SyncTeX Version:1
Input:1:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps6.1\ps6.1.tex
Input:2:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\class\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:43:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps6.1\ps6.1.aux
Input:44:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:52:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:53:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:54:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4799
{1
[1,77:4736286,53528288:29685704,48792002,267389
[1,77:4736286,53528288:29685704,52396482,267389
[1,77:4736286,2049310:29685704,917504,0
(1,77:4736286,2049310:29685704,891289,0
(1,77:4736286,2049310:29685704,891289,0
(1,77:4736286,2049310:29685704,891289,0
[1,77:4736286,2049310:29685704,891289,0
(1,77:4736286,1781921:29685704,623900,267389
(1,77:4736286,1781921:0,550500,235932
[1,77:4736286,1781921:29685704,550500,235932
(1,77:4736286,1781921:29685704,550500,235932
h1,77:4736286,1781921:0,0,0
x1,77:7007301,1781921
g1,77:7225754,1781921
r1,77:7225754,1781921:0,786432,235932
k1,77:20823872,1781921:13598118
k1,77:34421990,1781921:13598118
)
]
k1,77:4736286,1781921:-29685704
)
g1,77:4736286,1781921
[1,77:4736286,1781921:29685704,623900,267389
(1,77:4736286,1781921:29685704,623900,267389
k1,77:16329912,1781921:11593626
h1,77:16329912,1781921:0,0,0
x1,77:17436246,1781921
x1,77:19449569,1781921
g1,77:19688775,1781921
x1,77:22170545,1781921
g1,77:22409751,1781921
x1,77:22609091,1781921
x1,77:22828365,1781921
r1,77:22828365,1781921:0,891289,267389
g1,77:22828365,1781921
k1,77:34421991,1781921:11593626
)
]
g1,77:34421990,1781921
(1,77:34421990,1781921:0,623900,267389
k1,77:4736286,1781921:-29685704
[1,77:4736286,1781921:29685704,623900,267389
(1,77:4736286,1781921:29685704,623900,267389
k1,77:31543538,1781921:26807252
h1,77:31543538,1781921:0,0,0
x1,77:32031918,1781921
x1,77:33106355,1781921
g1,77:33345561,1781921
x1,77:34421991,1781921
r1,77:34421991,1781921:0,891289,267389
g1,77:34421991,1781921
g1,77:34421991,1781921
)
]
)
)
]
)
g1,77:34421990,2049310
)
)
]
[1,77:4736286,50251488:29685704,46563778,0
h1,25:4736286,4408606:0,0,0
(1,25:4736286,4402052:29685704,824989,18116
k1,25:16570790,4402052:11834504
(1,25:16570790,4402052:0,0,0
g1,25:16570790,4402052
g1,25:16570790,4402052
g1,25:16211980,4402052
(1,25:16211980,4402052:0,0,0
)
g1,25:16570790,4402052
)
x1,25:17702104,4402052
x1,25:20798220,4402052
g1,25:21081335,4402052
x1,25:22587486,4402052
g1,25:22587486,4402052
k1,25:34421990,4402052:11834504
)
(1,25:4736286,5843844:29685704,802911,18116
k1,25:16921842,5843844:12185556
h1,25:16921842,5843844:0,0,0
x1,25:20537741,5843844
g1,25:20820856,5843844
x1,25:22236433,5843844
g1,25:22236433,5843844
k1,25:34421989,5843844:12185556
)
(1,25:4736286,7285636:29685704,26214,0
g1,25:4736286,7285636
h1,25:4736286,7285636:0,0,0
g1,25:34421990,7285636
g1,25:34421990,7285636
g1,25:34421990,7285636
)
(1,25:4736286,6395984:29685704,642250,275254
k1,25:19185922,6395984:14449636
h1,25:19185922,6395984:0,0,0
(1,25:19185922,6395984:786432,642250,275254
$1,25:19185922,6395984
[1,25:19185922,6395984:786432,642250,275254
(1,25:19185922,6395984:786432,642250,275254
g1,25:19185922,6395984
(1,25:19185922,6395984:786432,642250,275254
r1,25:19185922,6395984:0,917504,275254
g1,25:19579138,6395984
g1,25:19579138,6395984
g1,25:19579138,6395984
g1,25:19972354,6395984
)
g1,25:19972354,6395984
)
]
$1,25:19972354,6395984
)
g1,25:19972354,6395984
k1,25:34421990,6395984:14449636
)
(1,76:4736286,9540020:29685704,678056,16980
(1,76:4736286,9540020:0,0,0
g1,76:4736286,9540020
)
x1,76:8406373,9540020
g1,76:8642302,9540020
x1,76:9114161,9540020
k1,76:34421989,9540020:25307828
g1,76:34421989,9540020
)
(1,77:4736286,11205396:29685704,654459,202364
x1,77:6200211,11205396
g1,76:6379615,11205396
x1,76:7374934,11205396
g1,76:7554338,11205396
x1,76:8196602,11205396
x1,76:8886232,11205396
g1,76:9065636,11205396
x1,76:9696416,11205396
g1,76:9875820,11205396
x1,76:10871139,11205396
g1,76:11050543,11205396
x1,76:11333998,11205396
x1,76:13082096,11205396
g1,76:13261500,11205396
x1,76:16028605,11205396
g1,76:16208009,11205396
x1,76:17003836,11205396
g1,76:17183240,11205396
x1,76:18178559,11205396
g1,76:18357963,11205396
x1,76:20446203,11205396
g1,76:20625607,11205396
$1,76:20625607,11205396
x1,76:21002356,11205396
g1,76:21201691,11205396
x1,76:21800895,11205396
g1,76:22000230,11205396
x1,76:22389172,11205396
(1,76:22396348,10909020:294912,358083,3142
x1,76:22658492,10909020
)
g1,76:22830794,11205396
x1,76:23429998,11205396
g1,76:23569532,11205396
x1,76:24317283,11205396
$1,76:24324459,11205396
g1,76:24503863,11205396
x1,76:25718786,11205396
g1,76:25898190,11205396
$1,76:25898190,11205396
x1,76:26274939,11205396
g1,76:26474274,11205396
x1,76:27073478,11205396
g1,76:27272813,11205396
x1,76:27631622,11205396
g1,76:27771156,11205396
x1,76:28370360,11205396
g1,76:28509894,11205396
x1,76:28898836,11205396
$1,76:28906012,11205396
x1,76:29085416,11205396
k1,77:34421990,11205396:5336574
g1,77:34421990,11205396
)
]
(1,77:4736286,53528288:29685704,924057,267389
(1,77:4736286,53528288:29685704,924057,267389
(1,77:4736286,53528288:29685704,924057,267389
[1,77:4736286,53528288:29685704,924057,267389
(1,77:4736286,53528288:29685704,623900,267389
(1,77:4736286,53528288:0,623900,267389
[1,77:4736286,53528288:29685704,623900,267389
(1,77:4736286,53528288:29685704,623900,267389
h1,77:4736286,53528288:0,0,0
x1,77:6647949,53528288
x1,77:8651305,53528288
g1,77:8890511,53528288
x1,77:9468594,53528288
g1,77:9707800,53528288
x1,77:13568997,53528288
g1,77:13808203,53528288
x1,77:14352399,53528288
g1,77:14591605,53528288
x1,77:17324538,53528288
r1,77:17324538,53528288:0,891289,267389
k1,77:25873264,53528288:8548726
k1,77:34421990,53528288:8548726
)
]
k1,77:4736286,53528288:-29685704
)
g1,77:4736286,53528288
[1,77:4736286,53528288:29685704,0,0
(1,77:4736286,53528288:29685704,0,0
k1,77:19579138,53528288:14842852
h1,77:19579138,53528288:0,0,0
g1,77:19579138,53528288
k1,77:34421990,53528288:14842852
)
]
g1,77:34421990,53528288
(1,77:34421990,53528288:0,623900,267389
k1,77:4736286,53528288:-29685704
[1,77:4736286,53528288:29685704,623900,267389
(1,77:4736286,53528288:29685704,623900,267389
k1,77:34027298,53528288:29291012
h1,77:34027298,53528288:0,0,0
x1,77:34421990,53528288
r1,77:34421990,53528288:0,891289,267389
g1,77:34421990,53528288
g1,77:34421990,53528288
)
]
)
)
]
)
g1,77:34421990,53528288
)
)
]
]
!5928
}1
!9
{2
[1,81:4736286,53528288:29685704,48792002,267389
[1,81:4736286,53528288:29685704,52396482,267389
[1,81:4736286,2049310:29685704,917504,0
(1,81:4736286,2049310:29685704,891289,0
(1,81:4736286,2049310:29685704,891289,0
(1,81:4736286,2049310:29685704,891289,0
[1,81:4736286,2049310:29685704,891289,0
(1,81:4736286,1781921:29685704,623900,267389
(1,81:4736286,1781921:0,550500,235932
[1,81:4736286,1781921:29685704,550500,235932
(1,81:4736286,1781921:29685704,550500,235932
h1,81:4736286,1781921:0,0,0
x1,81:7007301,1781921
g1,81:7225754,1781921
r1,81:7225754,1781921:0,786432,235932
k1,81:20823872,1781921:13598118
k1,81:34421990,1781921:13598118
)
]
k1,81:4736286,1781921:-29685704
)
g1,81:4736286,1781921
[1,81:4736286,1781921:29685704,623900,267389
(1,81:4736286,1781921:29685704,623900,267389
k1,81:16329912,1781921:11593626
h1,81:16329912,1781921:0,0,0
x1,81:17436246,1781921
x1,81:19449569,1781921
g1,81:19688775,1781921
x1,81:22170545,1781921
g1,81:22409751,1781921
x1,81:22609091,1781921
x1,81:22828365,1781921
r1,81:22828365,1781921:0,891289,267389
g1,81:22828365,1781921
k1,81:34421991,1781921:11593626
)
]
g1,81:34421990,1781921
(1,81:34421990,1781921:0,623900,267389
k1,81:4736286,1781921:-29685704
[1,81:4736286,1781921:29685704,623900,267389
(1,81:4736286,1781921:29685704,623900,267389
k1,81:31543538,1781921:26807252
h1,81:31543538,1781921:0,0,0
x1,81:32031918,1781921
x1,81:33106355,1781921
g1,81:33345561,1781921
x1,81:34421991,1781921
r1,81:34421991,1781921:0,891289,267389
g1,81:34421991,1781921
g1,81:34421991,1781921
)
]
)
)
]
)
g1,81:34421990,2049310
)
)
]
[1,81:4736286,50251488:29685704,46563778,0
(1,80:4736286,4408606:29685704,678056,16980
(1,80:4736286,4408606:0,0,0
g1,80:4736286,4408606
)
x1,80:8406373,4408606
g1,80:8642302,4408606
x1,80:9114161,4408606
k1,80:34421989,4408606:25307828
g1,80:34421989,4408606
)
(1,81:4736286,6073982:29685704,654459,202364
x1,81:6200211,6073982
g1,80:6379615,6073982
x1,80:7374934,6073982
g1,80:7554338,6073982
x1,80:8196602,6073982
x1,80:8886232,6073982
g1,80:9065636,6073982
x1,80:9696416,6073982
g1,80:9875820,6073982
x1,80:10871139,6073982
g1,80:11050543,6073982
x1,80:11333998,6073982
x1,80:13082096,6073982
g1,80:13261500,6073982
x1,80:16028605,6073982
g1,80:16208009,6073982
x1,80:17003836,6073982
g1,80:17183240,6073982
x1,80:18178559,6073982
g1,80:18357963,6073982
x1,80:20446203,6073982
g1,80:20625607,6073982
$1,80:20625607,6073982
x1,80:21014549,6073982
g1,80:21221060,6073982
x1,80:21820264,6073982
g1,80:22019599,6073982
x1,80:22396348,6073982
(1,80:22396348,5777606:294912,358083,3142
x1,80:22658492,5777606
)
g1,80:22830794,6073982
x1,80:23429998,6073982
g1,80:23569532,6073982
x1,80:24305090,6073982
$1,80:24305090,6073982
g1,80:24484494,6073982
x1,80:25699417,6073982
g1,80:25878821,6073982
$1,80:25878821,6073982
x1,80:26267763,6073982
g1,80:26474274,6073982
x1,80:27073478,6073982
g1,80:27272813,6073982
x1,80:28008371,6073982
g1,80:28147905,6073982
x1,80:28747109,6073982
g1,80:28886643,6073982
x1,80:29263392,6073982
(1,80:29263392,5777606:294912,358083,3142
x1,80:29525536,5777606
)
$1,80:29558304,6073982
x1,80:29737708,6073982
k1,81:34421990,6073982:4684282
g1,81:34421990,6073982
)
]
(1,81:4736286,53528288:29685704,924057,267389
(1,81:4736286,53528288:29685704,924057,267389
(1,81:4736286,53528288:29685704,924057,267389
[1,81:4736286,53528288:29685704,924057,267389
(1,81:4736286,53528288:29685704,623900,267389
(1,81:4736286,53528288:0,623900,267389
[1,81:4736286,53528288:29685704,623900,267389
(1,81:4736286,53528288:29685704,623900,267389
h1,81:4736286,53528288:0,0,0
x1,81:6647949,53528288
x1,81:8651305,53528288
g1,81:8890511,53528288
x1,81:9468594,53528288
g1,81:9707800,53528288
x1,81:13568997,53528288
g1,81:13808203,53528288
x1,81:14352399,53528288
g1,81:14591605,53528288
x1,81:17324538,53528288
r1,81:17324538,53528288:0,891289,267389
k1,81:25873264,53528288:8548726
k1,81:34421990,53528288:8548726
)
]
k1,81:4736286,53528288:-29685704
)
g1,81:4736286,53528288
[1,81:4736286,53528288:29685704,0,0
(1,81:4736286,53528288:29685704,0,0
k1,81:19579138,53528288:14842852
h1,81:19579138,53528288:0,0,0
g1,81:19579138,53528288
k1,81:34421990,53528288:14842852
)
]
g1,81:34421990,53528288
(1,81:34421990,53528288:0,623900,267389
k1,81:4736286,53528288:-29685704
[1,81:4736286,53528288:29685704,623900,267389
(1,81:4736286,53528288:29685704,623900,267389
k1,81:34027298,53528288:29291012
h1,81:34027298,53528288:0,0,0
x1,81:34421990,53528288
r1,81:34421990,53528288:0,891289,267389
g1,81:34421990,53528288
g1,81:34421990,53528288
)
]
)
)
]
)
g1,81:34421990,53528288
)
)
]
]
!4571
}2
!9
{3
[1,90:4736286,53528288:29685704,48792002,267389
[1,90:4736286,53528288:29685704,52396482,267389
[1,90:4736286,2049310:29685704,917504,0
(1,90:4736286,2049310:29685704,891289,0
(1,90:4736286,2049310:29685704,891289,0
(1,90:4736286,2049310:29685704,891289,0
[1,90:4736286,2049310:29685704,891289,0
(1,90:4736286,1781921:29685704,623900,267389
(1,90:4736286,1781921:0,550500,235932
[1,90:4736286,1781921:29685704,550500,235932
(1,90:4736286,1781921:29685704,550500,235932
h1,90:4736286,1781921:0,0,0
x1,90:7007301,1781921
g1,90:7225754,1781921
r1,90:7225754,1781921:0,786432,235932
k1,90:20823872,1781921:13598118
k1,90:34421990,1781921:13598118
)
]
k1,90:4736286,1781921:-29685704
)
g1,90:4736286,1781921
[1,90:4736286,1781921:29685704,623900,267389
(1,90:4736286,1781921:29685704,623900,267389
k1,90:16329912,1781921:11593626
h1,90:16329912,1781921:0,0,0
x1,90:17436246,1781921
x1,90:19449569,1781921
g1,90:19688775,1781921
x1,90:22170545,1781921
g1,90:22409751,1781921
x1,90:22609091,1781921
x1,90:22828365,1781921
r1,90:22828365,1781921:0,891289,267389
g1,90:22828365,1781921
k1,90:34421991,1781921:11593626
)
]
g1,90:34421990,1781921
(1,90:34421990,1781921:0,623900,267389
k1,90:4736286,1781921:-29685704
[1,90:4736286,1781921:29685704,623900,267389
(1,90:4736286,1781921:29685704,623900,267389
k1,90:31543538,1781921:26807252
h1,90:31543538,1781921:0,0,0
x1,90:32031918,1781921
x1,90:33106355,1781921
g1,90:33345561,1781921
x1,90:34421991,1781921
r1,90:34421991,1781921:0,891289,267389
g1,90:34421991,1781921
g1,90:34421991,1781921
)
]
)
)
]
)
g1,90:34421990,2049310
)
)
]
[1,90:4736286,50251488:29685704,46563778,0
(1,85:4736286,4408606:29685704,678056,16980
(1,85:4736286,4408606:0,0,0
g1,85:4736286,4408606
)
x1,85:8406373,4408606
g1,85:8642302,4408606
x1,85:9114161,4408606
k1,85:34421989,4408606:25307828
g1,85:34421989,4408606
)
(1,86:4736286,6073982:29685704,522779,202364
x1,86:6200211,6073982
g1,85:6379615,6073982
x1,85:7374934,6073982
g1,85:7554338,6073982
x1,85:8196602,6073982
x1,85:8886232,6073982
g1,85:9065636,6073982
x1,85:9696416,6073982
g1,85:9875820,6073982
x1,85:10871139,6073982
g1,85:11050543,6073982
x1,85:11333998,6073982
x1,85:13082096,6073982
g1,85:13261500,6073982
x1,85:16028605,6073982
g1,85:16208009,6073982
x1,85:17003836,6073982
g1,85:17183240,6073982
x1,85:18178559,6073982
g1,85:18357963,6073982
x1,85:20446203,6073982
k1,86:34421990,6073982:13975787
g1,86:34421990,6073982
)
(1,89:12440492,7984200:14277293,921422,496587
x1,89:12817241,7984200
g1,89:13016576,7984200
x1,89:13615780,7984200
g1,89:13815115,7984200
(1,89:13815115,7984200:930739,490126,11480
x1,88:14745854,7984200
)
g1,89:14865455,7984200
x1,89:15613206,7984200
g1,88:16338001,7984200
(1,89:16338001,7984200:1214923,522779,11480
(1,88:16338001,7984200:1214923,522779,11480
x1,88:17552924,7984200
)
)
g1,88:18270543,7984200
x1,88:18647292,7984200
g1,89:18846627,7984200
x1,89:19445831,7984200
g1,89:19645166,7984200
(1,89:19645166,7984200:1010394,445638,11480
x1,88:20655560,7984200
)
g1,89:20775161,7984200
x1,89:21164103,7984200
x1,89:21350683,7984200
g1,88:22068302,7984200
g1,89:22187903,7984200
(1,89:22187903,7984200:1278908,921422,496587
(1,89:22187903,7984200:1278908,921422,496587
h1,89:22187903,7984200:78643,0,0
[1,89:22266546,7984200:1121622,921422,496587
(1,89:22266546,7498372:1121622,435594,61715
x1,89:23370228,7498372
)
(1,89:22266546,8476486:1121622,500892,4301
k1,89:22647953,8476486:381407
x1,89:23006762,8476486
k1,89:23388168,8476486:381406
)
]
h1,89:23388168,7984200:78643,0,0
)
)
g1,89:23666146,7984200
x1,89:24265350,7984200
g1,89:24464685,7984200
x1,89:24853627,7984200
g1,89:25060138,7984200
x1,89:25659342,7984200
g1,89:25858677,7984200
(1,89:25858677,7984200:679704,839972,496587
(1,89:25858677,7984200:679704,839972,496587
h1,89:25858677,7984200:78643,0,0
[1,89:25937320,7984200:522418,839972,496587
(1,89:25937320,7498372:522418,354144,6817
x1,89:26441798,7498372
)
(1,89:25937320,8476486:522418,500892,4301
k1,89:26019125,8476486:81805
x1,89:26377934,8476486
k1,89:26459738,8476486:81804
)
]
h1,89:26459738,7984200:78643,0,0
)
)
x1,89:26717785,7984200
)
]
(1,90:4736286,53528288:29685704,924057,267389
(1,90:4736286,53528288:29685704,924057,267389
(1,90:4736286,53528288:29685704,924057,267389
[1,90:4736286,53528288:29685704,924057,267389
(1,90:4736286,53528288:29685704,623900,267389
(1,90:4736286,53528288:0,623900,267389
[1,90:4736286,53528288:29685704,623900,267389
(1,90:4736286,53528288:29685704,623900,267389
h1,90:4736286,53528288:0,0,0
x1,90:6647949,53528288
x1,90:8651305,53528288
g1,90:8890511,53528288
x1,90:9468594,53528288
g1,90:9707800,53528288
x1,90:13568997,53528288
g1,90:13808203,53528288
x1,90:14352399,53528288
g1,90:14591605,53528288
x1,90:17324538,53528288
r1,90:17324538,53528288:0,891289,267389
k1,90:25873264,53528288:8548726
k1,90:34421990,53528288:8548726
)
]
k1,90:4736286,53528288:-29685704
)
g1,90:4736286,53528288
[1,90:4736286,53528288:29685704,0,0
(1,90:4736286,53528288:29685704,0,0
k1,90:19579138,53528288:14842852
h1,90:19579138,53528288:0,0,0
g1,90:19579138,53528288
k1,90:34421990,53528288:14842852
)
]
g1,90:34421990,53528288
(1,90:34421990,53528288:0,623900,267389
k1,90:4736286,53528288:-29685704
[1,90:4736286,53528288:29685704,623900,267389
(1,90:4736286,53528288:29685704,623900,267389
k1,90:34027298,53528288:29291012
h1,90:34027298,53528288:0,0,0
x1,90:34421990,53528288
r1,90:34421990,53528288:0,891289,267389
g1,90:34421990,53528288
g1,90:34421990,53528288
)
]
)
)
]
)
g1,90:34421990,53528288
)
)
]
]
!5492
}3
!9
{4
[1,94:4736286,53528288:29685704,48792002,267389
[1,94:4736286,53528288:29685704,52396482,267389
[1,94:4736286,2049310:29685704,917504,0
(1,94:4736286,2049310:29685704,891289,0
(1,94:4736286,2049310:29685704,891289,0
(1,94:4736286,2049310:29685704,891289,0
[1,94:4736286,2049310:29685704,891289,0
(1,94:4736286,1781921:29685704,623900,267389
(1,94:4736286,1781921:0,550500,235932
[1,94:4736286,1781921:29685704,550500,235932
(1,94:4736286,1781921:29685704,550500,235932
h1,94:4736286,1781921:0,0,0
x1,94:7007301,1781921
g1,94:7225754,1781921
r1,94:7225754,1781921:0,786432,235932
k1,94:20823872,1781921:13598118
k1,94:34421990,1781921:13598118
)
]
k1,94:4736286,1781921:-29685704
)
g1,94:4736286,1781921
[1,94:4736286,1781921:29685704,623900,267389
(1,94:4736286,1781921:29685704,623900,267389
k1,94:16329912,1781921:11593626
h1,94:16329912,1781921:0,0,0
x1,94:17436246,1781921
x1,94:19449569,1781921
g1,94:19688775,1781921
x1,94:22170545,1781921
g1,94:22409751,1781921
x1,94:22609091,1781921
x1,94:22828365,1781921
r1,94:22828365,1781921:0,891289,267389
g1,94:22828365,1781921
k1,94:34421991,1781921:11593626
)
]
g1,94:34421990,1781921
(1,94:34421990,1781921:0,623900,267389
k1,94:4736286,1781921:-29685704
[1,94:4736286,1781921:29685704,623900,267389
(1,94:4736286,1781921:29685704,623900,267389
k1,94:31543538,1781921:26807252
h1,94:31543538,1781921:0,0,0
x1,94:32031918,1781921
x1,94:33106355,1781921
g1,94:33345561,1781921
x1,94:34421991,1781921
r1,94:34421991,1781921:0,891289,267389
g1,94:34421991,1781921
g1,94:34421991,1781921
)
]
)
)
]
)
g1,94:34421990,2049310
)
)
]
[1,94:4736286,50251488:29685704,46563778,0
(1,93:4736286,4408606:29685704,678056,16980
(1,93:4736286,4408606:0,0,0
g1,93:4736286,4408606
)
x1,93:8406373,4408606
g1,93:8642302,4408606
x1,93:9114161,4408606
k1,93:34421989,4408606:25307828
g1,93:34421989,4408606
)
(1,94:4736286,6073982:29685704,654459,202364
x1,94:6200211,6073982
g1,93:6379615,6073982
x1,93:7374934,6073982
g1,93:7554338,6073982
x1,93:8196602,6073982
x1,93:8886232,6073982
g1,93:9065636,6073982
x1,93:9696416,6073982
g1,93:9875820,6073982
x1,93:10871139,6073982
g1,93:11050543,6073982
x1,93:11333998,6073982
x1,93:13082096,6073982
g1,93:13261500,6073982
x1,93:16028605,6073982
g1,93:16208009,6073982
x1,93:17003836,6073982
g1,93:17183240,6073982
x1,93:18178559,6073982
g1,93:18357963,6073982
x1,93:20446203,6073982
g1,93:20625607,6073982
$1,93:20625607,6073982
x1,93:21002356,6073982
g1,93:21201691,6073982
x1,93:21800895,6073982
g1,93:22000230,6073982
x1,93:22614504,6073982
x1,93:22847012,6073982
$1,93:22847012,6073982
g1,93:23026416,6073982
x1,93:24241339,6073982
g1,93:24420743,6073982
$1,93:24420743,6073982
x1,93:24797492,6073982
g1,93:24996827,6073982
x1,93:25596031,6073982
g1,93:25795366,6073982
x1,93:26184308,6073982
(1,93:26191484,5777606:294912,358083,3142
x1,93:26453628,5777606
)
g1,93:26625930,6073982
x1,93:27225134,6073982
g1,93:27364668,6073982
x1,93:27723477,6073982
$1,93:27723477,6073982
x1,93:27902881,6073982
k1,94:34421990,6073982:6519109
g1,94:34421990,6073982
)
]
(1,94:4736286,53528288:29685704,924057,267389
(1,94:4736286,53528288:29685704,924057,267389
(1,94:4736286,53528288:29685704,924057,267389
[1,94:4736286,53528288:29685704,924057,267389
(1,94:4736286,53528288:29685704,623900,267389
(1,94:4736286,53528288:0,623900,267389
[1,94:4736286,53528288:29685704,623900,267389
(1,94:4736286,53528288:29685704,623900,267389
h1,94:4736286,53528288:0,0,0
x1,94:6647949,53528288
x1,94:8651305,53528288
g1,94:8890511,53528288
x1,94:9468594,53528288
g1,94:9707800,53528288
x1,94:13568997,53528288
g1,94:13808203,53528288
x1,94:14352399,53528288
g1,94:14591605,53528288
x1,94:17324538,53528288
r1,94:17324538,53528288:0,891289,267389
k1,94:25873264,53528288:8548726
k1,94:34421990,53528288:8548726
)
]
k1,94:4736286,53528288:-29685704
)
g1,94:4736286,53528288
[1,94:4736286,53528288:29685704,0,0
(1,94:4736286,53528288:29685704,0,0
k1,94:19579138,53528288:14842852
h1,94:19579138,53528288:0,0,0
g1,94:19579138,53528288
k1,94:34421990,53528288:14842852
)
]
g1,94:34421990,53528288
(1,94:34421990,53528288:0,623900,267389
k1,94:4736286,53528288:-29685704
[1,94:4736286,53528288:29685704,623900,267389
(1,94:4736286,53528288:29685704,623900,267389
k1,94:34027298,53528288:29291012
h1,94:34027298,53528288:0,0,0
x1,94:34421990,53528288
r1,94:34421990,53528288:0,891289,267389
g1,94:34421990,53528288
g1,94:34421990,53528288
)
]
)
)
]
)
g1,94:34421990,53528288
)
)
]
]
!4435
}4
Input:55:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps6.1\ps6.1.aux
!128
Postamble:
Count:676
!26
Post scriptum:
