SyncTeX Version:1
Input:1:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps7.1\ps7.1.tex
Input:2:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\class\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps7.1\ps7.1.aux
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4523
{1
[1,92:4736286,53528288:29685704,48792002,267389
[1,92:4736286,53528288:29685704,52396482,267389
[1,92:4736286,2049310:29685704,917504,0
(1,92:4736286,2049310:29685704,891289,0
(1,92:4736286,2049310:29685704,891289,0
(1,92:4736286,2049310:29685704,891289,0
[1,92:4736286,2049310:29685704,891289,0
(1,92:4736286,1781921:29685704,623900,267389
(1,92:4736286,1781921:0,550500,235932
[1,92:4736286,1781921:29685704,550500,235932
(1,92:4736286,1781921:29685704,550500,235932
h1,92:4736286,1781921:0,0,0
x1,92:7007301,1781921
g1,92:7225754,1781921
r1,92:7225754,1781921:0,786432,235932
k1,92:20823872,1781921:13598118
k1,92:34421990,1781921:13598118
)
]
k1,92:4736286,1781921:-29685704
)
g1,92:4736286,1781921
[1,92:4736286,1781921:29685704,623900,267389
(1,92:4736286,1781921:29685704,623900,267389
k1,92:16329912,1781921:11593626
h1,92:16329912,1781921:0,0,0
x1,92:17436246,1781921
x1,92:19449569,1781921
g1,92:19688775,1781921
x1,92:22170545,1781921
g1,92:22409751,1781921
x1,92:22609091,1781921
x1,92:22828365,1781921
r1,92:22828365,1781921:0,891289,267389
g1,92:22828365,1781921
k1,92:34421991,1781921:11593626
)
]
g1,92:34421990,1781921
(1,92:34421990,1781921:0,623900,267389
k1,92:4736286,1781921:-29685704
[1,92:4736286,1781921:29685704,623900,267389
(1,92:4736286,1781921:29685704,623900,267389
k1,92:31543538,1781921:26807252
h1,92:31543538,1781921:0,0,0
x1,92:32031918,1781921
x1,92:33106355,1781921
g1,92:33345561,1781921
x1,92:34421991,1781921
r1,92:34421991,1781921:0,891289,267389
g1,92:34421991,1781921
g1,92:34421991,1781921
)
]
)
)
]
)
g1,92:34421990,2049310
)
)
]
[1,92:4736286,50251488:29685704,46563778,0
h1,27:4736286,4408606:0,0,0
(1,27:4736286,4402052:29685704,824989,18116
k1,27:16570790,4402052:11834504
(1,27:16570790,4402052:0,0,0
g1,27:16570790,4402052
g1,27:16570790,4402052
g1,27:16211980,4402052
(1,27:16211980,4402052:0,0,0
)
g1,27:16570790,4402052
)
x1,27:17702104,4402052
x1,27:20798220,4402052
g1,27:21081335,4402052
x1,27:22587486,4402052
g1,27:22587486,4402052
k1,27:34421990,4402052:11834504
)
(1,27:4736286,5843844:29685704,802911,18116
k1,27:16746312,5843844:12010026
h1,27:16746312,5843844:0,0,0
x1,27:20645326,5843844
g1,27:20996387,5843844
x1,27:22411964,5843844
g1,27:22411964,5843844
k1,27:34421990,5843844:12010026
)
(1,27:4736286,7285636:29685704,26214,0
g1,27:4736286,7285636
h1,27:4736286,7285636:0,0,0
g1,27:34421990,7285636
g1,27:34421990,7285636
g1,27:34421990,7285636
)
(1,27:4736286,8727428:29685704,824989,319348
k1,27:14608826,8727428:9872540
h1,27:14608826,8727428:0,0,0
x1,27:20180461,8727428
g1,27:20463576,8727428
x1,27:21719458,8727428
g1,27:22002573,8727428
x1,27:24549449,8727428
g1,27:24549449,8727428
k1,27:34421989,8727428:9872540
)
(1,27:4736286,8275086:29685704,642250,275254
k1,27:19185922,8275086:14449636
h1,27:19185922,8275086:0,0,0
(1,27:19185922,8275086:786432,642250,275254
$1,27:19185922,8275086
[1,27:19185922,8275086:786432,642250,275254
(1,27:19185922,8275086:786432,642250,275254
g1,27:19185922,8275086
(1,27:19185922,8275086:786432,642250,275254
r1,27:19185922,8275086:0,917504,275254
g1,27:19579138,8275086
g1,27:19579138,8275086
g1,27:19579138,8275086
g1,27:19972354,8275086
)
g1,27:19972354,8275086
)
]
$1,27:19972354,8275086
)
g1,27:19972354,8275086
k1,27:34421990,8275086:14449636
)
(1,91:4736286,12876516:29685704,2397780,2038971
h1,90:4736286,12876516:1114112,0,0
(1,90:5850398,12876516:30490156,2397780,2038971
(1,90:5850398,12876516:30490156,2397780,2038971
(1,90:5850398,14915487:30490156,4436751,0
[1,90:5850398,14915487:30490156,4436751,0
(1,90:5850398,14889273:30490156,4384323,0
[1,90:5876612,14889273:30437728,4384323,0
(1,90:5876612,12876516:30437728,2174958,1816149
g1,90:6252624,12876516
$1,90:6252624,12876516
[1,90:6252624,12876516:29685704,2174958,1816149
(1,90:6252624,10701558:29685704,0,0
h1,90:6252624,10701558:0,0,0
k1,90:35938328,10701558:29685704
g1,90:35938328,10701558
)
(1,90:17806730,11664117:6577493,897023,538215
(1,90:17806730,10767094:663796,0,1435238
x1,90:18183479,10767094
)
g1,90:18590127,11664117
x1,90:19760561,11664117
g1,90:19959896,11664117
x1,90:20559100,11664117
g1,90:20758435,11664117
x1,90:21552120,11664117
g1,90:21691654,11664117
x1,90:22290858,11664117
g1,90:22430392,11664117
(1,90:22430392,10767094:663796,0,1435238
x1,90:22807141,10767094
)
g1,90:23213789,11664117
x1,90:24384223,11664117
)
(1,90:6252624,12981391:29685704,0,0
h1,90:6252624,12981391:0,0,0
k1,90:35938328,12981391:29685704
g1,90:35938328,12981391
)
(1,90:17221820,14123256:7747313,1076329,569409
(1,90:17221820,13226233:376749,0,1435238
x1,90:17598569,13226233
)
[1,90:17598569,14687685:575662,1640758,4980
(1,90:17885616,13428608:288615,381681,4980
x1,90:18133599,13428608
)
(1,90:17598569,14687685:286523,253493,4980
x1,90:17852324,14687685
)
]
g1,90:18293832,14123256
x1,90:19464266,14123256
g1,90:19663601,14123256
x1,90:20262805,14123256
g1,90:20462140,14123256
(1,90:20462140,14123256:1097660,551488,192681
h1,90:20462140,14123256:78643,0,0
x1,90:21334468,14123256
(1,90:21334468,14132945:225332,561177,182992
x1,90:21559800,14132945
)
)
[1,90:21559800,14342151:288615,949689,4980
(1,90:21559800,13774143:288615,381681,4980
x1,90:21807783,13774143
)
(1,90:21559800,14342151:286523,253493,4980
x1,90:21813555,14342151
)
]
g1,90:21987949,14123256
x1,90:22587153,14123256
g1,90:22726687,14123256
(1,90:22726687,13226233:376749,0,1435238
x1,90:23103436,13226233
)
[1,90:23103436,14687685:575662,1640758,4980
(1,90:23390483,13428608:288615,381681,4980
x1,90:23638466,13428608
)
(1,90:23103436,14687685:286523,253493,4980
x1,90:23357191,14687685
)
]
g1,90:23798699,14123256
x1,90:24969133,14123256
)
]
$1,90:35938328,12876516
g1,90:36117732,12876516
)
]
)
]
)
)
(1,90:5850398,12876516:30490156,2397780,2038971
[1,90:5850398,14915487:30490156,4436751,0
(1,90:5850398,14902380:30490156,4410537,0
r1,90:5876612,14902380:26214,4410537,0
r1,90:36340554,14902380:26214,4410537,0
)
]
)
)
g1,91:36340554,12876516
g1,91:36340554,12876516
)
]
(1,92:4736286,53528288:29685704,924057,267389
(1,92:4736286,53528288:29685704,924057,267389
(1,92:4736286,53528288:29685704,924057,267389
[1,92:4736286,53528288:29685704,924057,267389
(1,92:4736286,53528288:29685704,623900,267389
(1,92:4736286,53528288:0,623900,267389
[1,92:4736286,53528288:29685704,623900,267389
(1,92:4736286,53528288:29685704,623900,267389
h1,92:4736286,53528288:0,0,0
x1,92:6647949,53528288
x1,92:8651305,53528288
g1,92:8890511,53528288
x1,92:9468594,53528288
g1,92:9707800,53528288
x1,92:13568997,53528288
g1,92:13808203,53528288
x1,92:14352399,53528288
g1,92:14591605,53528288
x1,92:17324538,53528288
r1,92:17324538,53528288:0,891289,267389
k1,92:25873264,53528288:8548726
k1,92:34421990,53528288:8548726
)
]
k1,92:4736286,53528288:-29685704
)
g1,92:4736286,53528288
[1,92:4736286,53528288:29685704,0,0
(1,92:4736286,53528288:29685704,0,0
k1,92:19579138,53528288:14842852
h1,92:19579138,53528288:0,0,0
g1,92:19579138,53528288
k1,92:34421990,53528288:14842852
)
]
g1,92:34421990,53528288
(1,92:34421990,53528288:0,623900,267389
k1,92:4736286,53528288:-29685704
[1,92:4736286,53528288:29685704,623900,267389
(1,92:4736286,53528288:29685704,623900,267389
k1,92:34027298,53528288:29291012
h1,92:34027298,53528288:0,0,0
x1,92:34421990,53528288
r1,92:34421990,53528288:0,891289,267389
g1,92:34421990,53528288
g1,92:34421990,53528288
)
]
)
)
]
)
g1,92:34421990,53528288
)
)
]
]
!7334
}1
!9
{2
[1,95:4736286,53528288:29685704,48792002,267389
[1,95:4736286,53528288:29685704,52396482,267389
[1,95:4736286,2049310:29685704,917504,0
(1,95:4736286,2049310:29685704,891289,0
(1,95:4736286,2049310:29685704,891289,0
(1,95:4736286,2049310:29685704,891289,0
[1,95:4736286,2049310:29685704,891289,0
(1,95:4736286,1781921:29685704,623900,267389
(1,95:4736286,1781921:0,550500,235932
[1,95:4736286,1781921:29685704,550500,235932
(1,95:4736286,1781921:29685704,550500,235932
h1,95:4736286,1781921:0,0,0
x1,95:7007301,1781921
g1,95:7225754,1781921
r1,95:7225754,1781921:0,786432,235932
k1,95:20823872,1781921:13598118
k1,95:34421990,1781921:13598118
)
]
k1,95:4736286,1781921:-29685704
)
g1,95:4736286,1781921
[1,95:4736286,1781921:29685704,623900,267389
(1,95:4736286,1781921:29685704,623900,267389
k1,95:16329912,1781921:11593626
h1,95:16329912,1781921:0,0,0
x1,95:17436246,1781921
x1,95:19449569,1781921
g1,95:19688775,1781921
x1,95:22170545,1781921
g1,95:22409751,1781921
x1,95:22609091,1781921
x1,95:22828365,1781921
r1,95:22828365,1781921:0,891289,267389
g1,95:22828365,1781921
k1,95:34421991,1781921:11593626
)
]
g1,95:34421990,1781921
(1,95:34421990,1781921:0,623900,267389
k1,95:4736286,1781921:-29685704
[1,95:4736286,1781921:29685704,623900,267389
(1,95:4736286,1781921:29685704,623900,267389
k1,95:31543538,1781921:26807252
h1,95:31543538,1781921:0,0,0
x1,95:32031918,1781921
x1,95:33106355,1781921
g1,95:33345561,1781921
x1,95:34421991,1781921
r1,95:34421991,1781921:0,891289,267389
g1,95:34421991,1781921
g1,95:34421991,1781921
)
]
)
)
]
)
g1,95:34421990,2049310
)
)
]
[1,95:4736286,50251488:29685704,46563778,0
(1,94:4736286,4408606:29685704,678056,16980
(1,94:4736286,4408606:0,0,0
g1,94:4736286,4408606
)
x1,94:8406373,4408606
g1,94:8642302,4408606
x1,94:9114161,4408606
k1,94:34421989,4408606:25307828
g1,94:34421989,4408606
)
(1,95:4736286,6162231:29685704,897023,538215
x1,95:6200211,6162231
g1,94:6379615,6162231
x1,94:7374934,6162231
g1,94:7554338,6162231
x1,94:10008552,6162231
g1,94:10187956,6162231
$1,94:10187956,6162231
(1,94:10187956,5265208:663796,0,1435238
x1,94:10564705,5265208
)
g1,94:10971353,6162231
x1,94:11360295,6162231
(1,94:11367471,5865855:294912,358083,8387
x1,94:11629615,5865855
)
x1,94:11955889,6162231
(1,94:11959477,5865855:322170,253493,4980
x1,94:12243636,5865855
)
x1,94:13047338,6162231
$1,94:13054514,6162231
x1,94:13233918,6162231
k1,95:34421990,6162231:21188072
g1,95:34421990,6162231
)
]
(1,95:4736286,53528288:29685704,924057,267389
(1,95:4736286,53528288:29685704,924057,267389
(1,95:4736286,53528288:29685704,924057,267389
[1,95:4736286,53528288:29685704,924057,267389
(1,95:4736286,53528288:29685704,623900,267389
(1,95:4736286,53528288:0,623900,267389
[1,95:4736286,53528288:29685704,623900,267389
(1,95:4736286,53528288:29685704,623900,267389
h1,95:4736286,53528288:0,0,0
x1,95:6647949,53528288
x1,95:8651305,53528288
g1,95:8890511,53528288
x1,95:9468594,53528288
g1,95:9707800,53528288
x1,95:13568997,53528288
g1,95:13808203,53528288
x1,95:14352399,53528288
g1,95:14591605,53528288
x1,95:17324538,53528288
r1,95:17324538,53528288:0,891289,267389
k1,95:25873264,53528288:8548726
k1,95:34421990,53528288:8548726
)
]
k1,95:4736286,53528288:-29685704
)
g1,95:4736286,53528288
[1,95:4736286,53528288:29685704,0,0
(1,95:4736286,53528288:29685704,0,0
k1,95:19579138,53528288:14842852
h1,95:19579138,53528288:0,0,0
g1,95:19579138,53528288
k1,95:34421990,53528288:14842852
)
]
g1,95:34421990,53528288
(1,95:34421990,53528288:0,623900,267389
k1,95:4736286,53528288:-29685704
[1,95:4736286,53528288:29685704,623900,267389
(1,95:4736286,53528288:29685704,623900,267389
k1,95:34027298,53528288:29291012
h1,95:34027298,53528288:0,0,0
x1,95:34421990,53528288
r1,95:34421990,53528288:0,891289,267389
g1,95:34421990,53528288
g1,95:34421990,53528288
)
]
)
)
]
)
g1,95:34421990,53528288
)
)
]
]
!3837
}2
!9
{3
[1,97:4736286,53528288:29685704,48792002,267389
[1,97:4736286,53528288:29685704,52396482,267389
[1,97:4736286,2049310:29685704,917504,0
(1,97:4736286,2049310:29685704,891289,0
(1,97:4736286,2049310:29685704,891289,0
(1,97:4736286,2049310:29685704,891289,0
[1,97:4736286,2049310:29685704,891289,0
(1,97:4736286,1781921:29685704,623900,267389
(1,97:4736286,1781921:0,550500,235932
[1,97:4736286,1781921:29685704,550500,235932
(1,97:4736286,1781921:29685704,550500,235932
h1,97:4736286,1781921:0,0,0
x1,97:7007301,1781921
g1,97:7225754,1781921
r1,97:7225754,1781921:0,786432,235932
k1,97:20823872,1781921:13598118
k1,97:34421990,1781921:13598118
)
]
k1,97:4736286,1781921:-29685704
)
g1,97:4736286,1781921
[1,97:4736286,1781921:29685704,623900,267389
(1,97:4736286,1781921:29685704,623900,267389
k1,97:16329912,1781921:11593626
h1,97:16329912,1781921:0,0,0
x1,97:17436246,1781921
x1,97:19449569,1781921
g1,97:19688775,1781921
x1,97:22170545,1781921
g1,97:22409751,1781921
x1,97:22609091,1781921
x1,97:22828365,1781921
r1,97:22828365,1781921:0,891289,267389
g1,97:22828365,1781921
k1,97:34421991,1781921:11593626
)
]
g1,97:34421990,1781921
(1,97:34421990,1781921:0,623900,267389
k1,97:4736286,1781921:-29685704
[1,97:4736286,1781921:29685704,623900,267389
(1,97:4736286,1781921:29685704,623900,267389
k1,97:31543538,1781921:26807252
h1,97:31543538,1781921:0,0,0
x1,97:32031918,1781921
x1,97:33106355,1781921
g1,97:33345561,1781921
x1,97:34421991,1781921
r1,97:34421991,1781921:0,891289,267389
g1,97:34421991,1781921
g1,97:34421991,1781921
)
]
)
)
]
)
g1,97:34421990,2049310
)
)
]
[1,97:4736286,50251488:29685704,46563778,0
(1,96:4736286,4408606:29685704,678056,16980
(1,96:4736286,4408606:0,0,0
g1,96:4736286,4408606
)
x1,96:8406373,4408606
g1,96:8642302,4408606
x1,96:9114161,4408606
k1,96:34421989,4408606:25307828
g1,96:34421989,4408606
)
(1,97:4736286,6073982:29685704,654459,250720
x1,97:6200211,6073982
k1,96:6382140,6073982:181929
x1,96:7377459,6073982
k1,96:7559389,6073982:181930
x1,96:8201653,6073982
x1,96:8891283,6073982
k1,96:9073212,6073982:181929
x1,96:9703992,6073982
k1,96:9885921,6073982:181929
x1,96:10881240,6073982
k1,96:11063170,6073982:181930
x1,96:11346625,6073982
x1,96:13094723,6073982
k1,96:13276652,6073982:181929
x1,96:16136333,6073982
k1,96:16318263,6073982:181930
x1,96:17114090,6073982
k1,96:17296019,6073982:181929
x1,96:18291338,6073982
k1,96:18473267,6073982:181929
x1,96:20561507,6073982
k1,96:20743437,6073982:181930
$1,96:20743437,6073982
x1,96:21120186,6073982
k1,96:21324197,6073982:204011
x1,96:21923401,6073982
k1,96:22127413,6073982:204012
x1,96:22516355,6073982
k1,96:22643132,6073982:119601
(1,96:22643132,6073982:966621,338354,11480
x1,96:23609753,6073982
)
(1,96:23609753,5777606:294912,358083,3142
x1,96:23871897,5777606
)
k1,96:24024266,6073982:119601
x1,96:24413208,6073982
$1,96:24420384,6073982
k1,96:24602313,6073982:181929
x1,96:25817236,6073982
k1,96:25999165,6073982:181929
x1,96:26994484,6073982
k1,96:27176414,6073982:181930
x1,96:28659707,6073982
k1,96:28841636,6073982:181929
$1,96:28841636,6073982
x1,96:29230578,6073982
k1,96:29441766,6073982:204012
x1,96:30040970,6073982
k1,96:30244981,6073982:204011
x1,96:30783194,6073982
k1,96:30902795,6073982:119601
x1,96:31291737,6073982
k1,96:31502925,6073982:204012
x1,96:32102129,6073982
k1,96:32306140,6073982:204011
(1,96:32306140,6073982:538962,541477,250720
(1,96:32306140,6073982:538962,541477,250720
h1,96:32306140,6073982:78643,0,0
[1,96:32384783,6073982:381676,541477,250720
(1,96:32384783,5791241:381676,258736,4980
x1,96:32753352,5791241
)
(1,96:32384783,6321560:381676,365949,3142
k1,96:32444549,6321560:59766
x1,96:32706693,6321560
k1,96:32766459,6321560:59766
)
]
h1,96:32766459,6073982:78643,0,0
)
)
$1,96:32845102,6073982
x1,96:33024506,6073982
k1,96:33207067,6073982:182561
x1,96:34421990,6073982
k1,96:34421990,6073982:0
)
(1,97:4736286,6965272:29685704,490126,198421
x1,97:5113035,6965272
g1,96:5312370,6965272
x1,96:5911574,6965272
g1,96:6110909,6965272
x1,96:6469718,6965272
$1,96:6469718,6965272
x1,96:6649122,6965272
k1,97:34421990,6965272:27772868
g1,97:34421990,6965272
)
]
(1,97:4736286,53528288:29685704,924057,267389
(1,97:4736286,53528288:29685704,924057,267389
(1,97:4736286,53528288:29685704,924057,267389
[1,97:4736286,53528288:29685704,924057,267389
(1,97:4736286,53528288:29685704,623900,267389
(1,97:4736286,53528288:0,623900,267389
[1,97:4736286,53528288:29685704,623900,267389
(1,97:4736286,53528288:29685704,623900,267389
h1,97:4736286,53528288:0,0,0
x1,97:6647949,53528288
x1,97:8651305,53528288
g1,97:8890511,53528288
x1,97:9468594,53528288
g1,97:9707800,53528288
x1,97:13568997,53528288
g1,97:13808203,53528288
x1,97:14352399,53528288
g1,97:14591605,53528288
x1,97:17324538,53528288
r1,97:17324538,53528288:0,891289,267389
k1,97:25873264,53528288:8548726
k1,97:34421990,53528288:8548726
)
]
k1,97:4736286,53528288:-29685704
)
g1,97:4736286,53528288
[1,97:4736286,53528288:29685704,0,0
(1,97:4736286,53528288:29685704,0,0
k1,97:19579138,53528288:14842852
h1,97:19579138,53528288:0,0,0
g1,97:19579138,53528288
k1,97:34421990,53528288:14842852
)
]
g1,97:34421990,53528288
(1,97:34421990,53528288:0,623900,267389
k1,97:4736286,53528288:-29685704
[1,97:4736286,53528288:29685704,623900,267389
(1,97:4736286,53528288:29685704,623900,267389
k1,97:34027298,53528288:29291012
h1,97:34027298,53528288:0,0,0
x1,97:34421990,53528288
r1,97:34421990,53528288:0,891289,267389
g1,97:34421990,53528288
g1,97:34421990,53528288
)
]
)
)
]
)
g1,97:34421990,53528288
)
)
]
]
!5501
}3
!9
{4
[1,99:4736286,53528288:29685704,48792002,267389
[1,99:4736286,53528288:29685704,52396482,267389
[1,99:4736286,2049310:29685704,917504,0
(1,99:4736286,2049310:29685704,891289,0
(1,99:4736286,2049310:29685704,891289,0
(1,99:4736286,2049310:29685704,891289,0
[1,99:4736286,2049310:29685704,891289,0
(1,99:4736286,1781921:29685704,623900,267389
(1,99:4736286,1781921:0,550500,235932
[1,99:4736286,1781921:29685704,550500,235932
(1,99:4736286,1781921:29685704,550500,235932
h1,99:4736286,1781921:0,0,0
x1,99:7007301,1781921
g1,99:7225754,1781921
r1,99:7225754,1781921:0,786432,235932
k1,99:20823872,1781921:13598118
k1,99:34421990,1781921:13598118
)
]
k1,99:4736286,1781921:-29685704
)
g1,99:4736286,1781921
[1,99:4736286,1781921:29685704,623900,267389
(1,99:4736286,1781921:29685704,623900,267389
k1,99:16329912,1781921:11593626
h1,99:16329912,1781921:0,0,0
x1,99:17436246,1781921
x1,99:19449569,1781921
g1,99:19688775,1781921
x1,99:22170545,1781921
g1,99:22409751,1781921
x1,99:22609091,1781921
x1,99:22828365,1781921
r1,99:22828365,1781921:0,891289,267389
g1,99:22828365,1781921
k1,99:34421991,1781921:11593626
)
]
g1,99:34421990,1781921
(1,99:34421990,1781921:0,623900,267389
k1,99:4736286,1781921:-29685704
[1,99:4736286,1781921:29685704,623900,267389
(1,99:4736286,1781921:29685704,623900,267389
k1,99:31543538,1781921:26807252
h1,99:31543538,1781921:0,0,0
x1,99:32031918,1781921
x1,99:33106355,1781921
g1,99:33345561,1781921
x1,99:34421991,1781921
r1,99:34421991,1781921:0,891289,267389
g1,99:34421991,1781921
g1,99:34421991,1781921
)
]
)
)
]
)
g1,99:34421990,2049310
)
)
]
[1,99:4736286,50251488:29685704,46563778,0
(1,98:4736286,4408606:29685704,678056,16980
(1,98:4736286,4408606:0,0,0
g1,98:4736286,4408606
)
x1,98:8406373,4408606
g1,98:8642302,4408606
x1,98:9114161,4408606
k1,98:34421989,4408606:25307828
g1,98:34421989,4408606
)
(1,99:4736286,6162231:29685704,897023,538215
x1,99:6200211,6162231
g1,98:6379615,6162231
x1,98:7374934,6162231
g1,98:7554338,6162231
x1,98:10008552,6162231
g1,98:10187956,6162231
$1,98:10187956,6162231
(1,98:10187956,5265208:663796,0,1435238
x1,98:10564705,5265208
)
g1,98:10971353,6162231
x1,98:11264859,6162231
(1,98:11268447,5865855:759945,318243,45089
x1,98:11990381,5865855
)
g1,98:12147993,6162231
(1,98:12147993,6162231:930739,490126,11480
x1,98:13078732,6162231
)
g1,98:13198333,6162231
x1,98:13946084,6162231
x1,98:14718951,6162231
$1,98:14726127,6162231
x1,98:14905531,6162231
k1,99:34421991,6162231:19516460
g1,99:34421991,6162231
)
]
(1,99:4736286,53528288:29685704,924057,267389
(1,99:4736286,53528288:29685704,924057,267389
(1,99:4736286,53528288:29685704,924057,267389
[1,99:4736286,53528288:29685704,924057,267389
(1,99:4736286,53528288:29685704,623900,267389
(1,99:4736286,53528288:0,623900,267389
[1,99:4736286,53528288:29685704,623900,267389
(1,99:4736286,53528288:29685704,623900,267389
h1,99:4736286,53528288:0,0,0
x1,99:6647949,53528288
x1,99:8651305,53528288
g1,99:8890511,53528288
x1,99:9468594,53528288
g1,99:9707800,53528288
x1,99:13568997,53528288
g1,99:13808203,53528288
x1,99:14352399,53528288
g1,99:14591605,53528288
x1,99:17324538,53528288
r1,99:17324538,53528288:0,891289,267389
k1,99:25873264,53528288:8548726
k1,99:34421990,53528288:8548726
)
]
k1,99:4736286,53528288:-29685704
)
g1,99:4736286,53528288
[1,99:4736286,53528288:29685704,0,0
(1,99:4736286,53528288:29685704,0,0
k1,99:19579138,53528288:14842852
h1,99:19579138,53528288:0,0,0
g1,99:19579138,53528288
k1,99:34421990,53528288:14842852
)
]
g1,99:34421990,53528288
(1,99:34421990,53528288:0,623900,267389
k1,99:4736286,53528288:-29685704
[1,99:4736286,53528288:29685704,623900,267389
(1,99:4736286,53528288:29685704,623900,267389
k1,99:34027298,53528288:29291012
h1,99:34027298,53528288:0,0,0
x1,99:34421990,53528288
r1,99:34421990,53528288:0,891289,267389
g1,99:34421990,53528288
g1,99:34421990,53528288
)
]
)
)
]
)
g1,99:34421990,53528288
)
)
]
]
!3885
}4
!9
{5
[1,101:4736286,53528288:29685704,48792002,267389
[1,101:4736286,53528288:29685704,52396482,267389
[1,101:4736286,2049310:29685704,917504,0
(1,101:4736286,2049310:29685704,891289,0
(1,101:4736286,2049310:29685704,891289,0
(1,101:4736286,2049310:29685704,891289,0
[1,101:4736286,2049310:29685704,891289,0
(1,101:4736286,1781921:29685704,623900,267389
(1,101:4736286,1781921:0,550500,235932
[1,101:4736286,1781921:29685704,550500,235932
(1,101:4736286,1781921:29685704,550500,235932
h1,101:4736286,1781921:0,0,0
x1,101:7007301,1781921
g1,101:7225754,1781921
r1,101:7225754,1781921:0,786432,235932
k1,101:20823872,1781921:13598118
k1,101:34421990,1781921:13598118
)
]
k1,101:4736286,1781921:-29685704
)
g1,101:4736286,1781921
[1,101:4736286,1781921:29685704,623900,267389
(1,101:4736286,1781921:29685704,623900,267389
k1,101:16329912,1781921:11593626
h1,101:16329912,1781921:0,0,0
x1,101:17436246,1781921
x1,101:19449569,1781921
g1,101:19688775,1781921
x1,101:22170545,1781921
g1,101:22409751,1781921
x1,101:22609091,1781921
x1,101:22828365,1781921
r1,101:22828365,1781921:0,891289,267389
g1,101:22828365,1781921
k1,101:34421991,1781921:11593626
)
]
g1,101:34421990,1781921
(1,101:34421990,1781921:0,623900,267389
k1,101:4736286,1781921:-29685704
[1,101:4736286,1781921:29685704,623900,267389
(1,101:4736286,1781921:29685704,623900,267389
k1,101:31543538,1781921:26807252
h1,101:31543538,1781921:0,0,0
x1,101:32031918,1781921
x1,101:33106355,1781921
g1,101:33345561,1781921
x1,101:34421991,1781921
r1,101:34421991,1781921:0,891289,267389
g1,101:34421991,1781921
g1,101:34421991,1781921
)
]
)
)
]
)
g1,101:34421990,2049310
)
)
]
[1,101:4736286,50251488:29685704,46563778,0
(1,100:4736286,4408606:29685704,678056,16980
(1,100:4736286,4408606:0,0,0
g1,100:4736286,4408606
)
x1,100:8406373,4408606
g1,100:8642302,4408606
x1,100:9114161,4408606
k1,100:34421989,4408606:25307828
g1,100:34421989,4408606
)
(1,101:4736286,6162231:29685704,897023,538215
x1,101:6200211,6162231
g1,100:6379615,6162231
x1,100:7374934,6162231
g1,100:7554338,6162231
x1,100:10008552,6162231
g1,100:10187956,6162231
$1,100:10187956,6162231
(1,100:10187956,5265208:663796,0,1435238
x1,100:10564705,5265208
)
g1,100:10971353,6162231
x1,100:11264859,6162231
(1,100:11268447,5865855:584314,358083,4980
x1,100:11814750,5865855
)
g1,100:11972362,6162231
(1,100:11972362,6162231:930739,490126,11480
x1,100:12903101,6162231
)
g1,100:13022702,6162231
x1,100:13316208,6162231
(1,100:13319796,5865855:322170,253493,4980
x1,100:13603955,5865855
)
x1,100:14407657,6162231
$1,100:14414833,6162231
x1,100:14594237,6162231
k1,101:34421989,6162231:19827752
g1,101:34421989,6162231
)
]
(1,101:4736286,53528288:29685704,924057,267389
(1,101:4736286,53528288:29685704,924057,267389
(1,101:4736286,53528288:29685704,924057,267389
[1,101:4736286,53528288:29685704,924057,267389
(1,101:4736286,53528288:29685704,623900,267389
(1,101:4736286,53528288:0,623900,267389
[1,101:4736286,53528288:29685704,623900,267389
(1,101:4736286,53528288:29685704,623900,267389
h1,101:4736286,53528288:0,0,0
x1,101:6647949,53528288
x1,101:8651305,53528288
g1,101:8890511,53528288
x1,101:9468594,53528288
g1,101:9707800,53528288
x1,101:13568997,53528288
g1,101:13808203,53528288
x1,101:14352399,53528288
g1,101:14591605,53528288
x1,101:17324538,53528288
r1,101:17324538,53528288:0,891289,267389
k1,101:25873264,53528288:8548726
k1,101:34421990,53528288:8548726
)
]
k1,101:4736286,53528288:-29685704
)
g1,101:4736286,53528288
[1,101:4736286,53528288:29685704,0,0
(1,101:4736286,53528288:29685704,0,0
k1,101:19579138,53528288:14842852
h1,101:19579138,53528288:0,0,0
g1,101:19579138,53528288
k1,101:34421990,53528288:14842852
)
]
g1,101:34421990,53528288
(1,101:34421990,53528288:0,623900,267389
k1,101:4736286,53528288:-29685704
[1,101:4736286,53528288:29685704,623900,267389
(1,101:4736286,53528288:29685704,623900,267389
k1,101:34027298,53528288:29291012
h1,101:34027298,53528288:0,0,0
x1,101:34421990,53528288
r1,101:34421990,53528288:0,891289,267389
g1,101:34421990,53528288
g1,101:34421990,53528288
)
]
)
)
]
)
g1,101:34421990,53528288
)
)
]
]
!4076
}5
!9
{6
[1,103:4736286,53528288:29685704,48792002,267389
[1,103:4736286,53528288:29685704,52396482,267389
[1,103:4736286,2049310:29685704,917504,0
(1,103:4736286,2049310:29685704,891289,0
(1,103:4736286,2049310:29685704,891289,0
(1,103:4736286,2049310:29685704,891289,0
[1,103:4736286,2049310:29685704,891289,0
(1,103:4736286,1781921:29685704,623900,267389
(1,103:4736286,1781921:0,550500,235932
[1,103:4736286,1781921:29685704,550500,235932
(1,103:4736286,1781921:29685704,550500,235932
h1,103:4736286,1781921:0,0,0
x1,103:7007301,1781921
g1,103:7225754,1781921
r1,103:7225754,1781921:0,786432,235932
k1,103:20823872,1781921:13598118
k1,103:34421990,1781921:13598118
)
]
k1,103:4736286,1781921:-29685704
)
g1,103:4736286,1781921
[1,103:4736286,1781921:29685704,623900,267389
(1,103:4736286,1781921:29685704,623900,267389
k1,103:16329912,1781921:11593626
h1,103:16329912,1781921:0,0,0
x1,103:17436246,1781921
x1,103:19449569,1781921
g1,103:19688775,1781921
x1,103:22170545,1781921
g1,103:22409751,1781921
x1,103:22609091,1781921
x1,103:22828365,1781921
r1,103:22828365,1781921:0,891289,267389
g1,103:22828365,1781921
k1,103:34421991,1781921:11593626
)
]
g1,103:34421990,1781921
(1,103:34421990,1781921:0,623900,267389
k1,103:4736286,1781921:-29685704
[1,103:4736286,1781921:29685704,623900,267389
(1,103:4736286,1781921:29685704,623900,267389
k1,103:31543538,1781921:26807252
h1,103:31543538,1781921:0,0,0
x1,103:32031918,1781921
x1,103:33106355,1781921
g1,103:33345561,1781921
x1,103:34421991,1781921
r1,103:34421991,1781921:0,891289,267389
g1,103:34421991,1781921
g1,103:34421991,1781921
)
]
)
)
]
)
g1,103:34421990,2049310
)
)
]
[1,103:4736286,50251488:29685704,46563778,0
(1,102:4736286,4408606:29685704,678056,16980
(1,102:4736286,4408606:0,0,0
g1,102:4736286,4408606
)
x1,102:8406373,4408606
g1,102:8642302,4408606
x1,102:9114161,4408606
k1,102:34421989,4408606:25307828
g1,102:34421989,4408606
)
(1,103:4736286,6400619:29685704,1135411,538215
x1,103:6200211,6400619
g1,102:6379615,6400619
x1,102:7374934,6400619
g1,102:7554338,6400619
x1,102:10008552,6400619
g1,102:10187956,6400619
$1,102:10187956,6400619
(1,102:10187956,5503596:663796,0,1435238
x1,102:10564705,5503596
)
g1,102:10971353,6400619
(1,102:10971353,6400619:2758571,1135411,499103
(1,102:10971353,6400619:2758571,1135411,499103
h1,102:10971353,6400619:78643,0,0
[1,102:11049996,6400619:2601285,1135411,499103
(1,102:11049996,5883786:2601285,618578,236965
(1,102:11049996,5883786:999627,522779,202364
x1,102:12049623,5883786
)
(1,102:12049623,6112364:294912,358083,8387
x1,102:12311767,6112364
)
x1,102:13041335,5883786
(1,102:13048511,5623291:294912,358083,3142
x1,102:13310655,5623291
)
x1,102:13651281,5883786
)
(1,102:11049996,6892905:2601285,346968,6817
k1,102:12152580,6892905:1102584
x1,102:12541522,6892905
k1,102:13651281,6892905:1102583
)
]
h1,102:13651281,6400619:78643,0,0
)
)
x1,102:14495615,6400619
$1,102:14502791,6400619
x1,102:14682195,6400619
k1,103:34421991,6400619:19739796
g1,103:34421991,6400619
)
]
(1,103:4736286,53528288:29685704,924057,267389
(1,103:4736286,53528288:29685704,924057,267389
(1,103:4736286,53528288:29685704,924057,267389
[1,103:4736286,53528288:29685704,924057,267389
(1,103:4736286,53528288:29685704,623900,267389
(1,103:4736286,53528288:0,623900,267389
[1,103:4736286,53528288:29685704,623900,267389
(1,103:4736286,53528288:29685704,623900,267389
h1,103:4736286,53528288:0,0,0
x1,103:6647949,53528288
x1,103:8651305,53528288
g1,103:8890511,53528288
x1,103:9468594,53528288
g1,103:9707800,53528288
x1,103:13568997,53528288
g1,103:13808203,53528288
x1,103:14352399,53528288
g1,103:14591605,53528288
x1,103:17324538,53528288
r1,103:17324538,53528288:0,891289,267389
k1,103:25873264,53528288:8548726
k1,103:34421990,53528288:8548726
)
]
k1,103:4736286,53528288:-29685704
)
g1,103:4736286,53528288
[1,103:4736286,53528288:29685704,0,0
(1,103:4736286,53528288:29685704,0,0
k1,103:19579138,53528288:14842852
h1,103:19579138,53528288:0,0,0
g1,103:19579138,53528288
k1,103:34421990,53528288:14842852
)
]
g1,103:34421990,53528288
(1,103:34421990,53528288:0,623900,267389
k1,103:4736286,53528288:-29685704
[1,103:4736286,53528288:29685704,623900,267389
(1,103:4736286,53528288:29685704,623900,267389
k1,103:34027298,53528288:29291012
h1,103:34027298,53528288:0,0,0
x1,103:34421990,53528288
r1,103:34421990,53528288:0,891289,267389
g1,103:34421990,53528288
g1,103:34421990,53528288
)
]
)
)
]
)
g1,103:34421990,53528288
)
)
]
]
!4427
}6
!9
{7
[1,112:4736286,53528288:29685704,48792002,267389
[1,112:4736286,53528288:29685704,52396482,267389
[1,112:4736286,2049310:29685704,917504,0
(1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,2049310:29685704,891289,0
[1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:0,550500,235932
[1,112:4736286,1781921:29685704,550500,235932
(1,112:4736286,1781921:29685704,550500,235932
h1,112:4736286,1781921:0,0,0
x1,112:7007301,1781921
g1,112:7225754,1781921
r1,112:7225754,1781921:0,786432,235932
k1,112:20823872,1781921:13598118
k1,112:34421990,1781921:13598118
)
]
k1,112:4736286,1781921:-29685704
)
g1,112:4736286,1781921
[1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:29685704,623900,267389
k1,112:16329912,1781921:11593626
h1,112:16329912,1781921:0,0,0
x1,112:17436246,1781921
x1,112:19449569,1781921
g1,112:19688775,1781921
x1,112:22170545,1781921
g1,112:22409751,1781921
x1,112:22609091,1781921
x1,112:22828365,1781921
r1,112:22828365,1781921:0,891289,267389
g1,112:22828365,1781921
k1,112:34421991,1781921:11593626
)
]
g1,112:34421990,1781921
(1,112:34421990,1781921:0,623900,267389
k1,112:4736286,1781921:-29685704
[1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:29685704,623900,267389
k1,112:31543538,1781921:26807252
h1,112:31543538,1781921:0,0,0
x1,112:32031918,1781921
x1,112:33106355,1781921
g1,112:33345561,1781921
x1,112:34421991,1781921
r1,112:34421991,1781921:0,891289,267389
g1,112:34421991,1781921
g1,112:34421991,1781921
)
]
)
)
]
)
g1,112:34421990,2049310
)
)
]
[1,112:4736286,50251488:29685704,46563778,0
(1,104:4736286,4408606:29685704,678056,16980
(1,104:4736286,4408606:0,0,0
g1,104:4736286,4408606
)
x1,104:8406373,4408606
g1,104:8642302,4408606
x1,104:9114161,4408606
k1,104:34421989,4408606:25307828
g1,104:34421989,4408606
)
(1,105:4736286,6073982:29685704,522779,202364
x1,105:6200211,6073982
k1,104:6413656,6073982:213445
x1,104:7408975,6073982
k1,104:7622420,6073982:213445
x1,104:10038608,6073982
k1,104:10252052,6073982:213444
x1,104:13414558,6073982
k1,104:13628003,6073982:213445
x1,104:14423830,6073982
k1,104:14637275,6073982:213445
x1,104:15632594,6073982
k1,104:15846039,6073982:213445
x1,104:16129494,6073982
x1,104:18360537,6073982
k1,104:18573982,6073982:213445
x1,104:19569301,6073982
k1,104:19782745,6073982:213444
x1,104:20066200,6073982
x1,104:21814298,6073982
k1,104:22027743,6073982:213445
x1,104:24887424,6073982
k1,104:25100869,6073982:213445
x1,104:25896696,6073982
k1,104:26110141,6073982:213445
x1,104:27105460,6073982
k1,104:27318905,6073982:213445
x1,104:29407145,6073982
k1,104:29620589,6073982:213444
$1,104:29620589,6073982
x1,104:29997338,6073982
k1,104:30259711,6073982:262373
x1,104:30858915,6073982
k1,104:31121288,6073982:262373
(1,104:31121288,6073982:626470,522779,4301
x1,104:31747758,6073982
)
k1,104:31867359,6073982:119601
x1,104:32256301,6073982
x1,104:32442881,6073982
k1,104:32562482,6073982:119601
x1,104:32939231,6073982
k1,104:33201604,6073982:262373
x1,104:33800808,6073982
k1,104:34063181,6073982:262373
x1,104:34421990,6073982
$1,104:34421990,6073982
k1,105:34421990,6073982:0
)
(1,105:4736286,6965272:29685704,522779,202364
x1,105:5951209,6965272
g1,104:6130613,6965272
$1,104:6130613,6965272
x1,104:6519555,6965272
g1,104:6726066,6965272
x1,104:7325270,6965272
g1,104:7524605,6965272
x1,104:7883414,6965272
$1,104:7883414,6965272
g1,104:8062818,6965272
x1,104:9876931,6965272
g1,104:10056335,6965272
x1,104:10694290,6965272
x1,104:12115877,6965272
k1,105:34421989,6965272:22306112
g1,105:34421989,6965272
)
]
(1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,924057,267389
[1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:0,623900,267389
[1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:29685704,623900,267389
h1,112:4736286,53528288:0,0,0
x1,112:6647949,53528288
x1,112:8651305,53528288
g1,112:8890511,53528288
x1,112:9468594,53528288
g1,112:9707800,53528288
x1,112:13568997,53528288
g1,112:13808203,53528288
x1,112:14352399,53528288
g1,112:14591605,53528288
x1,112:17324538,53528288
r1,112:17324538,53528288:0,891289,267389
k1,112:25873264,53528288:8548726
k1,112:34421990,53528288:8548726
)
]
k1,112:4736286,53528288:-29685704
)
g1,112:4736286,53528288
[1,112:4736286,53528288:29685704,0,0
(1,112:4736286,53528288:29685704,0,0
k1,112:19579138,53528288:14842852
h1,112:19579138,53528288:0,0,0
g1,112:19579138,53528288
k1,112:34421990,53528288:14842852
)
]
g1,112:34421990,53528288
(1,112:34421990,53528288:0,623900,267389
k1,112:4736286,53528288:-29685704
[1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:29685704,623900,267389
k1,112:34027298,53528288:29291012
h1,112:34027298,53528288:0,0,0
x1,112:34421990,53528288
r1,112:34421990,53528288:0,891289,267389
g1,112:34421990,53528288
g1,112:34421990,53528288
)
]
)
)
]
)
g1,112:34421990,53528288
)
)
]
]
!5074
}7
!9
{8
[1,112:4736286,53528288:29685704,48792002,267389
[1,112:4736286,53528288:29685704,52396482,267389
[1,112:4736286,2049310:29685704,917504,0
(1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,2049310:29685704,891289,0
[1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:0,550500,235932
[1,112:4736286,1781921:29685704,550500,235932
(1,112:4736286,1781921:29685704,550500,235932
h1,112:4736286,1781921:0,0,0
x1,112:7007301,1781921
g1,112:7225754,1781921
r1,112:7225754,1781921:0,786432,235932
k1,112:20823872,1781921:13598118
k1,112:34421990,1781921:13598118
)
]
k1,112:4736286,1781921:-29685704
)
g1,112:4736286,1781921
[1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:29685704,623900,267389
k1,112:16329912,1781921:11593626
h1,112:16329912,1781921:0,0,0
x1,112:17436246,1781921
x1,112:19449569,1781921
g1,112:19688775,1781921
x1,112:22170545,1781921
g1,112:22409751,1781921
x1,112:22609091,1781921
x1,112:22828365,1781921
r1,112:22828365,1781921:0,891289,267389
g1,112:22828365,1781921
k1,112:34421991,1781921:11593626
)
]
g1,112:34421990,1781921
(1,112:34421990,1781921:0,623900,267389
k1,112:4736286,1781921:-29685704
[1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:29685704,623900,267389
k1,112:31543538,1781921:26807252
h1,112:31543538,1781921:0,0,0
x1,112:32031918,1781921
x1,112:33106355,1781921
g1,112:33345561,1781921
x1,112:34421991,1781921
r1,112:34421991,1781921:0,891289,267389
g1,112:34421991,1781921
g1,112:34421991,1781921
)
]
)
)
]
)
g1,112:34421990,2049310
)
)
]
[1,112:4736286,50251488:0,46563778,0
h1,112:4736286,4408606:0,0,0
]
(1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,924057,267389
[1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:0,623900,267389
[1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:29685704,623900,267389
h1,112:4736286,53528288:0,0,0
x1,112:6647949,53528288
x1,112:8651305,53528288
g1,112:8890511,53528288
x1,112:9468594,53528288
g1,112:9707800,53528288
x1,112:13568997,53528288
g1,112:13808203,53528288
x1,112:14352399,53528288
g1,112:14591605,53528288
x1,112:17324538,53528288
r1,112:17324538,53528288:0,891289,267389
k1,112:25873264,53528288:8548726
k1,112:34421990,53528288:8548726
)
]
k1,112:4736286,53528288:-29685704
)
g1,112:4736286,53528288
[1,112:4736286,53528288:29685704,0,0
(1,112:4736286,53528288:29685704,0,0
k1,112:19579138,53528288:14842852
h1,112:19579138,53528288:0,0,0
g1,112:19579138,53528288
k1,112:34421990,53528288:14842852
)
]
g1,112:34421990,53528288
(1,112:34421990,53528288:0,623900,267389
k1,112:4736286,53528288:-29685704
[1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:29685704,623900,267389
k1,112:34027298,53528288:29291012
h1,112:34027298,53528288:0,0,0
x1,112:34421990,53528288
r1,112:34421990,53528288:0,891289,267389
g1,112:34421990,53528288
g1,112:34421990,53528288
)
]
)
)
]
)
g1,112:34421990,53528288
)
)
]
]
!3135
}8
!9
{9
[1,112:4736286,53528288:29685704,48792002,267389
[1,112:4736286,53528288:29685704,52396482,267389
[1,112:4736286,2049310:29685704,917504,0
(1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,2049310:29685704,891289,0
[1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:0,550500,235932
[1,112:4736286,1781921:29685704,550500,235932
(1,112:4736286,1781921:29685704,550500,235932
h1,112:4736286,1781921:0,0,0
x1,112:7007301,1781921
g1,112:7225754,1781921
r1,112:7225754,1781921:0,786432,235932
k1,112:20823872,1781921:13598118
k1,112:34421990,1781921:13598118
)
]
k1,112:4736286,1781921:-29685704
)
g1,112:4736286,1781921
[1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:29685704,623900,267389
k1,112:16329912,1781921:11593626
h1,112:16329912,1781921:0,0,0
x1,112:17436246,1781921
x1,112:19449569,1781921
g1,112:19688775,1781921
x1,112:22170545,1781921
g1,112:22409751,1781921
x1,112:22609091,1781921
x1,112:22828365,1781921
r1,112:22828365,1781921:0,891289,267389
g1,112:22828365,1781921
k1,112:34421991,1781921:11593626
)
]
g1,112:34421990,1781921
(1,112:34421990,1781921:0,623900,267389
k1,112:4736286,1781921:-29685704
[1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:29685704,623900,267389
k1,112:31543538,1781921:26807252
h1,112:31543538,1781921:0,0,0
x1,112:32031918,1781921
x1,112:33106355,1781921
g1,112:33345561,1781921
x1,112:34421991,1781921
r1,112:34421991,1781921:0,891289,267389
g1,112:34421991,1781921
g1,112:34421991,1781921
)
]
)
)
]
)
g1,112:34421990,2049310
)
)
]
[1,112:4736286,50251488:0,46563778,0
h1,112:4736286,4408606:0,0,0
]
(1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,924057,267389
[1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:0,623900,267389
[1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:29685704,623900,267389
h1,112:4736286,53528288:0,0,0
x1,112:6647949,53528288
x1,112:8651305,53528288
g1,112:8890511,53528288
x1,112:9468594,53528288
g1,112:9707800,53528288
x1,112:13568997,53528288
g1,112:13808203,53528288
x1,112:14352399,53528288
g1,112:14591605,53528288
x1,112:17324538,53528288
r1,112:17324538,53528288:0,891289,267389
k1,112:25873264,53528288:8548726
k1,112:34421990,53528288:8548726
)
]
k1,112:4736286,53528288:-29685704
)
g1,112:4736286,53528288
[1,112:4736286,53528288:29685704,0,0
(1,112:4736286,53528288:29685704,0,0
k1,112:19579138,53528288:14842852
h1,112:19579138,53528288:0,0,0
g1,112:19579138,53528288
k1,112:34421990,53528288:14842852
)
]
g1,112:34421990,53528288
(1,112:34421990,53528288:0,623900,267389
k1,112:4736286,53528288:-29685704
[1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:29685704,623900,267389
k1,112:34027298,53528288:29291012
h1,112:34027298,53528288:0,0,0
x1,112:34421990,53528288
r1,112:34421990,53528288:0,891289,267389
g1,112:34421990,53528288
g1,112:34421990,53528288
)
]
)
)
]
)
g1,112:34421990,53528288
)
)
]
]
!3135
}9
!9
{10
[1,112:4736286,53528288:29685704,48792002,267389
[1,112:4736286,53528288:29685704,52396482,267389
[1,112:4736286,2049310:29685704,917504,0
(1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,2049310:29685704,891289,0
[1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:0,550500,235932
[1,112:4736286,1781921:29685704,550500,235932
(1,112:4736286,1781921:29685704,550500,235932
h1,112:4736286,1781921:0,0,0
x1,112:7007301,1781921
g1,112:7225754,1781921
r1,112:7225754,1781921:0,786432,235932
k1,112:20823872,1781921:13598118
k1,112:34421990,1781921:13598118
)
]
k1,112:4736286,1781921:-29685704
)
g1,112:4736286,1781921
[1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:29685704,623900,267389
k1,112:16329912,1781921:11593626
h1,112:16329912,1781921:0,0,0
x1,112:17436246,1781921
x1,112:19449569,1781921
g1,112:19688775,1781921
x1,112:22170545,1781921
g1,112:22409751,1781921
x1,112:22609091,1781921
x1,112:22828365,1781921
r1,112:22828365,1781921:0,891289,267389
g1,112:22828365,1781921
k1,112:34421991,1781921:11593626
)
]
g1,112:34421990,1781921
(1,112:34421990,1781921:0,623900,267389
k1,112:4736286,1781921:-29685704
[1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:29685704,623900,267389
k1,112:31543538,1781921:26807252
h1,112:31543538,1781921:0,0,0
x1,112:32031918,1781921
x1,112:33106355,1781921
g1,112:33345561,1781921
x1,112:34421991,1781921
r1,112:34421991,1781921:0,891289,267389
g1,112:34421991,1781921
g1,112:34421991,1781921
)
]
)
)
]
)
g1,112:34421990,2049310
)
)
]
[1,112:4736286,50251488:0,46563778,0
h1,112:4736286,4408606:0,0,0
]
(1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,924057,267389
[1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:0,623900,267389
[1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:29685704,623900,267389
h1,112:4736286,53528288:0,0,0
x1,112:6647949,53528288
x1,112:8651305,53528288
g1,112:8890511,53528288
x1,112:9468594,53528288
g1,112:9707800,53528288
x1,112:13568997,53528288
g1,112:13808203,53528288
x1,112:14352399,53528288
g1,112:14591605,53528288
x1,112:17324538,53528288
r1,112:17324538,53528288:0,891289,267389
k1,112:25873264,53528288:8548726
k1,112:34421990,53528288:8548726
)
]
k1,112:4736286,53528288:-29685704
)
g1,112:4736286,53528288
[1,112:4736286,53528288:29685704,0,0
(1,112:4736286,53528288:29685704,0,0
k1,112:19579138,53528288:14842852
h1,112:19579138,53528288:0,0,0
g1,112:19579138,53528288
k1,112:34421990,53528288:14842852
)
]
g1,112:34421990,53528288
(1,112:34421990,53528288:0,623900,267389
k1,112:4736286,53528288:-29685704
[1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:29685704,623900,267389
k1,112:33632606,53528288:28896320
h1,112:33632606,53528288:0,0,0
x1,112:34421990,53528288
r1,112:34421990,53528288:0,891289,267389
g1,112:34421990,53528288
g1,112:34421990,53528288
)
]
)
)
]
)
g1,112:34421990,53528288
)
)
]
]
!3136
}10
Input:52:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps7.1\ps7.1.aux
!129
Postamble:
Count:1471
!27
Post scriptum:
