SyncTeX Version:1
Input:1:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps6.3\ps6.3.tex
Input:2:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\class\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps6.3\ps6.3.aux
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4523
{1
[1,83:4736286,53528288:29685704,48792002,267389
[1,83:4736286,53528288:29685704,52396482,267389
[1,83:4736286,2049310:29685704,917504,0
(1,83:4736286,2049310:29685704,891289,0
(1,83:4736286,2049310:29685704,891289,0
(1,83:4736286,2049310:29685704,891289,0
[1,83:4736286,2049310:29685704,891289,0
(1,83:4736286,1781921:29685704,623900,267389
(1,83:4736286,1781921:0,550500,235932
[1,83:4736286,1781921:29685704,550500,235932
(1,83:4736286,1781921:29685704,550500,235932
h1,83:4736286,1781921:0,0,0
x1,83:7007301,1781921
g1,83:7225754,1781921
r1,83:7225754,1781921:0,786432,235932
k1,83:20823872,1781921:13598118
k1,83:34421990,1781921:13598118
)
]
k1,83:4736286,1781921:-29685704
)
g1,83:4736286,1781921
[1,83:4736286,1781921:29685704,623900,267389
(1,83:4736286,1781921:29685704,623900,267389
k1,83:16329912,1781921:11593626
h1,83:16329912,1781921:0,0,0
x1,83:17436246,1781921
x1,83:19449569,1781921
g1,83:19688775,1781921
x1,83:22170545,1781921
g1,83:22409751,1781921
x1,83:22609091,1781921
x1,83:22828365,1781921
r1,83:22828365,1781921:0,891289,267389
g1,83:22828365,1781921
k1,83:34421991,1781921:11593626
)
]
g1,83:34421990,1781921
(1,83:34421990,1781921:0,623900,267389
k1,83:4736286,1781921:-29685704
[1,83:4736286,1781921:29685704,623900,267389
(1,83:4736286,1781921:29685704,623900,267389
k1,83:31543538,1781921:26807252
h1,83:31543538,1781921:0,0,0
x1,83:32031918,1781921
x1,83:33106355,1781921
g1,83:33345561,1781921
x1,83:34421991,1781921
r1,83:34421991,1781921:0,891289,267389
g1,83:34421991,1781921
g1,83:34421991,1781921
)
]
)
)
]
)
g1,83:34421990,2049310
)
)
]
[1,83:4736286,50251488:29685704,46563778,0
h1,26:4736286,4408606:0,0,0
(1,26:4736286,4402052:29685704,824989,18116
k1,26:16570790,4402052:11834504
(1,26:16570790,4402052:0,0,0
g1,26:16570790,4402052
g1,26:16570790,4402052
g1,26:16211980,4402052
(1,26:16211980,4402052:0,0,0
)
g1,26:16570790,4402052
)
x1,26:17702104,4402052
x1,26:20798220,4402052
g1,26:21081335,4402052
x1,26:22587486,4402052
g1,26:22587486,4402052
k1,26:34421990,4402052:11834504
)
(1,26:4736286,5843844:29685704,802911,18116
k1,26:16921842,5843844:12185556
h1,26:16921842,5843844:0,0,0
x1,26:20537741,5843844
g1,26:20820856,5843844
x1,26:22236433,5843844
g1,26:22236433,5843844
k1,26:34421989,5843844:12185556
)
(1,26:4736286,7285636:29685704,26214,0
g1,26:4736286,7285636
h1,26:4736286,7285636:0,0,0
g1,26:34421990,7285636
g1,26:34421990,7285636
g1,26:34421990,7285636
)
(1,26:4736286,6395984:29685704,642250,275254
k1,26:19185922,6395984:14449636
h1,26:19185922,6395984:0,0,0
(1,26:19185922,6395984:786432,642250,275254
$1,26:19185922,6395984
[1,26:19185922,6395984:786432,642250,275254
(1,26:19185922,6395984:786432,642250,275254
g1,26:19185922,6395984
(1,26:19185922,6395984:786432,642250,275254
r1,26:19185922,6395984:0,917504,275254
g1,26:19579138,6395984
g1,26:19579138,6395984
g1,26:19579138,6395984
g1,26:19972354,6395984
)
g1,26:19972354,6395984
)
]
$1,26:19972354,6395984
)
g1,26:19972354,6395984
k1,26:34421990,6395984:14449636
)
(1,77:4736286,9540020:29685704,678056,16980
(1,77:4736286,9540020:0,0,0
g1,77:4736286,9540020
)
x1,77:8406373,9540020
g1,77:8642302,9540020
x1,77:9114161,9540020
k1,77:34421989,9540020:25307828
g1,77:34421989,9540020
)
(1,78:4736286,11205396:29685704,522779,202364
x1,78:6624316,11205396
k1,77:6801996,11205396:177680
x1,77:7797315,11205396
k1,77:7974996,11205396:177681
x1,77:10486644,11205396
k1,77:10664324,11205396:177680
x1,77:11342461,11205396
k1,77:11520141,11205396:177680
x1,77:15027107,11205396
k1,77:15204788,11205396:177681
x1,77:17296629,11205396
k1,77:17474654,11205396:178025
x1,77:18764922,11205396
k1,77:18942602,11205396:177680
x1,77:19937921,11205396
k1,77:20115602,11205396:177681
x1,77:22531790,11205396
k1,77:22709470,11205396:177680
x1,77:23340250,11205396
k1,77:23517930,11205396:177680
x1,77:24513249,11205396
k1,77:24690930,11205396:177681
x1,77:26243119,11205396
k1,77:26420799,11205396:177680
x1,77:29583305,11205396
k1,77:29760985,11205396:177680
x1,77:30556812,11205396
k1,77:30734493,11205396:177681
x1,77:31017948,11205396
x1,77:33248991,11205396
k1,77:33426671,11205396:177680
x1,77:34421990,11205396
k1,77:34421990,11205396:0
)
(1,78:4736286,12096686:29685704,522779,202364
x1,78:5019741,12096686
x1,77:6767839,12096686
g1,77:6947243,12096686
x1,77:9714348,12096686
g1,77:9893752,12096686
x1,77:10689579,12096686
g1,77:10868983,12096686
x1,77:11864302,12096686
g1,77:12043706,12096686
x1,77:14131946,12096686
k1,78:34421990,12096686:20290044
g1,78:34421990,12096686
)
(1,80:15783061,12987976:7592155,640653,198421
x1,80:16159810,12987976
g1,80:16359145,12987976
x1,80:16958349,12987976
g1,80:17157684,12987976
(1,80:17157684,12987976:1036944,640653,135810
(1,80:17157684,12406167:640826,29422,717619
x1,80:17798510,12406167
)
[1,80:17798510,12987976:396118,640653,6817
(1,80:17798510,12987976:396118,346968,6817
x1,80:18187452,12987976
)
]
)
x1,80:18374032,12987976
g1,79:18573367,12987976
g1,79:18772702,12987976
g1,80:18892303,12987976
x1,80:19269052,12987976
g1,80:19468387,12987976
x1,80:20067591,12987976
g1,80:20266926,12987976
x1,80:20805139,12987976
g1,79:21004474,12987976
g1,79:21203809,12987976
g1,80:21323410,12987976
x1,80:21502814,12987976
g1,80:21622415,12987976
x1,80:22011357,12987976
g1,80:22217868,12987976
x1,80:22817072,12987976
g1,80:23016407,12987976
x1,80:23375216,12987976
)
(1,82:4736286,14305250:29685704,522779,11480
x1,82:6550399,14305250
g1,81:6729803,14305250
x1,81:7725122,14305250
g1,81:7904526,14305250
x1,81:9083550,14305250
g1,81:9262954,14305250
$1,81:9262954,14305250
x1,81:9651896,14305250
g1,81:9858407,14305250
x1,81:10457611,14305250
g1,81:10656946,14305250
x1,81:11015755,14305250
$1,81:11015755,14305250
x1,81:11195159,14305250
k1,82:34421991,14305250:23226832
g1,82:34421991,14305250
)
]
(1,83:4736286,53528288:29685704,924057,267389
(1,83:4736286,53528288:29685704,924057,267389
(1,83:4736286,53528288:29685704,924057,267389
[1,83:4736286,53528288:29685704,924057,267389
(1,83:4736286,53528288:29685704,623900,267389
(1,83:4736286,53528288:0,623900,267389
[1,83:4736286,53528288:29685704,623900,267389
(1,83:4736286,53528288:29685704,623900,267389
h1,83:4736286,53528288:0,0,0
x1,83:6647949,53528288
x1,83:8651305,53528288
g1,83:8890511,53528288
x1,83:9468594,53528288
g1,83:9707800,53528288
x1,83:13568997,53528288
g1,83:13808203,53528288
x1,83:14352399,53528288
g1,83:14591605,53528288
x1,83:17324538,53528288
r1,83:17324538,53528288:0,891289,267389
k1,83:25873264,53528288:8548726
k1,83:34421990,53528288:8548726
)
]
k1,83:4736286,53528288:-29685704
)
g1,83:4736286,53528288
[1,83:4736286,53528288:29685704,0,0
(1,83:4736286,53528288:29685704,0,0
k1,83:19579138,53528288:14842852
h1,83:19579138,53528288:0,0,0
g1,83:19579138,53528288
k1,83:34421990,53528288:14842852
)
]
g1,83:34421990,53528288
(1,83:34421990,53528288:0,623900,267389
k1,83:4736286,53528288:-29685704
[1,83:4736286,53528288:29685704,623900,267389
(1,83:4736286,53528288:29685704,623900,267389
k1,83:34027298,53528288:29291012
h1,83:34027298,53528288:0,0,0
x1,83:34421990,53528288
r1,83:34421990,53528288:0,891289,267389
g1,83:34421990,53528288
g1,83:34421990,53528288
)
]
)
)
]
)
g1,83:34421990,53528288
)
)
]
]
!7158
}1
!9
{2
[1,87:4736286,53528288:29685704,48792002,267389
[1,87:4736286,53528288:29685704,52396482,267389
[1,87:4736286,2049310:29685704,917504,0
(1,87:4736286,2049310:29685704,891289,0
(1,87:4736286,2049310:29685704,891289,0
(1,87:4736286,2049310:29685704,891289,0
[1,87:4736286,2049310:29685704,891289,0
(1,87:4736286,1781921:29685704,623900,267389
(1,87:4736286,1781921:0,550500,235932
[1,87:4736286,1781921:29685704,550500,235932
(1,87:4736286,1781921:29685704,550500,235932
h1,87:4736286,1781921:0,0,0
x1,87:7007301,1781921
g1,87:7225754,1781921
r1,87:7225754,1781921:0,786432,235932
k1,87:20823872,1781921:13598118
k1,87:34421990,1781921:13598118
)
]
k1,87:4736286,1781921:-29685704
)
g1,87:4736286,1781921
[1,87:4736286,1781921:29685704,623900,267389
(1,87:4736286,1781921:29685704,623900,267389
k1,87:16329912,1781921:11593626
h1,87:16329912,1781921:0,0,0
x1,87:17436246,1781921
x1,87:19449569,1781921
g1,87:19688775,1781921
x1,87:22170545,1781921
g1,87:22409751,1781921
x1,87:22609091,1781921
x1,87:22828365,1781921
r1,87:22828365,1781921:0,891289,267389
g1,87:22828365,1781921
k1,87:34421991,1781921:11593626
)
]
g1,87:34421990,1781921
(1,87:34421990,1781921:0,623900,267389
k1,87:4736286,1781921:-29685704
[1,87:4736286,1781921:29685704,623900,267389
(1,87:4736286,1781921:29685704,623900,267389
k1,87:31543538,1781921:26807252
h1,87:31543538,1781921:0,0,0
x1,87:32031918,1781921
x1,87:33106355,1781921
g1,87:33345561,1781921
x1,87:34421991,1781921
r1,87:34421991,1781921:0,891289,267389
g1,87:34421991,1781921
g1,87:34421991,1781921
)
]
)
)
]
)
g1,87:34421990,2049310
)
)
]
[1,87:4736286,50251488:29685704,46563778,0
(1,85:4736286,4408606:29685704,678056,16980
(1,85:4736286,4408606:0,0,0
g1,85:4736286,4408606
)
x1,85:8406373,4408606
g1,85:8642302,4408606
x1,85:9114161,4408606
k1,85:34421989,4408606:25307828
g1,85:34421989,4408606
)
(1,86:4736286,6073982:29685704,522779,202364
x1,86:6624316,6073982
k1,85:6801996,6073982:177680
x1,85:7797315,6073982
k1,85:7974996,6073982:177681
x1,85:10486644,6073982
k1,85:10664324,6073982:177680
x1,85:11342461,6073982
k1,85:11520141,6073982:177680
x1,85:15027107,6073982
k1,85:15204788,6073982:177681
x1,85:17296629,6073982
k1,85:17474654,6073982:178025
x1,85:18764922,6073982
k1,85:18942602,6073982:177680
x1,85:19937921,6073982
k1,85:20115602,6073982:177681
x1,85:22531790,6073982
k1,85:22709470,6073982:177680
x1,85:23340250,6073982
k1,85:23517930,6073982:177680
x1,85:24513249,6073982
k1,85:24690930,6073982:177681
x1,85:26243119,6073982
k1,85:26420799,6073982:177680
x1,85:29583305,6073982
k1,85:29760985,6073982:177680
x1,85:30556812,6073982
k1,85:30734493,6073982:177681
x1,85:31017948,6073982
x1,85:33248991,6073982
k1,85:33426671,6073982:177680
x1,85:34421990,6073982
k1,85:34421990,6073982:0
)
(1,86:4736286,6965272:29685704,618578,202364
x1,86:5019741,6965272
x1,85:6767839,6965272
g1,85:6947243,6965272
x1,85:9806924,6965272
g1,85:9986328,6965272
x1,85:10782155,6965272
g1,85:10961559,6965272
x1,85:11956878,6965272
g1,85:12136282,6965272
x1,85:14224522,6965272
g1,85:14403926,6965272
$1,85:14403926,6965272
x1,85:14780675,6965272
g1,85:14980010,6965272
x1,85:15579214,6965272
g1,85:15778549,6965272
x1,85:16167491,6965272
(1,85:16174667,6704777:294912,358083,3142
x1,85:16436811,6704777
)
$1,85:16469579,6965272
g1,85:16648983,6965272
x1,85:17863906,6965272
g1,85:18043310,6965272
$1,85:18043310,6965272
x1,85:18420059,6965272
g1,85:18619394,6965272
x1,85:19218598,6965272
g1,85:19417933,6965272
x1,85:19776742,6965272
$1,85:19776742,6965272
g1,85:19956146,6965272
x1,85:21770259,6965272
g1,85:21949663,6965272
x1,85:22944982,6965272
g1,85:23124386,6965272
x1,85:23733635,6965272
x1,85:25155222,6965272
k1,86:34421990,6965272:9266768
g1,86:34421990,6965272
)
]
(1,87:4736286,53528288:29685704,924057,267389
(1,87:4736286,53528288:29685704,924057,267389
(1,87:4736286,53528288:29685704,924057,267389
[1,87:4736286,53528288:29685704,924057,267389
(1,87:4736286,53528288:29685704,623900,267389
(1,87:4736286,53528288:0,623900,267389
[1,87:4736286,53528288:29685704,623900,267389
(1,87:4736286,53528288:29685704,623900,267389
h1,87:4736286,53528288:0,0,0
x1,87:6647949,53528288
x1,87:8651305,53528288
g1,87:8890511,53528288
x1,87:9468594,53528288
g1,87:9707800,53528288
x1,87:13568997,53528288
g1,87:13808203,53528288
x1,87:14352399,53528288
g1,87:14591605,53528288
x1,87:17324538,53528288
r1,87:17324538,53528288:0,891289,267389
k1,87:25873264,53528288:8548726
k1,87:34421990,53528288:8548726
)
]
k1,87:4736286,53528288:-29685704
)
g1,87:4736286,53528288
[1,87:4736286,53528288:29685704,0,0
(1,87:4736286,53528288:29685704,0,0
k1,87:19579138,53528288:14842852
h1,87:19579138,53528288:0,0,0
g1,87:19579138,53528288
k1,87:34421990,53528288:14842852
)
]
g1,87:34421990,53528288
(1,87:34421990,53528288:0,623900,267389
k1,87:4736286,53528288:-29685704
[1,87:4736286,53528288:29685704,623900,267389
(1,87:4736286,53528288:29685704,623900,267389
k1,87:34027298,53528288:29291012
h1,87:34027298,53528288:0,0,0
x1,87:34421990,53528288
r1,87:34421990,53528288:0,891289,267389
g1,87:34421990,53528288
g1,87:34421990,53528288
)
]
)
)
]
)
g1,87:34421990,53528288
)
)
]
]
!5118
}2
!9
{3
[1,91:4736286,53528288:29685704,48792002,267389
[1,91:4736286,53528288:29685704,52396482,267389
[1,91:4736286,2049310:29685704,917504,0
(1,91:4736286,2049310:29685704,891289,0
(1,91:4736286,2049310:29685704,891289,0
(1,91:4736286,2049310:29685704,891289,0
[1,91:4736286,2049310:29685704,891289,0
(1,91:4736286,1781921:29685704,623900,267389
(1,91:4736286,1781921:0,550500,235932
[1,91:4736286,1781921:29685704,550500,235932
(1,91:4736286,1781921:29685704,550500,235932
h1,91:4736286,1781921:0,0,0
x1,91:7007301,1781921
g1,91:7225754,1781921
r1,91:7225754,1781921:0,786432,235932
k1,91:20823872,1781921:13598118
k1,91:34421990,1781921:13598118
)
]
k1,91:4736286,1781921:-29685704
)
g1,91:4736286,1781921
[1,91:4736286,1781921:29685704,623900,267389
(1,91:4736286,1781921:29685704,623900,267389
k1,91:16329912,1781921:11593626
h1,91:16329912,1781921:0,0,0
x1,91:17436246,1781921
x1,91:19449569,1781921
g1,91:19688775,1781921
x1,91:22170545,1781921
g1,91:22409751,1781921
x1,91:22609091,1781921
x1,91:22828365,1781921
r1,91:22828365,1781921:0,891289,267389
g1,91:22828365,1781921
k1,91:34421991,1781921:11593626
)
]
g1,91:34421990,1781921
(1,91:34421990,1781921:0,623900,267389
k1,91:4736286,1781921:-29685704
[1,91:4736286,1781921:29685704,623900,267389
(1,91:4736286,1781921:29685704,623900,267389
k1,91:31543538,1781921:26807252
h1,91:31543538,1781921:0,0,0
x1,91:32031918,1781921
x1,91:33106355,1781921
g1,91:33345561,1781921
x1,91:34421991,1781921
r1,91:34421991,1781921:0,891289,267389
g1,91:34421991,1781921
g1,91:34421991,1781921
)
]
)
)
]
)
g1,91:34421990,2049310
)
)
]
[1,91:4736286,50251488:29685704,46563778,0
(1,89:4736286,4408606:29685704,678056,16980
(1,89:4736286,4408606:0,0,0
g1,89:4736286,4408606
)
x1,89:8406373,4408606
g1,89:8642302,4408606
x1,89:9114161,4408606
k1,89:34421989,4408606:25307828
g1,89:34421989,4408606
)
(1,90:4736286,6073982:29685704,618578,202364
x1,90:6200211,6073982
k1,89:6418595,6073982:218384
x1,89:7413914,6073982
k1,89:7632299,6073982:218385
x1,89:10048487,6073982
k1,89:10266871,6073982:218384
x1,89:10897651,6073982
k1,89:11116036,6073982:218385
x1,89:12111355,6073982
k1,89:12329739,6073982:218384
x1,89:13881928,6073982
k1,89:14100313,6073982:218385
x1,89:17262819,6073982
k1,89:17481203,6073982:218384
x1,89:18277030,6073982
k1,89:18495414,6073982:218384
x1,89:18778869,6073982
x1,89:21009912,6073982
k1,89:21228297,6073982:218385
x1,89:22223616,6073982
k1,89:22442000,6073982:218384
x1,89:22725455,6073982
x1,89:24473553,6073982
k1,89:24691938,6073982:218385
x1,89:27459043,6073982
k1,89:27677427,6073982:218384
x1,89:28473254,6073982
k1,89:28691639,6073982:218385
x1,89:29686958,6073982
k1,89:29905342,6073982:218384
x1,89:31993582,6073982
k1,89:32211967,6073982:218385
$1,89:32211967,6073982
x1,89:32588716,6073982
k1,89:32860236,6073982:271520
x1,89:33459440,6073982
k1,89:33730960,6073982:271520
x1,89:34119902,6073982
(1,89:34127078,5813487:294912,358083,3142
x1,89:34389222,5813487
)
$1,89:34421990,6073982
k1,90:34421990,6073982:0
)
(1,90:4736286,6965272:29685704,522779,202364
x1,90:5951209,6965272
g1,89:6130613,6965272
$1,89:6130613,6965272
x1,89:6507362,6965272
g1,89:6706697,6965272
x1,89:7305901,6965272
g1,89:7505236,6965272
x1,89:8493382,6965272
$1,89:8500558,6965272
g1,89:8679962,6965272
x1,89:10494075,6965272
g1,89:10673479,6965272
x1,89:11668798,6965272
g1,89:11848202,6965272
x1,89:12486157,6965272
x1,89:13907744,6965272
k1,90:34421990,6965272:20514246
g1,90:34421990,6965272
)
]
(1,91:4736286,53528288:29685704,924057,267389
(1,91:4736286,53528288:29685704,924057,267389
(1,91:4736286,53528288:29685704,924057,267389
[1,91:4736286,53528288:29685704,924057,267389
(1,91:4736286,53528288:29685704,623900,267389
(1,91:4736286,53528288:0,623900,267389
[1,91:4736286,53528288:29685704,623900,267389
(1,91:4736286,53528288:29685704,623900,267389
h1,91:4736286,53528288:0,0,0
x1,91:6647949,53528288
x1,91:8651305,53528288
g1,91:8890511,53528288
x1,91:9468594,53528288
g1,91:9707800,53528288
x1,91:13568997,53528288
g1,91:13808203,53528288
x1,91:14352399,53528288
g1,91:14591605,53528288
x1,91:17324538,53528288
r1,91:17324538,53528288:0,891289,267389
k1,91:25873264,53528288:8548726
k1,91:34421990,53528288:8548726
)
]
k1,91:4736286,53528288:-29685704
)
g1,91:4736286,53528288
[1,91:4736286,53528288:29685704,0,0
(1,91:4736286,53528288:29685704,0,0
k1,91:19579138,53528288:14842852
h1,91:19579138,53528288:0,0,0
g1,91:19579138,53528288
k1,91:34421990,53528288:14842852
)
]
g1,91:34421990,53528288
(1,91:34421990,53528288:0,623900,267389
k1,91:4736286,53528288:-29685704
[1,91:4736286,53528288:29685704,623900,267389
(1,91:4736286,53528288:29685704,623900,267389
k1,91:34027298,53528288:29291012
h1,91:34027298,53528288:0,0,0
x1,91:34421990,53528288
r1,91:34421990,53528288:0,891289,267389
g1,91:34421990,53528288
g1,91:34421990,53528288
)
]
)
)
]
)
g1,91:34421990,53528288
)
)
]
]
!4852
}3
!9
{4
[1,102:4736286,53528288:29685704,48792002,267389
[1,102:4736286,53528288:29685704,52396482,267389
[1,102:4736286,2049310:29685704,917504,0
(1,102:4736286,2049310:29685704,891289,0
(1,102:4736286,2049310:29685704,891289,0
(1,102:4736286,2049310:29685704,891289,0
[1,102:4736286,2049310:29685704,891289,0
(1,102:4736286,1781921:29685704,623900,267389
(1,102:4736286,1781921:0,550500,235932
[1,102:4736286,1781921:29685704,550500,235932
(1,102:4736286,1781921:29685704,550500,235932
h1,102:4736286,1781921:0,0,0
x1,102:7007301,1781921
g1,102:7225754,1781921
r1,102:7225754,1781921:0,786432,235932
k1,102:20823872,1781921:13598118
k1,102:34421990,1781921:13598118
)
]
k1,102:4736286,1781921:-29685704
)
g1,102:4736286,1781921
[1,102:4736286,1781921:29685704,623900,267389
(1,102:4736286,1781921:29685704,623900,267389
k1,102:16329912,1781921:11593626
h1,102:16329912,1781921:0,0,0
x1,102:17436246,1781921
x1,102:19449569,1781921
g1,102:19688775,1781921
x1,102:22170545,1781921
g1,102:22409751,1781921
x1,102:22609091,1781921
x1,102:22828365,1781921
r1,102:22828365,1781921:0,891289,267389
g1,102:22828365,1781921
k1,102:34421991,1781921:11593626
)
]
g1,102:34421990,1781921
(1,102:34421990,1781921:0,623900,267389
k1,102:4736286,1781921:-29685704
[1,102:4736286,1781921:29685704,623900,267389
(1,102:4736286,1781921:29685704,623900,267389
k1,102:31543538,1781921:26807252
h1,102:31543538,1781921:0,0,0
x1,102:32031918,1781921
x1,102:33106355,1781921
g1,102:33345561,1781921
x1,102:34421991,1781921
r1,102:34421991,1781921:0,891289,267389
g1,102:34421991,1781921
g1,102:34421991,1781921
)
]
)
)
]
)
g1,102:34421990,2049310
)
)
]
[1,102:4736286,50251488:29685704,46563778,0
(1,93:4736286,4408606:29685704,678056,16980
(1,93:4736286,4408606:0,0,0
g1,93:4736286,4408606
)
x1,93:8406373,4408606
g1,93:8642302,4408606
x1,93:9114161,4408606
k1,93:34421989,4408606:25307828
g1,93:34421989,4408606
)
(1,95:4736286,6073982:29685704,640653,202364
x1,95:6200211,6073982
k1,93:6336559,6073982:136348
x1,93:7331878,6073982
k1,93:7468226,6073982:136348
x1,93:8474309,6073982
x1,93:9884414,6073982
k1,93:10020762,6073982:136348
x1,93:10651542,6073982
k1,93:10787890,6073982:136348
x1,93:11783209,6073982
k1,93:11919557,6073982:136348
x1,93:13471746,6073982
k1,93:13608094,6073982:136348
x1,93:14396746,6073982
x1,93:16398158,6073982
k1,93:16534506,6073982:136348
x1,93:17330333,6073982
k1,93:17466681,6073982:136348
x1,93:17750136,6073982
x1,93:18129039,6073982
x1,93:18955718,6073982
x1,93:19981179,6073982
k1,93:20117527,6073982:136348
x1,93:21112846,6073982
k1,93:21249194,6073982:136348
x1,93:21532649,6073982
x1,93:21863470,6073982
x1,93:23280747,6073982
k1,93:23417095,6073982:136348
x1,93:26276776,6073982
k1,94:26413124,6073982:136348
x1,94:27208951,6073982
k1,94:27345299,6073982:136348
$1,94:27345299,6073982
x1,94:27722048,6073982
k1,94:27921383,6073982:199335
x1,94:28520587,6073982
k1,94:28719922,6073982:199335
(1,94:28719922,6073982:1036944,640653,135810
(1,94:28719922,5492173:640826,29422,717619
x1,94:29360748,5492173
)
[1,94:29360748,6073982:396118,640653,6817
(1,94:29360748,6073982:396118,346968,6817
x1,94:29749690,6073982
)
]
)
x1,94:29936270,6073982
k1,94:30055871,6073982:119601
x1,94:30444813,6073982
k1,94:30651324,6073982:199335
x1,94:31250528,6073982
k1,94:31449863,6073982:199335
x1,94:31988076,6073982
k1,94:32107677,6073982:119601
(1,94:32107677,6073982:1573731,522779,11480
(1,94:32107677,6073982:1573731,522779,11480
g1,94:32287081,6073982
x1,94:33502004,6073982
g1,94:33681408,6073982
)
)
x1,94:34058157,6073982
k1,94:34257492,6073982:199335
x1,94:34856696,6073982
k1,95:34856696,6073982:0
)
(1,95:4736286,6965272:29685704,522779,74626
x1,95:5095095,6965272
$1,94:5095095,6965272
g1,94:5274499,6965272
x1,94:7088612,6965272
g1,94:7268016,6965272
x1,94:8263335,6965272
g1,94:8442739,6965272
x1,94:9051988,6965272
x1,94:10473575,6965272
g1,94:10696035,6965272
x1,94:12170726,6965272
g1,94:12350130,6965272
x1,94:13865013,6965272
g1,94:14044417,6965272
x1,94:15718610,6965272
x1,94:17113647,6965272
k1,95:34421991,6965272:17308344
g1,95:34421991,6965272
)
]
(1,102:4736286,53528288:29685704,924057,267389
(1,102:4736286,53528288:29685704,924057,267389
(1,102:4736286,53528288:29685704,924057,267389
[1,102:4736286,53528288:29685704,924057,267389
(1,102:4736286,53528288:29685704,623900,267389
(1,102:4736286,53528288:0,623900,267389
[1,102:4736286,53528288:29685704,623900,267389
(1,102:4736286,53528288:29685704,623900,267389
h1,102:4736286,53528288:0,0,0
x1,102:6647949,53528288
x1,102:8651305,53528288
g1,102:8890511,53528288
x1,102:9468594,53528288
g1,102:9707800,53528288
x1,102:13568997,53528288
g1,102:13808203,53528288
x1,102:14352399,53528288
g1,102:14591605,53528288
x1,102:17324538,53528288
r1,102:17324538,53528288:0,891289,267389
k1,102:25873264,53528288:8548726
k1,102:34421990,53528288:8548726
)
]
k1,102:4736286,53528288:-29685704
)
g1,102:4736286,53528288
[1,102:4736286,53528288:29685704,0,0
(1,102:4736286,53528288:29685704,0,0
k1,102:19579138,53528288:14842852
h1,102:19579138,53528288:0,0,0
g1,102:19579138,53528288
k1,102:34421990,53528288:14842852
)
]
g1,102:34421990,53528288
(1,102:34421990,53528288:0,623900,267389
k1,102:4736286,53528288:-29685704
[1,102:4736286,53528288:29685704,623900,267389
(1,102:4736286,53528288:29685704,623900,267389
k1,102:34027298,53528288:29291012
h1,102:34027298,53528288:0,0,0
x1,102:34421990,53528288
r1,102:34421990,53528288:0,891289,267389
g1,102:34421990,53528288
g1,102:34421990,53528288
)
]
)
)
]
)
g1,102:34421990,53528288
)
)
]
]
!5513
}4
!9
{5
[1,102:4736286,53528288:29685704,48792002,267389
[1,102:4736286,53528288:29685704,52396482,267389
[1,102:4736286,2049310:29685704,917504,0
(1,102:4736286,2049310:29685704,891289,0
(1,102:4736286,2049310:29685704,891289,0
(1,102:4736286,2049310:29685704,891289,0
[1,102:4736286,2049310:29685704,891289,0
(1,102:4736286,1781921:29685704,623900,267389
(1,102:4736286,1781921:0,550500,235932
[1,102:4736286,1781921:29685704,550500,235932
(1,102:4736286,1781921:29685704,550500,235932
h1,102:4736286,1781921:0,0,0
x1,102:7007301,1781921
g1,102:7225754,1781921
r1,102:7225754,1781921:0,786432,235932
k1,102:20823872,1781921:13598118
k1,102:34421990,1781921:13598118
)
]
k1,102:4736286,1781921:-29685704
)
g1,102:4736286,1781921
[1,102:4736286,1781921:29685704,623900,267389
(1,102:4736286,1781921:29685704,623900,267389
k1,102:16329912,1781921:11593626
h1,102:16329912,1781921:0,0,0
x1,102:17436246,1781921
x1,102:19449569,1781921
g1,102:19688775,1781921
x1,102:22170545,1781921
g1,102:22409751,1781921
x1,102:22609091,1781921
x1,102:22828365,1781921
r1,102:22828365,1781921:0,891289,267389
g1,102:22828365,1781921
k1,102:34421991,1781921:11593626
)
]
g1,102:34421990,1781921
(1,102:34421990,1781921:0,623900,267389
k1,102:4736286,1781921:-29685704
[1,102:4736286,1781921:29685704,623900,267389
(1,102:4736286,1781921:29685704,623900,267389
k1,102:31543538,1781921:26807252
h1,102:31543538,1781921:0,0,0
x1,102:32031918,1781921
x1,102:33106355,1781921
g1,102:33345561,1781921
x1,102:34421991,1781921
r1,102:34421991,1781921:0,891289,267389
g1,102:34421991,1781921
g1,102:34421991,1781921
)
]
)
)
]
)
g1,102:34421990,2049310
)
)
]
[1,102:4736286,50251488:0,46563778,0
h1,102:4736286,4408606:0,0,0
]
(1,102:4736286,53528288:29685704,924057,267389
(1,102:4736286,53528288:29685704,924057,267389
(1,102:4736286,53528288:29685704,924057,267389
[1,102:4736286,53528288:29685704,924057,267389
(1,102:4736286,53528288:29685704,623900,267389
(1,102:4736286,53528288:0,623900,267389
[1,102:4736286,53528288:29685704,623900,267389
(1,102:4736286,53528288:29685704,623900,267389
h1,102:4736286,53528288:0,0,0
x1,102:6647949,53528288
x1,102:8651305,53528288
g1,102:8890511,53528288
x1,102:9468594,53528288
g1,102:9707800,53528288
x1,102:13568997,53528288
g1,102:13808203,53528288
x1,102:14352399,53528288
g1,102:14591605,53528288
x1,102:17324538,53528288
r1,102:17324538,53528288:0,891289,267389
k1,102:25873264,53528288:8548726
k1,102:34421990,53528288:8548726
)
]
k1,102:4736286,53528288:-29685704
)
g1,102:4736286,53528288
[1,102:4736286,53528288:29685704,0,0
(1,102:4736286,53528288:29685704,0,0
k1,102:19579138,53528288:14842852
h1,102:19579138,53528288:0,0,0
g1,102:19579138,53528288
k1,102:34421990,53528288:14842852
)
]
g1,102:34421990,53528288
(1,102:34421990,53528288:0,623900,267389
k1,102:4736286,53528288:-29685704
[1,102:4736286,53528288:29685704,623900,267389
(1,102:4736286,53528288:29685704,623900,267389
k1,102:34027298,53528288:29291012
h1,102:34027298,53528288:0,0,0
x1,102:34421990,53528288
r1,102:34421990,53528288:0,891289,267389
g1,102:34421990,53528288
g1,102:34421990,53528288
)
]
)
)
]
)
g1,102:34421990,53528288
)
)
]
]
!3135
}5
!9
{6
[1,102:4736286,53528288:29685704,48792002,267389
[1,102:4736286,53528288:29685704,52396482,267389
[1,102:4736286,2049310:29685704,917504,0
(1,102:4736286,2049310:29685704,891289,0
(1,102:4736286,2049310:29685704,891289,0
(1,102:4736286,2049310:29685704,891289,0
[1,102:4736286,2049310:29685704,891289,0
(1,102:4736286,1781921:29685704,623900,267389
(1,102:4736286,1781921:0,550500,235932
[1,102:4736286,1781921:29685704,550500,235932
(1,102:4736286,1781921:29685704,550500,235932
h1,102:4736286,1781921:0,0,0
x1,102:7007301,1781921
g1,102:7225754,1781921
r1,102:7225754,1781921:0,786432,235932
k1,102:20823872,1781921:13598118
k1,102:34421990,1781921:13598118
)
]
k1,102:4736286,1781921:-29685704
)
g1,102:4736286,1781921
[1,102:4736286,1781921:29685704,623900,267389
(1,102:4736286,1781921:29685704,623900,267389
k1,102:16329912,1781921:11593626
h1,102:16329912,1781921:0,0,0
x1,102:17436246,1781921
x1,102:19449569,1781921
g1,102:19688775,1781921
x1,102:22170545,1781921
g1,102:22409751,1781921
x1,102:22609091,1781921
x1,102:22828365,1781921
r1,102:22828365,1781921:0,891289,267389
g1,102:22828365,1781921
k1,102:34421991,1781921:11593626
)
]
g1,102:34421990,1781921
(1,102:34421990,1781921:0,623900,267389
k1,102:4736286,1781921:-29685704
[1,102:4736286,1781921:29685704,623900,267389
(1,102:4736286,1781921:29685704,623900,267389
k1,102:31543538,1781921:26807252
h1,102:31543538,1781921:0,0,0
x1,102:32031918,1781921
x1,102:33106355,1781921
g1,102:33345561,1781921
x1,102:34421991,1781921
r1,102:34421991,1781921:0,891289,267389
g1,102:34421991,1781921
g1,102:34421991,1781921
)
]
)
)
]
)
g1,102:34421990,2049310
)
)
]
[1,102:4736286,50251488:0,46563778,0
h1,102:4736286,4408606:0,0,0
]
(1,102:4736286,53528288:29685704,924057,267389
(1,102:4736286,53528288:29685704,924057,267389
(1,102:4736286,53528288:29685704,924057,267389
[1,102:4736286,53528288:29685704,924057,267389
(1,102:4736286,53528288:29685704,623900,267389
(1,102:4736286,53528288:0,623900,267389
[1,102:4736286,53528288:29685704,623900,267389
(1,102:4736286,53528288:29685704,623900,267389
h1,102:4736286,53528288:0,0,0
x1,102:6647949,53528288
x1,102:8651305,53528288
g1,102:8890511,53528288
x1,102:9468594,53528288
g1,102:9707800,53528288
x1,102:13568997,53528288
g1,102:13808203,53528288
x1,102:14352399,53528288
g1,102:14591605,53528288
x1,102:17324538,53528288
r1,102:17324538,53528288:0,891289,267389
k1,102:25873264,53528288:8548726
k1,102:34421990,53528288:8548726
)
]
k1,102:4736286,53528288:-29685704
)
g1,102:4736286,53528288
[1,102:4736286,53528288:29685704,0,0
(1,102:4736286,53528288:29685704,0,0
k1,102:19579138,53528288:14842852
h1,102:19579138,53528288:0,0,0
g1,102:19579138,53528288
k1,102:34421990,53528288:14842852
)
]
g1,102:34421990,53528288
(1,102:34421990,53528288:0,623900,267389
k1,102:4736286,53528288:-29685704
[1,102:4736286,53528288:29685704,623900,267389
(1,102:4736286,53528288:29685704,623900,267389
k1,102:34027298,53528288:29291012
h1,102:34027298,53528288:0,0,0
x1,102:34421990,53528288
r1,102:34421990,53528288:0,891289,267389
g1,102:34421990,53528288
g1,102:34421990,53528288
)
]
)
)
]
)
g1,102:34421990,53528288
)
)
]
]
!3135
}6
!9
{7
[1,102:4736286,53528288:29685704,48792002,267389
[1,102:4736286,53528288:29685704,52396482,267389
[1,102:4736286,2049310:29685704,917504,0
(1,102:4736286,2049310:29685704,891289,0
(1,102:4736286,2049310:29685704,891289,0
(1,102:4736286,2049310:29685704,891289,0
[1,102:4736286,2049310:29685704,891289,0
(1,102:4736286,1781921:29685704,623900,267389
(1,102:4736286,1781921:0,550500,235932
[1,102:4736286,1781921:29685704,550500,235932
(1,102:4736286,1781921:29685704,550500,235932
h1,102:4736286,1781921:0,0,0
x1,102:7007301,1781921
g1,102:7225754,1781921
r1,102:7225754,1781921:0,786432,235932
k1,102:20823872,1781921:13598118
k1,102:34421990,1781921:13598118
)
]
k1,102:4736286,1781921:-29685704
)
g1,102:4736286,1781921
[1,102:4736286,1781921:29685704,623900,267389
(1,102:4736286,1781921:29685704,623900,267389
k1,102:16329912,1781921:11593626
h1,102:16329912,1781921:0,0,0
x1,102:17436246,1781921
x1,102:19449569,1781921
g1,102:19688775,1781921
x1,102:22170545,1781921
g1,102:22409751,1781921
x1,102:22609091,1781921
x1,102:22828365,1781921
r1,102:22828365,1781921:0,891289,267389
g1,102:22828365,1781921
k1,102:34421991,1781921:11593626
)
]
g1,102:34421990,1781921
(1,102:34421990,1781921:0,623900,267389
k1,102:4736286,1781921:-29685704
[1,102:4736286,1781921:29685704,623900,267389
(1,102:4736286,1781921:29685704,623900,267389
k1,102:31543538,1781921:26807252
h1,102:31543538,1781921:0,0,0
x1,102:32031918,1781921
x1,102:33106355,1781921
g1,102:33345561,1781921
x1,102:34421991,1781921
r1,102:34421991,1781921:0,891289,267389
g1,102:34421991,1781921
g1,102:34421991,1781921
)
]
)
)
]
)
g1,102:34421990,2049310
)
)
]
[1,102:4736286,50251488:0,46563778,0
h1,102:4736286,4408606:0,0,0
]
(1,102:4736286,53528288:29685704,924057,267389
(1,102:4736286,53528288:29685704,924057,267389
(1,102:4736286,53528288:29685704,924057,267389
[1,102:4736286,53528288:29685704,924057,267389
(1,102:4736286,53528288:29685704,623900,267389
(1,102:4736286,53528288:0,623900,267389
[1,102:4736286,53528288:29685704,623900,267389
(1,102:4736286,53528288:29685704,623900,267389
h1,102:4736286,53528288:0,0,0
x1,102:6647949,53528288
x1,102:8651305,53528288
g1,102:8890511,53528288
x1,102:9468594,53528288
g1,102:9707800,53528288
x1,102:13568997,53528288
g1,102:13808203,53528288
x1,102:14352399,53528288
g1,102:14591605,53528288
x1,102:17324538,53528288
r1,102:17324538,53528288:0,891289,267389
k1,102:25873264,53528288:8548726
k1,102:34421990,53528288:8548726
)
]
k1,102:4736286,53528288:-29685704
)
g1,102:4736286,53528288
[1,102:4736286,53528288:29685704,0,0
(1,102:4736286,53528288:29685704,0,0
k1,102:19579138,53528288:14842852
h1,102:19579138,53528288:0,0,0
g1,102:19579138,53528288
k1,102:34421990,53528288:14842852
)
]
g1,102:34421990,53528288
(1,102:34421990,53528288:0,623900,267389
k1,102:4736286,53528288:-29685704
[1,102:4736286,53528288:29685704,623900,267389
(1,102:4736286,53528288:29685704,623900,267389
k1,102:34027298,53528288:29291012
h1,102:34027298,53528288:0,0,0
x1,102:34421990,53528288
r1,102:34421990,53528288:0,891289,267389
g1,102:34421990,53528288
g1,102:34421990,53528288
)
]
)
)
]
)
g1,102:34421990,53528288
)
)
]
]
!3135
}7
Input:52:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps6.3\ps6.3.aux
!128
Postamble:
Count:1038
!27
Post scriptum:
