SyncTeX Version:1
Input:1:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps5.4\ps5-4.tex
Input:2:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\class\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:43:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps5.4\ps5-4.aux
Input:44:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:52:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:53:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:54:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4799
{1
[1,80:4736286,53528288:29685704,48792002,267389
[1,80:4736286,53528288:29685704,52396482,267389
[1,80:4736286,2049310:29685704,917504,0
(1,80:4736286,2049310:29685704,891289,0
(1,80:4736286,2049310:29685704,891289,0
(1,80:4736286,2049310:29685704,891289,0
[1,80:4736286,2049310:29685704,891289,0
(1,80:4736286,1781921:29685704,623900,267389
(1,80:4736286,1781921:0,550500,235932
[1,80:4736286,1781921:29685704,550500,235932
(1,80:4736286,1781921:29685704,550500,235932
h1,80:4736286,1781921:0,0,0
x1,80:7007301,1781921
g1,80:7225754,1781921
r1,80:7225754,1781921:0,786432,235932
k1,80:20823872,1781921:13598118
k1,80:34421990,1781921:13598118
)
]
k1,80:4736286,1781921:-29685704
)
g1,80:4736286,1781921
[1,80:4736286,1781921:29685704,623900,267389
(1,80:4736286,1781921:29685704,623900,267389
k1,80:16329912,1781921:11593626
h1,80:16329912,1781921:0,0,0
x1,80:17436246,1781921
x1,80:19449569,1781921
g1,80:19688775,1781921
x1,80:22170545,1781921
g1,80:22409751,1781921
x1,80:22609091,1781921
x1,80:22828365,1781921
r1,80:22828365,1781921:0,891289,267389
g1,80:22828365,1781921
k1,80:34421991,1781921:11593626
)
]
g1,80:34421990,1781921
(1,80:34421990,1781921:0,623900,267389
k1,80:4736286,1781921:-29685704
[1,80:4736286,1781921:29685704,623900,267389
(1,80:4736286,1781921:29685704,623900,267389
k1,80:31543538,1781921:26807252
h1,80:31543538,1781921:0,0,0
x1,80:32031918,1781921
x1,80:33106355,1781921
g1,80:33345561,1781921
x1,80:34421991,1781921
r1,80:34421991,1781921:0,891289,267389
g1,80:34421991,1781921
g1,80:34421991,1781921
)
]
)
)
]
)
g1,80:34421990,2049310
)
)
]
[1,80:4736286,50251488:29685704,46563778,0
h1,25:4736286,4408606:0,0,0
(1,25:4736286,4402052:29685704,824989,18116
k1,25:16570790,4402052:11834504
(1,25:16570790,4402052:0,0,0
g1,25:16570790,4402052
g1,25:16570790,4402052
g1,25:16211980,4402052
(1,25:16211980,4402052:0,0,0
)
g1,25:16570790,4402052
)
x1,25:17702104,4402052
x1,25:20798220,4402052
g1,25:21081335,4402052
x1,25:22587486,4402052
g1,25:22587486,4402052
k1,25:34421990,4402052:11834504
)
(1,25:4736286,5843844:29685704,802911,18116
k1,25:16921842,5843844:12185556
h1,25:16921842,5843844:0,0,0
x1,25:20537741,5843844
g1,25:20820856,5843844
x1,25:22236433,5843844
g1,25:22236433,5843844
k1,25:34421989,5843844:12185556
)
(1,25:4736286,7285636:29685704,26214,0
g1,25:4736286,7285636
h1,25:4736286,7285636:0,0,0
g1,25:34421990,7285636
g1,25:34421990,7285636
g1,25:34421990,7285636
)
(1,25:4736286,6395984:29685704,642250,275254
k1,25:19185922,6395984:14449636
h1,25:19185922,6395984:0,0,0
(1,25:19185922,6395984:786432,642250,275254
$1,25:19185922,6395984
[1,25:19185922,6395984:786432,642250,275254
(1,25:19185922,6395984:786432,642250,275254
g1,25:19185922,6395984
(1,25:19185922,6395984:786432,642250,275254
r1,25:19185922,6395984:0,917504,275254
g1,25:19579138,6395984
g1,25:19579138,6395984
g1,25:19579138,6395984
g1,25:19972354,6395984
)
g1,25:19972354,6395984
)
]
$1,25:19972354,6395984
)
g1,25:19972354,6395984
k1,25:34421990,6395984:14449636
)
(1,76:4736286,9540020:29685704,678056,16980
(1,76:4736286,9540020:0,0,0
g1,76:4736286,9540020
)
x1,76:8406373,9540020
g1,76:8642302,9540020
x1,76:9114161,9540020
k1,76:34421989,9540020:25307828
g1,76:34421989,9540020
)
(1,77:4736286,11205396:29685704,522779,202364
x1,77:6200211,11205396
g1,76:6379615,11205396
x1,76:7374934,11205396
g1,76:7554338,11205396
x1,76:10008552,11205396
k1,77:34421990,11205396:24413438
g1,77:34421990,11205396
)
(1,79:17180466,12648974:4797345,1175678,572816
(1,79:17180466,11751951:376749,0,1435238
x1,79:17557215,11751951
)
[1,79:17557215,13213403:763357,1740107,8387
(1,79:17844262,11954326:476310,481030,184614
h1,79:17844262,11954326:78643,0,0
[1,79:17922905,11954326:286256,481030,184614
(1,79:17922905,11747757:286256,274461,2356
k1,79:17967729,11747757:44824
x1,79:18164337,11747757
k1,79:18209161,11747757:44824
)
(1,79:17922905,12135204:286256,194052,3735
x1,79:18199331,12135204
)
]
h1,79:18209161,11954326:78643,0,0
)
(1,79:17557215,13213403:294912,358083,8387
x1,79:17819359,13213403
)
]
g1,79:18440173,12648974
(1,79:18440173,12648974:2802798,996414,503766
(1,79:18440173,12648974:2802798,996414,503766
h1,79:18440173,12648974:78643,0,0
[1,79:18518816,12648974:2645512,996414,503766
(1,79:18518816,12163146:2645512,510586,61715
x1,79:18877625,12163146
g1,79:19017159,12163146
x1,79:19616363,12163146
g1,79:19755897,12163146
(1,79:19755897,12163146:930739,490126,11480
x1,78:20686636,12163146
)
g1,79:20806237,12163146
x1,79:21142800,12163146
)
(1,79:18518816,13141260:2645512,565474,11480
k1,79:18947919,13141260:429103
(1,79:18947919,13141260:1014703,338354,11480
x1,78:19962622,13141260
)
(1,79:19962622,12933869:294912,358083,3142
x1,79:20224766,12933869
)
g1,79:20377135,13141260
x1,79:20713698,13141260
k1,79:21164328,13141260:429102
)
]
h1,79:21164328,12648974:78643,0,0
)
)
x1,79:21956283,12648974
)
]
(1,80:4736286,53528288:29685704,924057,267389
(1,80:4736286,53528288:29685704,924057,267389
(1,80:4736286,53528288:29685704,924057,267389
[1,80:4736286,53528288:29685704,924057,267389
(1,80:4736286,53528288:29685704,623900,267389
(1,80:4736286,53528288:0,623900,267389
[1,80:4736286,53528288:29685704,623900,267389
(1,80:4736286,53528288:29685704,623900,267389
h1,80:4736286,53528288:0,0,0
x1,80:6647949,53528288
x1,80:8651305,53528288
g1,80:8890511,53528288
x1,80:9468594,53528288
g1,80:9707800,53528288
x1,80:13568997,53528288
g1,80:13808203,53528288
x1,80:14352399,53528288
g1,80:14591605,53528288
x1,80:17324538,53528288
r1,80:17324538,53528288:0,891289,267389
k1,80:25873264,53528288:8548726
k1,80:34421990,53528288:8548726
)
]
k1,80:4736286,53528288:-29685704
)
g1,80:4736286,53528288
[1,80:4736286,53528288:29685704,0,0
(1,80:4736286,53528288:29685704,0,0
k1,80:19579138,53528288:14842852
h1,80:19579138,53528288:0,0,0
g1,80:19579138,53528288
k1,80:34421990,53528288:14842852
)
]
g1,80:34421990,53528288
(1,80:34421990,53528288:0,623900,267389
k1,80:4736286,53528288:-29685704
[1,80:4736286,53528288:29685704,623900,267389
(1,80:4736286,53528288:29685704,623900,267389
k1,80:34027298,53528288:29291012
h1,80:34027298,53528288:0,0,0
x1,80:34421990,53528288
r1,80:34421990,53528288:0,891289,267389
g1,80:34421990,53528288
g1,80:34421990,53528288
)
]
)
)
]
)
g1,80:34421990,53528288
)
)
]
]
!6242
}1
!9
{2
[1,86:4736286,53528288:29685704,48792002,267389
[1,86:4736286,53528288:29685704,52396482,267389
[1,86:4736286,2049310:29685704,917504,0
(1,86:4736286,2049310:29685704,891289,0
(1,86:4736286,2049310:29685704,891289,0
(1,86:4736286,2049310:29685704,891289,0
[1,86:4736286,2049310:29685704,891289,0
(1,86:4736286,1781921:29685704,623900,267389
(1,86:4736286,1781921:0,550500,235932
[1,86:4736286,1781921:29685704,550500,235932
(1,86:4736286,1781921:29685704,550500,235932
h1,86:4736286,1781921:0,0,0
x1,86:7007301,1781921
g1,86:7225754,1781921
r1,86:7225754,1781921:0,786432,235932
k1,86:20823872,1781921:13598118
k1,86:34421990,1781921:13598118
)
]
k1,86:4736286,1781921:-29685704
)
g1,86:4736286,1781921
[1,86:4736286,1781921:29685704,623900,267389
(1,86:4736286,1781921:29685704,623900,267389
k1,86:16329912,1781921:11593626
h1,86:16329912,1781921:0,0,0
x1,86:17436246,1781921
x1,86:19449569,1781921
g1,86:19688775,1781921
x1,86:22170545,1781921
g1,86:22409751,1781921
x1,86:22609091,1781921
x1,86:22828365,1781921
r1,86:22828365,1781921:0,891289,267389
g1,86:22828365,1781921
k1,86:34421991,1781921:11593626
)
]
g1,86:34421990,1781921
(1,86:34421990,1781921:0,623900,267389
k1,86:4736286,1781921:-29685704
[1,86:4736286,1781921:29685704,623900,267389
(1,86:4736286,1781921:29685704,623900,267389
k1,86:31543538,1781921:26807252
h1,86:31543538,1781921:0,0,0
x1,86:32031918,1781921
x1,86:33106355,1781921
g1,86:33345561,1781921
x1,86:34421991,1781921
r1,86:34421991,1781921:0,891289,267389
g1,86:34421991,1781921
g1,86:34421991,1781921
)
]
)
)
]
)
g1,86:34421990,2049310
)
)
]
[1,86:4736286,50251488:29685704,46563778,0
(1,82:4736286,4408606:29685704,678056,16980
(1,82:4736286,4408606:0,0,0
g1,82:4736286,4408606
)
x1,82:8406373,4408606
g1,82:8642302,4408606
x1,82:9114161,4408606
k1,82:34421989,4408606:25307828
g1,82:34421989,4408606
)
(1,83:4736286,6073982:29685704,522779,202364
x1,83:6200211,6073982
g1,82:6379615,6073982
x1,82:7374934,6073982
g1,82:7554338,6073982
x1,82:10008552,6073982
k1,83:34421990,6073982:24413438
g1,83:34421990,6073982
)
(1,85:16515935,7402479:6126406,1060597,572816
(1,85:16515935,6505456:376749,0,1435238
x1,85:16892684,6505456
)
[1,85:16892684,7966908:581959,1625026,8387
(1,85:17179731,6707831:294912,365949,3142
x1,85:17441875,6707831
)
(1,85:16892684,7966908:294912,358083,8387
x1,85:17154828,7966908
)
]
g1,85:17594244,7402479
x1,85:17983186,7402479
g1,85:18109963,7402479
(1,85:18109963,7402479:3639910,640653,250808
(1,85:18109963,6820850:346602,27986,832437
x1,85:18456565,6820850
)
(1,85:18456565,7402479:1034217,640653,135810
(1,84:18655900,7099571:196608,268562,6290
$1,84:18655900,7099571
x1,84:18852508,7099571
$1,84:18852508,7099571
)
(1,84:18453838,7402479:1036944,640653,135810
$1,84:18453838,7402479
(1,84:18453838,7402479:1036944,640653,135810
(1,84:18453838,6820670:640826,29422,717619
x1,84:19094664,6820670
)
[1,84:19094664,7402479:396118,640653,6817
(1,84:19094664,7402479:396118,346968,6817
x1,84:19483606,7402479
)
]
)
$1,84:19490782,7402479
)
)
g1,85:19630316,7402479
x1,85:20229520,7402479
g1,85:20369054,7402479
(1,85:20369054,7402479:1034217,640653,135810
(1,84:20568389,7099571:196608,274461,2356
$1,84:20568389,7099571
x1,84:20764997,7099571
$1,84:20764997,7099571
)
(1,84:20366327,7402479:1036944,640653,135810
$1,84:20366327,7402479
(1,84:20366327,7402479:1036944,640653,135810
(1,84:20366327,6820670:640826,29422,717619
x1,84:21007153,6820670
)
[1,84:21007153,7402479:396118,640653,6817
(1,84:21007153,7402479:396118,346968,6817
x1,84:21396095,7402479
)
]
)
$1,84:21403271,7402479
)
)
(1,85:21403271,6820850:346602,27986,832437
x1,85:21749873,6820850
)
)
g1,85:21869474,7402479
x1,85:22635165,7402479
)
]
(1,86:4736286,53528288:29685704,924057,267389
(1,86:4736286,53528288:29685704,924057,267389
(1,86:4736286,53528288:29685704,924057,267389
[1,86:4736286,53528288:29685704,924057,267389
(1,86:4736286,53528288:29685704,623900,267389
(1,86:4736286,53528288:0,623900,267389
[1,86:4736286,53528288:29685704,623900,267389
(1,86:4736286,53528288:29685704,623900,267389
h1,86:4736286,53528288:0,0,0
x1,86:6647949,53528288
x1,86:8651305,53528288
g1,86:8890511,53528288
x1,86:9468594,53528288
g1,86:9707800,53528288
x1,86:13568997,53528288
g1,86:13808203,53528288
x1,86:14352399,53528288
g1,86:14591605,53528288
x1,86:17324538,53528288
r1,86:17324538,53528288:0,891289,267389
k1,86:25873264,53528288:8548726
k1,86:34421990,53528288:8548726
)
]
k1,86:4736286,53528288:-29685704
)
g1,86:4736286,53528288
[1,86:4736286,53528288:29685704,0,0
(1,86:4736286,53528288:29685704,0,0
k1,86:19579138,53528288:14842852
h1,86:19579138,53528288:0,0,0
g1,86:19579138,53528288
k1,86:34421990,53528288:14842852
)
]
g1,86:34421990,53528288
(1,86:34421990,53528288:0,623900,267389
k1,86:4736286,53528288:-29685704
[1,86:4736286,53528288:29685704,623900,267389
(1,86:4736286,53528288:29685704,623900,267389
k1,86:34027298,53528288:29291012
h1,86:34027298,53528288:0,0,0
x1,86:34421990,53528288
r1,86:34421990,53528288:0,891289,267389
g1,86:34421990,53528288
g1,86:34421990,53528288
)
]
)
)
]
)
g1,86:34421990,53528288
)
)
]
]
!5071
}2
!9
{3
[1,93:4736286,53528288:29685704,48792002,267389
[1,93:4736286,53528288:29685704,52396482,267389
[1,93:4736286,2049310:29685704,917504,0
(1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,2049310:29685704,891289,0
[1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:0,550500,235932
[1,93:4736286,1781921:29685704,550500,235932
(1,93:4736286,1781921:29685704,550500,235932
h1,93:4736286,1781921:0,0,0
x1,93:7007301,1781921
g1,93:7225754,1781921
r1,93:7225754,1781921:0,786432,235932
k1,93:20823872,1781921:13598118
k1,93:34421990,1781921:13598118
)
]
k1,93:4736286,1781921:-29685704
)
g1,93:4736286,1781921
[1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:29685704,623900,267389
k1,93:16329912,1781921:11593626
h1,93:16329912,1781921:0,0,0
x1,93:17436246,1781921
x1,93:19449569,1781921
g1,93:19688775,1781921
x1,93:22170545,1781921
g1,93:22409751,1781921
x1,93:22609091,1781921
x1,93:22828365,1781921
r1,93:22828365,1781921:0,891289,267389
g1,93:22828365,1781921
k1,93:34421991,1781921:11593626
)
]
g1,93:34421990,1781921
(1,93:34421990,1781921:0,623900,267389
k1,93:4736286,1781921:-29685704
[1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:29685704,623900,267389
k1,93:31543538,1781921:26807252
h1,93:31543538,1781921:0,0,0
x1,93:32031918,1781921
x1,93:33106355,1781921
g1,93:33345561,1781921
x1,93:34421991,1781921
r1,93:34421991,1781921:0,891289,267389
g1,93:34421991,1781921
g1,93:34421991,1781921
)
]
)
)
]
)
g1,93:34421990,2049310
)
)
]
[1,93:4736286,50251488:29685704,46563778,0
(1,89:4736286,4408606:29685704,678056,16980
(1,89:4736286,4408606:0,0,0
g1,89:4736286,4408606
)
x1,89:8406373,4408606
g1,89:8642302,4408606
x1,89:9114161,4408606
k1,89:34421989,4408606:25307828
g1,89:34421989,4408606
)
(1,90:4736286,6073982:29685704,522779,202364
x1,90:6200211,6073982
g1,89:6379615,6073982
x1,89:7374934,6073982
g1,89:7554338,6073982
x1,89:10008552,6073982
k1,90:34421990,6073982:24413438
g1,90:34421990,6073982
)
(1,92:17157866,7418473:4842544,1076591,572816
(1,92:17157866,6521450:376749,0,1435238
x1,92:17534615,6521450
)
[1,92:17534615,7982902:1556604,1641020,8387
(1,92:17821662,6723825:1269557,381943,61604
x1,92:18452375,6723825
x1,92:19058451,6723825
)
(1,92:17534615,7982902:294912,358083,8387
x1,92:17796759,7982902
)
]
g1,92:19210820,7418473
(1,92:19210820,7418473:1897122,551488,192681
(1,92:19210820,7428162:225332,561177,182992
x1,92:19436152,7428162
)
(1,92:19436152,7418473:930739,490126,11480
x1,91:20366891,7418473
)
g1,92:20486492,7418473
x1,92:20875434,7418473
(1,92:20882610,7428162:225332,561177,182992
x1,92:21107942,7428162
)
)
g1,92:21227543,7418473
x1,92:21993234,7418473
)
]
(1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,924057,267389
[1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:0,623900,267389
[1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:29685704,623900,267389
h1,93:4736286,53528288:0,0,0
x1,93:6647949,53528288
x1,93:8651305,53528288
g1,93:8890511,53528288
x1,93:9468594,53528288
g1,93:9707800,53528288
x1,93:13568997,53528288
g1,93:13808203,53528288
x1,93:14352399,53528288
g1,93:14591605,53528288
x1,93:17324538,53528288
r1,93:17324538,53528288:0,891289,267389
k1,93:25873264,53528288:8548726
k1,93:34421990,53528288:8548726
)
]
k1,93:4736286,53528288:-29685704
)
g1,93:4736286,53528288
[1,93:4736286,53528288:29685704,0,0
(1,93:4736286,53528288:29685704,0,0
k1,93:19579138,53528288:14842852
h1,93:19579138,53528288:0,0,0
g1,93:19579138,53528288
k1,93:34421990,53528288:14842852
)
]
g1,93:34421990,53528288
(1,93:34421990,53528288:0,623900,267389
k1,93:4736286,53528288:-29685704
[1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:29685704,623900,267389
k1,93:34027298,53528288:29291012
h1,93:34027298,53528288:0,0,0
x1,93:34421990,53528288
r1,93:34421990,53528288:0,891289,267389
g1,93:34421990,53528288
g1,93:34421990,53528288
)
]
)
)
]
)
g1,93:34421990,53528288
)
)
]
]
!4140
}3
!9
{4
[1,104:4736286,53528288:29685704,48792002,267389
[1,104:4736286,53528288:29685704,52396482,267389
[1,104:4736286,2049310:29685704,917504,0
(1,104:4736286,2049310:29685704,891289,0
(1,104:4736286,2049310:29685704,891289,0
(1,104:4736286,2049310:29685704,891289,0
[1,104:4736286,2049310:29685704,891289,0
(1,104:4736286,1781921:29685704,623900,267389
(1,104:4736286,1781921:0,550500,235932
[1,104:4736286,1781921:29685704,550500,235932
(1,104:4736286,1781921:29685704,550500,235932
h1,104:4736286,1781921:0,0,0
x1,104:7007301,1781921
g1,104:7225754,1781921
r1,104:7225754,1781921:0,786432,235932
k1,104:20823872,1781921:13598118
k1,104:34421990,1781921:13598118
)
]
k1,104:4736286,1781921:-29685704
)
g1,104:4736286,1781921
[1,104:4736286,1781921:29685704,623900,267389
(1,104:4736286,1781921:29685704,623900,267389
k1,104:16329912,1781921:11593626
h1,104:16329912,1781921:0,0,0
x1,104:17436246,1781921
x1,104:19449569,1781921
g1,104:19688775,1781921
x1,104:22170545,1781921
g1,104:22409751,1781921
x1,104:22609091,1781921
x1,104:22828365,1781921
r1,104:22828365,1781921:0,891289,267389
g1,104:22828365,1781921
k1,104:34421991,1781921:11593626
)
]
g1,104:34421990,1781921
(1,104:34421990,1781921:0,623900,267389
k1,104:4736286,1781921:-29685704
[1,104:4736286,1781921:29685704,623900,267389
(1,104:4736286,1781921:29685704,623900,267389
k1,104:31543538,1781921:26807252
h1,104:31543538,1781921:0,0,0
x1,104:32031918,1781921
x1,104:33106355,1781921
g1,104:33345561,1781921
x1,104:34421991,1781921
r1,104:34421991,1781921:0,891289,267389
g1,104:34421991,1781921
g1,104:34421991,1781921
)
]
)
)
]
)
g1,104:34421990,2049310
)
)
]
[1,104:4736286,50251488:29685704,46563778,0
(1,95:4736286,4408606:29685704,678056,16980
(1,95:4736286,4408606:0,0,0
g1,95:4736286,4408606
)
x1,95:8406373,4408606
g1,95:8642302,4408606
x1,95:9114161,4408606
k1,95:34421989,4408606:25307828
g1,95:34421989,4408606
)
(1,97:4736286,6073982:29685704,522779,202364
x1,97:5217087,6073982
g1,95:5396491,6073982
x1,95:5755300,6073982
g1,95:5934704,6073982
x1,95:8322176,6073982
g1,95:8501580,6073982
x1,95:9014669,6073982
g1,95:9194073,6073982
x1,95:11650451,6073982
g1,95:11829855,6073982
x1,95:13605941,6073982
g1,95:13785345,6073982
x1,95:14144154,6073982
g1,95:14323558,6073982
x1,95:16763422,6073982
g1,95:16942826,6073982
x1,95:18121850,6073982
g1,95:18301254,6073982
x1,95:19516177,6073982
g1,95:19695581,6073982
x1,95:20442605,6073982
g1,95:20622009,6073982
x1,95:23132190,6073982
g1,95:23311594,6073982
x1,95:23824683,6073982
g1,96:24004087,6073982
x1,96:25778729,6073982
g1,96:25958133,6073982
x1,96:26753960,6073982
k1,97:34421990,6073982:7668030
g1,97:34421990,6073982
)
(1,99:14730935,7686168:9696407,654459,187298
x1,99:15980300,7686168
g1,99:16179635,7686168
x1,99:16778839,7686168
g1,99:16978174,7686168
x1,99:17235074,7686168
(1,99:17235074,7389792:294912,358083,3142
x1,99:17497218,7389792
)
g1,99:17669520,7686168
x1,99:18268724,7686168
g1,99:18408258,7686168
x1,99:19023967,7686168
g1,99:19163501,7686168
x1,99:19762705,7686168
g1,99:19902239,7686168
x1,99:20440452,7686168
g1,98:21158071,7686168
g1,99:21277672,7686168
x1,99:21636481,7686168
g1,99:21835816,7686168
x1,99:22435020,7686168
g1,99:22634355,7686168
x1,99:22891255,7686168
g1,99:23090590,7686168
x1,99:23689794,7686168
g1,99:23889129,7686168
x1,99:24427342,7686168
)
(1,102:4736286,9298354:29685704,561177,202364
x1,102:6200211,9298354
g1,100:6379615,9298354
x1,100:7126639,9298354
g1,100:7306043,9298354
x1,100:11547831,9298354
g1,100:11727235,9298354
x1,100:12942158,9298354
g1,100:13121562,9298354
x1,100:15745861,9298354
g1,100:15925265,9298354
x1,100:16368020,9298354
g1,100:16547424,9298354
x1,100:18685893,9298354
g1,100:18865297,9298354
x1,100:19674763,9298354
g1,100:19854167,9298354
x1,100:20849486,9298354
g1,100:21028890,9298354
x1,100:22449033,9298354
g1,100:22628437,9298354
x1,100:25089107,9298354
g1,101:25268511,9298354
$1,101:25268511,9298354
x1,101:26032056,9298354
g1,101:26151657,9298354
x1,101:26735798,9298354
$1,101:26735798,9298354
g1,101:26915202,9298354
x1,101:27557466,9298354
x1,101:28067691,9298354
k1,102:34421990,9298354:6354299
g1,102:34421990,9298354
)
]
(1,104:4736286,53528288:29685704,924057,267389
(1,104:4736286,53528288:29685704,924057,267389
(1,104:4736286,53528288:29685704,924057,267389
[1,104:4736286,53528288:29685704,924057,267389
(1,104:4736286,53528288:29685704,623900,267389
(1,104:4736286,53528288:0,623900,267389
[1,104:4736286,53528288:29685704,623900,267389
(1,104:4736286,53528288:29685704,623900,267389
h1,104:4736286,53528288:0,0,0
x1,104:6647949,53528288
x1,104:8651305,53528288
g1,104:8890511,53528288
x1,104:9468594,53528288
g1,104:9707800,53528288
x1,104:13568997,53528288
g1,104:13808203,53528288
x1,104:14352399,53528288
g1,104:14591605,53528288
x1,104:17324538,53528288
r1,104:17324538,53528288:0,891289,267389
k1,104:25873264,53528288:8548726
k1,104:34421990,53528288:8548726
)
]
k1,104:4736286,53528288:-29685704
)
g1,104:4736286,53528288
[1,104:4736286,53528288:29685704,0,0
(1,104:4736286,53528288:29685704,0,0
k1,104:19579138,53528288:14842852
h1,104:19579138,53528288:0,0,0
g1,104:19579138,53528288
k1,104:34421990,53528288:14842852
)
]
g1,104:34421990,53528288
(1,104:34421990,53528288:0,623900,267389
k1,104:4736286,53528288:-29685704
[1,104:4736286,53528288:29685704,623900,267389
(1,104:4736286,53528288:29685704,623900,267389
k1,104:34027298,53528288:29291012
h1,104:34027298,53528288:0,0,0
x1,104:34421990,53528288
r1,104:34421990,53528288:0,891289,267389
g1,104:34421990,53528288
g1,104:34421990,53528288
)
]
)
)
]
)
g1,104:34421990,53528288
)
)
]
]
!5578
}4
Input:55:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps5.4\ps5-4.aux
!128
Postamble:
Count:715
!26
Post scriptum:
