SyncTeX Version:1
Input:1:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps5.2.tex
Input:2:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:43:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps5.2.aux
Input:44:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:52:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:53:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:54:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4787
{1
[1,79:4736286,53528288:29685704,48792002,267389
[1,79:4736286,53528288:29685704,52396482,267389
[1,79:4736286,2049310:29685704,917504,0
(1,79:4736286,2049310:29685704,891289,0
(1,79:4736286,2049310:29685704,891289,0
(1,79:4736286,2049310:29685704,891289,0
[1,79:4736286,2049310:29685704,891289,0
(1,79:4736286,1781921:29685704,623900,267389
(1,79:4736286,1781921:0,550500,235932
[1,79:4736286,1781921:29685704,550500,235932
(1,79:4736286,1781921:29685704,550500,235932
h1,79:4736286,1781921:0,0,0
x1,79:7007301,1781921
g1,79:7225754,1781921
r1,79:7225754,1781921:0,786432,235932
k1,79:20823872,1781921:13598118
k1,79:34421990,1781921:13598118
)
]
k1,79:4736286,1781921:-29685704
)
g1,79:4736286,1781921
[1,79:4736286,1781921:29685704,623900,267389
(1,79:4736286,1781921:29685704,623900,267389
k1,79:16329912,1781921:11593626
h1,79:16329912,1781921:0,0,0
x1,79:17436246,1781921
x1,79:19449569,1781921
g1,79:19688775,1781921
x1,79:22170545,1781921
g1,79:22409751,1781921
x1,79:22609091,1781921
x1,79:22828365,1781921
r1,79:22828365,1781921:0,891289,267389
g1,79:22828365,1781921
k1,79:34421991,1781921:11593626
)
]
g1,79:34421990,1781921
(1,79:34421990,1781921:0,623900,267389
k1,79:4736286,1781921:-29685704
[1,79:4736286,1781921:29685704,623900,267389
(1,79:4736286,1781921:29685704,623900,267389
k1,79:31543538,1781921:26807252
h1,79:31543538,1781921:0,0,0
x1,79:32031918,1781921
x1,79:33106355,1781921
g1,79:33345561,1781921
x1,79:34421991,1781921
r1,79:34421991,1781921:0,891289,267389
g1,79:34421991,1781921
g1,79:34421991,1781921
)
]
)
)
]
)
g1,79:34421990,2049310
)
)
]
[1,79:4736286,50251488:29685704,46563778,0
h1,25:4736286,4408606:0,0,0
(1,25:4736286,4402052:29685704,802911,18116
k1,25:16746312,4402052:12010026
(1,25:16746312,4402052:0,0,0
g1,25:16746312,4402052
g1,25:16746312,4402052
g1,25:16387502,4402052
(1,25:16387502,4402052:0,0,0
)
g1,25:16746312,4402052
)
x1,25:20645326,4402052
g1,25:20996387,4402052
x1,25:22411964,4402052
g1,25:22411964,4402052
k1,25:34421990,4402052:12010026
)
(1,25:4736286,3512400:29685704,642250,275254
k1,25:19185922,3512400:14449636
h1,25:19185922,3512400:0,0,0
(1,25:19185922,3512400:786432,642250,275254
$1,25:19185922,3512400
[1,25:19185922,3512400:786432,642250,275254
(1,25:19185922,3512400:786432,642250,275254
g1,25:19185922,3512400
(1,25:19185922,3512400:786432,642250,275254
r1,25:19185922,3512400:0,917504,275254
g1,25:19579138,3512400
g1,25:19579138,3512400
g1,25:19579138,3512400
g1,25:19972354,3512400
)
g1,25:19972354,3512400
)
]
$1,25:19972354,3512400
)
g1,25:19972354,3512400
k1,25:34421990,3512400:14449636
)
(1,75:4736286,6656436:29685704,678056,16980
(1,75:4736286,6656436:0,0,0
g1,75:4736286,6656436
)
x1,75:8406373,6656436
g1,75:8642302,6656436
x1,75:9114161,6656436
k1,75:34421989,6656436:25307828
g1,75:34421989,6656436
)
(1,77:4736286,8321812:29685704,741619,255965
x1,77:5217087,8321812
k1,75:5410379,8321812:193292
$1,75:5410379,8321812
x1,75:5921316,8321812
(1,75:5921316,8429454:337379,253493,4980
x1,75:6225927,8429454
)
$1,75:6258695,8321812
k1,75:6451987,8321812:193292
x1,75:6965076,8321812
k1,75:7158368,8321812:193292
x1,75:8153687,8321812
k1,75:8346980,8321812:193293
x1,75:11206661,8321812
k1,75:11399953,8321812:193292
x1,75:12770593,8321812
k1,75:12963885,8321812:193292
x1,75:13878120,8321812
k1,75:14071412,8321812:193292
$1,75:14071412,8321812
x1,75:14400081,8321812
x1,75:15175818,8321812
x1,75:15490852,8321812
k1,75:15715905,8321812:225053
x1,75:16315109,8321812
k1,75:16540163,8321812:225054
x1,75:16898972,8321812
k1,75:17043650,8321812:144678
x1,75:17642854,8321812
k1,75:17787531,8321812:144677
(1,75:17787531,8321812:676064,741619,255965
(1,75:17787531,8321812:676064,741619,255965
h1,75:17787531,8321812:78643,0,0
[1,75:17866174,8321812:518778,741619,255965
(1,75:17866174,8039071:518778,458878,4980
x1,75:18150333,8039071
(1,75:18155576,7848755:229376,268562,2356
x1,75:18352184,7848755
)
)
(1,75:17866174,8569390:518778,358083,8387
k1,75:17994491,8569390:128317
x1,75:18256635,8569390
k1,75:18384952,8569390:128317
)
]
h1,75:18384952,8321812:78643,0,0
)
)
x1,75:18642999,8321812
k1,75:18762600,8321812:119601
x1,75:19121409,8321812
k1,75:19346463,8321812:225054
x1,75:19945667,8321812
k1,75:20170720,8321812:225053
x1,75:20559662,8321812
k1,75:20791892,8321812:225054
x1,75:21391096,8321812
k1,75:21616149,8321812:225053
x1,75:21974958,8321812
$1,75:21974958,8321812
k1,75:22168250,8321812:193292
x1,75:23627146,8321812
k1,76:23820439,8321812:193293
$1,76:23820439,8321812
x1,76:24237375,8321812
$1,76:24237375,8321812
k1,76:24430667,8321812:193292
x1,76:28329428,8321812
k1,76:28522720,8321812:193292
x1,76:29737643,8321812
k1,76:29930935,8321812:193292
x1,76:31948131,8321812
k1,76:32141423,8321812:193292
x1,76:34421990,8321812
k1,76:34421990,8321812:0
)
(1,77:4736286,9213102:29685704,522779,202364
x1,77:6724057,9213102
g1,76:6903461,9213102
x1,76:7529212,9213102
g1,76:7708616,9213102
x1,76:8449186,9213102
g1,76:8628590,9213102
x1,76:9623909,9213102
g1,76:9803313,9213102
x1,76:11346164,9213102
g1,76:11525568,9213102
x1,76:12725416,9213102
g1,76:12904820,9213102
x1,76:15071995,9213102
g1,76:15251399,9213102
x1,76:16664368,9213102
g1,76:16843772,9213102
$1,76:16843772,9213102
x1,76:17354709,9213102
(1,76:17354709,9320744:337379,253493,4980
x1,76:17659320,9320744
)
g1,76:17891423,9213102
x1,76:18490627,9213102
$1,76:18490627,9213102
k1,77:34421990,9213102:15931363
g1,77:34421990,9213102
)
]
(1,79:4736286,53528288:29685704,924057,267389
(1,79:4736286,53528288:29685704,924057,267389
(1,79:4736286,53528288:29685704,924057,267389
[1,79:4736286,53528288:29685704,924057,267389
(1,79:4736286,53528288:29685704,623900,267389
(1,79:4736286,53528288:0,623900,267389
[1,79:4736286,53528288:29685704,623900,267389
(1,79:4736286,53528288:29685704,623900,267389
h1,79:4736286,53528288:0,0,0
x1,79:6647949,53528288
x1,79:8651305,53528288
g1,79:8890511,53528288
x1,79:9468594,53528288
g1,79:9707800,53528288
x1,79:13568997,53528288
g1,79:13808203,53528288
x1,79:14352399,53528288
g1,79:14591605,53528288
x1,79:17324538,53528288
r1,79:17324538,53528288:0,891289,267389
k1,79:25873264,53528288:8548726
k1,79:34421990,53528288:8548726
)
]
k1,79:4736286,53528288:-29685704
)
g1,79:4736286,53528288
[1,79:4736286,53528288:29685704,0,0
(1,79:4736286,53528288:29685704,0,0
k1,79:19579138,53528288:14842852
h1,79:19579138,53528288:0,0,0
g1,79:19579138,53528288
k1,79:34421990,53528288:14842852
)
]
g1,79:34421990,53528288
(1,79:34421990,53528288:0,623900,267389
k1,79:4736286,53528288:-29685704
[1,79:4736286,53528288:29685704,623900,267389
(1,79:4736286,53528288:29685704,623900,267389
k1,79:34027298,53528288:29291012
h1,79:34027298,53528288:0,0,0
x1,79:34421990,53528288
r1,79:34421990,53528288:0,891289,267389
g1,79:34421990,53528288
g1,79:34421990,53528288
)
]
)
)
]
)
g1,79:34421990,53528288
)
)
]
]
!6807
}1
!9
{2
[1,91:4736286,53528288:29685704,48792002,267389
[1,91:4736286,53528288:29685704,52396482,267389
[1,91:4736286,2049310:29685704,917504,0
(1,91:4736286,2049310:29685704,891289,0
(1,91:4736286,2049310:29685704,891289,0
(1,91:4736286,2049310:29685704,891289,0
[1,91:4736286,2049310:29685704,891289,0
(1,91:4736286,1781921:29685704,623900,267389
(1,91:4736286,1781921:0,550500,235932
[1,91:4736286,1781921:29685704,550500,235932
(1,91:4736286,1781921:29685704,550500,235932
h1,91:4736286,1781921:0,0,0
x1,91:7007301,1781921
g1,91:7225754,1781921
r1,91:7225754,1781921:0,786432,235932
k1,91:20823872,1781921:13598118
k1,91:34421990,1781921:13598118
)
]
k1,91:4736286,1781921:-29685704
)
g1,91:4736286,1781921
[1,91:4736286,1781921:29685704,623900,267389
(1,91:4736286,1781921:29685704,623900,267389
k1,91:16329912,1781921:11593626
h1,91:16329912,1781921:0,0,0
x1,91:17436246,1781921
x1,91:19449569,1781921
g1,91:19688775,1781921
x1,91:22170545,1781921
g1,91:22409751,1781921
x1,91:22609091,1781921
x1,91:22828365,1781921
r1,91:22828365,1781921:0,891289,267389
g1,91:22828365,1781921
k1,91:34421991,1781921:11593626
)
]
g1,91:34421990,1781921
(1,91:34421990,1781921:0,623900,267389
k1,91:4736286,1781921:-29685704
[1,91:4736286,1781921:29685704,623900,267389
(1,91:4736286,1781921:29685704,623900,267389
k1,91:31543538,1781921:26807252
h1,91:31543538,1781921:0,0,0
x1,91:32031918,1781921
x1,91:33106355,1781921
g1,91:33345561,1781921
x1,91:34421991,1781921
r1,91:34421991,1781921:0,891289,267389
g1,91:34421991,1781921
g1,91:34421991,1781921
)
]
)
)
]
)
g1,91:34421990,2049310
)
)
]
[1,91:4736286,50251488:29685704,46563778,0
(1,81:4736286,4408606:29685704,678056,16980
(1,81:4736286,4408606:0,0,0
g1,81:4736286,4408606
)
x1,81:8406373,4408606
g1,81:8642302,4408606
x1,81:9114161,4408606
k1,81:34421989,4408606:25307828
g1,81:34421989,4408606
)
(1,82:4736286,6073982:29685704,811480,252558
$1,81:4736286,6073982
(1,81:4736286,6073982:1051294,522779,4301
x1,81:5787580,6073982
)
(1,81:5787580,6181624:1357113,253493,4980
x1,81:7111925,6181624
)
g1,81:7264294,6073982
(1,81:7264294,6129240:568347,557590,88267
x1,81:7832641,6129240
)
[1,81:7832641,6266852:891541,746320,4980
(1,81:7832641,5774025:337379,253493,4980
x1,81:8137252,5774025
)
(1,81:7832641,6266852:891541,373031,4980
x1,81:7987825,6266852
x1,81:8691414,6266852
)
]
g1,81:8843783,6073982
(1,81:8843783,6073982:461897,648690,252558
(1,81:8843783,6073982:461897,648690,252558
h1,81:8843783,6073982:78643,0,0
[1,81:8922426,6073982:304611,648690,252558
(1,81:8922426,5791241:304611,365949,3142
k1,81:8943660,5791241:21234
x1,81:9205804,5791241
k1,81:9227037,5791241:21233
)
(1,81:8922426,6321560:304611,253493,4980
x1,81:9227037,6321560
)
]
h1,81:9227037,6073982:78643,0,0
)
)
g1,81:9425281,6073982
(1,81:9425281,6073982:1014703,338354,11480
x1,81:10439984,6073982
)
g1,81:10559585,6073982
(1,81:10559585,6073982:2392182,655772,252558
(1,81:10559585,5492353:346602,27986,832437
x1,81:10906187,5492353
)
x1,81:11264996,6073982
g1,81:11404530,6073982
x1,81:12003734,6073982
g1,81:12143268,6073982
(1,81:12143268,6073982:461897,655772,252558
(1,81:12143268,6073982:461897,655772,252558
h1,81:12143268,6073982:78643,0,0
[1,81:12221911,6073982:304611,655772,252558
(1,81:12221911,5791241:304611,373031,4980
k1,81:12294790,5791241:72879
x1,81:12449974,5791241
k1,81:12526522,5791241:72878
)
(1,81:12221911,6321560:304611,253493,4980
x1,81:12526522,6321560
)
]
h1,81:12526522,6073982:78643,0,0
)
)
(1,81:12605165,5492353:346602,27986,832437
x1,81:12951767,5492353
)
)
(1,81:12951767,5620585:294912,358083,3142
x1,81:13213911,5620585
)
g1,81:13446014,6073982
x1,81:14045218,6073982
$1,81:14045218,6073982
k1,82:34421990,6073982:20376772
g1,82:34421990,6073982
)
(1,85:6530338,7929121:27891652,750613,265453
(1,84:6530338,7929121:0,522779,154280
g1,84:6530338,7929121
g1,84:5095096,7929121
g1,84:4736286,7929121
(1,84:4736286,7929121:1435242,522779,154280
k1,84:6171528,7929121:1435242
(1,84:6171528,7929121:0,522779,154280
k1,84:5135300,7929121:-1036228
x1,84:6171528,7929121
)
)
g1,84:6530338,7929121
)
$1,84:6530338,7929121
(1,84:6530338,7334216:371009,0,831002
x1,84:6901347,7334216
)
[1,84:6901347,8191432:439870,1012924,3142
(1,84:7046305,7536591:294912,358083,3142
x1,84:7308449,7536591
)
(1,84:6901347,8191432:294912,365949,3142
x1,84:7163491,8191432
)
]
g1,84:7460818,7929121
(1,84:7460818,7929121:1014703,338354,11480
x1,84:8475521,7929121
)
x1,84:9142188,7929121
g1,84:9281722,7929121
x1,84:9880926,7929121
g1,84:10020460,7929121
x1,84:10409402,7929121
(1,84:10416578,7668626:294912,358083,3142
x1,84:10678722,7668626
)
x1,84:11785039,7929121
$1,84:11792215,7929121
x1,84:11971619,7929121
k1,85:34421991,7929121:22450372
g1,85:34421991,7929121
)
(1,86:6530338,9600547:27891652,750613,265453
(1,85:6530338,9600547:0,522779,154280
g1,85:6530338,9600547
g1,85:5095096,9600547
g1,85:4736286,9600547
(1,85:4736286,9600547:1435242,522779,154280
k1,85:6171528,9600547:1435242
(1,85:6171528,9600547:0,522779,154280
k1,85:5255136,9600547:-916392
x1,85:6171528,9600547
)
)
g1,85:6530338,9600547
)
$1,85:6530338,9600547
(1,85:6530338,9005642:371009,0,831002
x1,85:6901347,9005642
)
[1,85:6901347,9862858:439870,1012924,3142
(1,85:7046305,9208017:294912,358083,3142
x1,85:7308449,9208017
)
(1,85:6901347,9862858:294912,365949,3142
x1,85:7163491,9862858
)
]
g1,85:7460818,9600547
(1,85:7460818,9600547:1014703,338354,11480
x1,85:8475521,9600547
)
x1,85:9172321,9600547
(1,85:9179497,9340052:294912,358083,3142
x1,85:9441641,9340052
)
x1,85:10547958,9600547
$1,85:10555134,9600547
x1,85:10734538,9600547
k1,86:34421990,9600547:23687452
g1,86:34421990,9600547
)
(1,87:6530338,11271973:27891652,750613,265453
(1,86:6530338,11271973:0,522779,154280
g1,86:6530338,11271973
g1,86:5095096,11271973
g1,86:4736286,11271973
(1,86:4736286,11271973:1435242,522779,154280
k1,86:6171528,11271973:1435242
(1,86:6171528,11271973:0,522779,154280
k1,86:5184811,11271973:-986717
x1,86:6171528,11271973
)
)
g1,86:6530338,11271973
)
$1,86:6530338,11271973
(1,86:6530338,10677068:371009,0,831002
x1,86:6901347,10677068
)
[1,86:6901347,11534284:439870,1012924,3142
(1,86:7046305,10879443:294912,358083,3142
x1,86:7308449,10879443
)
(1,86:6901347,11534284:294912,365949,3142
x1,86:7163491,11534284
)
]
g1,86:7460818,11271973
(1,86:7460818,11271973:1014703,338354,11480
x1,86:8475521,11271973
)
(1,86:8475521,11011478:294912,358083,3142
x1,86:8737665,11011478
)
x1,86:9467233,11271973
x1,86:10547958,11271973
$1,86:10555134,11271973
x1,86:10734538,11271973
k1,87:34421990,11271973:23687452
g1,87:34421990,11271973
)
(1,88:6530338,12951265:27891652,758479,270698
(1,87:6530338,12951265:0,522779,154280
g1,87:6530338,12951265
g1,87:5095096,12951265
g1,87:4736286,12951265
(1,87:4736286,12951265:1435242,522779,154280
k1,87:6171528,12951265:1435242
(1,87:6171528,12951265:0,522779,154280
k1,87:5138164,12951265:-1033364
x1,87:6171528,12951265
)
)
g1,87:6530338,12951265
)
$1,87:6530338,12951265
(1,87:6530338,12356360:371009,0,831002
x1,87:6901347,12356360
)
[1,87:6901347,13213576:439870,1020790,8387
(1,87:7046305,12558735:294912,365949,3142
x1,87:7308449,12558735
)
(1,87:6901347,13213576:294912,358083,8387
x1,87:7163491,13213576
)
]
g1,87:7460818,12951265
(1,87:7460818,12951265:1014703,338354,11480
x1,87:8475521,12951265
)
x1,87:9172321,12951265
(1,87:9179497,12690770:294912,358083,3142
x1,87:9441641,12690770
)
x1,87:10547958,12951265
$1,87:10555134,12951265
x1,87:10734538,12951265
k1,88:34421990,12951265:23687452
g1,88:34421990,12951265
)
(1,89:6530338,14635802:27891652,758479,270698
(1,88:6530338,14635802:0,522779,154280
g1,88:6530338,14635802
g1,88:5095096,14635802
g1,88:4736286,14635802
(1,88:4736286,14635802:1435242,522779,154280
k1,88:6171528,14635802:1435242
(1,88:6171528,14635802:0,522779,154280
k1,88:5255136,14635802:-916392
x1,88:6171528,14635802
)
)
g1,88:6530338,14635802
)
$1,88:6530338,14635802
(1,88:6530338,14040897:371009,0,831002
x1,88:6901347,14040897
)
[1,88:6901347,14898113:439870,1020790,8387
(1,88:7046305,14243272:294912,365949,3142
x1,88:7308449,14243272
)
(1,88:6901347,14898113:294912,358083,8387
x1,88:7163491,14898113
)
]
g1,88:7460818,14635802
(1,88:7460818,14635802:1014703,338354,11480
x1,88:8475521,14635802
)
x1,88:9142188,14635802
g1,88:9281722,14635802
x1,88:9880926,14635802
g1,88:10020460,14635802
x1,88:10409402,14635802
(1,88:10416578,14375307:294912,358083,3142
x1,88:10678722,14375307
)
x1,88:11785039,14635802
$1,88:11792215,14635802
x1,88:11971619,14635802
k1,89:34421991,14635802:22450372
g1,89:34421991,14635802
)
]
(1,91:4736286,53528288:29685704,924057,267389
(1,91:4736286,53528288:29685704,924057,267389
(1,91:4736286,53528288:29685704,924057,267389
[1,91:4736286,53528288:29685704,924057,267389
(1,91:4736286,53528288:29685704,623900,267389
(1,91:4736286,53528288:0,623900,267389
[1,91:4736286,53528288:29685704,623900,267389
(1,91:4736286,53528288:29685704,623900,267389
h1,91:4736286,53528288:0,0,0
x1,91:6647949,53528288
x1,91:8651305,53528288
g1,91:8890511,53528288
x1,91:9468594,53528288
g1,91:9707800,53528288
x1,91:13568997,53528288
g1,91:13808203,53528288
x1,91:14352399,53528288
g1,91:14591605,53528288
x1,91:17324538,53528288
r1,91:17324538,53528288:0,891289,267389
k1,91:25873264,53528288:8548726
k1,91:34421990,53528288:8548726
)
]
k1,91:4736286,53528288:-29685704
)
g1,91:4736286,53528288
[1,91:4736286,53528288:29685704,0,0
(1,91:4736286,53528288:29685704,0,0
k1,91:19579138,53528288:14842852
h1,91:19579138,53528288:0,0,0
g1,91:19579138,53528288
k1,91:34421990,53528288:14842852
)
]
g1,91:34421990,53528288
(1,91:34421990,53528288:0,623900,267389
k1,91:4736286,53528288:-29685704
[1,91:4736286,53528288:29685704,623900,267389
(1,91:4736286,53528288:29685704,623900,267389
k1,91:34027298,53528288:29291012
h1,91:34027298,53528288:0,0,0
x1,91:34421990,53528288
r1,91:34421990,53528288:0,891289,267389
g1,91:34421990,53528288
g1,91:34421990,53528288
)
]
)
)
]
)
g1,91:34421990,53528288
)
)
]
]
!9892
}2
!9
{3
[1,106:4736286,53528288:29685704,48792002,267389
[1,106:4736286,53528288:29685704,52396482,267389
[1,106:4736286,2049310:29685704,917504,0
(1,106:4736286,2049310:29685704,891289,0
(1,106:4736286,2049310:29685704,891289,0
(1,106:4736286,2049310:29685704,891289,0
[1,106:4736286,2049310:29685704,891289,0
(1,106:4736286,1781921:29685704,623900,267389
(1,106:4736286,1781921:0,550500,235932
[1,106:4736286,1781921:29685704,550500,235932
(1,106:4736286,1781921:29685704,550500,235932
h1,106:4736286,1781921:0,0,0
x1,106:7007301,1781921
g1,106:7225754,1781921
r1,106:7225754,1781921:0,786432,235932
k1,106:20823872,1781921:13598118
k1,106:34421990,1781921:13598118
)
]
k1,106:4736286,1781921:-29685704
)
g1,106:4736286,1781921
[1,106:4736286,1781921:29685704,623900,267389
(1,106:4736286,1781921:29685704,623900,267389
k1,106:16329912,1781921:11593626
h1,106:16329912,1781921:0,0,0
x1,106:17436246,1781921
x1,106:19449569,1781921
g1,106:19688775,1781921
x1,106:22170545,1781921
g1,106:22409751,1781921
x1,106:22609091,1781921
x1,106:22828365,1781921
r1,106:22828365,1781921:0,891289,267389
g1,106:22828365,1781921
k1,106:34421991,1781921:11593626
)
]
g1,106:34421990,1781921
(1,106:34421990,1781921:0,623900,267389
k1,106:4736286,1781921:-29685704
[1,106:4736286,1781921:29685704,623900,267389
(1,106:4736286,1781921:29685704,623900,267389
k1,106:31543538,1781921:26807252
h1,106:31543538,1781921:0,0,0
x1,106:32031918,1781921
x1,106:33106355,1781921
g1,106:33345561,1781921
x1,106:34421991,1781921
r1,106:34421991,1781921:0,891289,267389
g1,106:34421991,1781921
g1,106:34421991,1781921
)
]
)
)
]
)
g1,106:34421990,2049310
)
)
]
[1,106:4736286,50251488:29685704,46563778,0
(1,95:4736286,4408606:29685704,678056,16980
(1,95:4736286,4408606:0,0,0
g1,95:4736286,4408606
)
x1,95:8406373,4408606
g1,95:8642302,4408606
x1,95:9114161,4408606
k1,95:34421989,4408606:25307828
g1,95:34421989,4408606
)
(1,105:4736286,10912848:29685704,5647640,5288832
[1,101:4736286,10912848:17811603,0,4981169
(1,98:4736286,11435627:17811603,522779,202364
h1,97:4736286,11435627:0,0,0
x1,97:5395773,11435627
k1,97:5554490,11435627:158717
x1,97:6549809,11435627
k1,97:6708526,11435627:158717
x1,97:8257843,11435627
x1,97:8588664,11435627
k1,97:8747381,11435627:158717
x1,97:11056661,11435627
k1,97:11219515,11435627:162854
x1,97:11502970,11435627
x1,97:13555337,11435627
k1,97:13714054,11435627:158717
$1,97:13714054,11435627
x1,97:14285996,11435627
$1,97:14285996,11435627
k1,97:14444713,11435627:158717
x1,97:15659636,11435627
k1,97:15818353,11435627:158717
$1,97:15818353,11435627
x1,97:16271170,11435627
$1,97:16289110,11435627
k1,97:16447826,11435627:158716
x1,97:17090090,11435627
x1,97:17420911,11435627
k1,97:17579628,11435627:158717
x1,97:20439309,11435627
k1,97:20598026,11435627:158717
x1,97:21393853,11435627
k1,97:21552570,11435627:158717
x1,97:22547889,11435627
k1,97:22547889,11435627:0
)
(1,98:4736286,12326917:17811603,522779,202364
x1,98:6626472,12326917
k1,97:6799778,12326917:173306
x1,97:7430558,12326917
k1,97:7603864,12326917:173306
x1,97:7962673,12326917
k1,97:8135979,12326917:173306
x1,97:10796149,12326917
k1,97:10969455,12326917:173306
$1,97:10969455,12326917
x1,97:11298124,12326917
$1,97:11377061,12326917
k1,97:11550367,12326917:173306
x1,97:12765290,12326917
k1,97:12938596,12326917:173306
x1,97:13933915,12326917
k1,97:14107221,12326917:173306
$1,97:14107221,12326917
x1,97:14496163,12326917
$1,97:14503339,12326917
x1,97:14742303,12326917
x1,97:16163890,12326917
k1,97:16384318,12326917:220428
x1,97:16865119,12326917
k1,97:17038425,12326917:173306
x1,97:18033744,12326917
k1,97:18207050,12326917:173306
x1,97:18849314,12326917
x1,97:19538944,12326917
k1,97:19712250,12326917:173306
x1,97:20343030,12326917
k1,97:20516336,12326917:173306
x1,97:20799791,12326917
x1,97:22547889,12326917
k1,97:22547889,12326917:0
)
(1,98:4736286,13218207:17811603,648690,255965
x1,98:5308228,13218207
$1,97:5308228,13218207
g1,97:5487632,13218207
x1,97:6000721,13218207
g1,97:6180125,13218207
$1,97:6180125,13218207
(1,97:6180125,13218207:419430,648690,255965
(1,97:6180125,13218207:419430,648690,255965
h1,97:6180125,13218207:78643,0,0
[1,97:6258768,13218207:262144,648690,255965
(1,97:6258768,12935466:262144,365949,3142
x1,97:6520912,12935466
)
(1,97:6258768,13465785:262144,358083,8387
x1,97:6520912,13465785
)
]
h1,97:6520912,13218207:78643,0,0
)
)
$1,97:6599555,13218207
g1,97:6778959,13218207
x1,97:7993882,13218207
g1,97:8173286,13218207
x1,97:9168605,13218207
g1,97:9348009,13218207
x1,97:9990273,13218207
x1,97:10679903,13218207
g1,97:10859307,13218207
x1,97:11490087,13218207
g1,97:11669491,13218207
x1,97:12664810,13218207
g1,97:12844214,13218207
x1,97:13127669,13218207
x1,97:14875767,13218207
g1,97:15055171,13218207
$1,97:15055171,13218207
x1,97:15507988,13218207
$1,97:15525928,13218207
g1,97:15705332,13218207
x1,97:16218421,13218207
g1,97:16397825,13218207
$1,97:16397825,13218207
(1,97:16397825,13218207:419430,640824,255965
(1,97:16397825,13218207:419430,640824,255965
h1,97:16397825,13218207:78643,0,0
[1,97:16476468,13218207:262144,640824,255965
(1,97:16476468,12935466:262144,358083,8387
x1,97:16738612,12935466
)
(1,97:16476468,13465785:262144,358083,8387
x1,97:16738612,13465785
)
]
h1,97:16738612,13218207:78643,0,0
)
)
$1,97:16817255,13218207
x1,97:16996659,13218207
g1,97:17176063,13218207
x1,97:18589032,13218207
k1,98:22547889,13218207:3958857
g1,98:22547889,13218207
)
(1,100:9307734,15321201:8668707,1060597,572816
(1,100:9307734,14424178:376749,0,1435238
x1,100:9684483,14424178
)
[1,100:9684483,15885630:581959,1625026,8387
(1,100:9971530,14626553:294912,365949,3142
x1,100:10233674,14626553
)
(1,100:9684483,15885630:294912,358083,8387
x1,100:9946627,15885630
)
]
g1,100:10386043,15321201
x1,100:10714712,15321201
x1,100:11490449,15321201
x1,100:12571174,15321201
g1,100:12717884,15321201
x1,100:13317088,15321201
g1,100:13456622,15321201
(1,100:13456622,14424178:376749,0,1435238
x1,100:13833371,14424178
)
[1,100:13833371,15885630:581959,1625026,8387
(1,100:14120418,14626553:294912,365949,3142
x1,100:14382562,14626553
)
(1,100:13833371,15885630:294912,358083,8387
x1,100:14095515,15885630
)
]
g1,100:14534931,15321201
x1,100:15088932,15321201
x1,100:15864669,15321201
x1,100:17170726,15321201
g1,100:17377237,15321201
x1,100:17976441,15321201
)
]
k1,101:22684237,10912848:136348
$1,104:22684237,10912848
[1,104:22684237,10912848:11874100,5647640,5288832
(1,104:22684237,16201680:11874100,10936472,0
h1,103:22684237,16201680:0,0,0
(1,103:22684237,16201680:11874100,10936472,0
(1,103:22684237,16201680:11873912,10936498,0
(1,103:22684237,16201680:11873912,10936498,0
(1,103:22684237,16201680:0,10936498,0
(1,103:22684237,16201680:0,48349594,0
(1,103:22684237,16201680:52493844,48349594,0
)
k1,103:22684237,16201680:-52493844
)
)
g1,103:34558149,16201680
)
)
)
g1,104:34558337,16201680
g1,104:34558337,16201680
)
]
$1,104:34558337,10912848
k1,105:34558337,10912848:0
k1,105:34558337,10912848:0
)
]
(1,106:4736286,53528288:29685704,924057,267389
(1,106:4736286,53528288:29685704,924057,267389
(1,106:4736286,53528288:29685704,924057,267389
[1,106:4736286,53528288:29685704,924057,267389
(1,106:4736286,53528288:29685704,623900,267389
(1,106:4736286,53528288:0,623900,267389
[1,106:4736286,53528288:29685704,623900,267389
(1,106:4736286,53528288:29685704,623900,267389
h1,106:4736286,53528288:0,0,0
x1,106:6647949,53528288
x1,106:8651305,53528288
g1,106:8890511,53528288
x1,106:9468594,53528288
g1,106:9707800,53528288
x1,106:13568997,53528288
g1,106:13808203,53528288
x1,106:14352399,53528288
g1,106:14591605,53528288
x1,106:17324538,53528288
r1,106:17324538,53528288:0,891289,267389
k1,106:25873264,53528288:8548726
k1,106:34421990,53528288:8548726
)
]
k1,106:4736286,53528288:-29685704
)
g1,106:4736286,53528288
[1,106:4736286,53528288:29685704,0,0
(1,106:4736286,53528288:29685704,0,0
k1,106:19579138,53528288:14842852
h1,106:19579138,53528288:0,0,0
g1,106:19579138,53528288
k1,106:34421990,53528288:14842852
)
]
g1,106:34421990,53528288
(1,106:34421990,53528288:0,623900,267389
k1,106:4736286,53528288:-29685704
[1,106:4736286,53528288:29685704,623900,267389
(1,106:4736286,53528288:29685704,623900,267389
k1,106:34027298,53528288:29291012
h1,106:34027298,53528288:0,0,0
x1,106:34421990,53528288
r1,106:34421990,53528288:0,891289,267389
g1,106:34421990,53528288
g1,106:34421990,53528288
)
]
)
)
]
)
g1,106:34421990,53528288
)
)
]
]
!8361
}3
!9
{4
[1,111:4736286,53528288:29685704,48792002,267389
[1,111:4736286,53528288:29685704,52396482,267389
[1,111:4736286,2049310:29685704,917504,0
(1,111:4736286,2049310:29685704,891289,0
(1,111:4736286,2049310:29685704,891289,0
(1,111:4736286,2049310:29685704,891289,0
[1,111:4736286,2049310:29685704,891289,0
(1,111:4736286,1781921:29685704,623900,267389
(1,111:4736286,1781921:0,550500,235932
[1,111:4736286,1781921:29685704,550500,235932
(1,111:4736286,1781921:29685704,550500,235932
h1,111:4736286,1781921:0,0,0
x1,111:7007301,1781921
g1,111:7225754,1781921
r1,111:7225754,1781921:0,786432,235932
k1,111:20823872,1781921:13598118
k1,111:34421990,1781921:13598118
)
]
k1,111:4736286,1781921:-29685704
)
g1,111:4736286,1781921
[1,111:4736286,1781921:29685704,623900,267389
(1,111:4736286,1781921:29685704,623900,267389
k1,111:16329912,1781921:11593626
h1,111:16329912,1781921:0,0,0
x1,111:17436246,1781921
x1,111:19449569,1781921
g1,111:19688775,1781921
x1,111:22170545,1781921
g1,111:22409751,1781921
x1,111:22609091,1781921
x1,111:22828365,1781921
r1,111:22828365,1781921:0,891289,267389
g1,111:22828365,1781921
k1,111:34421991,1781921:11593626
)
]
g1,111:34421990,1781921
(1,111:34421990,1781921:0,623900,267389
k1,111:4736286,1781921:-29685704
[1,111:4736286,1781921:29685704,623900,267389
(1,111:4736286,1781921:29685704,623900,267389
k1,111:31543538,1781921:26807252
h1,111:31543538,1781921:0,0,0
x1,111:32031918,1781921
x1,111:33106355,1781921
g1,111:33345561,1781921
x1,111:34421991,1781921
r1,111:34421991,1781921:0,891289,267389
g1,111:34421991,1781921
g1,111:34421991,1781921
)
]
)
)
]
)
g1,111:34421990,2049310
)
)
]
[1,111:4736286,50251488:29685704,46563778,0
(1,109:4736286,4408606:29685704,678056,16980
(1,109:4736286,4408606:0,0,0
g1,109:4736286,4408606
)
x1,109:8406373,4408606
g1,109:8642302,4408606
x1,109:9114161,4408606
k1,109:34421989,4408606:25307828
g1,109:34421989,4408606
)
(1,110:4736286,6073982:29685704,758479,307400
x1,110:5217087,6073982
g1,109:5396491,6073982
$1,109:5396491,6073982
(1,109:5396491,5479077:371009,0,831002
x1,109:5767500,5479077
)
[1,109:5767500,6336293:732687,1012924,45089
(1,109:5912458,5681452:294912,358083,3142
x1,109:6174602,5681452
)
(1,109:5767500,6336293:732687,358083,45089
x1,109:6467419,6336293
)
]
g1,109:6619788,6073982
x1,109:6948457,6073982
x1,109:7724194,6073982
x1,109:8804919,6073982
g1,109:9011430,6073982
x1,109:9610634,6073982
g1,109:9809969,6073982
x1,109:11306195,6073982
g1,109:11425796,6073982
(1,109:11425796,5479077:371009,0,831002
x1,109:11796805,5479077
)
[1,109:11796805,6336293:732687,1020790,45089
(1,109:11941763,5681452:557056,365949,3142
x1,109:12466051,5681452
)
(1,109:11796805,6336293:732687,358083,45089
x1,109:12496724,6336293
)
]
g1,109:12649093,6073982
x1,109:12977762,6073982
x1,109:13753499,6073982
x1,109:14834224,6073982
g1,109:15040735,6073982
x1,109:15639939,6073982
g1,109:15839274,6073982
x1,109:16556892,6073982
$1,109:16556892,6073982
x1,109:16736296,6073982
g1,109:16915700,6073982
x1,109:18130623,6073982
g1,109:18310027,6073982
$1,109:18310027,6073982
(1,109:18310027,5479077:371009,0,831002
x1,109:18681036,5479077
)
[1,109:18681036,6336293:439870,1012924,8387
(1,109:18825994,5681452:294912,358083,3142
x1,109:19088138,5681452
)
(1,109:18681036,6336293:294912,358083,8387
x1,109:18943180,6336293
)
]
g1,109:19240507,6073982
x1,109:19569176,6073982
x1,109:20344913,6073982
x1,109:21425638,6073982
g1,109:21632149,6073982
x1,109:22231353,6073982
g1,109:22430688,6073982
x1,109:22789497,6073982
$1,109:22789497,6073982
x1,109:22968901,6073982
g1,109:23148305,6073982
x1,109:24561274,6073982
g1,109:24740678,6073982
$1,109:24740678,6073982
(1,109:24740678,5479077:371009,0,831002
x1,109:25111687,5479077
)
[1,109:25111687,6336293:557056,1012924,3142
(1,109:25256645,5681452:294912,358083,8387
x1,109:25518789,5681452
)
(1,109:25111687,6336293:557056,365949,3142
x1,109:25635975,6336293
)
]
g1,109:25788344,6073982
x1,109:26117013,6073982
x1,109:26892750,6073982
x1,109:27973475,6073982
g1,109:28179986,6073982
x1,109:28779190,6073982
$1,109:28779190,6073982
x1,109:28958594,6073982
k1,110:34421990,6073982:5463396
g1,110:34421990,6073982
)
]
(1,111:4736286,53528288:29685704,924057,267389
(1,111:4736286,53528288:29685704,924057,267389
(1,111:4736286,53528288:29685704,924057,267389
[1,111:4736286,53528288:29685704,924057,267389
(1,111:4736286,53528288:29685704,623900,267389
(1,111:4736286,53528288:0,623900,267389
[1,111:4736286,53528288:29685704,623900,267389
(1,111:4736286,53528288:29685704,623900,267389
h1,111:4736286,53528288:0,0,0
x1,111:6647949,53528288
x1,111:8651305,53528288
g1,111:8890511,53528288
x1,111:9468594,53528288
g1,111:9707800,53528288
x1,111:13568997,53528288
g1,111:13808203,53528288
x1,111:14352399,53528288
g1,111:14591605,53528288
x1,111:17324538,53528288
r1,111:17324538,53528288:0,891289,267389
k1,111:25873264,53528288:8548726
k1,111:34421990,53528288:8548726
)
]
k1,111:4736286,53528288:-29685704
)
g1,111:4736286,53528288
[1,111:4736286,53528288:29685704,0,0
(1,111:4736286,53528288:29685704,0,0
k1,111:19579138,53528288:14842852
h1,111:19579138,53528288:0,0,0
g1,111:19579138,53528288
k1,111:34421990,53528288:14842852
)
]
g1,111:34421990,53528288
(1,111:34421990,53528288:0,623900,267389
k1,111:4736286,53528288:-29685704
[1,111:4736286,53528288:29685704,623900,267389
(1,111:4736286,53528288:29685704,623900,267389
k1,111:34027298,53528288:29291012
h1,111:34027298,53528288:0,0,0
x1,111:34421990,53528288
r1,111:34421990,53528288:0,891289,267389
g1,111:34421990,53528288
g1,111:34421990,53528288
)
]
)
)
]
)
g1,111:34421990,53528288
)
)
]
]
!5583
}4
!9
{5
[1,124:4736286,53528288:29685704,48792002,267389
[1,124:4736286,53528288:29685704,52396482,267389
[1,124:4736286,2049310:29685704,917504,0
(1,124:4736286,2049310:29685704,891289,0
(1,124:4736286,2049310:29685704,891289,0
(1,124:4736286,2049310:29685704,891289,0
[1,124:4736286,2049310:29685704,891289,0
(1,124:4736286,1781921:29685704,623900,267389
(1,124:4736286,1781921:0,550500,235932
[1,124:4736286,1781921:29685704,550500,235932
(1,124:4736286,1781921:29685704,550500,235932
h1,124:4736286,1781921:0,0,0
x1,124:7007301,1781921
g1,124:7225754,1781921
r1,124:7225754,1781921:0,786432,235932
k1,124:20823872,1781921:13598118
k1,124:34421990,1781921:13598118
)
]
k1,124:4736286,1781921:-29685704
)
g1,124:4736286,1781921
[1,124:4736286,1781921:29685704,623900,267389
(1,124:4736286,1781921:29685704,623900,267389
k1,124:16329912,1781921:11593626
h1,124:16329912,1781921:0,0,0
x1,124:17436246,1781921
x1,124:19449569,1781921
g1,124:19688775,1781921
x1,124:22170545,1781921
g1,124:22409751,1781921
x1,124:22609091,1781921
x1,124:22828365,1781921
r1,124:22828365,1781921:0,891289,267389
g1,124:22828365,1781921
k1,124:34421991,1781921:11593626
)
]
g1,124:34421990,1781921
(1,124:34421990,1781921:0,623900,267389
k1,124:4736286,1781921:-29685704
[1,124:4736286,1781921:29685704,623900,267389
(1,124:4736286,1781921:29685704,623900,267389
k1,124:31543538,1781921:26807252
h1,124:31543538,1781921:0,0,0
x1,124:32031918,1781921
x1,124:33106355,1781921
g1,124:33345561,1781921
x1,124:34421991,1781921
r1,124:34421991,1781921:0,891289,267389
g1,124:34421991,1781921
g1,124:34421991,1781921
)
]
)
)
]
)
g1,124:34421990,2049310
)
)
]
[1,124:4736286,50251488:29685704,46563778,0
(1,113:4736286,4408606:29685704,678056,16980
(1,113:4736286,4408606:0,0,0
g1,113:4736286,4408606
)
x1,113:8406373,4408606
g1,113:8642302,4408606
x1,113:9114161,4408606
k1,113:34421989,4408606:25307828
g1,113:34421989,4408606
)
(1,122:4736286,6813332:29685704,1548124,1189316
x1,122:5217087,6813332
k1,113:5402805,6813332:185718
$1,117:5402805,6813332
(1,117:5402805,6813332:10918894,1548124,1189316
x1,117:5731474,6813332
x1,117:6507211,6813332
x1,117:6822245,6813332
g1,117:7021580,6813332
x1,117:7620784,6813332
g1,117:7820119,6813332
(1,117:7820119,6813332:8501580,1548124,1189316
[1,117:7820119,5342215:655186,0,2583426
(1,117:7820119,5342215:655186,0,645856
x1,117:8475305,5342215
)
(1,117:7820119,5988071:655186,0,1291714
x1,117:8475305,5988071
)
(1,117:7820119,7279785:655186,0,645856
x1,117:8475305,7279785
)
]
[1,117:8475305,6813332:7767751,1548124,1189316
(1,115:8475305,5889108:7767751,623900,267389
g1,114:8475305,5889108
(1,114:8475305,5889108:3403702,623900,267389
r1,114:8475305,5889108:0,891289,267389
g1,114:8802985,5889108
g1,114:8802986,5889108
$1,114:8802986,5889108
x1,114:9791132,5889108
x1,114:9977712,5889108
$1,114:9977712,5889108
k1,114:11551327,5889108:1573615
g1,114:11879007,5889108
)
g1,114:11879007,5889108
(1,115:11879007,5889108:4364049,623900,267389
g1,114:12206687,5889108
g1,114:12206688,5889108
$1,115:12206688,5889108
x1,115:13164701,5889108
g1,115:13364036,5889108
x1,115:13963240,5889108
g1,115:14162575,5889108
x1,115:14551517,5889108
g1,115:14758028,5889108
x1,115:15357232,5889108
g1,115:15556567,5889108
x1,115:15915376,5889108
$1,115:15915376,5889108
g1,115:15915376,5889108
g1,115:16243056,5889108
)
g1,115:16243056,5889108
)
(1,116:8475305,6780397:7767751,623900,267389
g1,115:8475305,6780397
(1,116:8475305,6780397:3403702,623900,267389
r1,115:8475305,6780397:0,891289,267389
g1,115:8802985,6780397
g1,115:8802986,6780397
$1,116:8802986,6780397
$1,116:8802986,6780397
k1,116:11551327,6780397:2748341
g1,116:11879007,6780397
)
g1,116:11879007,6780397
)
(1,117:8475305,7735259:7767751,687473,267389
g1,116:8475305,7735259
(1,116:8475305,7735259:3403702,687473,267389
r1,116:8475305,7735259:0,891289,267389
g1,116:8802985,7735259
g1,116:8802986,7735259
$1,116:8802986,7735259
(1,116:8802986,7735259:2568937,687473,88990
(1,116:8802986,7106630:640826,29422,717619
x1,116:9443812,7106630
)
[1,116:9443812,7735259:1928111,687473,61715
(1,116:9443812,7735259:1928111,565474,61715
x1,116:9802621,7735259
g1,116:9942155,7735259
x1,116:10541359,7735259
g1,116:10680893,7735259
x1,116:11069835,7735259
(1,116:11077011,7527868:294912,358083,3142
x1,116:11339155,7527868
)
)
]
)
x1,116:11551327,7735259
$1,116:11551327,7735259
g1,116:11551327,7735259
g1,116:11879007,7735259
)
g1,116:11879007,7735259
(1,117:11879007,7735259:4364049,687473,267389
g1,116:12206687,7735259
g1,116:12206688,7735259
$1,117:12206688,7735259
x1,117:12565497,7735259
g1,117:12764832,7735259
x1,117:13364036,7735259
g1,117:13563371,7735259
x1,117:13952313,7735259
g1,117:14158824,7735259
x1,117:14758028,7735259
g1,117:14957363,7735259
x1,117:15316172,7735259
$1,117:15316172,7735259
k1,117:15915376,7735259:599204
g1,117:16243056,7735259
)
g1,117:16243056,7735259
)
]
h1,117:16243056,6813332:78643,0,0
)
)
$1,117:16321699,6813332
x1,117:16501103,6813332
k1,117:16688400,6813332:187297
x1,117:18101369,6813332
k1,117:18287087,6813332:185718
x1,117:19282406,6813332
k1,117:19468124,6813332:185718
x1,117:21217651,6813332
k1,117:21403369,6813332:185718
x1,117:22034149,6813332
k1,117:22219867,6813332:185718
x1,117:23215186,6813332
k1,117:23400904,6813332:185718
x1,117:25855118,6813332
k1,117:26040836,6813332:185718
$1,120:26040836,6813332
(1,120:26040836,5916309:376749,0,1435238
x1,120:26417585,5916309
)
[1,120:26417585,7377761:732687,1617160,45089
(1,120:26704632,6118684:294912,358083,3142
x1,120:26966776,6118684
)
(1,120:26417585,7377761:732687,365949,45089
x1,120:27117504,7377761
)
]
k1,120:27269873,6813332:119601
x1,120:27598542,6813332
x1,120:28374279,6813332
x1,120:29455004,6813332
$1,120:29462180,6813332
k1,120:29647898,6813332:185718
x1,120:30443725,6813332
k1,121:30629443,6813332:185718
x1,121:32831773,6813332
x1,121:34421990,6813332
k1,121:34421990,6813332:0
)
(1,122:4736286,8590963:29685704,522779,154280
x1,122:5362756,8590963
g1,121:5542160,8590963
x1,121:7341207,8590963
g1,121:7520611,8590963
x1,121:8151391,8590963
g1,121:8330795,8590963
x1,121:8973059,8590963
x1,121:10444886,8590963
g1,121:10624290,8590963
x1,121:11316783,8590963
k1,122:34421991,8590963:23105208
g1,122:34421991,8590963
)
]
(1,124:4736286,53528288:29685704,924057,267389
(1,124:4736286,53528288:29685704,924057,267389
(1,124:4736286,53528288:29685704,924057,267389
[1,124:4736286,53528288:29685704,924057,267389
(1,124:4736286,53528288:29685704,623900,267389
(1,124:4736286,53528288:0,623900,267389
[1,124:4736286,53528288:29685704,623900,267389
(1,124:4736286,53528288:29685704,623900,267389
h1,124:4736286,53528288:0,0,0
x1,124:6647949,53528288
x1,124:8651305,53528288
g1,124:8890511,53528288
x1,124:9468594,53528288
g1,124:9707800,53528288
x1,124:13568997,53528288
g1,124:13808203,53528288
x1,124:14352399,53528288
g1,124:14591605,53528288
x1,124:17324538,53528288
r1,124:17324538,53528288:0,891289,267389
k1,124:25873264,53528288:8548726
k1,124:34421990,53528288:8548726
)
]
k1,124:4736286,53528288:-29685704
)
g1,124:4736286,53528288
[1,124:4736286,53528288:29685704,0,0
(1,124:4736286,53528288:29685704,0,0
k1,124:19579138,53528288:14842852
h1,124:19579138,53528288:0,0,0
g1,124:19579138,53528288
k1,124:34421990,53528288:14842852
)
]
g1,124:34421990,53528288
(1,124:34421990,53528288:0,623900,267389
k1,124:4736286,53528288:-29685704
[1,124:4736286,53528288:29685704,623900,267389
(1,124:4736286,53528288:29685704,623900,267389
k1,124:34027298,53528288:29291012
h1,124:34027298,53528288:0,0,0
x1,124:34421990,53528288
r1,124:34421990,53528288:0,891289,267389
g1,124:34421990,53528288
g1,124:34421990,53528288
)
]
)
)
]
)
g1,124:34421990,53528288
)
)
]
]
!7643
}5
!9
{6
[1,128:4736286,53528288:29685704,48792002,267389
[1,128:4736286,53528288:29685704,52396482,267389
[1,128:4736286,2049310:29685704,917504,0
(1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,2049310:29685704,891289,0
[1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:0,550500,235932
[1,128:4736286,1781921:29685704,550500,235932
(1,128:4736286,1781921:29685704,550500,235932
h1,128:4736286,1781921:0,0,0
x1,128:7007301,1781921
g1,128:7225754,1781921
r1,128:7225754,1781921:0,786432,235932
k1,128:20823872,1781921:13598118
k1,128:34421990,1781921:13598118
)
]
k1,128:4736286,1781921:-29685704
)
g1,128:4736286,1781921
[1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:29685704,623900,267389
k1,128:16329912,1781921:11593626
h1,128:16329912,1781921:0,0,0
x1,128:17436246,1781921
x1,128:19449569,1781921
g1,128:19688775,1781921
x1,128:22170545,1781921
g1,128:22409751,1781921
x1,128:22609091,1781921
x1,128:22828365,1781921
r1,128:22828365,1781921:0,891289,267389
g1,128:22828365,1781921
k1,128:34421991,1781921:11593626
)
]
g1,128:34421990,1781921
(1,128:34421990,1781921:0,623900,267389
k1,128:4736286,1781921:-29685704
[1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:29685704,623900,267389
k1,128:31543538,1781921:26807252
h1,128:31543538,1781921:0,0,0
x1,128:32031918,1781921
x1,128:33106355,1781921
g1,128:33345561,1781921
x1,128:34421991,1781921
r1,128:34421991,1781921:0,891289,267389
g1,128:34421991,1781921
g1,128:34421991,1781921
)
]
)
)
]
)
g1,128:34421990,2049310
)
)
]
[1,128:4736286,50251488:29685704,46563778,0
(1,125:4736286,4408606:29685704,678056,16980
(1,125:4736286,4408606:0,0,0
g1,125:4736286,4408606
)
x1,125:8406373,4408606
g1,125:8642302,4408606
x1,125:9114161,4408606
k1,125:34421989,4408606:25307828
g1,125:34421989,4408606
)
(1,125:4736286,6073982:29685704,522779,202364
x1,125:5453905,6073982
x1,125:6470745,6073982
g1,125:6650149,6073982
x1,125:7645468,6073982
g1,125:7824872,6073982
x1,125:9318921,6073982
g1,125:9498325,6073982
x1,125:10161403,6073982
g1,125:10340807,6073982
x1,125:11117266,6073982
g1,125:11296670,6073982
x1,125:13750884,6073982
g1,125:13930288,6073982
x1,125:14999532,6073982
g1,125:15178936,6073982
x1,125:16222337,6073982
g1,125:16401741,6073982
x1,125:19326710,6073982
k1,125:34421990,6073982:15095280
g1,125:34421990,6073982
)
(1,126:14630217,8163059:9897842,1100281,842311
[1,126:14630217,8163059:1324345,522779,511614
(1,126:14630217,8163059:1324345,522779,4301
k1,126:14766743,8163059:136526
k1,125:14766743,8163059:0
x1,125:15818037,8163059
k1,126:15954562,8163059:136525
)
(1,126:14630217,8597931:1324345,253493,4980
x1,126:15954562,8597931
)
]
g1,126:16074163,8163059
[1,126:16074163,8163059:858773,1100281,842311
(1,126:16074163,7388033:858773,253493,4980
k1,126:16351244,7388033:277081
x1,126:16655855,7388033
k1,126:16932936,7388033:277081
)
(1,126:16074163,8163059:858773,631503,272696
k1,126:16109218,8163059:35055
(1,126:16109218,8312325:788663,780769,123430
x1,126:16897881,8312325
)
k1,126:16932936,8163059:35055
)
(1,126:16074163,8928628:858773,373031,4980
x1,126:16229347,8928628
x1,126:16932936,8928628
)
]
g1,126:17052537,8163059
(1,126:17052537,8163059:5983160,1040187,681379
(1,126:17052537,7150858:396118,27986,1693580
x1,126:17448655,7150858
)
x1,126:17807464,8163059
g1,126:17946998,8163059
x1,126:18546202,8163059
g1,126:18685736,8163059
(1,126:18685736,8163059:930739,490126,11480
x1,125:19616475,8163059
)
g1,126:19736076,8163059
(1,126:19736076,8163059:2903503,1040187,681379
(1,126:19736076,7150858:546100,27986,1693580
x1,126:20282176,7150858
)
x1,126:20640985,8163059
g1,126:20780519,8163059
x1,126:21379723,8163059
g1,126:21519257,8163059
(1,126:21519257,8163059:574222,996414,499103
(1,126:21519257,8163059:574222,996414,499103
h1,126:21519257,8163059:78643,0,0
[1,126:21597900,8163059:416936,996414,499103
(1,126:21597900,7677231:416936,510586,6817
k1,126:21697653,7677231:99753
x1,126:21910061,7677231
k1,126:22014836,7677231:99752
)
(1,126:21597900,8655345:416936,346968,6817
x1,126:22014836,8655345
)
]
h1,126:22014836,8163059:78643,0,0
)
)
(1,126:22093479,7150858:546100,27986,1693580
x1,126:22639579,7150858
)
)
(1,126:22639579,7150858:396118,27986,1693580
x1,126:23035697,7150858
)
)
g1,126:23155298,8163059
(1,126:23155298,8163059:574222,975954,499103
(1,126:23155298,8163059:574222,975954,499103
h1,126:23155298,8163059:78643,0,0
[1,126:23233941,8163059:416936,975954,499103
(1,126:23233941,7677231:416936,490126,4301
k1,126:23263005,7677231:29064
x1,126:23621814,7677231
k1,126:23650877,7677231:29063
)
(1,126:23233941,8655345:416936,346968,6817
x1,126:23650877,8655345
)
]
h1,126:23650877,8163059:78643,0,0
)
)
g1,126:23928855,8163059
x1,126:24528059,8163059
)
]
(1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,924057,267389
[1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:0,623900,267389
[1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:29685704,623900,267389
h1,128:4736286,53528288:0,0,0
x1,128:6647949,53528288
x1,128:8651305,53528288
g1,128:8890511,53528288
x1,128:9468594,53528288
g1,128:9707800,53528288
x1,128:13568997,53528288
g1,128:13808203,53528288
x1,128:14352399,53528288
g1,128:14591605,53528288
x1,128:17324538,53528288
r1,128:17324538,53528288:0,891289,267389
k1,128:25873264,53528288:8548726
k1,128:34421990,53528288:8548726
)
]
k1,128:4736286,53528288:-29685704
)
g1,128:4736286,53528288
[1,128:4736286,53528288:29685704,0,0
(1,128:4736286,53528288:29685704,0,0
k1,128:19579138,53528288:14842852
h1,128:19579138,53528288:0,0,0
g1,128:19579138,53528288
k1,128:34421990,53528288:14842852
)
]
g1,128:34421990,53528288
(1,128:34421990,53528288:0,623900,267389
k1,128:4736286,53528288:-29685704
[1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:29685704,623900,267389
k1,128:34027298,53528288:29291012
h1,128:34027298,53528288:0,0,0
x1,128:34421990,53528288
r1,128:34421990,53528288:0,891289,267389
g1,128:34421990,53528288
g1,128:34421990,53528288
)
]
)
)
]
)
g1,128:34421990,53528288
)
)
]
]
!6247
}6
!9
{7
[1,131:4736286,53528288:29685704,48792002,267389
[1,131:4736286,53528288:29685704,52396482,267389
[1,131:4736286,2049310:29685704,917504,0
(1,131:4736286,2049310:29685704,891289,0
(1,131:4736286,2049310:29685704,891289,0
(1,131:4736286,2049310:29685704,891289,0
[1,131:4736286,2049310:29685704,891289,0
(1,131:4736286,1781921:29685704,623900,267389
(1,131:4736286,1781921:0,550500,235932
[1,131:4736286,1781921:29685704,550500,235932
(1,131:4736286,1781921:29685704,550500,235932
h1,131:4736286,1781921:0,0,0
x1,131:7007301,1781921
g1,131:7225754,1781921
r1,131:7225754,1781921:0,786432,235932
k1,131:20823872,1781921:13598118
k1,131:34421990,1781921:13598118
)
]
k1,131:4736286,1781921:-29685704
)
g1,131:4736286,1781921
[1,131:4736286,1781921:29685704,623900,267389
(1,131:4736286,1781921:29685704,623900,267389
k1,131:16329912,1781921:11593626
h1,131:16329912,1781921:0,0,0
x1,131:17436246,1781921
x1,131:19449569,1781921
g1,131:19688775,1781921
x1,131:22170545,1781921
g1,131:22409751,1781921
x1,131:22609091,1781921
x1,131:22828365,1781921
r1,131:22828365,1781921:0,891289,267389
g1,131:22828365,1781921
k1,131:34421991,1781921:11593626
)
]
g1,131:34421990,1781921
(1,131:34421990,1781921:0,623900,267389
k1,131:4736286,1781921:-29685704
[1,131:4736286,1781921:29685704,623900,267389
(1,131:4736286,1781921:29685704,623900,267389
k1,131:31543538,1781921:26807252
h1,131:31543538,1781921:0,0,0
x1,131:32031918,1781921
x1,131:33106355,1781921
g1,131:33345561,1781921
x1,131:34421991,1781921
r1,131:34421991,1781921:0,891289,267389
g1,131:34421991,1781921
g1,131:34421991,1781921
)
]
)
)
]
)
g1,131:34421990,2049310
)
)
]
[1,131:4736286,50251488:29685704,46563778,0
(1,130:4736286,4408606:29685704,678056,16980
(1,130:4736286,4408606:0,0,0
g1,130:4736286,4408606
)
x1,130:8406373,4408606
g1,130:8642302,4408606
x1,130:9114161,4408606
k1,130:34421989,4408606:25307828
g1,130:34421989,4408606
)
(1,131:4736286,6241162:29685704,975954,511614
$1,130:4736286,6241162
[1,130:4736286,6241162:1324345,522779,511614
(1,130:4736286,6241162:1324345,522779,4301
k1,130:4872812,6241162:136526
x1,130:5924106,6241162
k1,130:6060631,6241162:136525
)
(1,130:4736286,6676034:1324345,253493,4980
x1,130:6060631,6676034
)
]
g1,130:6180232,6241162
(1,130:6180232,6241162:869134,975954,501217
(1,130:6180232,6241162:869134,975954,501217
h1,130:6180232,6241162:78643,0,0
[1,130:6258875,6241162:711848,975954,501217
(1,130:6258875,5755334:711848,490126,4301
k1,130:6435395,5755334:176520
x1,130:6794204,5755334
k1,130:6970723,5755334:176519
)
(1,130:6258875,6735562:711848,573340,6817
x1,130:6675811,6735562
(1,130:6675811,6528171:294912,365949,3142
x1,130:6937955,6528171
)
)
]
h1,130:6970723,6241162:78643,0,0
)
)
x1,130:7716033,6241162
g1,130:7855567,6241162
x1,130:8454771,6241162
g1,130:8594305,6241162
x1,130:8953114,6241162
g1,130:9092648,6241162
x1,130:9691852,6241162
g1,130:9831386,6241162
x1,130:10549004,6241162
g1,130:10688538,6241162
x1,130:11287742,6241162
g1,130:11427276,6241162
(1,130:11427276,6241162:915198,332257,0
x1,130:11652608,6241162
g1,130:11772209,6241162
x1,130:11997541,6241162
g1,130:12117142,6241162
x1,130:12342474,6241162
)
g1,130:12482008,6241162
x1,130:13081212,6241162
g1,130:13220746,6241162
x1,130:13637682,6241162
(1,130:13637682,5944786:294912,358083,8387
x1,130:13899826,5944786
)
x1,130:14240452,6241162
g1,130:14439787,6241162
x1,130:15038991,6241162
$1,130:15038991,6241162
k1,131:34421991,6241162:19383000
g1,131:34421991,6241162
)
]
(1,131:4736286,53528288:29685704,924057,267389
(1,131:4736286,53528288:29685704,924057,267389
(1,131:4736286,53528288:29685704,924057,267389
[1,131:4736286,53528288:29685704,924057,267389
(1,131:4736286,53528288:29685704,623900,267389
(1,131:4736286,53528288:0,623900,267389
[1,131:4736286,53528288:29685704,623900,267389
(1,131:4736286,53528288:29685704,623900,267389
h1,131:4736286,53528288:0,0,0
x1,131:6647949,53528288
x1,131:8651305,53528288
g1,131:8890511,53528288
x1,131:9468594,53528288
g1,131:9707800,53528288
x1,131:13568997,53528288
g1,131:13808203,53528288
x1,131:14352399,53528288
g1,131:14591605,53528288
x1,131:17324538,53528288
r1,131:17324538,53528288:0,891289,267389
k1,131:25873264,53528288:8548726
k1,131:34421990,53528288:8548726
)
]
k1,131:4736286,53528288:-29685704
)
g1,131:4736286,53528288
[1,131:4736286,53528288:29685704,0,0
(1,131:4736286,53528288:29685704,0,0
k1,131:19579138,53528288:14842852
h1,131:19579138,53528288:0,0,0
g1,131:19579138,53528288
k1,131:34421990,53528288:14842852
)
]
g1,131:34421990,53528288
(1,131:34421990,53528288:0,623900,267389
k1,131:4736286,53528288:-29685704
[1,131:4736286,53528288:29685704,623900,267389
(1,131:4736286,53528288:29685704,623900,267389
k1,131:34027298,53528288:29291012
h1,131:34027298,53528288:0,0,0
x1,131:34421990,53528288
r1,131:34421990,53528288:0,891289,267389
g1,131:34421990,53528288
g1,131:34421990,53528288
)
]
)
)
]
)
g1,131:34421990,53528288
)
)
]
]
!4902
}7
!9
{8
[1,154:4736286,53528288:29685704,48792002,267389
[1,154:4736286,53528288:29685704,52396482,267389
[1,154:4736286,2049310:29685704,917504,0
(1,154:4736286,2049310:29685704,891289,0
(1,154:4736286,2049310:29685704,891289,0
(1,154:4736286,2049310:29685704,891289,0
[1,154:4736286,2049310:29685704,891289,0
(1,154:4736286,1781921:29685704,623900,267389
(1,154:4736286,1781921:0,550500,235932
[1,154:4736286,1781921:29685704,550500,235932
(1,154:4736286,1781921:29685704,550500,235932
h1,154:4736286,1781921:0,0,0
x1,154:7007301,1781921
g1,154:7225754,1781921
r1,154:7225754,1781921:0,786432,235932
k1,154:20823872,1781921:13598118
k1,154:34421990,1781921:13598118
)
]
k1,154:4736286,1781921:-29685704
)
g1,154:4736286,1781921
[1,154:4736286,1781921:29685704,623900,267389
(1,154:4736286,1781921:29685704,623900,267389
k1,154:16329912,1781921:11593626
h1,154:16329912,1781921:0,0,0
x1,154:17436246,1781921
x1,154:19449569,1781921
g1,154:19688775,1781921
x1,154:22170545,1781921
g1,154:22409751,1781921
x1,154:22609091,1781921
x1,154:22828365,1781921
r1,154:22828365,1781921:0,891289,267389
g1,154:22828365,1781921
k1,154:34421991,1781921:11593626
)
]
g1,154:34421990,1781921
(1,154:34421990,1781921:0,623900,267389
k1,154:4736286,1781921:-29685704
[1,154:4736286,1781921:29685704,623900,267389
(1,154:4736286,1781921:29685704,623900,267389
k1,154:31543538,1781921:26807252
h1,154:31543538,1781921:0,0,0
x1,154:32031918,1781921
x1,154:33106355,1781921
g1,154:33345561,1781921
x1,154:34421991,1781921
r1,154:34421991,1781921:0,891289,267389
g1,154:34421991,1781921
g1,154:34421991,1781921
)
]
)
)
]
)
g1,154:34421990,2049310
)
)
]
[1,154:4736286,50251488:29685704,46563778,0
(1,136:4736286,4408606:29685704,678056,16980
(1,136:4736286,4408606:0,0,0
g1,136:4736286,4408606
)
x1,136:8406373,4408606
g1,136:8642302,4408606
x1,136:9114161,4408606
k1,136:34421989,4408606:25307828
g1,136:34421989,4408606
)
(1,137:4736286,6073982:29685704,522779,198421
x1,137:5217087,6073982
g1,136:5396491,6073982
$1,136:5396491,6073982
x1,136:5725160,6073982
$1,136:5804097,6073982
g1,136:5983501,6073982
x1,136:6496590,6073982
g1,136:6675994,6073982
x1,136:10226002,6073982
g1,136:10405406,6073982
x1,136:13065576,6073982
g1,136:13244980,6073982
x1,136:14459903,6073982
k1,137:34421991,6073982:19962088
g1,137:34421991,6073982
)
(1,137:14693555,7686168:9771167,561177,198421
x1,137:15052364,7686168
g1,137:15251699,7686168
x1,137:15850903,7686168
g1,137:16050238,7686168
x1,137:16378907,7686168
x1,137:17154644,7686168
x1,137:17469678,7686168
g1,137:17669013,7686168
x1,137:18268217,7686168
g1,137:18467552,7686168
x1,137:18826361,7686168
g1,137:19543980,7686168
(1,137:19543980,7686168:914235,522779,11480
(1,137:19543980,7686168:914235,522779,11480
x1,137:20458215,7686168
)
)
g1,137:21175834,7686168
x1,137:21534643,7686168
g1,137:21733978,7686168
x1,137:22333182,7686168
g1,137:22532517,7686168
x1,137:22921459,7686168
g1,137:23127970,7686168
x1,137:23727174,7686168
g1,137:23926509,7686168
x1,137:24464722,7686168
)
(1,139:4736286,9298354:29685704,522779,202364
x1,139:6149255,9298354
g1,138:6328659,9298354
x1,138:7927507,9298354
g1,138:8106911,9298354
x1,138:8737691,9298354
g1,138:8917095,9298354
x1,138:9912414,9298354
g1,138:10091818,9298354
x1,138:13156006,9298354
g1,138:13335410,9298354
x1,138:16743334,9298354
g1,138:16922738,9298354
x1,138:17435827,9298354
g1,138:17615231,9298354
x1,138:18572514,9298354
x1,138:20889679,9298354
k1,139:34421990,9298354:13532311
g1,139:34421990,9298354
)
(1,142:6530338,11103299:27891652,750613,270698
(1,141:6530338,11103299:0,522779,154280
g1,141:6530338,11103299
g1,141:5095096,11103299
g1,141:4736286,11103299
(1,141:4736286,11103299:1435242,522779,154280
k1,141:6171528,11103299:1435242
(1,141:6171528,11103299:0,522779,154280
k1,141:5135300,11103299:-1036228
x1,141:6171528,11103299
)
)
g1,141:6530338,11103299
)
$1,141:6530338,11103299
(1,141:6530338,10508394:371009,0,831002
x1,141:6901347,10508394
)
[1,141:6901347,11365610:439870,1012924,8387
(1,141:7046305,10710769:294912,358083,8387
x1,141:7308449,10710769
)
(1,141:6901347,11365610:294912,358083,8387
x1,141:7163491,11365610
)
]
g1,141:7460818,11103299
(1,141:7460818,11103299:1870104,561177,198421
(1,141:7460818,11112988:225332,561177,182992
x1,141:7686150,11112988
)
x1,141:8014819,11103299
x1,141:8790556,11103299
x1,141:9105590,11103299
(1,141:9105590,11112988:225332,561177,182992
x1,141:9330922,11112988
)
)
g1,141:9450523,11103299
x1,141:10216214,11103299
g1,141:10422725,11103299
x1,141:11021929,11103299
g1,141:11221264,11103299
x1,141:11938882,11103299
$1,141:11938882,11103299
k1,142:34421990,11103299:22483108
g1,142:34421990,11103299
)
(1,144:6530338,12779970:27891652,750613,270698
(1,143:6530338,12779970:0,522779,154280
g1,143:6530338,12779970
g1,143:5095096,12779970
g1,143:4736286,12779970
(1,143:4736286,12779970:1435242,522779,154280
k1,143:6171528,12779970:1435242
(1,143:6171528,12779970:0,522779,154280
k1,143:5255136,12779970:-916392
x1,143:6171528,12779970
)
)
g1,143:6530338,12779970
)
$1,143:6530338,12779970
(1,143:6530338,12185065:371009,0,831002
x1,143:6901347,12185065
)
[1,143:6901347,13042281:439870,1012924,8387
(1,143:7046305,12387440:294912,358083,8387
x1,143:7308449,12387440
)
(1,143:6901347,13042281:294912,358083,8387
x1,143:7163491,13042281
)
]
g1,143:7460818,12779970
(1,143:7460818,12779970:3272237,561177,198421
(1,143:7460818,12787506:307858,561177,187298
x1,143:7768676,12787506
)
x1,143:8127485,12779970
g1,143:8267019,12779970
x1,143:8866223,12779970
g1,143:9005757,12779970
x1,143:9334426,12779970
x1,143:10110163,12779970
x1,143:10425197,12779970
(1,143:10425197,12787506:307858,561177,187298
x1,143:10733055,12787506
)
)
g1,143:10852656,12779970
x1,143:11618347,12779970
g1,143:11824858,12779970
x1,143:12424062,12779970
g1,143:12623397,12779970
x1,143:13940219,12779970
$1,143:13940219,12779970
k1,144:34421991,12779970:20481772
g1,144:34421991,12779970
)
(1,146:6530338,14456641:27891652,750613,270698
(1,145:6530338,14456641:0,522779,154280
g1,145:6530338,14456641
g1,145:5095096,14456641
g1,145:4736286,14456641
(1,145:4736286,14456641:1435242,522779,154280
k1,145:6171528,14456641:1435242
(1,145:6171528,14456641:0,522779,154280
k1,145:5184811,14456641:-986717
x1,145:6171528,14456641
)
)
g1,145:6530338,14456641
)
$1,145:6530338,14456641
(1,145:6530338,13861736:371009,0,831002
x1,145:6901347,13861736
)
[1,145:6901347,14718952:439870,1012924,8387
(1,145:7046305,14064111:294912,358083,8387
x1,145:7308449,14064111
)
(1,145:6901347,14718952:294912,358083,8387
x1,145:7163491,14718952
)
]
g1,145:7460818,14456641
(1,145:7460818,14456641:3722901,561177,198421
(1,145:7460818,14464177:307858,561177,187298
x1,145:7768676,14464177
)
x1,145:8127485,14456641
g1,145:8267019,14456641
x1,145:8866223,14456641
g1,145:9005757,14456641
(1,145:9005757,14456641:1870104,561177,198421
(1,145:9005757,14466330:225332,561177,182992
x1,145:9231089,14466330
)
x1,145:9559758,14456641
x1,145:10335495,14456641
x1,145:10650529,14456641
(1,145:10650529,14466330:225332,561177,182992
x1,145:10875861,14466330
)
)
(1,145:10875861,14464177:307858,561177,187298
x1,145:11183719,14464177
)
)
g1,145:11303320,14456641
x1,145:12069011,14456641
g1,145:12275522,14456641
x1,145:12874726,14456641
g1,145:13074061,14456641
x1,145:14390883,14456641
$1,145:14390883,14456641
k1,146:34421991,14456641:20031108
g1,146:34421991,14456641
)
(1,148:6530338,16133312:27891652,750613,270698
(1,147:6530338,16133312:0,522779,154280
g1,147:6530338,16133312
g1,147:5095096,16133312
g1,147:4736286,16133312
(1,147:4736286,16133312:1435242,522779,154280
k1,147:6171528,16133312:1435242
(1,147:6171528,16133312:0,522779,154280
k1,147:5138164,16133312:-1033364
x1,147:6171528,16133312
)
)
g1,147:6530338,16133312
)
$1,147:6530338,16133312
(1,147:6530338,15538407:371009,0,831002
x1,147:6901347,15538407
)
[1,147:6901347,16395623:439870,1012924,8387
(1,147:7046305,15740782:294912,358083,8387
x1,147:7308449,15740782
)
(1,147:6901347,16395623:294912,358083,8387
x1,147:7163491,16395623
)
]
g1,147:7460818,16133312
x1,147:8747500,16133312
x1,147:9523237,16133312
x1,147:10603962,16133312
g1,147:10810473,16133312
x1,147:11409677,16133312
g1,147:11609012,16133312
x1,147:12925834,16133312
$1,147:12925834,16133312
k1,148:34421990,16133312:21496156
g1,148:34421990,16133312
)
(1,150:6530338,17809983:27891652,750613,270698
(1,149:6530338,17809983:0,522779,154280
g1,149:6530338,17809983
g1,149:5095096,17809983
g1,149:4736286,17809983
(1,149:4736286,17809983:1435242,522779,154280
k1,149:6171528,17809983:1435242
(1,149:6171528,17809983:0,522779,154280
k1,149:5255136,17809983:-916392
x1,149:6171528,17809983
)
)
g1,149:6530338,17809983
)
$1,149:6530338,17809983
(1,149:6530338,17215078:371009,0,831002
x1,149:6901347,17215078
)
[1,149:6901347,18072294:439870,1012924,8387
(1,149:7046305,17417453:294912,358083,8387
x1,149:7308449,17417453
)
(1,149:6901347,18072294:294912,358083,8387
x1,149:7163491,18072294
)
]
g1,149:7460818,17809983
(1,149:7460818,17809983:2035156,561177,198421
(1,149:7460818,17817519:307858,561177,187298
x1,149:7768676,17817519
)
x1,149:8097345,17809983
x1,149:8873082,17809983
x1,149:9188116,17809983
(1,149:9188116,17817519:307858,561177,187298
x1,149:9495974,17817519
)
)
(1,149:9495974,17451181:294912,358083,3142
x1,149:9758118,17451181
)
g1,149:9910487,17809983
x1,149:10676178,17809983
g1,149:10882689,17809983
x1,149:11481893,17809983
g1,149:11681228,17809983
x1,149:12398846,17809983
$1,149:12398846,17809983
k1,150:34421990,17809983:22023144
g1,150:34421990,17809983
)
]
(1,154:4736286,53528288:29685704,924057,267389
(1,154:4736286,53528288:29685704,924057,267389
(1,154:4736286,53528288:29685704,924057,267389
[1,154:4736286,53528288:29685704,924057,267389
(1,154:4736286,53528288:29685704,623900,267389
(1,154:4736286,53528288:0,623900,267389
[1,154:4736286,53528288:29685704,623900,267389
(1,154:4736286,53528288:29685704,623900,267389
h1,154:4736286,53528288:0,0,0
x1,154:6647949,53528288
x1,154:8651305,53528288
g1,154:8890511,53528288
x1,154:9468594,53528288
g1,154:9707800,53528288
x1,154:13568997,53528288
g1,154:13808203,53528288
x1,154:14352399,53528288
g1,154:14591605,53528288
x1,154:17324538,53528288
r1,154:17324538,53528288:0,891289,267389
k1,154:25873264,53528288:8548726
k1,154:34421990,53528288:8548726
)
]
k1,154:4736286,53528288:-29685704
)
g1,154:4736286,53528288
[1,154:4736286,53528288:29685704,0,0
(1,154:4736286,53528288:29685704,0,0
k1,154:19579138,53528288:14842852
h1,154:19579138,53528288:0,0,0
g1,154:19579138,53528288
k1,154:34421990,53528288:14842852
)
]
g1,154:34421990,53528288
(1,154:34421990,53528288:0,623900,267389
k1,154:4736286,53528288:-29685704
[1,154:4736286,53528288:29685704,623900,267389
(1,154:4736286,53528288:29685704,623900,267389
k1,154:34027298,53528288:29291012
h1,154:34027298,53528288:0,0,0
x1,154:34421990,53528288
r1,154:34421990,53528288:0,891289,267389
g1,154:34421990,53528288
g1,154:34421990,53528288
)
]
)
)
]
)
g1,154:34421990,53528288
)
)
]
]
!10940
}8
Input:55:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps5.2.aux
!129
Postamble:
Count:1945
!27
Post scriptum:
