SyncTeX Version:1
Input:1:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps7.8\ps7.8.tex
Input:2:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\class\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps7.8\ps7.8.aux
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4523
{1
[1,75:4736286,53528288:29685704,48792002,267389
[1,75:4736286,53528288:29685704,52396482,267389
[1,75:4736286,2049310:29685704,917504,0
(1,75:4736286,2049310:29685704,891289,0
(1,75:4736286,2049310:29685704,891289,0
(1,75:4736286,2049310:29685704,891289,0
[1,75:4736286,2049310:29685704,891289,0
(1,75:4736286,1781921:29685704,623900,267389
(1,75:4736286,1781921:0,550500,235932
[1,75:4736286,1781921:29685704,550500,235932
(1,75:4736286,1781921:29685704,550500,235932
h1,75:4736286,1781921:0,0,0
x1,75:7007301,1781921
g1,75:7225754,1781921
r1,75:7225754,1781921:0,786432,235932
k1,75:20823872,1781921:13598118
k1,75:34421990,1781921:13598118
)
]
k1,75:4736286,1781921:-29685704
)
g1,75:4736286,1781921
[1,75:4736286,1781921:29685704,623900,267389
(1,75:4736286,1781921:29685704,623900,267389
k1,75:16329912,1781921:11593626
h1,75:16329912,1781921:0,0,0
x1,75:17436246,1781921
x1,75:19449569,1781921
g1,75:19688775,1781921
x1,75:22170545,1781921
g1,75:22409751,1781921
x1,75:22609091,1781921
x1,75:22828365,1781921
r1,75:22828365,1781921:0,891289,267389
g1,75:22828365,1781921
k1,75:34421991,1781921:11593626
)
]
g1,75:34421990,1781921
(1,75:34421990,1781921:0,623900,267389
k1,75:4736286,1781921:-29685704
[1,75:4736286,1781921:29685704,623900,267389
(1,75:4736286,1781921:29685704,623900,267389
k1,75:31543538,1781921:26807252
h1,75:31543538,1781921:0,0,0
x1,75:32031918,1781921
x1,75:33106355,1781921
g1,75:33345561,1781921
x1,75:34421991,1781921
r1,75:34421991,1781921:0,891289,267389
g1,75:34421991,1781921
g1,75:34421991,1781921
)
]
)
)
]
)
g1,75:34421990,2049310
)
)
]
[1,75:4736286,50251488:29685704,46563778,0
h1,27:4736286,4408606:0,0,0
(1,27:4736286,4402052:29685704,824989,18116
k1,27:16570790,4402052:11834504
(1,27:16570790,4402052:0,0,0
g1,27:16570790,4402052
g1,27:16570790,4402052
g1,27:16211980,4402052
(1,27:16211980,4402052:0,0,0
)
g1,27:16570790,4402052
)
x1,27:17702104,4402052
x1,27:20798220,4402052
g1,27:21081335,4402052
x1,27:22587486,4402052
g1,27:22587486,4402052
k1,27:34421990,4402052:11834504
)
(1,27:4736286,5843844:29685704,802911,18116
k1,27:16921842,5843844:12185556
h1,27:16921842,5843844:0,0,0
x1,27:20537741,5843844
g1,27:20820856,5843844
x1,27:22236433,5843844
g1,27:22236433,5843844
k1,27:34421989,5843844:12185556
)
(1,27:4736286,7285636:29685704,26214,0
g1,27:4736286,7285636
h1,27:4736286,7285636:0,0,0
g1,27:34421990,7285636
g1,27:34421990,7285636
g1,27:34421990,7285636
)
(1,27:4736286,8727428:29685704,824989,319348
k1,27:14846067,8727428:10109781
h1,27:14846067,8727428:0,0,0
x1,27:17355577,8727428
x1,27:19623872,8727428
g1,27:19906987,8727428
x1,27:24312209,8727428
g1,27:24312209,8727428
k1,27:34421990,8727428:10109781
)
(1,27:4736286,8275086:29685704,642250,275254
k1,27:19185922,8275086:14449636
h1,27:19185922,8275086:0,0,0
(1,27:19185922,8275086:786432,642250,275254
$1,27:19185922,8275086
[1,27:19185922,8275086:786432,642250,275254
(1,27:19185922,8275086:786432,642250,275254
g1,27:19185922,8275086
(1,27:19185922,8275086:786432,642250,275254
r1,27:19185922,8275086:0,917504,275254
g1,27:19579138,8275086
g1,27:19579138,8275086
g1,27:19579138,8275086
g1,27:19972354,8275086
)
g1,27:19972354,8275086
)
]
$1,27:19972354,8275086
)
g1,27:19972354,8275086
k1,27:34421990,8275086:14449636
)
]
(1,75:4736286,53528288:29685704,924057,267389
(1,75:4736286,53528288:29685704,924057,267389
(1,75:4736286,53528288:29685704,924057,267389
[1,75:4736286,53528288:29685704,924057,267389
(1,75:4736286,53528288:29685704,623900,267389
(1,75:4736286,53528288:0,623900,267389
[1,75:4736286,53528288:29685704,623900,267389
(1,75:4736286,53528288:29685704,623900,267389
h1,75:4736286,53528288:0,0,0
x1,75:6647949,53528288
x1,75:8651305,53528288
g1,75:8890511,53528288
x1,75:9468594,53528288
g1,75:9707800,53528288
x1,75:13568997,53528288
g1,75:13808203,53528288
x1,75:14352399,53528288
g1,75:14591605,53528288
x1,75:17324538,53528288
r1,75:17324538,53528288:0,891289,267389
k1,75:25873264,53528288:8548726
k1,75:34421990,53528288:8548726
)
]
k1,75:4736286,53528288:-29685704
)
g1,75:4736286,53528288
[1,75:4736286,53528288:29685704,0,0
(1,75:4736286,53528288:29685704,0,0
k1,75:19579138,53528288:14842852
h1,75:19579138,53528288:0,0,0
g1,75:19579138,53528288
k1,75:34421990,53528288:14842852
)
]
g1,75:34421990,53528288
(1,75:34421990,53528288:0,623900,267389
k1,75:4736286,53528288:-29685704
[1,75:4736286,53528288:29685704,623900,267389
(1,75:4736286,53528288:29685704,623900,267389
k1,75:34027298,53528288:29291012
h1,75:34027298,53528288:0,0,0
x1,75:34421990,53528288
r1,75:34421990,53528288:0,891289,267389
g1,75:34421990,53528288
g1,75:34421990,53528288
)
]
)
)
]
)
g1,75:34421990,53528288
)
)
]
]
!4648
}1
!9
{2
[1,78:4736286,53528288:29685704,48792002,267389
[1,78:4736286,53528288:29685704,52396482,267389
[1,78:4736286,2049310:29685704,917504,0
(1,78:4736286,2049310:29685704,891289,0
(1,78:4736286,2049310:29685704,891289,0
(1,78:4736286,2049310:29685704,891289,0
[1,78:4736286,2049310:29685704,891289,0
(1,78:4736286,1781921:29685704,623900,267389
(1,78:4736286,1781921:0,550500,235932
[1,78:4736286,1781921:29685704,550500,235932
(1,78:4736286,1781921:29685704,550500,235932
h1,78:4736286,1781921:0,0,0
x1,78:7007301,1781921
g1,78:7225754,1781921
r1,78:7225754,1781921:0,786432,235932
k1,78:20823872,1781921:13598118
k1,78:34421990,1781921:13598118
)
]
k1,78:4736286,1781921:-29685704
)
g1,78:4736286,1781921
[1,78:4736286,1781921:29685704,623900,267389
(1,78:4736286,1781921:29685704,623900,267389
k1,78:16329912,1781921:11593626
h1,78:16329912,1781921:0,0,0
x1,78:17436246,1781921
x1,78:19449569,1781921
g1,78:19688775,1781921
x1,78:22170545,1781921
g1,78:22409751,1781921
x1,78:22609091,1781921
x1,78:22828365,1781921
r1,78:22828365,1781921:0,891289,267389
g1,78:22828365,1781921
k1,78:34421991,1781921:11593626
)
]
g1,78:34421990,1781921
(1,78:34421990,1781921:0,623900,267389
k1,78:4736286,1781921:-29685704
[1,78:4736286,1781921:29685704,623900,267389
(1,78:4736286,1781921:29685704,623900,267389
k1,78:31543538,1781921:26807252
h1,78:31543538,1781921:0,0,0
x1,78:32031918,1781921
x1,78:33106355,1781921
g1,78:33345561,1781921
x1,78:34421991,1781921
r1,78:34421991,1781921:0,891289,267389
g1,78:34421991,1781921
g1,78:34421991,1781921
)
]
)
)
]
)
g1,78:34421990,2049310
)
)
]
[1,78:4736286,50251488:29685704,46563778,0
(1,77:4736286,4408606:29685704,678056,16980
(1,77:4736286,4408606:0,0,0
g1,77:4736286,4408606
)
x1,77:8406373,4408606
g1,77:8642302,4408606
x1,77:9114161,4408606
k1,77:34421989,4408606:25307828
g1,77:34421989,4408606
)
(1,78:4736286,6317939:29685704,1052731,697523
x1,78:8100438,6317939
k1,77:8279587,6317939:179149
x1,77:10918236,6317939
k1,77:11097385,6317939:179149
x1,77:12092704,6317939
k1,77:12271853,6317939:179149
x1,77:14726067,6317939
k1,77:14905216,6317939:179149
$1,77:14905216,6317939
(1,77:14905216,5420916:376749,0,1435238
x1,77:15281965,5420916
)
[1,77:15281965,6882368:581959,1617160,8387
(1,77:15569012,5623291:294912,358083,8387
x1,77:15831156,5623291
)
(1,77:15281965,6882368:294912,358083,8387
x1,77:15544109,6882368
)
]
k1,77:15983525,6317939:119601
(1,77:15983525,6317939:1590348,986720,697523
(1,77:15983525,6317939:1590348,986720,697523
h1,77:15983525,6317939:78643,0,0
[1,77:16062168,6317939:1433062,986720,697523
(1,77:16062168,5832111:1433062,500892,4301
k1,77:16599295,5832111:537127
x1,77:16958104,5832111
k1,77:17495230,5832111:537126
)
(1,77:16062168,6844668:1433062,605669,170794
x1,77:16451110,6844668
(1,77:16458286,6844668:1036944,605669,170794
(1,77:16458286,6297843:640826,29422,717619
x1,77:17099112,6297843
)
[1,77:17099112,6844668:396118,605669,6817
(1,77:17099112,6844668:396118,346968,6817
x1,77:17488054,6844668
)
]
)
)
]
h1,77:17495230,6317939:78643,0,0
)
)
x1,77:18339564,6317939
$1,77:18346740,6317939
k1,77:18525889,6317939:179149
x1,77:19038978,6317939
k1,77:19218127,6317939:179149
x1,77:21378847,6317939
x1,77:22760244,6317939
k1,77:22939393,6317939:179149
x1,77:23614664,6317939
k1,77:23793813,6317939:179149
x1,77:25473733,6317939
x1,77:27034534,6317939
k1,77:27256909,6317939:222375
x1,77:27737710,6317939
k1,77:27916859,6317939:179149
x1,77:28359614,6317939
k1,77:28538763,6317939:179149
x1,77:29051852,6317939
k1,77:29231001,6317939:179149
x1,77:31391721,6317939
x1,77:32952522,6317939
k1,77:33131722,6317939:179200
x1,77:34421990,6317939
k1,77:34421990,6317939:0
)
(1,78:4736286,7603777:29685704,522779,11480
x1,78:5483310,7603777
g1,77:5662714,7603777
x1,77:7412241,7603777
k1,78:34421989,7603777:27009748
g1,78:34421989,7603777
)
]
(1,78:4736286,53528288:29685704,924057,267389
(1,78:4736286,53528288:29685704,924057,267389
(1,78:4736286,53528288:29685704,924057,267389
[1,78:4736286,53528288:29685704,924057,267389
(1,78:4736286,53528288:29685704,623900,267389
(1,78:4736286,53528288:0,623900,267389
[1,78:4736286,53528288:29685704,623900,267389
(1,78:4736286,53528288:29685704,623900,267389
h1,78:4736286,53528288:0,0,0
x1,78:6647949,53528288
x1,78:8651305,53528288
g1,78:8890511,53528288
x1,78:9468594,53528288
g1,78:9707800,53528288
x1,78:13568997,53528288
g1,78:13808203,53528288
x1,78:14352399,53528288
g1,78:14591605,53528288
x1,78:17324538,53528288
r1,78:17324538,53528288:0,891289,267389
k1,78:25873264,53528288:8548726
k1,78:34421990,53528288:8548726
)
]
k1,78:4736286,53528288:-29685704
)
g1,78:4736286,53528288
[1,78:4736286,53528288:29685704,0,0
(1,78:4736286,53528288:29685704,0,0
k1,78:19579138,53528288:14842852
h1,78:19579138,53528288:0,0,0
g1,78:19579138,53528288
k1,78:34421990,53528288:14842852
)
]
g1,78:34421990,53528288
(1,78:34421990,53528288:0,623900,267389
k1,78:4736286,53528288:-29685704
[1,78:4736286,53528288:29685704,623900,267389
(1,78:4736286,53528288:29685704,623900,267389
k1,78:34027298,53528288:29291012
h1,78:34027298,53528288:0,0,0
x1,78:34421990,53528288
r1,78:34421990,53528288:0,891289,267389
g1,78:34421990,53528288
g1,78:34421990,53528288
)
]
)
)
]
)
g1,78:34421990,53528288
)
)
]
]
!5211
}2
!9
{3
[1,81:4736286,53528288:29685704,48792002,267389
[1,81:4736286,53528288:29685704,52396482,267389
[1,81:4736286,2049310:29685704,917504,0
(1,81:4736286,2049310:29685704,891289,0
(1,81:4736286,2049310:29685704,891289,0
(1,81:4736286,2049310:29685704,891289,0
[1,81:4736286,2049310:29685704,891289,0
(1,81:4736286,1781921:29685704,623900,267389
(1,81:4736286,1781921:0,550500,235932
[1,81:4736286,1781921:29685704,550500,235932
(1,81:4736286,1781921:29685704,550500,235932
h1,81:4736286,1781921:0,0,0
x1,81:7007301,1781921
g1,81:7225754,1781921
r1,81:7225754,1781921:0,786432,235932
k1,81:20823872,1781921:13598118
k1,81:34421990,1781921:13598118
)
]
k1,81:4736286,1781921:-29685704
)
g1,81:4736286,1781921
[1,81:4736286,1781921:29685704,623900,267389
(1,81:4736286,1781921:29685704,623900,267389
k1,81:16329912,1781921:11593626
h1,81:16329912,1781921:0,0,0
x1,81:17436246,1781921
x1,81:19449569,1781921
g1,81:19688775,1781921
x1,81:22170545,1781921
g1,81:22409751,1781921
x1,81:22609091,1781921
x1,81:22828365,1781921
r1,81:22828365,1781921:0,891289,267389
g1,81:22828365,1781921
k1,81:34421991,1781921:11593626
)
]
g1,81:34421990,1781921
(1,81:34421990,1781921:0,623900,267389
k1,81:4736286,1781921:-29685704
[1,81:4736286,1781921:29685704,623900,267389
(1,81:4736286,1781921:29685704,623900,267389
k1,81:31543538,1781921:26807252
h1,81:31543538,1781921:0,0,0
x1,81:32031918,1781921
x1,81:33106355,1781921
g1,81:33345561,1781921
x1,81:34421991,1781921
r1,81:34421991,1781921:0,891289,267389
g1,81:34421991,1781921
g1,81:34421991,1781921
)
]
)
)
]
)
g1,81:34421990,2049310
)
)
]
[1,81:4736286,50251488:29685704,46563778,0
(1,80:4736286,4408606:29685704,678056,16980
(1,80:4736286,4408606:0,0,0
g1,80:4736286,4408606
)
x1,80:8406373,4408606
g1,80:8642302,4408606
x1,80:9114161,4408606
k1,80:34421989,4408606:25307828
g1,80:34421989,4408606
)
(1,81:4736286,6207844:29685704,942636,572816
x1,81:8100438,6207844
k1,80:8342792,6207844:242354
x1,80:10981441,6207844
k1,80:11223796,6207844:242355
x1,80:12219115,6207844
k1,80:12461469,6207844:242354
x1,80:14915683,6207844
k1,80:15158038,6207844:242355
$1,80:15158038,6207844
(1,80:15158038,5310821:376749,0,1435238
x1,80:15534787,5310821
)
[1,80:15534787,6772273:780134,1507065,8387
(1,80:15821834,5513196:493087,247988,0
x1,80:16282153,5513196
)
(1,80:15534787,6772273:294912,358083,8387
x1,80:15796931,6772273
)
]
k1,80:16434522,6207844:119601
x1,80:16823464,6207844
x1,80:17124146,6207844
(1,80:17127734,5911468:1284233,365949,45089
x1,80:18373956,5911468
)
x1,80:19177658,6207844
$1,80:19184834,6207844
k1,80:19427188,6207844:242354
x1,80:19940277,6207844
k1,80:20182632,6207844:242355
x1,80:22343352,6207844
x1,80:23724749,6207844
k1,80:23967103,6207844:242354
x1,80:24642374,6207844
k1,80:24884728,6207844:242354
x1,80:26564648,6207844
x1,80:28125449,6207844
k1,80:28536761,6207844:411312
x1,80:29017562,6207844
k1,80:29259916,6207844:242354
x1,80:29702671,6207844
k1,80:29945026,6207844:242355
x1,80:30458115,6207844
k1,80:30700469,6207844:242354
x1,80:32861189,6207844
x1,80:34421990,6207844
k1,80:34421990,6207844:0
)
(1,81:4736286,7368975:29685704,522779,11480
x1,81:6026554,7368975
g1,80:6205958,7368975
x1,80:6952982,7368975
g1,80:7132386,7368975
x1,80:8881913,7368975
k1,81:34421989,7368975:25540076
g1,81:34421989,7368975
)
]
(1,81:4736286,53528288:29685704,924057,267389
(1,81:4736286,53528288:29685704,924057,267389
(1,81:4736286,53528288:29685704,924057,267389
[1,81:4736286,53528288:29685704,924057,267389
(1,81:4736286,53528288:29685704,623900,267389
(1,81:4736286,53528288:0,623900,267389
[1,81:4736286,53528288:29685704,623900,267389
(1,81:4736286,53528288:29685704,623900,267389
h1,81:4736286,53528288:0,0,0
x1,81:6647949,53528288
x1,81:8651305,53528288
g1,81:8890511,53528288
x1,81:9468594,53528288
g1,81:9707800,53528288
x1,81:13568997,53528288
g1,81:13808203,53528288
x1,81:14352399,53528288
g1,81:14591605,53528288
x1,81:17324538,53528288
r1,81:17324538,53528288:0,891289,267389
k1,81:25873264,53528288:8548726
k1,81:34421990,53528288:8548726
)
]
k1,81:4736286,53528288:-29685704
)
g1,81:4736286,53528288
[1,81:4736286,53528288:29685704,0,0
(1,81:4736286,53528288:29685704,0,0
k1,81:19579138,53528288:14842852
h1,81:19579138,53528288:0,0,0
g1,81:19579138,53528288
k1,81:34421990,53528288:14842852
)
]
g1,81:34421990,53528288
(1,81:34421990,53528288:0,623900,267389
k1,81:4736286,53528288:-29685704
[1,81:4736286,53528288:29685704,623900,267389
(1,81:4736286,53528288:29685704,623900,267389
k1,81:34027298,53528288:29291012
h1,81:34027298,53528288:0,0,0
x1,81:34421990,53528288
r1,81:34421990,53528288:0,891289,267389
g1,81:34421990,53528288
g1,81:34421990,53528288
)
]
)
)
]
)
g1,81:34421990,53528288
)
)
]
]
!4682
}3
!9
{4
[1,85:4736286,53528288:29685704,48792002,267389
[1,85:4736286,53528288:29685704,52396482,267389
[1,85:4736286,2049310:29685704,917504,0
(1,85:4736286,2049310:29685704,891289,0
(1,85:4736286,2049310:29685704,891289,0
(1,85:4736286,2049310:29685704,891289,0
[1,85:4736286,2049310:29685704,891289,0
(1,85:4736286,1781921:29685704,623900,267389
(1,85:4736286,1781921:0,550500,235932
[1,85:4736286,1781921:29685704,550500,235932
(1,85:4736286,1781921:29685704,550500,235932
h1,85:4736286,1781921:0,0,0
x1,85:7007301,1781921
g1,85:7225754,1781921
r1,85:7225754,1781921:0,786432,235932
k1,85:20823872,1781921:13598118
k1,85:34421990,1781921:13598118
)
]
k1,85:4736286,1781921:-29685704
)
g1,85:4736286,1781921
[1,85:4736286,1781921:29685704,623900,267389
(1,85:4736286,1781921:29685704,623900,267389
k1,85:16329912,1781921:11593626
h1,85:16329912,1781921:0,0,0
x1,85:17436246,1781921
x1,85:19449569,1781921
g1,85:19688775,1781921
x1,85:22170545,1781921
g1,85:22409751,1781921
x1,85:22609091,1781921
x1,85:22828365,1781921
r1,85:22828365,1781921:0,891289,267389
g1,85:22828365,1781921
k1,85:34421991,1781921:11593626
)
]
g1,85:34421990,1781921
(1,85:34421990,1781921:0,623900,267389
k1,85:4736286,1781921:-29685704
[1,85:4736286,1781921:29685704,623900,267389
(1,85:4736286,1781921:29685704,623900,267389
k1,85:31543538,1781921:26807252
h1,85:31543538,1781921:0,0,0
x1,85:32031918,1781921
x1,85:33106355,1781921
g1,85:33345561,1781921
x1,85:34421991,1781921
r1,85:34421991,1781921:0,891289,267389
g1,85:34421991,1781921
g1,85:34421991,1781921
)
]
)
)
]
)
g1,85:34421990,2049310
)
)
]
[1,85:4736286,50251488:29685704,46563778,0
(1,84:4736286,4408606:29685704,678056,16980
(1,84:4736286,4408606:0,0,0
g1,84:4736286,4408606
)
x1,84:8406373,4408606
g1,84:8642302,4408606
x1,84:9114161,4408606
k1,84:34421989,4408606:25307828
g1,84:34421989,4408606
)
(1,85:4736286,6317939:29685704,1052731,809469
x1,85:7517021,6317939
g1,84:7696425,6317939
$1,84:7696425,6317939
(1,84:7696425,5420916:376749,0,1435238
x1,84:8073174,5420916
)
[1,84:8073174,6882368:732687,1617160,45089
(1,84:8360221,5623291:294912,358083,8387
x1,84:8622365,5623291
)
(1,84:8073174,6882368:732687,365949,45089
x1,84:8773093,6882368
)
]
g1,84:8925462,6317939
(1,84:8925462,6317939:2976708,986720,809469
(1,84:8925462,6317939:2976708,986720,809469
h1,84:8925462,6317939:78643,0,0
[1,84:9004105,6317939:2819422,986720,809469
(1,84:9004105,5832111:2819422,500892,4301
k1,84:10234412,5832111:1230307
x1,84:10593221,5832111
k1,84:11823527,5832111:1230306
)
(1,84:9004105,6918222:2819422,679223,209186
(1,84:9004105,6294971:735559,27986,832437
x1,84:9739664,6294971
)
[1,84:9739664,6918222:2083863,679223,182992
(1,84:9739664,6918222:2083863,561177,182992
x1,84:10353938,6918222
g1,84:10500648,6918222
x1,84:11099852,6918222
g1,84:11239386,6918222
x1,84:11823527,6918222
)
]
)
]
h1,84:11823527,6317939:78643,0,0
)
)
x1,84:12667861,6317939
$1,84:12675037,6317939
x1,84:12854441,6317939
k1,85:34421989,6317939:21567548
g1,85:34421989,6317939
)
]
(1,85:4736286,53528288:29685704,924057,267389
(1,85:4736286,53528288:29685704,924057,267389
(1,85:4736286,53528288:29685704,924057,267389
[1,85:4736286,53528288:29685704,924057,267389
(1,85:4736286,53528288:29685704,623900,267389
(1,85:4736286,53528288:0,623900,267389
[1,85:4736286,53528288:29685704,623900,267389
(1,85:4736286,53528288:29685704,623900,267389
h1,85:4736286,53528288:0,0,0
x1,85:6647949,53528288
x1,85:8651305,53528288
g1,85:8890511,53528288
x1,85:9468594,53528288
g1,85:9707800,53528288
x1,85:13568997,53528288
g1,85:13808203,53528288
x1,85:14352399,53528288
g1,85:14591605,53528288
x1,85:17324538,53528288
r1,85:17324538,53528288:0,891289,267389
k1,85:25873264,53528288:8548726
k1,85:34421990,53528288:8548726
)
]
k1,85:4736286,53528288:-29685704
)
g1,85:4736286,53528288
[1,85:4736286,53528288:29685704,0,0
(1,85:4736286,53528288:29685704,0,0
k1,85:19579138,53528288:14842852
h1,85:19579138,53528288:0,0,0
g1,85:19579138,53528288
k1,85:34421990,53528288:14842852
)
]
g1,85:34421990,53528288
(1,85:34421990,53528288:0,623900,267389
k1,85:4736286,53528288:-29685704
[1,85:4736286,53528288:29685704,623900,267389
(1,85:4736286,53528288:29685704,623900,267389
k1,85:34027298,53528288:29291012
h1,85:34027298,53528288:0,0,0
x1,85:34421990,53528288
r1,85:34421990,53528288:0,891289,267389
g1,85:34421990,53528288
g1,85:34421990,53528288
)
]
)
)
]
)
g1,85:34421990,53528288
)
)
]
]
!4391
}4
!9
{5
[1,88:4736286,53528288:29685704,48792002,267389
[1,88:4736286,53528288:29685704,52396482,267389
[1,88:4736286,2049310:29685704,917504,0
(1,88:4736286,2049310:29685704,891289,0
(1,88:4736286,2049310:29685704,891289,0
(1,88:4736286,2049310:29685704,891289,0
[1,88:4736286,2049310:29685704,891289,0
(1,88:4736286,1781921:29685704,623900,267389
(1,88:4736286,1781921:0,550500,235932
[1,88:4736286,1781921:29685704,550500,235932
(1,88:4736286,1781921:29685704,550500,235932
h1,88:4736286,1781921:0,0,0
x1,88:7007301,1781921
g1,88:7225754,1781921
r1,88:7225754,1781921:0,786432,235932
k1,88:20823872,1781921:13598118
k1,88:34421990,1781921:13598118
)
]
k1,88:4736286,1781921:-29685704
)
g1,88:4736286,1781921
[1,88:4736286,1781921:29685704,623900,267389
(1,88:4736286,1781921:29685704,623900,267389
k1,88:16329912,1781921:11593626
h1,88:16329912,1781921:0,0,0
x1,88:17436246,1781921
x1,88:19449569,1781921
g1,88:19688775,1781921
x1,88:22170545,1781921
g1,88:22409751,1781921
x1,88:22609091,1781921
x1,88:22828365,1781921
r1,88:22828365,1781921:0,891289,267389
g1,88:22828365,1781921
k1,88:34421991,1781921:11593626
)
]
g1,88:34421990,1781921
(1,88:34421990,1781921:0,623900,267389
k1,88:4736286,1781921:-29685704
[1,88:4736286,1781921:29685704,623900,267389
(1,88:4736286,1781921:29685704,623900,267389
k1,88:31543538,1781921:26807252
h1,88:31543538,1781921:0,0,0
x1,88:32031918,1781921
x1,88:33106355,1781921
g1,88:33345561,1781921
x1,88:34421991,1781921
r1,88:34421991,1781921:0,891289,267389
g1,88:34421991,1781921
g1,88:34421991,1781921
)
]
)
)
]
)
g1,88:34421990,2049310
)
)
]
[1,88:4736286,50251488:29685704,46563778,0
(1,87:4736286,4408606:29685704,678056,16980
(1,87:4736286,4408606:0,0,0
g1,87:4736286,4408606
)
x1,87:8406373,4408606
g1,87:8642302,4408606
x1,87:9114161,4408606
k1,87:34421989,4408606:25307828
g1,87:34421989,4408606
)
(1,88:4736286,6273462:29685704,1008254,697692
x1,88:7517021,6273462
g1,87:7696425,6273462
x1,87:8383173,6273462
g1,87:8562577,6273462
x1,87:11391386,6273462
g1,87:11570790,6273462
$1,87:11570790,6273462
(1,87:11570790,5376439:376749,0,1435238
x1,87:11947539,5376439
)
[1,87:11947539,6837891:780134,1507065,45089
(1,87:12234586,5578814:493087,247988,0
x1,87:12694905,5578814
)
(1,87:11947539,6837891:732687,365949,45089
x1,87:12647458,6837891
)
]
g1,87:12847274,6273462
(1,87:12847274,6273462:3652891,1008254,697692
(1,87:12847274,6273462:3652891,1008254,697692
h1,87:12847274,6273462:78643,0,0
[1,87:12925917,6273462:3495605,1008254,697692
(1,87:12925917,5787634:3495605,522426,6817
k1,87:14287286,5787634:1361369
x1,87:15052977,5787634
k1,87:16421522,5787634:1361369
)
(1,87:12925917,6783856:3495605,589334,187298
x1,87:13592584,6783856
g1,87:13732118,6783856
x1,87:14331322,6783856
g1,87:14470856,6783856
x1,87:15218607,6783856
x1,87:15533641,6783856
(1,87:15533641,6576465:887881,381943,61604
x1,87:16388754,6576465
)
)
]
h1,87:16421522,6273462:78643,0,0
)
)
$1,87:16500165,6273462
x1,87:16679569,6273462
k1,88:34421989,6273462:17742420
g1,88:34421989,6273462
)
]
(1,88:4736286,53528288:29685704,924057,267389
(1,88:4736286,53528288:29685704,924057,267389
(1,88:4736286,53528288:29685704,924057,267389
[1,88:4736286,53528288:29685704,924057,267389
(1,88:4736286,53528288:29685704,623900,267389
(1,88:4736286,53528288:0,623900,267389
[1,88:4736286,53528288:29685704,623900,267389
(1,88:4736286,53528288:29685704,623900,267389
h1,88:4736286,53528288:0,0,0
x1,88:6647949,53528288
x1,88:8651305,53528288
g1,88:8890511,53528288
x1,88:9468594,53528288
g1,88:9707800,53528288
x1,88:13568997,53528288
g1,88:13808203,53528288
x1,88:14352399,53528288
g1,88:14591605,53528288
x1,88:17324538,53528288
r1,88:17324538,53528288:0,891289,267389
k1,88:25873264,53528288:8548726
k1,88:34421990,53528288:8548726
)
]
k1,88:4736286,53528288:-29685704
)
g1,88:4736286,53528288
[1,88:4736286,53528288:29685704,0,0
(1,88:4736286,53528288:29685704,0,0
k1,88:19579138,53528288:14842852
h1,88:19579138,53528288:0,0,0
g1,88:19579138,53528288
k1,88:34421990,53528288:14842852
)
]
g1,88:34421990,53528288
(1,88:34421990,53528288:0,623900,267389
k1,88:4736286,53528288:-29685704
[1,88:4736286,53528288:29685704,623900,267389
(1,88:4736286,53528288:29685704,623900,267389
k1,88:34027298,53528288:29291012
h1,88:34027298,53528288:0,0,0
x1,88:34421990,53528288
r1,88:34421990,53528288:0,891289,267389
g1,88:34421990,53528288
g1,88:34421990,53528288
)
]
)
)
]
)
g1,88:34421990,53528288
)
)
]
]
!4406
}5
!9
{6
[1,91:4736286,53528288:29685704,48792002,267389
[1,91:4736286,53528288:29685704,52396482,267389
[1,91:4736286,2049310:29685704,917504,0
(1,91:4736286,2049310:29685704,891289,0
(1,91:4736286,2049310:29685704,891289,0
(1,91:4736286,2049310:29685704,891289,0
[1,91:4736286,2049310:29685704,891289,0
(1,91:4736286,1781921:29685704,623900,267389
(1,91:4736286,1781921:0,550500,235932
[1,91:4736286,1781921:29685704,550500,235932
(1,91:4736286,1781921:29685704,550500,235932
h1,91:4736286,1781921:0,0,0
x1,91:7007301,1781921
g1,91:7225754,1781921
r1,91:7225754,1781921:0,786432,235932
k1,91:20823872,1781921:13598118
k1,91:34421990,1781921:13598118
)
]
k1,91:4736286,1781921:-29685704
)
g1,91:4736286,1781921
[1,91:4736286,1781921:29685704,623900,267389
(1,91:4736286,1781921:29685704,623900,267389
k1,91:16329912,1781921:11593626
h1,91:16329912,1781921:0,0,0
x1,91:17436246,1781921
x1,91:19449569,1781921
g1,91:19688775,1781921
x1,91:22170545,1781921
g1,91:22409751,1781921
x1,91:22609091,1781921
x1,91:22828365,1781921
r1,91:22828365,1781921:0,891289,267389
g1,91:22828365,1781921
k1,91:34421991,1781921:11593626
)
]
g1,91:34421990,1781921
(1,91:34421990,1781921:0,623900,267389
k1,91:4736286,1781921:-29685704
[1,91:4736286,1781921:29685704,623900,267389
(1,91:4736286,1781921:29685704,623900,267389
k1,91:31543538,1781921:26807252
h1,91:31543538,1781921:0,0,0
x1,91:32031918,1781921
x1,91:33106355,1781921
g1,91:33345561,1781921
x1,91:34421991,1781921
r1,91:34421991,1781921:0,891289,267389
g1,91:34421991,1781921
g1,91:34421991,1781921
)
]
)
)
]
)
g1,91:34421990,2049310
)
)
]
[1,91:4736286,50251488:29685704,46563778,0
(1,90:4736286,4408606:29685704,678056,16980
(1,90:4736286,4408606:0,0,0
g1,90:4736286,4408606
)
x1,90:8406373,4408606
g1,90:8642302,4408606
x1,90:9114161,4408606
k1,90:34421989,4408606:25307828
g1,90:34421989,4408606
)
(1,91:4736286,6317939:29685704,1052731,697692
x1,91:7517021,6317939
g1,90:7696425,6317939
x1,90:8383173,6317939
g1,90:8562577,6317939
x1,90:11391386,6317939
g1,90:11570790,6317939
$1,90:11570790,6317939
(1,90:11570790,5420916:376749,0,1435238
x1,90:11947539,5420916
)
[1,90:11947539,6882368:930862,1617160,45089
(1,90:12234586,5623291:294912,358083,8387
x1,90:12496730,5623291
)
(1,90:11947539,6882368:930862,318243,45089
x1,90:12845633,6882368
)
]
g1,90:12998002,6317939
(1,90:12998002,6317939:3588994,832796,697692
(1,90:12998002,6317939:3588994,832796,697692
h1,90:12998002,6317939:78643,0,0
[1,90:13076645,6317939:3431708,832796,697692
(1,90:13076645,5832111:3431708,346968,6817
k1,90:14594440,5832111:1517795
x1,90:14983382,5832111
k1,90:16508353,5832111:1517795
)
(1,90:13076645,6828333:3431708,589334,187298
x1,90:13773445,6828333
(1,90:13780621,6620942:294912,358083,3142
x1,90:14042765,6620942
)
g1,90:14215067,6828333
x1,90:14814271,6828333
g1,90:14953805,6828333
x1,90:15620472,6828333
(1,90:15620472,6620942:887881,381943,61604
x1,90:16475585,6620942
)
)
]
h1,90:16508353,6317939:78643,0,0
)
)
x1,90:17352687,6317939
$1,90:17359863,6317939
x1,90:17539267,6317939
k1,91:34421991,6317939:16882724
g1,91:34421991,6317939
)
]
(1,91:4736286,53528288:29685704,924057,267389
(1,91:4736286,53528288:29685704,924057,267389
(1,91:4736286,53528288:29685704,924057,267389
[1,91:4736286,53528288:29685704,924057,267389
(1,91:4736286,53528288:29685704,623900,267389
(1,91:4736286,53528288:0,623900,267389
[1,91:4736286,53528288:29685704,623900,267389
(1,91:4736286,53528288:29685704,623900,267389
h1,91:4736286,53528288:0,0,0
x1,91:6647949,53528288
x1,91:8651305,53528288
g1,91:8890511,53528288
x1,91:9468594,53528288
g1,91:9707800,53528288
x1,91:13568997,53528288
g1,91:13808203,53528288
x1,91:14352399,53528288
g1,91:14591605,53528288
x1,91:17324538,53528288
r1,91:17324538,53528288:0,891289,267389
k1,91:25873264,53528288:8548726
k1,91:34421990,53528288:8548726
)
]
k1,91:4736286,53528288:-29685704
)
g1,91:4736286,53528288
[1,91:4736286,53528288:29685704,0,0
(1,91:4736286,53528288:29685704,0,0
k1,91:19579138,53528288:14842852
h1,91:19579138,53528288:0,0,0
g1,91:19579138,53528288
k1,91:34421990,53528288:14842852
)
]
g1,91:34421990,53528288
(1,91:34421990,53528288:0,623900,267389
k1,91:4736286,53528288:-29685704
[1,91:4736286,53528288:29685704,623900,267389
(1,91:4736286,53528288:29685704,623900,267389
k1,91:34027298,53528288:29291012
h1,91:34027298,53528288:0,0,0
x1,91:34421990,53528288
r1,91:34421990,53528288:0,891289,267389
g1,91:34421990,53528288
g1,91:34421990,53528288
)
]
)
)
]
)
g1,91:34421990,53528288
)
)
]
]
!4473
}6
!9
{7
[1,99:4736286,53528288:29685704,48792002,267389
[1,99:4736286,53528288:29685704,52396482,267389
[1,99:4736286,2049310:29685704,917504,0
(1,99:4736286,2049310:29685704,891289,0
(1,99:4736286,2049310:29685704,891289,0
(1,99:4736286,2049310:29685704,891289,0
[1,99:4736286,2049310:29685704,891289,0
(1,99:4736286,1781921:29685704,623900,267389
(1,99:4736286,1781921:0,550500,235932
[1,99:4736286,1781921:29685704,550500,235932
(1,99:4736286,1781921:29685704,550500,235932
h1,99:4736286,1781921:0,0,0
x1,99:7007301,1781921
g1,99:7225754,1781921
r1,99:7225754,1781921:0,786432,235932
k1,99:20823872,1781921:13598118
k1,99:34421990,1781921:13598118
)
]
k1,99:4736286,1781921:-29685704
)
g1,99:4736286,1781921
[1,99:4736286,1781921:29685704,623900,267389
(1,99:4736286,1781921:29685704,623900,267389
k1,99:16329912,1781921:11593626
h1,99:16329912,1781921:0,0,0
x1,99:17436246,1781921
x1,99:19449569,1781921
g1,99:19688775,1781921
x1,99:22170545,1781921
g1,99:22409751,1781921
x1,99:22609091,1781921
x1,99:22828365,1781921
r1,99:22828365,1781921:0,891289,267389
g1,99:22828365,1781921
k1,99:34421991,1781921:11593626
)
]
g1,99:34421990,1781921
(1,99:34421990,1781921:0,623900,267389
k1,99:4736286,1781921:-29685704
[1,99:4736286,1781921:29685704,623900,267389
(1,99:4736286,1781921:29685704,623900,267389
k1,99:31543538,1781921:26807252
h1,99:31543538,1781921:0,0,0
x1,99:32031918,1781921
x1,99:33106355,1781921
g1,99:33345561,1781921
x1,99:34421991,1781921
r1,99:34421991,1781921:0,891289,267389
g1,99:34421991,1781921
g1,99:34421991,1781921
)
]
)
)
]
)
g1,99:34421990,2049310
)
)
]
[1,99:4736286,50251488:0,46563778,0
h1,99:4736286,4408606:0,0,0
]
(1,99:4736286,53528288:29685704,924057,267389
(1,99:4736286,53528288:29685704,924057,267389
(1,99:4736286,53528288:29685704,924057,267389
[1,99:4736286,53528288:29685704,924057,267389
(1,99:4736286,53528288:29685704,623900,267389
(1,99:4736286,53528288:0,623900,267389
[1,99:4736286,53528288:29685704,623900,267389
(1,99:4736286,53528288:29685704,623900,267389
h1,99:4736286,53528288:0,0,0
x1,99:6647949,53528288
x1,99:8651305,53528288
g1,99:8890511,53528288
x1,99:9468594,53528288
g1,99:9707800,53528288
x1,99:13568997,53528288
g1,99:13808203,53528288
x1,99:14352399,53528288
g1,99:14591605,53528288
x1,99:17324538,53528288
r1,99:17324538,53528288:0,891289,267389
k1,99:25873264,53528288:8548726
k1,99:34421990,53528288:8548726
)
]
k1,99:4736286,53528288:-29685704
)
g1,99:4736286,53528288
[1,99:4736286,53528288:29685704,0,0
(1,99:4736286,53528288:29685704,0,0
k1,99:19579138,53528288:14842852
h1,99:19579138,53528288:0,0,0
g1,99:19579138,53528288
k1,99:34421990,53528288:14842852
)
]
g1,99:34421990,53528288
(1,99:34421990,53528288:0,623900,267389
k1,99:4736286,53528288:-29685704
[1,99:4736286,53528288:29685704,623900,267389
(1,99:4736286,53528288:29685704,623900,267389
k1,99:34027298,53528288:29291012
h1,99:34027298,53528288:0,0,0
x1,99:34421990,53528288
r1,99:34421990,53528288:0,891289,267389
g1,99:34421990,53528288
g1,99:34421990,53528288
)
]
)
)
]
)
g1,99:34421990,53528288
)
)
]
]
!3043
}7
!9
{8
[1,99:4736286,53528288:29685704,48792002,267389
[1,99:4736286,53528288:29685704,52396482,267389
[1,99:4736286,2049310:29685704,917504,0
(1,99:4736286,2049310:29685704,891289,0
(1,99:4736286,2049310:29685704,891289,0
(1,99:4736286,2049310:29685704,891289,0
[1,99:4736286,2049310:29685704,891289,0
(1,99:4736286,1781921:29685704,623900,267389
(1,99:4736286,1781921:0,550500,235932
[1,99:4736286,1781921:29685704,550500,235932
(1,99:4736286,1781921:29685704,550500,235932
h1,99:4736286,1781921:0,0,0
x1,99:7007301,1781921
g1,99:7225754,1781921
r1,99:7225754,1781921:0,786432,235932
k1,99:20823872,1781921:13598118
k1,99:34421990,1781921:13598118
)
]
k1,99:4736286,1781921:-29685704
)
g1,99:4736286,1781921
[1,99:4736286,1781921:29685704,623900,267389
(1,99:4736286,1781921:29685704,623900,267389
k1,99:16329912,1781921:11593626
h1,99:16329912,1781921:0,0,0
x1,99:17436246,1781921
x1,99:19449569,1781921
g1,99:19688775,1781921
x1,99:22170545,1781921
g1,99:22409751,1781921
x1,99:22609091,1781921
x1,99:22828365,1781921
r1,99:22828365,1781921:0,891289,267389
g1,99:22828365,1781921
k1,99:34421991,1781921:11593626
)
]
g1,99:34421990,1781921
(1,99:34421990,1781921:0,623900,267389
k1,99:4736286,1781921:-29685704
[1,99:4736286,1781921:29685704,623900,267389
(1,99:4736286,1781921:29685704,623900,267389
k1,99:31543538,1781921:26807252
h1,99:31543538,1781921:0,0,0
x1,99:32031918,1781921
x1,99:33106355,1781921
g1,99:33345561,1781921
x1,99:34421991,1781921
r1,99:34421991,1781921:0,891289,267389
g1,99:34421991,1781921
g1,99:34421991,1781921
)
]
)
)
]
)
g1,99:34421990,2049310
)
)
]
[1,99:4736286,50251488:0,46563778,0
h1,99:4736286,4408606:0,0,0
]
(1,99:4736286,53528288:29685704,924057,267389
(1,99:4736286,53528288:29685704,924057,267389
(1,99:4736286,53528288:29685704,924057,267389
[1,99:4736286,53528288:29685704,924057,267389
(1,99:4736286,53528288:29685704,623900,267389
(1,99:4736286,53528288:0,623900,267389
[1,99:4736286,53528288:29685704,623900,267389
(1,99:4736286,53528288:29685704,623900,267389
h1,99:4736286,53528288:0,0,0
x1,99:6647949,53528288
x1,99:8651305,53528288
g1,99:8890511,53528288
x1,99:9468594,53528288
g1,99:9707800,53528288
x1,99:13568997,53528288
g1,99:13808203,53528288
x1,99:14352399,53528288
g1,99:14591605,53528288
x1,99:17324538,53528288
r1,99:17324538,53528288:0,891289,267389
k1,99:25873264,53528288:8548726
k1,99:34421990,53528288:8548726
)
]
k1,99:4736286,53528288:-29685704
)
g1,99:4736286,53528288
[1,99:4736286,53528288:29685704,0,0
(1,99:4736286,53528288:29685704,0,0
k1,99:19579138,53528288:14842852
h1,99:19579138,53528288:0,0,0
g1,99:19579138,53528288
k1,99:34421990,53528288:14842852
)
]
g1,99:34421990,53528288
(1,99:34421990,53528288:0,623900,267389
k1,99:4736286,53528288:-29685704
[1,99:4736286,53528288:29685704,623900,267389
(1,99:4736286,53528288:29685704,623900,267389
k1,99:34027298,53528288:29291012
h1,99:34027298,53528288:0,0,0
x1,99:34421990,53528288
r1,99:34421990,53528288:0,891289,267389
g1,99:34421990,53528288
g1,99:34421990,53528288
)
]
)
)
]
)
g1,99:34421990,53528288
)
)
]
]
!3043
}8
!9
{9
[1,99:4736286,53528288:29685704,48792002,267389
[1,99:4736286,53528288:29685704,52396482,267389
[1,99:4736286,2049310:29685704,917504,0
(1,99:4736286,2049310:29685704,891289,0
(1,99:4736286,2049310:29685704,891289,0
(1,99:4736286,2049310:29685704,891289,0
[1,99:4736286,2049310:29685704,891289,0
(1,99:4736286,1781921:29685704,623900,267389
(1,99:4736286,1781921:0,550500,235932
[1,99:4736286,1781921:29685704,550500,235932
(1,99:4736286,1781921:29685704,550500,235932
h1,99:4736286,1781921:0,0,0
x1,99:7007301,1781921
g1,99:7225754,1781921
r1,99:7225754,1781921:0,786432,235932
k1,99:20823872,1781921:13598118
k1,99:34421990,1781921:13598118
)
]
k1,99:4736286,1781921:-29685704
)
g1,99:4736286,1781921
[1,99:4736286,1781921:29685704,623900,267389
(1,99:4736286,1781921:29685704,623900,267389
k1,99:16329912,1781921:11593626
h1,99:16329912,1781921:0,0,0
x1,99:17436246,1781921
x1,99:19449569,1781921
g1,99:19688775,1781921
x1,99:22170545,1781921
g1,99:22409751,1781921
x1,99:22609091,1781921
x1,99:22828365,1781921
r1,99:22828365,1781921:0,891289,267389
g1,99:22828365,1781921
k1,99:34421991,1781921:11593626
)
]
g1,99:34421990,1781921
(1,99:34421990,1781921:0,623900,267389
k1,99:4736286,1781921:-29685704
[1,99:4736286,1781921:29685704,623900,267389
(1,99:4736286,1781921:29685704,623900,267389
k1,99:31543538,1781921:26807252
h1,99:31543538,1781921:0,0,0
x1,99:32031918,1781921
x1,99:33106355,1781921
g1,99:33345561,1781921
x1,99:34421991,1781921
r1,99:34421991,1781921:0,891289,267389
g1,99:34421991,1781921
g1,99:34421991,1781921
)
]
)
)
]
)
g1,99:34421990,2049310
)
)
]
[1,99:4736286,50251488:0,46563778,0
h1,99:4736286,4408606:0,0,0
]
(1,99:4736286,53528288:29685704,924057,267389
(1,99:4736286,53528288:29685704,924057,267389
(1,99:4736286,53528288:29685704,924057,267389
[1,99:4736286,53528288:29685704,924057,267389
(1,99:4736286,53528288:29685704,623900,267389
(1,99:4736286,53528288:0,623900,267389
[1,99:4736286,53528288:29685704,623900,267389
(1,99:4736286,53528288:29685704,623900,267389
h1,99:4736286,53528288:0,0,0
x1,99:6647949,53528288
x1,99:8651305,53528288
g1,99:8890511,53528288
x1,99:9468594,53528288
g1,99:9707800,53528288
x1,99:13568997,53528288
g1,99:13808203,53528288
x1,99:14352399,53528288
g1,99:14591605,53528288
x1,99:17324538,53528288
r1,99:17324538,53528288:0,891289,267389
k1,99:25873264,53528288:8548726
k1,99:34421990,53528288:8548726
)
]
k1,99:4736286,53528288:-29685704
)
g1,99:4736286,53528288
[1,99:4736286,53528288:29685704,0,0
(1,99:4736286,53528288:29685704,0,0
k1,99:19579138,53528288:14842852
h1,99:19579138,53528288:0,0,0
g1,99:19579138,53528288
k1,99:34421990,53528288:14842852
)
]
g1,99:34421990,53528288
(1,99:34421990,53528288:0,623900,267389
k1,99:4736286,53528288:-29685704
[1,99:4736286,53528288:29685704,623900,267389
(1,99:4736286,53528288:29685704,623900,267389
k1,99:34027298,53528288:29291012
h1,99:34027298,53528288:0,0,0
x1,99:34421990,53528288
r1,99:34421990,53528288:0,891289,267389
g1,99:34421990,53528288
g1,99:34421990,53528288
)
]
)
)
]
)
g1,99:34421990,53528288
)
)
]
]
!3043
}9
Input:52:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps7.8\ps7.8.aux
!128
Postamble:
Count:1284
!27
Post scriptum:
