SyncTeX Version:1
Input:1:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps7.3\ps7.3.tex
Input:2:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\class\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps7.3\ps7.3.aux
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4523
{1
[1,103:4736286,53528288:29685704,48792002,267389
[1,103:4736286,53528288:29685704,52396482,267389
[1,103:4736286,2049310:29685704,917504,0
(1,103:4736286,2049310:29685704,891289,0
(1,103:4736286,2049310:29685704,891289,0
(1,103:4736286,2049310:29685704,891289,0
[1,103:4736286,2049310:29685704,891289,0
(1,103:4736286,1781921:29685704,623900,267389
(1,103:4736286,1781921:0,550500,235932
[1,103:4736286,1781921:29685704,550500,235932
(1,103:4736286,1781921:29685704,550500,235932
h1,103:4736286,1781921:0,0,0
x1,103:7007301,1781921
g1,103:7225754,1781921
r1,103:7225754,1781921:0,786432,235932
k1,103:20823872,1781921:13598118
k1,103:34421990,1781921:13598118
)
]
k1,103:4736286,1781921:-29685704
)
g1,103:4736286,1781921
[1,103:4736286,1781921:29685704,623900,267389
(1,103:4736286,1781921:29685704,623900,267389
k1,103:16329912,1781921:11593626
h1,103:16329912,1781921:0,0,0
x1,103:17436246,1781921
x1,103:19449569,1781921
g1,103:19688775,1781921
x1,103:22170545,1781921
g1,103:22409751,1781921
x1,103:22609091,1781921
x1,103:22828365,1781921
r1,103:22828365,1781921:0,891289,267389
g1,103:22828365,1781921
k1,103:34421991,1781921:11593626
)
]
g1,103:34421990,1781921
(1,103:34421990,1781921:0,623900,267389
k1,103:4736286,1781921:-29685704
[1,103:4736286,1781921:29685704,623900,267389
(1,103:4736286,1781921:29685704,623900,267389
k1,103:31543538,1781921:26807252
h1,103:31543538,1781921:0,0,0
x1,103:32031918,1781921
x1,103:33106355,1781921
g1,103:33345561,1781921
x1,103:34421991,1781921
r1,103:34421991,1781921:0,891289,267389
g1,103:34421991,1781921
g1,103:34421991,1781921
)
]
)
)
]
)
g1,103:34421990,2049310
)
)
]
[1,103:4736286,50251488:29685704,46563778,0
h1,27:4736286,4408606:0,0,0
(1,27:4736286,4402052:29685704,824989,18116
k1,27:16570790,4402052:11834504
(1,27:16570790,4402052:0,0,0
g1,27:16570790,4402052
g1,27:16570790,4402052
g1,27:16211980,4402052
(1,27:16211980,4402052:0,0,0
)
g1,27:16570790,4402052
)
x1,27:17702104,4402052
x1,27:20798220,4402052
g1,27:21081335,4402052
x1,27:22587486,4402052
g1,27:22587486,4402052
k1,27:34421990,4402052:11834504
)
(1,27:4736286,5843844:29685704,802911,18116
k1,27:16921842,5843844:12185556
h1,27:16921842,5843844:0,0,0
x1,27:20537741,5843844
g1,27:20820856,5843844
x1,27:22236433,5843844
g1,27:22236433,5843844
k1,27:34421989,5843844:12185556
)
(1,27:4736286,7285636:29685704,26214,0
g1,27:4736286,7285636
h1,27:4736286,7285636:0,0,0
g1,27:34421990,7285636
g1,27:34421990,7285636
g1,27:34421990,7285636
)
(1,27:4736286,8727428:29685704,824989,319348
k1,27:12839393,8727428:8103107
h1,27:12839393,8727428:0,0,0
x1,27:13533579,8727428
x1,27:19925113,8727428
g1,27:20208228,8727428
x1,27:26318883,8727428
g1,27:26318883,8727428
k1,27:34421990,8727428:8103107
)
(1,27:4736286,8275086:29685704,642250,275254
k1,27:19185922,8275086:14449636
h1,27:19185922,8275086:0,0,0
(1,27:19185922,8275086:786432,642250,275254
$1,27:19185922,8275086
[1,27:19185922,8275086:786432,642250,275254
(1,27:19185922,8275086:786432,642250,275254
g1,27:19185922,8275086
(1,27:19185922,8275086:786432,642250,275254
r1,27:19185922,8275086:0,917504,275254
g1,27:19579138,8275086
g1,27:19579138,8275086
g1,27:19579138,8275086
g1,27:19972354,8275086
)
g1,27:19972354,8275086
)
]
$1,27:19972354,8275086
)
g1,27:19972354,8275086
k1,27:34421990,8275086:14449636
)
(1,102:4736286,15978777:29685704,5500041,5141233
h1,101:4736286,15978777:1114112,0,0
(1,101:5850398,15978777:30490156,5500041,5141233
(1,101:5850398,15978777:30490156,5500041,5141233
(1,101:5850398,21120010:30490156,10641274,0
[1,101:5850398,21120010:30490156,10641274,0
(1,101:5850398,21093796:30490156,10588846,0
[1,101:5876612,21093796:30437728,10588846,0
(1,101:5876612,15978777:30437728,5277219,4918411
g1,101:6252624,15978777
$1,101:6252624,15978777
[1,101:6252624,15978777:29685704,5277219,4918411
(1,101:6252624,10701558:29685704,0,0
h1,101:6252624,10701558:0,0,0
h1,101:6252624,10701558:0,0,0
k1,101:35938328,10701558:29685704
g1,101:35938328,10701558
)
(1,101:6252624,11779315:29685704,0,0
h1,101:6252624,11779315:0,0,0
k1,101:35938328,11779315:29685704
g1,101:35938328,11779315
)
(1,101:13408483,12670605:15373987,776994,111415
(1,101:13408483,12670605:1253666,500892,11480
(1,101:13408483,12670605:1253666,500892,11480
x1,101:14482745,12670605
g1,101:14662149,12670605
)
)
x1,101:14841553,12670605
g1,101:14961154,12670605
(1,101:14961154,12670605:2947100,776994,111415
(1,101:14961154,11949583:735559,27986,832437
x1,101:15696713,11949583
)
[1,101:15696713,12670605:2211541,776994,61715
(1,101:15696713,12670605:2211541,565474,61715
x1,101:16044040,12670605
(1,101:16044040,12463214:294912,358083,3142
x1,101:16306184,12463214
)
g1,101:16478486,12670605
x1,101:17077690,12670605
g1,101:17217224,12670605
x1,101:17606166,12670605
(1,101:17613342,12463214:294912,358083,3142
x1,101:17875486,12463214
)
)
]
)
x1,101:18087658,12670605
g1,101:18805277,12670605
g1,101:18924878,12670605
(1,101:18924878,12670605:1439528,338354,11480
(1,101:18924878,12670605:1439528,338354,11480
g1,101:19104282,12670605
x1,101:20185002,12670605
g1,101:20364406,12670605
)
)
g1,101:21082025,12670605
x1,101:21470967,12670605
g1,101:21677478,12670605
x1,101:22276682,12670605
g1,101:22476017,12670605
x1,101:22823344,12670605
g1,101:22942945,12670605
(1,101:22942945,12670605:930739,490126,11480
x1,101:23873684,12670605
)
g1,101:23993285,12670605
x1,101:24329848,12670605
x1,101:24530780,12670605
g1,101:25248399,12670605
g1,101:25368000,12670605
x1,101:25726809,12670605
g1,101:25926144,12670605
x1,101:26525348,12670605
g1,101:26724683,12670605
x1,101:27061246,12670605
g1,101:27282109,12670605
x1,101:27881313,12670605
g1,101:28080648,12670605
x1,101:28585126,12670605
x1,101:28782470,12670605
)
(1,101:6252624,13987879:29685704,0,0
k1,101:35938328,13987879:29685704
g1,101:35938328,13987879
)
(1,101:6252624,15065636:29685704,0,0
h1,101:6252624,15065636:0,0,0
k1,101:35938328,15065636:29685704
g1,101:35938328,15065636
)
(1,101:12829963,15956926:16531027,839972,496587
(1,101:12829963,15956926:1253666,500892,11480
(1,101:12829963,15956926:1253666,500892,11480
x1,101:13904225,15956926
g1,101:14083629,15956926
)
)
x1,101:14263033,15956926
g1,101:14382634,15956926
(1,101:14382634,15956926:2947100,776994,111415
(1,101:14382634,15235904:735559,27986,832437
x1,101:15118193,15235904
)
[1,101:15118193,15956926:2211541,776994,61715
(1,101:15118193,15956926:2211541,565474,61715
x1,101:15465520,15956926
(1,101:15465520,15749535:294912,358083,3142
x1,101:15727664,15749535
)
g1,101:15899966,15956926
x1,101:16499170,15956926
g1,101:16638704,15956926
x1,101:17027646,15956926
(1,101:17034822,15749535:294912,358083,3142
x1,101:17296966,15749535
)
)
]
)
x1,101:17509138,15956926
g1,101:18226757,15956926
g1,101:18346358,15956926
(1,101:18346358,15956926:1439528,338354,11480
(1,101:18346358,15956926:1439528,338354,11480
g1,101:18525762,15956926
x1,101:19606482,15956926
g1,101:19785886,15956926
)
)
g1,101:20503505,15956926
x1,101:20892447,15956926
g1,101:21098958,15956926
x1,101:21698162,15956926
g1,101:21897497,15956926
x1,101:22244824,15956926
g1,101:22364425,15956926
(1,101:22364425,15956926:1010394,445638,11480
x1,101:23374819,15956926
)
g1,101:23494420,15956926
x1,101:23830983,15956926
x1,101:24031915,15956926
g1,101:24749534,15956926
g1,101:24869135,15956926
x1,101:25468339,15956926
(1,101:25468339,15956926:679704,839972,496587
(1,101:25468339,15956926:679704,839972,496587
h1,101:25468339,15956926:78643,0,0
[1,101:25546982,15956926:522418,839972,496587
(1,101:25546982,15471098:522418,354144,6817
x1,101:26051460,15471098
)
(1,101:25546982,16449212:522418,490126,4301
k1,101:25628787,16449212:81805
x1,101:25987596,16449212
k1,101:26069400,16449212:81804
)
]
h1,101:26069400,15956926:78643,0,0
)
)
g1,101:26347378,15956926
x1,101:26946582,15956926
g1,101:27145917,15956926
x1,101:27482480,15956926
g1,101:27703343,15956926
x1,101:28302547,15956926
g1,101:28501882,15956926
(1,101:28501882,15956926:679704,839972,496587
(1,101:28501882,15956926:679704,839972,496587
h1,101:28501882,15956926:78643,0,0
[1,101:28580525,15956926:522418,839972,496587
(1,101:28580525,15471098:522418,354144,6817
x1,101:29085003,15471098
)
(1,101:28580525,16449212:522418,490126,4301
k1,101:28662330,16449212:81805
x1,101:29021139,16449212
k1,101:29102943,16449212:81804
)
]
h1,101:29102943,15956926:78643,0,0
)
)
x1,101:29360990,15956926
)
(1,101:6252624,17274200:29685704,0,0
k1,101:35938328,17274200:29685704
g1,101:35938328,17274200
)
(1,101:6252624,18351957:29685704,0,0
h1,101:6252624,18351957:0,0,0
k1,101:35938328,18351957:29685704
g1,101:35938328,18351957
)
(1,101:10837474,19393447:20516004,975954,496587
(1,101:10837474,19393447:1253666,500892,11480
(1,101:10837474,19393447:1253666,500892,11480
x1,101:11911736,19393447
g1,101:12091140,19393447
)
)
x1,101:12270544,19393447
g1,101:12390145,19393447
(1,101:12390145,19393447:2947100,776994,111415
(1,101:12390145,18672425:735559,27986,832437
x1,101:13125704,18672425
)
[1,101:13125704,19393447:2211541,776994,61715
(1,101:13125704,19393447:2211541,565474,61715
x1,101:13514646,19393447
(1,101:13521822,19186056:294912,358083,3142
x1,101:13783966,19186056
)
g1,101:13956268,19393447
x1,101:14555472,19393447
g1,101:14695006,19393447
x1,101:15042333,19393447
(1,101:15042333,19186056:294912,358083,3142
x1,101:15304477,19186056
)
)
]
)
x1,101:15516649,19393447
g1,101:16234268,19393447
g1,101:16353869,19393447
(1,101:16353869,19393447:1439528,338354,11480
(1,101:16353869,19393447:1439528,338354,11480
g1,101:16533273,19393447
x1,101:17613993,19393447
g1,101:17793397,19393447
)
)
g1,101:18511016,19393447
x1,101:18899958,19393447
g1,101:19106469,19393447
x1,101:19705673,19393447
g1,101:19905008,19393447
x1,101:20252335,19393447
g1,101:20371936,19393447
(1,101:20371936,19393447:966621,338354,11480
x1,101:21338557,19393447
)
g1,101:21458158,19393447
x1,101:21794721,19393447
x1,101:21995653,19393447
g1,101:22713272,19393447
g1,101:22832873,19393447
x1,101:23191682,19393447
g1,101:23391017,19393447
x1,101:23990221,19393447
g1,101:24189556,19393447
x1,101:24526119,19393447
g1,101:24746982,19393447
x1,101:25346186,19393447
g1,101:25545521,19393447
(1,101:25545521,19393447:679704,839972,496587
(1,101:25545521,19393447:679704,839972,496587
h1,101:25545521,19393447:78643,0,0
[1,101:25624164,19393447:522418,839972,496587
(1,101:25624164,18907619:522418,354144,6817
x1,101:26128642,18907619
)
(1,101:25624164,19885733:522418,490126,4301
k1,101:25705969,19885733:81805
x1,101:26064778,19885733
k1,101:26146582,19885733:81804
)
]
h1,101:26146582,19393447:78643,0,0
)
)
(1,101:26225225,19393447:1034079,338354,11480
(1,101:26225225,19393447:1034079,338354,11480
g1,101:26404629,19393447
x1,101:27079900,19393447
g1,101:27259304,19393447
)
)
x1,101:27763782,19393447
g1,101:27981057,19393447
x1,101:28580261,19393447
g1,101:28779596,19393447
x1,101:29116159,19393447
g1,101:29337022,19393447
x1,101:29936226,19393447
g1,101:30135561,19393447
(1,101:30135561,19393447:1038513,975954,496587
(1,101:30135561,19393447:1038513,975954,496587
h1,101:30135561,19393447:78643,0,0
[1,101:30214204,19393447:881227,975954,496587
(1,101:30214204,18907619:881227,490126,11480
x1,101:31077491,18907619
)
(1,101:30214204,19885733:881227,490126,4301
k1,101:30475413,19885733:261209
x1,101:30834222,19885733
k1,101:31095431,19885733:261209
)
]
h1,101:31095431,19393447:78643,0,0
)
)
x1,101:31353478,19393447
)
(1,101:6252624,20710721:29685704,0,0
k1,101:35938328,20710721:29685704
g1,101:35938328,20710721
)
]
$1,101:35938328,15978777
g1,101:36117732,15978777
)
]
)
]
)
)
(1,101:5850398,15978777:30490156,5500041,5141233
[1,101:5850398,21120010:30490156,10641274,0
(1,101:5850398,21106903:30490156,10615060,0
r1,101:5876612,21106903:26214,10615060,0
r1,101:36340554,21106903:26214,10615060,0
)
]
)
)
g1,102:36340554,15978777
g1,102:36340554,15978777
)
]
(1,103:4736286,53528288:29685704,924057,267389
(1,103:4736286,53528288:29685704,924057,267389
(1,103:4736286,53528288:29685704,924057,267389
[1,103:4736286,53528288:29685704,924057,267389
(1,103:4736286,53528288:29685704,623900,267389
(1,103:4736286,53528288:0,623900,267389
[1,103:4736286,53528288:29685704,623900,267389
(1,103:4736286,53528288:29685704,623900,267389
h1,103:4736286,53528288:0,0,0
x1,103:6647949,53528288
x1,103:8651305,53528288
g1,103:8890511,53528288
x1,103:9468594,53528288
g1,103:9707800,53528288
x1,103:13568997,53528288
g1,103:13808203,53528288
x1,103:14352399,53528288
g1,103:14591605,53528288
x1,103:17324538,53528288
r1,103:17324538,53528288:0,891289,267389
k1,103:25873264,53528288:8548726
k1,103:34421990,53528288:8548726
)
]
k1,103:4736286,53528288:-29685704
)
g1,103:4736286,53528288
[1,103:4736286,53528288:29685704,0,0
(1,103:4736286,53528288:29685704,0,0
k1,103:19579138,53528288:14842852
h1,103:19579138,53528288:0,0,0
g1,103:19579138,53528288
k1,103:34421990,53528288:14842852
)
]
g1,103:34421990,53528288
(1,103:34421990,53528288:0,623900,267389
k1,103:4736286,53528288:-29685704
[1,103:4736286,53528288:29685704,623900,267389
(1,103:4736286,53528288:29685704,623900,267389
k1,103:34027298,53528288:29291012
h1,103:34027298,53528288:0,0,0
x1,103:34421990,53528288
r1,103:34421990,53528288:0,891289,267389
g1,103:34421990,53528288
g1,103:34421990,53528288
)
]
)
)
]
)
g1,103:34421990,53528288
)
)
]
]
!13215
}1
!10
{2
[1,107:4736286,53528288:29685704,48792002,267389
[1,107:4736286,53528288:29685704,52396482,267389
[1,107:4736286,2049310:29685704,917504,0
(1,107:4736286,2049310:29685704,891289,0
(1,107:4736286,2049310:29685704,891289,0
(1,107:4736286,2049310:29685704,891289,0
[1,107:4736286,2049310:29685704,891289,0
(1,107:4736286,1781921:29685704,623900,267389
(1,107:4736286,1781921:0,550500,235932
[1,107:4736286,1781921:29685704,550500,235932
(1,107:4736286,1781921:29685704,550500,235932
h1,107:4736286,1781921:0,0,0
x1,107:7007301,1781921
g1,107:7225754,1781921
r1,107:7225754,1781921:0,786432,235932
k1,107:20823872,1781921:13598118
k1,107:34421990,1781921:13598118
)
]
k1,107:4736286,1781921:-29685704
)
g1,107:4736286,1781921
[1,107:4736286,1781921:29685704,623900,267389
(1,107:4736286,1781921:29685704,623900,267389
k1,107:16329912,1781921:11593626
h1,107:16329912,1781921:0,0,0
x1,107:17436246,1781921
x1,107:19449569,1781921
g1,107:19688775,1781921
x1,107:22170545,1781921
g1,107:22409751,1781921
x1,107:22609091,1781921
x1,107:22828365,1781921
r1,107:22828365,1781921:0,891289,267389
g1,107:22828365,1781921
k1,107:34421991,1781921:11593626
)
]
g1,107:34421990,1781921
(1,107:34421990,1781921:0,623900,267389
k1,107:4736286,1781921:-29685704
[1,107:4736286,1781921:29685704,623900,267389
(1,107:4736286,1781921:29685704,623900,267389
k1,107:31543538,1781921:26807252
h1,107:31543538,1781921:0,0,0
x1,107:32031918,1781921
x1,107:33106355,1781921
g1,107:33345561,1781921
x1,107:34421991,1781921
r1,107:34421991,1781921:0,891289,267389
g1,107:34421991,1781921
g1,107:34421991,1781921
)
]
)
)
]
)
g1,107:34421990,2049310
)
)
]
[1,107:4736286,50251488:29685704,46563778,0
(1,105:4736286,4408606:29685704,678056,16980
(1,105:4736286,4408606:0,0,0
g1,105:4736286,4408606
)
x1,105:8406373,4408606
g1,105:8642302,4408606
x1,105:9114161,4408606
k1,105:34421989,4408606:25307828
g1,105:34421989,4408606
)
(1,106:4736286,6369614:29685704,1104406,697523
x1,106:6200211,6369614
g1,105:6379615,6369614
x1,105:7374934,6369614
g1,105:7554338,6369614
x1,105:10008552,6369614
g1,105:10187956,6369614
$1,105:10187956,6369614
(1,105:10187956,5472591:663796,0,1435238
x1,105:10564705,5472591
)
g1,105:10971353,6369614
(1,105:10971353,6369614:2726223,1104406,697523
(1,105:10971353,6369614:2726223,1104406,697523
h1,105:10971353,6369614:78643,0,0
[1,105:11049996,6369614:2568937,1104406,697523
(1,105:11049996,5883786:2568937,618578,6817
k1,105:11988950,5883786:938954
x1,105:12377892,5883786
(1,105:12385068,5623291:294912,358083,3142
x1,105:12647212,5623291
)
k1,105:13618933,5883786:938953
)
(1,105:11049996,6978147:2568937,687473,88990
(1,105:11049996,6349518:640826,29422,717619
x1,105:11690822,6349518
)
[1,105:11690822,6978147:1928111,687473,61715
(1,105:11690822,6978147:1928111,565474,61715
x1,105:12049631,6978147
g1,105:12189165,6978147
x1,105:12788369,6978147
g1,105:12927903,6978147
x1,105:13316845,6978147
(1,105:13324021,6770756:294912,358083,3142
x1,105:13586165,6770756
)
)
]
)
]
h1,105:13618933,6369614:78643,0,0
)
)
x1,105:14463267,6369614
$1,105:14470443,6369614
x1,105:14649847,6369614
k1,106:34421991,6369614:19772144
g1,106:34421991,6369614
)
]
(1,107:4736286,53528288:29685704,924057,267389
(1,107:4736286,53528288:29685704,924057,267389
(1,107:4736286,53528288:29685704,924057,267389
[1,107:4736286,53528288:29685704,924057,267389
(1,107:4736286,53528288:29685704,623900,267389
(1,107:4736286,53528288:0,623900,267389
[1,107:4736286,53528288:29685704,623900,267389
(1,107:4736286,53528288:29685704,623900,267389
h1,107:4736286,53528288:0,0,0
x1,107:6647949,53528288
x1,107:8651305,53528288
g1,107:8890511,53528288
x1,107:9468594,53528288
g1,107:9707800,53528288
x1,107:13568997,53528288
g1,107:13808203,53528288
x1,107:14352399,53528288
g1,107:14591605,53528288
x1,107:17324538,53528288
r1,107:17324538,53528288:0,891289,267389
k1,107:25873264,53528288:8548726
k1,107:34421990,53528288:8548726
)
]
k1,107:4736286,53528288:-29685704
)
g1,107:4736286,53528288
[1,107:4736286,53528288:29685704,0,0
(1,107:4736286,53528288:29685704,0,0
k1,107:19579138,53528288:14842852
h1,107:19579138,53528288:0,0,0
g1,107:19579138,53528288
k1,107:34421990,53528288:14842852
)
]
g1,107:34421990,53528288
(1,107:34421990,53528288:0,623900,267389
k1,107:4736286,53528288:-29685704
[1,107:4736286,53528288:29685704,623900,267389
(1,107:4736286,53528288:29685704,623900,267389
k1,107:34027298,53528288:29291012
h1,107:34027298,53528288:0,0,0
x1,107:34421990,53528288
r1,107:34421990,53528288:0,891289,267389
g1,107:34421990,53528288
g1,107:34421990,53528288
)
]
)
)
]
)
g1,107:34421990,53528288
)
)
]
]
!4590
}2
!9
{3
[1,111:4736286,53528288:29685704,48792002,267389
[1,111:4736286,53528288:29685704,52396482,267389
[1,111:4736286,2049310:29685704,917504,0
(1,111:4736286,2049310:29685704,891289,0
(1,111:4736286,2049310:29685704,891289,0
(1,111:4736286,2049310:29685704,891289,0
[1,111:4736286,2049310:29685704,891289,0
(1,111:4736286,1781921:29685704,623900,267389
(1,111:4736286,1781921:0,550500,235932
[1,111:4736286,1781921:29685704,550500,235932
(1,111:4736286,1781921:29685704,550500,235932
h1,111:4736286,1781921:0,0,0
x1,111:7007301,1781921
g1,111:7225754,1781921
r1,111:7225754,1781921:0,786432,235932
k1,111:20823872,1781921:13598118
k1,111:34421990,1781921:13598118
)
]
k1,111:4736286,1781921:-29685704
)
g1,111:4736286,1781921
[1,111:4736286,1781921:29685704,623900,267389
(1,111:4736286,1781921:29685704,623900,267389
k1,111:16329912,1781921:11593626
h1,111:16329912,1781921:0,0,0
x1,111:17436246,1781921
x1,111:19449569,1781921
g1,111:19688775,1781921
x1,111:22170545,1781921
g1,111:22409751,1781921
x1,111:22609091,1781921
x1,111:22828365,1781921
r1,111:22828365,1781921:0,891289,267389
g1,111:22828365,1781921
k1,111:34421991,1781921:11593626
)
]
g1,111:34421990,1781921
(1,111:34421990,1781921:0,623900,267389
k1,111:4736286,1781921:-29685704
[1,111:4736286,1781921:29685704,623900,267389
(1,111:4736286,1781921:29685704,623900,267389
k1,111:31543538,1781921:26807252
h1,111:31543538,1781921:0,0,0
x1,111:32031918,1781921
x1,111:33106355,1781921
g1,111:33345561,1781921
x1,111:34421991,1781921
r1,111:34421991,1781921:0,891289,267389
g1,111:34421991,1781921
g1,111:34421991,1781921
)
]
)
)
]
)
g1,111:34421990,2049310
)
)
]
[1,111:4736286,50251488:29685704,46563778,0
(1,109:4736286,4408606:29685704,678056,16980
(1,109:4736286,4408606:0,0,0
g1,109:4736286,4408606
)
x1,109:8406373,4408606
g1,109:8642302,4408606
x1,109:9114161,4408606
k1,109:34421989,4408606:25307828
g1,109:34421989,4408606
)
(1,110:4736286,6452947:29685704,1187739,697523
x1,110:7517021,6452947
g1,109:7696425,6452947
x1,109:8691744,6452947
g1,109:8871148,6452947
x1,109:11325362,6452947
g1,109:11504766,6452947
$1,109:11504766,6452947
(1,109:11504766,5555924:376749,0,1435238
x1,109:11881515,5555924
)
[1,109:11881515,7017376:1312287,1752168,8387
(1,109:12168562,5758299:1025240,493091,74189
x1,109:12430706,5758299
(1,109:12430706,5758299:730328,493091,74189
(1,109:12430706,5308200:468184,21496,524288
x1,109:12898890,5308200
)
[1,109:12898890,5758299:262144,493091,8387
(1,109:12898890,5758299:262144,358083,8387
x1,109:13161034,5758299
)
]
)
)
(1,109:11881515,7017376:294912,358083,8387
x1,109:12143659,7017376
)
]
g1,109:13313403,6452947
(1,109:13313403,6452947:3776062,986720,697523
(1,109:13313403,6452947:3776062,986720,697523
h1,109:13313403,6452947:78643,0,0
[1,109:13392046,6452947:3618776,986720,697523
(1,109:13392046,5967119:3618776,500892,4301
k1,109:15022030,5967119:1629984
x1,109:15380839,5967119
k1,109:17010822,5967119:1629983
)
(1,109:13392046,7061480:3618776,687473,88990
x1,109:13780988,7061480
(1,109:13788164,6854089:294912,358083,3142
x1,109:14050308,6854089
)
(1,109:14083076,7061480:2927746,687473,88990
(1,109:14083076,6432851:640826,29422,717619
x1,109:14723902,6432851
)
[1,109:14723902,7061480:2286920,687473,61715
(1,109:14723902,7061480:2286920,565474,61715
x1,109:15112844,7061480
(1,109:15120020,6854089:294912,358083,3142
x1,109:15382164,6854089
)
g1,109:15554466,7061480
x1,109:16153670,7061480
g1,109:16293204,7061480
x1,109:17010822,7061480
)
]
)
)
]
h1,109:17010822,6452947:78643,0,0
)
)
x1,109:17855156,6452947
$1,109:17862332,6452947
x1,109:18041736,6452947
k1,110:34421990,6452947:16380254
g1,110:34421990,6452947
)
]
(1,111:4736286,53528288:29685704,924057,267389
(1,111:4736286,53528288:29685704,924057,267389
(1,111:4736286,53528288:29685704,924057,267389
[1,111:4736286,53528288:29685704,924057,267389
(1,111:4736286,53528288:29685704,623900,267389
(1,111:4736286,53528288:0,623900,267389
[1,111:4736286,53528288:29685704,623900,267389
(1,111:4736286,53528288:29685704,623900,267389
h1,111:4736286,53528288:0,0,0
x1,111:6647949,53528288
x1,111:8651305,53528288
g1,111:8890511,53528288
x1,111:9468594,53528288
g1,111:9707800,53528288
x1,111:13568997,53528288
g1,111:13808203,53528288
x1,111:14352399,53528288
g1,111:14591605,53528288
x1,111:17324538,53528288
r1,111:17324538,53528288:0,891289,267389
k1,111:25873264,53528288:8548726
k1,111:34421990,53528288:8548726
)
]
k1,111:4736286,53528288:-29685704
)
g1,111:4736286,53528288
[1,111:4736286,53528288:29685704,0,0
(1,111:4736286,53528288:29685704,0,0
k1,111:19579138,53528288:14842852
h1,111:19579138,53528288:0,0,0
g1,111:19579138,53528288
k1,111:34421990,53528288:14842852
)
]
g1,111:34421990,53528288
(1,111:34421990,53528288:0,623900,267389
k1,111:4736286,53528288:-29685704
[1,111:4736286,53528288:29685704,623900,267389
(1,111:4736286,53528288:29685704,623900,267389
k1,111:34027298,53528288:29291012
h1,111:34027298,53528288:0,0,0
x1,111:34421990,53528288
r1,111:34421990,53528288:0,891289,267389
g1,111:34421990,53528288
g1,111:34421990,53528288
)
]
)
)
]
)
g1,111:34421990,53528288
)
)
]
]
!5076
}3
!9
{4
[1,115:4736286,53528288:29685704,48792002,267389
[1,115:4736286,53528288:29685704,52396482,267389
[1,115:4736286,2049310:29685704,917504,0
(1,115:4736286,2049310:29685704,891289,0
(1,115:4736286,2049310:29685704,891289,0
(1,115:4736286,2049310:29685704,891289,0
[1,115:4736286,2049310:29685704,891289,0
(1,115:4736286,1781921:29685704,623900,267389
(1,115:4736286,1781921:0,550500,235932
[1,115:4736286,1781921:29685704,550500,235932
(1,115:4736286,1781921:29685704,550500,235932
h1,115:4736286,1781921:0,0,0
x1,115:7007301,1781921
g1,115:7225754,1781921
r1,115:7225754,1781921:0,786432,235932
k1,115:20823872,1781921:13598118
k1,115:34421990,1781921:13598118
)
]
k1,115:4736286,1781921:-29685704
)
g1,115:4736286,1781921
[1,115:4736286,1781921:29685704,623900,267389
(1,115:4736286,1781921:29685704,623900,267389
k1,115:16329912,1781921:11593626
h1,115:16329912,1781921:0,0,0
x1,115:17436246,1781921
x1,115:19449569,1781921
g1,115:19688775,1781921
x1,115:22170545,1781921
g1,115:22409751,1781921
x1,115:22609091,1781921
x1,115:22828365,1781921
r1,115:22828365,1781921:0,891289,267389
g1,115:22828365,1781921
k1,115:34421991,1781921:11593626
)
]
g1,115:34421990,1781921
(1,115:34421990,1781921:0,623900,267389
k1,115:4736286,1781921:-29685704
[1,115:4736286,1781921:29685704,623900,267389
(1,115:4736286,1781921:29685704,623900,267389
k1,115:31543538,1781921:26807252
h1,115:31543538,1781921:0,0,0
x1,115:32031918,1781921
x1,115:33106355,1781921
g1,115:33345561,1781921
x1,115:34421991,1781921
r1,115:34421991,1781921:0,891289,267389
g1,115:34421991,1781921
g1,115:34421991,1781921
)
]
)
)
]
)
g1,115:34421990,2049310
)
)
]
[1,115:4736286,50251488:29685704,46563778,0
(1,113:4736286,4408606:29685704,678056,16980
(1,113:4736286,4408606:0,0,0
g1,113:4736286,4408606
)
x1,113:8406373,4408606
g1,113:8642302,4408606
x1,113:9114161,4408606
k1,113:34421989,4408606:25307828
g1,113:34421989,4408606
)
(1,114:4736286,6438509:29685704,1173301,538215
x1,114:6200211,6438509
g1,113:6379615,6438509
x1,113:7374934,6438509
g1,113:7554338,6438509
x1,113:10008552,6438509
g1,113:10187956,6438509
$1,113:10187956,6438509
(1,113:10187956,5541486:663796,0,1435238
x1,113:10564705,5541486
)
g1,113:10971353,6438509
(1,113:10971353,6438509:2726223,1173301,499103
(1,113:10971353,6438509:2726223,1173301,499103
h1,113:10971353,6438509:78643,0,0
[1,113:11049996,6438509:2568937,1173301,499103
(1,113:11049996,5952681:2568937,687473,88990
(1,113:11049996,5324052:640826,29422,717619
x1,113:11690822,5324052
)
[1,113:11690822,5952681:1928111,687473,61715
(1,113:11690822,5952681:1928111,565474,61715
x1,113:12079764,5952681
(1,113:12086940,5745290:294912,358083,3142
x1,113:12349084,5745290
)
g1,113:12521386,5952681
x1,113:13120590,5952681
g1,113:13260124,5952681
x1,113:13618933,5952681
)
]
)
(1,113:11049996,6930795:2568937,346968,6817
k1,113:12136406,6930795:1086410
x1,113:12525348,6930795
k1,113:13618933,6930795:1086409
)
]
h1,113:13618933,6438509:78643,0,0
)
)
x1,113:14463267,6438509
x1,113:14649847,6438509
g1,113:15367466,6438509
g1,113:15487067,6438509
x1,113:15876009,6438509
g1,113:16082520,6438509
x1,113:16681724,6438509
g1,113:16881059,6438509
x1,113:17239868,6438509
$1,113:17239868,6438509
x1,113:17419272,6438509
k1,114:34421990,6438509:17002718
g1,114:34421990,6438509
)
]
(1,115:4736286,53528288:29685704,924057,267389
(1,115:4736286,53528288:29685704,924057,267389
(1,115:4736286,53528288:29685704,924057,267389
[1,115:4736286,53528288:29685704,924057,267389
(1,115:4736286,53528288:29685704,623900,267389
(1,115:4736286,53528288:0,623900,267389
[1,115:4736286,53528288:29685704,623900,267389
(1,115:4736286,53528288:29685704,623900,267389
h1,115:4736286,53528288:0,0,0
x1,115:6647949,53528288
x1,115:8651305,53528288
g1,115:8890511,53528288
x1,115:9468594,53528288
g1,115:9707800,53528288
x1,115:13568997,53528288
g1,115:13808203,53528288
x1,115:14352399,53528288
g1,115:14591605,53528288
x1,115:17324538,53528288
r1,115:17324538,53528288:0,891289,267389
k1,115:25873264,53528288:8548726
k1,115:34421990,53528288:8548726
)
]
k1,115:4736286,53528288:-29685704
)
g1,115:4736286,53528288
[1,115:4736286,53528288:29685704,0,0
(1,115:4736286,53528288:29685704,0,0
k1,115:19579138,53528288:14842852
h1,115:19579138,53528288:0,0,0
g1,115:19579138,53528288
k1,115:34421990,53528288:14842852
)
]
g1,115:34421990,53528288
(1,115:34421990,53528288:0,623900,267389
k1,115:4736286,53528288:-29685704
[1,115:4736286,53528288:29685704,623900,267389
(1,115:4736286,53528288:29685704,623900,267389
k1,115:34027298,53528288:29291012
h1,115:34027298,53528288:0,0,0
x1,115:34421990,53528288
r1,115:34421990,53528288:0,891289,267389
g1,115:34421990,53528288
g1,115:34421990,53528288
)
]
)
)
]
)
g1,115:34421990,53528288
)
)
]
]
!4714
}4
!9
{5
[1,119:4736286,53528288:29685704,48792002,267389
[1,119:4736286,53528288:29685704,52396482,267389
[1,119:4736286,2049310:29685704,917504,0
(1,119:4736286,2049310:29685704,891289,0
(1,119:4736286,2049310:29685704,891289,0
(1,119:4736286,2049310:29685704,891289,0
[1,119:4736286,2049310:29685704,891289,0
(1,119:4736286,1781921:29685704,623900,267389
(1,119:4736286,1781921:0,550500,235932
[1,119:4736286,1781921:29685704,550500,235932
(1,119:4736286,1781921:29685704,550500,235932
h1,119:4736286,1781921:0,0,0
x1,119:7007301,1781921
g1,119:7225754,1781921
r1,119:7225754,1781921:0,786432,235932
k1,119:20823872,1781921:13598118
k1,119:34421990,1781921:13598118
)
]
k1,119:4736286,1781921:-29685704
)
g1,119:4736286,1781921
[1,119:4736286,1781921:29685704,623900,267389
(1,119:4736286,1781921:29685704,623900,267389
k1,119:16329912,1781921:11593626
h1,119:16329912,1781921:0,0,0
x1,119:17436246,1781921
x1,119:19449569,1781921
g1,119:19688775,1781921
x1,119:22170545,1781921
g1,119:22409751,1781921
x1,119:22609091,1781921
x1,119:22828365,1781921
r1,119:22828365,1781921:0,891289,267389
g1,119:22828365,1781921
k1,119:34421991,1781921:11593626
)
]
g1,119:34421990,1781921
(1,119:34421990,1781921:0,623900,267389
k1,119:4736286,1781921:-29685704
[1,119:4736286,1781921:29685704,623900,267389
(1,119:4736286,1781921:29685704,623900,267389
k1,119:31543538,1781921:26807252
h1,119:31543538,1781921:0,0,0
x1,119:32031918,1781921
x1,119:33106355,1781921
g1,119:33345561,1781921
x1,119:34421991,1781921
r1,119:34421991,1781921:0,891289,267389
g1,119:34421991,1781921
g1,119:34421991,1781921
)
]
)
)
]
)
g1,119:34421990,2049310
)
)
]
[1,119:4736286,50251488:29685704,46563778,0
(1,117:4736286,4408606:29685704,678056,16980
(1,117:4736286,4408606:0,0,0
g1,117:4736286,4408606
)
x1,117:8406373,4408606
g1,117:8642302,4408606
x1,117:9114161,4408606
k1,117:34421989,4408606:25307828
g1,117:34421989,4408606
)
(1,118:4736286,6162231:29685704,897023,697523
x1,118:6200211,6162231
g1,117:6379615,6162231
x1,117:7374934,6162231
g1,117:7554338,6162231
x1,117:10008552,6162231
g1,117:10187956,6162231
$1,117:10187956,6162231
(1,117:10187956,5265208:663796,0,1435238
x1,117:10564705,5265208
)
g1,117:10971353,6162231
(1,117:10971353,6162231:4718231,832796,697523
(1,117:10971353,6162231:4718231,832796,697523
h1,117:10971353,6162231:78643,0,0
[1,117:11049996,6162231:4560945,832796,697523
(1,117:11049996,5676403:4560945,346968,6817
k1,117:13132410,5676403:2082414
x1,117:13521352,5676403
k1,117:15610941,5676403:2082413
)
(1,117:11049996,6770764:4560945,687473,88990
(1,117:11049996,6142135:640826,29422,717619
x1,117:11690822,6142135
)
[1,117:11690822,6770764:3920119,687473,61715
(1,117:11690822,6770764:3920119,565474,61715
x1,117:12079764,6770764
(1,117:12086940,6563373:294912,358083,3142
x1,117:12349084,6563373
)
g1,117:12521386,6770764
x1,117:13120590,6770764
g1,117:13260124,6770764
x1,117:14007875,6770764
g1,117:14154585,6770764
x1,117:14753789,6770764
g1,117:14893323,6770764
x1,117:15610941,6770764
)
]
)
]
h1,117:15610941,6162231:78643,0,0
)
)
x1,117:16455275,6162231
$1,117:16462451,6162231
x1,117:16641855,6162231
k1,118:34421991,6162231:17780136
g1,118:34421991,6162231
)
]
(1,119:4736286,53528288:29685704,924057,267389
(1,119:4736286,53528288:29685704,924057,267389
(1,119:4736286,53528288:29685704,924057,267389
[1,119:4736286,53528288:29685704,924057,267389
(1,119:4736286,53528288:29685704,623900,267389
(1,119:4736286,53528288:0,623900,267389
[1,119:4736286,53528288:29685704,623900,267389
(1,119:4736286,53528288:29685704,623900,267389
h1,119:4736286,53528288:0,0,0
x1,119:6647949,53528288
x1,119:8651305,53528288
g1,119:8890511,53528288
x1,119:9468594,53528288
g1,119:9707800,53528288
x1,119:13568997,53528288
g1,119:13808203,53528288
x1,119:14352399,53528288
g1,119:14591605,53528288
x1,119:17324538,53528288
r1,119:17324538,53528288:0,891289,267389
k1,119:25873264,53528288:8548726
k1,119:34421990,53528288:8548726
)
]
k1,119:4736286,53528288:-29685704
)
g1,119:4736286,53528288
[1,119:4736286,53528288:29685704,0,0
(1,119:4736286,53528288:29685704,0,0
k1,119:19579138,53528288:14842852
h1,119:19579138,53528288:0,0,0
g1,119:19579138,53528288
k1,119:34421990,53528288:14842852
)
]
g1,119:34421990,53528288
(1,119:34421990,53528288:0,623900,267389
k1,119:4736286,53528288:-29685704
[1,119:4736286,53528288:29685704,623900,267389
(1,119:4736286,53528288:29685704,623900,267389
k1,119:34027298,53528288:29291012
h1,119:34027298,53528288:0,0,0
x1,119:34421990,53528288
r1,119:34421990,53528288:0,891289,267389
g1,119:34421990,53528288
g1,119:34421990,53528288
)
]
)
)
]
)
g1,119:34421990,53528288
)
)
]
]
!4614
}5
!9
{6
[1,129:4736286,53528288:29685704,48792002,267389
[1,129:4736286,53528288:29685704,52396482,267389
[1,129:4736286,2049310:29685704,917504,0
(1,129:4736286,2049310:29685704,891289,0
(1,129:4736286,2049310:29685704,891289,0
(1,129:4736286,2049310:29685704,891289,0
[1,129:4736286,2049310:29685704,891289,0
(1,129:4736286,1781921:29685704,623900,267389
(1,129:4736286,1781921:0,550500,235932
[1,129:4736286,1781921:29685704,550500,235932
(1,129:4736286,1781921:29685704,550500,235932
h1,129:4736286,1781921:0,0,0
x1,129:7007301,1781921
g1,129:7225754,1781921
r1,129:7225754,1781921:0,786432,235932
k1,129:20823872,1781921:13598118
k1,129:34421990,1781921:13598118
)
]
k1,129:4736286,1781921:-29685704
)
g1,129:4736286,1781921
[1,129:4736286,1781921:29685704,623900,267389
(1,129:4736286,1781921:29685704,623900,267389
k1,129:16329912,1781921:11593626
h1,129:16329912,1781921:0,0,0
x1,129:17436246,1781921
x1,129:19449569,1781921
g1,129:19688775,1781921
x1,129:22170545,1781921
g1,129:22409751,1781921
x1,129:22609091,1781921
x1,129:22828365,1781921
r1,129:22828365,1781921:0,891289,267389
g1,129:22828365,1781921
k1,129:34421991,1781921:11593626
)
]
g1,129:34421990,1781921
(1,129:34421990,1781921:0,623900,267389
k1,129:4736286,1781921:-29685704
[1,129:4736286,1781921:29685704,623900,267389
(1,129:4736286,1781921:29685704,623900,267389
k1,129:31543538,1781921:26807252
h1,129:31543538,1781921:0,0,0
x1,129:32031918,1781921
x1,129:33106355,1781921
g1,129:33345561,1781921
x1,129:34421991,1781921
r1,129:34421991,1781921:0,891289,267389
g1,129:34421991,1781921
g1,129:34421991,1781921
)
]
)
)
]
)
g1,129:34421990,2049310
)
)
]
[1,129:4736286,50251488:29685704,46563778,0
(1,121:4736286,4408606:29685704,678056,16980
(1,121:4736286,4408606:0,0,0
g1,121:4736286,4408606
)
x1,121:8406373,4408606
g1,121:8642302,4408606
x1,121:9114161,4408606
k1,121:34421989,4408606:25307828
g1,121:34421989,4408606
)
(1,122:4736286,6162231:29685704,897023,538215
x1,122:6200211,6162231
g1,121:6379615,6162231
x1,121:7374934,6162231
g1,121:7554338,6162231
x1,121:10008552,6162231
g1,121:10187956,6162231
$1,121:10187956,6162231
(1,121:10187956,5265208:663796,0,1435238
x1,121:10564705,5265208
)
x1,121:11518419,6162231
g1,121:11657953,6162231
x1,121:12257157,6162231
g1,121:12396691,6162231
x1,121:13144442,6162231
g1,121:13291152,6162231
x1,121:13890356,6162231
g1,121:14029890,6162231
x1,121:14418832,6162231
(1,121:14426008,5865855:294912,358083,3142
x1,121:14688152,5865855
)
x1,121:15028778,6162231
(1,121:15028778,5865855:887881,381943,61604
x1,121:15883891,5865855
)
x1,121:16682350,6162231
$1,121:16689526,6162231
x1,121:16868930,6162231
k1,122:34421990,6162231:17553060
g1,122:34421990,6162231
)
]
(1,129:4736286,53528288:29685704,924057,267389
(1,129:4736286,53528288:29685704,924057,267389
(1,129:4736286,53528288:29685704,924057,267389
[1,129:4736286,53528288:29685704,924057,267389
(1,129:4736286,53528288:29685704,623900,267389
(1,129:4736286,53528288:0,623900,267389
[1,129:4736286,53528288:29685704,623900,267389
(1,129:4736286,53528288:29685704,623900,267389
h1,129:4736286,53528288:0,0,0
x1,129:6647949,53528288
x1,129:8651305,53528288
g1,129:8890511,53528288
x1,129:9468594,53528288
g1,129:9707800,53528288
x1,129:13568997,53528288
g1,129:13808203,53528288
x1,129:14352399,53528288
g1,129:14591605,53528288
x1,129:17324538,53528288
r1,129:17324538,53528288:0,891289,267389
k1,129:25873264,53528288:8548726
k1,129:34421990,53528288:8548726
)
]
k1,129:4736286,53528288:-29685704
)
g1,129:4736286,53528288
[1,129:4736286,53528288:29685704,0,0
(1,129:4736286,53528288:29685704,0,0
k1,129:19579138,53528288:14842852
h1,129:19579138,53528288:0,0,0
g1,129:19579138,53528288
k1,129:34421990,53528288:14842852
)
]
g1,129:34421990,53528288
(1,129:34421990,53528288:0,623900,267389
k1,129:4736286,53528288:-29685704
[1,129:4736286,53528288:29685704,623900,267389
(1,129:4736286,53528288:29685704,623900,267389
k1,129:34027298,53528288:29291012
h1,129:34027298,53528288:0,0,0
x1,129:34421990,53528288
r1,129:34421990,53528288:0,891289,267389
g1,129:34421990,53528288
g1,129:34421990,53528288
)
]
)
)
]
)
g1,129:34421990,53528288
)
)
]
]
!4127
}6
!9
{7
[1,129:4736286,53528288:29685704,48792002,267389
[1,129:4736286,53528288:29685704,52396482,267389
[1,129:4736286,2049310:29685704,917504,0
(1,129:4736286,2049310:29685704,891289,0
(1,129:4736286,2049310:29685704,891289,0
(1,129:4736286,2049310:29685704,891289,0
[1,129:4736286,2049310:29685704,891289,0
(1,129:4736286,1781921:29685704,623900,267389
(1,129:4736286,1781921:0,550500,235932
[1,129:4736286,1781921:29685704,550500,235932
(1,129:4736286,1781921:29685704,550500,235932
h1,129:4736286,1781921:0,0,0
x1,129:7007301,1781921
g1,129:7225754,1781921
r1,129:7225754,1781921:0,786432,235932
k1,129:20823872,1781921:13598118
k1,129:34421990,1781921:13598118
)
]
k1,129:4736286,1781921:-29685704
)
g1,129:4736286,1781921
[1,129:4736286,1781921:29685704,623900,267389
(1,129:4736286,1781921:29685704,623900,267389
k1,129:16329912,1781921:11593626
h1,129:16329912,1781921:0,0,0
x1,129:17436246,1781921
x1,129:19449569,1781921
g1,129:19688775,1781921
x1,129:22170545,1781921
g1,129:22409751,1781921
x1,129:22609091,1781921
x1,129:22828365,1781921
r1,129:22828365,1781921:0,891289,267389
g1,129:22828365,1781921
k1,129:34421991,1781921:11593626
)
]
g1,129:34421990,1781921
(1,129:34421990,1781921:0,623900,267389
k1,129:4736286,1781921:-29685704
[1,129:4736286,1781921:29685704,623900,267389
(1,129:4736286,1781921:29685704,623900,267389
k1,129:31543538,1781921:26807252
h1,129:31543538,1781921:0,0,0
x1,129:32031918,1781921
x1,129:33106355,1781921
g1,129:33345561,1781921
x1,129:34421991,1781921
r1,129:34421991,1781921:0,891289,267389
g1,129:34421991,1781921
g1,129:34421991,1781921
)
]
)
)
]
)
g1,129:34421990,2049310
)
)
]
[1,129:4736286,50251488:0,46563778,0
h1,129:4736286,4408606:0,0,0
]
(1,129:4736286,53528288:29685704,924057,267389
(1,129:4736286,53528288:29685704,924057,267389
(1,129:4736286,53528288:29685704,924057,267389
[1,129:4736286,53528288:29685704,924057,267389
(1,129:4736286,53528288:29685704,623900,267389
(1,129:4736286,53528288:0,623900,267389
[1,129:4736286,53528288:29685704,623900,267389
(1,129:4736286,53528288:29685704,623900,267389
h1,129:4736286,53528288:0,0,0
x1,129:6647949,53528288
x1,129:8651305,53528288
g1,129:8890511,53528288
x1,129:9468594,53528288
g1,129:9707800,53528288
x1,129:13568997,53528288
g1,129:13808203,53528288
x1,129:14352399,53528288
g1,129:14591605,53528288
x1,129:17324538,53528288
r1,129:17324538,53528288:0,891289,267389
k1,129:25873264,53528288:8548726
k1,129:34421990,53528288:8548726
)
]
k1,129:4736286,53528288:-29685704
)
g1,129:4736286,53528288
[1,129:4736286,53528288:29685704,0,0
(1,129:4736286,53528288:29685704,0,0
k1,129:19579138,53528288:14842852
h1,129:19579138,53528288:0,0,0
g1,129:19579138,53528288
k1,129:34421990,53528288:14842852
)
]
g1,129:34421990,53528288
(1,129:34421990,53528288:0,623900,267389
k1,129:4736286,53528288:-29685704
[1,129:4736286,53528288:29685704,623900,267389
(1,129:4736286,53528288:29685704,623900,267389
k1,129:34027298,53528288:29291012
h1,129:34027298,53528288:0,0,0
x1,129:34421990,53528288
r1,129:34421990,53528288:0,891289,267389
g1,129:34421990,53528288
g1,129:34421990,53528288
)
]
)
)
]
)
g1,129:34421990,53528288
)
)
]
]
!3135
}7
!9
{8
[1,129:4736286,53528288:29685704,48792002,267389
[1,129:4736286,53528288:29685704,52396482,267389
[1,129:4736286,2049310:29685704,917504,0
(1,129:4736286,2049310:29685704,891289,0
(1,129:4736286,2049310:29685704,891289,0
(1,129:4736286,2049310:29685704,891289,0
[1,129:4736286,2049310:29685704,891289,0
(1,129:4736286,1781921:29685704,623900,267389
(1,129:4736286,1781921:0,550500,235932
[1,129:4736286,1781921:29685704,550500,235932
(1,129:4736286,1781921:29685704,550500,235932
h1,129:4736286,1781921:0,0,0
x1,129:7007301,1781921
g1,129:7225754,1781921
r1,129:7225754,1781921:0,786432,235932
k1,129:20823872,1781921:13598118
k1,129:34421990,1781921:13598118
)
]
k1,129:4736286,1781921:-29685704
)
g1,129:4736286,1781921
[1,129:4736286,1781921:29685704,623900,267389
(1,129:4736286,1781921:29685704,623900,267389
k1,129:16329912,1781921:11593626
h1,129:16329912,1781921:0,0,0
x1,129:17436246,1781921
x1,129:19449569,1781921
g1,129:19688775,1781921
x1,129:22170545,1781921
g1,129:22409751,1781921
x1,129:22609091,1781921
x1,129:22828365,1781921
r1,129:22828365,1781921:0,891289,267389
g1,129:22828365,1781921
k1,129:34421991,1781921:11593626
)
]
g1,129:34421990,1781921
(1,129:34421990,1781921:0,623900,267389
k1,129:4736286,1781921:-29685704
[1,129:4736286,1781921:29685704,623900,267389
(1,129:4736286,1781921:29685704,623900,267389
k1,129:31543538,1781921:26807252
h1,129:31543538,1781921:0,0,0
x1,129:32031918,1781921
x1,129:33106355,1781921
g1,129:33345561,1781921
x1,129:34421991,1781921
r1,129:34421991,1781921:0,891289,267389
g1,129:34421991,1781921
g1,129:34421991,1781921
)
]
)
)
]
)
g1,129:34421990,2049310
)
)
]
[1,129:4736286,50251488:0,46563778,0
h1,129:4736286,4408606:0,0,0
]
(1,129:4736286,53528288:29685704,924057,267389
(1,129:4736286,53528288:29685704,924057,267389
(1,129:4736286,53528288:29685704,924057,267389
[1,129:4736286,53528288:29685704,924057,267389
(1,129:4736286,53528288:29685704,623900,267389
(1,129:4736286,53528288:0,623900,267389
[1,129:4736286,53528288:29685704,623900,267389
(1,129:4736286,53528288:29685704,623900,267389
h1,129:4736286,53528288:0,0,0
x1,129:6647949,53528288
x1,129:8651305,53528288
g1,129:8890511,53528288
x1,129:9468594,53528288
g1,129:9707800,53528288
x1,129:13568997,53528288
g1,129:13808203,53528288
x1,129:14352399,53528288
g1,129:14591605,53528288
x1,129:17324538,53528288
r1,129:17324538,53528288:0,891289,267389
k1,129:25873264,53528288:8548726
k1,129:34421990,53528288:8548726
)
]
k1,129:4736286,53528288:-29685704
)
g1,129:4736286,53528288
[1,129:4736286,53528288:29685704,0,0
(1,129:4736286,53528288:29685704,0,0
k1,129:19579138,53528288:14842852
h1,129:19579138,53528288:0,0,0
g1,129:19579138,53528288
k1,129:34421990,53528288:14842852
)
]
g1,129:34421990,53528288
(1,129:34421990,53528288:0,623900,267389
k1,129:4736286,53528288:-29685704
[1,129:4736286,53528288:29685704,623900,267389
(1,129:4736286,53528288:29685704,623900,267389
k1,129:34027298,53528288:29291012
h1,129:34027298,53528288:0,0,0
x1,129:34421990,53528288
r1,129:34421990,53528288:0,891289,267389
g1,129:34421990,53528288
g1,129:34421990,53528288
)
]
)
)
]
)
g1,129:34421990,53528288
)
)
]
]
!3135
}8
!9
{9
[1,129:4736286,53528288:29685704,48792002,267389
[1,129:4736286,53528288:29685704,52396482,267389
[1,129:4736286,2049310:29685704,917504,0
(1,129:4736286,2049310:29685704,891289,0
(1,129:4736286,2049310:29685704,891289,0
(1,129:4736286,2049310:29685704,891289,0
[1,129:4736286,2049310:29685704,891289,0
(1,129:4736286,1781921:29685704,623900,267389
(1,129:4736286,1781921:0,550500,235932
[1,129:4736286,1781921:29685704,550500,235932
(1,129:4736286,1781921:29685704,550500,235932
h1,129:4736286,1781921:0,0,0
x1,129:7007301,1781921
g1,129:7225754,1781921
r1,129:7225754,1781921:0,786432,235932
k1,129:20823872,1781921:13598118
k1,129:34421990,1781921:13598118
)
]
k1,129:4736286,1781921:-29685704
)
g1,129:4736286,1781921
[1,129:4736286,1781921:29685704,623900,267389
(1,129:4736286,1781921:29685704,623900,267389
k1,129:16329912,1781921:11593626
h1,129:16329912,1781921:0,0,0
x1,129:17436246,1781921
x1,129:19449569,1781921
g1,129:19688775,1781921
x1,129:22170545,1781921
g1,129:22409751,1781921
x1,129:22609091,1781921
x1,129:22828365,1781921
r1,129:22828365,1781921:0,891289,267389
g1,129:22828365,1781921
k1,129:34421991,1781921:11593626
)
]
g1,129:34421990,1781921
(1,129:34421990,1781921:0,623900,267389
k1,129:4736286,1781921:-29685704
[1,129:4736286,1781921:29685704,623900,267389
(1,129:4736286,1781921:29685704,623900,267389
k1,129:31543538,1781921:26807252
h1,129:31543538,1781921:0,0,0
x1,129:32031918,1781921
x1,129:33106355,1781921
g1,129:33345561,1781921
x1,129:34421991,1781921
r1,129:34421991,1781921:0,891289,267389
g1,129:34421991,1781921
g1,129:34421991,1781921
)
]
)
)
]
)
g1,129:34421990,2049310
)
)
]
[1,129:4736286,50251488:0,46563778,0
h1,129:4736286,4408606:0,0,0
]
(1,129:4736286,53528288:29685704,924057,267389
(1,129:4736286,53528288:29685704,924057,267389
(1,129:4736286,53528288:29685704,924057,267389
[1,129:4736286,53528288:29685704,924057,267389
(1,129:4736286,53528288:29685704,623900,267389
(1,129:4736286,53528288:0,623900,267389
[1,129:4736286,53528288:29685704,623900,267389
(1,129:4736286,53528288:29685704,623900,267389
h1,129:4736286,53528288:0,0,0
x1,129:6647949,53528288
x1,129:8651305,53528288
g1,129:8890511,53528288
x1,129:9468594,53528288
g1,129:9707800,53528288
x1,129:13568997,53528288
g1,129:13808203,53528288
x1,129:14352399,53528288
g1,129:14591605,53528288
x1,129:17324538,53528288
r1,129:17324538,53528288:0,891289,267389
k1,129:25873264,53528288:8548726
k1,129:34421990,53528288:8548726
)
]
k1,129:4736286,53528288:-29685704
)
g1,129:4736286,53528288
[1,129:4736286,53528288:29685704,0,0
(1,129:4736286,53528288:29685704,0,0
k1,129:19579138,53528288:14842852
h1,129:19579138,53528288:0,0,0
g1,129:19579138,53528288
k1,129:34421990,53528288:14842852
)
]
g1,129:34421990,53528288
(1,129:34421990,53528288:0,623900,267389
k1,129:4736286,53528288:-29685704
[1,129:4736286,53528288:29685704,623900,267389
(1,129:4736286,53528288:29685704,623900,267389
k1,129:34027298,53528288:29291012
h1,129:34027298,53528288:0,0,0
x1,129:34421990,53528288
r1,129:34421990,53528288:0,891289,267389
g1,129:34421990,53528288
g1,129:34421990,53528288
)
]
)
)
]
)
g1,129:34421990,53528288
)
)
]
]
!3135
}9
Input:52:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps7.3\ps7.3.aux
!128
Postamble:
Count:1534
!27
Post scriptum:
