SyncTeX Version:1
Input:1:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps11.9\ps11.9.tex
Input:2:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\class\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps11.9\ps11.9.aux
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4527
{1
[1,88:4736286,53528288:29685704,48792002,267389
[1,88:4736286,53528288:29685704,52396482,267389
[1,88:4736286,2049310:29685704,917504,0
(1,88:4736286,2049310:29685704,891289,0
(1,88:4736286,2049310:29685704,891289,0
(1,88:4736286,2049310:29685704,891289,0
[1,88:4736286,2049310:29685704,891289,0
(1,88:4736286,1781921:29685704,623900,267389
(1,88:4736286,1781921:0,550500,235932
[1,88:4736286,1781921:29685704,550500,235932
(1,88:4736286,1781921:29685704,550500,235932
h1,88:4736286,1781921:0,0,0
x1,88:7007301,1781921
g1,88:7225754,1781921
r1,88:7225754,1781921:0,786432,235932
k1,88:20823872,1781921:13598118
k1,88:34421990,1781921:13598118
)
]
k1,88:4736286,1781921:-29685704
)
g1,88:4736286,1781921
[1,88:4736286,1781921:29685704,623900,267389
(1,88:4736286,1781921:29685704,623900,267389
k1,88:16329912,1781921:11593626
h1,88:16329912,1781921:0,0,0
x1,88:17436246,1781921
x1,88:19449569,1781921
g1,88:19688775,1781921
x1,88:22170545,1781921
g1,88:22409751,1781921
x1,88:22609091,1781921
x1,88:22828365,1781921
r1,88:22828365,1781921:0,891289,267389
g1,88:22828365,1781921
k1,88:34421991,1781921:11593626
)
]
g1,88:34421990,1781921
(1,88:34421990,1781921:0,623900,267389
k1,88:4736286,1781921:-29685704
[1,88:4736286,1781921:29685704,623900,267389
(1,88:4736286,1781921:29685704,623900,267389
k1,88:31543538,1781921:26807252
h1,88:31543538,1781921:0,0,0
x1,88:32031918,1781921
x1,88:33106355,1781921
g1,88:33345561,1781921
x1,88:34421991,1781921
r1,88:34421991,1781921:0,891289,267389
g1,88:34421991,1781921
g1,88:34421991,1781921
)
]
)
)
]
)
g1,88:34421990,2049310
)
)
]
[1,88:4736286,50251488:29685704,46563778,0
h1,27:4736286,4408606:0,0,0
(1,27:4736286,4402052:29685704,824989,18116
k1,27:16570790,4402052:11834504
(1,27:16570790,4402052:0,0,0
g1,27:16570790,4402052
g1,27:16570790,4402052
g1,27:16211980,4402052
(1,27:16211980,4402052:0,0,0
)
g1,27:16570790,4402052
)
x1,27:17702104,4402052
x1,27:20798220,4402052
g1,27:21081335,4402052
x1,27:22587486,4402052
g1,27:22587486,4402052
k1,27:34421990,4402052:11834504
)
(1,27:4736286,5843844:29685704,802911,18116
k1,27:16398646,5843844:11662360
h1,27:16398646,5843844:0,0,0
x1,27:20494707,5843844
g1,27:20777822,5843844
x1,27:22759630,5843844
g1,27:22759630,5843844
k1,27:34421990,5843844:11662360
)
(1,27:4736286,7285636:29685704,26214,0
g1,27:4736286,7285636
h1,27:4736286,7285636:0,0,0
g1,27:34421990,7285636
g1,27:34421990,7285636
g1,27:34421990,7285636
)
(1,27:4736286,8727428:29685704,824989,319348
k1,27:8838425,8727428:4102139
h1,27:8838425,8727428:0,0,0
x1,27:11265254,8727428
x1,27:16011348,8727428
g1,27:16294463,8727428
x1,27:17289887,8727428
g1,27:17573002,8727428
x1,27:22251136,8727428
g1,27:22534251,8727428
x1,27:23580644,8727428
g1,27:23863759,8727428
x1,27:27100301,8727428
g1,27:27383416,8727428
x1,27:30319852,8727428
g1,27:30319852,8727428
k1,27:34421990,8727428:4102138
)
(1,27:4736286,8275086:29685704,642250,275254
k1,27:19185922,8275086:14449636
h1,27:19185922,8275086:0,0,0
(1,27:19185922,8275086:786432,642250,275254
$1,27:19185922,8275086
[1,27:19185922,8275086:786432,642250,275254
(1,27:19185922,8275086:786432,642250,275254
g1,27:19185922,8275086
(1,27:19185922,8275086:786432,642250,275254
r1,27:19185922,8275086:0,917504,275254
g1,27:19579138,8275086
g1,27:19579138,8275086
g1,27:19579138,8275086
g1,27:19972354,8275086
)
g1,27:19972354,8275086
)
]
$1,27:19972354,8275086
)
g1,27:19972354,8275086
k1,27:34421990,8275086:14449636
)
(1,87:4736286,11969737:29685704,1491001,1132192
h1,86:4736286,11969737:1114112,0,0
(1,86:5850398,11969737:30490156,1491001,1132192
(1,86:5850398,11969737:30490156,1491001,1132192
(1,86:5850398,13101929:30490156,2623193,0
[1,86:5850398,13101929:30490156,2623193,0
(1,86:5850398,13075715:30490156,2570765,0
[1,86:5876612,13075715:30437728,2570765,0
(1,86:5876612,11969737:30437728,1268179,909370
g1,86:6252624,11969737
$1,86:6252624,11969737
[1,86:6252624,11969737:29685704,1268179,909370
(1,86:6252624,10701558:29685704,0,0
h1,86:6252624,10701558:0,0,0
h1,86:6252624,10701558:0,0,0
g1,86:6432028,10701558
k1,86:35938328,10701558:29506300
g1,86:35938328,10701558
)
(1,86:13022055,12048337:16146842,1094776,830770
(1,86:13022055,12048337:1790485,986720,554001
(1,86:13022055,12048337:1790485,986720,554001
h1,86:13022055,12048337:78643,0,0
[1,86:13100698,12048337:1633199,986720,554001
(1,86:13100698,11562509:1633199,500892,4301
k1,86:13737893,11562509:637195
x1,86:14096702,11562509
k1,86:14733897,11562509:637195
)
(1,86:13100698,12540623:1633199,500892,61715
x1,86:13459507,12540623
g1,86:13599041,12540623
x1,86:14198245,12540623
g1,86:14337779,12540623
x1,86:14726721,12540623
)
]
h1,86:14733897,12048337:78643,0,0
)
)
g1,86:15011875,12048337
x1,86:15611079,12048337
g1,86:15810414,12048337
x1,86:16169223,12048337
g1,86:16308757,12048337
x1,86:16907961,12048337
g1,86:17047495,12048337
x1,86:17436437,12048337
g1,86:17583147,12048337
x1,86:18182351,12048337
g1,86:18321885,12048337
x1,86:18710827,12048337
(1,86:18718003,11751961:294912,358083,3142
x1,86:18980147,11751961
)
g1,86:19152449,12048337
x1,86:19751653,12048337
g1,86:19891187,12048337
x1,86:20280129,12048337
(1,86:20287305,11751961:294912,365949,3142
x1,86:20549449,11751961
)
g1,86:20721751,12048337
x1,86:21320955,12048337
g1,86:21460489,12048337
(1,86:21460489,12048337:915198,332257,0
x1,86:21685821,12048337
g1,86:21805422,12048337
x1,86:22030754,12048337
g1,86:22150355,12048337
x1,86:22375687,12048337
)
g1,86:22575022,12048337
x1,86:23174226,12048337
g1,86:23373561,12048337
[1,86:23373561,12048337:1004530,1094776,830770
(1,86:23373561,11273311:1004530,247988,0
k1,86:23645667,11273311:272106
x1,86:24105986,11273311
k1,86:24378091,11273311:272105
)
(1,86:23373561,12048337:1004530,631503,272696
k1,86:23481495,12048337:107934
(1,86:23481495,12197603:788663,780769,123430
x1,86:24270158,12197603
)
k1,86:24378091,12048337:107933
)
(1,86:23373561,12798958:1004530,358083,8387
x1,86:24378091,12798958
)
]
g1,86:24497692,12048337
x1,86:24886634,12048337
(1,86:24893810,11751961:337379,253493,4980
x1,86:25198421,11751961
)
x1,86:25410593,12048337
g1,86:26845831,12048337
g1,86:26965432,12048337
x1,86:27579706,12048337
x1,86:27812214,12048337
g1,86:28011549,12048337
x1,86:28610753,12048337
g1,86:28810088,12048337
x1,86:29168897,12048337
)
]
$1,86:35938328,11969737
g1,86:36117732,11969737
)
]
)
]
)
)
(1,86:5850398,11969737:30490156,1491001,1132192
[1,86:5850398,13101929:30490156,2623193,0
(1,86:5850398,13088822:30490156,2596979,0
r1,86:5876612,13088822:26214,2596979,0
r1,86:36340554,13088822:26214,2596979,0
)
]
)
)
g1,87:36340554,11969737
g1,87:36340554,11969737
)
]
(1,88:4736286,53528288:29685704,924057,267389
(1,88:4736286,53528288:29685704,924057,267389
(1,88:4736286,53528288:29685704,924057,267389
[1,88:4736286,53528288:29685704,924057,267389
(1,88:4736286,53528288:29685704,623900,267389
(1,88:4736286,53528288:0,623900,267389
[1,88:4736286,53528288:29685704,623900,267389
(1,88:4736286,53528288:29685704,623900,267389
h1,88:4736286,53528288:0,0,0
x1,88:6647949,53528288
x1,88:8651305,53528288
g1,88:8890511,53528288
x1,88:9468594,53528288
g1,88:9707800,53528288
x1,88:13568997,53528288
g1,88:13808203,53528288
x1,88:14352399,53528288
g1,88:14591605,53528288
x1,88:17324538,53528288
r1,88:17324538,53528288:0,891289,267389
k1,88:25873264,53528288:8548726
k1,88:34421990,53528288:8548726
)
]
k1,88:4736286,53528288:-29685704
)
g1,88:4736286,53528288
[1,88:4736286,53528288:29685704,0,0
(1,88:4736286,53528288:29685704,0,0
k1,88:19579138,53528288:14842852
h1,88:19579138,53528288:0,0,0
g1,88:19579138,53528288
k1,88:34421990,53528288:14842852
)
]
g1,88:34421990,53528288
(1,88:34421990,53528288:0,623900,267389
k1,88:4736286,53528288:-29685704
[1,88:4736286,53528288:29685704,623900,267389
(1,88:4736286,53528288:29685704,623900,267389
k1,88:34027298,53528288:29291012
h1,88:34027298,53528288:0,0,0
x1,88:34421990,53528288
r1,88:34421990,53528288:0,891289,267389
g1,88:34421990,53528288
g1,88:34421990,53528288
)
]
)
)
]
)
g1,88:34421990,53528288
)
)
]
]
!7973
}1
!9
{2
[1,92:4736286,53528288:29685704,48792002,267389
[1,92:4736286,53528288:29685704,52396482,267389
[1,92:4736286,2049310:29685704,917504,0
(1,92:4736286,2049310:29685704,891289,0
(1,92:4736286,2049310:29685704,891289,0
(1,92:4736286,2049310:29685704,891289,0
[1,92:4736286,2049310:29685704,891289,0
(1,92:4736286,1781921:29685704,623900,267389
(1,92:4736286,1781921:0,550500,235932
[1,92:4736286,1781921:29685704,550500,235932
(1,92:4736286,1781921:29685704,550500,235932
h1,92:4736286,1781921:0,0,0
x1,92:7007301,1781921
g1,92:7225754,1781921
r1,92:7225754,1781921:0,786432,235932
k1,92:20823872,1781921:13598118
k1,92:34421990,1781921:13598118
)
]
k1,92:4736286,1781921:-29685704
)
g1,92:4736286,1781921
[1,92:4736286,1781921:29685704,623900,267389
(1,92:4736286,1781921:29685704,623900,267389
k1,92:16329912,1781921:11593626
h1,92:16329912,1781921:0,0,0
x1,92:17436246,1781921
x1,92:19449569,1781921
g1,92:19688775,1781921
x1,92:22170545,1781921
g1,92:22409751,1781921
x1,92:22609091,1781921
x1,92:22828365,1781921
r1,92:22828365,1781921:0,891289,267389
g1,92:22828365,1781921
k1,92:34421991,1781921:11593626
)
]
g1,92:34421990,1781921
(1,92:34421990,1781921:0,623900,267389
k1,92:4736286,1781921:-29685704
[1,92:4736286,1781921:29685704,623900,267389
(1,92:4736286,1781921:29685704,623900,267389
k1,92:31543538,1781921:26807252
h1,92:31543538,1781921:0,0,0
x1,92:32031918,1781921
x1,92:33106355,1781921
g1,92:33345561,1781921
x1,92:34421991,1781921
r1,92:34421991,1781921:0,891289,267389
g1,92:34421991,1781921
g1,92:34421991,1781921
)
]
)
)
]
)
g1,92:34421990,2049310
)
)
]
[1,92:4736286,50251488:29685704,46563778,0
(1,90:4736286,4408606:29685704,678056,16980
(1,90:4736286,4408606:0,0,0
g1,90:4736286,4408606
)
x1,90:8406373,4408606
g1,90:8642302,4408606
x1,90:9114161,4408606
k1,90:34421989,4408606:25307828
g1,90:34421989,4408606
)
(1,91:4736286,6073982:29685704,522779,202364
x1,91:6200211,6073982
k1,90:6382236,6073982:182025
x1,90:6741045,6073982
k1,90:6923071,6073982:182026
x1,90:8971848,6073982
k1,90:9153873,6073982:182025
x1,90:10942154,6073982
k1,90:11124180,6073982:182026
x1,90:11407635,6073982
x1,90:12453192,6073982
x1,90:15694631,6073982
k1,90:15876656,6073982:182025
x1,90:16790891,6073982
k1,90:16972917,6073982:182026
x1,90:17968236,6073982
k1,90:18150261,6073982:182025
x1,90:20810431,6073982
k1,90:20992457,6073982:182026
x1,90:22207380,6073982
k1,90:22389405,6073982:182025
x1,90:25636585,6073982
k1,90:25818611,6073982:182026
x1,90:26813930,6073982
k1,90:26995955,6073982:182025
x1,90:29456625,6073982
k1,90:29638651,6073982:182026
x1,90:30269431,6073982
k1,90:30451456,6073982:182025
x1,90:32612176,6073982
x1,90:34421990,6073982
k1,90:34421990,6073982:0
)
(1,91:4736286,7174678:29685704,832796,554001
x1,91:5064955,7174678
x1,90:5840692,7174678
x1,90:6155726,7174678
g1,90:6355061,7174678
x1,90:6954265,7174678
g1,90:7153600,7174678
(1,90:7153600,7174678:1790485,832796,554001
(1,90:7153600,7174678:1790485,832796,554001
h1,90:7153600,7174678:78643,0,0
[1,90:7232243,7174678:1633199,832796,554001
(1,90:7232243,6688850:1633199,346968,6817
k1,90:7850784,6688850:618541
x1,90:8239726,6688850
k1,90:8865442,6688850:618540
)
(1,90:7232243,7666964:1633199,500892,61715
x1,90:7591052,7666964
g1,90:7730586,7666964
x1,90:8329790,7666964
g1,90:8469324,7666964
x1,90:8858266,7666964
)
]
h1,90:8865442,7174678:78643,0,0
)
)
$1,90:8944085,7174678
x1,90:9123489,7174678
k1,91:34421989,7174678:25298500
g1,91:34421989,7174678
)
]
(1,92:4736286,53528288:29685704,924057,267389
(1,92:4736286,53528288:29685704,924057,267389
(1,92:4736286,53528288:29685704,924057,267389
[1,92:4736286,53528288:29685704,924057,267389
(1,92:4736286,53528288:29685704,623900,267389
(1,92:4736286,53528288:0,623900,267389
[1,92:4736286,53528288:29685704,623900,267389
(1,92:4736286,53528288:29685704,623900,267389
h1,92:4736286,53528288:0,0,0
x1,92:6647949,53528288
x1,92:8651305,53528288
g1,92:8890511,53528288
x1,92:9468594,53528288
g1,92:9707800,53528288
x1,92:13568997,53528288
g1,92:13808203,53528288
x1,92:14352399,53528288
g1,92:14591605,53528288
x1,92:17324538,53528288
r1,92:17324538,53528288:0,891289,267389
k1,92:25873264,53528288:8548726
k1,92:34421990,53528288:8548726
)
]
k1,92:4736286,53528288:-29685704
)
g1,92:4736286,53528288
[1,92:4736286,53528288:29685704,0,0
(1,92:4736286,53528288:29685704,0,0
k1,92:19579138,53528288:14842852
h1,92:19579138,53528288:0,0,0
g1,92:19579138,53528288
k1,92:34421990,53528288:14842852
)
]
g1,92:34421990,53528288
(1,92:34421990,53528288:0,623900,267389
k1,92:4736286,53528288:-29685704
[1,92:4736286,53528288:29685704,623900,267389
(1,92:4736286,53528288:29685704,623900,267389
k1,92:34027298,53528288:29291012
h1,92:34027298,53528288:0,0,0
x1,92:34421990,53528288
r1,92:34421990,53528288:0,891289,267389
g1,92:34421990,53528288
g1,92:34421990,53528288
)
]
)
)
]
)
g1,92:34421990,53528288
)
)
]
]
!4847
}2
!9
{3
[1,96:4736286,53528288:29685704,48792002,267389
[1,96:4736286,53528288:29685704,52396482,267389
[1,96:4736286,2049310:29685704,917504,0
(1,96:4736286,2049310:29685704,891289,0
(1,96:4736286,2049310:29685704,891289,0
(1,96:4736286,2049310:29685704,891289,0
[1,96:4736286,2049310:29685704,891289,0
(1,96:4736286,1781921:29685704,623900,267389
(1,96:4736286,1781921:0,550500,235932
[1,96:4736286,1781921:29685704,550500,235932
(1,96:4736286,1781921:29685704,550500,235932
h1,96:4736286,1781921:0,0,0
x1,96:7007301,1781921
g1,96:7225754,1781921
r1,96:7225754,1781921:0,786432,235932
k1,96:20823872,1781921:13598118
k1,96:34421990,1781921:13598118
)
]
k1,96:4736286,1781921:-29685704
)
g1,96:4736286,1781921
[1,96:4736286,1781921:29685704,623900,267389
(1,96:4736286,1781921:29685704,623900,267389
k1,96:16329912,1781921:11593626
h1,96:16329912,1781921:0,0,0
x1,96:17436246,1781921
x1,96:19449569,1781921
g1,96:19688775,1781921
x1,96:22170545,1781921
g1,96:22409751,1781921
x1,96:22609091,1781921
x1,96:22828365,1781921
r1,96:22828365,1781921:0,891289,267389
g1,96:22828365,1781921
k1,96:34421991,1781921:11593626
)
]
g1,96:34421990,1781921
(1,96:34421990,1781921:0,623900,267389
k1,96:4736286,1781921:-29685704
[1,96:4736286,1781921:29685704,623900,267389
(1,96:4736286,1781921:29685704,623900,267389
k1,96:31543538,1781921:26807252
h1,96:31543538,1781921:0,0,0
x1,96:32031918,1781921
x1,96:33106355,1781921
g1,96:33345561,1781921
x1,96:34421991,1781921
r1,96:34421991,1781921:0,891289,267389
g1,96:34421991,1781921
g1,96:34421991,1781921
)
]
)
)
]
)
g1,96:34421990,2049310
)
)
]
[1,96:4736286,50251488:29685704,46563778,0
(1,94:4736286,4408606:29685704,678056,16980
(1,94:4736286,4408606:0,0,0
g1,94:4736286,4408606
)
x1,94:8406373,4408606
g1,94:8642302,4408606
x1,94:9114161,4408606
k1,94:34421989,4408606:25307828
g1,94:34421989,4408606
)
(1,95:4736286,6073982:29685704,522779,202364
x1,95:6200211,6073982
k1,94:6382236,6073982:182025
x1,94:6741045,6073982
k1,94:6923071,6073982:182026
x1,94:8971848,6073982
k1,94:9153873,6073982:182025
x1,94:10942154,6073982
k1,94:11124180,6073982:182026
x1,94:11407635,6073982
x1,94:12453192,6073982
x1,94:15694631,6073982
k1,94:15876656,6073982:182025
x1,94:16790891,6073982
k1,94:16972917,6073982:182026
x1,94:17968236,6073982
k1,94:18150261,6073982:182025
x1,94:20810431,6073982
k1,94:20992457,6073982:182026
x1,94:22207380,6073982
k1,94:22389405,6073982:182025
x1,94:25636585,6073982
k1,94:25818611,6073982:182026
x1,94:26813930,6073982
k1,94:26995955,6073982:182025
x1,94:29456625,6073982
k1,94:29638651,6073982:182026
x1,94:30269431,6073982
k1,94:30451456,6073982:182025
x1,94:32612176,6073982
x1,94:34421990,6073982
k1,94:34421990,6073982:0
)
(1,95:4736286,7317836:29685704,975954,554001
x1,95:5064955,7317836
x1,94:5840692,7317836
x1,94:6155726,7317836
g1,94:6355061,7317836
x1,94:6954265,7317836
g1,94:7153600,7317836
(1,94:7153600,7317836:2444206,975954,554001
(1,94:7153600,7317836:2444206,975954,554001
h1,94:7153600,7317836:78643,0,0
[1,94:7232243,7317836:2286920,975954,554001
(1,94:7232243,6832008:2286920,490126,11480
k1,94:8196299,6832008:964056
x1,94:8555108,6832008
k1,94:9519163,6832008:964055
)
(1,94:7232243,7810122:2286920,565474,61715
x1,94:7591052,7810122
g1,94:7730586,7810122
x1,94:8329790,7810122
g1,94:8469324,7810122
x1,94:9217075,7810122
(1,94:9224251,7602731:294912,358083,3142
x1,94:9486395,7602731
)
)
]
h1,94:9519163,7317836:78643,0,0
)
)
$1,94:9597806,7317836
x1,94:9777210,7317836
k1,95:34421990,7317836:24644780
g1,95:34421990,7317836
)
]
(1,96:4736286,53528288:29685704,924057,267389
(1,96:4736286,53528288:29685704,924057,267389
(1,96:4736286,53528288:29685704,924057,267389
[1,96:4736286,53528288:29685704,924057,267389
(1,96:4736286,53528288:29685704,623900,267389
(1,96:4736286,53528288:0,623900,267389
[1,96:4736286,53528288:29685704,623900,267389
(1,96:4736286,53528288:29685704,623900,267389
h1,96:4736286,53528288:0,0,0
x1,96:6647949,53528288
x1,96:8651305,53528288
g1,96:8890511,53528288
x1,96:9468594,53528288
g1,96:9707800,53528288
x1,96:13568997,53528288
g1,96:13808203,53528288
x1,96:14352399,53528288
g1,96:14591605,53528288
x1,96:17324538,53528288
r1,96:17324538,53528288:0,891289,267389
k1,96:25873264,53528288:8548726
k1,96:34421990,53528288:8548726
)
]
k1,96:4736286,53528288:-29685704
)
g1,96:4736286,53528288
[1,96:4736286,53528288:29685704,0,0
(1,96:4736286,53528288:29685704,0,0
k1,96:19579138,53528288:14842852
h1,96:19579138,53528288:0,0,0
g1,96:19579138,53528288
k1,96:34421990,53528288:14842852
)
]
g1,96:34421990,53528288
(1,96:34421990,53528288:0,623900,267389
k1,96:4736286,53528288:-29685704
[1,96:4736286,53528288:29685704,623900,267389
(1,96:4736286,53528288:29685704,623900,267389
k1,96:34027298,53528288:29291012
h1,96:34027298,53528288:0,0,0
x1,96:34421990,53528288
r1,96:34421990,53528288:0,891289,267389
g1,96:34421990,53528288
g1,96:34421990,53528288
)
]
)
)
]
)
g1,96:34421990,53528288
)
)
]
]
!4913
}3
!9
{4
[1,100:4736286,53528288:29685704,48792002,267389
[1,100:4736286,53528288:29685704,52396482,267389
[1,100:4736286,2049310:29685704,917504,0
(1,100:4736286,2049310:29685704,891289,0
(1,100:4736286,2049310:29685704,891289,0
(1,100:4736286,2049310:29685704,891289,0
[1,100:4736286,2049310:29685704,891289,0
(1,100:4736286,1781921:29685704,623900,267389
(1,100:4736286,1781921:0,550500,235932
[1,100:4736286,1781921:29685704,550500,235932
(1,100:4736286,1781921:29685704,550500,235932
h1,100:4736286,1781921:0,0,0
x1,100:7007301,1781921
g1,100:7225754,1781921
r1,100:7225754,1781921:0,786432,235932
k1,100:20823872,1781921:13598118
k1,100:34421990,1781921:13598118
)
]
k1,100:4736286,1781921:-29685704
)
g1,100:4736286,1781921
[1,100:4736286,1781921:29685704,623900,267389
(1,100:4736286,1781921:29685704,623900,267389
k1,100:16329912,1781921:11593626
h1,100:16329912,1781921:0,0,0
x1,100:17436246,1781921
x1,100:19449569,1781921
g1,100:19688775,1781921
x1,100:22170545,1781921
g1,100:22409751,1781921
x1,100:22609091,1781921
x1,100:22828365,1781921
r1,100:22828365,1781921:0,891289,267389
g1,100:22828365,1781921
k1,100:34421991,1781921:11593626
)
]
g1,100:34421990,1781921
(1,100:34421990,1781921:0,623900,267389
k1,100:4736286,1781921:-29685704
[1,100:4736286,1781921:29685704,623900,267389
(1,100:4736286,1781921:29685704,623900,267389
k1,100:31543538,1781921:26807252
h1,100:31543538,1781921:0,0,0
x1,100:32031918,1781921
x1,100:33106355,1781921
g1,100:33345561,1781921
x1,100:34421991,1781921
r1,100:34421991,1781921:0,891289,267389
g1,100:34421991,1781921
g1,100:34421991,1781921
)
]
)
)
]
)
g1,100:34421990,2049310
)
)
]
[1,100:4736286,50251488:29685704,46563778,0
(1,98:4736286,4408606:29685704,678056,16980
(1,98:4736286,4408606:0,0,0
g1,98:4736286,4408606
)
x1,98:8406373,4408606
g1,98:8642302,4408606
x1,98:9114161,4408606
k1,98:34421989,4408606:25307828
g1,98:34421989,4408606
)
(1,99:4736286,6073982:29685704,522779,202364
x1,99:6200211,6073982
k1,98:6382236,6073982:182025
x1,98:6741045,6073982
k1,98:6923071,6073982:182026
x1,98:8971848,6073982
k1,98:9153873,6073982:182025
x1,98:10942154,6073982
k1,98:11124180,6073982:182026
x1,98:11407635,6073982
x1,98:12453192,6073982
x1,98:15694631,6073982
k1,98:15876656,6073982:182025
x1,98:16790891,6073982
k1,98:16972917,6073982:182026
x1,98:17968236,6073982
k1,98:18150261,6073982:182025
x1,98:20810431,6073982
k1,98:20992457,6073982:182026
x1,98:22207380,6073982
k1,98:22389405,6073982:182025
x1,98:25636585,6073982
k1,98:25818611,6073982:182026
x1,98:26813930,6073982
k1,98:26995955,6073982:182025
x1,98:29456625,6073982
k1,98:29638651,6073982:182026
x1,98:30269431,6073982
k1,98:30451456,6073982:182025
x1,98:32612176,6073982
x1,98:34421990,6073982
k1,98:34421990,6073982:0
)
(1,99:4736286,7317836:29685704,975954,554001
x1,99:5064955,7317836
x1,98:5840692,7317836
x1,98:6155726,7317836
g1,98:6355061,7317836
x1,98:6954265,7317836
g1,98:7153600,7317836
(1,98:7153600,7317836:2444206,975954,554001
(1,98:7153600,7317836:2444206,975954,554001
h1,98:7153600,7317836:78643,0,0
[1,98:7232243,7317836:2286920,975954,554001
(1,98:7232243,6832008:2286920,490126,11480
k1,98:8196299,6832008:964056
x1,98:8555108,6832008
k1,98:9519163,6832008:964055
)
(1,98:7232243,7810122:2286920,565474,61715
x1,98:7591052,7810122
g1,98:7730586,7810122
x1,98:8329790,7810122
g1,98:8469324,7810122
x1,98:9217075,7810122
(1,98:9224251,7602731:294912,358083,3142
x1,98:9486395,7602731
)
)
]
h1,98:9519163,7317836:78643,0,0
)
)
$1,98:9597806,7317836
x1,98:9777210,7317836
k1,99:34421990,7317836:24644780
g1,99:34421990,7317836
)
]
(1,100:4736286,53528288:29685704,924057,267389
(1,100:4736286,53528288:29685704,924057,267389
(1,100:4736286,53528288:29685704,924057,267389
[1,100:4736286,53528288:29685704,924057,267389
(1,100:4736286,53528288:29685704,623900,267389
(1,100:4736286,53528288:0,623900,267389
[1,100:4736286,53528288:29685704,623900,267389
(1,100:4736286,53528288:29685704,623900,267389
h1,100:4736286,53528288:0,0,0
x1,100:6647949,53528288
x1,100:8651305,53528288
g1,100:8890511,53528288
x1,100:9468594,53528288
g1,100:9707800,53528288
x1,100:13568997,53528288
g1,100:13808203,53528288
x1,100:14352399,53528288
g1,100:14591605,53528288
x1,100:17324538,53528288
r1,100:17324538,53528288:0,891289,267389
k1,100:25873264,53528288:8548726
k1,100:34421990,53528288:8548726
)
]
k1,100:4736286,53528288:-29685704
)
g1,100:4736286,53528288
[1,100:4736286,53528288:29685704,0,0
(1,100:4736286,53528288:29685704,0,0
k1,100:19579138,53528288:14842852
h1,100:19579138,53528288:0,0,0
g1,100:19579138,53528288
k1,100:34421990,53528288:14842852
)
]
g1,100:34421990,53528288
(1,100:34421990,53528288:0,623900,267389
k1,100:4736286,53528288:-29685704
[1,100:4736286,53528288:29685704,623900,267389
(1,100:4736286,53528288:29685704,623900,267389
k1,100:34027298,53528288:29291012
h1,100:34027298,53528288:0,0,0
x1,100:34421990,53528288
r1,100:34421990,53528288:0,891289,267389
g1,100:34421990,53528288
g1,100:34421990,53528288
)
]
)
)
]
)
g1,100:34421990,53528288
)
)
]
]
!5004
}4
!9
{5
[1,104:4736286,53528288:29685704,48792002,267389
[1,104:4736286,53528288:29685704,52396482,267389
[1,104:4736286,2049310:29685704,917504,0
(1,104:4736286,2049310:29685704,891289,0
(1,104:4736286,2049310:29685704,891289,0
(1,104:4736286,2049310:29685704,891289,0
[1,104:4736286,2049310:29685704,891289,0
(1,104:4736286,1781921:29685704,623900,267389
(1,104:4736286,1781921:0,550500,235932
[1,104:4736286,1781921:29685704,550500,235932
(1,104:4736286,1781921:29685704,550500,235932
h1,104:4736286,1781921:0,0,0
x1,104:7007301,1781921
g1,104:7225754,1781921
r1,104:7225754,1781921:0,786432,235932
k1,104:20823872,1781921:13598118
k1,104:34421990,1781921:13598118
)
]
k1,104:4736286,1781921:-29685704
)
g1,104:4736286,1781921
[1,104:4736286,1781921:29685704,623900,267389
(1,104:4736286,1781921:29685704,623900,267389
k1,104:16329912,1781921:11593626
h1,104:16329912,1781921:0,0,0
x1,104:17436246,1781921
x1,104:19449569,1781921
g1,104:19688775,1781921
x1,104:22170545,1781921
g1,104:22409751,1781921
x1,104:22609091,1781921
x1,104:22828365,1781921
r1,104:22828365,1781921:0,891289,267389
g1,104:22828365,1781921
k1,104:34421991,1781921:11593626
)
]
g1,104:34421990,1781921
(1,104:34421990,1781921:0,623900,267389
k1,104:4736286,1781921:-29685704
[1,104:4736286,1781921:29685704,623900,267389
(1,104:4736286,1781921:29685704,623900,267389
k1,104:31543538,1781921:26807252
h1,104:31543538,1781921:0,0,0
x1,104:32031918,1781921
x1,104:33106355,1781921
g1,104:33345561,1781921
x1,104:34421991,1781921
r1,104:34421991,1781921:0,891289,267389
g1,104:34421991,1781921
g1,104:34421991,1781921
)
]
)
)
]
)
g1,104:34421990,2049310
)
)
]
[1,104:4736286,50251488:29685704,46563778,0
(1,102:4736286,4408606:29685704,678056,16980
(1,102:4736286,4408606:0,0,0
g1,102:4736286,4408606
)
x1,102:8406373,4408606
g1,102:8642302,4408606
x1,102:9114161,4408606
k1,102:34421989,4408606:25307828
g1,102:34421989,4408606
)
(1,103:4736286,6073982:29685704,522779,202364
x1,103:6200211,6073982
k1,102:6382236,6073982:182025
x1,102:6741045,6073982
k1,102:6923071,6073982:182026
x1,102:8971848,6073982
k1,102:9153873,6073982:182025
x1,102:10942154,6073982
k1,102:11124180,6073982:182026
x1,102:11407635,6073982
x1,102:12453192,6073982
x1,102:15694631,6073982
k1,102:15876656,6073982:182025
x1,102:16790891,6073982
k1,102:16972917,6073982:182026
x1,102:17968236,6073982
k1,102:18150261,6073982:182025
x1,102:20810431,6073982
k1,102:20992457,6073982:182026
x1,102:22207380,6073982
k1,102:22389405,6073982:182025
x1,102:25636585,6073982
k1,102:25818611,6073982:182026
x1,102:26813930,6073982
k1,102:26995955,6073982:182025
x1,102:29456625,6073982
k1,102:29638651,6073982:182026
x1,102:30269431,6073982
k1,102:30451456,6073982:182025
x1,102:32612176,6073982
x1,102:34421990,6073982
k1,102:34421990,6073982:0
)
(1,103:4736286,7174678:29685704,832796,679584
x1,103:5064955,7174678
x1,102:5840692,7174678
x1,102:6155726,7174678
g1,102:6355061,7174678
x1,102:6954265,7174678
g1,102:7153600,7174678
(1,102:7153600,7174678:3059922,832796,679584
(1,102:7153600,7174678:3059922,832796,679584
h1,102:7153600,7174678:78643,0,0
[1,102:7232243,7174678:2902636,832796,679584
(1,102:7232243,6688850:2902636,346968,6817
k1,102:8485502,6688850:1253259
x1,102:8874444,6688850
k1,102:10134879,6688850:1253259
)
(1,102:7232243,7666964:2902636,565474,187298
x1,102:7898910,7666964
g1,102:8038444,7666964
x1,102:8637648,7666964
g1,102:8777182,7666964
x1,102:9524933,7666964
x1,102:9839967,7666964
(1,102:9839967,7459573:294912,358083,3142
x1,102:10102111,7459573
)
)
]
h1,102:10134879,7174678:78643,0,0
)
)
$1,102:10213522,7174678
x1,102:10392926,7174678
k1,103:34421990,7174678:24029064
g1,103:34421990,7174678
)
]
(1,104:4736286,53528288:29685704,924057,267389
(1,104:4736286,53528288:29685704,924057,267389
(1,104:4736286,53528288:29685704,924057,267389
[1,104:4736286,53528288:29685704,924057,267389
(1,104:4736286,53528288:29685704,623900,267389
(1,104:4736286,53528288:0,623900,267389
[1,104:4736286,53528288:29685704,623900,267389
(1,104:4736286,53528288:29685704,623900,267389
h1,104:4736286,53528288:0,0,0
x1,104:6647949,53528288
x1,104:8651305,53528288
g1,104:8890511,53528288
x1,104:9468594,53528288
g1,104:9707800,53528288
x1,104:13568997,53528288
g1,104:13808203,53528288
x1,104:14352399,53528288
g1,104:14591605,53528288
x1,104:17324538,53528288
r1,104:17324538,53528288:0,891289,267389
k1,104:25873264,53528288:8548726
k1,104:34421990,53528288:8548726
)
]
k1,104:4736286,53528288:-29685704
)
g1,104:4736286,53528288
[1,104:4736286,53528288:29685704,0,0
(1,104:4736286,53528288:29685704,0,0
k1,104:19579138,53528288:14842852
h1,104:19579138,53528288:0,0,0
g1,104:19579138,53528288
k1,104:34421990,53528288:14842852
)
]
g1,104:34421990,53528288
(1,104:34421990,53528288:0,623900,267389
k1,104:4736286,53528288:-29685704
[1,104:4736286,53528288:29685704,623900,267389
(1,104:4736286,53528288:29685704,623900,267389
k1,104:34027298,53528288:29291012
h1,104:34027298,53528288:0,0,0
x1,104:34421990,53528288
r1,104:34421990,53528288:0,891289,267389
g1,104:34421990,53528288
g1,104:34421990,53528288
)
]
)
)
]
)
g1,104:34421990,53528288
)
)
]
]
!5102
}5
!9
{6
[1,108:4736286,53528288:29685704,48792002,267389
[1,108:4736286,53528288:29685704,52396482,267389
[1,108:4736286,2049310:29685704,917504,0
(1,108:4736286,2049310:29685704,891289,0
(1,108:4736286,2049310:29685704,891289,0
(1,108:4736286,2049310:29685704,891289,0
[1,108:4736286,2049310:29685704,891289,0
(1,108:4736286,1781921:29685704,623900,267389
(1,108:4736286,1781921:0,550500,235932
[1,108:4736286,1781921:29685704,550500,235932
(1,108:4736286,1781921:29685704,550500,235932
h1,108:4736286,1781921:0,0,0
x1,108:7007301,1781921
g1,108:7225754,1781921
r1,108:7225754,1781921:0,786432,235932
k1,108:20823872,1781921:13598118
k1,108:34421990,1781921:13598118
)
]
k1,108:4736286,1781921:-29685704
)
g1,108:4736286,1781921
[1,108:4736286,1781921:29685704,623900,267389
(1,108:4736286,1781921:29685704,623900,267389
k1,108:16329912,1781921:11593626
h1,108:16329912,1781921:0,0,0
x1,108:17436246,1781921
x1,108:19449569,1781921
g1,108:19688775,1781921
x1,108:22170545,1781921
g1,108:22409751,1781921
x1,108:22609091,1781921
x1,108:22828365,1781921
r1,108:22828365,1781921:0,891289,267389
g1,108:22828365,1781921
k1,108:34421991,1781921:11593626
)
]
g1,108:34421990,1781921
(1,108:34421990,1781921:0,623900,267389
k1,108:4736286,1781921:-29685704
[1,108:4736286,1781921:29685704,623900,267389
(1,108:4736286,1781921:29685704,623900,267389
k1,108:31543538,1781921:26807252
h1,108:31543538,1781921:0,0,0
x1,108:32031918,1781921
x1,108:33106355,1781921
g1,108:33345561,1781921
x1,108:34421991,1781921
r1,108:34421991,1781921:0,891289,267389
g1,108:34421991,1781921
g1,108:34421991,1781921
)
]
)
)
]
)
g1,108:34421990,2049310
)
)
]
[1,108:4736286,50251488:29685704,46563778,0
(1,106:4736286,4408606:29685704,678056,16980
(1,106:4736286,4408606:0,0,0
g1,106:4736286,4408606
)
x1,106:8406373,4408606
g1,106:8642302,4408606
x1,106:9114161,4408606
k1,106:34421989,4408606:25307828
g1,106:34421989,4408606
)
(1,107:4736286,6073982:29685704,522779,202364
x1,107:6200211,6073982
k1,106:6382236,6073982:182025
x1,106:6741045,6073982
k1,106:6923071,6073982:182026
x1,106:8971848,6073982
k1,106:9153873,6073982:182025
x1,106:10942154,6073982
k1,106:11124180,6073982:182026
x1,106:11407635,6073982
x1,106:12453192,6073982
x1,106:15694631,6073982
k1,106:15876656,6073982:182025
x1,106:16790891,6073982
k1,106:16972917,6073982:182026
x1,106:17968236,6073982
k1,106:18150261,6073982:182025
x1,106:20810431,6073982
k1,106:20992457,6073982:182026
x1,106:22207380,6073982
k1,106:22389405,6073982:182025
x1,106:25636585,6073982
k1,106:25818611,6073982:182026
x1,106:26813930,6073982
k1,106:26995955,6073982:182025
x1,106:29456625,6073982
k1,106:29638651,6073982:182026
x1,106:30269431,6073982
k1,106:30451456,6073982:182025
x1,106:32612176,6073982
x1,106:34421990,6073982
k1,106:34421990,6073982:0
)
(1,107:4736286,6965272:29685704,561177,198421
x1,107:5064955,6965272
x1,106:5840692,6965272
x1,106:6155726,6965272
g1,106:6355061,6965272
x1,106:6954265,6965272
g1,106:7153600,6965272
(1,106:7153600,6965272:626470,522779,4301
x1,106:7780070,6965272
)
x1,106:8446737,6965272
g1,106:8586271,6965272
x1,106:9185475,6965272
g1,106:9325009,6965272
x1,106:9713951,6965272
x1,106:10028985,6965272
$1,106:10028985,6965272
x1,106:10208389,6965272
k1,107:34421989,6965272:24213600
g1,107:34421989,6965272
)
]
(1,108:4736286,53528288:29685704,924057,267389
(1,108:4736286,53528288:29685704,924057,267389
(1,108:4736286,53528288:29685704,924057,267389
[1,108:4736286,53528288:29685704,924057,267389
(1,108:4736286,53528288:29685704,623900,267389
(1,108:4736286,53528288:0,623900,267389
[1,108:4736286,53528288:29685704,623900,267389
(1,108:4736286,53528288:29685704,623900,267389
h1,108:4736286,53528288:0,0,0
x1,108:6647949,53528288
x1,108:8651305,53528288
g1,108:8890511,53528288
x1,108:9468594,53528288
g1,108:9707800,53528288
x1,108:13568997,53528288
g1,108:13808203,53528288
x1,108:14352399,53528288
g1,108:14591605,53528288
x1,108:17324538,53528288
r1,108:17324538,53528288:0,891289,267389
k1,108:25873264,53528288:8548726
k1,108:34421990,53528288:8548726
)
]
k1,108:4736286,53528288:-29685704
)
g1,108:4736286,53528288
[1,108:4736286,53528288:29685704,0,0
(1,108:4736286,53528288:29685704,0,0
k1,108:19579138,53528288:14842852
h1,108:19579138,53528288:0,0,0
g1,108:19579138,53528288
k1,108:34421990,53528288:14842852
)
]
g1,108:34421990,53528288
(1,108:34421990,53528288:0,623900,267389
k1,108:4736286,53528288:-29685704
[1,108:4736286,53528288:29685704,623900,267389
(1,108:4736286,53528288:29685704,623900,267389
k1,108:34027298,53528288:29291012
h1,108:34027298,53528288:0,0,0
x1,108:34421990,53528288
r1,108:34421990,53528288:0,891289,267389
g1,108:34421990,53528288
g1,108:34421990,53528288
)
]
)
)
]
)
g1,108:34421990,53528288
)
)
]
]
!4716
}6
!9
{7
[1,112:4736286,53528288:29685704,48792002,267389
[1,112:4736286,53528288:29685704,52396482,267389
[1,112:4736286,2049310:29685704,917504,0
(1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,2049310:29685704,891289,0
[1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:0,550500,235932
[1,112:4736286,1781921:29685704,550500,235932
(1,112:4736286,1781921:29685704,550500,235932
h1,112:4736286,1781921:0,0,0
x1,112:7007301,1781921
g1,112:7225754,1781921
r1,112:7225754,1781921:0,786432,235932
k1,112:20823872,1781921:13598118
k1,112:34421990,1781921:13598118
)
]
k1,112:4736286,1781921:-29685704
)
g1,112:4736286,1781921
[1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:29685704,623900,267389
k1,112:16329912,1781921:11593626
h1,112:16329912,1781921:0,0,0
x1,112:17436246,1781921
x1,112:19449569,1781921
g1,112:19688775,1781921
x1,112:22170545,1781921
g1,112:22409751,1781921
x1,112:22609091,1781921
x1,112:22828365,1781921
r1,112:22828365,1781921:0,891289,267389
g1,112:22828365,1781921
k1,112:34421991,1781921:11593626
)
]
g1,112:34421990,1781921
(1,112:34421990,1781921:0,623900,267389
k1,112:4736286,1781921:-29685704
[1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:29685704,623900,267389
k1,112:31543538,1781921:26807252
h1,112:31543538,1781921:0,0,0
x1,112:32031918,1781921
x1,112:33106355,1781921
g1,112:33345561,1781921
x1,112:34421991,1781921
r1,112:34421991,1781921:0,891289,267389
g1,112:34421991,1781921
g1,112:34421991,1781921
)
]
)
)
]
)
g1,112:34421990,2049310
)
)
]
[1,112:4736286,50251488:29685704,46563778,0
(1,110:4736286,4408606:29685704,678056,16980
(1,110:4736286,4408606:0,0,0
g1,110:4736286,4408606
)
x1,110:8406373,4408606
g1,110:8642302,4408606
x1,110:9114161,4408606
k1,110:34421989,4408606:25307828
g1,110:34421989,4408606
)
(1,111:4736286,6073982:29685704,522779,202364
x1,111:6200211,6073982
k1,110:6382236,6073982:182025
x1,110:6741045,6073982
k1,110:6923071,6073982:182026
x1,110:8971848,6073982
k1,110:9153873,6073982:182025
x1,110:10942154,6073982
k1,110:11124180,6073982:182026
x1,110:11407635,6073982
x1,110:12453192,6073982
x1,110:15694631,6073982
k1,110:15876656,6073982:182025
x1,110:16790891,6073982
k1,110:16972917,6073982:182026
x1,110:17968236,6073982
k1,110:18150261,6073982:182025
x1,110:20810431,6073982
k1,110:20992457,6073982:182026
x1,110:22207380,6073982
k1,110:22389405,6073982:182025
x1,110:25636585,6073982
k1,110:25818611,6073982:182026
x1,110:26813930,6073982
k1,110:26995955,6073982:182025
x1,110:29456625,6073982
k1,110:29638651,6073982:182026
x1,110:30269431,6073982
k1,110:30451456,6073982:182025
x1,110:32612176,6073982
x1,110:34421990,6073982
k1,110:34421990,6073982:0
)
(1,111:4736286,6965272:29685704,662325,198421
x1,111:5064955,6965272
x1,110:5840692,6965272
x1,110:6155726,6965272
g1,110:6355061,6965272
x1,110:6954265,6965272
g1,110:7153600,6965272
x1,110:7542542,6965272
(1,110:7549718,6668896:294912,358083,3142
x1,110:7811862,6668896
)
g1,110:7964231,6965272
(1,110:7964231,6965272:1010394,445638,11480
x1,110:8974625,6965272
)
(1,110:8974625,6668896:732687,365949,45089
x1,110:9674544,6668896
)
x1,110:10404112,6965272
(1,110:10411288,6668896:294912,358083,8387
x1,110:10673432,6668896
)
x1,110:11014058,6965272
$1,110:11014058,6965272
x1,110:11193462,6965272
k1,111:34421990,6965272:23228528
g1,111:34421990,6965272
)
]
(1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,924057,267389
[1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:0,623900,267389
[1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:29685704,623900,267389
h1,112:4736286,53528288:0,0,0
x1,112:6647949,53528288
x1,112:8651305,53528288
g1,112:8890511,53528288
x1,112:9468594,53528288
g1,112:9707800,53528288
x1,112:13568997,53528288
g1,112:13808203,53528288
x1,112:14352399,53528288
g1,112:14591605,53528288
x1,112:17324538,53528288
r1,112:17324538,53528288:0,891289,267389
k1,112:25873264,53528288:8548726
k1,112:34421990,53528288:8548726
)
]
k1,112:4736286,53528288:-29685704
)
g1,112:4736286,53528288
[1,112:4736286,53528288:29685704,0,0
(1,112:4736286,53528288:29685704,0,0
k1,112:19579138,53528288:14842852
h1,112:19579138,53528288:0,0,0
g1,112:19579138,53528288
k1,112:34421990,53528288:14842852
)
]
g1,112:34421990,53528288
(1,112:34421990,53528288:0,623900,267389
k1,112:4736286,53528288:-29685704
[1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:29685704,623900,267389
k1,112:34027298,53528288:29291012
h1,112:34027298,53528288:0,0,0
x1,112:34421990,53528288
r1,112:34421990,53528288:0,891289,267389
g1,112:34421990,53528288
g1,112:34421990,53528288
)
]
)
)
]
)
g1,112:34421990,53528288
)
)
]
]
!4877
}7
!9
{8
[1,120:4736286,53528288:29685704,48792002,267389
[1,120:4736286,53528288:29685704,52396482,267389
[1,120:4736286,2049310:29685704,917504,0
(1,120:4736286,2049310:29685704,891289,0
(1,120:4736286,2049310:29685704,891289,0
(1,120:4736286,2049310:29685704,891289,0
[1,120:4736286,2049310:29685704,891289,0
(1,120:4736286,1781921:29685704,623900,267389
(1,120:4736286,1781921:0,550500,235932
[1,120:4736286,1781921:29685704,550500,235932
(1,120:4736286,1781921:29685704,550500,235932
h1,120:4736286,1781921:0,0,0
x1,120:7007301,1781921
g1,120:7225754,1781921
r1,120:7225754,1781921:0,786432,235932
k1,120:20823872,1781921:13598118
k1,120:34421990,1781921:13598118
)
]
k1,120:4736286,1781921:-29685704
)
g1,120:4736286,1781921
[1,120:4736286,1781921:29685704,623900,267389
(1,120:4736286,1781921:29685704,623900,267389
k1,120:16329912,1781921:11593626
h1,120:16329912,1781921:0,0,0
x1,120:17436246,1781921
x1,120:19449569,1781921
g1,120:19688775,1781921
x1,120:22170545,1781921
g1,120:22409751,1781921
x1,120:22609091,1781921
x1,120:22828365,1781921
r1,120:22828365,1781921:0,891289,267389
g1,120:22828365,1781921
k1,120:34421991,1781921:11593626
)
]
g1,120:34421990,1781921
(1,120:34421990,1781921:0,623900,267389
k1,120:4736286,1781921:-29685704
[1,120:4736286,1781921:29685704,623900,267389
(1,120:4736286,1781921:29685704,623900,267389
k1,120:31543538,1781921:26807252
h1,120:31543538,1781921:0,0,0
x1,120:32031918,1781921
x1,120:33106355,1781921
g1,120:33345561,1781921
x1,120:34421991,1781921
r1,120:34421991,1781921:0,891289,267389
g1,120:34421991,1781921
g1,120:34421991,1781921
)
]
)
)
]
)
g1,120:34421990,2049310
)
)
]
[1,120:4736286,50251488:29685704,46563778,0
(1,114:4736286,4408606:29685704,678056,16980
(1,114:4736286,4408606:0,0,0
g1,114:4736286,4408606
)
x1,114:8406373,4408606
g1,114:8642302,4408606
x1,114:9114161,4408606
k1,114:34421989,4408606:25307828
g1,114:34421989,4408606
)
(1,115:4736286,6073982:29685704,522779,202364
x1,115:7517021,6073982
g1,114:7696425,6073982
x1,114:8691744,6073982
g1,114:8871148,6073982
x1,114:10279816,6073982
x1,114:11918109,6073982
g1,114:12097513,6073982
x1,114:14551727,6073982
g1,114:14731131,6073982
x1,114:15394209,6073982
g1,114:15573613,6073982
x1,114:15932422,6073982
g1,114:16111826,6073982
x1,114:18160603,6073982
g1,114:18340007,6073982
x1,114:20307692,6073982
g1,114:20530152,6073982
x1,114:22258165,6073982
g1,114:22437569,6073982
x1,114:22950658,6073982
g1,114:23130062,6073982
x1,114:24125381,6073982
g1,114:24304785,6073982
x1,114:26331319,6073982
g1,114:26510723,6073982
x1,114:27141503,6073982
g1,114:27320907,6073982
x1,114:29481627,6073982
x1,114:31610059,6073982
k1,115:34421990,6073982:2811931
g1,115:34421990,6073982
)
(1,118:17592963,8175050:3972350,1112272,538215
(1,118:17592963,7278027:663796,0,1435238
x1,118:17969712,7278027
)
g1,118:18376360,8175050
(1,118:18376360,8175050:2416086,1112272,499103
(1,118:18376360,8175050:2416086,1112272,499103
h1,118:18376360,8175050:78643,0,0
[1,118:18455003,8175050:2258800,1112272,499103
(1,118:18455003,7689222:2258800,626444,11480
(1,118:18455003,7689222:1010394,445638,11480
x1,117:19465397,7689222
)
(1,118:19465397,7428727:732687,365949,45089
x1,118:20165316,7428727
)
g1,118:20317685,7689222
x1,118:20706627,7689222
)
(1,118:18455003,8667336:2258800,346968,6817
k1,118:19386344,8667336:931341
x1,118:19775286,8667336
k1,118:20713803,8667336:931341
)
]
h1,118:20713803,8175050:78643,0,0
)
)
x1,118:21558137,8175050
)
]
(1,120:4736286,53528288:29685704,924057,267389
(1,120:4736286,53528288:29685704,924057,267389
(1,120:4736286,53528288:29685704,924057,267389
[1,120:4736286,53528288:29685704,924057,267389
(1,120:4736286,53528288:29685704,623900,267389
(1,120:4736286,53528288:0,623900,267389
[1,120:4736286,53528288:29685704,623900,267389
(1,120:4736286,53528288:29685704,623900,267389
h1,120:4736286,53528288:0,0,0
x1,120:6647949,53528288
x1,120:8651305,53528288
g1,120:8890511,53528288
x1,120:9468594,53528288
g1,120:9707800,53528288
x1,120:13568997,53528288
g1,120:13808203,53528288
x1,120:14352399,53528288
g1,120:14591605,53528288
x1,120:17324538,53528288
r1,120:17324538,53528288:0,891289,267389
k1,120:25873264,53528288:8548726
k1,120:34421990,53528288:8548726
)
]
k1,120:4736286,53528288:-29685704
)
g1,120:4736286,53528288
[1,120:4736286,53528288:29685704,0,0
(1,120:4736286,53528288:29685704,0,0
k1,120:19579138,53528288:14842852
h1,120:19579138,53528288:0,0,0
g1,120:19579138,53528288
k1,120:34421990,53528288:14842852
)
]
g1,120:34421990,53528288
(1,120:34421990,53528288:0,623900,267389
k1,120:4736286,53528288:-29685704
[1,120:4736286,53528288:29685704,623900,267389
(1,120:4736286,53528288:29685704,623900,267389
k1,120:34027298,53528288:29291012
h1,120:34027298,53528288:0,0,0
x1,120:34421990,53528288
r1,120:34421990,53528288:0,891289,267389
g1,120:34421990,53528288
g1,120:34421990,53528288
)
]
)
)
]
)
g1,120:34421990,53528288
)
)
]
]
!4883
}8
!9
{9
[1,127:4736286,53528288:29685704,48792002,267389
[1,127:4736286,53528288:29685704,52396482,267389
[1,127:4736286,2049310:29685704,917504,0
(1,127:4736286,2049310:29685704,891289,0
(1,127:4736286,2049310:29685704,891289,0
(1,127:4736286,2049310:29685704,891289,0
[1,127:4736286,2049310:29685704,891289,0
(1,127:4736286,1781921:29685704,623900,267389
(1,127:4736286,1781921:0,550500,235932
[1,127:4736286,1781921:29685704,550500,235932
(1,127:4736286,1781921:29685704,550500,235932
h1,127:4736286,1781921:0,0,0
x1,127:7007301,1781921
g1,127:7225754,1781921
r1,127:7225754,1781921:0,786432,235932
k1,127:20823872,1781921:13598118
k1,127:34421990,1781921:13598118
)
]
k1,127:4736286,1781921:-29685704
)
g1,127:4736286,1781921
[1,127:4736286,1781921:29685704,623900,267389
(1,127:4736286,1781921:29685704,623900,267389
k1,127:16329912,1781921:11593626
h1,127:16329912,1781921:0,0,0
x1,127:17436246,1781921
x1,127:19449569,1781921
g1,127:19688775,1781921
x1,127:22170545,1781921
g1,127:22409751,1781921
x1,127:22609091,1781921
x1,127:22828365,1781921
r1,127:22828365,1781921:0,891289,267389
g1,127:22828365,1781921
k1,127:34421991,1781921:11593626
)
]
g1,127:34421990,1781921
(1,127:34421990,1781921:0,623900,267389
k1,127:4736286,1781921:-29685704
[1,127:4736286,1781921:29685704,623900,267389
(1,127:4736286,1781921:29685704,623900,267389
k1,127:31543538,1781921:26807252
h1,127:31543538,1781921:0,0,0
x1,127:32031918,1781921
x1,127:33106355,1781921
g1,127:33345561,1781921
x1,127:34421991,1781921
r1,127:34421991,1781921:0,891289,267389
g1,127:34421991,1781921
g1,127:34421991,1781921
)
]
)
)
]
)
g1,127:34421990,2049310
)
)
]
[1,127:4736286,50251488:0,46563778,0
h1,127:4736286,4408606:0,0,0
]
(1,127:4736286,53528288:29685704,924057,267389
(1,127:4736286,53528288:29685704,924057,267389
(1,127:4736286,53528288:29685704,924057,267389
[1,127:4736286,53528288:29685704,924057,267389
(1,127:4736286,53528288:29685704,623900,267389
(1,127:4736286,53528288:0,623900,267389
[1,127:4736286,53528288:29685704,623900,267389
(1,127:4736286,53528288:29685704,623900,267389
h1,127:4736286,53528288:0,0,0
x1,127:6647949,53528288
x1,127:8651305,53528288
g1,127:8890511,53528288
x1,127:9468594,53528288
g1,127:9707800,53528288
x1,127:13568997,53528288
g1,127:13808203,53528288
x1,127:14352399,53528288
g1,127:14591605,53528288
x1,127:17324538,53528288
r1,127:17324538,53528288:0,891289,267389
k1,127:25873264,53528288:8548726
k1,127:34421990,53528288:8548726
)
]
k1,127:4736286,53528288:-29685704
)
g1,127:4736286,53528288
[1,127:4736286,53528288:29685704,0,0
(1,127:4736286,53528288:29685704,0,0
k1,127:19579138,53528288:14842852
h1,127:19579138,53528288:0,0,0
g1,127:19579138,53528288
k1,127:34421990,53528288:14842852
)
]
g1,127:34421990,53528288
(1,127:34421990,53528288:0,623900,267389
k1,127:4736286,53528288:-29685704
[1,127:4736286,53528288:29685704,623900,267389
(1,127:4736286,53528288:29685704,623900,267389
k1,127:34027298,53528288:29291012
h1,127:34027298,53528288:0,0,0
x1,127:34421990,53528288
r1,127:34421990,53528288:0,891289,267389
g1,127:34421990,53528288
g1,127:34421990,53528288
)
]
)
)
]
)
g1,127:34421990,53528288
)
)
]
]
!3135
}9
!9
{10
[1,127:4736286,53528288:29685704,48792002,267389
[1,127:4736286,53528288:29685704,52396482,267389
[1,127:4736286,2049310:29685704,917504,0
(1,127:4736286,2049310:29685704,891289,0
(1,127:4736286,2049310:29685704,891289,0
(1,127:4736286,2049310:29685704,891289,0
[1,127:4736286,2049310:29685704,891289,0
(1,127:4736286,1781921:29685704,623900,267389
(1,127:4736286,1781921:0,550500,235932
[1,127:4736286,1781921:29685704,550500,235932
(1,127:4736286,1781921:29685704,550500,235932
h1,127:4736286,1781921:0,0,0
x1,127:7007301,1781921
g1,127:7225754,1781921
r1,127:7225754,1781921:0,786432,235932
k1,127:20823872,1781921:13598118
k1,127:34421990,1781921:13598118
)
]
k1,127:4736286,1781921:-29685704
)
g1,127:4736286,1781921
[1,127:4736286,1781921:29685704,623900,267389
(1,127:4736286,1781921:29685704,623900,267389
k1,127:16329912,1781921:11593626
h1,127:16329912,1781921:0,0,0
x1,127:17436246,1781921
x1,127:19449569,1781921
g1,127:19688775,1781921
x1,127:22170545,1781921
g1,127:22409751,1781921
x1,127:22609091,1781921
x1,127:22828365,1781921
r1,127:22828365,1781921:0,891289,267389
g1,127:22828365,1781921
k1,127:34421991,1781921:11593626
)
]
g1,127:34421990,1781921
(1,127:34421990,1781921:0,623900,267389
k1,127:4736286,1781921:-29685704
[1,127:4736286,1781921:29685704,623900,267389
(1,127:4736286,1781921:29685704,623900,267389
k1,127:31543538,1781921:26807252
h1,127:31543538,1781921:0,0,0
x1,127:32031918,1781921
x1,127:33106355,1781921
g1,127:33345561,1781921
x1,127:34421991,1781921
r1,127:34421991,1781921:0,891289,267389
g1,127:34421991,1781921
g1,127:34421991,1781921
)
]
)
)
]
)
g1,127:34421990,2049310
)
)
]
[1,127:4736286,50251488:0,46563778,0
h1,127:4736286,4408606:0,0,0
]
(1,127:4736286,53528288:29685704,924057,267389
(1,127:4736286,53528288:29685704,924057,267389
(1,127:4736286,53528288:29685704,924057,267389
[1,127:4736286,53528288:29685704,924057,267389
(1,127:4736286,53528288:29685704,623900,267389
(1,127:4736286,53528288:0,623900,267389
[1,127:4736286,53528288:29685704,623900,267389
(1,127:4736286,53528288:29685704,623900,267389
h1,127:4736286,53528288:0,0,0
x1,127:6647949,53528288
x1,127:8651305,53528288
g1,127:8890511,53528288
x1,127:9468594,53528288
g1,127:9707800,53528288
x1,127:13568997,53528288
g1,127:13808203,53528288
x1,127:14352399,53528288
g1,127:14591605,53528288
x1,127:17324538,53528288
r1,127:17324538,53528288:0,891289,267389
k1,127:25873264,53528288:8548726
k1,127:34421990,53528288:8548726
)
]
k1,127:4736286,53528288:-29685704
)
g1,127:4736286,53528288
[1,127:4736286,53528288:29685704,0,0
(1,127:4736286,53528288:29685704,0,0
k1,127:19579138,53528288:14842852
h1,127:19579138,53528288:0,0,0
g1,127:19579138,53528288
k1,127:34421990,53528288:14842852
)
]
g1,127:34421990,53528288
(1,127:34421990,53528288:0,623900,267389
k1,127:4736286,53528288:-29685704
[1,127:4736286,53528288:29685704,623900,267389
(1,127:4736286,53528288:29685704,623900,267389
k1,127:33632606,53528288:28896320
h1,127:33632606,53528288:0,0,0
x1,127:34421990,53528288
r1,127:34421990,53528288:0,891289,267389
g1,127:34421990,53528288
g1,127:34421990,53528288
)
]
)
)
]
)
g1,127:34421990,53528288
)
)
]
]
!3136
}10
!10
{11
[1,127:4736286,53528288:29685704,48792002,267389
[1,127:4736286,53528288:29685704,52396482,267389
[1,127:4736286,2049310:29685704,917504,0
(1,127:4736286,2049310:29685704,891289,0
(1,127:4736286,2049310:29685704,891289,0
(1,127:4736286,2049310:29685704,891289,0
[1,127:4736286,2049310:29685704,891289,0
(1,127:4736286,1781921:29685704,623900,267389
(1,127:4736286,1781921:0,550500,235932
[1,127:4736286,1781921:29685704,550500,235932
(1,127:4736286,1781921:29685704,550500,235932
h1,127:4736286,1781921:0,0,0
x1,127:7007301,1781921
g1,127:7225754,1781921
r1,127:7225754,1781921:0,786432,235932
k1,127:20823872,1781921:13598118
k1,127:34421990,1781921:13598118
)
]
k1,127:4736286,1781921:-29685704
)
g1,127:4736286,1781921
[1,127:4736286,1781921:29685704,623900,267389
(1,127:4736286,1781921:29685704,623900,267389
k1,127:16329912,1781921:11593626
h1,127:16329912,1781921:0,0,0
x1,127:17436246,1781921
x1,127:19449569,1781921
g1,127:19688775,1781921
x1,127:22170545,1781921
g1,127:22409751,1781921
x1,127:22609091,1781921
x1,127:22828365,1781921
r1,127:22828365,1781921:0,891289,267389
g1,127:22828365,1781921
k1,127:34421991,1781921:11593626
)
]
g1,127:34421990,1781921
(1,127:34421990,1781921:0,623900,267389
k1,127:4736286,1781921:-29685704
[1,127:4736286,1781921:29685704,623900,267389
(1,127:4736286,1781921:29685704,623900,267389
k1,127:31543538,1781921:26807252
h1,127:31543538,1781921:0,0,0
x1,127:32031918,1781921
x1,127:33106355,1781921
g1,127:33345561,1781921
x1,127:34421991,1781921
r1,127:34421991,1781921:0,891289,267389
g1,127:34421991,1781921
g1,127:34421991,1781921
)
]
)
)
]
)
g1,127:34421990,2049310
)
)
]
[1,127:4736286,50251488:0,46563778,0
h1,127:4736286,4408606:0,0,0
]
(1,127:4736286,53528288:29685704,924057,267389
(1,127:4736286,53528288:29685704,924057,267389
(1,127:4736286,53528288:29685704,924057,267389
[1,127:4736286,53528288:29685704,924057,267389
(1,127:4736286,53528288:29685704,623900,267389
(1,127:4736286,53528288:0,623900,267389
[1,127:4736286,53528288:29685704,623900,267389
(1,127:4736286,53528288:29685704,623900,267389
h1,127:4736286,53528288:0,0,0
x1,127:6647949,53528288
x1,127:8651305,53528288
g1,127:8890511,53528288
x1,127:9468594,53528288
g1,127:9707800,53528288
x1,127:13568997,53528288
g1,127:13808203,53528288
x1,127:14352399,53528288
g1,127:14591605,53528288
x1,127:17324538,53528288
r1,127:17324538,53528288:0,891289,267389
k1,127:25873264,53528288:8548726
k1,127:34421990,53528288:8548726
)
]
k1,127:4736286,53528288:-29685704
)
g1,127:4736286,53528288
[1,127:4736286,53528288:29685704,0,0
(1,127:4736286,53528288:29685704,0,0
k1,127:19579138,53528288:14842852
h1,127:19579138,53528288:0,0,0
g1,127:19579138,53528288
k1,127:34421990,53528288:14842852
)
]
g1,127:34421990,53528288
(1,127:34421990,53528288:0,623900,267389
k1,127:4736286,53528288:-29685704
[1,127:4736286,53528288:29685704,623900,267389
(1,127:4736286,53528288:29685704,623900,267389
k1,127:33632606,53528288:28896320
h1,127:33632606,53528288:0,0,0
x1,127:34421990,53528288
r1,127:34421990,53528288:0,891289,267389
g1,127:34421990,53528288
g1,127:34421990,53528288
)
]
)
)
]
)
g1,127:34421990,53528288
)
)
]
]
!3137
}11
Input:52:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps11.9\ps11.9.aux
!131
Postamble:
Count:1683
!27
Post scriptum:
