SyncTeX Version:1
Input:1:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps5.5\ps5.5.tex
Input:2:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\class\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:43:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps5.5\ps5.5.aux
Input:44:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:52:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:53:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:54:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4799
{1
[1,80:4736286,53528288:29685704,48792002,267389
[1,80:4736286,53528288:29685704,52396482,267389
[1,80:4736286,2049310:29685704,917504,0
(1,80:4736286,2049310:29685704,891289,0
(1,80:4736286,2049310:29685704,891289,0
(1,80:4736286,2049310:29685704,891289,0
[1,80:4736286,2049310:29685704,891289,0
(1,80:4736286,1781921:29685704,623900,267389
(1,80:4736286,1781921:0,550500,235932
[1,80:4736286,1781921:29685704,550500,235932
(1,80:4736286,1781921:29685704,550500,235932
h1,80:4736286,1781921:0,0,0
x1,80:7007301,1781921
g1,80:7225754,1781921
r1,80:7225754,1781921:0,786432,235932
k1,80:20823872,1781921:13598118
k1,80:34421990,1781921:13598118
)
]
k1,80:4736286,1781921:-29685704
)
g1,80:4736286,1781921
[1,80:4736286,1781921:29685704,623900,267389
(1,80:4736286,1781921:29685704,623900,267389
k1,80:16329912,1781921:11593626
h1,80:16329912,1781921:0,0,0
x1,80:17436246,1781921
x1,80:19449569,1781921
g1,80:19688775,1781921
x1,80:22170545,1781921
g1,80:22409751,1781921
x1,80:22609091,1781921
x1,80:22828365,1781921
r1,80:22828365,1781921:0,891289,267389
g1,80:22828365,1781921
k1,80:34421991,1781921:11593626
)
]
g1,80:34421990,1781921
(1,80:34421990,1781921:0,623900,267389
k1,80:4736286,1781921:-29685704
[1,80:4736286,1781921:29685704,623900,267389
(1,80:4736286,1781921:29685704,623900,267389
k1,80:31543538,1781921:26807252
h1,80:31543538,1781921:0,0,0
x1,80:32031918,1781921
x1,80:33106355,1781921
g1,80:33345561,1781921
x1,80:34421991,1781921
r1,80:34421991,1781921:0,891289,267389
g1,80:34421991,1781921
g1,80:34421991,1781921
)
]
)
)
]
)
g1,80:34421990,2049310
)
)
]
[1,80:4736286,50251488:29685704,46563778,0
h1,25:4736286,4408606:0,0,0
(1,25:4736286,4402052:29685704,824989,18116
k1,25:16570790,4402052:11834504
(1,25:16570790,4402052:0,0,0
g1,25:16570790,4402052
g1,25:16570790,4402052
g1,25:16211980,4402052
(1,25:16211980,4402052:0,0,0
)
g1,25:16570790,4402052
)
x1,25:17702104,4402052
x1,25:20798220,4402052
g1,25:21081335,4402052
x1,25:22587486,4402052
g1,25:22587486,4402052
k1,25:34421990,4402052:11834504
)
(1,25:4736286,5843844:29685704,802911,18116
k1,25:16921842,5843844:12185556
h1,25:16921842,5843844:0,0,0
x1,25:20537741,5843844
g1,25:20820856,5843844
x1,25:22236433,5843844
g1,25:22236433,5843844
k1,25:34421989,5843844:12185556
)
(1,25:4736286,7285636:29685704,26214,0
g1,25:4736286,7285636
h1,25:4736286,7285636:0,0,0
g1,25:34421990,7285636
g1,25:34421990,7285636
g1,25:34421990,7285636
)
(1,25:4736286,6395984:29685704,642250,275254
k1,25:19185922,6395984:14449636
h1,25:19185922,6395984:0,0,0
(1,25:19185922,6395984:786432,642250,275254
$1,25:19185922,6395984
[1,25:19185922,6395984:786432,642250,275254
(1,25:19185922,6395984:786432,642250,275254
g1,25:19185922,6395984
(1,25:19185922,6395984:786432,642250,275254
r1,25:19185922,6395984:0,917504,275254
g1,25:19579138,6395984
g1,25:19579138,6395984
g1,25:19579138,6395984
g1,25:19972354,6395984
)
g1,25:19972354,6395984
)
]
$1,25:19972354,6395984
)
g1,25:19972354,6395984
k1,25:34421990,6395984:14449636
)
(1,76:4736286,9540020:29685704,678056,16980
(1,76:4736286,9540020:0,0,0
g1,76:4736286,9540020
)
x1,76:8406373,9540020
g1,76:8642302,9540020
x1,76:9114161,9540020
k1,76:34421989,9540020:25307828
g1,76:34421989,9540020
)
(1,77:4736286,11205396:29685704,522779,202364
x1,77:6200211,11205396
g1,76:6379615,11205396
x1,76:7374934,11205396
g1,76:7554338,11205396
x1,76:10008552,11205396
k1,77:34421990,11205396:24413438
g1,77:34421990,11205396
)
(1,79:15780248,12568565:7597780,1095269,751598
(1,79:15780248,11671542:376749,0,1435238
x1,79:16156997,11671542
)
[1,79:16156997,13132994:914085,1659698,187169
(1,79:16444044,11873917:476310,400621,187169
h1,79:16444044,11873917:78643,0,0
[1,79:16522687,11873917:286256,400621,187169
(1,79:16522687,11667348:286256,194052,3735
x1,79:16799113,11667348
)
(1,79:16522687,12054795:286256,268562,6290
k1,79:16567511,12054795:44824
x1,79:16764119,12054795
k1,79:16808943,12054795:44824
)
]
h1,79:16808943,11873917:78643,0,0
)
(1,79:16156997,13132994:914085,400621,187169
x1,79:16594772,13132994
(1,79:16594772,13132994:443542,400621,187169
(1,79:16594772,13132994:443542,400621,187169
h1,79:16594772,13132994:78643,0,0
[1,79:16673415,13132994:286256,400621,187169
(1,79:16673415,12926425:286256,194052,3735
x1,79:16949841,12926425
)
(1,79:16673415,13313872:286256,268562,6290
k1,79:16718239,13313872:44824
x1,79:16914847,13313872
k1,79:16959671,13313872:44824
)
]
h1,79:16959671,13132994:78643,0,0
)
)
)
]
g1,79:17190683,12568565
(1,79:17190683,12568565:5294877,824901,466094
(1,79:17190683,11771650:446358,27986,1263009
x1,79:17637041,11771650
)
x1,79:18025983,12568565
g1,79:18152760,12568565
(1,79:18152760,12568565:1010394,445638,11480
x1,78:19163154,12568565
)
x1,79:19859954,12568565
(1,79:19867130,12272189:294912,365949,3142
x1,79:20129274,12272189
)
x1,79:20469900,12568565
g1,79:20609434,12568565
x1,79:21208638,12568565
g1,79:21348172,12568565
x1,79:21737114,12568565
(1,79:21744290,12272189:294912,358083,3142
x1,79:22006434,12272189
)
(1,79:22039202,11771650:446358,27986,1263009
x1,79:22485560,11771650
)
)
g1,79:22605161,12568565
x1,79:23370852,12568565
)
]
(1,80:4736286,53528288:29685704,924057,267389
(1,80:4736286,53528288:29685704,924057,267389
(1,80:4736286,53528288:29685704,924057,267389
[1,80:4736286,53528288:29685704,924057,267389
(1,80:4736286,53528288:29685704,623900,267389
(1,80:4736286,53528288:0,623900,267389
[1,80:4736286,53528288:29685704,623900,267389
(1,80:4736286,53528288:29685704,623900,267389
h1,80:4736286,53528288:0,0,0
x1,80:6647949,53528288
x1,80:8651305,53528288
g1,80:8890511,53528288
x1,80:9468594,53528288
g1,80:9707800,53528288
x1,80:13568997,53528288
g1,80:13808203,53528288
x1,80:14352399,53528288
g1,80:14591605,53528288
x1,80:17324538,53528288
r1,80:17324538,53528288:0,891289,267389
k1,80:25873264,53528288:8548726
k1,80:34421990,53528288:8548726
)
]
k1,80:4736286,53528288:-29685704
)
g1,80:4736286,53528288
[1,80:4736286,53528288:29685704,0,0
(1,80:4736286,53528288:29685704,0,0
k1,80:19579138,53528288:14842852
h1,80:19579138,53528288:0,0,0
g1,80:19579138,53528288
k1,80:34421990,53528288:14842852
)
]
g1,80:34421990,53528288
(1,80:34421990,53528288:0,623900,267389
k1,80:4736286,53528288:-29685704
[1,80:4736286,53528288:29685704,623900,267389
(1,80:4736286,53528288:29685704,623900,267389
k1,80:34027298,53528288:29291012
h1,80:34027298,53528288:0,0,0
x1,80:34421990,53528288
r1,80:34421990,53528288:0,891289,267389
g1,80:34421990,53528288
g1,80:34421990,53528288
)
]
)
)
]
)
g1,80:34421990,53528288
)
)
]
]
!6498
}1
!9
{2
[1,89:4736286,53528288:29685704,48792002,267389
[1,89:4736286,53528288:29685704,52396482,267389
[1,89:4736286,2049310:29685704,917504,0
(1,89:4736286,2049310:29685704,891289,0
(1,89:4736286,2049310:29685704,891289,0
(1,89:4736286,2049310:29685704,891289,0
[1,89:4736286,2049310:29685704,891289,0
(1,89:4736286,1781921:29685704,623900,267389
(1,89:4736286,1781921:0,550500,235932
[1,89:4736286,1781921:29685704,550500,235932
(1,89:4736286,1781921:29685704,550500,235932
h1,89:4736286,1781921:0,0,0
x1,89:7007301,1781921
g1,89:7225754,1781921
r1,89:7225754,1781921:0,786432,235932
k1,89:20823872,1781921:13598118
k1,89:34421990,1781921:13598118
)
]
k1,89:4736286,1781921:-29685704
)
g1,89:4736286,1781921
[1,89:4736286,1781921:29685704,623900,267389
(1,89:4736286,1781921:29685704,623900,267389
k1,89:16329912,1781921:11593626
h1,89:16329912,1781921:0,0,0
x1,89:17436246,1781921
x1,89:19449569,1781921
g1,89:19688775,1781921
x1,89:22170545,1781921
g1,89:22409751,1781921
x1,89:22609091,1781921
x1,89:22828365,1781921
r1,89:22828365,1781921:0,891289,267389
g1,89:22828365,1781921
k1,89:34421991,1781921:11593626
)
]
g1,89:34421990,1781921
(1,89:34421990,1781921:0,623900,267389
k1,89:4736286,1781921:-29685704
[1,89:4736286,1781921:29685704,623900,267389
(1,89:4736286,1781921:29685704,623900,267389
k1,89:31543538,1781921:26807252
h1,89:31543538,1781921:0,0,0
x1,89:32031918,1781921
x1,89:33106355,1781921
g1,89:33345561,1781921
x1,89:34421991,1781921
r1,89:34421991,1781921:0,891289,267389
g1,89:34421991,1781921
g1,89:34421991,1781921
)
]
)
)
]
)
g1,89:34421990,2049310
)
)
]
[1,89:4736286,50251488:29685704,46563778,0
(1,85:4736286,4408606:29685704,678056,16980
(1,85:4736286,4408606:0,0,0
g1,85:4736286,4408606
)
x1,85:8406373,4408606
g1,85:8642302,4408606
x1,85:9114161,4408606
k1,85:34421989,4408606:25307828
g1,85:34421989,4408606
)
(1,86:4736286,6073982:29685704,522779,202364
x1,86:6200211,6073982
g1,85:6379615,6073982
x1,85:7374934,6073982
g1,85:7554338,6073982
x1,85:10008552,6073982
k1,86:34421990,6073982:24413438
g1,86:34421990,6073982
)
(1,88:16525706,7526258:6106865,1184376,697523
(1,88:16525706,6629235:376749,0,1435238
x1,88:16902455,6629235
)
[1,88:16902455,8090687:673709,1740107,8387
(1,88:17189502,6831610:386662,481030,183235
h1,88:17189502,6831610:78643,0,0
[1,88:17268145,6831610:196608,481030,183235
(1,88:17268145,6625041:196608,274461,2356
x1,88:17464753,6625041
)
(1,88:17268145,7012488:196608,268562,2356
x1,88:17464753,7012488
)
]
h1,88:17464753,6831610:78643,0,0
)
(1,88:16902455,8090687:294912,358083,8387
x1,88:17164599,8090687
)
]
g1,88:17695765,7526258
(1,88:17695765,7526258:4163939,1184376,697523
(1,88:17695765,7526258:4163939,1184376,697523
h1,88:17695765,7526258:78643,0,0
[1,88:17774408,7526258:4006653,1184376,697523
(1,88:17774408,6995582:4006653,653700,250808
(1,88:17774408,6995582:1014703,338354,11480
x1,87:18789111,6995582
)
g1,88:18908712,6995582
(1,88:18908712,6995582:2872349,653700,250808
(1,88:18908712,6413953:346602,27986,832437
x1,88:19255314,6413953
)
(1,88:19255314,6995582:930739,490126,11480
x1,87:20186053,6995582
)
(1,88:20186053,6707831:732687,365949,45089
x1,88:20885972,6707831
)
g1,88:21038341,6995582
x1,88:21427283,6995582
(1,88:21434459,6413953:346602,27986,832437
x1,88:21781061,6413953
)
)
)
(1,88:17774408,8134791:4006653,687473,88990
k1,88:18493266,8134791:718858
(1,88:18493266,7506162:640826,29422,717619
x1,88:19134092,7506162
)
[1,88:19134092,8134791:1928111,687473,61715
(1,88:19134092,8134791:1928111,565474,61715
x1,88:19492901,8134791
g1,88:19632435,8134791
x1,88:20231639,8134791
g1,88:20371173,8134791
x1,88:20760115,8134791
(1,88:20767291,7927400:294912,358083,3142
x1,88:21029435,7927400
)
)
]
k1,88:21781061,8134791:718858
)
]
h1,88:21781061,7526258:78643,0,0
)
)
x1,88:22625395,7526258
)
]
(1,89:4736286,53528288:29685704,924057,267389
(1,89:4736286,53528288:29685704,924057,267389
(1,89:4736286,53528288:29685704,924057,267389
[1,89:4736286,53528288:29685704,924057,267389
(1,89:4736286,53528288:29685704,623900,267389
(1,89:4736286,53528288:0,623900,267389
[1,89:4736286,53528288:29685704,623900,267389
(1,89:4736286,53528288:29685704,623900,267389
h1,89:4736286,53528288:0,0,0
x1,89:6647949,53528288
x1,89:8651305,53528288
g1,89:8890511,53528288
x1,89:9468594,53528288
g1,89:9707800,53528288
x1,89:13568997,53528288
g1,89:13808203,53528288
x1,89:14352399,53528288
g1,89:14591605,53528288
x1,89:17324538,53528288
r1,89:17324538,53528288:0,891289,267389
k1,89:25873264,53528288:8548726
k1,89:34421990,53528288:8548726
)
]
k1,89:4736286,53528288:-29685704
)
g1,89:4736286,53528288
[1,89:4736286,53528288:29685704,0,0
(1,89:4736286,53528288:29685704,0,0
k1,89:19579138,53528288:14842852
h1,89:19579138,53528288:0,0,0
g1,89:19579138,53528288
k1,89:34421990,53528288:14842852
)
]
g1,89:34421990,53528288
(1,89:34421990,53528288:0,623900,267389
k1,89:4736286,53528288:-29685704
[1,89:4736286,53528288:29685704,623900,267389
(1,89:4736286,53528288:29685704,623900,267389
k1,89:34027298,53528288:29291012
h1,89:34027298,53528288:0,0,0
x1,89:34421990,53528288
r1,89:34421990,53528288:0,891289,267389
g1,89:34421990,53528288
g1,89:34421990,53528288
)
]
)
)
]
)
g1,89:34421990,53528288
)
)
]
]
!5179
}2
!9
{3
[1,97:4736286,53528288:29685704,48792002,267389
[1,97:4736286,53528288:29685704,52396482,267389
[1,97:4736286,2049310:29685704,917504,0
(1,97:4736286,2049310:29685704,891289,0
(1,97:4736286,2049310:29685704,891289,0
(1,97:4736286,2049310:29685704,891289,0
[1,97:4736286,2049310:29685704,891289,0
(1,97:4736286,1781921:29685704,623900,267389
(1,97:4736286,1781921:0,550500,235932
[1,97:4736286,1781921:29685704,550500,235932
(1,97:4736286,1781921:29685704,550500,235932
h1,97:4736286,1781921:0,0,0
x1,97:7007301,1781921
g1,97:7225754,1781921
r1,97:7225754,1781921:0,786432,235932
k1,97:20823872,1781921:13598118
k1,97:34421990,1781921:13598118
)
]
k1,97:4736286,1781921:-29685704
)
g1,97:4736286,1781921
[1,97:4736286,1781921:29685704,623900,267389
(1,97:4736286,1781921:29685704,623900,267389
k1,97:16329912,1781921:11593626
h1,97:16329912,1781921:0,0,0
x1,97:17436246,1781921
x1,97:19449569,1781921
g1,97:19688775,1781921
x1,97:22170545,1781921
g1,97:22409751,1781921
x1,97:22609091,1781921
x1,97:22828365,1781921
r1,97:22828365,1781921:0,891289,267389
g1,97:22828365,1781921
k1,97:34421991,1781921:11593626
)
]
g1,97:34421990,1781921
(1,97:34421990,1781921:0,623900,267389
k1,97:4736286,1781921:-29685704
[1,97:4736286,1781921:29685704,623900,267389
(1,97:4736286,1781921:29685704,623900,267389
k1,97:31543538,1781921:26807252
h1,97:31543538,1781921:0,0,0
x1,97:32031918,1781921
x1,97:33106355,1781921
g1,97:33345561,1781921
x1,97:34421991,1781921
r1,97:34421991,1781921:0,891289,267389
g1,97:34421991,1781921
g1,97:34421991,1781921
)
]
)
)
]
)
g1,97:34421990,2049310
)
)
]
[1,97:4736286,50251488:29685704,46563778,0
(1,93:4736286,4408606:29685704,678056,16980
(1,93:4736286,4408606:0,0,0
g1,93:4736286,4408606
)
x1,93:8406373,4408606
g1,93:8642302,4408606
x1,93:9114161,4408606
k1,93:34421989,4408606:25307828
g1,93:34421989,4408606
)
(1,94:4736286,6073982:29685704,522779,11480
x1,94:6200211,6073982
k1,94:34421991,6073982:28221780
g1,94:34421991,6073982
)
(1,96:16925685,7048021:5306907,897023,538215
(1,96:16925685,6150998:663796,0,1435238
x1,96:17302434,6150998
)
g1,96:17709082,7048021
(1,96:17709082,7048021:2660943,776994,111415
(1,95:17908417,6648670:196608,268562,6290
$1,95:17908417,6648670
x1,95:18105025,6648670
$1,95:18105025,6648670
)
(1,95:17706355,7048021:2663670,776994,111415
$1,95:17706355,7048021
(1,95:17706355,7048021:2663670,776994,111415
(1,95:17706355,6326999:735559,27986,832437
x1,95:18441914,6326999
)
[1,95:18441914,7048021:1928111,776994,61715
(1,95:18441914,7048021:1928111,565474,61715
x1,95:18830856,7048021
(1,95:18838032,6840630:294912,358083,8387
x1,95:19100176,6840630
)
g1,95:19272478,7048021
x1,95:19871682,7048021
g1,95:20011216,7048021
x1,95:20370025,7048021
)
]
)
$1,95:20370025,7048021
)
)
g1,95:20569360,7048021
g1,95:20768695,7048021
x1,95:21157637,7048021
k1,96:20768695,7048021:7176
(1,96:21164813,6751645:294912,358083,8387
x1,96:21426957,6751645
)
x1,96:22225416,7048021
)
]
(1,97:4736286,53528288:29685704,924057,267389
(1,97:4736286,53528288:29685704,924057,267389
(1,97:4736286,53528288:29685704,924057,267389
[1,97:4736286,53528288:29685704,924057,267389
(1,97:4736286,53528288:29685704,623900,267389
(1,97:4736286,53528288:0,623900,267389
[1,97:4736286,53528288:29685704,623900,267389
(1,97:4736286,53528288:29685704,623900,267389
h1,97:4736286,53528288:0,0,0
x1,97:6647949,53528288
x1,97:8651305,53528288
g1,97:8890511,53528288
x1,97:9468594,53528288
g1,97:9707800,53528288
x1,97:13568997,53528288
g1,97:13808203,53528288
x1,97:14352399,53528288
g1,97:14591605,53528288
x1,97:17324538,53528288
r1,97:17324538,53528288:0,891289,267389
k1,97:25873264,53528288:8548726
k1,97:34421990,53528288:8548726
)
]
k1,97:4736286,53528288:-29685704
)
g1,97:4736286,53528288
[1,97:4736286,53528288:29685704,0,0
(1,97:4736286,53528288:29685704,0,0
k1,97:19579138,53528288:14842852
h1,97:19579138,53528288:0,0,0
g1,97:19579138,53528288
k1,97:34421990,53528288:14842852
)
]
g1,97:34421990,53528288
(1,97:34421990,53528288:0,623900,267389
k1,97:4736286,53528288:-29685704
[1,97:4736286,53528288:29685704,623900,267389
(1,97:4736286,53528288:29685704,623900,267389
k1,97:34027298,53528288:29291012
h1,97:34027298,53528288:0,0,0
x1,97:34421990,53528288
r1,97:34421990,53528288:0,891289,267389
g1,97:34421990,53528288
g1,97:34421990,53528288
)
]
)
)
]
)
g1,97:34421990,53528288
)
)
]
]
!4328
}3
!9
{4
[1,104:4736286,53528288:29685704,48792002,267389
[1,104:4736286,53528288:29685704,52396482,267389
[1,104:4736286,2049310:29685704,917504,0
(1,104:4736286,2049310:29685704,891289,0
(1,104:4736286,2049310:29685704,891289,0
(1,104:4736286,2049310:29685704,891289,0
[1,104:4736286,2049310:29685704,891289,0
(1,104:4736286,1781921:29685704,623900,267389
(1,104:4736286,1781921:0,550500,235932
[1,104:4736286,1781921:29685704,550500,235932
(1,104:4736286,1781921:29685704,550500,235932
h1,104:4736286,1781921:0,0,0
x1,104:7007301,1781921
g1,104:7225754,1781921
r1,104:7225754,1781921:0,786432,235932
k1,104:20823872,1781921:13598118
k1,104:34421990,1781921:13598118
)
]
k1,104:4736286,1781921:-29685704
)
g1,104:4736286,1781921
[1,104:4736286,1781921:29685704,623900,267389
(1,104:4736286,1781921:29685704,623900,267389
k1,104:16329912,1781921:11593626
h1,104:16329912,1781921:0,0,0
x1,104:17436246,1781921
x1,104:19449569,1781921
g1,104:19688775,1781921
x1,104:22170545,1781921
g1,104:22409751,1781921
x1,104:22609091,1781921
x1,104:22828365,1781921
r1,104:22828365,1781921:0,891289,267389
g1,104:22828365,1781921
k1,104:34421991,1781921:11593626
)
]
g1,104:34421990,1781921
(1,104:34421990,1781921:0,623900,267389
k1,104:4736286,1781921:-29685704
[1,104:4736286,1781921:29685704,623900,267389
(1,104:4736286,1781921:29685704,623900,267389
k1,104:31543538,1781921:26807252
h1,104:31543538,1781921:0,0,0
x1,104:32031918,1781921
x1,104:33106355,1781921
g1,104:33345561,1781921
x1,104:34421991,1781921
r1,104:34421991,1781921:0,891289,267389
g1,104:34421991,1781921
g1,104:34421991,1781921
)
]
)
)
]
)
g1,104:34421990,2049310
)
)
]
[1,104:4736286,50251488:29685704,46563778,0
(1,100:4736286,4408606:29685704,678056,16980
(1,100:4736286,4408606:0,0,0
g1,100:4736286,4408606
)
x1,100:8406373,4408606
g1,100:8642302,4408606
x1,100:9114161,4408606
k1,100:34421989,4408606:25307828
g1,100:34421989,4408606
)
(1,101:4736286,6073982:29685704,522779,202364
x1,101:6200211,6073982
g1,100:6379615,6073982
x1,100:7374934,6073982
g1,100:7554338,6073982
x1,100:10008552,6073982
k1,101:34421990,6073982:24413438
g1,101:34421990,6073982
)
(1,103:15677846,7437151:7802584,1095269,572816
(1,103:15677846,6540128:376749,0,1435238
x1,103:16054595,6540128
)
[1,103:16054595,8001580:763357,1659698,8387
(1,103:16341642,6742503:476310,400621,183235
h1,103:16341642,6742503:78643,0,0
[1,103:16420285,6742503:286256,400621,183235
(1,103:16420285,6535934:286256,194052,3735
x1,103:16696711,6535934
)
(1,103:16420285,6923381:286256,274461,2356
k1,103:16465109,6923381:44824
x1,103:16661717,6923381
k1,103:16706541,6923381:44824
)
]
h1,103:16706541,6742503:78643,0,0
)
(1,103:16054595,8001580:294912,358083,8387
x1,103:16316739,8001580
)
]
g1,103:16937553,7437151
(1,103:16937553,7437151:3378910,553641,194834
(1,103:16937553,7444687:307858,561177,187298
x1,103:17245411,7444687
)
x1,103:17604220,7437151
g1,103:17743754,7437151
x1,103:18342958,7437151
g1,103:18482492,7437151
(1,103:18482492,7437151:1010394,445638,11480
x1,102:19492886,7437151
)
g1,103:19612487,7437151
x1,103:20001429,7437151
(1,103:20008605,7444687:307858,561177,187298
x1,103:20316463,7444687
)
)
(1,103:20316463,7085885:294912,358083,8387
x1,103:20578607,7085885
)
g1,103:20730976,7437151
(1,103:20730976,7437151:966621,338354,11480
x1,102:21697597,7437151
)
(1,103:21697597,7140775:294912,358083,3142
x1,103:21959741,7140775
)
g1,103:22112110,7437151
x1,103:22501052,7437151
g1,102:22707563,7437151
x1,102:23473254,7437151
k1,103:22707563,7437151:7176
)
]
(1,104:4736286,53528288:29685704,924057,267389
(1,104:4736286,53528288:29685704,924057,267389
(1,104:4736286,53528288:29685704,924057,267389
[1,104:4736286,53528288:29685704,924057,267389
(1,104:4736286,53528288:29685704,623900,267389
(1,104:4736286,53528288:0,623900,267389
[1,104:4736286,53528288:29685704,623900,267389
(1,104:4736286,53528288:29685704,623900,267389
h1,104:4736286,53528288:0,0,0
x1,104:6647949,53528288
x1,104:8651305,53528288
g1,104:8890511,53528288
x1,104:9468594,53528288
g1,104:9707800,53528288
x1,104:13568997,53528288
g1,104:13808203,53528288
x1,104:14352399,53528288
g1,104:14591605,53528288
x1,104:17324538,53528288
r1,104:17324538,53528288:0,891289,267389
k1,104:25873264,53528288:8548726
k1,104:34421990,53528288:8548726
)
]
k1,104:4736286,53528288:-29685704
)
g1,104:4736286,53528288
[1,104:4736286,53528288:29685704,0,0
(1,104:4736286,53528288:29685704,0,0
k1,104:19579138,53528288:14842852
h1,104:19579138,53528288:0,0,0
g1,104:19579138,53528288
k1,104:34421990,53528288:14842852
)
]
g1,104:34421990,53528288
(1,104:34421990,53528288:0,623900,267389
k1,104:4736286,53528288:-29685704
[1,104:4736286,53528288:29685704,623900,267389
(1,104:4736286,53528288:29685704,623900,267389
k1,104:34027298,53528288:29291012
h1,104:34027298,53528288:0,0,0
x1,104:34421990,53528288
r1,104:34421990,53528288:0,891289,267389
g1,104:34421990,53528288
g1,104:34421990,53528288
)
]
)
)
]
)
g1,104:34421990,53528288
)
)
]
]
!4938
}4
!9
{5
[1,111:4736286,53528288:29685704,48792002,267389
[1,111:4736286,53528288:29685704,52396482,267389
[1,111:4736286,2049310:29685704,917504,0
(1,111:4736286,2049310:29685704,891289,0
(1,111:4736286,2049310:29685704,891289,0
(1,111:4736286,2049310:29685704,891289,0
[1,111:4736286,2049310:29685704,891289,0
(1,111:4736286,1781921:29685704,623900,267389
(1,111:4736286,1781921:0,550500,235932
[1,111:4736286,1781921:29685704,550500,235932
(1,111:4736286,1781921:29685704,550500,235932
h1,111:4736286,1781921:0,0,0
x1,111:7007301,1781921
g1,111:7225754,1781921
r1,111:7225754,1781921:0,786432,235932
k1,111:20823872,1781921:13598118
k1,111:34421990,1781921:13598118
)
]
k1,111:4736286,1781921:-29685704
)
g1,111:4736286,1781921
[1,111:4736286,1781921:29685704,623900,267389
(1,111:4736286,1781921:29685704,623900,267389
k1,111:16329912,1781921:11593626
h1,111:16329912,1781921:0,0,0
x1,111:17436246,1781921
x1,111:19449569,1781921
g1,111:19688775,1781921
x1,111:22170545,1781921
g1,111:22409751,1781921
x1,111:22609091,1781921
x1,111:22828365,1781921
r1,111:22828365,1781921:0,891289,267389
g1,111:22828365,1781921
k1,111:34421991,1781921:11593626
)
]
g1,111:34421990,1781921
(1,111:34421990,1781921:0,623900,267389
k1,111:4736286,1781921:-29685704
[1,111:4736286,1781921:29685704,623900,267389
(1,111:4736286,1781921:29685704,623900,267389
k1,111:31543538,1781921:26807252
h1,111:31543538,1781921:0,0,0
x1,111:32031918,1781921
x1,111:33106355,1781921
g1,111:33345561,1781921
x1,111:34421991,1781921
r1,111:34421991,1781921:0,891289,267389
g1,111:34421991,1781921
g1,111:34421991,1781921
)
]
)
)
]
)
g1,111:34421990,2049310
)
)
]
[1,111:4736286,50251488:29685704,46563778,0
(1,107:4736286,4408606:29685704,678056,16980
(1,107:4736286,4408606:0,0,0
g1,107:4736286,4408606
)
x1,107:8406373,4408606
g1,107:8642302,4408606
x1,107:9114161,4408606
k1,107:34421989,4408606:25307828
g1,107:34421989,4408606
)
(1,108:4736286,6073982:29685704,522779,202364
x1,108:6200211,6073982
g1,107:6379615,6073982
x1,107:7374934,6073982
g1,107:7554338,6073982
x1,107:10008552,6073982
k1,108:34421990,6073982:24413438
g1,108:34421990,6073982
)
(1,110:17072992,7402479:5012293,1060597,572816
(1,110:17072992,6505456:376749,0,1435238
x1,110:17449741,6505456
)
[1,110:17449741,7966908:581959,1625026,8387
(1,110:17736788,6707831:294912,365949,3142
x1,110:17998932,6707831
)
(1,110:17449741,7966908:294912,358083,8387
x1,110:17711885,7966908
)
]
g1,110:18151301,7402479
x1,110:18803616,7402479
(1,110:18807204,7106103:322170,253493,4980
x1,110:19091363,7106103
)
g1,110:19248975,7402479
(1,110:19248975,7402479:1348389,522779,11480
x1,109:20597364,7402479
)
g1,110:20716965,7402479
x1,110:21105907,7402479
g1,109:21312418,7402479
x1,109:22078109,7402479
k1,110:21312418,7402479:7176
)
]
(1,111:4736286,53528288:29685704,924057,267389
(1,111:4736286,53528288:29685704,924057,267389
(1,111:4736286,53528288:29685704,924057,267389
[1,111:4736286,53528288:29685704,924057,267389
(1,111:4736286,53528288:29685704,623900,267389
(1,111:4736286,53528288:0,623900,267389
[1,111:4736286,53528288:29685704,623900,267389
(1,111:4736286,53528288:29685704,623900,267389
h1,111:4736286,53528288:0,0,0
x1,111:6647949,53528288
x1,111:8651305,53528288
g1,111:8890511,53528288
x1,111:9468594,53528288
g1,111:9707800,53528288
x1,111:13568997,53528288
g1,111:13808203,53528288
x1,111:14352399,53528288
g1,111:14591605,53528288
x1,111:17324538,53528288
r1,111:17324538,53528288:0,891289,267389
k1,111:25873264,53528288:8548726
k1,111:34421990,53528288:8548726
)
]
k1,111:4736286,53528288:-29685704
)
g1,111:4736286,53528288
[1,111:4736286,53528288:29685704,0,0
(1,111:4736286,53528288:29685704,0,0
k1,111:19579138,53528288:14842852
h1,111:19579138,53528288:0,0,0
g1,111:19579138,53528288
k1,111:34421990,53528288:14842852
)
]
g1,111:34421990,53528288
(1,111:34421990,53528288:0,623900,267389
k1,111:4736286,53528288:-29685704
[1,111:4736286,53528288:29685704,623900,267389
(1,111:4736286,53528288:29685704,623900,267389
k1,111:34027298,53528288:29291012
h1,111:34027298,53528288:0,0,0
x1,111:34421990,53528288
r1,111:34421990,53528288:0,891289,267389
g1,111:34421990,53528288
g1,111:34421990,53528288
)
]
)
)
]
)
g1,111:34421990,53528288
)
)
]
]
!4198
}5
Input:55:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps5.5\ps5.5.aux
!128
Postamble:
Count:867
!26
Post scriptum:
