SyncTeX Version:1
Input:1:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps5.3\ps5.3.tex
Input:2:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\class\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:43:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps5.3\ps5.3.aux
Input:44:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:52:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:53:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:54:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4799
{1
[1,77:4736286,53528288:29685704,48792002,267389
[1,77:4736286,53528288:29685704,52396482,267389
[1,77:4736286,2049310:29685704,917504,0
(1,77:4736286,2049310:29685704,891289,0
(1,77:4736286,2049310:29685704,891289,0
(1,77:4736286,2049310:29685704,891289,0
[1,77:4736286,2049310:29685704,891289,0
(1,77:4736286,1781921:29685704,623900,267389
(1,77:4736286,1781921:0,550500,235932
[1,77:4736286,1781921:29685704,550500,235932
(1,77:4736286,1781921:29685704,550500,235932
h1,77:4736286,1781921:0,0,0
x1,77:7007301,1781921
g1,77:7225754,1781921
r1,77:7225754,1781921:0,786432,235932
k1,77:20823872,1781921:13598118
k1,77:34421990,1781921:13598118
)
]
k1,77:4736286,1781921:-29685704
)
g1,77:4736286,1781921
[1,77:4736286,1781921:29685704,623900,267389
(1,77:4736286,1781921:29685704,623900,267389
k1,77:16329912,1781921:11593626
h1,77:16329912,1781921:0,0,0
x1,77:17436246,1781921
x1,77:19449569,1781921
g1,77:19688775,1781921
x1,77:22170545,1781921
g1,77:22409751,1781921
x1,77:22609091,1781921
x1,77:22828365,1781921
r1,77:22828365,1781921:0,891289,267389
g1,77:22828365,1781921
k1,77:34421991,1781921:11593626
)
]
g1,77:34421990,1781921
(1,77:34421990,1781921:0,623900,267389
k1,77:4736286,1781921:-29685704
[1,77:4736286,1781921:29685704,623900,267389
(1,77:4736286,1781921:29685704,623900,267389
k1,77:31543538,1781921:26807252
h1,77:31543538,1781921:0,0,0
x1,77:32031918,1781921
x1,77:33106355,1781921
g1,77:33345561,1781921
x1,77:34421991,1781921
r1,77:34421991,1781921:0,891289,267389
g1,77:34421991,1781921
g1,77:34421991,1781921
)
]
)
)
]
)
g1,77:34421990,2049310
)
)
]
[1,77:4736286,50251488:29685704,46563778,0
h1,25:4736286,4408606:0,0,0
(1,25:4736286,4402052:29685704,824989,18116
k1,25:16570790,4402052:11834504
(1,25:16570790,4402052:0,0,0
g1,25:16570790,4402052
g1,25:16570790,4402052
g1,25:16211980,4402052
(1,25:16211980,4402052:0,0,0
)
g1,25:16570790,4402052
)
x1,25:17702104,4402052
x1,25:20798220,4402052
g1,25:21081335,4402052
x1,25:22587486,4402052
g1,25:22587486,4402052
k1,25:34421990,4402052:11834504
)
(1,25:4736286,5843844:29685704,802911,18116
k1,25:16746312,5843844:12010026
h1,25:16746312,5843844:0,0,0
x1,25:20645326,5843844
g1,25:20996387,5843844
x1,25:22411964,5843844
g1,25:22411964,5843844
k1,25:34421990,5843844:12010026
)
(1,25:4736286,7285636:29685704,26214,0
g1,25:4736286,7285636
h1,25:4736286,7285636:0,0,0
g1,25:34421990,7285636
g1,25:34421990,7285636
g1,25:34421990,7285636
)
(1,25:4736286,6395984:29685704,642250,275254
k1,25:19185922,6395984:14449636
h1,25:19185922,6395984:0,0,0
(1,25:19185922,6395984:786432,642250,275254
$1,25:19185922,6395984
[1,25:19185922,6395984:786432,642250,275254
(1,25:19185922,6395984:786432,642250,275254
g1,25:19185922,6395984
(1,25:19185922,6395984:786432,642250,275254
r1,25:19185922,6395984:0,917504,275254
g1,25:19579138,6395984
g1,25:19579138,6395984
g1,25:19579138,6395984
g1,25:19972354,6395984
)
g1,25:19972354,6395984
)
]
$1,25:19972354,6395984
)
g1,25:19972354,6395984
k1,25:34421990,6395984:14449636
)
(1,76:4736286,9540020:29685704,678056,16980
(1,76:4736286,9540020:0,0,0
g1,76:4736286,9540020
)
x1,76:8406373,9540020
g1,76:8642302,9540020
x1,76:9114161,9540020
k1,76:34421989,9540020:25307828
g1,76:34421989,9540020
)
(1,77:4736286,11449353:29685704,1052731,689210
x1,77:5217087,11449353
g1,76:5396491,11449353
$1,76:5396491,11449353
x1,76:5773240,11449353
g1,76:5972575,11449353
x1,76:6571779,11449353
g1,76:6771114,11449353
(1,76:6771114,10552330:376749,0,1435238
x1,76:7147863,10552330
)
[1,76:7147863,12013782:841327,1617160,124781
(1,76:7434910,10754705:294912,358083,8387
x1,76:7697054,10754705
)
(1,76:7147863,12013782:841327,459194,124781
(1,76:7293498,11823150:196608,268562,6290
$1,76:7293498,11823150
x1,76:7490106,11823150
$1,76:7490106,11823150
)
(1,76:7198836,12013782:757586,442499,124781
$1,76:7198836,12013782
(1,76:7198836,12013782:757586,442499,124781
(1,76:7198836,11614275:468184,21496,524288
x1,76:7667020,11614275
)
[1,76:7667020,12013782:289402,442499,4980
(1,76:7667020,12013782:289402,253493,4980
x1,76:7951179,12013782
)
]
)
$1,76:7956422,12013782
)
)
]
g1,76:8108791,11449353
(1,76:8108791,11449353:930739,490126,11480
x1,76:9039530,11449353
)
x1,76:9604288,11449353
(1,76:9604288,11152977:294912,358083,8387
x1,76:9866432,11152977
)
x1,76:10840707,11449353
$1,76:10840707,11449353
x1,76:11020111,11449353
g1,76:11242571,11449353
x1,76:12706496,11449353
g1,76:12885900,11449353
$1,76:12885900,11449353
(1,76:12885900,11449353:930153,1008254,499103
(1,76:12885900,11449353:930153,1008254,499103
h1,76:12885900,11449353:78643,0,0
[1,76:12964543,11449353:772867,1008254,499103
(1,76:12964543,10963525:772867,522426,198421
k1,76:12974228,10963525:9685
x1,76:13727726,10963525
k1,76:13737410,10963525:9684
)
(1,76:12964543,11941639:772867,522426,6817
x1,76:13730234,11941639
)
]
h1,76:13737410,11449353:78643,0,0
)
)
$1,76:13816053,11449353
x1,76:13995457,11449353
k1,77:34421989,11449353:20426532
g1,77:34421989,11449353
)
]
(1,77:4736286,53528288:29685704,924057,267389
(1,77:4736286,53528288:29685704,924057,267389
(1,77:4736286,53528288:29685704,924057,267389
[1,77:4736286,53528288:29685704,924057,267389
(1,77:4736286,53528288:29685704,623900,267389
(1,77:4736286,53528288:0,623900,267389
[1,77:4736286,53528288:29685704,623900,267389
(1,77:4736286,53528288:29685704,623900,267389
h1,77:4736286,53528288:0,0,0
x1,77:6647949,53528288
x1,77:8651305,53528288
g1,77:8890511,53528288
x1,77:9468594,53528288
g1,77:9707800,53528288
x1,77:13568997,53528288
g1,77:13808203,53528288
x1,77:14352399,53528288
g1,77:14591605,53528288
x1,77:17324538,53528288
r1,77:17324538,53528288:0,891289,267389
k1,77:25873264,53528288:8548726
k1,77:34421990,53528288:8548726
)
]
k1,77:4736286,53528288:-29685704
)
g1,77:4736286,53528288
[1,77:4736286,53528288:29685704,0,0
(1,77:4736286,53528288:29685704,0,0
k1,77:19579138,53528288:14842852
h1,77:19579138,53528288:0,0,0
g1,77:19579138,53528288
k1,77:34421990,53528288:14842852
)
]
g1,77:34421990,53528288
(1,77:34421990,53528288:0,623900,267389
k1,77:4736286,53528288:-29685704
[1,77:4736286,53528288:29685704,623900,267389
(1,77:4736286,53528288:29685704,623900,267389
k1,77:34027298,53528288:29291012
h1,77:34027298,53528288:0,0,0
x1,77:34421990,53528288
r1,77:34421990,53528288:0,891289,267389
g1,77:34421990,53528288
g1,77:34421990,53528288
)
]
)
)
]
)
g1,77:34421990,53528288
)
)
]
]
!6341
}1
!9
{2
[1,82:4736286,53528288:29685704,48792002,267389
[1,82:4736286,53528288:29685704,52396482,267389
[1,82:4736286,2049310:29685704,917504,0
(1,82:4736286,2049310:29685704,891289,0
(1,82:4736286,2049310:29685704,891289,0
(1,82:4736286,2049310:29685704,891289,0
[1,82:4736286,2049310:29685704,891289,0
(1,82:4736286,1781921:29685704,623900,267389
(1,82:4736286,1781921:0,550500,235932
[1,82:4736286,1781921:29685704,550500,235932
(1,82:4736286,1781921:29685704,550500,235932
h1,82:4736286,1781921:0,0,0
x1,82:7007301,1781921
g1,82:7225754,1781921
r1,82:7225754,1781921:0,786432,235932
k1,82:20823872,1781921:13598118
k1,82:34421990,1781921:13598118
)
]
k1,82:4736286,1781921:-29685704
)
g1,82:4736286,1781921
[1,82:4736286,1781921:29685704,623900,267389
(1,82:4736286,1781921:29685704,623900,267389
k1,82:16329912,1781921:11593626
h1,82:16329912,1781921:0,0,0
x1,82:17436246,1781921
x1,82:19449569,1781921
g1,82:19688775,1781921
x1,82:22170545,1781921
g1,82:22409751,1781921
x1,82:22609091,1781921
x1,82:22828365,1781921
r1,82:22828365,1781921:0,891289,267389
g1,82:22828365,1781921
k1,82:34421991,1781921:11593626
)
]
g1,82:34421990,1781921
(1,82:34421990,1781921:0,623900,267389
k1,82:4736286,1781921:-29685704
[1,82:4736286,1781921:29685704,623900,267389
(1,82:4736286,1781921:29685704,623900,267389
k1,82:31543538,1781921:26807252
h1,82:31543538,1781921:0,0,0
x1,82:32031918,1781921
x1,82:33106355,1781921
g1,82:33345561,1781921
x1,82:34421991,1781921
r1,82:34421991,1781921:0,891289,267389
g1,82:34421991,1781921
g1,82:34421991,1781921
)
]
)
)
]
)
g1,82:34421990,2049310
)
)
]
[1,82:4736286,50251488:29685704,46563778,0
(1,78:4736286,4408606:29685704,678056,16980
(1,78:4736286,4408606:0,0,0
g1,78:4736286,4408606
)
x1,78:8406373,4408606
g1,78:8642302,4408606
x1,78:9114161,4408606
k1,78:34421989,4408606:25307828
g1,78:34421989,4408606
)
(1,79:4736286,6073982:29685704,522779,202364
x1,79:7517021,6073982
g1,78:7696425,6073982
x1,78:8691744,6073982
g1,78:8871148,6073982
x1,78:11325362,6073982
k1,79:34421990,6073982:23096628
g1,79:34421990,6073982
)
(1,81:18313061,7402479:2532155,1060597,572816
(1,81:18313061,6505456:376749,0,1435238
x1,81:18689810,6505456
)
[1,81:18689810,7966908:581959,1625026,8387
(1,81:18976857,6707831:294912,365949,3142
x1,81:19239001,6707831
)
(1,81:18689810,7966908:294912,358083,8387
x1,81:18951954,7966908
)
]
g1,81:19391370,7402479
x1,81:19750179,7402479
(1,81:19750179,7106103:322170,253493,4980
x1,81:20034338,7106103
)
x1,81:20838040,7402479
)
]
(1,82:4736286,53528288:29685704,924057,267389
(1,82:4736286,53528288:29685704,924057,267389
(1,82:4736286,53528288:29685704,924057,267389
[1,82:4736286,53528288:29685704,924057,267389
(1,82:4736286,53528288:29685704,623900,267389
(1,82:4736286,53528288:0,623900,267389
[1,82:4736286,53528288:29685704,623900,267389
(1,82:4736286,53528288:29685704,623900,267389
h1,82:4736286,53528288:0,0,0
x1,82:6647949,53528288
x1,82:8651305,53528288
g1,82:8890511,53528288
x1,82:9468594,53528288
g1,82:9707800,53528288
x1,82:13568997,53528288
g1,82:13808203,53528288
x1,82:14352399,53528288
g1,82:14591605,53528288
x1,82:17324538,53528288
r1,82:17324538,53528288:0,891289,267389
k1,82:25873264,53528288:8548726
k1,82:34421990,53528288:8548726
)
]
k1,82:4736286,53528288:-29685704
)
g1,82:4736286,53528288
[1,82:4736286,53528288:29685704,0,0
(1,82:4736286,53528288:29685704,0,0
k1,82:19579138,53528288:14842852
h1,82:19579138,53528288:0,0,0
g1,82:19579138,53528288
k1,82:34421990,53528288:14842852
)
]
g1,82:34421990,53528288
(1,82:34421990,53528288:0,623900,267389
k1,82:4736286,53528288:-29685704
[1,82:4736286,53528288:29685704,623900,267389
(1,82:4736286,53528288:29685704,623900,267389
k1,82:34027298,53528288:29291012
h1,82:34027298,53528288:0,0,0
x1,82:34421990,53528288
r1,82:34421990,53528288:0,891289,267389
g1,82:34421990,53528288
g1,82:34421990,53528288
)
]
)
)
]
)
g1,82:34421990,53528288
)
)
]
]
!3882
}2
!9
{3
[1,84:4736286,53528288:29685704,48792002,267389
[1,84:4736286,53528288:29685704,52396482,267389
[1,84:4736286,2049310:29685704,917504,0
(1,84:4736286,2049310:29685704,891289,0
(1,84:4736286,2049310:29685704,891289,0
(1,84:4736286,2049310:29685704,891289,0
[1,84:4736286,2049310:29685704,891289,0
(1,84:4736286,1781921:29685704,623900,267389
(1,84:4736286,1781921:0,550500,235932
[1,84:4736286,1781921:29685704,550500,235932
(1,84:4736286,1781921:29685704,550500,235932
h1,84:4736286,1781921:0,0,0
x1,84:7007301,1781921
g1,84:7225754,1781921
r1,84:7225754,1781921:0,786432,235932
k1,84:20823872,1781921:13598118
k1,84:34421990,1781921:13598118
)
]
k1,84:4736286,1781921:-29685704
)
g1,84:4736286,1781921
[1,84:4736286,1781921:29685704,623900,267389
(1,84:4736286,1781921:29685704,623900,267389
k1,84:16329912,1781921:11593626
h1,84:16329912,1781921:0,0,0
x1,84:17436246,1781921
x1,84:19449569,1781921
g1,84:19688775,1781921
x1,84:22170545,1781921
g1,84:22409751,1781921
x1,84:22609091,1781921
x1,84:22828365,1781921
r1,84:22828365,1781921:0,891289,267389
g1,84:22828365,1781921
k1,84:34421991,1781921:11593626
)
]
g1,84:34421990,1781921
(1,84:34421990,1781921:0,623900,267389
k1,84:4736286,1781921:-29685704
[1,84:4736286,1781921:29685704,623900,267389
(1,84:4736286,1781921:29685704,623900,267389
k1,84:31543538,1781921:26807252
h1,84:31543538,1781921:0,0,0
x1,84:32031918,1781921
x1,84:33106355,1781921
g1,84:33345561,1781921
x1,84:34421991,1781921
r1,84:34421991,1781921:0,891289,267389
g1,84:34421991,1781921
g1,84:34421991,1781921
)
]
)
)
]
)
g1,84:34421990,2049310
)
)
]
[1,84:4736286,50251488:29685704,46563778,0
(1,83:4736286,4408606:29685704,678056,16980
(1,83:4736286,4408606:0,0,0
g1,83:4736286,4408606
)
x1,83:8406373,4408606
g1,83:8642302,4408606
x1,83:9114161,4408606
k1,83:34421989,4408606:25307828
g1,83:34421989,4408606
)
(1,84:4736286,6836071:29685704,1570863,572816
x1,84:5752419,6836071
g1,83:5931823,6836071
$1,83:5931823,6836071
(1,83:5931823,5939048:376749,0,1435238
x1,83:6308572,5939048
)
[1,83:6308572,7400500:838593,1717955,8387
(1,83:6595619,6141423:551546,458878,4980
x1,83:6879778,6141423
(1,83:6885021,5951107:229376,268562,2356
x1,83:7081629,5951107
)
)
(1,83:6308572,7400500:294912,358083,8387
x1,83:6570716,7400500
)
]
g1,83:7266766,6836071
(1,83:7266766,6836071:2833744,1570863,499103
(1,83:7266766,6836071:2833744,1570863,499103
h1,83:7266766,6836071:78643,0,0
[1,83:7345409,6836071:2676458,1570863,499103
(1,83:7345409,6090109:2676458,824901,466094
x1,83:8032887,6090109
g1,83:8231425,6090109
(1,83:8231425,6090109:1790442,824901,466094
(1,83:8231425,5293194:446358,27986,1263009
x1,83:8677783,5293194
)
(1,83:8677783,6090109:897726,663976,112487
(1,83:8677783,5484977:640826,29422,717619
x1,83:9318609,5484977
)
[1,83:9318609,6090109:256900,663976,6817
(1,83:9318609,6090109:256900,463581,6817
x1,83:9575509,6090109
)
]
)
(1,83:9575509,5293194:446358,27986,1263009
x1,83:10021867,5293194
)
)
)
(1,83:7345409,7328357:2676458,565474,6817
k1,83:8407732,7328357:1062323
x1,83:8664632,7328357
(1,83:8664632,7120966:294912,358083,3142
x1,83:8926776,7120966
)
k1,83:10021867,7328357:1062323
)
]
h1,83:10021867,6836071:78643,0,0
)
)
x1,83:10734159,6836071
g1,83:10933494,6836071
x1,83:11532698,6836071
g1,83:11732033,6836071
x1,83:12120975,6836071
(1,83:12128151,6539695:294912,358083,3142
x1,83:12390295,6539695
)
g1,83:12562597,6836071
x1,83:13161801,6836071
g1,83:13301335,6836071
x1,83:13660144,6836071
$1,83:13660144,6836071
x1,83:13839548,6836071
g1,83:14062008,6836071
x1,83:14542809,6836071
g1,83:14722213,6836071
$1,83:14722213,6836071
x1,83:15111155,6836071
g1,83:15317666,6836071
x1,83:15916870,6836071
g1,83:16116205,6836071
x1,83:16475014,6836071
$1,83:16475014,6836071
x1,83:16654418,6836071
g1,83:16833822,6836071
x1,83:18124090,6836071
g1,83:18303494,6836071
$1,83:18303494,6836071
x1,83:18632163,6836071
(1,83:18711100,6575576:196346,303038,0
x1,83:18874678,6575576
)
x1,83:19881971,6836071
$1,83:19881971,6836071
k1,84:34421990,6836071:14540019
g1,84:34421990,6836071
)
]
(1,84:4736286,53528288:29685704,924057,267389
(1,84:4736286,53528288:29685704,924057,267389
(1,84:4736286,53528288:29685704,924057,267389
[1,84:4736286,53528288:29685704,924057,267389
(1,84:4736286,53528288:29685704,623900,267389
(1,84:4736286,53528288:0,623900,267389
[1,84:4736286,53528288:29685704,623900,267389
(1,84:4736286,53528288:29685704,623900,267389
h1,84:4736286,53528288:0,0,0
x1,84:6647949,53528288
x1,84:8651305,53528288
g1,84:8890511,53528288
x1,84:9468594,53528288
g1,84:9707800,53528288
x1,84:13568997,53528288
g1,84:13808203,53528288
x1,84:14352399,53528288
g1,84:14591605,53528288
x1,84:17324538,53528288
r1,84:17324538,53528288:0,891289,267389
k1,84:25873264,53528288:8548726
k1,84:34421990,53528288:8548726
)
]
k1,84:4736286,53528288:-29685704
)
g1,84:4736286,53528288
[1,84:4736286,53528288:29685704,0,0
(1,84:4736286,53528288:29685704,0,0
k1,84:19579138,53528288:14842852
h1,84:19579138,53528288:0,0,0
g1,84:19579138,53528288
k1,84:34421990,53528288:14842852
)
]
g1,84:34421990,53528288
(1,84:34421990,53528288:0,623900,267389
k1,84:4736286,53528288:-29685704
[1,84:4736286,53528288:29685704,623900,267389
(1,84:4736286,53528288:29685704,623900,267389
k1,84:34027298,53528288:29291012
h1,84:34027298,53528288:0,0,0
x1,84:34421990,53528288
r1,84:34421990,53528288:0,891289,267389
g1,84:34421990,53528288
g1,84:34421990,53528288
)
]
)
)
]
)
g1,84:34421990,53528288
)
)
]
]
!5420
}3
!9
{4
[1,86:4736286,53528288:29685704,48792002,267389
[1,86:4736286,53528288:29685704,52396482,267389
[1,86:4736286,2049310:29685704,917504,0
(1,86:4736286,2049310:29685704,891289,0
(1,86:4736286,2049310:29685704,891289,0
(1,86:4736286,2049310:29685704,891289,0
[1,86:4736286,2049310:29685704,891289,0
(1,86:4736286,1781921:29685704,623900,267389
(1,86:4736286,1781921:0,550500,235932
[1,86:4736286,1781921:29685704,550500,235932
(1,86:4736286,1781921:29685704,550500,235932
h1,86:4736286,1781921:0,0,0
x1,86:7007301,1781921
g1,86:7225754,1781921
r1,86:7225754,1781921:0,786432,235932
k1,86:20823872,1781921:13598118
k1,86:34421990,1781921:13598118
)
]
k1,86:4736286,1781921:-29685704
)
g1,86:4736286,1781921
[1,86:4736286,1781921:29685704,623900,267389
(1,86:4736286,1781921:29685704,623900,267389
k1,86:16329912,1781921:11593626
h1,86:16329912,1781921:0,0,0
x1,86:17436246,1781921
x1,86:19449569,1781921
g1,86:19688775,1781921
x1,86:22170545,1781921
g1,86:22409751,1781921
x1,86:22609091,1781921
x1,86:22828365,1781921
r1,86:22828365,1781921:0,891289,267389
g1,86:22828365,1781921
k1,86:34421991,1781921:11593626
)
]
g1,86:34421990,1781921
(1,86:34421990,1781921:0,623900,267389
k1,86:4736286,1781921:-29685704
[1,86:4736286,1781921:29685704,623900,267389
(1,86:4736286,1781921:29685704,623900,267389
k1,86:31543538,1781921:26807252
h1,86:31543538,1781921:0,0,0
x1,86:32031918,1781921
x1,86:33106355,1781921
g1,86:33345561,1781921
x1,86:34421991,1781921
r1,86:34421991,1781921:0,891289,267389
g1,86:34421991,1781921
g1,86:34421991,1781921
)
]
)
)
]
)
g1,86:34421990,2049310
)
)
]
[1,86:4736286,50251488:29685704,46563778,0
(1,85:4736286,4408606:29685704,678056,16980
(1,85:4736286,4408606:0,0,0
g1,85:4736286,4408606
)
x1,85:8406373,4408606
g1,85:8642302,4408606
x1,85:9114161,4408606
k1,85:34421989,4408606:25307828
g1,85:34421989,4408606
)
(1,86:4736286,6438509:29685704,1173301,567571
x1,86:5217087,6438509
g1,85:5396491,6438509
$1,85:5396491,6438509
x1,85:5921788,6438509
x1,85:6979556,6438509
g1,85:7178891,6438509
x1,85:7778095,6438509
g1,85:7977430,6438509
(1,85:7977430,5541486:376749,0,1435238
x1,85:8354179,5541486
)
[1,85:8354179,7002938:624426,1512570,3142
(1,85:8641226,5743861:337379,253493,4980
x1,85:8945837,5743861
)
(1,85:8354179,7002938:294912,365949,3142
x1,85:8616323,7002938
)
]
g1,85:9098206,6438509
x1,85:9483560,6438509
x1,85:10187536,6438509
x1,85:11268261,6438509
$1,85:11275437,6438509
g1,85:11454841,6438509
x1,85:13098171,6438509
x1,85:13428992,6438509
g1,85:13608396,6438509
$1,85:13608396,6438509
x1,85:13993750,6438509
x1,85:14697726,6438509
x1,85:15012760,6438509
g1,85:15212095,6438509
x1,85:15811299,6438509
g1,85:16010634,6438509
(1,85:16010634,5541486:376749,0,1435238
x1,85:16387383,5541486
)
[1,85:16387383,7002938:838593,1717955,3142
(1,85:16674430,5743861:551546,458878,4980
x1,85:16958589,5743861
(1,85:16963832,5553545:229376,268562,2356
x1,85:17160440,5553545
)
)
(1,85:16387383,7002938:294912,365949,3142
x1,85:16649527,7002938
)
]
g1,85:17345577,6438509
(1,85:17345577,6438509:2587005,1173301,499103
(1,85:17345577,6438509:2587005,1173301,499103
h1,85:17345577,6438509:78643,0,0
[1,85:17424220,6438509:2429719,1173301,499103
(1,85:17424220,5952681:2429719,687473,88990
(1,85:17424220,5324052:640826,29422,717619
x1,85:18065046,5324052
)
[1,85:18065046,5952681:1788893,687473,61715
(1,85:18065046,5952681:1788893,565474,61715
x1,85:18423855,5952681
g1,85:18563389,5952681
x1,85:19162593,5952681
g1,85:19302127,5952681
x1,85:19559027,5952681
(1,85:19559027,5745290:294912,358083,3142
x1,85:19821171,5745290
)
)
]
)
(1,85:17424220,6930795:2429719,463581,6817
k1,85:18510630,6930795:1086410
x1,85:18767530,6930795
k1,85:19853939,6930795:1086409
)
]
h1,85:19853939,6438509:78643,0,0
)
)
x1,85:20566231,6438509
$1,85:20566231,6438509
x1,85:20745635,6438509
g1,85:20968095,6438509
x1,85:22432020,6438509
g1,85:22611424,6438509
$1,85:22611424,6438509
x1,85:23136721,6438509
(1,85:23161837,6178014:359924,303038,0
x1,85:23488993,6178014
)
x1,85:24496286,6438509
$1,85:24496286,6438509
x1,85:24675690,6438509
k1,86:34421990,6438509:9746300
g1,86:34421990,6438509
)
]
(1,86:4736286,53528288:29685704,924057,267389
(1,86:4736286,53528288:29685704,924057,267389
(1,86:4736286,53528288:29685704,924057,267389
[1,86:4736286,53528288:29685704,924057,267389
(1,86:4736286,53528288:29685704,623900,267389
(1,86:4736286,53528288:0,623900,267389
[1,86:4736286,53528288:29685704,623900,267389
(1,86:4736286,53528288:29685704,623900,267389
h1,86:4736286,53528288:0,0,0
x1,86:6647949,53528288
x1,86:8651305,53528288
g1,86:8890511,53528288
x1,86:9468594,53528288
g1,86:9707800,53528288
x1,86:13568997,53528288
g1,86:13808203,53528288
x1,86:14352399,53528288
g1,86:14591605,53528288
x1,86:17324538,53528288
r1,86:17324538,53528288:0,891289,267389
k1,86:25873264,53528288:8548726
k1,86:34421990,53528288:8548726
)
]
k1,86:4736286,53528288:-29685704
)
g1,86:4736286,53528288
[1,86:4736286,53528288:29685704,0,0
(1,86:4736286,53528288:29685704,0,0
k1,86:19579138,53528288:14842852
h1,86:19579138,53528288:0,0,0
g1,86:19579138,53528288
k1,86:34421990,53528288:14842852
)
]
g1,86:34421990,53528288
(1,86:34421990,53528288:0,623900,267389
k1,86:4736286,53528288:-29685704
[1,86:4736286,53528288:29685704,623900,267389
(1,86:4736286,53528288:29685704,623900,267389
k1,86:34027298,53528288:29291012
h1,86:34027298,53528288:0,0,0
x1,86:34421990,53528288
r1,86:34421990,53528288:0,891289,267389
g1,86:34421990,53528288
g1,86:34421990,53528288
)
]
)
)
]
)
g1,86:34421990,53528288
)
)
]
]
!5501
}4
!9
{5
[1,96:4736286,53528288:29685704,48792002,267389
[1,96:4736286,53528288:29685704,52396482,267389
[1,96:4736286,2049310:29685704,917504,0
(1,96:4736286,2049310:29685704,891289,0
(1,96:4736286,2049310:29685704,891289,0
(1,96:4736286,2049310:29685704,891289,0
[1,96:4736286,2049310:29685704,891289,0
(1,96:4736286,1781921:29685704,623900,267389
(1,96:4736286,1781921:0,550500,235932
[1,96:4736286,1781921:29685704,550500,235932
(1,96:4736286,1781921:29685704,550500,235932
h1,96:4736286,1781921:0,0,0
x1,96:7007301,1781921
g1,96:7225754,1781921
r1,96:7225754,1781921:0,786432,235932
k1,96:20823872,1781921:13598118
k1,96:34421990,1781921:13598118
)
]
k1,96:4736286,1781921:-29685704
)
g1,96:4736286,1781921
[1,96:4736286,1781921:29685704,623900,267389
(1,96:4736286,1781921:29685704,623900,267389
k1,96:16329912,1781921:11593626
h1,96:16329912,1781921:0,0,0
x1,96:17436246,1781921
x1,96:19449569,1781921
g1,96:19688775,1781921
x1,96:22170545,1781921
g1,96:22409751,1781921
x1,96:22609091,1781921
x1,96:22828365,1781921
r1,96:22828365,1781921:0,891289,267389
g1,96:22828365,1781921
k1,96:34421991,1781921:11593626
)
]
g1,96:34421990,1781921
(1,96:34421990,1781921:0,623900,267389
k1,96:4736286,1781921:-29685704
[1,96:4736286,1781921:29685704,623900,267389
(1,96:4736286,1781921:29685704,623900,267389
k1,96:31543538,1781921:26807252
h1,96:31543538,1781921:0,0,0
x1,96:32031918,1781921
x1,96:33106355,1781921
g1,96:33345561,1781921
x1,96:34421991,1781921
r1,96:34421991,1781921:0,891289,267389
g1,96:34421991,1781921
g1,96:34421991,1781921
)
]
)
)
]
)
g1,96:34421990,2049310
)
)
]
[1,96:4736286,50251488:29685704,46563778,0
(1,88:4736286,4408606:29685704,678056,251020
(1,88:4736286,4408606:0,0,0
g1,88:4736286,4408606
)
x1,88:8406373,4408606
g1,88:8642302,4408606
x1,88:13674177,4408606
k1,88:34421989,4408606:20747812
g1,88:34421989,4408606
)
(1,89:4736286,6073982:29685704,522779,11480
x1,89:6520992,6073982
g1,88:6700396,6073982
x1,88:7944725,6073982
k1,89:34421989,6073982:26477264
g1,89:34421989,6073982
)
(1,91:15455773,7211595:8246731,1060597,572816
x1,91:15814582,7211595
g1,91:16013917,7211595
x1,91:16613121,7211595
g1,91:16812456,7211595
(1,91:16812456,6314572:376749,0,1435238
x1,91:17189205,6314572
)
[1,91:17189205,7776024:844103,1625026,8387
(1,91:17476252,6516947:557056,365949,8387
x1,91:18000540,6516947
)
(1,91:17189205,7776024:294912,358083,8387
x1,91:17451349,7776024
)
]
g1,91:18152909,7211595
(1,91:18152909,7211595:3654699,832796,556115
(1,91:18152909,7211595:3654699,832796,556115
h1,91:18152909,7211595:78643,0,0
[1,91:18231552,7211595:3497413,832796,556115
(1,91:18231552,6725767:3497413,346968,6817
k1,91:19782200,6725767:1550648
x1,91:20171142,6725767
k1,91:21728965,6725767:1550647
)
(1,91:18231552,7705995:3497413,573340,61715
x1,91:18620494,7705995
(1,91:18627670,7498604:294912,365949,3142
x1,91:18889814,7498604
)
g1,91:19062116,7705995
x1,91:19661320,7705995
g1,91:19800854,7705995
x1,91:20189796,7705995
(1,91:20196972,7498604:294912,358083,3142
x1,91:20459116,7498604
)
g1,91:20631418,7705995
x1,91:21230622,7705995
g1,91:21370156,7705995
x1,91:21728965,7705995
)
]
h1,91:21728965,7211595:78643,0,0
)
)
g1,91:22006943,7211595
x1,91:22606147,7211595
g1,91:22805482,7211595
x1,91:23702504,7211595
)
(1,93:4736286,8798710:29685704,522779,202364
x1,93:6612114,8798710
g1,92:6834574,8798710
x1,92:9252207,8798710
x1,92:9583028,8798710
g1,92:9762432,8798710
x1,92:10757751,8798710
g1,92:10937155,8798710
x1,92:14038663,8798710
g1,92:14218067,8798710
x1,92:14843818,8798710
g1,92:15023222,8798710
x1,92:15382031,8798710
g1,92:15561435,8798710
x1,92:17975468,8798710
g1,92:18154872,8798710
x1,92:21233410,8798710
k1,93:34421990,8798710:13188580
g1,93:34421990,8798710
)
]
(1,96:4736286,53528288:29685704,924057,267389
(1,96:4736286,53528288:29685704,924057,267389
(1,96:4736286,53528288:29685704,924057,267389
[1,96:4736286,53528288:29685704,924057,267389
(1,96:4736286,53528288:29685704,623900,267389
(1,96:4736286,53528288:0,623900,267389
[1,96:4736286,53528288:29685704,623900,267389
(1,96:4736286,53528288:29685704,623900,267389
h1,96:4736286,53528288:0,0,0
x1,96:6647949,53528288
x1,96:8651305,53528288
g1,96:8890511,53528288
x1,96:9468594,53528288
g1,96:9707800,53528288
x1,96:13568997,53528288
g1,96:13808203,53528288
x1,96:14352399,53528288
g1,96:14591605,53528288
x1,96:17324538,53528288
r1,96:17324538,53528288:0,891289,267389
k1,96:25873264,53528288:8548726
k1,96:34421990,53528288:8548726
)
]
k1,96:4736286,53528288:-29685704
)
g1,96:4736286,53528288
[1,96:4736286,53528288:29685704,0,0
(1,96:4736286,53528288:29685704,0,0
k1,96:19579138,53528288:14842852
h1,96:19579138,53528288:0,0,0
g1,96:19579138,53528288
k1,96:34421990,53528288:14842852
)
]
g1,96:34421990,53528288
(1,96:34421990,53528288:0,623900,267389
k1,96:4736286,53528288:-29685704
[1,96:4736286,53528288:29685704,623900,267389
(1,96:4736286,53528288:29685704,623900,267389
k1,96:34027298,53528288:29291012
h1,96:34027298,53528288:0,0,0
x1,96:34421990,53528288
r1,96:34421990,53528288:0,891289,267389
g1,96:34421990,53528288
g1,96:34421990,53528288
)
]
)
)
]
)
g1,96:34421990,53528288
)
)
]
]
!5098
}5
Input:55:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps5.3\ps5.3.aux
!128
Postamble:
Count:898
!26
Post scriptum:
