SyncTeX Version:1
Input:1:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps8.1\ps8.1.tex
Input:2:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\class\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps8.1\ps8.1.aux
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4523
{1
[1,75:4736286,53528288:29685704,48792002,267389
[1,75:4736286,53528288:29685704,52396482,267389
[1,75:4736286,2049310:29685704,917504,0
(1,75:4736286,2049310:29685704,891289,0
(1,75:4736286,2049310:29685704,891289,0
(1,75:4736286,2049310:29685704,891289,0
[1,75:4736286,2049310:29685704,891289,0
(1,75:4736286,1781921:29685704,623900,267389
(1,75:4736286,1781921:0,550500,235932
[1,75:4736286,1781921:29685704,550500,235932
(1,75:4736286,1781921:29685704,550500,235932
h1,75:4736286,1781921:0,0,0
x1,75:7007301,1781921
g1,75:7225754,1781921
r1,75:7225754,1781921:0,786432,235932
k1,75:20823872,1781921:13598118
k1,75:34421990,1781921:13598118
)
]
k1,75:4736286,1781921:-29685704
)
g1,75:4736286,1781921
[1,75:4736286,1781921:29685704,623900,267389
(1,75:4736286,1781921:29685704,623900,267389
k1,75:16329912,1781921:11593626
h1,75:16329912,1781921:0,0,0
x1,75:17436246,1781921
x1,75:19449569,1781921
g1,75:19688775,1781921
x1,75:22170545,1781921
g1,75:22409751,1781921
x1,75:22609091,1781921
x1,75:22828365,1781921
r1,75:22828365,1781921:0,891289,267389
g1,75:22828365,1781921
k1,75:34421991,1781921:11593626
)
]
g1,75:34421990,1781921
(1,75:34421990,1781921:0,623900,267389
k1,75:4736286,1781921:-29685704
[1,75:4736286,1781921:29685704,623900,267389
(1,75:4736286,1781921:29685704,623900,267389
k1,75:31543538,1781921:26807252
h1,75:31543538,1781921:0,0,0
x1,75:32031918,1781921
x1,75:33106355,1781921
g1,75:33345561,1781921
x1,75:34421991,1781921
r1,75:34421991,1781921:0,891289,267389
g1,75:34421991,1781921
g1,75:34421991,1781921
)
]
)
)
]
)
g1,75:34421990,2049310
)
)
]
[1,75:4736286,50251488:29685704,46563778,0
h1,27:4736286,4408606:0,0,0
(1,27:4736286,4402052:29685704,824989,18116
k1,27:16570790,4402052:11834504
(1,27:16570790,4402052:0,0,0
g1,27:16570790,4402052
g1,27:16570790,4402052
g1,27:16211980,4402052
(1,27:16211980,4402052:0,0,0
)
g1,27:16570790,4402052
)
x1,27:17702104,4402052
x1,27:20798220,4402052
g1,27:21081335,4402052
x1,27:22587486,4402052
g1,27:22587486,4402052
k1,27:34421990,4402052:11834504
)
(1,27:4736286,5843844:29685704,802911,18116
k1,27:15502306,5843844:10766020
h1,27:15502306,5843844:0,0,0
x1,27:19598367,5843844
g1,27:19881482,5843844
x1,27:21297059,5843844
g1,27:21580174,5843844
x1,27:21957279,5843844
g1,27:22240394,5843844
x1,27:23655971,5843844
g1,27:23655971,5843844
k1,27:34421991,5843844:10766020
)
(1,27:4736286,7285636:29685704,26214,0
g1,27:4736286,7285636
h1,27:4736286,7285636:0,0,0
g1,27:34421990,7285636
g1,27:34421990,7285636
g1,27:34421990,7285636
)
(1,27:4736286,8727428:29685704,824989,319348
k1,27:12308231,8727428:7571945
h1,27:12308231,8727428:0,0,0
x1,27:13636591,8727428
x1,27:14119020,8727428
g1,27:14402135,8727428
x1,27:17953493,8727428
g1,27:18236608,8727428
x1,27:20153859,8727428
g1,27:20436974,8727428
x1,27:24150277,8727428
g1,27:24433392,8727428
x1,27:25761752,8727428
x1,27:26850046,8727428
g1,27:26850046,8727428
k1,27:34421990,8727428:7571944
)
(1,27:4736286,8275086:29685704,642250,275254
k1,27:19185922,8275086:14449636
h1,27:19185922,8275086:0,0,0
(1,27:19185922,8275086:786432,642250,275254
$1,27:19185922,8275086
[1,27:19185922,8275086:786432,642250,275254
(1,27:19185922,8275086:786432,642250,275254
g1,27:19185922,8275086
(1,27:19185922,8275086:786432,642250,275254
r1,27:19185922,8275086:0,917504,275254
g1,27:19579138,8275086
g1,27:19579138,8275086
g1,27:19579138,8275086
g1,27:19972354,8275086
)
g1,27:19972354,8275086
)
]
$1,27:19972354,8275086
)
g1,27:19972354,8275086
k1,27:34421990,8275086:14449636
)
]
(1,75:4736286,53528288:29685704,924057,267389
(1,75:4736286,53528288:29685704,924057,267389
(1,75:4736286,53528288:29685704,924057,267389
[1,75:4736286,53528288:29685704,924057,267389
(1,75:4736286,53528288:29685704,623900,267389
(1,75:4736286,53528288:0,623900,267389
[1,75:4736286,53528288:29685704,623900,267389
(1,75:4736286,53528288:29685704,623900,267389
h1,75:4736286,53528288:0,0,0
x1,75:6647949,53528288
x1,75:8651305,53528288
g1,75:8890511,53528288
x1,75:9468594,53528288
g1,75:9707800,53528288
x1,75:13568997,53528288
g1,75:13808203,53528288
x1,75:14352399,53528288
g1,75:14591605,53528288
x1,75:17324538,53528288
r1,75:17324538,53528288:0,891289,267389
k1,75:25873264,53528288:8548726
k1,75:34421990,53528288:8548726
)
]
k1,75:4736286,53528288:-29685704
)
g1,75:4736286,53528288
[1,75:4736286,53528288:29685704,0,0
(1,75:4736286,53528288:29685704,0,0
k1,75:19579138,53528288:14842852
h1,75:19579138,53528288:0,0,0
g1,75:19579138,53528288
k1,75:34421990,53528288:14842852
)
]
g1,75:34421990,53528288
(1,75:34421990,53528288:0,623900,267389
k1,75:4736286,53528288:-29685704
[1,75:4736286,53528288:29685704,623900,267389
(1,75:4736286,53528288:29685704,623900,267389
k1,75:34027298,53528288:29291012
h1,75:34027298,53528288:0,0,0
x1,75:34421990,53528288
r1,75:34421990,53528288:0,891289,267389
g1,75:34421990,53528288
g1,75:34421990,53528288
)
]
)
)
]
)
g1,75:34421990,53528288
)
)
]
]
!4899
}1
!9
{2
[1,79:4736286,53528288:29685704,48792002,267389
[1,79:4736286,53528288:29685704,52396482,267389
[1,79:4736286,2049310:29685704,917504,0
(1,79:4736286,2049310:29685704,891289,0
(1,79:4736286,2049310:29685704,891289,0
(1,79:4736286,2049310:29685704,891289,0
[1,79:4736286,2049310:29685704,891289,0
(1,79:4736286,1781921:29685704,623900,267389
(1,79:4736286,1781921:0,550500,235932
[1,79:4736286,1781921:29685704,550500,235932
(1,79:4736286,1781921:29685704,550500,235932
h1,79:4736286,1781921:0,0,0
x1,79:7007301,1781921
g1,79:7225754,1781921
r1,79:7225754,1781921:0,786432,235932
k1,79:20823872,1781921:13598118
k1,79:34421990,1781921:13598118
)
]
k1,79:4736286,1781921:-29685704
)
g1,79:4736286,1781921
[1,79:4736286,1781921:29685704,623900,267389
(1,79:4736286,1781921:29685704,623900,267389
k1,79:16329912,1781921:11593626
h1,79:16329912,1781921:0,0,0
x1,79:17436246,1781921
x1,79:19449569,1781921
g1,79:19688775,1781921
x1,79:22170545,1781921
g1,79:22409751,1781921
x1,79:22609091,1781921
x1,79:22828365,1781921
r1,79:22828365,1781921:0,891289,267389
g1,79:22828365,1781921
k1,79:34421991,1781921:11593626
)
]
g1,79:34421990,1781921
(1,79:34421990,1781921:0,623900,267389
k1,79:4736286,1781921:-29685704
[1,79:4736286,1781921:29685704,623900,267389
(1,79:4736286,1781921:29685704,623900,267389
k1,79:31543538,1781921:26807252
h1,79:31543538,1781921:0,0,0
x1,79:32031918,1781921
x1,79:33106355,1781921
g1,79:33345561,1781921
x1,79:34421991,1781921
r1,79:34421991,1781921:0,891289,267389
g1,79:34421991,1781921
g1,79:34421991,1781921
)
]
)
)
]
)
g1,79:34421990,2049310
)
)
]
[1,79:4736286,50251488:29685704,46563778,0
(1,78:4736286,4408606:29685704,678056,16980
(1,78:4736286,4408606:0,0,0
g1,78:4736286,4408606
)
x1,78:8406373,4408606
g1,78:8642302,4408606
x1,78:9114161,4408606
k1,78:34421989,4408606:25307828
g1,78:34421989,4408606
)
(1,79:4736286,6073982:29685704,839972,503766
x1,79:6200211,6073982
g1,78:6379615,6073982
x1,78:7374934,6073982
g1,78:7554338,6073982
x1,78:9575118,6073982
g1,78:9754522,6073982
x1,78:10385302,6073982
g1,78:10564706,6073982
x1,78:11560025,6073982
g1,78:11739429,6073982
x1,78:13523400,6073982
g1,78:13702804,6073982
$1,78:13702804,6073982
x1,78:14079553,6073982
g1,78:14278888,6073982
x1,78:14878092,6073982
g1,78:15077427,6073982
(1,78:15077427,6073982:626470,522779,4301
x1,78:15703897,6073982
)
g1,78:15823498,6073982
(1,78:15823498,6073982:2481975,709901,66562
(1,78:15823498,5422925:640826,29422,717619
x1,78:16464324,5422925
)
[1,78:16464324,6073982:1841149,709901,11480
(1,78:16464324,6073982:1841149,490126,11480
(1,78:16464324,6073982:966621,338354,11480
x1,78:17430945,6073982
)
g1,78:17550546,6073982
x1,78:18298297,6073982
)
]
)
x1,78:18484877,6073982
g1,78:19202496,6073982
g1,78:19322097,6073982
x1,78:19680906,6073982
g1,78:19880241,6073982
x1,78:20479445,6073982
g1,78:20678780,6073982
x1,78:21067722,6073982
g1,78:21274233,6073982
x1,78:21873437,6073982
g1,78:22072772,6073982
(1,78:22072772,6073982:679704,839972,503766
(1,78:22072772,6073982:679704,839972,503766
h1,78:22072772,6073982:78643,0,0
[1,78:22151415,6073982:522418,839972,503766
(1,78:22151415,5588154:522418,354144,6817
x1,78:22655893,5588154
)
(1,78:22151415,6566268:522418,490126,11480
k1,78:22233220,6566268:81805
x1,78:22592029,6566268
k1,78:22673833,6566268:81804
)
]
h1,78:22673833,6073982:78643,0,0
)
)
$1,78:22752476,6073982
x1,78:22931880,6073982
k1,79:34421990,6073982:11490110
g1,79:34421990,6073982
)
]
(1,79:4736286,53528288:29685704,924057,267389
(1,79:4736286,53528288:29685704,924057,267389
(1,79:4736286,53528288:29685704,924057,267389
[1,79:4736286,53528288:29685704,924057,267389
(1,79:4736286,53528288:29685704,623900,267389
(1,79:4736286,53528288:0,623900,267389
[1,79:4736286,53528288:29685704,623900,267389
(1,79:4736286,53528288:29685704,623900,267389
h1,79:4736286,53528288:0,0,0
x1,79:6647949,53528288
x1,79:8651305,53528288
g1,79:8890511,53528288
x1,79:9468594,53528288
g1,79:9707800,53528288
x1,79:13568997,53528288
g1,79:13808203,53528288
x1,79:14352399,53528288
g1,79:14591605,53528288
x1,79:17324538,53528288
r1,79:17324538,53528288:0,891289,267389
k1,79:25873264,53528288:8548726
k1,79:34421990,53528288:8548726
)
]
k1,79:4736286,53528288:-29685704
)
g1,79:4736286,53528288
[1,79:4736286,53528288:29685704,0,0
(1,79:4736286,53528288:29685704,0,0
k1,79:19579138,53528288:14842852
h1,79:19579138,53528288:0,0,0
g1,79:19579138,53528288
k1,79:34421990,53528288:14842852
)
]
g1,79:34421990,53528288
(1,79:34421990,53528288:0,623900,267389
k1,79:4736286,53528288:-29685704
[1,79:4736286,53528288:29685704,623900,267389
(1,79:4736286,53528288:29685704,623900,267389
k1,79:34027298,53528288:29291012
h1,79:34027298,53528288:0,0,0
x1,79:34421990,53528288
r1,79:34421990,53528288:0,891289,267389
g1,79:34421990,53528288
g1,79:34421990,53528288
)
]
)
)
]
)
g1,79:34421990,53528288
)
)
]
]
!4834
}2
!9
{3
[1,82:4736286,53528288:29685704,48792002,267389
[1,82:4736286,53528288:29685704,52396482,267389
[1,82:4736286,2049310:29685704,917504,0
(1,82:4736286,2049310:29685704,891289,0
(1,82:4736286,2049310:29685704,891289,0
(1,82:4736286,2049310:29685704,891289,0
[1,82:4736286,2049310:29685704,891289,0
(1,82:4736286,1781921:29685704,623900,267389
(1,82:4736286,1781921:0,550500,235932
[1,82:4736286,1781921:29685704,550500,235932
(1,82:4736286,1781921:29685704,550500,235932
h1,82:4736286,1781921:0,0,0
x1,82:7007301,1781921
g1,82:7225754,1781921
r1,82:7225754,1781921:0,786432,235932
k1,82:20823872,1781921:13598118
k1,82:34421990,1781921:13598118
)
]
k1,82:4736286,1781921:-29685704
)
g1,82:4736286,1781921
[1,82:4736286,1781921:29685704,623900,267389
(1,82:4736286,1781921:29685704,623900,267389
k1,82:16329912,1781921:11593626
h1,82:16329912,1781921:0,0,0
x1,82:17436246,1781921
x1,82:19449569,1781921
g1,82:19688775,1781921
x1,82:22170545,1781921
g1,82:22409751,1781921
x1,82:22609091,1781921
x1,82:22828365,1781921
r1,82:22828365,1781921:0,891289,267389
g1,82:22828365,1781921
k1,82:34421991,1781921:11593626
)
]
g1,82:34421990,1781921
(1,82:34421990,1781921:0,623900,267389
k1,82:4736286,1781921:-29685704
[1,82:4736286,1781921:29685704,623900,267389
(1,82:4736286,1781921:29685704,623900,267389
k1,82:31543538,1781921:26807252
h1,82:31543538,1781921:0,0,0
x1,82:32031918,1781921
x1,82:33106355,1781921
g1,82:33345561,1781921
x1,82:34421991,1781921
r1,82:34421991,1781921:0,891289,267389
g1,82:34421991,1781921
g1,82:34421991,1781921
)
]
)
)
]
)
g1,82:34421990,2049310
)
)
]
[1,82:4736286,50251488:29685704,46563778,0
(1,81:4736286,4408606:29685704,678056,16980
(1,81:4736286,4408606:0,0,0
g1,81:4736286,4408606
)
x1,81:8406373,4408606
g1,81:8642302,4408606
x1,81:9114161,4408606
k1,81:34421989,4408606:25307828
g1,81:34421989,4408606
)
(1,82:4736286,6251928:29685704,986720,503766
x1,82:6200211,6251928
g1,81:6379615,6251928
x1,81:7374934,6251928
g1,81:7554338,6251928
x1,81:9575118,6251928
g1,81:9754522,6251928
x1,81:10385302,6251928
g1,81:10564706,6251928
x1,81:11560025,6251928
g1,81:11739429,6251928
x1,81:13523400,6251928
g1,81:13702804,6251928
$1,81:13702804,6251928
x1,81:14079553,6251928
g1,81:14278888,6251928
x1,81:14878092,6251928
g1,81:15077427,6251928
(1,81:15077427,6251928:516095,986720,503766
(1,81:15077427,6251928:516095,986720,503766
h1,81:15077427,6251928:78643,0,0
[1,81:15156070,6251928:358809,986720,503766
(1,81:15156070,5766100:358809,500892,4301
x1,81:15514879,5766100
)
(1,81:15156070,6744214:358809,490126,11480
x1,81:15514879,6744214
)
]
h1,81:15514879,6251928:78643,0,0
)
)
g1,81:15713123,6251928
(1,81:15713123,6251928:2621315,654459,250808
(1,81:15713123,5670299:346602,27986,832437
x1,81:16059725,5670299
)
x1,81:16448667,6251928
(1,81:16455843,5955552:294912,358083,3142
x1,81:16717987,5955552
)
g1,81:16890289,6251928
x1,81:17489493,6251928
g1,81:17629027,6251928
x1,81:17987836,6251928
(1,81:17987836,5670299:346602,27986,832437
x1,81:18334438,5670299
)
)
(1,81:18334438,5799844:887881,381943,61604
x1,81:19189551,5799844
)
$1,81:19222319,6251928
g1,81:19401723,6251928
x1,81:19924142,6251928
x1,81:20936699,6251928
g1,81:21116103,6251928
$1,81:21116103,6251928
x1,81:21505045,6251928
g1,81:21711556,6251928
x1,81:22310760,6251928
g1,81:22510095,6251928
x1,81:22868904,6251928
$1,81:22868904,6251928
g1,81:23048308,6251928
x1,81:23674059,6251928
g1,81:23853463,6251928
$1,81:23853463,6251928
x1,81:24242405,6251928
g1,81:24448916,6251928
x1,81:25048120,6251928
g1,81:25247455,6251928
x1,81:25606264,6251928
$1,81:25606264,6251928
x1,81:25785668,6251928
k1,82:34421990,6251928:8636322
g1,82:34421990,6251928
)
]
(1,82:4736286,53528288:29685704,924057,267389
(1,82:4736286,53528288:29685704,924057,267389
(1,82:4736286,53528288:29685704,924057,267389
[1,82:4736286,53528288:29685704,924057,267389
(1,82:4736286,53528288:29685704,623900,267389
(1,82:4736286,53528288:0,623900,267389
[1,82:4736286,53528288:29685704,623900,267389
(1,82:4736286,53528288:29685704,623900,267389
h1,82:4736286,53528288:0,0,0
x1,82:6647949,53528288
x1,82:8651305,53528288
g1,82:8890511,53528288
x1,82:9468594,53528288
g1,82:9707800,53528288
x1,82:13568997,53528288
g1,82:13808203,53528288
x1,82:14352399,53528288
g1,82:14591605,53528288
x1,82:17324538,53528288
r1,82:17324538,53528288:0,891289,267389
k1,82:25873264,53528288:8548726
k1,82:34421990,53528288:8548726
)
]
k1,82:4736286,53528288:-29685704
)
g1,82:4736286,53528288
[1,82:4736286,53528288:29685704,0,0
(1,82:4736286,53528288:29685704,0,0
k1,82:19579138,53528288:14842852
h1,82:19579138,53528288:0,0,0
g1,82:19579138,53528288
k1,82:34421990,53528288:14842852
)
]
g1,82:34421990,53528288
(1,82:34421990,53528288:0,623900,267389
k1,82:4736286,53528288:-29685704
[1,82:4736286,53528288:29685704,623900,267389
(1,82:4736286,53528288:29685704,623900,267389
k1,82:34027298,53528288:29291012
h1,82:34027298,53528288:0,0,0
x1,82:34421990,53528288
r1,82:34421990,53528288:0,891289,267389
g1,82:34421990,53528288
g1,82:34421990,53528288
)
]
)
)
]
)
g1,82:34421990,53528288
)
)
]
]
!5051
}3
!9
{4
[1,85:4736286,53528288:29685704,48792002,267389
[1,85:4736286,53528288:29685704,52396482,267389
[1,85:4736286,2049310:29685704,917504,0
(1,85:4736286,2049310:29685704,891289,0
(1,85:4736286,2049310:29685704,891289,0
(1,85:4736286,2049310:29685704,891289,0
[1,85:4736286,2049310:29685704,891289,0
(1,85:4736286,1781921:29685704,623900,267389
(1,85:4736286,1781921:0,550500,235932
[1,85:4736286,1781921:29685704,550500,235932
(1,85:4736286,1781921:29685704,550500,235932
h1,85:4736286,1781921:0,0,0
x1,85:7007301,1781921
g1,85:7225754,1781921
r1,85:7225754,1781921:0,786432,235932
k1,85:20823872,1781921:13598118
k1,85:34421990,1781921:13598118
)
]
k1,85:4736286,1781921:-29685704
)
g1,85:4736286,1781921
[1,85:4736286,1781921:29685704,623900,267389
(1,85:4736286,1781921:29685704,623900,267389
k1,85:16329912,1781921:11593626
h1,85:16329912,1781921:0,0,0
x1,85:17436246,1781921
x1,85:19449569,1781921
g1,85:19688775,1781921
x1,85:22170545,1781921
g1,85:22409751,1781921
x1,85:22609091,1781921
x1,85:22828365,1781921
r1,85:22828365,1781921:0,891289,267389
g1,85:22828365,1781921
k1,85:34421991,1781921:11593626
)
]
g1,85:34421990,1781921
(1,85:34421990,1781921:0,623900,267389
k1,85:4736286,1781921:-29685704
[1,85:4736286,1781921:29685704,623900,267389
(1,85:4736286,1781921:29685704,623900,267389
k1,85:31543538,1781921:26807252
h1,85:31543538,1781921:0,0,0
x1,85:32031918,1781921
x1,85:33106355,1781921
g1,85:33345561,1781921
x1,85:34421991,1781921
r1,85:34421991,1781921:0,891289,267389
g1,85:34421991,1781921
g1,85:34421991,1781921
)
]
)
)
]
)
g1,85:34421990,2049310
)
)
]
[1,85:4736286,50251488:29685704,46563778,0
(1,84:4736286,4408606:29685704,678056,16980
(1,84:4736286,4408606:0,0,0
g1,84:4736286,4408606
)
x1,84:8406373,4408606
g1,84:8642302,4408606
x1,84:9114161,4408606
k1,84:34421989,4408606:25307828
g1,84:34421989,4408606
)
(1,85:4736286,6073982:29685704,522779,202364
x1,85:6200211,6073982
g1,84:6379615,6073982
x1,84:7374934,6073982
g1,84:7554338,6073982
x1,84:9575118,6073982
g1,84:9754522,6073982
x1,84:10385302,6073982
g1,84:10564706,6073982
x1,84:11560025,6073982
g1,84:11739429,6073982
x1,84:13523400,6073982
g1,84:13702804,6073982
$1,84:13702804,6073982
x1,84:14079553,6073982
g1,84:14278888,6073982
x1,84:14878092,6073982
g1,84:15077427,6073982
(1,84:15077427,6073982:626470,522779,4301
x1,84:15703897,6073982
)
g1,84:15823498,6073982
x1,84:16212440,6073982
$1,84:16219616,6073982
g1,84:16399020,6073982
x1,84:16921439,6073982
x1,84:17933996,6073982
g1,84:18113400,6073982
$1,84:18113400,6073982
x1,84:18502342,6073982
g1,84:18708853,6073982
x1,84:19308057,6073982
g1,84:19507392,6073982
x1,84:19866201,6073982
$1,84:19866201,6073982
g1,84:20045605,6073982
x1,84:20671356,6073982
g1,84:20850760,6073982
$1,84:20850760,6073982
x1,84:21239702,6073982
g1,84:21446213,6073982
x1,84:22045417,6073982
g1,84:22244752,6073982
x1,84:22538258,6073982
$1,84:22541846,6073982
x1,84:22721250,6073982
k1,85:34421990,6073982:11700740
g1,85:34421990,6073982
)
]
(1,85:4736286,53528288:29685704,924057,267389
(1,85:4736286,53528288:29685704,924057,267389
(1,85:4736286,53528288:29685704,924057,267389
[1,85:4736286,53528288:29685704,924057,267389
(1,85:4736286,53528288:29685704,623900,267389
(1,85:4736286,53528288:0,623900,267389
[1,85:4736286,53528288:29685704,623900,267389
(1,85:4736286,53528288:29685704,623900,267389
h1,85:4736286,53528288:0,0,0
x1,85:6647949,53528288
x1,85:8651305,53528288
g1,85:8890511,53528288
x1,85:9468594,53528288
g1,85:9707800,53528288
x1,85:13568997,53528288
g1,85:13808203,53528288
x1,85:14352399,53528288
g1,85:14591605,53528288
x1,85:17324538,53528288
r1,85:17324538,53528288:0,891289,267389
k1,85:25873264,53528288:8548726
k1,85:34421990,53528288:8548726
)
]
k1,85:4736286,53528288:-29685704
)
g1,85:4736286,53528288
[1,85:4736286,53528288:29685704,0,0
(1,85:4736286,53528288:29685704,0,0
k1,85:19579138,53528288:14842852
h1,85:19579138,53528288:0,0,0
g1,85:19579138,53528288
k1,85:34421990,53528288:14842852
)
]
g1,85:34421990,53528288
(1,85:34421990,53528288:0,623900,267389
k1,85:4736286,53528288:-29685704
[1,85:4736286,53528288:29685704,623900,267389
(1,85:4736286,53528288:29685704,623900,267389
k1,85:34027298,53528288:29291012
h1,85:34027298,53528288:0,0,0
x1,85:34421990,53528288
r1,85:34421990,53528288:0,891289,267389
g1,85:34421990,53528288
g1,85:34421990,53528288
)
]
)
)
]
)
g1,85:34421990,53528288
)
)
]
]
!4370
}4
!9
{5
[1,88:4736286,53528288:29685704,48792002,267389
[1,88:4736286,53528288:29685704,52396482,267389
[1,88:4736286,2049310:29685704,917504,0
(1,88:4736286,2049310:29685704,891289,0
(1,88:4736286,2049310:29685704,891289,0
(1,88:4736286,2049310:29685704,891289,0
[1,88:4736286,2049310:29685704,891289,0
(1,88:4736286,1781921:29685704,623900,267389
(1,88:4736286,1781921:0,550500,235932
[1,88:4736286,1781921:29685704,550500,235932
(1,88:4736286,1781921:29685704,550500,235932
h1,88:4736286,1781921:0,0,0
x1,88:7007301,1781921
g1,88:7225754,1781921
r1,88:7225754,1781921:0,786432,235932
k1,88:20823872,1781921:13598118
k1,88:34421990,1781921:13598118
)
]
k1,88:4736286,1781921:-29685704
)
g1,88:4736286,1781921
[1,88:4736286,1781921:29685704,623900,267389
(1,88:4736286,1781921:29685704,623900,267389
k1,88:16329912,1781921:11593626
h1,88:16329912,1781921:0,0,0
x1,88:17436246,1781921
x1,88:19449569,1781921
g1,88:19688775,1781921
x1,88:22170545,1781921
g1,88:22409751,1781921
x1,88:22609091,1781921
x1,88:22828365,1781921
r1,88:22828365,1781921:0,891289,267389
g1,88:22828365,1781921
k1,88:34421991,1781921:11593626
)
]
g1,88:34421990,1781921
(1,88:34421990,1781921:0,623900,267389
k1,88:4736286,1781921:-29685704
[1,88:4736286,1781921:29685704,623900,267389
(1,88:4736286,1781921:29685704,623900,267389
k1,88:31543538,1781921:26807252
h1,88:31543538,1781921:0,0,0
x1,88:32031918,1781921
x1,88:33106355,1781921
g1,88:33345561,1781921
x1,88:34421991,1781921
r1,88:34421991,1781921:0,891289,267389
g1,88:34421991,1781921
g1,88:34421991,1781921
)
]
)
)
]
)
g1,88:34421990,2049310
)
)
]
[1,88:4736286,50251488:29685704,46563778,0
(1,87:4736286,4408606:29685704,678056,16980
(1,87:4736286,4408606:0,0,0
g1,87:4736286,4408606
)
x1,87:8406373,4408606
g1,87:8642302,4408606
x1,87:9114161,4408606
k1,87:34421989,4408606:25307828
g1,87:34421989,4408606
)
(1,88:4736286,6073982:29685704,522779,202364
x1,88:6200211,6073982
k1,87:6363495,6073982:163284
x1,87:7358814,6073982
k1,87:7522097,6073982:163283
x1,87:8164361,6073982
x1,87:8853991,6073982
k1,87:9017275,6073982:163284
x1,87:9648055,6073982
k1,87:9811338,6073982:163283
x1,87:10806657,6073982
k1,87:10969941,6073982:163284
x1,87:13250507,6073982
k1,87:13413791,6073982:163284
x1,87:16576297,6073982
k1,87:16739580,6073982:163283
x1,87:17535407,6073982
k1,87:17698691,6073982:163284
x1,87:17982146,6073982
x1,87:20749958,6073982
k1,87:20913241,6073982:163283
x1,87:21908560,6073982
k1,87:22071844,6073982:163284
x1,87:23855815,6073982
k1,87:24019098,6073982:163283
x1,87:24649878,6073982
k1,87:24813162,6073982:163284
$1,87:24813162,6073982
x1,87:25189911,6073982
k1,87:25389246,6073982:199335
x1,87:25988450,6073982
k1,87:26187785,6073982:199335
(1,87:26187785,6073982:1432353,522779,11480
x1,87:27620138,6073982
)
k1,87:27739739,6073982:119601
x1,87:28128681,6073982
x1,87:28315261,6073982
k1,87:29032880,6073982:717619
k1,87:29152481,6073982:119601
x1,87:29511290,6073982
k1,87:29710625,6073982:199335
x1,87:30309829,6073982
k1,87:30509164,6073982:199335
x1,87:30898106,6073982
k1,87:31104617,6073982:199335
x1,87:31703821,6073982
k1,87:31903156,6073982:199335
x1,87:32261965,6073982
$1,87:32261965,6073982
x1,87:32441369,6073982
k1,87:32607877,6073982:166508
x1,87:34421990,6073982
k1,87:34421990,6073982:0
)
(1,88:4736286,6965272:29685704,522779,11480
x1,88:5731605,6965272
g1,87:5911009,6965272
x1,87:6520258,6965272
x1,87:7941845,6965272
k1,88:34421989,6965272:26480144
g1,88:34421989,6965272
)
]
(1,88:4736286,53528288:29685704,924057,267389
(1,88:4736286,53528288:29685704,924057,267389
(1,88:4736286,53528288:29685704,924057,267389
[1,88:4736286,53528288:29685704,924057,267389
(1,88:4736286,53528288:29685704,623900,267389
(1,88:4736286,53528288:0,623900,267389
[1,88:4736286,53528288:29685704,623900,267389
(1,88:4736286,53528288:29685704,623900,267389
h1,88:4736286,53528288:0,0,0
x1,88:6647949,53528288
x1,88:8651305,53528288
g1,88:8890511,53528288
x1,88:9468594,53528288
g1,88:9707800,53528288
x1,88:13568997,53528288
g1,88:13808203,53528288
x1,88:14352399,53528288
g1,88:14591605,53528288
x1,88:17324538,53528288
r1,88:17324538,53528288:0,891289,267389
k1,88:25873264,53528288:8548726
k1,88:34421990,53528288:8548726
)
]
k1,88:4736286,53528288:-29685704
)
g1,88:4736286,53528288
[1,88:4736286,53528288:29685704,0,0
(1,88:4736286,53528288:29685704,0,0
k1,88:19579138,53528288:14842852
h1,88:19579138,53528288:0,0,0
g1,88:19579138,53528288
k1,88:34421990,53528288:14842852
)
]
g1,88:34421990,53528288
(1,88:34421990,53528288:0,623900,267389
k1,88:4736286,53528288:-29685704
[1,88:4736286,53528288:29685704,623900,267389
(1,88:4736286,53528288:29685704,623900,267389
k1,88:34027298,53528288:29291012
h1,88:34027298,53528288:0,0,0
x1,88:34421990,53528288
r1,88:34421990,53528288:0,891289,267389
g1,88:34421990,53528288
g1,88:34421990,53528288
)
]
)
)
]
)
g1,88:34421990,53528288
)
)
]
]
!4843
}5
!9
{6
[1,98:4736286,53528288:29685704,48792002,267389
[1,98:4736286,53528288:29685704,52396482,267389
[1,98:4736286,2049310:29685704,917504,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
[1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:0,550500,235932
[1,98:4736286,1781921:29685704,550500,235932
(1,98:4736286,1781921:29685704,550500,235932
h1,98:4736286,1781921:0,0,0
x1,98:7007301,1781921
g1,98:7225754,1781921
r1,98:7225754,1781921:0,786432,235932
k1,98:20823872,1781921:13598118
k1,98:34421990,1781921:13598118
)
]
k1,98:4736286,1781921:-29685704
)
g1,98:4736286,1781921
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:16329912,1781921:11593626
h1,98:16329912,1781921:0,0,0
x1,98:17436246,1781921
x1,98:19449569,1781921
g1,98:19688775,1781921
x1,98:22170545,1781921
g1,98:22409751,1781921
x1,98:22609091,1781921
x1,98:22828365,1781921
r1,98:22828365,1781921:0,891289,267389
g1,98:22828365,1781921
k1,98:34421991,1781921:11593626
)
]
g1,98:34421990,1781921
(1,98:34421990,1781921:0,623900,267389
k1,98:4736286,1781921:-29685704
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:31543538,1781921:26807252
h1,98:31543538,1781921:0,0,0
x1,98:32031918,1781921
x1,98:33106355,1781921
g1,98:33345561,1781921
x1,98:34421991,1781921
r1,98:34421991,1781921:0,891289,267389
g1,98:34421991,1781921
g1,98:34421991,1781921
)
]
)
)
]
)
g1,98:34421990,2049310
)
)
]
[1,98:4736286,50251488:29685704,46563778,0
(1,90:4736286,4408606:29685704,678056,16980
(1,90:4736286,4408606:0,0,0
g1,90:4736286,4408606
)
x1,90:8406373,4408606
g1,90:8642302,4408606
x1,90:9114161,4408606
k1,90:34421989,4408606:25307828
g1,90:34421989,4408606
)
(1,91:4736286,6073982:29685704,522779,202364
x1,91:6200211,6073982
k1,90:6362533,6073982:162322
x1,90:7357852,6073982
k1,90:7520175,6073982:162323
x1,90:8162439,6073982
x1,90:8852069,6073982
k1,90:9014391,6073982:162322
x1,90:9645171,6073982
k1,90:9807494,6073982:162323
x1,90:10802813,6073982
k1,90:10965135,6073982:162322
x1,90:13245701,6073982
k1,90:13408023,6073982:162322
x1,90:16570529,6073982
k1,90:16732852,6073982:162323
x1,90:17528679,6073982
k1,90:17691001,6073982:162322
x1,90:17974456,6073982
x1,90:20742268,6073982
k1,90:20904591,6073982:162323
x1,90:21899910,6073982
k1,90:22062232,6073982:162322
x1,90:23846203,6073982
k1,90:24008525,6073982:162322
x1,90:24639305,6073982
k1,90:24801628,6073982:162323
$1,90:24801628,6073982
x1,90:25178377,6073982
k1,90:25377712,6073982:199335
x1,90:25976916,6073982
k1,90:26176251,6073982:199335
x1,90:26924002,6073982
k1,90:27054895,6073982:123717
x1,90:27654099,6073982
k1,90:27777817,6073982:123718
x1,90:28316030,6073982
k1,90:29033649,6073982:717619
k1,90:29153250,6073982:119601
x1,90:29512059,6073982
k1,90:29711394,6073982:199335
x1,90:30310598,6073982
k1,90:30509933,6073982:199335
x1,90:30898875,6073982
k1,90:31105386,6073982:199335
x1,90:31704590,6073982
k1,90:31903925,6073982:199335
x1,90:32262734,6073982
$1,90:32262734,6073982
x1,90:32442138,6073982
k1,90:32607877,6073982:165739
x1,90:34421990,6073982
k1,90:34421990,6073982:0
)
(1,91:4736286,6965272:29685704,522779,11480
x1,91:5731605,6965272
g1,90:5911009,6965272
x1,90:6520258,6965272
x1,90:7941845,6965272
k1,91:34421989,6965272:26480144
g1,91:34421989,6965272
)
]
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
[1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:0,623900,267389
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
h1,98:4736286,53528288:0,0,0
x1,98:6647949,53528288
x1,98:8651305,53528288
g1,98:8890511,53528288
x1,98:9468594,53528288
g1,98:9707800,53528288
x1,98:13568997,53528288
g1,98:13808203,53528288
x1,98:14352399,53528288
g1,98:14591605,53528288
x1,98:17324538,53528288
r1,98:17324538,53528288:0,891289,267389
k1,98:25873264,53528288:8548726
k1,98:34421990,53528288:8548726
)
]
k1,98:4736286,53528288:-29685704
)
g1,98:4736286,53528288
[1,98:4736286,53528288:29685704,0,0
(1,98:4736286,53528288:29685704,0,0
k1,98:19579138,53528288:14842852
h1,98:19579138,53528288:0,0,0
g1,98:19579138,53528288
k1,98:34421990,53528288:14842852
)
]
g1,98:34421990,53528288
(1,98:34421990,53528288:0,623900,267389
k1,98:4736286,53528288:-29685704
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
k1,98:34027298,53528288:29291012
h1,98:34027298,53528288:0,0,0
x1,98:34421990,53528288
r1,98:34421990,53528288:0,891289,267389
g1,98:34421990,53528288
g1,98:34421990,53528288
)
]
)
)
]
)
g1,98:34421990,53528288
)
)
]
]
!4827
}6
!9
{7
[1,98:4736286,53528288:29685704,48792002,267389
[1,98:4736286,53528288:29685704,52396482,267389
[1,98:4736286,2049310:29685704,917504,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
[1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:0,550500,235932
[1,98:4736286,1781921:29685704,550500,235932
(1,98:4736286,1781921:29685704,550500,235932
h1,98:4736286,1781921:0,0,0
x1,98:7007301,1781921
g1,98:7225754,1781921
r1,98:7225754,1781921:0,786432,235932
k1,98:20823872,1781921:13598118
k1,98:34421990,1781921:13598118
)
]
k1,98:4736286,1781921:-29685704
)
g1,98:4736286,1781921
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:16329912,1781921:11593626
h1,98:16329912,1781921:0,0,0
x1,98:17436246,1781921
x1,98:19449569,1781921
g1,98:19688775,1781921
x1,98:22170545,1781921
g1,98:22409751,1781921
x1,98:22609091,1781921
x1,98:22828365,1781921
r1,98:22828365,1781921:0,891289,267389
g1,98:22828365,1781921
k1,98:34421991,1781921:11593626
)
]
g1,98:34421990,1781921
(1,98:34421990,1781921:0,623900,267389
k1,98:4736286,1781921:-29685704
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:31543538,1781921:26807252
h1,98:31543538,1781921:0,0,0
x1,98:32031918,1781921
x1,98:33106355,1781921
g1,98:33345561,1781921
x1,98:34421991,1781921
r1,98:34421991,1781921:0,891289,267389
g1,98:34421991,1781921
g1,98:34421991,1781921
)
]
)
)
]
)
g1,98:34421990,2049310
)
)
]
[1,98:4736286,50251488:0,46563778,0
h1,98:4736286,4408606:0,0,0
]
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
[1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:0,623900,267389
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
h1,98:4736286,53528288:0,0,0
x1,98:6647949,53528288
x1,98:8651305,53528288
g1,98:8890511,53528288
x1,98:9468594,53528288
g1,98:9707800,53528288
x1,98:13568997,53528288
g1,98:13808203,53528288
x1,98:14352399,53528288
g1,98:14591605,53528288
x1,98:17324538,53528288
r1,98:17324538,53528288:0,891289,267389
k1,98:25873264,53528288:8548726
k1,98:34421990,53528288:8548726
)
]
k1,98:4736286,53528288:-29685704
)
g1,98:4736286,53528288
[1,98:4736286,53528288:29685704,0,0
(1,98:4736286,53528288:29685704,0,0
k1,98:19579138,53528288:14842852
h1,98:19579138,53528288:0,0,0
g1,98:19579138,53528288
k1,98:34421990,53528288:14842852
)
]
g1,98:34421990,53528288
(1,98:34421990,53528288:0,623900,267389
k1,98:4736286,53528288:-29685704
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
k1,98:34027298,53528288:29291012
h1,98:34027298,53528288:0,0,0
x1,98:34421990,53528288
r1,98:34421990,53528288:0,891289,267389
g1,98:34421990,53528288
g1,98:34421990,53528288
)
]
)
)
]
)
g1,98:34421990,53528288
)
)
]
]
!3043
}7
!9
{8
[1,98:4736286,53528288:29685704,48792002,267389
[1,98:4736286,53528288:29685704,52396482,267389
[1,98:4736286,2049310:29685704,917504,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
[1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:0,550500,235932
[1,98:4736286,1781921:29685704,550500,235932
(1,98:4736286,1781921:29685704,550500,235932
h1,98:4736286,1781921:0,0,0
x1,98:7007301,1781921
g1,98:7225754,1781921
r1,98:7225754,1781921:0,786432,235932
k1,98:20823872,1781921:13598118
k1,98:34421990,1781921:13598118
)
]
k1,98:4736286,1781921:-29685704
)
g1,98:4736286,1781921
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:16329912,1781921:11593626
h1,98:16329912,1781921:0,0,0
x1,98:17436246,1781921
x1,98:19449569,1781921
g1,98:19688775,1781921
x1,98:22170545,1781921
g1,98:22409751,1781921
x1,98:22609091,1781921
x1,98:22828365,1781921
r1,98:22828365,1781921:0,891289,267389
g1,98:22828365,1781921
k1,98:34421991,1781921:11593626
)
]
g1,98:34421990,1781921
(1,98:34421990,1781921:0,623900,267389
k1,98:4736286,1781921:-29685704
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:31543538,1781921:26807252
h1,98:31543538,1781921:0,0,0
x1,98:32031918,1781921
x1,98:33106355,1781921
g1,98:33345561,1781921
x1,98:34421991,1781921
r1,98:34421991,1781921:0,891289,267389
g1,98:34421991,1781921
g1,98:34421991,1781921
)
]
)
)
]
)
g1,98:34421990,2049310
)
)
]
[1,98:4736286,50251488:0,46563778,0
h1,98:4736286,4408606:0,0,0
]
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
[1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:0,623900,267389
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
h1,98:4736286,53528288:0,0,0
x1,98:6647949,53528288
x1,98:8651305,53528288
g1,98:8890511,53528288
x1,98:9468594,53528288
g1,98:9707800,53528288
x1,98:13568997,53528288
g1,98:13808203,53528288
x1,98:14352399,53528288
g1,98:14591605,53528288
x1,98:17324538,53528288
r1,98:17324538,53528288:0,891289,267389
k1,98:25873264,53528288:8548726
k1,98:34421990,53528288:8548726
)
]
k1,98:4736286,53528288:-29685704
)
g1,98:4736286,53528288
[1,98:4736286,53528288:29685704,0,0
(1,98:4736286,53528288:29685704,0,0
k1,98:19579138,53528288:14842852
h1,98:19579138,53528288:0,0,0
g1,98:19579138,53528288
k1,98:34421990,53528288:14842852
)
]
g1,98:34421990,53528288
(1,98:34421990,53528288:0,623900,267389
k1,98:4736286,53528288:-29685704
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
k1,98:34027298,53528288:29291012
h1,98:34027298,53528288:0,0,0
x1,98:34421990,53528288
r1,98:34421990,53528288:0,891289,267389
g1,98:34421990,53528288
g1,98:34421990,53528288
)
]
)
)
]
)
g1,98:34421990,53528288
)
)
]
]
!3043
}8
!9
{9
[1,98:4736286,53528288:29685704,48792002,267389
[1,98:4736286,53528288:29685704,52396482,267389
[1,98:4736286,2049310:29685704,917504,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
[1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:0,550500,235932
[1,98:4736286,1781921:29685704,550500,235932
(1,98:4736286,1781921:29685704,550500,235932
h1,98:4736286,1781921:0,0,0
x1,98:7007301,1781921
g1,98:7225754,1781921
r1,98:7225754,1781921:0,786432,235932
k1,98:20823872,1781921:13598118
k1,98:34421990,1781921:13598118
)
]
k1,98:4736286,1781921:-29685704
)
g1,98:4736286,1781921
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:16329912,1781921:11593626
h1,98:16329912,1781921:0,0,0
x1,98:17436246,1781921
x1,98:19449569,1781921
g1,98:19688775,1781921
x1,98:22170545,1781921
g1,98:22409751,1781921
x1,98:22609091,1781921
x1,98:22828365,1781921
r1,98:22828365,1781921:0,891289,267389
g1,98:22828365,1781921
k1,98:34421991,1781921:11593626
)
]
g1,98:34421990,1781921
(1,98:34421990,1781921:0,623900,267389
k1,98:4736286,1781921:-29685704
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:31543538,1781921:26807252
h1,98:31543538,1781921:0,0,0
x1,98:32031918,1781921
x1,98:33106355,1781921
g1,98:33345561,1781921
x1,98:34421991,1781921
r1,98:34421991,1781921:0,891289,267389
g1,98:34421991,1781921
g1,98:34421991,1781921
)
]
)
)
]
)
g1,98:34421990,2049310
)
)
]
[1,98:4736286,50251488:0,46563778,0
h1,98:4736286,4408606:0,0,0
]
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
[1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:0,623900,267389
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
h1,98:4736286,53528288:0,0,0
x1,98:6647949,53528288
x1,98:8651305,53528288
g1,98:8890511,53528288
x1,98:9468594,53528288
g1,98:9707800,53528288
x1,98:13568997,53528288
g1,98:13808203,53528288
x1,98:14352399,53528288
g1,98:14591605,53528288
x1,98:17324538,53528288
r1,98:17324538,53528288:0,891289,267389
k1,98:25873264,53528288:8548726
k1,98:34421990,53528288:8548726
)
]
k1,98:4736286,53528288:-29685704
)
g1,98:4736286,53528288
[1,98:4736286,53528288:29685704,0,0
(1,98:4736286,53528288:29685704,0,0
k1,98:19579138,53528288:14842852
h1,98:19579138,53528288:0,0,0
g1,98:19579138,53528288
k1,98:34421990,53528288:14842852
)
]
g1,98:34421990,53528288
(1,98:34421990,53528288:0,623900,267389
k1,98:4736286,53528288:-29685704
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
k1,98:34027298,53528288:29291012
h1,98:34027298,53528288:0,0,0
x1,98:34421990,53528288
r1,98:34421990,53528288:0,891289,267389
g1,98:34421990,53528288
g1,98:34421990,53528288
)
]
)
)
]
)
g1,98:34421990,53528288
)
)
]
]
!3043
}9
Input:52:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps8.1\ps8.1.aux
!128
Postamble:
Count:1284
!27
Post scriptum:
