SyncTeX Version:1
Input:1:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps6.5\ps6.5.tex
Input:2:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\class\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps6.5\ps6.5.aux
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4523
{1
[1,79:4736286,53528288:29685704,48792002,267389
[1,79:4736286,53528288:29685704,52396482,267389
[1,79:4736286,2049310:29685704,917504,0
(1,79:4736286,2049310:29685704,891289,0
(1,79:4736286,2049310:29685704,891289,0
(1,79:4736286,2049310:29685704,891289,0
[1,79:4736286,2049310:29685704,891289,0
(1,79:4736286,1781921:29685704,623900,267389
(1,79:4736286,1781921:0,550500,235932
[1,79:4736286,1781921:29685704,550500,235932
(1,79:4736286,1781921:29685704,550500,235932
h1,79:4736286,1781921:0,0,0
x1,79:7007301,1781921
g1,79:7225754,1781921
r1,79:7225754,1781921:0,786432,235932
k1,79:20823872,1781921:13598118
k1,79:34421990,1781921:13598118
)
]
k1,79:4736286,1781921:-29685704
)
g1,79:4736286,1781921
[1,79:4736286,1781921:29685704,623900,267389
(1,79:4736286,1781921:29685704,623900,267389
k1,79:16329912,1781921:11593626
h1,79:16329912,1781921:0,0,0
x1,79:17436246,1781921
x1,79:19449569,1781921
g1,79:19688775,1781921
x1,79:22170545,1781921
g1,79:22409751,1781921
x1,79:22609091,1781921
x1,79:22828365,1781921
r1,79:22828365,1781921:0,891289,267389
g1,79:22828365,1781921
k1,79:34421991,1781921:11593626
)
]
g1,79:34421990,1781921
(1,79:34421990,1781921:0,623900,267389
k1,79:4736286,1781921:-29685704
[1,79:4736286,1781921:29685704,623900,267389
(1,79:4736286,1781921:29685704,623900,267389
k1,79:31543538,1781921:26807252
h1,79:31543538,1781921:0,0,0
x1,79:32031918,1781921
x1,79:33106355,1781921
g1,79:33345561,1781921
x1,79:34421991,1781921
r1,79:34421991,1781921:0,891289,267389
g1,79:34421991,1781921
g1,79:34421991,1781921
)
]
)
)
]
)
g1,79:34421990,2049310
)
)
]
[1,79:4736286,50251488:29685704,46563778,0
h1,26:4736286,4408606:0,0,0
(1,26:4736286,4402052:29685704,824989,18116
k1,26:16570790,4402052:11834504
(1,26:16570790,4402052:0,0,0
g1,26:16570790,4402052
g1,26:16570790,4402052
g1,26:16211980,4402052
(1,26:16211980,4402052:0,0,0
)
g1,26:16570790,4402052
)
x1,26:17702104,4402052
x1,26:20798220,4402052
g1,26:21081335,4402052
x1,26:22587486,4402052
g1,26:22587486,4402052
k1,26:34421990,4402052:11834504
)
(1,26:4736286,5843844:29685704,802911,18116
k1,26:16921842,5843844:12185556
h1,26:16921842,5843844:0,0,0
x1,26:20537741,5843844
g1,26:20820856,5843844
x1,26:22236433,5843844
g1,26:22236433,5843844
k1,26:34421989,5843844:12185556
)
(1,26:4736286,7285636:29685704,26214,0
g1,26:4736286,7285636
h1,26:4736286,7285636:0,0,0
g1,26:34421990,7285636
g1,26:34421990,7285636
g1,26:34421990,7285636
)
(1,26:4736286,8727428:29685704,824989,319348
k1,26:12517181,8727428:7780895
h1,26:12517181,8727428:0,0,0
x1,26:13398225,8727428
x1,26:16661945,8727428
g1,26:16945060,8727428
x1,26:17762694,8727428
x1,26:19779586,8727428
g1,26:20062701,8727428
x1,26:21058125,8727428
g1,26:21341240,8727428
x1,26:21907471,8727428
g1,26:22190586,8727428
x1,26:26641095,8727428
g1,26:26641095,8727428
k1,26:34421990,8727428:7780895
)
(1,26:4736286,8275086:29685704,642250,275254
k1,26:19185922,8275086:14449636
h1,26:19185922,8275086:0,0,0
(1,26:19185922,8275086:786432,642250,275254
$1,26:19185922,8275086
[1,26:19185922,8275086:786432,642250,275254
(1,26:19185922,8275086:786432,642250,275254
g1,26:19185922,8275086
(1,26:19185922,8275086:786432,642250,275254
r1,26:19185922,8275086:0,917504,275254
g1,26:19579138,8275086
g1,26:19579138,8275086
g1,26:19579138,8275086
g1,26:19972354,8275086
)
g1,26:19972354,8275086
)
]
$1,26:19972354,8275086
)
g1,26:19972354,8275086
k1,26:34421990,8275086:14449636
)
(1,77:4736286,11419122:29685704,678056,16980
(1,77:4736286,11419122:0,0,0
g1,77:4736286,11419122
)
x1,77:8406373,11419122
g1,77:8642302,11419122
x1,77:9114161,11419122
k1,77:34421989,11419122:25307828
g1,77:34421989,11419122
)
(1,78:4736286,13084498:29685704,690166,202364
x1,78:6200211,13084498
g1,77:6379615,13084498
x1,77:7374934,13084498
g1,77:7554338,13084498
x1,77:10047317,13084498
g1,77:10226721,13084498
x1,77:11976248,13084498
g1,77:12155652,13084498
x1,77:12786432,13084498
g1,77:12965836,13084498
x1,77:13961155,13084498
g1,77:14140559,13084498
x1,77:16800729,13084498
g1,77:16980133,13084498
$1,77:16980133,13084498
x1,77:17308802,13084498
x1,77:18084539,13084498
x1,77:18399573,13084498
g1,77:18598908,13084498
x1,77:19198112,13084498
g1,77:19397447,13084498
x1,77:19786389,13084498
(1,77:19793565,12788122:294912,358083,3142
x1,77:20055709,12788122
)
(1,77:20088477,13084498:2274025,690166,86297
(1,77:20088477,12453176:640826,29422,717619
x1,77:20729303,12453176
)
[1,77:20729303,13084498:1633199,690166,61715
(1,77:20729303,13084498:1633199,500892,61715
x1,77:21118245,13084498
g1,77:21264955,13084498
x1,77:21864159,13084498
g1,77:22003693,13084498
x1,77:22362502,13084498
)
]
)
$1,77:22362502,13084498
g1,77:22541906,13084498
x1,77:23966358,13084498
g1,77:24145762,13084498
$1,77:24145762,13084498
x1,77:25508511,13084498
g1,77:25628112,13084498
x1,77:26212253,13084498
$1,77:26212253,13084498
x1,77:26391657,13084498
k1,78:34421990,13084498:8030333
g1,78:34421990,13084498
)
]
(1,79:4736286,53528288:29685704,924057,267389
(1,79:4736286,53528288:29685704,924057,267389
(1,79:4736286,53528288:29685704,924057,267389
[1,79:4736286,53528288:29685704,924057,267389
(1,79:4736286,53528288:29685704,623900,267389
(1,79:4736286,53528288:0,623900,267389
[1,79:4736286,53528288:29685704,623900,267389
(1,79:4736286,53528288:29685704,623900,267389
h1,79:4736286,53528288:0,0,0
x1,79:6647949,53528288
x1,79:8651305,53528288
g1,79:8890511,53528288
x1,79:9468594,53528288
g1,79:9707800,53528288
x1,79:13568997,53528288
g1,79:13808203,53528288
x1,79:14352399,53528288
g1,79:14591605,53528288
x1,79:17324538,53528288
r1,79:17324538,53528288:0,891289,267389
k1,79:25873264,53528288:8548726
k1,79:34421990,53528288:8548726
)
]
k1,79:4736286,53528288:-29685704
)
g1,79:4736286,53528288
[1,79:4736286,53528288:29685704,0,0
(1,79:4736286,53528288:29685704,0,0
k1,79:19579138,53528288:14842852
h1,79:19579138,53528288:0,0,0
g1,79:19579138,53528288
k1,79:34421990,53528288:14842852
)
]
g1,79:34421990,53528288
(1,79:34421990,53528288:0,623900,267389
k1,79:4736286,53528288:-29685704
[1,79:4736286,53528288:29685704,623900,267389
(1,79:4736286,53528288:29685704,623900,267389
k1,79:34027298,53528288:29291012
h1,79:34027298,53528288:0,0,0
x1,79:34421990,53528288
r1,79:34421990,53528288:0,891289,267389
g1,79:34421990,53528288
g1,79:34421990,53528288
)
]
)
)
]
)
g1,79:34421990,53528288
)
)
]
]
!6302
}1
!9
{2
[1,83:4736286,53528288:29685704,48792002,267389
[1,83:4736286,53528288:29685704,52396482,267389
[1,83:4736286,2049310:29685704,917504,0
(1,83:4736286,2049310:29685704,891289,0
(1,83:4736286,2049310:29685704,891289,0
(1,83:4736286,2049310:29685704,891289,0
[1,83:4736286,2049310:29685704,891289,0
(1,83:4736286,1781921:29685704,623900,267389
(1,83:4736286,1781921:0,550500,235932
[1,83:4736286,1781921:29685704,550500,235932
(1,83:4736286,1781921:29685704,550500,235932
h1,83:4736286,1781921:0,0,0
x1,83:7007301,1781921
g1,83:7225754,1781921
r1,83:7225754,1781921:0,786432,235932
k1,83:20823872,1781921:13598118
k1,83:34421990,1781921:13598118
)
]
k1,83:4736286,1781921:-29685704
)
g1,83:4736286,1781921
[1,83:4736286,1781921:29685704,623900,267389
(1,83:4736286,1781921:29685704,623900,267389
k1,83:16329912,1781921:11593626
h1,83:16329912,1781921:0,0,0
x1,83:17436246,1781921
x1,83:19449569,1781921
g1,83:19688775,1781921
x1,83:22170545,1781921
g1,83:22409751,1781921
x1,83:22609091,1781921
x1,83:22828365,1781921
r1,83:22828365,1781921:0,891289,267389
g1,83:22828365,1781921
k1,83:34421991,1781921:11593626
)
]
g1,83:34421990,1781921
(1,83:34421990,1781921:0,623900,267389
k1,83:4736286,1781921:-29685704
[1,83:4736286,1781921:29685704,623900,267389
(1,83:4736286,1781921:29685704,623900,267389
k1,83:31543538,1781921:26807252
h1,83:31543538,1781921:0,0,0
x1,83:32031918,1781921
x1,83:33106355,1781921
g1,83:33345561,1781921
x1,83:34421991,1781921
r1,83:34421991,1781921:0,891289,267389
g1,83:34421991,1781921
g1,83:34421991,1781921
)
]
)
)
]
)
g1,83:34421990,2049310
)
)
]
[1,83:4736286,50251488:29685704,46563778,0
(1,81:4736286,4408606:29685704,678056,16980
(1,81:4736286,4408606:0,0,0
g1,81:4736286,4408606
)
x1,81:8406373,4408606
g1,81:8642302,4408606
x1,81:9114161,4408606
k1,81:34421989,4408606:25307828
g1,81:34421989,4408606
)
(1,82:4736286,6073982:29685704,654459,202364
x1,82:6200211,6073982
g1,81:6379615,6073982
x1,81:7374934,6073982
g1,81:7554338,6073982
x1,81:10047317,6073982
g1,81:10226721,6073982
x1,81:11976248,6073982
g1,81:12155652,6073982
x1,81:12786432,6073982
g1,81:12965836,6073982
x1,81:13961155,6073982
g1,81:14140559,6073982
x1,81:16800729,6073982
g1,81:16980133,6073982
$1,81:16980133,6073982
x1,81:17308802,6073982
x1,81:18084539,6073982
x1,81:18399573,6073982
g1,81:18598908,6073982
x1,81:19198112,6073982
g1,81:19397447,6073982
(1,81:19397447,6073982:1014703,338354,11480
x1,81:20412150,6073982
)
(1,81:20412150,5777606:294912,358083,3142
x1,81:20674294,5777606
)
x1,81:21519398,6073982
x1,81:21926280,6073982
x1,81:22241314,6073982
$1,81:22241314,6073982
g1,81:22420718,6073982
x1,81:23845170,6073982
g1,81:24024574,6073982
$1,81:24024574,6073982
x1,81:25387323,6073982
g1,81:25506924,6073982
x1,81:26091065,6073982
$1,81:26091065,6073982
x1,81:26270469,6073982
k1,82:34421990,6073982:8151521
g1,82:34421990,6073982
)
]
(1,83:4736286,53528288:29685704,924057,267389
(1,83:4736286,53528288:29685704,924057,267389
(1,83:4736286,53528288:29685704,924057,267389
[1,83:4736286,53528288:29685704,924057,267389
(1,83:4736286,53528288:29685704,623900,267389
(1,83:4736286,53528288:0,623900,267389
[1,83:4736286,53528288:29685704,623900,267389
(1,83:4736286,53528288:29685704,623900,267389
h1,83:4736286,53528288:0,0,0
x1,83:6647949,53528288
x1,83:8651305,53528288
g1,83:8890511,53528288
x1,83:9468594,53528288
g1,83:9707800,53528288
x1,83:13568997,53528288
g1,83:13808203,53528288
x1,83:14352399,53528288
g1,83:14591605,53528288
x1,83:17324538,53528288
r1,83:17324538,53528288:0,891289,267389
k1,83:25873264,53528288:8548726
k1,83:34421990,53528288:8548726
)
]
k1,83:4736286,53528288:-29685704
)
g1,83:4736286,53528288
[1,83:4736286,53528288:29685704,0,0
(1,83:4736286,53528288:29685704,0,0
k1,83:19579138,53528288:14842852
h1,83:19579138,53528288:0,0,0
g1,83:19579138,53528288
k1,83:34421990,53528288:14842852
)
]
g1,83:34421990,53528288
(1,83:34421990,53528288:0,623900,267389
k1,83:4736286,53528288:-29685704
[1,83:4736286,53528288:29685704,623900,267389
(1,83:4736286,53528288:29685704,623900,267389
k1,83:34027298,53528288:29291012
h1,83:34027298,53528288:0,0,0
x1,83:34421990,53528288
r1,83:34421990,53528288:0,891289,267389
g1,83:34421990,53528288
g1,83:34421990,53528288
)
]
)
)
]
)
g1,83:34421990,53528288
)
)
]
]
!4256
}2
!9
{3
[1,87:4736286,53528288:29685704,48792002,267389
[1,87:4736286,53528288:29685704,52396482,267389
[1,87:4736286,2049310:29685704,917504,0
(1,87:4736286,2049310:29685704,891289,0
(1,87:4736286,2049310:29685704,891289,0
(1,87:4736286,2049310:29685704,891289,0
[1,87:4736286,2049310:29685704,891289,0
(1,87:4736286,1781921:29685704,623900,267389
(1,87:4736286,1781921:0,550500,235932
[1,87:4736286,1781921:29685704,550500,235932
(1,87:4736286,1781921:29685704,550500,235932
h1,87:4736286,1781921:0,0,0
x1,87:7007301,1781921
g1,87:7225754,1781921
r1,87:7225754,1781921:0,786432,235932
k1,87:20823872,1781921:13598118
k1,87:34421990,1781921:13598118
)
]
k1,87:4736286,1781921:-29685704
)
g1,87:4736286,1781921
[1,87:4736286,1781921:29685704,623900,267389
(1,87:4736286,1781921:29685704,623900,267389
k1,87:16329912,1781921:11593626
h1,87:16329912,1781921:0,0,0
x1,87:17436246,1781921
x1,87:19449569,1781921
g1,87:19688775,1781921
x1,87:22170545,1781921
g1,87:22409751,1781921
x1,87:22609091,1781921
x1,87:22828365,1781921
r1,87:22828365,1781921:0,891289,267389
g1,87:22828365,1781921
k1,87:34421991,1781921:11593626
)
]
g1,87:34421990,1781921
(1,87:34421990,1781921:0,623900,267389
k1,87:4736286,1781921:-29685704
[1,87:4736286,1781921:29685704,623900,267389
(1,87:4736286,1781921:29685704,623900,267389
k1,87:31543538,1781921:26807252
h1,87:31543538,1781921:0,0,0
x1,87:32031918,1781921
x1,87:33106355,1781921
g1,87:33345561,1781921
x1,87:34421991,1781921
r1,87:34421991,1781921:0,891289,267389
g1,87:34421991,1781921
g1,87:34421991,1781921
)
]
)
)
]
)
g1,87:34421990,2049310
)
)
]
[1,87:4736286,50251488:29685704,46563778,0
(1,85:4736286,4408606:29685704,678056,16980
(1,85:4736286,4408606:0,0,0
g1,85:4736286,4408606
)
x1,85:8406373,4408606
g1,85:8642302,4408606
x1,85:9114161,4408606
k1,85:34421989,4408606:25307828
g1,85:34421989,4408606
)
(1,86:4736286,6073982:29685704,618578,202364
x1,86:6200211,6073982
k1,85:6371587,6073982:171376
x1,85:7366906,6073982
k1,85:7538281,6073982:171375
x1,85:10046327,6073982
k1,85:10217703,6073982:171376
$1,85:10217703,6073982
x1,85:10565030,6073982
k1,85:10764365,6073982:199335
x1,85:11363569,6073982
k1,85:11562904,6073982:199335
x1,85:11921713,6073982
$1,85:11921713,6073982
k1,85:12093088,6073982:171375
x1,85:13566342,6073982
k1,85:13737718,6073982:171376
x1,85:14982047,6073982
k1,85:15153422,6073982:171375
x1,85:16148741,6073982
k1,85:16320117,6073982:171376
x1,85:18813096,6073982
k1,85:18984472,6073982:171376
x1,85:20733999,6073982
k1,85:20905374,6073982:171375
x1,85:21536154,6073982
k1,85:21707530,6073982:171376
$1,85:21707530,6073982
x1,85:22036199,6073982
x1,85:22811936,6073982
x1,85:23126970,6073982
k1,85:23326305,6073982:199335
x1,85:23925509,6073982
k1,85:24124844,6073982:199335
x1,85:24872595,6073982
(1,85:24879771,5813487:294912,358083,3142
x1,85:25141915,5813487
)
k1,85:25306783,6073982:132100
x1,85:25905987,6073982
k1,85:26038087,6073982:132100
x1,85:26785838,6073982
k1,85:26925114,6073982:132100
x1,85:27524318,6073982
k1,85:27656419,6073982:132101
x1,85:28015228,6073982
$1,85:28015228,6073982
k1,85:28186603,6073982:171375
x1,85:28996069,6073982
k1,85:29167445,6073982:171376
x1,85:30162764,6073982
k1,85:30334139,6073982:171375
x1,85:32794809,6073982
k1,85:32966185,6073982:171376
$1,85:32966185,6073982
x1,85:33718248,6073982
k1,85:33837849,6073982:119601
x1,85:34421990,6073982
$1,85:34421990,6073982
k1,86:34421990,6073982:0
)
(1,86:4736286,6965272:29685704,522779,202364
x1,86:5249375,6965272
g1,85:5428779,6965272
x1,85:7174724,6965272
g1,85:7354128,6965272
x1,85:7979879,6965272
g1,85:8159283,6965272
$1,85:8159283,6965272
x1,85:8518092,6965272
$1,85:8518092,6965272
x1,85:8697496,6965272
k1,86:34421990,6965272:25724494
g1,86:34421990,6965272
)
]
(1,87:4736286,53528288:29685704,924057,267389
(1,87:4736286,53528288:29685704,924057,267389
(1,87:4736286,53528288:29685704,924057,267389
[1,87:4736286,53528288:29685704,924057,267389
(1,87:4736286,53528288:29685704,623900,267389
(1,87:4736286,53528288:0,623900,267389
[1,87:4736286,53528288:29685704,623900,267389
(1,87:4736286,53528288:29685704,623900,267389
h1,87:4736286,53528288:0,0,0
x1,87:6647949,53528288
x1,87:8651305,53528288
g1,87:8890511,53528288
x1,87:9468594,53528288
g1,87:9707800,53528288
x1,87:13568997,53528288
g1,87:13808203,53528288
x1,87:14352399,53528288
g1,87:14591605,53528288
x1,87:17324538,53528288
r1,87:17324538,53528288:0,891289,267389
k1,87:25873264,53528288:8548726
k1,87:34421990,53528288:8548726
)
]
k1,87:4736286,53528288:-29685704
)
g1,87:4736286,53528288
[1,87:4736286,53528288:29685704,0,0
(1,87:4736286,53528288:29685704,0,0
k1,87:19579138,53528288:14842852
h1,87:19579138,53528288:0,0,0
g1,87:19579138,53528288
k1,87:34421990,53528288:14842852
)
]
g1,87:34421990,53528288
(1,87:34421990,53528288:0,623900,267389
k1,87:4736286,53528288:-29685704
[1,87:4736286,53528288:29685704,623900,267389
(1,87:4736286,53528288:29685704,623900,267389
k1,87:34027298,53528288:29291012
h1,87:34027298,53528288:0,0,0
x1,87:34421990,53528288
r1,87:34421990,53528288:0,891289,267389
g1,87:34421990,53528288
g1,87:34421990,53528288
)
]
)
)
]
)
g1,87:34421990,53528288
)
)
]
]
!5124
}3
!9
{4
[1,98:4736286,53528288:29685704,48792002,267389
[1,98:4736286,53528288:29685704,52396482,267389
[1,98:4736286,2049310:29685704,917504,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
[1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:0,550500,235932
[1,98:4736286,1781921:29685704,550500,235932
(1,98:4736286,1781921:29685704,550500,235932
h1,98:4736286,1781921:0,0,0
x1,98:7007301,1781921
g1,98:7225754,1781921
r1,98:7225754,1781921:0,786432,235932
k1,98:20823872,1781921:13598118
k1,98:34421990,1781921:13598118
)
]
k1,98:4736286,1781921:-29685704
)
g1,98:4736286,1781921
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:16329912,1781921:11593626
h1,98:16329912,1781921:0,0,0
x1,98:17436246,1781921
x1,98:19449569,1781921
g1,98:19688775,1781921
x1,98:22170545,1781921
g1,98:22409751,1781921
x1,98:22609091,1781921
x1,98:22828365,1781921
r1,98:22828365,1781921:0,891289,267389
g1,98:22828365,1781921
k1,98:34421991,1781921:11593626
)
]
g1,98:34421990,1781921
(1,98:34421990,1781921:0,623900,267389
k1,98:4736286,1781921:-29685704
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:31543538,1781921:26807252
h1,98:31543538,1781921:0,0,0
x1,98:32031918,1781921
x1,98:33106355,1781921
g1,98:33345561,1781921
x1,98:34421991,1781921
r1,98:34421991,1781921:0,891289,267389
g1,98:34421991,1781921
g1,98:34421991,1781921
)
]
)
)
]
)
g1,98:34421990,2049310
)
)
]
[1,98:4736286,50251488:29685704,46563778,0
(1,89:4736286,4408606:29685704,678056,98139
(1,89:4736286,4408606:0,0,0
g1,89:4736286,4408606
)
x1,89:8406373,4408606
g1,89:8642302,4408606
x1,89:13097555,4408606
k1,89:34421991,4408606:21324436
g1,89:34421991,4408606
)
(1,90:4736286,6406964:29685704,1060597,609518
x1,90:5217087,6406964
g1,89:5396491,6406964
$1,89:5396491,6406964
x1,89:5725160,6406964
$1,89:5804097,6406964
g1,89:5983501,6406964
x1,89:6496590,6406964
g1,89:6675994,6406964
x1,89:7452453,6406964
g1,89:7631857,6406964
x1,89:9623239,6406964
g1,89:9802643,6406964
x1,89:13352651,6406964
g1,89:13532055,6406964
x1,89:16192225,6406964
g1,89:16371629,6406964
x1,89:17586552,6406964
g1,89:17765956,6406964
$1,89:17765956,6406964
(1,89:17765956,5509941:376749,0,1435238
x1,89:18142705,5509941
)
[1,89:18142705,6971393:581959,1625026,8387
(1,89:18429752,5712316:294912,365949,3142
x1,89:18691896,5712316
)
(1,89:18142705,6971393:294912,358083,8387
x1,89:18404849,6971393
)
]
g1,89:18844265,6406964
x1,89:19172934,6406964
x1,89:19948671,6406964
x1,89:21029396,6406964
g1,89:21235907,6406964
x1,89:21835111,6406964
g1,89:22034446,6406964
x1,89:22393255,6406964
$1,89:22393255,6406964
x1,89:22572659,6406964
g1,89:22795119,6406964
x1,89:24259044,6406964
g1,89:24438448,6406964
$1,89:24438448,6406964
(1,89:24438448,5509941:376749,0,1435238
x1,89:24815197,5509941
)
[1,89:24815197,6971393:732687,1617160,45089
(1,89:25102244,5712316:294912,358083,3142
x1,89:25364388,5712316
)
(1,89:24815197,6971393:732687,358083,45089
x1,89:25515116,6971393
)
]
g1,89:25667485,6406964
(1,89:25667485,6406964:5399929,654459,250808
(1,89:25667485,5825335:316469,27986,832437
x1,89:25983954,5825335
)
x1,89:26372896,6406964
x1,89:26708741,6406964
x1,89:27484478,6406964
(1,89:27491654,6110588:294912,358083,3142
x1,89:27753798,6110588
)
x1,89:28094424,6406964
g1,89:28233958,6406964
x1,89:28833162,6406964
g1,89:28972696,6406964
x1,89:29301365,6406964
x1,89:30435911,6406964
x1,89:30750945,6406964
(1,89:30750945,5825335:316469,27986,832437
x1,89:31067414,5825335
)
)
g1,89:31187015,6406964
x1,89:31952706,6406964
$1,89:31959882,6406964
x1,89:32139286,6406964
k1,90:34421990,6406964:2282704
g1,90:34421990,6406964
)
]
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
[1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:0,623900,267389
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
h1,98:4736286,53528288:0,0,0
x1,98:6647949,53528288
x1,98:8651305,53528288
g1,98:8890511,53528288
x1,98:9468594,53528288
g1,98:9707800,53528288
x1,98:13568997,53528288
g1,98:13808203,53528288
x1,98:14352399,53528288
g1,98:14591605,53528288
x1,98:17324538,53528288
r1,98:17324538,53528288:0,891289,267389
k1,98:25873264,53528288:8548726
k1,98:34421990,53528288:8548726
)
]
k1,98:4736286,53528288:-29685704
)
g1,98:4736286,53528288
[1,98:4736286,53528288:29685704,0,0
(1,98:4736286,53528288:29685704,0,0
k1,98:19579138,53528288:14842852
h1,98:19579138,53528288:0,0,0
g1,98:19579138,53528288
k1,98:34421990,53528288:14842852
)
]
g1,98:34421990,53528288
(1,98:34421990,53528288:0,623900,267389
k1,98:4736286,53528288:-29685704
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
k1,98:34027298,53528288:29291012
h1,98:34027298,53528288:0,0,0
x1,98:34421990,53528288
r1,98:34421990,53528288:0,891289,267389
g1,98:34421990,53528288
g1,98:34421990,53528288
)
]
)
)
]
)
g1,98:34421990,53528288
)
)
]
]
!5176
}4
!9
{5
[1,98:4736286,53528288:29685704,48792002,267389
[1,98:4736286,53528288:29685704,52396482,267389
[1,98:4736286,2049310:29685704,917504,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
[1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:0,550500,235932
[1,98:4736286,1781921:29685704,550500,235932
(1,98:4736286,1781921:29685704,550500,235932
h1,98:4736286,1781921:0,0,0
x1,98:7007301,1781921
g1,98:7225754,1781921
r1,98:7225754,1781921:0,786432,235932
k1,98:20823872,1781921:13598118
k1,98:34421990,1781921:13598118
)
]
k1,98:4736286,1781921:-29685704
)
g1,98:4736286,1781921
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:16329912,1781921:11593626
h1,98:16329912,1781921:0,0,0
x1,98:17436246,1781921
x1,98:19449569,1781921
g1,98:19688775,1781921
x1,98:22170545,1781921
g1,98:22409751,1781921
x1,98:22609091,1781921
x1,98:22828365,1781921
r1,98:22828365,1781921:0,891289,267389
g1,98:22828365,1781921
k1,98:34421991,1781921:11593626
)
]
g1,98:34421990,1781921
(1,98:34421990,1781921:0,623900,267389
k1,98:4736286,1781921:-29685704
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:31543538,1781921:26807252
h1,98:31543538,1781921:0,0,0
x1,98:32031918,1781921
x1,98:33106355,1781921
g1,98:33345561,1781921
x1,98:34421991,1781921
r1,98:34421991,1781921:0,891289,267389
g1,98:34421991,1781921
g1,98:34421991,1781921
)
]
)
)
]
)
g1,98:34421990,2049310
)
)
]
[1,98:4736286,50251488:0,46563778,0
h1,98:4736286,4408606:0,0,0
]
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
[1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:0,623900,267389
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
h1,98:4736286,53528288:0,0,0
x1,98:6647949,53528288
x1,98:8651305,53528288
g1,98:8890511,53528288
x1,98:9468594,53528288
g1,98:9707800,53528288
x1,98:13568997,53528288
g1,98:13808203,53528288
x1,98:14352399,53528288
g1,98:14591605,53528288
x1,98:17324538,53528288
r1,98:17324538,53528288:0,891289,267389
k1,98:25873264,53528288:8548726
k1,98:34421990,53528288:8548726
)
]
k1,98:4736286,53528288:-29685704
)
g1,98:4736286,53528288
[1,98:4736286,53528288:29685704,0,0
(1,98:4736286,53528288:29685704,0,0
k1,98:19579138,53528288:14842852
h1,98:19579138,53528288:0,0,0
g1,98:19579138,53528288
k1,98:34421990,53528288:14842852
)
]
g1,98:34421990,53528288
(1,98:34421990,53528288:0,623900,267389
k1,98:4736286,53528288:-29685704
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
k1,98:34027298,53528288:29291012
h1,98:34027298,53528288:0,0,0
x1,98:34421990,53528288
r1,98:34421990,53528288:0,891289,267389
g1,98:34421990,53528288
g1,98:34421990,53528288
)
]
)
)
]
)
g1,98:34421990,53528288
)
)
]
]
!3043
}5
!9
{6
[1,98:4736286,53528288:29685704,48792002,267389
[1,98:4736286,53528288:29685704,52396482,267389
[1,98:4736286,2049310:29685704,917504,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
[1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:0,550500,235932
[1,98:4736286,1781921:29685704,550500,235932
(1,98:4736286,1781921:29685704,550500,235932
h1,98:4736286,1781921:0,0,0
x1,98:7007301,1781921
g1,98:7225754,1781921
r1,98:7225754,1781921:0,786432,235932
k1,98:20823872,1781921:13598118
k1,98:34421990,1781921:13598118
)
]
k1,98:4736286,1781921:-29685704
)
g1,98:4736286,1781921
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:16329912,1781921:11593626
h1,98:16329912,1781921:0,0,0
x1,98:17436246,1781921
x1,98:19449569,1781921
g1,98:19688775,1781921
x1,98:22170545,1781921
g1,98:22409751,1781921
x1,98:22609091,1781921
x1,98:22828365,1781921
r1,98:22828365,1781921:0,891289,267389
g1,98:22828365,1781921
k1,98:34421991,1781921:11593626
)
]
g1,98:34421990,1781921
(1,98:34421990,1781921:0,623900,267389
k1,98:4736286,1781921:-29685704
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:31543538,1781921:26807252
h1,98:31543538,1781921:0,0,0
x1,98:32031918,1781921
x1,98:33106355,1781921
g1,98:33345561,1781921
x1,98:34421991,1781921
r1,98:34421991,1781921:0,891289,267389
g1,98:34421991,1781921
g1,98:34421991,1781921
)
]
)
)
]
)
g1,98:34421990,2049310
)
)
]
[1,98:4736286,50251488:0,46563778,0
h1,98:4736286,4408606:0,0,0
]
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
[1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:0,623900,267389
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
h1,98:4736286,53528288:0,0,0
x1,98:6647949,53528288
x1,98:8651305,53528288
g1,98:8890511,53528288
x1,98:9468594,53528288
g1,98:9707800,53528288
x1,98:13568997,53528288
g1,98:13808203,53528288
x1,98:14352399,53528288
g1,98:14591605,53528288
x1,98:17324538,53528288
r1,98:17324538,53528288:0,891289,267389
k1,98:25873264,53528288:8548726
k1,98:34421990,53528288:8548726
)
]
k1,98:4736286,53528288:-29685704
)
g1,98:4736286,53528288
[1,98:4736286,53528288:29685704,0,0
(1,98:4736286,53528288:29685704,0,0
k1,98:19579138,53528288:14842852
h1,98:19579138,53528288:0,0,0
g1,98:19579138,53528288
k1,98:34421990,53528288:14842852
)
]
g1,98:34421990,53528288
(1,98:34421990,53528288:0,623900,267389
k1,98:4736286,53528288:-29685704
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
k1,98:34027298,53528288:29291012
h1,98:34027298,53528288:0,0,0
x1,98:34421990,53528288
r1,98:34421990,53528288:0,891289,267389
g1,98:34421990,53528288
g1,98:34421990,53528288
)
]
)
)
]
)
g1,98:34421990,53528288
)
)
]
]
!3043
}6
!9
{7
[1,98:4736286,53528288:29685704,48792002,267389
[1,98:4736286,53528288:29685704,52396482,267389
[1,98:4736286,2049310:29685704,917504,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
[1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:0,550500,235932
[1,98:4736286,1781921:29685704,550500,235932
(1,98:4736286,1781921:29685704,550500,235932
h1,98:4736286,1781921:0,0,0
x1,98:7007301,1781921
g1,98:7225754,1781921
r1,98:7225754,1781921:0,786432,235932
k1,98:20823872,1781921:13598118
k1,98:34421990,1781921:13598118
)
]
k1,98:4736286,1781921:-29685704
)
g1,98:4736286,1781921
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:16329912,1781921:11593626
h1,98:16329912,1781921:0,0,0
x1,98:17436246,1781921
x1,98:19449569,1781921
g1,98:19688775,1781921
x1,98:22170545,1781921
g1,98:22409751,1781921
x1,98:22609091,1781921
x1,98:22828365,1781921
r1,98:22828365,1781921:0,891289,267389
g1,98:22828365,1781921
k1,98:34421991,1781921:11593626
)
]
g1,98:34421990,1781921
(1,98:34421990,1781921:0,623900,267389
k1,98:4736286,1781921:-29685704
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:31543538,1781921:26807252
h1,98:31543538,1781921:0,0,0
x1,98:32031918,1781921
x1,98:33106355,1781921
g1,98:33345561,1781921
x1,98:34421991,1781921
r1,98:34421991,1781921:0,891289,267389
g1,98:34421991,1781921
g1,98:34421991,1781921
)
]
)
)
]
)
g1,98:34421990,2049310
)
)
]
[1,98:4736286,50251488:0,46563778,0
h1,98:4736286,4408606:0,0,0
]
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
[1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:0,623900,267389
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
h1,98:4736286,53528288:0,0,0
x1,98:6647949,53528288
x1,98:8651305,53528288
g1,98:8890511,53528288
x1,98:9468594,53528288
g1,98:9707800,53528288
x1,98:13568997,53528288
g1,98:13808203,53528288
x1,98:14352399,53528288
g1,98:14591605,53528288
x1,98:17324538,53528288
r1,98:17324538,53528288:0,891289,267389
k1,98:25873264,53528288:8548726
k1,98:34421990,53528288:8548726
)
]
k1,98:4736286,53528288:-29685704
)
g1,98:4736286,53528288
[1,98:4736286,53528288:29685704,0,0
(1,98:4736286,53528288:29685704,0,0
k1,98:19579138,53528288:14842852
h1,98:19579138,53528288:0,0,0
g1,98:19579138,53528288
k1,98:34421990,53528288:14842852
)
]
g1,98:34421990,53528288
(1,98:34421990,53528288:0,623900,267389
k1,98:4736286,53528288:-29685704
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
k1,98:34027298,53528288:29291012
h1,98:34027298,53528288:0,0,0
x1,98:34421990,53528288
r1,98:34421990,53528288:0,891289,267389
g1,98:34421990,53528288
g1,98:34421990,53528288
)
]
)
)
]
)
g1,98:34421990,53528288
)
)
]
]
!3043
}7
Input:52:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps6.5\ps6.5.aux
!128
Postamble:
Count:1011
!27
Post scriptum:
