SyncTeX Version:1
Input:1:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps11.5\ps11.5.tex
Input:2:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\class\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps11.5\ps11.5.aux
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4527
{1
[1,93:4736286,53528288:29685704,48792002,267389
[1,93:4736286,53528288:29685704,52396482,267389
[1,93:4736286,2049310:29685704,917504,0
(1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,2049310:29685704,891289,0
[1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:0,550500,235932
[1,93:4736286,1781921:29685704,550500,235932
(1,93:4736286,1781921:29685704,550500,235932
h1,93:4736286,1781921:0,0,0
x1,93:7007301,1781921
g1,93:7225754,1781921
r1,93:7225754,1781921:0,786432,235932
k1,93:20823872,1781921:13598118
k1,93:34421990,1781921:13598118
)
]
k1,93:4736286,1781921:-29685704
)
g1,93:4736286,1781921
[1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:29685704,623900,267389
k1,93:16329912,1781921:11593626
h1,93:16329912,1781921:0,0,0
x1,93:17436246,1781921
x1,93:19449569,1781921
g1,93:19688775,1781921
x1,93:22170545,1781921
g1,93:22409751,1781921
x1,93:22609091,1781921
x1,93:22828365,1781921
r1,93:22828365,1781921:0,891289,267389
g1,93:22828365,1781921
k1,93:34421991,1781921:11593626
)
]
g1,93:34421990,1781921
(1,93:34421990,1781921:0,623900,267389
k1,93:4736286,1781921:-29685704
[1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:29685704,623900,267389
k1,93:31543538,1781921:26807252
h1,93:31543538,1781921:0,0,0
x1,93:32031918,1781921
x1,93:33106355,1781921
g1,93:33345561,1781921
x1,93:34421991,1781921
r1,93:34421991,1781921:0,891289,267389
g1,93:34421991,1781921
g1,93:34421991,1781921
)
]
)
)
]
)
g1,93:34421990,2049310
)
)
]
[1,93:4736286,50251488:29685704,46563778,0
h1,27:4736286,4408606:0,0,0
(1,27:4736286,4402052:29685704,824989,18116
k1,27:16570790,4402052:11834504
(1,27:16570790,4402052:0,0,0
g1,27:16570790,4402052
g1,27:16570790,4402052
g1,27:16211980,4402052
(1,27:16211980,4402052:0,0,0
)
g1,27:16570790,4402052
)
x1,27:17702104,4402052
x1,27:20798220,4402052
g1,27:21081335,4402052
x1,27:22587486,4402052
g1,27:22587486,4402052
k1,27:34421990,4402052:11834504
)
(1,27:4736286,5843844:29685704,802911,18116
k1,27:16398646,5843844:11662360
h1,27:16398646,5843844:0,0,0
x1,27:20494707,5843844
g1,27:20777822,5843844
x1,27:22759630,5843844
g1,27:22759630,5843844
k1,27:34421990,5843844:11662360
)
(1,27:4736286,7285636:29685704,26214,0
g1,27:4736286,7285636
h1,27:4736286,7285636:0,0,0
g1,27:34421990,7285636
g1,27:34421990,7285636
g1,27:34421990,7285636
)
(1,27:4736286,8727428:29685704,824989,319348
k1,27:8147080,8727428:3410794
h1,27:8147080,8727428:0,0,0
x1,27:13929337,8727428
g1,27:14212452,8727428
x1,27:17148888,8727428
g1,27:17432003,8727428
x1,27:19349254,8727428
g1,27:19632369,8727428
x1,27:24162142,8727428
g1,27:24445257,8727428
x1,27:28155159,8727428
x1,27:31011197,8727428
g1,27:31011197,8727428
k1,27:34421990,8727428:3410793
)
(1,27:4736286,8275086:29685704,642250,275254
k1,27:19185922,8275086:14449636
h1,27:19185922,8275086:0,0,0
(1,27:19185922,8275086:786432,642250,275254
$1,27:19185922,8275086
[1,27:19185922,8275086:786432,642250,275254
(1,27:19185922,8275086:786432,642250,275254
g1,27:19185922,8275086
(1,27:19185922,8275086:786432,642250,275254
r1,27:19185922,8275086:0,917504,275254
g1,27:19579138,8275086
g1,27:19579138,8275086
g1,27:19579138,8275086
g1,27:19972354,8275086
)
g1,27:19972354,8275086
)
]
$1,27:19972354,8275086
)
g1,27:19972354,8275086
k1,27:34421990,8275086:14449636
)
(1,92:4736286,16401779:29685704,5923043,5564234
h1,91:4736286,16401779:1114112,0,0
(1,91:5850398,16401779:30490156,5923043,5564234
(1,91:5850398,16401779:30490156,5923043,5564234
(1,91:5850398,21966013:30490156,11487277,0
[1,91:5850398,21966013:30490156,11487277,0
(1,91:5850398,21939799:30490156,11434849,0
[1,91:5876612,21939799:30437728,11434849,0
(1,91:5876612,16401779:30437728,5700221,5341412
g1,91:6252624,16401779
$1,91:6252624,16401779
[1,91:6252624,16401779:29685704,5700221,5341412
(1,91:6252624,10701558:29685704,0,0
h1,91:6252624,10701558:0,0,0
h1,91:6252624,10701558:0,0,0
k1,91:35938328,10701558:29685704
g1,91:35938328,10701558
)
(1,91:6252624,11779315:29685704,662325,272696
h1,91:6252624,11779315:0,0,0
x1,91:6733425,11779315
g1,91:6912829,11779315
$1,91:6912829,11779315
x1,91:7209922,11779315
g1,91:7409257,11779315
x1,91:8008461,11779315
g1,91:8207796,11779315
[1,91:8207796,11779315:788663,631503,272696
(1,91:8207796,11779315:788663,631503,272696
(1,91:8207796,11928581:788663,780769,123430
x1,91:8996459,11928581
)
)
]
x1,91:10570188,11779315
(1,91:10570188,11482939:1037298,365949,45089
x1,91:11574718,11482939
)
x1,91:11946912,11779315
(1,91:11946912,11886957:337379,253493,4980
x1,91:12251523,11886957
)
$1,91:12284291,11779315
g1,91:12463695,11779315
x1,91:14107025,11779315
x1,91:14437846,11779315
g1,91:14617250,11779315
$1,91:14617250,11779315
x1,91:14956676,11779315
(1,91:14956676,11886957:337379,253493,4980
x1,91:15261287,11886957
)
g1,91:15493390,11779315
x1,91:16092594,11779315
g1,91:16291929,11779315
x1,91:16650738,11779315
$1,91:16650738,11779315
g1,91:16830142,11779315
x1,91:17343231,11779315
g1,91:17522635,11779315
x1,91:18517954,11779315
g1,91:18697358,11779315
x1,91:20067998,11779315
g1,91:20247402,11779315
x1,91:20878182,11779315
g1,91:21057586,11779315
x1,91:21834045,11779315
g1,91:22013449,11779315
x1,91:25478057,11779315
g1,91:25657461,11779315
x1,91:27445742,11779315
g1,91:27625146,11779315
x1,91:28869475,11779315
g1,91:29048879,11779315
x1,91:30458981,11779315
x1,91:31541138,11779315
k1,91:35938328,11779315:4397190
g1,91:35938328,11779315
)
(1,91:15455684,13391501:11279585,522779,511614
(1,91:15455684,13391501:686748,522779,154280
(1,91:15455684,13391501:686748,522779,154280
x1,91:16142432,13391501
)
)
g1,91:16341767,13391501
x1,91:16681193,13391501
(1,91:16681193,13510590:1037298,365949,45089
x1,91:17685723,13510590
)
g1,91:17917826,13391501
x1,91:18517030,13391501
g1,91:18716365,13391501
x1,91:19055791,13391501
(1,91:19055791,13499143:337379,253493,4980
x1,91:19360402,13499143
)
g1,91:20110789,13391501
(1,91:20110789,13391501:1214923,522779,11480
(1,91:20110789,13391501:1214923,522779,11480
x1,91:21325712,13391501
)
)
g1,91:22043331,13391501
(1,91:22043331,13391501:895568,522779,154280
(1,91:22043331,13391501:895568,522779,154280
x1,91:22938899,13391501
)
)
g1,91:23138234,13391501
g1,91:23257835,13391501
[1,91:23257835,13391501:1324345,522779,511614
(1,91:23257835,13391501:1324345,522779,4301
k1,91:23394361,13391501:136526
x1,91:24445655,13391501
k1,91:24582180,13391501:136525
)
(1,91:23257835,13826373:1324345,253493,4980
x1,91:24582180,13826373
)
]
g1,91:24701781,13391501
x1,91:25041207,13391501
(1,91:25041207,13499143:337379,253493,4980
x1,91:25345818,13499143
)
g1,91:25577921,13391501
x1,91:26177125,13391501
g1,91:26376460,13391501
x1,91:26735269,13391501
)
(1,91:6252624,15212326:29685704,522779,11480
x1,91:7665593,15212326
k1,91:35938329,15212326:28272736
g1,91:35938329,15212326
)
(1,91:17629500,16103616:6931953,561177,182992
x1,91:18365769,16103616
(1,91:18365769,16211258:337379,253493,4980
x1,91:18670380,16211258
)
x1,91:18928480,16103616
g1,91:19127815,16103616
x1,91:19727019,16103616
g1,91:19926354,16103616
x1,91:20448779,16103616
g1,91:20588313,16103616
x1,91:21187517,16103616
g1,91:21327051,16103616
x1,91:21624144,16103616
(1,91:21624144,16211258:337379,253493,4980
x1,91:21928755,16211258
)
x1,91:22186855,16103616
g1,91:22386190,16103616
x1,91:22985394,16103616
g1,91:23184729,16103616
x1,91:23524155,16103616
(1,91:23524155,16222705:1037298,365949,45089
x1,91:24528685,16222705
)
)
(1,91:6252624,17420890:29685704,0,0
k1,91:35938328,17420890:29685704
g1,91:35938328,17420890
)
(1,91:6252624,18824477:29685704,631503,272696
h1,91:6252624,18824477:0,0,0
x1,91:6810924,18824477
k1,91:7051342,18824477:240418
x1,91:8839623,18824477
k1,91:9080103,18824477:240480
$1,91:9080103,18824477
[1,91:9080103,18824477:788663,631503,272696
(1,91:9080103,18824477:788663,631503,272696
(1,91:9080103,18973743:788663,780769,123430
x1,91:9868766,18973743
)
)
]
k1,91:9988367,18824477:119601
x1,91:10335694,18824477
(1,91:10335694,18932119:337379,253493,4980
x1,91:10640305,18932119
)
$1,91:10673073,18824477
k1,91:10913552,18824477:240479
x1,91:11426641,18824477
k1,91:11667121,18824477:240480
x1,91:13544386,18824477
k1,91:13784865,18824477:240479
x1,91:17160500,18824477
k1,91:17400980,18824477:240480
x1,91:19514335,18824477
x1,91:20856986,18824477
k1,91:21111813,18824477:240479
x1,91:21559597,18824477
k1,91:21800077,18824477:240480
x1,91:23015000,18824477
k1,91:23255479,18824477:240479
x1,91:24672756,18824477
k1,91:24913236,18824477:240480
x1,91:25361020,18824477
k1,91:25601499,18824477:240479
x1,91:26596818,18824477
k1,91:26837298,18824477:240480
x1,91:28625579,18824477
k1,91:28866058,18824477:240479
x1,91:29496838,18824477
k1,91:29737318,18824477:240480
x1,91:30732637,18824477
k1,91:30973117,18824477:240480
x1,91:33644053,18824477
k1,91:33884532,18824477:240479
x1,91:35938328,18824477
k1,91:35938328,18824477:0
)
(1,91:6252624,19794212:29685704,631503,272696
[1,91:6252624,19794212:788663,631503,272696
(1,91:6252624,19794212:788663,631503,272696
(1,91:6252624,19943478:788663,780769,123430
x1,91:7041287,19943478
)
)
]
g1,91:7160888,19794212
x1,91:7733547,19794212
(1,91:7733547,19901854:337379,253493,4980
x1,91:8038158,19901854
)
x1,91:8296258,19794212
$1,91:8296258,19794212
g1,91:8475662,19794212
x1,91:8988751,19794212
g1,91:9168155,19794212
x1,91:11328875,19794212
x1,91:12889676,19794212
g1,91:13112136,19794212
k1,91:35938328,19794212:22826192
g1,91:35938328,19794212
)
(1,91:6252624,21470495:29685704,631503,272696
h1,91:6252624,21470495:0,0,0
x1,91:6810924,21470495
g1,91:6990328,21470495
x1,91:8778609,21470495
g1,91:8958013,21470495
$1,91:8958013,21470495
[1,91:8958013,21470495:788663,631503,272696
(1,91:8958013,21470495:788663,631503,272696
(1,91:8958013,21619761:788663,780769,123430
x1,91:9746676,21619761
)
)
]
g1,91:9866277,21470495
x1,91:10213604,21470495
(1,91:10213604,21578137:337379,253493,4980
x1,91:10518215,21578137
)
$1,91:10550983,21470495
g1,91:10730387,21470495
x1,91:11243476,21470495
g1,91:11422880,21470495
x1,91:13300145,21470495
g1,91:13479549,21470495
x1,91:17826106,21470495
g1,91:18005510,21470495
x1,91:20118865,21470495
x1,91:21461516,21470495
g1,91:21655268,21470495
x1,91:22103052,21470495
g1,91:22282456,21470495
$1,91:22282456,21470495
[1,91:22282456,21470495:788663,631503,272696
(1,91:22282456,21470495:788663,631503,272696
(1,91:22282456,21619761:788663,780769,123430
x1,91:23071119,21619761
)
)
]
g1,91:23190720,21470495
x1,91:23538047,21470495
(1,91:23538047,21578137:337379,253493,4980
x1,91:23842658,21578137
)
$1,91:23875426,21470495
g1,91:24054830,21470495
x1,91:26215550,21470495
x1,91:27249631,21470495
g1,91:27429035,21470495
x1,91:28492523,21470495
g1,91:28671927,21470495
$1,91:28671927,21470495
[1,91:28671927,21470495:788663,631503,272696
(1,91:28671927,21470495:788663,631503,272696
(1,91:28671927,21619761:788663,780769,123430
x1,91:29460590,21619761
)
)
]
g1,91:29580191,21470495
x1,91:30152850,21470495
(1,91:30152850,21578137:337379,253493,4980
x1,91:30457461,21578137
)
x1,91:30715561,21470495
$1,91:30715561,21470495
g1,91:30894965,21470495
x1,91:32574885,21470495
x1,91:33788370,21470495
k1,91:35938328,21470495:2149958
g1,91:35938328,21470495
)
]
$1,91:35938328,16401779
g1,91:36117732,16401779
)
]
)
]
)
)
(1,91:5850398,16401779:30490156,5923043,5564234
[1,91:5850398,21966013:30490156,11487277,0
(1,91:5850398,21952906:30490156,11461063,0
r1,91:5876612,21952906:26214,11461063,0
r1,91:36340554,21952906:26214,11461063,0
)
]
)
)
g1,92:36340554,16401779
g1,92:36340554,16401779
)
]
(1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,924057,267389
[1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:0,623900,267389
[1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:29685704,623900,267389
h1,93:4736286,53528288:0,0,0
x1,93:6647949,53528288
x1,93:8651305,53528288
g1,93:8890511,53528288
x1,93:9468594,53528288
g1,93:9707800,53528288
x1,93:13568997,53528288
g1,93:13808203,53528288
x1,93:14352399,53528288
g1,93:14591605,53528288
x1,93:17324538,53528288
r1,93:17324538,53528288:0,891289,267389
k1,93:25873264,53528288:8548726
k1,93:34421990,53528288:8548726
)
]
k1,93:4736286,53528288:-29685704
)
g1,93:4736286,53528288
[1,93:4736286,53528288:29685704,0,0
(1,93:4736286,53528288:29685704,0,0
k1,93:19579138,53528288:14842852
h1,93:19579138,53528288:0,0,0
g1,93:19579138,53528288
k1,93:34421990,53528288:14842852
)
]
g1,93:34421990,53528288
(1,93:34421990,53528288:0,623900,267389
k1,93:4736286,53528288:-29685704
[1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:29685704,623900,267389
k1,93:34027298,53528288:29291012
h1,93:34027298,53528288:0,0,0
x1,93:34421990,53528288
r1,93:34421990,53528288:0,891289,267389
g1,93:34421990,53528288
g1,93:34421990,53528288
)
]
)
)
]
)
g1,93:34421990,53528288
)
)
]
]
!12941
}1
!10
{2
[1,97:4736286,53528288:29685704,48792002,267389
[1,97:4736286,53528288:29685704,52396482,267389
[1,97:4736286,2049310:29685704,917504,0
(1,97:4736286,2049310:29685704,891289,0
(1,97:4736286,2049310:29685704,891289,0
(1,97:4736286,2049310:29685704,891289,0
[1,97:4736286,2049310:29685704,891289,0
(1,97:4736286,1781921:29685704,623900,267389
(1,97:4736286,1781921:0,550500,235932
[1,97:4736286,1781921:29685704,550500,235932
(1,97:4736286,1781921:29685704,550500,235932
h1,97:4736286,1781921:0,0,0
x1,97:7007301,1781921
g1,97:7225754,1781921
r1,97:7225754,1781921:0,786432,235932
k1,97:20823872,1781921:13598118
k1,97:34421990,1781921:13598118
)
]
k1,97:4736286,1781921:-29685704
)
g1,97:4736286,1781921
[1,97:4736286,1781921:29685704,623900,267389
(1,97:4736286,1781921:29685704,623900,267389
k1,97:16329912,1781921:11593626
h1,97:16329912,1781921:0,0,0
x1,97:17436246,1781921
x1,97:19449569,1781921
g1,97:19688775,1781921
x1,97:22170545,1781921
g1,97:22409751,1781921
x1,97:22609091,1781921
x1,97:22828365,1781921
r1,97:22828365,1781921:0,891289,267389
g1,97:22828365,1781921
k1,97:34421991,1781921:11593626
)
]
g1,97:34421990,1781921
(1,97:34421990,1781921:0,623900,267389
k1,97:4736286,1781921:-29685704
[1,97:4736286,1781921:29685704,623900,267389
(1,97:4736286,1781921:29685704,623900,267389
k1,97:31543538,1781921:26807252
h1,97:31543538,1781921:0,0,0
x1,97:32031918,1781921
x1,97:33106355,1781921
g1,97:33345561,1781921
x1,97:34421991,1781921
r1,97:34421991,1781921:0,891289,267389
g1,97:34421991,1781921
g1,97:34421991,1781921
)
]
)
)
]
)
g1,97:34421990,2049310
)
)
]
[1,97:4736286,50251488:29685704,46563778,0
(1,95:4736286,4408606:29685704,678056,16980
(1,95:4736286,4408606:0,0,0
g1,95:4736286,4408606
)
x1,95:8406373,4408606
g1,95:8642302,4408606
x1,95:9114161,4408606
k1,95:34421989,4408606:25307828
g1,95:34421989,4408606
)
(1,96:4736286,6377480:29685704,1112272,835229
x1,96:5176178,6377480
x1,95:5992100,6377480
g1,95:6171504,6377480
x1,95:7085739,6377480
g1,95:7265143,6377480
x1,95:9425863,6377480
x1,95:11235677,6377480
g1,95:11415081,6377480
$1,95:11415081,6377480
[1,95:11415081,6377480:1004530,1094776,835229
(1,95:11415081,5602454:1004530,247988,0
k1,95:11687187,5602454:272106
x1,95:12147506,5602454
k1,95:12419611,5602454:272105
)
(1,95:11415081,6377480:1004530,631503,272696
k1,95:11523015,6377480:107934
(1,95:11523015,6526746:788663,780769,123430
x1,95:12311678,6526746
)
k1,95:12419611,6377480:107933
)
(1,95:11415081,7135967:1004530,365949,4980
x1,95:12419611,7135967
)
]
g1,95:12539212,6377480
(1,95:12539212,6377480:2768313,1112272,554001
(1,95:12539212,6377480:2768313,1112272,554001
h1,95:12539212,6377480:78643,0,0
[1,95:12617855,6377480:2611027,1112272,554001
(1,95:12617855,5891652:2611027,626444,187298
x1,95:14191584,5891652
(1,95:14191584,5631157:1037298,365949,45089
x1,95:15196114,5631157
)
)
(1,95:12617855,6869766:2611027,490126,61715
k1,95:12916956,6869766:299101
x1,95:13275765,6869766
g1,95:13415299,6869766
x1,95:14014503,6869766
g1,95:14154037,6869766
x1,95:14929782,6869766
k1,95:15228882,6869766:299100
)
]
h1,95:15228882,6377480:78643,0,0
)
)
$1,95:15307525,6377480
x1,95:15486929,6377480
k1,96:34421989,6377480:18935060
g1,96:34421989,6377480
)
]
(1,97:4736286,53528288:29685704,924057,267389
(1,97:4736286,53528288:29685704,924057,267389
(1,97:4736286,53528288:29685704,924057,267389
[1,97:4736286,53528288:29685704,924057,267389
(1,97:4736286,53528288:29685704,623900,267389
(1,97:4736286,53528288:0,623900,267389
[1,97:4736286,53528288:29685704,623900,267389
(1,97:4736286,53528288:29685704,623900,267389
h1,97:4736286,53528288:0,0,0
x1,97:6647949,53528288
x1,97:8651305,53528288
g1,97:8890511,53528288
x1,97:9468594,53528288
g1,97:9707800,53528288
x1,97:13568997,53528288
g1,97:13808203,53528288
x1,97:14352399,53528288
g1,97:14591605,53528288
x1,97:17324538,53528288
r1,97:17324538,53528288:0,891289,267389
k1,97:25873264,53528288:8548726
k1,97:34421990,53528288:8548726
)
]
k1,97:4736286,53528288:-29685704
)
g1,97:4736286,53528288
[1,97:4736286,53528288:29685704,0,0
(1,97:4736286,53528288:29685704,0,0
k1,97:19579138,53528288:14842852
h1,97:19579138,53528288:0,0,0
g1,97:19579138,53528288
k1,97:34421990,53528288:14842852
)
]
g1,97:34421990,53528288
(1,97:34421990,53528288:0,623900,267389
k1,97:4736286,53528288:-29685704
[1,97:4736286,53528288:29685704,623900,267389
(1,97:4736286,53528288:29685704,623900,267389
k1,97:34027298,53528288:29291012
h1,97:34027298,53528288:0,0,0
x1,97:34421990,53528288
r1,97:34421990,53528288:0,891289,267389
g1,97:34421990,53528288
g1,97:34421990,53528288
)
]
)
)
]
)
g1,97:34421990,53528288
)
)
]
]
!4602
}2
!9
{3
[1,101:4736286,53528288:29685704,48792002,267389
[1,101:4736286,53528288:29685704,52396482,267389
[1,101:4736286,2049310:29685704,917504,0
(1,101:4736286,2049310:29685704,891289,0
(1,101:4736286,2049310:29685704,891289,0
(1,101:4736286,2049310:29685704,891289,0
[1,101:4736286,2049310:29685704,891289,0
(1,101:4736286,1781921:29685704,623900,267389
(1,101:4736286,1781921:0,550500,235932
[1,101:4736286,1781921:29685704,550500,235932
(1,101:4736286,1781921:29685704,550500,235932
h1,101:4736286,1781921:0,0,0
x1,101:7007301,1781921
g1,101:7225754,1781921
r1,101:7225754,1781921:0,786432,235932
k1,101:20823872,1781921:13598118
k1,101:34421990,1781921:13598118
)
]
k1,101:4736286,1781921:-29685704
)
g1,101:4736286,1781921
[1,101:4736286,1781921:29685704,623900,267389
(1,101:4736286,1781921:29685704,623900,267389
k1,101:16329912,1781921:11593626
h1,101:16329912,1781921:0,0,0
x1,101:17436246,1781921
x1,101:19449569,1781921
g1,101:19688775,1781921
x1,101:22170545,1781921
g1,101:22409751,1781921
x1,101:22609091,1781921
x1,101:22828365,1781921
r1,101:22828365,1781921:0,891289,267389
g1,101:22828365,1781921
k1,101:34421991,1781921:11593626
)
]
g1,101:34421990,1781921
(1,101:34421990,1781921:0,623900,267389
k1,101:4736286,1781921:-29685704
[1,101:4736286,1781921:29685704,623900,267389
(1,101:4736286,1781921:29685704,623900,267389
k1,101:31543538,1781921:26807252
h1,101:31543538,1781921:0,0,0
x1,101:32031918,1781921
x1,101:33106355,1781921
g1,101:33345561,1781921
x1,101:34421991,1781921
r1,101:34421991,1781921:0,891289,267389
g1,101:34421991,1781921
g1,101:34421991,1781921
)
]
)
)
]
)
g1,101:34421990,2049310
)
)
]
[1,101:4736286,50251488:29685704,46563778,0
(1,99:4736286,4408606:29685704,678056,16980
(1,99:4736286,4408606:0,0,0
g1,99:4736286,4408606
)
x1,99:8406373,4408606
g1,99:8642302,4408606
x1,99:9114161,4408606
k1,99:34421989,4408606:25307828
g1,99:34421989,4408606
)
(1,100:4736286,6359984:29685704,1094776,835229
x1,100:5176178,6359984
x1,99:5992100,6359984
g1,99:6171504,6359984
x1,99:7085739,6359984
g1,99:7265143,6359984
x1,99:9425863,6359984
x1,99:11235677,6359984
g1,99:11415081,6359984
$1,99:11415081,6359984
[1,99:11415081,6359984:1004530,1094776,835229
(1,99:11415081,5584958:1004530,247988,0
k1,99:11687187,5584958:272106
x1,99:12147506,5584958
k1,99:12419611,5584958:272105
)
(1,99:11415081,6359984:1004530,631503,272696
k1,99:11523015,6359984:107934
(1,99:11523015,6509250:788663,780769,123430
x1,99:12311678,6509250
)
k1,99:12419611,6359984:107933
)
(1,99:11415081,7118471:1004530,365949,4980
x1,99:12419611,7118471
)
]
g1,99:12539212,6359984
(1,99:12539212,6359984:5225528,662325,187298
x1,99:14112941,6359984
(1,99:14112941,6063608:1037298,365949,45089
x1,99:15117471,6063608
)
g1,99:15269840,6359984
(1,99:15269840,6359984:1958363,445638,11480
x1,99:15912104,6359984
x1,99:17228203,6359984
)
g1,99:17347804,6359984
x1,99:17764740,6359984
)
$1,99:17764740,6359984
x1,99:17944144,6359984
k1,100:34421990,6359984:16477846
g1,100:34421990,6359984
)
]
(1,101:4736286,53528288:29685704,924057,267389
(1,101:4736286,53528288:29685704,924057,267389
(1,101:4736286,53528288:29685704,924057,267389
[1,101:4736286,53528288:29685704,924057,267389
(1,101:4736286,53528288:29685704,623900,267389
(1,101:4736286,53528288:0,623900,267389
[1,101:4736286,53528288:29685704,623900,267389
(1,101:4736286,53528288:29685704,623900,267389
h1,101:4736286,53528288:0,0,0
x1,101:6647949,53528288
x1,101:8651305,53528288
g1,101:8890511,53528288
x1,101:9468594,53528288
g1,101:9707800,53528288
x1,101:13568997,53528288
g1,101:13808203,53528288
x1,101:14352399,53528288
g1,101:14591605,53528288
x1,101:17324538,53528288
r1,101:17324538,53528288:0,891289,267389
k1,101:25873264,53528288:8548726
k1,101:34421990,53528288:8548726
)
]
k1,101:4736286,53528288:-29685704
)
g1,101:4736286,53528288
[1,101:4736286,53528288:29685704,0,0
(1,101:4736286,53528288:29685704,0,0
k1,101:19579138,53528288:14842852
h1,101:19579138,53528288:0,0,0
g1,101:19579138,53528288
k1,101:34421990,53528288:14842852
)
]
g1,101:34421990,53528288
(1,101:34421990,53528288:0,623900,267389
k1,101:4736286,53528288:-29685704
[1,101:4736286,53528288:29685704,623900,267389
(1,101:4736286,53528288:29685704,623900,267389
k1,101:34027298,53528288:29291012
h1,101:34027298,53528288:0,0,0
x1,101:34421990,53528288
r1,101:34421990,53528288:0,891289,267389
g1,101:34421990,53528288
g1,101:34421990,53528288
)
]
)
)
]
)
g1,101:34421990,53528288
)
)
]
]
!4426
}3
!9
{4
[1,105:4736286,53528288:29685704,48792002,267389
[1,105:4736286,53528288:29685704,52396482,267389
[1,105:4736286,2049310:29685704,917504,0
(1,105:4736286,2049310:29685704,891289,0
(1,105:4736286,2049310:29685704,891289,0
(1,105:4736286,2049310:29685704,891289,0
[1,105:4736286,2049310:29685704,891289,0
(1,105:4736286,1781921:29685704,623900,267389
(1,105:4736286,1781921:0,550500,235932
[1,105:4736286,1781921:29685704,550500,235932
(1,105:4736286,1781921:29685704,550500,235932
h1,105:4736286,1781921:0,0,0
x1,105:7007301,1781921
g1,105:7225754,1781921
r1,105:7225754,1781921:0,786432,235932
k1,105:20823872,1781921:13598118
k1,105:34421990,1781921:13598118
)
]
k1,105:4736286,1781921:-29685704
)
g1,105:4736286,1781921
[1,105:4736286,1781921:29685704,623900,267389
(1,105:4736286,1781921:29685704,623900,267389
k1,105:16329912,1781921:11593626
h1,105:16329912,1781921:0,0,0
x1,105:17436246,1781921
x1,105:19449569,1781921
g1,105:19688775,1781921
x1,105:22170545,1781921
g1,105:22409751,1781921
x1,105:22609091,1781921
x1,105:22828365,1781921
r1,105:22828365,1781921:0,891289,267389
g1,105:22828365,1781921
k1,105:34421991,1781921:11593626
)
]
g1,105:34421990,1781921
(1,105:34421990,1781921:0,623900,267389
k1,105:4736286,1781921:-29685704
[1,105:4736286,1781921:29685704,623900,267389
(1,105:4736286,1781921:29685704,623900,267389
k1,105:31543538,1781921:26807252
h1,105:31543538,1781921:0,0,0
x1,105:32031918,1781921
x1,105:33106355,1781921
g1,105:33345561,1781921
x1,105:34421991,1781921
r1,105:34421991,1781921:0,891289,267389
g1,105:34421991,1781921
g1,105:34421991,1781921
)
]
)
)
]
)
g1,105:34421990,2049310
)
)
]
[1,105:4736286,50251488:29685704,46563778,0
(1,103:4736286,4408606:29685704,678056,16980
(1,103:4736286,4408606:0,0,0
g1,103:4736286,4408606
)
x1,103:8406373,4408606
g1,103:8642302,4408606
x1,103:9114161,4408606
k1,103:34421989,4408606:25307828
g1,103:34421989,4408606
)
(1,104:4736286,6359984:29685704,1094776,835229
x1,104:5176178,6359984
x1,103:5992100,6359984
g1,103:6171504,6359984
x1,103:7085739,6359984
g1,103:7265143,6359984
x1,103:9425863,6359984
x1,103:11235677,6359984
g1,103:11415081,6359984
$1,103:11415081,6359984
[1,103:11415081,6359984:1004530,1094776,835229
(1,103:11415081,5584958:1004530,247988,0
k1,103:11687187,5584958:272106
x1,103:12147506,5584958
k1,103:12419611,5584958:272105
)
(1,103:11415081,6359984:1004530,631503,272696
k1,103:11523015,6359984:107934
(1,103:11523015,6509250:788663,780769,123430
x1,103:12311678,6509250
)
k1,103:12419611,6359984:107933
)
(1,103:11415081,7118471:1004530,365949,4980
x1,103:12419611,7118471
)
]
g1,103:12539212,6359984
(1,103:12539212,6359984:2767481,839972,496587
(1,103:12539212,6359984:2767481,839972,496587
h1,103:12539212,6359984:78643,0,0
[1,103:12617855,6359984:2610195,839972,496587
(1,103:12617855,5874156:2610195,354144,11480
x1,103:13034791,5874156
g1,103:13154392,5874156
(1,103:13154392,5874156:1014703,338354,11480
x1,103:14169095,5874156
)
g1,103:14288696,5874156
x1,103:15210110,5874156
)
(1,103:12617855,6852270:2610195,490126,4301
k1,103:13574859,6852270:957004
x1,103:13933668,6852270
(1,103:13933668,6644879:337379,253493,4980
x1,103:14238279,6644879
)
k1,103:15228050,6852270:957003
)
]
h1,103:15228050,6359984:78643,0,0
)
)
$1,103:15306693,6359984
x1,103:15486097,6359984
k1,104:34421989,6359984:18935892
g1,104:34421989,6359984
)
]
(1,105:4736286,53528288:29685704,924057,267389
(1,105:4736286,53528288:29685704,924057,267389
(1,105:4736286,53528288:29685704,924057,267389
[1,105:4736286,53528288:29685704,924057,267389
(1,105:4736286,53528288:29685704,623900,267389
(1,105:4736286,53528288:0,623900,267389
[1,105:4736286,53528288:29685704,623900,267389
(1,105:4736286,53528288:29685704,623900,267389
h1,105:4736286,53528288:0,0,0
x1,105:6647949,53528288
x1,105:8651305,53528288
g1,105:8890511,53528288
x1,105:9468594,53528288
g1,105:9707800,53528288
x1,105:13568997,53528288
g1,105:13808203,53528288
x1,105:14352399,53528288
g1,105:14591605,53528288
x1,105:17324538,53528288
r1,105:17324538,53528288:0,891289,267389
k1,105:25873264,53528288:8548726
k1,105:34421990,53528288:8548726
)
]
k1,105:4736286,53528288:-29685704
)
g1,105:4736286,53528288
[1,105:4736286,53528288:29685704,0,0
(1,105:4736286,53528288:29685704,0,0
k1,105:19579138,53528288:14842852
h1,105:19579138,53528288:0,0,0
g1,105:19579138,53528288
k1,105:34421990,53528288:14842852
)
]
g1,105:34421990,53528288
(1,105:34421990,53528288:0,623900,267389
k1,105:4736286,53528288:-29685704
[1,105:4736286,53528288:29685704,623900,267389
(1,105:4736286,53528288:29685704,623900,267389
k1,105:34027298,53528288:29291012
h1,105:34027298,53528288:0,0,0
x1,105:34421990,53528288
r1,105:34421990,53528288:0,891289,267389
g1,105:34421990,53528288
g1,105:34421990,53528288
)
]
)
)
]
)
g1,105:34421990,53528288
)
)
]
]
!4784
}4
!9
{5
[1,109:4736286,53528288:29685704,48792002,267389
[1,109:4736286,53528288:29685704,52396482,267389
[1,109:4736286,2049310:29685704,917504,0
(1,109:4736286,2049310:29685704,891289,0
(1,109:4736286,2049310:29685704,891289,0
(1,109:4736286,2049310:29685704,891289,0
[1,109:4736286,2049310:29685704,891289,0
(1,109:4736286,1781921:29685704,623900,267389
(1,109:4736286,1781921:0,550500,235932
[1,109:4736286,1781921:29685704,550500,235932
(1,109:4736286,1781921:29685704,550500,235932
h1,109:4736286,1781921:0,0,0
x1,109:7007301,1781921
g1,109:7225754,1781921
r1,109:7225754,1781921:0,786432,235932
k1,109:20823872,1781921:13598118
k1,109:34421990,1781921:13598118
)
]
k1,109:4736286,1781921:-29685704
)
g1,109:4736286,1781921
[1,109:4736286,1781921:29685704,623900,267389
(1,109:4736286,1781921:29685704,623900,267389
k1,109:16329912,1781921:11593626
h1,109:16329912,1781921:0,0,0
x1,109:17436246,1781921
x1,109:19449569,1781921
g1,109:19688775,1781921
x1,109:22170545,1781921
g1,109:22409751,1781921
x1,109:22609091,1781921
x1,109:22828365,1781921
r1,109:22828365,1781921:0,891289,267389
g1,109:22828365,1781921
k1,109:34421991,1781921:11593626
)
]
g1,109:34421990,1781921
(1,109:34421990,1781921:0,623900,267389
k1,109:4736286,1781921:-29685704
[1,109:4736286,1781921:29685704,623900,267389
(1,109:4736286,1781921:29685704,623900,267389
k1,109:31543538,1781921:26807252
h1,109:31543538,1781921:0,0,0
x1,109:32031918,1781921
x1,109:33106355,1781921
g1,109:33345561,1781921
x1,109:34421991,1781921
r1,109:34421991,1781921:0,891289,267389
g1,109:34421991,1781921
g1,109:34421991,1781921
)
]
)
)
]
)
g1,109:34421990,2049310
)
)
]
[1,109:4736286,50251488:29685704,46563778,0
(1,107:4736286,4408606:29685704,678056,16980
(1,107:4736286,4408606:0,0,0
g1,107:4736286,4408606
)
x1,107:8406373,4408606
g1,107:8642302,4408606
x1,107:9114161,4408606
k1,107:34421989,4408606:25307828
g1,107:34421989,4408606
)
(1,108:4736286,6359984:29685704,1094776,835229
x1,108:5176178,6359984
x1,107:5992100,6359984
g1,107:6171504,6359984
x1,107:7085739,6359984
g1,107:7265143,6359984
x1,107:9425863,6359984
x1,107:11235677,6359984
g1,107:11415081,6359984
$1,107:11415081,6359984
[1,107:11415081,6359984:1004530,1094776,835229
(1,107:11415081,5584958:1004530,247988,0
k1,107:11687187,5584958:272106
x1,107:12147506,5584958
k1,107:12419611,5584958:272105
)
(1,107:11415081,6359984:1004530,631503,272696
k1,107:11523015,6359984:107934
(1,107:11523015,6509250:788663,780769,123430
x1,107:12311678,6509250
)
k1,107:12419611,6359984:107933
)
(1,107:11415081,7118471:1004530,365949,4980
x1,107:12419611,7118471
)
]
g1,107:12539212,6359984
(1,107:12539212,6359984:6757701,690166,187298
x1,107:14112941,6359984
(1,107:14112941,6063608:337379,253493,4980
x1,107:14417552,6063608
)
x1,107:14758178,6359984
(1,107:14758178,6359984:2294843,690166,86297
(1,107:14758178,5728662:640826,29422,717619
x1,107:15399004,5728662
)
[1,107:15399004,6359984:1654017,690166,61715
(1,107:15399004,6359984:1654017,500892,61715
x1,107:15815940,6359984
g1,107:15955474,6359984
x1,107:16554678,6359984
g1,107:16694212,6359984
x1,107:17053021,6359984
)
]
)
g1,107:17192555,6359984
x1,107:17791759,6359984
g1,107:17931293,6359984
(1,107:17931293,6359984:1057762,640653,135810
(1,107:17931293,5778175:640826,29422,717619
x1,107:18572119,5778175
)
[1,107:18572119,6359984:416936,640653,6817
(1,107:18572119,6359984:416936,346968,6817
x1,107:18989055,6359984
)
]
)
x1,107:19296913,6359984
)
$1,107:19296913,6359984
x1,107:19476317,6359984
k1,108:34421990,6359984:14945673
g1,108:34421990,6359984
)
]
(1,109:4736286,53528288:29685704,924057,267389
(1,109:4736286,53528288:29685704,924057,267389
(1,109:4736286,53528288:29685704,924057,267389
[1,109:4736286,53528288:29685704,924057,267389
(1,109:4736286,53528288:29685704,623900,267389
(1,109:4736286,53528288:0,623900,267389
[1,109:4736286,53528288:29685704,623900,267389
(1,109:4736286,53528288:29685704,623900,267389
h1,109:4736286,53528288:0,0,0
x1,109:6647949,53528288
x1,109:8651305,53528288
g1,109:8890511,53528288
x1,109:9468594,53528288
g1,109:9707800,53528288
x1,109:13568997,53528288
g1,109:13808203,53528288
x1,109:14352399,53528288
g1,109:14591605,53528288
x1,109:17324538,53528288
r1,109:17324538,53528288:0,891289,267389
k1,109:25873264,53528288:8548726
k1,109:34421990,53528288:8548726
)
]
k1,109:4736286,53528288:-29685704
)
g1,109:4736286,53528288
[1,109:4736286,53528288:29685704,0,0
(1,109:4736286,53528288:29685704,0,0
k1,109:19579138,53528288:14842852
h1,109:19579138,53528288:0,0,0
g1,109:19579138,53528288
k1,109:34421990,53528288:14842852
)
]
g1,109:34421990,53528288
(1,109:34421990,53528288:0,623900,267389
k1,109:4736286,53528288:-29685704
[1,109:4736286,53528288:29685704,623900,267389
(1,109:4736286,53528288:29685704,623900,267389
k1,109:34027298,53528288:29291012
h1,109:34027298,53528288:0,0,0
x1,109:34421990,53528288
r1,109:34421990,53528288:0,891289,267389
g1,109:34421990,53528288
g1,109:34421990,53528288
)
]
)
)
]
)
g1,109:34421990,53528288
)
)
]
]
!4981
}5
!9
{6
[1,114:4736286,53528288:29685704,48792002,267389
[1,114:4736286,53528288:29685704,52396482,267389
[1,114:4736286,2049310:29685704,917504,0
(1,114:4736286,2049310:29685704,891289,0
(1,114:4736286,2049310:29685704,891289,0
(1,114:4736286,2049310:29685704,891289,0
[1,114:4736286,2049310:29685704,891289,0
(1,114:4736286,1781921:29685704,623900,267389
(1,114:4736286,1781921:0,550500,235932
[1,114:4736286,1781921:29685704,550500,235932
(1,114:4736286,1781921:29685704,550500,235932
h1,114:4736286,1781921:0,0,0
x1,114:7007301,1781921
g1,114:7225754,1781921
r1,114:7225754,1781921:0,786432,235932
k1,114:20823872,1781921:13598118
k1,114:34421990,1781921:13598118
)
]
k1,114:4736286,1781921:-29685704
)
g1,114:4736286,1781921
[1,114:4736286,1781921:29685704,623900,267389
(1,114:4736286,1781921:29685704,623900,267389
k1,114:16329912,1781921:11593626
h1,114:16329912,1781921:0,0,0
x1,114:17436246,1781921
x1,114:19449569,1781921
g1,114:19688775,1781921
x1,114:22170545,1781921
g1,114:22409751,1781921
x1,114:22609091,1781921
x1,114:22828365,1781921
r1,114:22828365,1781921:0,891289,267389
g1,114:22828365,1781921
k1,114:34421991,1781921:11593626
)
]
g1,114:34421990,1781921
(1,114:34421990,1781921:0,623900,267389
k1,114:4736286,1781921:-29685704
[1,114:4736286,1781921:29685704,623900,267389
(1,114:4736286,1781921:29685704,623900,267389
k1,114:31543538,1781921:26807252
h1,114:31543538,1781921:0,0,0
x1,114:32031918,1781921
x1,114:33106355,1781921
g1,114:33345561,1781921
x1,114:34421991,1781921
r1,114:34421991,1781921:0,891289,267389
g1,114:34421991,1781921
g1,114:34421991,1781921
)
]
)
)
]
)
g1,114:34421990,2049310
)
)
]
[1,114:4736286,50251488:29685704,46563778,0
(1,111:4736286,4408606:29685704,678056,16980
(1,111:4736286,4408606:0,0,0
g1,111:4736286,4408606
)
x1,111:8406373,4408606
g1,111:8642302,4408606
x1,111:9114161,4408606
k1,111:34421989,4408606:25307828
g1,111:34421989,4408606
)
(1,112:4736286,6073982:29685704,522779,202364
x1,112:8100438,6073982
k1,111:8253942,6073982:153504
x1,111:10892591,6073982
k1,111:11046096,6073982:153505
x1,111:12041415,6073982
k1,111:12194919,6073982:153504
x1,111:13983200,6073982
k1,111:14136704,6073982:153504
x1,111:14649793,6073982
k1,111:14803298,6073982:153505
x1,111:18082045,6073982
k1,111:18235549,6073982:153504
x1,111:20396269,6073982
x1,111:21957070,6073982
k1,111:22115755,6073982:158685
x1,111:26318784,6073982
k1,111:26472288,6073982:153504
x1,111:28633008,6073982
x1,111:30193809,6073982
k1,111:30352494,6073982:158685
x1,111:31027765,6073982
k1,111:31181269,6073982:153504
x1,111:32861189,6073982
x1,111:34421990,6073982
k1,112:34421990,6073982:0
k1,112:34421990,6073982:0
)
(1,112:17982876,8157554:3192525,1094776,827363
[1,112:17982876,8157554:1004530,1094776,827363
(1,112:17982876,7382528:1004530,247988,0
k1,112:18254982,7382528:272106
x1,112:18715301,7382528
k1,112:18987406,7382528:272105
)
(1,112:17982876,8157554:1004530,631503,272696
k1,112:18090810,8157554:107934
(1,112:18090810,8306820:788663,780769,123430
x1,112:18879473,8306820
)
k1,112:18987406,8157554:107933
)
(1,112:17982876,8908175:1004530,358083,4980
x1,112:18987406,8908175
)
]
g1,112:19107007,8157554
(1,112:19107007,8157554:2068394,1047005,499103
(1,112:19107007,8157554:2068394,1047005,499103
h1,112:19107007,8157554:78643,0,0
[1,112:19185650,8157554:1911108,1047005,499103
(1,112:19185650,7671726:1911108,561177,187298
x1,112:20759379,7671726
(1,112:20759379,7411231:337379,253493,4980
x1,112:21063990,7411231
)
)
(1,112:19185650,8649840:1911108,522779,6817
k1,112:19559701,8649840:374051
(1,112:19559701,8649840:626470,522779,4301
x1,112:20186171,8649840
)
g1,112:20305772,8649840
x1,112:20722708,8649840
k1,112:21096758,8649840:374050
)
]
h1,112:21096758,8157554:78643,0,0
)
)
)
]
(1,114:4736286,53528288:29685704,924057,267389
(1,114:4736286,53528288:29685704,924057,267389
(1,114:4736286,53528288:29685704,924057,267389
[1,114:4736286,53528288:29685704,924057,267389
(1,114:4736286,53528288:29685704,623900,267389
(1,114:4736286,53528288:0,623900,267389
[1,114:4736286,53528288:29685704,623900,267389
(1,114:4736286,53528288:29685704,623900,267389
h1,114:4736286,53528288:0,0,0
x1,114:6647949,53528288
x1,114:8651305,53528288
g1,114:8890511,53528288
x1,114:9468594,53528288
g1,114:9707800,53528288
x1,114:13568997,53528288
g1,114:13808203,53528288
x1,114:14352399,53528288
g1,114:14591605,53528288
x1,114:17324538,53528288
r1,114:17324538,53528288:0,891289,267389
k1,114:25873264,53528288:8548726
k1,114:34421990,53528288:8548726
)
]
k1,114:4736286,53528288:-29685704
)
g1,114:4736286,53528288
[1,114:4736286,53528288:29685704,0,0
(1,114:4736286,53528288:29685704,0,0
k1,114:19579138,53528288:14842852
h1,114:19579138,53528288:0,0,0
g1,114:19579138,53528288
k1,114:34421990,53528288:14842852
)
]
g1,114:34421990,53528288
(1,114:34421990,53528288:0,623900,267389
k1,114:4736286,53528288:-29685704
[1,114:4736286,53528288:29685704,623900,267389
(1,114:4736286,53528288:29685704,623900,267389
k1,114:34027298,53528288:29291012
h1,114:34027298,53528288:0,0,0
x1,114:34421990,53528288
r1,114:34421990,53528288:0,891289,267389
g1,114:34421990,53528288
g1,114:34421990,53528288
)
]
)
)
]
)
g1,114:34421990,53528288
)
)
]
]
!5167
}6
!9
{7
[1,119:4736286,53528288:29685704,48792002,267389
[1,119:4736286,53528288:29685704,52396482,267389
[1,119:4736286,2049310:29685704,917504,0
(1,119:4736286,2049310:29685704,891289,0
(1,119:4736286,2049310:29685704,891289,0
(1,119:4736286,2049310:29685704,891289,0
[1,119:4736286,2049310:29685704,891289,0
(1,119:4736286,1781921:29685704,623900,267389
(1,119:4736286,1781921:0,550500,235932
[1,119:4736286,1781921:29685704,550500,235932
(1,119:4736286,1781921:29685704,550500,235932
h1,119:4736286,1781921:0,0,0
x1,119:7007301,1781921
g1,119:7225754,1781921
r1,119:7225754,1781921:0,786432,235932
k1,119:20823872,1781921:13598118
k1,119:34421990,1781921:13598118
)
]
k1,119:4736286,1781921:-29685704
)
g1,119:4736286,1781921
[1,119:4736286,1781921:29685704,623900,267389
(1,119:4736286,1781921:29685704,623900,267389
k1,119:16329912,1781921:11593626
h1,119:16329912,1781921:0,0,0
x1,119:17436246,1781921
x1,119:19449569,1781921
g1,119:19688775,1781921
x1,119:22170545,1781921
g1,119:22409751,1781921
x1,119:22609091,1781921
x1,119:22828365,1781921
r1,119:22828365,1781921:0,891289,267389
g1,119:22828365,1781921
k1,119:34421991,1781921:11593626
)
]
g1,119:34421990,1781921
(1,119:34421990,1781921:0,623900,267389
k1,119:4736286,1781921:-29685704
[1,119:4736286,1781921:29685704,623900,267389
(1,119:4736286,1781921:29685704,623900,267389
k1,119:31543538,1781921:26807252
h1,119:31543538,1781921:0,0,0
x1,119:32031918,1781921
x1,119:33106355,1781921
g1,119:33345561,1781921
x1,119:34421991,1781921
r1,119:34421991,1781921:0,891289,267389
g1,119:34421991,1781921
g1,119:34421991,1781921
)
]
)
)
]
)
g1,119:34421990,2049310
)
)
]
[1,119:4736286,50251488:29685704,46563778,0
(1,116:4736286,4408606:29685704,678056,16980
(1,116:4736286,4408606:0,0,0
g1,116:4736286,4408606
)
x1,116:8406373,4408606
g1,116:8642302,4408606
x1,116:9114161,4408606
k1,116:34421989,4408606:25307828
g1,116:34421989,4408606
)
(1,117:4736286,6073982:29685704,522779,202364
x1,117:8100438,6073982
k1,116:8253942,6073982:153504
x1,116:10892591,6073982
k1,116:11046096,6073982:153505
x1,116:12041415,6073982
k1,116:12194919,6073982:153504
x1,116:13983200,6073982
k1,116:14136704,6073982:153504
x1,116:14649793,6073982
k1,116:14803298,6073982:153505
x1,116:18082045,6073982
k1,116:18235549,6073982:153504
x1,116:20396269,6073982
x1,116:21957070,6073982
k1,116:22115755,6073982:158685
x1,116:26318784,6073982
k1,116:26472288,6073982:153504
x1,116:28633008,6073982
x1,116:30193809,6073982
k1,116:30352494,6073982:158685
x1,116:31027765,6073982
k1,116:31181269,6073982:153504
x1,116:32861189,6073982
x1,116:34421990,6073982
k1,117:34421990,6073982:0
k1,117:34421990,6073982:0
)
(1,117:17347046,8157554:4464184,1094776,835229
[1,117:17347046,8157554:1004530,1094776,835229
(1,117:17347046,7382528:1004530,247988,0
k1,117:17619152,7382528:272106
x1,117:18079471,7382528
k1,117:18351576,7382528:272105
)
(1,117:17347046,8157554:1004530,631503,272696
k1,117:17454980,8157554:107934
(1,117:17454980,8306820:788663,780769,123430
x1,117:18243643,8306820
)
k1,117:18351576,8157554:107933
)
(1,117:17347046,8916041:1004530,365949,4980
x1,117:18351576,8916041
)
]
g1,117:18471177,8157554
(1,117:18471177,8157554:3340053,986720,499103
(1,117:18471177,8157554:3340053,986720,499103
h1,117:18471177,8157554:78643,0,0
[1,117:18549820,8157554:3182767,986720,499103
(1,117:18549820,7671726:3182767,500892,61715
x1,117:18908629,7671726
g1,117:19048163,7671726
x1,117:19647367,7671726
g1,117:19786901,7671726
x1,117:20145710,7671726
g1,117:20265311,7671726
(1,117:20265311,7671726:930739,490126,11480
x1,117:21196050,7671726
)
g1,117:21315651,7671726
x1,117:21732587,7671726
)
(1,117:18549820,8649840:3182767,565474,6817
k1,117:19785280,8649840:1235460
x1,117:20202216,8649840
(1,117:20202216,8442449:294912,358083,8387
x1,117:20464360,8442449
)
k1,117:21732587,8649840:1235459
)
]
h1,117:21732587,8157554:78643,0,0
)
)
)
]
(1,119:4736286,53528288:29685704,924057,267389
(1,119:4736286,53528288:29685704,924057,267389
(1,119:4736286,53528288:29685704,924057,267389
[1,119:4736286,53528288:29685704,924057,267389
(1,119:4736286,53528288:29685704,623900,267389
(1,119:4736286,53528288:0,623900,267389
[1,119:4736286,53528288:29685704,623900,267389
(1,119:4736286,53528288:29685704,623900,267389
h1,119:4736286,53528288:0,0,0
x1,119:6647949,53528288
x1,119:8651305,53528288
g1,119:8890511,53528288
x1,119:9468594,53528288
g1,119:9707800,53528288
x1,119:13568997,53528288
g1,119:13808203,53528288
x1,119:14352399,53528288
g1,119:14591605,53528288
x1,119:17324538,53528288
r1,119:17324538,53528288:0,891289,267389
k1,119:25873264,53528288:8548726
k1,119:34421990,53528288:8548726
)
]
k1,119:4736286,53528288:-29685704
)
g1,119:4736286,53528288
[1,119:4736286,53528288:29685704,0,0
(1,119:4736286,53528288:29685704,0,0
k1,119:19579138,53528288:14842852
h1,119:19579138,53528288:0,0,0
g1,119:19579138,53528288
k1,119:34421990,53528288:14842852
)
]
g1,119:34421990,53528288
(1,119:34421990,53528288:0,623900,267389
k1,119:4736286,53528288:-29685704
[1,119:4736286,53528288:29685704,623900,267389
(1,119:4736286,53528288:29685704,623900,267389
k1,119:34027298,53528288:29291012
h1,119:34027298,53528288:0,0,0
x1,119:34421990,53528288
r1,119:34421990,53528288:0,891289,267389
g1,119:34421990,53528288
g1,119:34421990,53528288
)
]
)
)
]
)
g1,119:34421990,53528288
)
)
]
]
!5310
}7
!9
{8
[1,125:4736286,53528288:29685704,48792002,267389
[1,125:4736286,53528288:29685704,52396482,267389
[1,125:4736286,2049310:29685704,917504,0
(1,125:4736286,2049310:29685704,891289,0
(1,125:4736286,2049310:29685704,891289,0
(1,125:4736286,2049310:29685704,891289,0
[1,125:4736286,2049310:29685704,891289,0
(1,125:4736286,1781921:29685704,623900,267389
(1,125:4736286,1781921:0,550500,235932
[1,125:4736286,1781921:29685704,550500,235932
(1,125:4736286,1781921:29685704,550500,235932
h1,125:4736286,1781921:0,0,0
x1,125:7007301,1781921
g1,125:7225754,1781921
r1,125:7225754,1781921:0,786432,235932
k1,125:20823872,1781921:13598118
k1,125:34421990,1781921:13598118
)
]
k1,125:4736286,1781921:-29685704
)
g1,125:4736286,1781921
[1,125:4736286,1781921:29685704,623900,267389
(1,125:4736286,1781921:29685704,623900,267389
k1,125:16329912,1781921:11593626
h1,125:16329912,1781921:0,0,0
x1,125:17436246,1781921
x1,125:19449569,1781921
g1,125:19688775,1781921
x1,125:22170545,1781921
g1,125:22409751,1781921
x1,125:22609091,1781921
x1,125:22828365,1781921
r1,125:22828365,1781921:0,891289,267389
g1,125:22828365,1781921
k1,125:34421991,1781921:11593626
)
]
g1,125:34421990,1781921
(1,125:34421990,1781921:0,623900,267389
k1,125:4736286,1781921:-29685704
[1,125:4736286,1781921:29685704,623900,267389
(1,125:4736286,1781921:29685704,623900,267389
k1,125:31543538,1781921:26807252
h1,125:31543538,1781921:0,0,0
x1,125:32031918,1781921
x1,125:33106355,1781921
g1,125:33345561,1781921
x1,125:34421991,1781921
r1,125:34421991,1781921:0,891289,267389
g1,125:34421991,1781921
g1,125:34421991,1781921
)
]
)
)
]
)
g1,125:34421990,2049310
)
)
]
[1,125:4736286,50251488:29685704,46563778,0
(1,121:4736286,4408606:29685704,678056,16980
(1,121:4736286,4408606:0,0,0
g1,121:4736286,4408606
)
x1,121:8406373,4408606
g1,121:8642302,4408606
x1,121:9114161,4408606
k1,121:34421989,4408606:25307828
g1,121:34421989,4408606
)
(1,122:4736286,6073982:29685704,522779,202364
x1,122:6520992,6073982
k1,121:6711605,6073982:190613
x1,121:7955934,6073982
k1,121:8146547,6073982:190613
x1,121:9141866,6073982
k1,121:9332479,6073982:190613
x1,121:11120760,6073982
k1,121:11311373,6073982:190613
x1,121:11824462,6073982
k1,121:12015076,6073982:190614
x1,121:14175796,6073982
x1,121:15736597,6073982
k1,121:15992684,6073982:256087
x1,121:17580046,6073982
k1,121:17770659,6073982:190613
x1,121:19579763,6073982
k1,121:19770376,6073982:190613
x1,121:21569423,6073982
k1,121:21760036,6073982:190613
x1,121:22390816,6073982
k1,121:22581429,6073982:190613
x1,121:23576748,6073982
k1,121:23767361,6073982:190613
x1,121:25555642,6073982
k1,121:25746255,6073982:190613
x1,121:26576535,6073982
k1,121:26767149,6073982:190614
x1,121:27709374,6073982
k1,121:27899987,6073982:190613
x1,121:29443569,6073982
k1,121:29634182,6073982:190613
x1,121:30259933,6073982
k1,121:30450546,6073982:190613
x1,121:31686283,6073982
k1,121:31876896,6073982:190613
x1,121:32503366,6073982
k1,121:32693979,6073982:190613
x1,121:33369250,6073982
x1,121:34421990,6073982
k1,121:34421990,6073982:0
)
(1,122:4736286,6965272:29685704,561177,182992
x1,122:5362037,6965272
g1,121:5541441,6965272
x1,121:6831709,6965272
g1,121:7011113,6965272
x1,121:8006432,6965272
g1,121:8185836,6965272
x1,121:9556476,6965272
g1,121:9735880,6965272
x1,121:11209134,6965272
g1,121:11388538,6965272
x1,121:12632867,6965272
g1,121:12812271,6965272
$1,121:12812271,6965272
x1,121:13037603,6965272
(1,121:13037603,6965272:1573002,338354,11480
(1,121:13037603,6965272:1573002,338354,11480
x1,121:13948247,6965272
x1,121:14610605,6965272
)
)
x1,121:14835937,6965272
g1,121:15035272,6965272
x1,121:15634476,6965272
g1,121:15833811,6965272
x1,121:17807260,6965272
$1,121:17807260,6965272
k1,122:34421990,6965272:16614730
g1,122:34421990,6965272
)
(1,122:17913821,9170337:3330634,1235641,835229
[1,122:17913821,9170337:1004530,1094776,835229
(1,122:17913821,8395311:1004530,247988,0
k1,122:18185927,8395311:272106
x1,122:18646246,8395311
k1,122:18918351,8395311:272105
)
(1,122:17913821,9170337:1004530,631503,272696
k1,122:18021755,9170337:107934
(1,122:18021755,9319603:788663,780769,123430
x1,122:18810418,9319603
)
k1,122:18918351,9170337:107933
)
(1,122:17913821,9928824:1004530,365949,4980
x1,122:18918351,9928824
)
]
g1,122:19037952,9170337
(1,122:19037952,9170337:2206503,1235641,499103
(1,122:19037952,9170337:2206503,1235641,499103
h1,122:19037952,9170337:78643,0,0
[1,122:19116595,9170337:2049217,1235641,499103
(1,122:19116595,8634504:2049217,699808,255965
(1,122:19116595,8634504:1711838,648690,255965
(1,122:19116595,8052875:346602,27986,832437
x1,122:19463197,8052875
)
x1,122:20062401,8634504
(1,122:20062401,8634504:419430,648690,255965
(1,122:20062401,8634504:419430,648690,255965
h1,122:20062401,8634504:78643,0,0
[1,122:20141044,8634504:262144,648690,255965
(1,122:20141044,8351763:262144,365949,3142
x1,122:20403188,8351763
)
(1,122:20141044,8882082:262144,358083,8387
x1,122:20403188,8882082
)
]
h1,122:20403188,8634504:78643,0,0
)
)
(1,122:20481831,8052875:346602,27986,832437
x1,122:20828433,8052875
)
)
(1,122:20828433,8188189:337379,253493,4980
x1,122:21133044,8188189
)
)
(1,122:19116595,9662623:2049217,346968,6817
k1,122:19932736,9662623:816141
x1,122:20349672,9662623
k1,122:21165812,9662623:816140
)
]
h1,122:21165812,9170337:78643,0,0
)
)
)
]
(1,125:4736286,53528288:29685704,924057,267389
(1,125:4736286,53528288:29685704,924057,267389
(1,125:4736286,53528288:29685704,924057,267389
[1,125:4736286,53528288:29685704,924057,267389
(1,125:4736286,53528288:29685704,623900,267389
(1,125:4736286,53528288:0,623900,267389
[1,125:4736286,53528288:29685704,623900,267389
(1,125:4736286,53528288:29685704,623900,267389
h1,125:4736286,53528288:0,0,0
x1,125:6647949,53528288
x1,125:8651305,53528288
g1,125:8890511,53528288
x1,125:9468594,53528288
g1,125:9707800,53528288
x1,125:13568997,53528288
g1,125:13808203,53528288
x1,125:14352399,53528288
g1,125:14591605,53528288
x1,125:17324538,53528288
r1,125:17324538,53528288:0,891289,267389
k1,125:25873264,53528288:8548726
k1,125:34421990,53528288:8548726
)
]
k1,125:4736286,53528288:-29685704
)
g1,125:4736286,53528288
[1,125:4736286,53528288:29685704,0,0
(1,125:4736286,53528288:29685704,0,0
k1,125:19579138,53528288:14842852
h1,125:19579138,53528288:0,0,0
g1,125:19579138,53528288
k1,125:34421990,53528288:14842852
)
]
g1,125:34421990,53528288
(1,125:34421990,53528288:0,623900,267389
k1,125:4736286,53528288:-29685704
[1,125:4736286,53528288:29685704,623900,267389
(1,125:4736286,53528288:29685704,623900,267389
k1,125:34027298,53528288:29291012
h1,125:34027298,53528288:0,0,0
x1,125:34421990,53528288
r1,125:34421990,53528288:0,891289,267389
g1,125:34421990,53528288
g1,125:34421990,53528288
)
]
)
)
]
)
g1,125:34421990,53528288
)
)
]
]
!6714
}8
!9
{9
[1,132:4736286,53528288:29685704,48792002,267389
[1,132:4736286,53528288:29685704,52396482,267389
[1,132:4736286,2049310:29685704,917504,0
(1,132:4736286,2049310:29685704,891289,0
(1,132:4736286,2049310:29685704,891289,0
(1,132:4736286,2049310:29685704,891289,0
[1,132:4736286,2049310:29685704,891289,0
(1,132:4736286,1781921:29685704,623900,267389
(1,132:4736286,1781921:0,550500,235932
[1,132:4736286,1781921:29685704,550500,235932
(1,132:4736286,1781921:29685704,550500,235932
h1,132:4736286,1781921:0,0,0
x1,132:7007301,1781921
g1,132:7225754,1781921
r1,132:7225754,1781921:0,786432,235932
k1,132:20823872,1781921:13598118
k1,132:34421990,1781921:13598118
)
]
k1,132:4736286,1781921:-29685704
)
g1,132:4736286,1781921
[1,132:4736286,1781921:29685704,623900,267389
(1,132:4736286,1781921:29685704,623900,267389
k1,132:16329912,1781921:11593626
h1,132:16329912,1781921:0,0,0
x1,132:17436246,1781921
x1,132:19449569,1781921
g1,132:19688775,1781921
x1,132:22170545,1781921
g1,132:22409751,1781921
x1,132:22609091,1781921
x1,132:22828365,1781921
r1,132:22828365,1781921:0,891289,267389
g1,132:22828365,1781921
k1,132:34421991,1781921:11593626
)
]
g1,132:34421990,1781921
(1,132:34421990,1781921:0,623900,267389
k1,132:4736286,1781921:-29685704
[1,132:4736286,1781921:29685704,623900,267389
(1,132:4736286,1781921:29685704,623900,267389
k1,132:31543538,1781921:26807252
h1,132:31543538,1781921:0,0,0
x1,132:32031918,1781921
x1,132:33106355,1781921
g1,132:33345561,1781921
x1,132:34421991,1781921
r1,132:34421991,1781921:0,891289,267389
g1,132:34421991,1781921
g1,132:34421991,1781921
)
]
)
)
]
)
g1,132:34421990,2049310
)
)
]
[1,132:4736286,50251488:0,46563778,0
h1,132:4736286,4408606:0,0,0
]
(1,132:4736286,53528288:29685704,924057,267389
(1,132:4736286,53528288:29685704,924057,267389
(1,132:4736286,53528288:29685704,924057,267389
[1,132:4736286,53528288:29685704,924057,267389
(1,132:4736286,53528288:29685704,623900,267389
(1,132:4736286,53528288:0,623900,267389
[1,132:4736286,53528288:29685704,623900,267389
(1,132:4736286,53528288:29685704,623900,267389
h1,132:4736286,53528288:0,0,0
x1,132:6647949,53528288
x1,132:8651305,53528288
g1,132:8890511,53528288
x1,132:9468594,53528288
g1,132:9707800,53528288
x1,132:13568997,53528288
g1,132:13808203,53528288
x1,132:14352399,53528288
g1,132:14591605,53528288
x1,132:17324538,53528288
r1,132:17324538,53528288:0,891289,267389
k1,132:25873264,53528288:8548726
k1,132:34421990,53528288:8548726
)
]
k1,132:4736286,53528288:-29685704
)
g1,132:4736286,53528288
[1,132:4736286,53528288:29685704,0,0
(1,132:4736286,53528288:29685704,0,0
k1,132:19579138,53528288:14842852
h1,132:19579138,53528288:0,0,0
g1,132:19579138,53528288
k1,132:34421990,53528288:14842852
)
]
g1,132:34421990,53528288
(1,132:34421990,53528288:0,623900,267389
k1,132:4736286,53528288:-29685704
[1,132:4736286,53528288:29685704,623900,267389
(1,132:4736286,53528288:29685704,623900,267389
k1,132:34027298,53528288:29291012
h1,132:34027298,53528288:0,0,0
x1,132:34421990,53528288
r1,132:34421990,53528288:0,891289,267389
g1,132:34421990,53528288
g1,132:34421990,53528288
)
]
)
)
]
)
g1,132:34421990,53528288
)
)
]
]
!3135
}9
!9
{10
[1,132:4736286,53528288:29685704,48792002,267389
[1,132:4736286,53528288:29685704,52396482,267389
[1,132:4736286,2049310:29685704,917504,0
(1,132:4736286,2049310:29685704,891289,0
(1,132:4736286,2049310:29685704,891289,0
(1,132:4736286,2049310:29685704,891289,0
[1,132:4736286,2049310:29685704,891289,0
(1,132:4736286,1781921:29685704,623900,267389
(1,132:4736286,1781921:0,550500,235932
[1,132:4736286,1781921:29685704,550500,235932
(1,132:4736286,1781921:29685704,550500,235932
h1,132:4736286,1781921:0,0,0
x1,132:7007301,1781921
g1,132:7225754,1781921
r1,132:7225754,1781921:0,786432,235932
k1,132:20823872,1781921:13598118
k1,132:34421990,1781921:13598118
)
]
k1,132:4736286,1781921:-29685704
)
g1,132:4736286,1781921
[1,132:4736286,1781921:29685704,623900,267389
(1,132:4736286,1781921:29685704,623900,267389
k1,132:16329912,1781921:11593626
h1,132:16329912,1781921:0,0,0
x1,132:17436246,1781921
x1,132:19449569,1781921
g1,132:19688775,1781921
x1,132:22170545,1781921
g1,132:22409751,1781921
x1,132:22609091,1781921
x1,132:22828365,1781921
r1,132:22828365,1781921:0,891289,267389
g1,132:22828365,1781921
k1,132:34421991,1781921:11593626
)
]
g1,132:34421990,1781921
(1,132:34421990,1781921:0,623900,267389
k1,132:4736286,1781921:-29685704
[1,132:4736286,1781921:29685704,623900,267389
(1,132:4736286,1781921:29685704,623900,267389
k1,132:31543538,1781921:26807252
h1,132:31543538,1781921:0,0,0
x1,132:32031918,1781921
x1,132:33106355,1781921
g1,132:33345561,1781921
x1,132:34421991,1781921
r1,132:34421991,1781921:0,891289,267389
g1,132:34421991,1781921
g1,132:34421991,1781921
)
]
)
)
]
)
g1,132:34421990,2049310
)
)
]
[1,132:4736286,50251488:0,46563778,0
h1,132:4736286,4408606:0,0,0
]
(1,132:4736286,53528288:29685704,924057,267389
(1,132:4736286,53528288:29685704,924057,267389
(1,132:4736286,53528288:29685704,924057,267389
[1,132:4736286,53528288:29685704,924057,267389
(1,132:4736286,53528288:29685704,623900,267389
(1,132:4736286,53528288:0,623900,267389
[1,132:4736286,53528288:29685704,623900,267389
(1,132:4736286,53528288:29685704,623900,267389
h1,132:4736286,53528288:0,0,0
x1,132:6647949,53528288
x1,132:8651305,53528288
g1,132:8890511,53528288
x1,132:9468594,53528288
g1,132:9707800,53528288
x1,132:13568997,53528288
g1,132:13808203,53528288
x1,132:14352399,53528288
g1,132:14591605,53528288
x1,132:17324538,53528288
r1,132:17324538,53528288:0,891289,267389
k1,132:25873264,53528288:8548726
k1,132:34421990,53528288:8548726
)
]
k1,132:4736286,53528288:-29685704
)
g1,132:4736286,53528288
[1,132:4736286,53528288:29685704,0,0
(1,132:4736286,53528288:29685704,0,0
k1,132:19579138,53528288:14842852
h1,132:19579138,53528288:0,0,0
g1,132:19579138,53528288
k1,132:34421990,53528288:14842852
)
]
g1,132:34421990,53528288
(1,132:34421990,53528288:0,623900,267389
k1,132:4736286,53528288:-29685704
[1,132:4736286,53528288:29685704,623900,267389
(1,132:4736286,53528288:29685704,623900,267389
k1,132:33632606,53528288:28896320
h1,132:33632606,53528288:0,0,0
x1,132:34421990,53528288
r1,132:34421990,53528288:0,891289,267389
g1,132:34421990,53528288
g1,132:34421990,53528288
)
]
)
)
]
)
g1,132:34421990,53528288
)
)
]
]
!3136
}10
!10
{11
[1,132:4736286,53528288:29685704,48792002,267389
[1,132:4736286,53528288:29685704,52396482,267389
[1,132:4736286,2049310:29685704,917504,0
(1,132:4736286,2049310:29685704,891289,0
(1,132:4736286,2049310:29685704,891289,0
(1,132:4736286,2049310:29685704,891289,0
[1,132:4736286,2049310:29685704,891289,0
(1,132:4736286,1781921:29685704,623900,267389
(1,132:4736286,1781921:0,550500,235932
[1,132:4736286,1781921:29685704,550500,235932
(1,132:4736286,1781921:29685704,550500,235932
h1,132:4736286,1781921:0,0,0
x1,132:7007301,1781921
g1,132:7225754,1781921
r1,132:7225754,1781921:0,786432,235932
k1,132:20823872,1781921:13598118
k1,132:34421990,1781921:13598118
)
]
k1,132:4736286,1781921:-29685704
)
g1,132:4736286,1781921
[1,132:4736286,1781921:29685704,623900,267389
(1,132:4736286,1781921:29685704,623900,267389
k1,132:16329912,1781921:11593626
h1,132:16329912,1781921:0,0,0
x1,132:17436246,1781921
x1,132:19449569,1781921
g1,132:19688775,1781921
x1,132:22170545,1781921
g1,132:22409751,1781921
x1,132:22609091,1781921
x1,132:22828365,1781921
r1,132:22828365,1781921:0,891289,267389
g1,132:22828365,1781921
k1,132:34421991,1781921:11593626
)
]
g1,132:34421990,1781921
(1,132:34421990,1781921:0,623900,267389
k1,132:4736286,1781921:-29685704
[1,132:4736286,1781921:29685704,623900,267389
(1,132:4736286,1781921:29685704,623900,267389
k1,132:31543538,1781921:26807252
h1,132:31543538,1781921:0,0,0
x1,132:32031918,1781921
x1,132:33106355,1781921
g1,132:33345561,1781921
x1,132:34421991,1781921
r1,132:34421991,1781921:0,891289,267389
g1,132:34421991,1781921
g1,132:34421991,1781921
)
]
)
)
]
)
g1,132:34421990,2049310
)
)
]
[1,132:4736286,50251488:0,46563778,0
h1,132:4736286,4408606:0,0,0
]
(1,132:4736286,53528288:29685704,924057,267389
(1,132:4736286,53528288:29685704,924057,267389
(1,132:4736286,53528288:29685704,924057,267389
[1,132:4736286,53528288:29685704,924057,267389
(1,132:4736286,53528288:29685704,623900,267389
(1,132:4736286,53528288:0,623900,267389
[1,132:4736286,53528288:29685704,623900,267389
(1,132:4736286,53528288:29685704,623900,267389
h1,132:4736286,53528288:0,0,0
x1,132:6647949,53528288
x1,132:8651305,53528288
g1,132:8890511,53528288
x1,132:9468594,53528288
g1,132:9707800,53528288
x1,132:13568997,53528288
g1,132:13808203,53528288
x1,132:14352399,53528288
g1,132:14591605,53528288
x1,132:17324538,53528288
r1,132:17324538,53528288:0,891289,267389
k1,132:25873264,53528288:8548726
k1,132:34421990,53528288:8548726
)
]
k1,132:4736286,53528288:-29685704
)
g1,132:4736286,53528288
[1,132:4736286,53528288:29685704,0,0
(1,132:4736286,53528288:29685704,0,0
k1,132:19579138,53528288:14842852
h1,132:19579138,53528288:0,0,0
g1,132:19579138,53528288
k1,132:34421990,53528288:14842852
)
]
g1,132:34421990,53528288
(1,132:34421990,53528288:0,623900,267389
k1,132:4736286,53528288:-29685704
[1,132:4736286,53528288:29685704,623900,267389
(1,132:4736286,53528288:29685704,623900,267389
k1,132:33632606,53528288:28896320
h1,132:33632606,53528288:0,0,0
x1,132:34421990,53528288
r1,132:34421990,53528288:0,891289,267389
g1,132:34421990,53528288
g1,132:34421990,53528288
)
]
)
)
]
)
g1,132:34421990,53528288
)
)
]
]
!3137
}11
Input:52:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps11.5\ps11.5.aux
!131
Postamble:
Count:1914
!27
Post scriptum:
