SyncTeX Version:1
Input:1:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps7.5\ps7.5.tex
Input:2:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\class\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps7.5\ps7.5.aux
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4523
{1
[1,75:4736286,53528288:29685704,48792002,267389
[1,75:4736286,53528288:29685704,52396482,267389
[1,75:4736286,2049310:29685704,917504,0
(1,75:4736286,2049310:29685704,891289,0
(1,75:4736286,2049310:29685704,891289,0
(1,75:4736286,2049310:29685704,891289,0
[1,75:4736286,2049310:29685704,891289,0
(1,75:4736286,1781921:29685704,623900,267389
(1,75:4736286,1781921:0,550500,235932
[1,75:4736286,1781921:29685704,550500,235932
(1,75:4736286,1781921:29685704,550500,235932
h1,75:4736286,1781921:0,0,0
x1,75:7007301,1781921
g1,75:7225754,1781921
r1,75:7225754,1781921:0,786432,235932
k1,75:20823872,1781921:13598118
k1,75:34421990,1781921:13598118
)
]
k1,75:4736286,1781921:-29685704
)
g1,75:4736286,1781921
[1,75:4736286,1781921:29685704,623900,267389
(1,75:4736286,1781921:29685704,623900,267389
k1,75:16329912,1781921:11593626
h1,75:16329912,1781921:0,0,0
x1,75:17436246,1781921
x1,75:19449569,1781921
g1,75:19688775,1781921
x1,75:22170545,1781921
g1,75:22409751,1781921
x1,75:22609091,1781921
x1,75:22828365,1781921
r1,75:22828365,1781921:0,891289,267389
g1,75:22828365,1781921
k1,75:34421991,1781921:11593626
)
]
g1,75:34421990,1781921
(1,75:34421990,1781921:0,623900,267389
k1,75:4736286,1781921:-29685704
[1,75:4736286,1781921:29685704,623900,267389
(1,75:4736286,1781921:29685704,623900,267389
k1,75:31543538,1781921:26807252
h1,75:31543538,1781921:0,0,0
x1,75:32031918,1781921
x1,75:33106355,1781921
g1,75:33345561,1781921
x1,75:34421991,1781921
r1,75:34421991,1781921:0,891289,267389
g1,75:34421991,1781921
g1,75:34421991,1781921
)
]
)
)
]
)
g1,75:34421990,2049310
)
)
]
[1,75:4736286,50251488:29685704,46563778,0
h1,27:4736286,4408606:0,0,0
(1,27:4736286,4402052:29685704,824989,18116
k1,27:16570790,4402052:11834504
(1,27:16570790,4402052:0,0,0
g1,27:16570790,4402052
g1,27:16570790,4402052
g1,27:16211980,4402052
(1,27:16211980,4402052:0,0,0
)
g1,27:16570790,4402052
)
x1,27:17702104,4402052
x1,27:20798220,4402052
g1,27:21081335,4402052
x1,27:22587486,4402052
g1,27:22587486,4402052
k1,27:34421990,4402052:11834504
)
(1,27:4736286,5843844:29685704,802911,18116
k1,27:16921842,5843844:12185556
h1,27:16921842,5843844:0,0,0
x1,27:20537741,5843844
g1,27:20820856,5843844
x1,27:22236433,5843844
g1,27:22236433,5843844
k1,27:34421989,5843844:12185556
)
(1,27:4736286,7285636:29685704,26214,0
g1,27:4736286,7285636
h1,27:4736286,7285636:0,0,0
g1,27:34421990,7285636
g1,27:34421990,7285636
g1,27:34421990,7285636
)
(1,27:4736286,8727428:29685704,824989,319348
k1,27:13938418,8727428:9202132
h1,27:13938418,8727428:0,0,0
x1,27:18086569,8727428
g1,27:18369684,8727428
x1,27:19365108,8727428
g1,27:19648223,8727428
x1,27:25219858,8727428
g1,27:25219858,8727428
k1,27:34421990,8727428:9202132
)
(1,27:4736286,8275086:29685704,642250,275254
k1,27:19185922,8275086:14449636
h1,27:19185922,8275086:0,0,0
(1,27:19185922,8275086:786432,642250,275254
$1,27:19185922,8275086
[1,27:19185922,8275086:786432,642250,275254
(1,27:19185922,8275086:786432,642250,275254
g1,27:19185922,8275086
(1,27:19185922,8275086:786432,642250,275254
r1,27:19185922,8275086:0,917504,275254
g1,27:19579138,8275086
g1,27:19579138,8275086
g1,27:19579138,8275086
g1,27:19972354,8275086
)
g1,27:19972354,8275086
)
]
$1,27:19972354,8275086
)
g1,27:19972354,8275086
k1,27:34421990,8275086:14449636
)
]
(1,75:4736286,53528288:29685704,924057,267389
(1,75:4736286,53528288:29685704,924057,267389
(1,75:4736286,53528288:29685704,924057,267389
[1,75:4736286,53528288:29685704,924057,267389
(1,75:4736286,53528288:29685704,623900,267389
(1,75:4736286,53528288:0,623900,267389
[1,75:4736286,53528288:29685704,623900,267389
(1,75:4736286,53528288:29685704,623900,267389
h1,75:4736286,53528288:0,0,0
x1,75:6647949,53528288
x1,75:8651305,53528288
g1,75:8890511,53528288
x1,75:9468594,53528288
g1,75:9707800,53528288
x1,75:13568997,53528288
g1,75:13808203,53528288
x1,75:14352399,53528288
g1,75:14591605,53528288
x1,75:17324538,53528288
r1,75:17324538,53528288:0,891289,267389
k1,75:25873264,53528288:8548726
k1,75:34421990,53528288:8548726
)
]
k1,75:4736286,53528288:-29685704
)
g1,75:4736286,53528288
[1,75:4736286,53528288:29685704,0,0
(1,75:4736286,53528288:29685704,0,0
k1,75:19579138,53528288:14842852
h1,75:19579138,53528288:0,0,0
g1,75:19579138,53528288
k1,75:34421990,53528288:14842852
)
]
g1,75:34421990,53528288
(1,75:34421990,53528288:0,623900,267389
k1,75:4736286,53528288:-29685704
[1,75:4736286,53528288:29685704,623900,267389
(1,75:4736286,53528288:29685704,623900,267389
k1,75:34027298,53528288:29291012
h1,75:34027298,53528288:0,0,0
x1,75:34421990,53528288
r1,75:34421990,53528288:0,891289,267389
g1,75:34421990,53528288
g1,75:34421990,53528288
)
]
)
)
]
)
g1,75:34421990,53528288
)
)
]
]
!4669
}1
!9
{2
[1,78:4736286,53528288:29685704,48792002,267389
[1,78:4736286,53528288:29685704,52396482,267389
[1,78:4736286,2049310:29685704,917504,0
(1,78:4736286,2049310:29685704,891289,0
(1,78:4736286,2049310:29685704,891289,0
(1,78:4736286,2049310:29685704,891289,0
[1,78:4736286,2049310:29685704,891289,0
(1,78:4736286,1781921:29685704,623900,267389
(1,78:4736286,1781921:0,550500,235932
[1,78:4736286,1781921:29685704,550500,235932
(1,78:4736286,1781921:29685704,550500,235932
h1,78:4736286,1781921:0,0,0
x1,78:7007301,1781921
g1,78:7225754,1781921
r1,78:7225754,1781921:0,786432,235932
k1,78:20823872,1781921:13598118
k1,78:34421990,1781921:13598118
)
]
k1,78:4736286,1781921:-29685704
)
g1,78:4736286,1781921
[1,78:4736286,1781921:29685704,623900,267389
(1,78:4736286,1781921:29685704,623900,267389
k1,78:16329912,1781921:11593626
h1,78:16329912,1781921:0,0,0
x1,78:17436246,1781921
x1,78:19449569,1781921
g1,78:19688775,1781921
x1,78:22170545,1781921
g1,78:22409751,1781921
x1,78:22609091,1781921
x1,78:22828365,1781921
r1,78:22828365,1781921:0,891289,267389
g1,78:22828365,1781921
k1,78:34421991,1781921:11593626
)
]
g1,78:34421990,1781921
(1,78:34421990,1781921:0,623900,267389
k1,78:4736286,1781921:-29685704
[1,78:4736286,1781921:29685704,623900,267389
(1,78:4736286,1781921:29685704,623900,267389
k1,78:31543538,1781921:26807252
h1,78:31543538,1781921:0,0,0
x1,78:32031918,1781921
x1,78:33106355,1781921
g1,78:33345561,1781921
x1,78:34421991,1781921
r1,78:34421991,1781921:0,891289,267389
g1,78:34421991,1781921
g1,78:34421991,1781921
)
]
)
)
]
)
g1,78:34421990,2049310
)
)
]
[1,78:4736286,50251488:29685704,46563778,0
(1,77:4736286,4408606:29685704,678056,16980
(1,77:4736286,4408606:0,0,0
g1,77:4736286,4408606
)
x1,77:8406373,4408606
g1,77:8642302,4408606
x1,77:9114161,4408606
k1,77:34421989,4408606:25307828
g1,77:34421989,4408606
)
(1,78:4736286,6312213:29685704,1047005,697523
x1,78:6200211,6312213
g1,77:6379615,6312213
x1,77:7374934,6312213
g1,77:7554338,6312213
x1,77:10008552,6312213
g1,77:10187956,6312213
$1,77:10187956,6312213
(1,77:10187956,5415190:663796,0,1435238
x1,77:10564705,5415190
)
g1,77:10971353,6312213
(1,77:10971353,6312213:4322218,1047005,697523
(1,77:10971353,6312213:4322218,1047005,697523
h1,77:10971353,6312213:78643,0,0
[1,77:11049996,6312213:4164932,1047005,697523
(1,77:11049996,5826385:4164932,561177,187298
x1,77:11438938,5826385
g1,77:11585648,5826385
x1,77:12184852,5826385
g1,77:12324386,5826385
(1,77:12324386,5826385:1878708,490126,11480
x1,77:12966650,5826385
x1,77:14203094,5826385
)
x1,77:14899894,5826385
x1,77:15214928,5826385
)
(1,77:11049996,6920746:4164932,687473,88990
k1,77:11847994,6920746:797998
(1,77:11847994,6292117:640826,29422,717619
x1,77:12488820,6292117
)
[1,77:12488820,6920746:1928111,687473,61715
(1,77:12488820,6920746:1928111,565474,61715
x1,77:12847629,6920746
g1,77:12987163,6920746
x1,77:13586367,6920746
g1,77:13725901,6920746
x1,77:14114843,6920746
(1,77:14122019,6713355:294912,358083,3142
x1,77:14384163,6713355
)
)
]
k1,77:15214928,6920746:797997
)
]
h1,77:15214928,6312213:78643,0,0
)
)
g1,77:15492906,6312213
x1,77:16258597,6312213
$1,77:16265773,6312213
x1,77:16445177,6312213
k1,78:34421989,6312213:17976812
g1,78:34421989,6312213
)
]
(1,78:4736286,53528288:29685704,924057,267389
(1,78:4736286,53528288:29685704,924057,267389
(1,78:4736286,53528288:29685704,924057,267389
[1,78:4736286,53528288:29685704,924057,267389
(1,78:4736286,53528288:29685704,623900,267389
(1,78:4736286,53528288:0,623900,267389
[1,78:4736286,53528288:29685704,623900,267389
(1,78:4736286,53528288:29685704,623900,267389
h1,78:4736286,53528288:0,0,0
x1,78:6647949,53528288
x1,78:8651305,53528288
g1,78:8890511,53528288
x1,78:9468594,53528288
g1,78:9707800,53528288
x1,78:13568997,53528288
g1,78:13808203,53528288
x1,78:14352399,53528288
g1,78:14591605,53528288
x1,78:17324538,53528288
r1,78:17324538,53528288:0,891289,267389
k1,78:25873264,53528288:8548726
k1,78:34421990,53528288:8548726
)
]
k1,78:4736286,53528288:-29685704
)
g1,78:4736286,53528288
[1,78:4736286,53528288:29685704,0,0
(1,78:4736286,53528288:29685704,0,0
k1,78:19579138,53528288:14842852
h1,78:19579138,53528288:0,0,0
g1,78:19579138,53528288
k1,78:34421990,53528288:14842852
)
]
g1,78:34421990,53528288
(1,78:34421990,53528288:0,623900,267389
k1,78:4736286,53528288:-29685704
[1,78:4736286,53528288:29685704,623900,267389
(1,78:4736286,53528288:29685704,623900,267389
k1,78:34027298,53528288:29291012
h1,78:34027298,53528288:0,0,0
x1,78:34421990,53528288
r1,78:34421990,53528288:0,891289,267389
g1,78:34421990,53528288
g1,78:34421990,53528288
)
]
)
)
]
)
g1,78:34421990,53528288
)
)
]
]
!4616
}2
!9
{3
[1,81:4736286,53528288:29685704,48792002,267389
[1,81:4736286,53528288:29685704,52396482,267389
[1,81:4736286,2049310:29685704,917504,0
(1,81:4736286,2049310:29685704,891289,0
(1,81:4736286,2049310:29685704,891289,0
(1,81:4736286,2049310:29685704,891289,0
[1,81:4736286,2049310:29685704,891289,0
(1,81:4736286,1781921:29685704,623900,267389
(1,81:4736286,1781921:0,550500,235932
[1,81:4736286,1781921:29685704,550500,235932
(1,81:4736286,1781921:29685704,550500,235932
h1,81:4736286,1781921:0,0,0
x1,81:7007301,1781921
g1,81:7225754,1781921
r1,81:7225754,1781921:0,786432,235932
k1,81:20823872,1781921:13598118
k1,81:34421990,1781921:13598118
)
]
k1,81:4736286,1781921:-29685704
)
g1,81:4736286,1781921
[1,81:4736286,1781921:29685704,623900,267389
(1,81:4736286,1781921:29685704,623900,267389
k1,81:16329912,1781921:11593626
h1,81:16329912,1781921:0,0,0
x1,81:17436246,1781921
x1,81:19449569,1781921
g1,81:19688775,1781921
x1,81:22170545,1781921
g1,81:22409751,1781921
x1,81:22609091,1781921
x1,81:22828365,1781921
r1,81:22828365,1781921:0,891289,267389
g1,81:22828365,1781921
k1,81:34421991,1781921:11593626
)
]
g1,81:34421990,1781921
(1,81:34421990,1781921:0,623900,267389
k1,81:4736286,1781921:-29685704
[1,81:4736286,1781921:29685704,623900,267389
(1,81:4736286,1781921:29685704,623900,267389
k1,81:31543538,1781921:26807252
h1,81:31543538,1781921:0,0,0
x1,81:32031918,1781921
x1,81:33106355,1781921
g1,81:33345561,1781921
x1,81:34421991,1781921
r1,81:34421991,1781921:0,891289,267389
g1,81:34421991,1781921
g1,81:34421991,1781921
)
]
)
)
]
)
g1,81:34421990,2049310
)
)
]
[1,81:4736286,50251488:29685704,46563778,0
(1,80:4736286,4408606:29685704,678056,16980
(1,80:4736286,4408606:0,0,0
g1,80:4736286,4408606
)
x1,80:8406373,4408606
g1,80:8642302,4408606
x1,80:9114161,4408606
k1,80:34421989,4408606:25307828
g1,80:34421989,4408606
)
(1,81:4736286,6317939:29685704,1052731,609518
x1,81:7517021,6317939
g1,80:7696425,6317939
$1,80:7696425,6317939
(1,80:7696425,5420916:376749,0,1435238
x1,80:8073174,5420916
)
[1,80:8073174,6882368:732687,1617160,45089
(1,80:8360221,5623291:294912,358083,3142
x1,80:8622365,5623291
)
(1,80:8073174,6882368:732687,365949,45089
x1,80:8773093,6882368
)
]
g1,80:8925462,6317939
x1,80:9444300,6317939
(1,80:9447888,6021563:322170,253493,4980
x1,80:9732047,6021563
)
g1,80:9909592,6317939
x1,80:10508796,6317939
g1,80:10648330,6317939
x1,80:11998162,6317939
$1,80:12005338,6317939
x1,80:12184742,6317939
k1,81:34421990,6317939:22237248
g1,81:34421990,6317939
)
]
(1,81:4736286,53528288:29685704,924057,267389
(1,81:4736286,53528288:29685704,924057,267389
(1,81:4736286,53528288:29685704,924057,267389
[1,81:4736286,53528288:29685704,924057,267389
(1,81:4736286,53528288:29685704,623900,267389
(1,81:4736286,53528288:0,623900,267389
[1,81:4736286,53528288:29685704,623900,267389
(1,81:4736286,53528288:29685704,623900,267389
h1,81:4736286,53528288:0,0,0
x1,81:6647949,53528288
x1,81:8651305,53528288
g1,81:8890511,53528288
x1,81:9468594,53528288
g1,81:9707800,53528288
x1,81:13568997,53528288
g1,81:13808203,53528288
x1,81:14352399,53528288
g1,81:14591605,53528288
x1,81:17324538,53528288
r1,81:17324538,53528288:0,891289,267389
k1,81:25873264,53528288:8548726
k1,81:34421990,53528288:8548726
)
]
k1,81:4736286,53528288:-29685704
)
g1,81:4736286,53528288
[1,81:4736286,53528288:29685704,0,0
(1,81:4736286,53528288:29685704,0,0
k1,81:19579138,53528288:14842852
h1,81:19579138,53528288:0,0,0
g1,81:19579138,53528288
k1,81:34421990,53528288:14842852
)
]
g1,81:34421990,53528288
(1,81:34421990,53528288:0,623900,267389
k1,81:4736286,53528288:-29685704
[1,81:4736286,53528288:29685704,623900,267389
(1,81:4736286,53528288:29685704,623900,267389
k1,81:34027298,53528288:29291012
h1,81:34027298,53528288:0,0,0
x1,81:34421990,53528288
r1,81:34421990,53528288:0,891289,267389
g1,81:34421990,53528288
g1,81:34421990,53528288
)
]
)
)
]
)
g1,81:34421990,53528288
)
)
]
]
!3895
}3
!9
{4
[1,84:4736286,53528288:29685704,48792002,267389
[1,84:4736286,53528288:29685704,52396482,267389
[1,84:4736286,2049310:29685704,917504,0
(1,84:4736286,2049310:29685704,891289,0
(1,84:4736286,2049310:29685704,891289,0
(1,84:4736286,2049310:29685704,891289,0
[1,84:4736286,2049310:29685704,891289,0
(1,84:4736286,1781921:29685704,623900,267389
(1,84:4736286,1781921:0,550500,235932
[1,84:4736286,1781921:29685704,550500,235932
(1,84:4736286,1781921:29685704,550500,235932
h1,84:4736286,1781921:0,0,0
x1,84:7007301,1781921
g1,84:7225754,1781921
r1,84:7225754,1781921:0,786432,235932
k1,84:20823872,1781921:13598118
k1,84:34421990,1781921:13598118
)
]
k1,84:4736286,1781921:-29685704
)
g1,84:4736286,1781921
[1,84:4736286,1781921:29685704,623900,267389
(1,84:4736286,1781921:29685704,623900,267389
k1,84:16329912,1781921:11593626
h1,84:16329912,1781921:0,0,0
x1,84:17436246,1781921
x1,84:19449569,1781921
g1,84:19688775,1781921
x1,84:22170545,1781921
g1,84:22409751,1781921
x1,84:22609091,1781921
x1,84:22828365,1781921
r1,84:22828365,1781921:0,891289,267389
g1,84:22828365,1781921
k1,84:34421991,1781921:11593626
)
]
g1,84:34421990,1781921
(1,84:34421990,1781921:0,623900,267389
k1,84:4736286,1781921:-29685704
[1,84:4736286,1781921:29685704,623900,267389
(1,84:4736286,1781921:29685704,623900,267389
k1,84:31543538,1781921:26807252
h1,84:31543538,1781921:0,0,0
x1,84:32031918,1781921
x1,84:33106355,1781921
g1,84:33345561,1781921
x1,84:34421991,1781921
r1,84:34421991,1781921:0,891289,267389
g1,84:34421991,1781921
g1,84:34421991,1781921
)
]
)
)
]
)
g1,84:34421990,2049310
)
)
]
[1,84:4736286,50251488:29685704,46563778,0
(1,83:4736286,4408606:29685704,678056,16980
(1,83:4736286,4408606:0,0,0
g1,83:4736286,4408606
)
x1,83:8406373,4408606
g1,83:8642302,4408606
x1,83:9114161,4408606
k1,83:34421989,4408606:25307828
g1,83:34421989,4408606
)
(1,84:4736286,6377480:29685704,1112272,538215
x1,84:7517021,6377480
g1,83:7696425,6377480
$1,83:7696425,6377480
(1,83:7696425,5480457:663796,0,1435238
x1,83:8073174,5480457
)
g1,83:8479822,6377480
(1,83:8479822,6377480:2416086,1112272,499103
(1,83:8479822,6377480:2416086,1112272,499103
h1,83:8479822,6377480:78643,0,0
[1,83:8558465,6377480:2258800,1112272,499103
(1,83:8558465,5891652:2258800,626444,11480
(1,83:8558465,5891652:1010394,445638,11480
x1,83:9568859,5891652
)
(1,83:9568859,5631157:732687,365949,45089
x1,83:10268778,5631157
)
g1,83:10421147,5891652
x1,83:10810089,5891652
)
(1,83:8558465,6869766:2258800,565474,6817
k1,83:9342350,6869766:783885
x1,83:9731292,6869766
(1,83:9738468,6662375:294912,358083,3142
x1,83:10000612,6662375
)
k1,83:10817265,6869766:783885
)
]
h1,83:10817265,6377480:78643,0,0
)
)
x1,83:11661599,6377480
$1,83:11668775,6377480
x1,83:11848179,6377480
k1,84:34421991,6377480:22573812
g1,84:34421991,6377480
)
]
(1,84:4736286,53528288:29685704,924057,267389
(1,84:4736286,53528288:29685704,924057,267389
(1,84:4736286,53528288:29685704,924057,267389
[1,84:4736286,53528288:29685704,924057,267389
(1,84:4736286,53528288:29685704,623900,267389
(1,84:4736286,53528288:0,623900,267389
[1,84:4736286,53528288:29685704,623900,267389
(1,84:4736286,53528288:29685704,623900,267389
h1,84:4736286,53528288:0,0,0
x1,84:6647949,53528288
x1,84:8651305,53528288
g1,84:8890511,53528288
x1,84:9468594,53528288
g1,84:9707800,53528288
x1,84:13568997,53528288
g1,84:13808203,53528288
x1,84:14352399,53528288
g1,84:14591605,53528288
x1,84:17324538,53528288
r1,84:17324538,53528288:0,891289,267389
k1,84:25873264,53528288:8548726
k1,84:34421990,53528288:8548726
)
]
k1,84:4736286,53528288:-29685704
)
g1,84:4736286,53528288
[1,84:4736286,53528288:29685704,0,0
(1,84:4736286,53528288:29685704,0,0
k1,84:19579138,53528288:14842852
h1,84:19579138,53528288:0,0,0
g1,84:19579138,53528288
k1,84:34421990,53528288:14842852
)
]
g1,84:34421990,53528288
(1,84:34421990,53528288:0,623900,267389
k1,84:4736286,53528288:-29685704
[1,84:4736286,53528288:29685704,623900,267389
(1,84:4736286,53528288:29685704,623900,267389
k1,84:34027298,53528288:29291012
h1,84:34027298,53528288:0,0,0
x1,84:34421990,53528288
r1,84:34421990,53528288:0,891289,267389
g1,84:34421990,53528288
g1,84:34421990,53528288
)
]
)
)
]
)
g1,84:34421990,53528288
)
)
]
]
!4186
}4
!9
{5
[1,89:4736286,53528288:29685704,48792002,267389
[1,89:4736286,53528288:29685704,52396482,267389
[1,89:4736286,2049310:29685704,917504,0
(1,89:4736286,2049310:29685704,891289,0
(1,89:4736286,2049310:29685704,891289,0
(1,89:4736286,2049310:29685704,891289,0
[1,89:4736286,2049310:29685704,891289,0
(1,89:4736286,1781921:29685704,623900,267389
(1,89:4736286,1781921:0,550500,235932
[1,89:4736286,1781921:29685704,550500,235932
(1,89:4736286,1781921:29685704,550500,235932
h1,89:4736286,1781921:0,0,0
x1,89:7007301,1781921
g1,89:7225754,1781921
r1,89:7225754,1781921:0,786432,235932
k1,89:20823872,1781921:13598118
k1,89:34421990,1781921:13598118
)
]
k1,89:4736286,1781921:-29685704
)
g1,89:4736286,1781921
[1,89:4736286,1781921:29685704,623900,267389
(1,89:4736286,1781921:29685704,623900,267389
k1,89:16329912,1781921:11593626
h1,89:16329912,1781921:0,0,0
x1,89:17436246,1781921
x1,89:19449569,1781921
g1,89:19688775,1781921
x1,89:22170545,1781921
g1,89:22409751,1781921
x1,89:22609091,1781921
x1,89:22828365,1781921
r1,89:22828365,1781921:0,891289,267389
g1,89:22828365,1781921
k1,89:34421991,1781921:11593626
)
]
g1,89:34421990,1781921
(1,89:34421990,1781921:0,623900,267389
k1,89:4736286,1781921:-29685704
[1,89:4736286,1781921:29685704,623900,267389
(1,89:4736286,1781921:29685704,623900,267389
k1,89:31543538,1781921:26807252
h1,89:31543538,1781921:0,0,0
x1,89:32031918,1781921
x1,89:33106355,1781921
g1,89:33345561,1781921
x1,89:34421991,1781921
r1,89:34421991,1781921:0,891289,267389
g1,89:34421991,1781921
g1,89:34421991,1781921
)
]
)
)
]
)
g1,89:34421990,2049310
)
)
]
[1,89:4736286,50251488:29685704,46563778,0
(1,87:4736286,4408606:29685704,678056,16980
(1,87:4736286,4408606:0,0,0
g1,87:4736286,4408606
)
x1,87:8406373,4408606
g1,87:8642302,4408606
x1,87:9114161,4408606
k1,87:34421989,4408606:25307828
g1,87:34421989,4408606
)
(1,88:4736286,6192548:29685704,927340,538215
g1,87:4736286,6192548
x1,87:5573023,6192548
g1,87:6290642,6192548
x1,87:9071377,6192548
g1,87:9250781,6192548
$1,87:9250781,6192548
(1,87:9250781,5295525:663796,0,1435238
x1,87:9627530,5295525
)
g1,87:10034178,6192548
(1,87:10034178,6192548:3915213,927340,391641
(1,87:10034178,5321180:735559,27986,1263009
x1,87:10769737,5321180
)
[1,87:10769737,6192548:3179654,927340,187298
(1,87:10769737,6192548:3179654,561177,187298
x1,87:11128546,6192548
g1,87:11268080,6192548
x1,87:11867284,6192548
g1,87:12006818,6192548
(1,87:12006818,6192548:930739,490126,11480
x1,87:12937557,6192548
)
x1,87:13634357,6192548
x1,87:13949391,6192548
)
]
)
x1,87:14715082,6192548
$1,87:14722258,6192548
x1,87:14901662,6192548
k1,88:34421990,6192548:19520328
g1,88:34421990,6192548
)
(1,89:4736286,8966706:29685704,1076591,626033
g1,88:4736286,8966706
x1,88:5652678,8966706
g1,88:6370297,8966706
x1,88:9151032,8966706
g1,88:9330436,8966706
$1,88:9330436,8966706
(1,88:9330436,8069683:376749,0,1435238
x1,88:9707185,8069683
)
[1,88:9707185,9531135:1445188,1641020,61604
(1,88:9994232,8272058:1007413,381943,61604
x1,88:10362801,8272058
x1,88:10968877,8272058
)
(1,88:9707185,9531135:1445188,381943,61604
x1,88:10513529,9531135
x1,88:11119605,9531135
)
]
g1,88:11271974,8966706
(1,88:11271974,8966706:3915213,927340,391641
(1,88:11271974,8095338:735559,27986,1263009
x1,88:12007533,8095338
)
[1,88:12007533,8966706:3179654,927340,187298
(1,88:12007533,8966706:3179654,561177,187298
x1,88:12366342,8966706
g1,88:12505876,8966706
x1,88:13105080,8966706
g1,88:13244614,8966706
(1,88:13244614,8966706:930739,490126,11480
x1,88:14175353,8966706
)
x1,88:14872153,8966706
x1,88:15187187,8966706
)
]
)
x1,88:15952878,8966706
$1,88:15960054,8966706
x1,88:16139458,8966706
k1,89:34421990,8966706:18282532
g1,89:34421990,8966706
)
]
(1,89:4736286,53528288:29685704,924057,267389
(1,89:4736286,53528288:29685704,924057,267389
(1,89:4736286,53528288:29685704,924057,267389
[1,89:4736286,53528288:29685704,924057,267389
(1,89:4736286,53528288:29685704,623900,267389
(1,89:4736286,53528288:0,623900,267389
[1,89:4736286,53528288:29685704,623900,267389
(1,89:4736286,53528288:29685704,623900,267389
h1,89:4736286,53528288:0,0,0
x1,89:6647949,53528288
x1,89:8651305,53528288
g1,89:8890511,53528288
x1,89:9468594,53528288
g1,89:9707800,53528288
x1,89:13568997,53528288
g1,89:13808203,53528288
x1,89:14352399,53528288
g1,89:14591605,53528288
x1,89:17324538,53528288
r1,89:17324538,53528288:0,891289,267389
k1,89:25873264,53528288:8548726
k1,89:34421990,53528288:8548726
)
]
k1,89:4736286,53528288:-29685704
)
g1,89:4736286,53528288
[1,89:4736286,53528288:29685704,0,0
(1,89:4736286,53528288:29685704,0,0
k1,89:19579138,53528288:14842852
h1,89:19579138,53528288:0,0,0
g1,89:19579138,53528288
k1,89:34421990,53528288:14842852
)
]
g1,89:34421990,53528288
(1,89:34421990,53528288:0,623900,267389
k1,89:4736286,53528288:-29685704
[1,89:4736286,53528288:29685704,623900,267389
(1,89:4736286,53528288:29685704,623900,267389
k1,89:34027298,53528288:29291012
h1,89:34027298,53528288:0,0,0
x1,89:34421990,53528288
r1,89:34421990,53528288:0,891289,267389
g1,89:34421990,53528288
g1,89:34421990,53528288
)
]
)
)
]
)
g1,89:34421990,53528288
)
)
]
]
!5080
}5
!9
{6
[1,93:4736286,53528288:29685704,48792002,267389
[1,93:4736286,53528288:29685704,52396482,267389
[1,93:4736286,2049310:29685704,917504,0
(1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,2049310:29685704,891289,0
[1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:0,550500,235932
[1,93:4736286,1781921:29685704,550500,235932
(1,93:4736286,1781921:29685704,550500,235932
h1,93:4736286,1781921:0,0,0
x1,93:7007301,1781921
g1,93:7225754,1781921
r1,93:7225754,1781921:0,786432,235932
k1,93:20823872,1781921:13598118
k1,93:34421990,1781921:13598118
)
]
k1,93:4736286,1781921:-29685704
)
g1,93:4736286,1781921
[1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:29685704,623900,267389
k1,93:16329912,1781921:11593626
h1,93:16329912,1781921:0,0,0
x1,93:17436246,1781921
x1,93:19449569,1781921
g1,93:19688775,1781921
x1,93:22170545,1781921
g1,93:22409751,1781921
x1,93:22609091,1781921
x1,93:22828365,1781921
r1,93:22828365,1781921:0,891289,267389
g1,93:22828365,1781921
k1,93:34421991,1781921:11593626
)
]
g1,93:34421990,1781921
(1,93:34421990,1781921:0,623900,267389
k1,93:4736286,1781921:-29685704
[1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:29685704,623900,267389
k1,93:31543538,1781921:26807252
h1,93:31543538,1781921:0,0,0
x1,93:32031918,1781921
x1,93:33106355,1781921
g1,93:33345561,1781921
x1,93:34421991,1781921
r1,93:34421991,1781921:0,891289,267389
g1,93:34421991,1781921
g1,93:34421991,1781921
)
]
)
)
]
)
g1,93:34421990,2049310
)
)
]
[1,93:4736286,50251488:29685704,46563778,0
(1,92:4736286,4408606:29685704,678056,16980
(1,92:4736286,4408606:0,0,0
g1,92:4736286,4408606
)
x1,92:8406373,4408606
g1,92:8642302,4408606
x1,92:9114161,4408606
k1,92:34421989,4408606:25307828
g1,92:34421989,4408606
)
(1,93:4736286,6162231:29685704,897023,538215
x1,93:6200211,6162231
g1,92:6379615,6162231
x1,92:7374934,6162231
g1,92:7554338,6162231
x1,92:10008552,6162231
g1,92:10187956,6162231
$1,92:10187956,6162231
(1,92:10187956,5265208:663796,0,1435238
x1,92:10564705,5265208
)
g1,92:10971353,6162231
(1,92:10971353,6162231:3907112,654459,11480
x1,92:11360295,6162231
g1,92:11487072,6162231
(1,92:11487072,6162231:930739,490126,11480
x1,92:12417811,6162231
)
(1,92:12417811,5865855:294912,358083,3142
x1,92:12679955,5865855
)
g1,92:12832324,6162231
x1,92:13221266,6162231
g1,92:13348043,6162231
(1,92:13348043,6162231:1014703,338354,11480
x1,92:14362746,6162231
)
g1,92:14482347,6162231
x1,92:14871289,6162231
)
g1,92:15077800,6162231
x1,92:15843491,6162231
$1,92:15850667,6162231
x1,92:16030071,6162231
k1,93:34421991,6162231:18391920
g1,93:34421991,6162231
)
]
(1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,924057,267389
[1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:0,623900,267389
[1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:29685704,623900,267389
h1,93:4736286,53528288:0,0,0
x1,93:6647949,53528288
x1,93:8651305,53528288
g1,93:8890511,53528288
x1,93:9468594,53528288
g1,93:9707800,53528288
x1,93:13568997,53528288
g1,93:13808203,53528288
x1,93:14352399,53528288
g1,93:14591605,53528288
x1,93:17324538,53528288
r1,93:17324538,53528288:0,891289,267389
k1,93:25873264,53528288:8548726
k1,93:34421990,53528288:8548726
)
]
k1,93:4736286,53528288:-29685704
)
g1,93:4736286,53528288
[1,93:4736286,53528288:29685704,0,0
(1,93:4736286,53528288:29685704,0,0
k1,93:19579138,53528288:14842852
h1,93:19579138,53528288:0,0,0
g1,93:19579138,53528288
k1,93:34421990,53528288:14842852
)
]
g1,93:34421990,53528288
(1,93:34421990,53528288:0,623900,267389
k1,93:4736286,53528288:-29685704
[1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:29685704,623900,267389
k1,93:34027298,53528288:29291012
h1,93:34027298,53528288:0,0,0
x1,93:34421990,53528288
r1,93:34421990,53528288:0,891289,267389
g1,93:34421990,53528288
g1,93:34421990,53528288
)
]
)
)
]
)
g1,93:34421990,53528288
)
)
]
]
!4091
}6
!9
{7
[1,96:4736286,53528288:29685704,48792002,267389
[1,96:4736286,53528288:29685704,52396482,267389
[1,96:4736286,2049310:29685704,917504,0
(1,96:4736286,2049310:29685704,891289,0
(1,96:4736286,2049310:29685704,891289,0
(1,96:4736286,2049310:29685704,891289,0
[1,96:4736286,2049310:29685704,891289,0
(1,96:4736286,1781921:29685704,623900,267389
(1,96:4736286,1781921:0,550500,235932
[1,96:4736286,1781921:29685704,550500,235932
(1,96:4736286,1781921:29685704,550500,235932
h1,96:4736286,1781921:0,0,0
x1,96:7007301,1781921
g1,96:7225754,1781921
r1,96:7225754,1781921:0,786432,235932
k1,96:20823872,1781921:13598118
k1,96:34421990,1781921:13598118
)
]
k1,96:4736286,1781921:-29685704
)
g1,96:4736286,1781921
[1,96:4736286,1781921:29685704,623900,267389
(1,96:4736286,1781921:29685704,623900,267389
k1,96:16329912,1781921:11593626
h1,96:16329912,1781921:0,0,0
x1,96:17436246,1781921
x1,96:19449569,1781921
g1,96:19688775,1781921
x1,96:22170545,1781921
g1,96:22409751,1781921
x1,96:22609091,1781921
x1,96:22828365,1781921
r1,96:22828365,1781921:0,891289,267389
g1,96:22828365,1781921
k1,96:34421991,1781921:11593626
)
]
g1,96:34421990,1781921
(1,96:34421990,1781921:0,623900,267389
k1,96:4736286,1781921:-29685704
[1,96:4736286,1781921:29685704,623900,267389
(1,96:4736286,1781921:29685704,623900,267389
k1,96:31543538,1781921:26807252
h1,96:31543538,1781921:0,0,0
x1,96:32031918,1781921
x1,96:33106355,1781921
g1,96:33345561,1781921
x1,96:34421991,1781921
r1,96:34421991,1781921:0,891289,267389
g1,96:34421991,1781921
g1,96:34421991,1781921
)
]
)
)
]
)
g1,96:34421990,2049310
)
)
]
[1,96:4736286,50251488:29685704,46563778,0
(1,95:4736286,4408606:29685704,678056,16980
(1,95:4736286,4408606:0,0,0
g1,95:4736286,4408606
)
x1,95:8406373,4408606
g1,95:8642302,4408606
x1,95:9114161,4408606
k1,95:34421989,4408606:25307828
g1,95:34421989,4408606
)
(1,96:4736286,6273462:29685704,1008254,697523
x1,96:6200211,6273462
g1,95:6379615,6273462
x1,95:7374934,6273462
g1,95:7554338,6273462
x1,95:10008552,6273462
g1,95:10187956,6273462
$1,95:10187956,6273462
(1,95:10187956,5376439:663796,0,1435238
x1,95:10564705,5376439
)
g1,95:10971353,6273462
(1,95:10971353,6273462:3505564,1008254,697523
(1,95:10971353,6273462:3505564,1008254,697523
h1,95:10971353,6273462:78643,0,0
[1,95:11049996,6273462:3348278,1008254,697523
(1,95:11049996,5787634:3348278,522426,6817
k1,95:12337702,5787634:1287706
x1,95:13103393,5787634
k1,95:14398274,5787634:1287705
)
(1,95:11049996,6800191:3348278,605669,170794
(1,95:11049996,6800191:1036944,605669,170794
(1,95:11049996,6253366:640826,29422,717619
x1,95:11690822,6253366
)
[1,95:11690822,6800191:396118,605669,6817
(1,95:11690822,6800191:396118,346968,6817
x1,95:12079764,6800191
)
]
)
g1,95:12226474,6800191
x1,95:12825678,6800191
g1,95:12965212,6800191
x1,95:13354154,6800191
(1,95:13361330,6800191:1036944,605669,170794
(1,95:13361330,6253366:640826,29422,717619
x1,95:14002156,6253366
)
[1,95:14002156,6800191:396118,605669,6817
(1,95:14002156,6800191:396118,346968,6817
x1,95:14391098,6800191
)
]
)
)
]
h1,95:14398274,6273462:78643,0,0
)
)
$1,95:14476917,6273462
x1,95:14656321,6273462
k1,96:34421989,6273462:19765668
g1,96:34421989,6273462
)
]
(1,96:4736286,53528288:29685704,924057,267389
(1,96:4736286,53528288:29685704,924057,267389
(1,96:4736286,53528288:29685704,924057,267389
[1,96:4736286,53528288:29685704,924057,267389
(1,96:4736286,53528288:29685704,623900,267389
(1,96:4736286,53528288:0,623900,267389
[1,96:4736286,53528288:29685704,623900,267389
(1,96:4736286,53528288:29685704,623900,267389
h1,96:4736286,53528288:0,0,0
x1,96:6647949,53528288
x1,96:8651305,53528288
g1,96:8890511,53528288
x1,96:9468594,53528288
g1,96:9707800,53528288
x1,96:13568997,53528288
g1,96:13808203,53528288
x1,96:14352399,53528288
g1,96:14591605,53528288
x1,96:17324538,53528288
r1,96:17324538,53528288:0,891289,267389
k1,96:25873264,53528288:8548726
k1,96:34421990,53528288:8548726
)
]
k1,96:4736286,53528288:-29685704
)
g1,96:4736286,53528288
[1,96:4736286,53528288:29685704,0,0
(1,96:4736286,53528288:29685704,0,0
k1,96:19579138,53528288:14842852
h1,96:19579138,53528288:0,0,0
g1,96:19579138,53528288
k1,96:34421990,53528288:14842852
)
]
g1,96:34421990,53528288
(1,96:34421990,53528288:0,623900,267389
k1,96:4736286,53528288:-29685704
[1,96:4736286,53528288:29685704,623900,267389
(1,96:4736286,53528288:29685704,623900,267389
k1,96:34027298,53528288:29291012
h1,96:34027298,53528288:0,0,0
x1,96:34421990,53528288
r1,96:34421990,53528288:0,891289,267389
g1,96:34421990,53528288
g1,96:34421990,53528288
)
]
)
)
]
)
g1,96:34421990,53528288
)
)
]
]
!4566
}7
!9
{8
[1,104:4736286,53528288:29685704,48792002,267389
[1,104:4736286,53528288:29685704,52396482,267389
[1,104:4736286,2049310:29685704,917504,0
(1,104:4736286,2049310:29685704,891289,0
(1,104:4736286,2049310:29685704,891289,0
(1,104:4736286,2049310:29685704,891289,0
[1,104:4736286,2049310:29685704,891289,0
(1,104:4736286,1781921:29685704,623900,267389
(1,104:4736286,1781921:0,550500,235932
[1,104:4736286,1781921:29685704,550500,235932
(1,104:4736286,1781921:29685704,550500,235932
h1,104:4736286,1781921:0,0,0
x1,104:7007301,1781921
g1,104:7225754,1781921
r1,104:7225754,1781921:0,786432,235932
k1,104:20823872,1781921:13598118
k1,104:34421990,1781921:13598118
)
]
k1,104:4736286,1781921:-29685704
)
g1,104:4736286,1781921
[1,104:4736286,1781921:29685704,623900,267389
(1,104:4736286,1781921:29685704,623900,267389
k1,104:16329912,1781921:11593626
h1,104:16329912,1781921:0,0,0
x1,104:17436246,1781921
x1,104:19449569,1781921
g1,104:19688775,1781921
x1,104:22170545,1781921
g1,104:22409751,1781921
x1,104:22609091,1781921
x1,104:22828365,1781921
r1,104:22828365,1781921:0,891289,267389
g1,104:22828365,1781921
k1,104:34421991,1781921:11593626
)
]
g1,104:34421990,1781921
(1,104:34421990,1781921:0,623900,267389
k1,104:4736286,1781921:-29685704
[1,104:4736286,1781921:29685704,623900,267389
(1,104:4736286,1781921:29685704,623900,267389
k1,104:31543538,1781921:26807252
h1,104:31543538,1781921:0,0,0
x1,104:32031918,1781921
x1,104:33106355,1781921
g1,104:33345561,1781921
x1,104:34421991,1781921
r1,104:34421991,1781921:0,891289,267389
g1,104:34421991,1781921
g1,104:34421991,1781921
)
]
)
)
]
)
g1,104:34421990,2049310
)
)
]
[1,104:4736286,50251488:0,46563778,0
h1,104:4736286,4408606:0,0,0
]
(1,104:4736286,53528288:29685704,924057,267389
(1,104:4736286,53528288:29685704,924057,267389
(1,104:4736286,53528288:29685704,924057,267389
[1,104:4736286,53528288:29685704,924057,267389
(1,104:4736286,53528288:29685704,623900,267389
(1,104:4736286,53528288:0,623900,267389
[1,104:4736286,53528288:29685704,623900,267389
(1,104:4736286,53528288:29685704,623900,267389
h1,104:4736286,53528288:0,0,0
x1,104:6647949,53528288
x1,104:8651305,53528288
g1,104:8890511,53528288
x1,104:9468594,53528288
g1,104:9707800,53528288
x1,104:13568997,53528288
g1,104:13808203,53528288
x1,104:14352399,53528288
g1,104:14591605,53528288
x1,104:17324538,53528288
r1,104:17324538,53528288:0,891289,267389
k1,104:25873264,53528288:8548726
k1,104:34421990,53528288:8548726
)
]
k1,104:4736286,53528288:-29685704
)
g1,104:4736286,53528288
[1,104:4736286,53528288:29685704,0,0
(1,104:4736286,53528288:29685704,0,0
k1,104:19579138,53528288:14842852
h1,104:19579138,53528288:0,0,0
g1,104:19579138,53528288
k1,104:34421990,53528288:14842852
)
]
g1,104:34421990,53528288
(1,104:34421990,53528288:0,623900,267389
k1,104:4736286,53528288:-29685704
[1,104:4736286,53528288:29685704,623900,267389
(1,104:4736286,53528288:29685704,623900,267389
k1,104:34027298,53528288:29291012
h1,104:34027298,53528288:0,0,0
x1,104:34421990,53528288
r1,104:34421990,53528288:0,891289,267389
g1,104:34421990,53528288
g1,104:34421990,53528288
)
]
)
)
]
)
g1,104:34421990,53528288
)
)
]
]
!3135
}8
!9
{9
[1,104:4736286,53528288:29685704,48792002,267389
[1,104:4736286,53528288:29685704,52396482,267389
[1,104:4736286,2049310:29685704,917504,0
(1,104:4736286,2049310:29685704,891289,0
(1,104:4736286,2049310:29685704,891289,0
(1,104:4736286,2049310:29685704,891289,0
[1,104:4736286,2049310:29685704,891289,0
(1,104:4736286,1781921:29685704,623900,267389
(1,104:4736286,1781921:0,550500,235932
[1,104:4736286,1781921:29685704,550500,235932
(1,104:4736286,1781921:29685704,550500,235932
h1,104:4736286,1781921:0,0,0
x1,104:7007301,1781921
g1,104:7225754,1781921
r1,104:7225754,1781921:0,786432,235932
k1,104:20823872,1781921:13598118
k1,104:34421990,1781921:13598118
)
]
k1,104:4736286,1781921:-29685704
)
g1,104:4736286,1781921
[1,104:4736286,1781921:29685704,623900,267389
(1,104:4736286,1781921:29685704,623900,267389
k1,104:16329912,1781921:11593626
h1,104:16329912,1781921:0,0,0
x1,104:17436246,1781921
x1,104:19449569,1781921
g1,104:19688775,1781921
x1,104:22170545,1781921
g1,104:22409751,1781921
x1,104:22609091,1781921
x1,104:22828365,1781921
r1,104:22828365,1781921:0,891289,267389
g1,104:22828365,1781921
k1,104:34421991,1781921:11593626
)
]
g1,104:34421990,1781921
(1,104:34421990,1781921:0,623900,267389
k1,104:4736286,1781921:-29685704
[1,104:4736286,1781921:29685704,623900,267389
(1,104:4736286,1781921:29685704,623900,267389
k1,104:31543538,1781921:26807252
h1,104:31543538,1781921:0,0,0
x1,104:32031918,1781921
x1,104:33106355,1781921
g1,104:33345561,1781921
x1,104:34421991,1781921
r1,104:34421991,1781921:0,891289,267389
g1,104:34421991,1781921
g1,104:34421991,1781921
)
]
)
)
]
)
g1,104:34421990,2049310
)
)
]
[1,104:4736286,50251488:0,46563778,0
h1,104:4736286,4408606:0,0,0
]
(1,104:4736286,53528288:29685704,924057,267389
(1,104:4736286,53528288:29685704,924057,267389
(1,104:4736286,53528288:29685704,924057,267389
[1,104:4736286,53528288:29685704,924057,267389
(1,104:4736286,53528288:29685704,623900,267389
(1,104:4736286,53528288:0,623900,267389
[1,104:4736286,53528288:29685704,623900,267389
(1,104:4736286,53528288:29685704,623900,267389
h1,104:4736286,53528288:0,0,0
x1,104:6647949,53528288
x1,104:8651305,53528288
g1,104:8890511,53528288
x1,104:9468594,53528288
g1,104:9707800,53528288
x1,104:13568997,53528288
g1,104:13808203,53528288
x1,104:14352399,53528288
g1,104:14591605,53528288
x1,104:17324538,53528288
r1,104:17324538,53528288:0,891289,267389
k1,104:25873264,53528288:8548726
k1,104:34421990,53528288:8548726
)
]
k1,104:4736286,53528288:-29685704
)
g1,104:4736286,53528288
[1,104:4736286,53528288:29685704,0,0
(1,104:4736286,53528288:29685704,0,0
k1,104:19579138,53528288:14842852
h1,104:19579138,53528288:0,0,0
g1,104:19579138,53528288
k1,104:34421990,53528288:14842852
)
]
g1,104:34421990,53528288
(1,104:34421990,53528288:0,623900,267389
k1,104:4736286,53528288:-29685704
[1,104:4736286,53528288:29685704,623900,267389
(1,104:4736286,53528288:29685704,623900,267389
k1,104:34027298,53528288:29291012
h1,104:34027298,53528288:0,0,0
x1,104:34421990,53528288
r1,104:34421990,53528288:0,891289,267389
g1,104:34421990,53528288
g1,104:34421990,53528288
)
]
)
)
]
)
g1,104:34421990,53528288
)
)
]
]
!3135
}9
!9
{10
[1,104:4736286,53528288:29685704,48792002,267389
[1,104:4736286,53528288:29685704,52396482,267389
[1,104:4736286,2049310:29685704,917504,0
(1,104:4736286,2049310:29685704,891289,0
(1,104:4736286,2049310:29685704,891289,0
(1,104:4736286,2049310:29685704,891289,0
[1,104:4736286,2049310:29685704,891289,0
(1,104:4736286,1781921:29685704,623900,267389
(1,104:4736286,1781921:0,550500,235932
[1,104:4736286,1781921:29685704,550500,235932
(1,104:4736286,1781921:29685704,550500,235932
h1,104:4736286,1781921:0,0,0
x1,104:7007301,1781921
g1,104:7225754,1781921
r1,104:7225754,1781921:0,786432,235932
k1,104:20823872,1781921:13598118
k1,104:34421990,1781921:13598118
)
]
k1,104:4736286,1781921:-29685704
)
g1,104:4736286,1781921
[1,104:4736286,1781921:29685704,623900,267389
(1,104:4736286,1781921:29685704,623900,267389
k1,104:16329912,1781921:11593626
h1,104:16329912,1781921:0,0,0
x1,104:17436246,1781921
x1,104:19449569,1781921
g1,104:19688775,1781921
x1,104:22170545,1781921
g1,104:22409751,1781921
x1,104:22609091,1781921
x1,104:22828365,1781921
r1,104:22828365,1781921:0,891289,267389
g1,104:22828365,1781921
k1,104:34421991,1781921:11593626
)
]
g1,104:34421990,1781921
(1,104:34421990,1781921:0,623900,267389
k1,104:4736286,1781921:-29685704
[1,104:4736286,1781921:29685704,623900,267389
(1,104:4736286,1781921:29685704,623900,267389
k1,104:31543538,1781921:26807252
h1,104:31543538,1781921:0,0,0
x1,104:32031918,1781921
x1,104:33106355,1781921
g1,104:33345561,1781921
x1,104:34421991,1781921
r1,104:34421991,1781921:0,891289,267389
g1,104:34421991,1781921
g1,104:34421991,1781921
)
]
)
)
]
)
g1,104:34421990,2049310
)
)
]
[1,104:4736286,50251488:0,46563778,0
h1,104:4736286,4408606:0,0,0
]
(1,104:4736286,53528288:29685704,924057,267389
(1,104:4736286,53528288:29685704,924057,267389
(1,104:4736286,53528288:29685704,924057,267389
[1,104:4736286,53528288:29685704,924057,267389
(1,104:4736286,53528288:29685704,623900,267389
(1,104:4736286,53528288:0,623900,267389
[1,104:4736286,53528288:29685704,623900,267389
(1,104:4736286,53528288:29685704,623900,267389
h1,104:4736286,53528288:0,0,0
x1,104:6647949,53528288
x1,104:8651305,53528288
g1,104:8890511,53528288
x1,104:9468594,53528288
g1,104:9707800,53528288
x1,104:13568997,53528288
g1,104:13808203,53528288
x1,104:14352399,53528288
g1,104:14591605,53528288
x1,104:17324538,53528288
r1,104:17324538,53528288:0,891289,267389
k1,104:25873264,53528288:8548726
k1,104:34421990,53528288:8548726
)
]
k1,104:4736286,53528288:-29685704
)
g1,104:4736286,53528288
[1,104:4736286,53528288:29685704,0,0
(1,104:4736286,53528288:29685704,0,0
k1,104:19579138,53528288:14842852
h1,104:19579138,53528288:0,0,0
g1,104:19579138,53528288
k1,104:34421990,53528288:14842852
)
]
g1,104:34421990,53528288
(1,104:34421990,53528288:0,623900,267389
k1,104:4736286,53528288:-29685704
[1,104:4736286,53528288:29685704,623900,267389
(1,104:4736286,53528288:29685704,623900,267389
k1,104:33632606,53528288:28896320
h1,104:33632606,53528288:0,0,0
x1,104:34421990,53528288
r1,104:34421990,53528288:0,891289,267389
g1,104:34421990,53528288
g1,104:34421990,53528288
)
]
)
)
]
)
g1,104:34421990,53528288
)
)
]
]
!3136
}10
Input:52:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps7.5\ps7.5.aux
!129
Postamble:
Count:1417
!27
Post scriptum:
