SyncTeX Version:1
Input:1:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps11.6\ps11.6.tex
Input:2:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\class\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps11.6\ps11.6.aux
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4527
{1
[1,93:4736286,53528288:29685704,48792002,267389
[1,93:4736286,53528288:29685704,52396482,267389
[1,93:4736286,2049310:29685704,917504,0
(1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,2049310:29685704,891289,0
[1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:0,550500,235932
[1,93:4736286,1781921:29685704,550500,235932
(1,93:4736286,1781921:29685704,550500,235932
h1,93:4736286,1781921:0,0,0
x1,93:7007301,1781921
g1,93:7225754,1781921
r1,93:7225754,1781921:0,786432,235932
k1,93:20823872,1781921:13598118
k1,93:34421990,1781921:13598118
)
]
k1,93:4736286,1781921:-29685704
)
g1,93:4736286,1781921
[1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:29685704,623900,267389
k1,93:16329912,1781921:11593626
h1,93:16329912,1781921:0,0,0
x1,93:17436246,1781921
x1,93:19449569,1781921
g1,93:19688775,1781921
x1,93:22170545,1781921
g1,93:22409751,1781921
x1,93:22609091,1781921
x1,93:22828365,1781921
r1,93:22828365,1781921:0,891289,267389
g1,93:22828365,1781921
k1,93:34421991,1781921:11593626
)
]
g1,93:34421990,1781921
(1,93:34421990,1781921:0,623900,267389
k1,93:4736286,1781921:-29685704
[1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:29685704,623900,267389
k1,93:31543538,1781921:26807252
h1,93:31543538,1781921:0,0,0
x1,93:32031918,1781921
x1,93:33106355,1781921
g1,93:33345561,1781921
x1,93:34421991,1781921
r1,93:34421991,1781921:0,891289,267389
g1,93:34421991,1781921
g1,93:34421991,1781921
)
]
)
)
]
)
g1,93:34421990,2049310
)
)
]
[1,93:4736286,50251488:29685704,46563778,0
h1,27:4736286,4408606:0,0,0
(1,27:4736286,4402052:29685704,824989,18116
k1,27:16570790,4402052:11834504
(1,27:16570790,4402052:0,0,0
g1,27:16570790,4402052
g1,27:16570790,4402052
g1,27:16211980,4402052
(1,27:16211980,4402052:0,0,0
)
g1,27:16570790,4402052
)
x1,27:17702104,4402052
x1,27:20798220,4402052
g1,27:21081335,4402052
x1,27:22587486,4402052
g1,27:22587486,4402052
k1,27:34421990,4402052:11834504
)
(1,27:4736286,5843844:29685704,802911,18116
k1,27:16398646,5843844:11662360
h1,27:16398646,5843844:0,0,0
x1,27:20494707,5843844
g1,27:20777822,5843844
x1,27:22759630,5843844
g1,27:22759630,5843844
k1,27:34421990,5843844:11662360
)
(1,27:4736286,7285636:29685704,26214,0
g1,27:4736286,7285636
h1,27:4736286,7285636:0,0,0
g1,27:34421990,7285636
g1,27:34421990,7285636
g1,27:34421990,7285636
)
(1,27:4736286,8727428:29685704,824989,18116
k1,27:13374448,8727428:8638162
h1,27:13374448,8727428:0,0,0
x1,27:15270161,8727428
g1,27:15553276,8727428
x1,27:18193007,8727428
g1,27:18476122,8727428
x1,27:20393373,8727428
g1,27:20676488,8727428
x1,27:23038771,8727428
g1,27:23321886,8727428
x1,27:24016072,8727428
x1,27:25783827,8727428
g1,27:25783827,8727428
k1,27:34421989,8727428:8638162
)
(1,27:4736286,7837776:29685704,642250,275254
k1,27:19185922,7837776:14449636
h1,27:19185922,7837776:0,0,0
(1,27:19185922,7837776:786432,642250,275254
$1,27:19185922,7837776
[1,27:19185922,7837776:786432,642250,275254
(1,27:19185922,7837776:786432,642250,275254
g1,27:19185922,7837776
(1,27:19185922,7837776:786432,642250,275254
r1,27:19185922,7837776:0,917504,275254
g1,27:19579138,7837776
g1,27:19579138,7837776
g1,27:19579138,7837776
g1,27:19972354,7837776
)
g1,27:19972354,7837776
)
]
$1,27:19972354,7837776
)
g1,27:19972354,7837776
k1,27:34421990,7837776:14449636
)
]
(1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,924057,267389
[1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:0,623900,267389
[1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:29685704,623900,267389
h1,93:4736286,53528288:0,0,0
x1,93:6647949,53528288
x1,93:8651305,53528288
g1,93:8890511,53528288
x1,93:9468594,53528288
g1,93:9707800,53528288
x1,93:13568997,53528288
g1,93:13808203,53528288
x1,93:14352399,53528288
g1,93:14591605,53528288
x1,93:17324538,53528288
r1,93:17324538,53528288:0,891289,267389
k1,93:25873264,53528288:8548726
k1,93:34421990,53528288:8548726
)
]
k1,93:4736286,53528288:-29685704
)
g1,93:4736286,53528288
[1,93:4736286,53528288:29685704,0,0
(1,93:4736286,53528288:29685704,0,0
k1,93:19579138,53528288:14842852
h1,93:19579138,53528288:0,0,0
g1,93:19579138,53528288
k1,93:34421990,53528288:14842852
)
]
g1,93:34421990,53528288
(1,93:34421990,53528288:0,623900,267389
k1,93:4736286,53528288:-29685704
[1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:29685704,623900,267389
k1,93:34027298,53528288:29291012
h1,93:34027298,53528288:0,0,0
x1,93:34421990,53528288
r1,93:34421990,53528288:0,891289,267389
g1,93:34421990,53528288
g1,93:34421990,53528288
)
]
)
)
]
)
g1,93:34421990,53528288
)
)
]
]
!4783
}1
!9
{2
[1,97:4736286,53528288:29685704,48792002,267389
[1,97:4736286,53528288:29685704,52396482,267389
[1,97:4736286,2049310:29685704,917504,0
(1,97:4736286,2049310:29685704,891289,0
(1,97:4736286,2049310:29685704,891289,0
(1,97:4736286,2049310:29685704,891289,0
[1,97:4736286,2049310:29685704,891289,0
(1,97:4736286,1781921:29685704,623900,267389
(1,97:4736286,1781921:0,550500,235932
[1,97:4736286,1781921:29685704,550500,235932
(1,97:4736286,1781921:29685704,550500,235932
h1,97:4736286,1781921:0,0,0
x1,97:7007301,1781921
g1,97:7225754,1781921
r1,97:7225754,1781921:0,786432,235932
k1,97:20823872,1781921:13598118
k1,97:34421990,1781921:13598118
)
]
k1,97:4736286,1781921:-29685704
)
g1,97:4736286,1781921
[1,97:4736286,1781921:29685704,623900,267389
(1,97:4736286,1781921:29685704,623900,267389
k1,97:16329912,1781921:11593626
h1,97:16329912,1781921:0,0,0
x1,97:17436246,1781921
x1,97:19449569,1781921
g1,97:19688775,1781921
x1,97:22170545,1781921
g1,97:22409751,1781921
x1,97:22609091,1781921
x1,97:22828365,1781921
r1,97:22828365,1781921:0,891289,267389
g1,97:22828365,1781921
k1,97:34421991,1781921:11593626
)
]
g1,97:34421990,1781921
(1,97:34421990,1781921:0,623900,267389
k1,97:4736286,1781921:-29685704
[1,97:4736286,1781921:29685704,623900,267389
(1,97:4736286,1781921:29685704,623900,267389
k1,97:31543538,1781921:26807252
h1,97:31543538,1781921:0,0,0
x1,97:32031918,1781921
x1,97:33106355,1781921
g1,97:33345561,1781921
x1,97:34421991,1781921
r1,97:34421991,1781921:0,891289,267389
g1,97:34421991,1781921
g1,97:34421991,1781921
)
]
)
)
]
)
g1,97:34421990,2049310
)
)
]
[1,97:4736286,50251488:29685704,46563778,0
(1,95:4736286,4408606:29685704,678056,16980
(1,95:4736286,4408606:0,0,0
g1,95:4736286,4408606
)
x1,95:8406373,4408606
g1,95:8642302,4408606
x1,95:9114161,4408606
k1,95:34421989,4408606:25307828
g1,95:34421989,4408606
)
(1,96:4736286,6359984:29685704,1094776,835229
x1,96:5176178,6359984
x1,95:5992100,6359984
g1,95:6171504,6359984
x1,95:7085739,6359984
g1,95:7265143,6359984
x1,95:9425863,6359984
x1,95:11235677,6359984
g1,95:11415081,6359984
$1,95:11415081,6359984
[1,95:11415081,6359984:1004530,1094776,835229
(1,95:11415081,5584958:1004530,247988,0
k1,95:11687187,5584958:272106
x1,95:12147506,5584958
k1,95:12419611,5584958:272105
)
(1,95:11415081,6359984:1004530,631503,272696
k1,95:11523015,6359984:107934
(1,95:11523015,6509250:788663,780769,123430
x1,95:12311678,6509250
)
k1,95:12419611,6359984:107933
)
(1,95:11415081,7118471:1004530,365949,4980
x1,95:12419611,7118471
)
]
g1,95:12539212,6359984
(1,95:12539212,6359984:4085270,999816,681698
(1,95:12539212,6359984:4085270,999816,681698
h1,95:12539212,6359984:78643,0,0
[1,95:12617855,6359984:3927984,999816,681698
(1,95:12617855,5874156:3927984,513988,11480
k1,95:14054349,5874156:1436494
x1,95:14771967,5874156
(1,95:14771967,5613661:337379,253493,4980
x1,95:15076578,5613661
)
k1,95:16545839,5874156:1436493
)
(1,95:12617855,6854384:3927984,573340,187298
x1,95:13342649,6854384
g1,95:13482183,6854384
x1,95:14081387,6854384
g1,95:14220921,6854384
x1,95:15246397,6854384
(1,95:15246397,6646993:1299442,365949,45089
x1,95:16513071,6646993
)
)
]
h1,95:16545839,6359984:78643,0,0
)
)
$1,95:16624482,6359984
x1,95:16803886,6359984
k1,96:34421990,6359984:17618104
g1,96:34421990,6359984
)
]
(1,97:4736286,53528288:29685704,924057,267389
(1,97:4736286,53528288:29685704,924057,267389
(1,97:4736286,53528288:29685704,924057,267389
[1,97:4736286,53528288:29685704,924057,267389
(1,97:4736286,53528288:29685704,623900,267389
(1,97:4736286,53528288:0,623900,267389
[1,97:4736286,53528288:29685704,623900,267389
(1,97:4736286,53528288:29685704,623900,267389
h1,97:4736286,53528288:0,0,0
x1,97:6647949,53528288
x1,97:8651305,53528288
g1,97:8890511,53528288
x1,97:9468594,53528288
g1,97:9707800,53528288
x1,97:13568997,53528288
g1,97:13808203,53528288
x1,97:14352399,53528288
g1,97:14591605,53528288
x1,97:17324538,53528288
r1,97:17324538,53528288:0,891289,267389
k1,97:25873264,53528288:8548726
k1,97:34421990,53528288:8548726
)
]
k1,97:4736286,53528288:-29685704
)
g1,97:4736286,53528288
[1,97:4736286,53528288:29685704,0,0
(1,97:4736286,53528288:29685704,0,0
k1,97:19579138,53528288:14842852
h1,97:19579138,53528288:0,0,0
g1,97:19579138,53528288
k1,97:34421990,53528288:14842852
)
]
g1,97:34421990,53528288
(1,97:34421990,53528288:0,623900,267389
k1,97:4736286,53528288:-29685704
[1,97:4736286,53528288:29685704,623900,267389
(1,97:4736286,53528288:29685704,623900,267389
k1,97:34027298,53528288:29291012
h1,97:34027298,53528288:0,0,0
x1,97:34421990,53528288
r1,97:34421990,53528288:0,891289,267389
g1,97:34421990,53528288
g1,97:34421990,53528288
)
]
)
)
]
)
g1,97:34421990,53528288
)
)
]
]
!4667
}2
!9
{3
[1,101:4736286,53528288:29685704,48792002,267389
[1,101:4736286,53528288:29685704,52396482,267389
[1,101:4736286,2049310:29685704,917504,0
(1,101:4736286,2049310:29685704,891289,0
(1,101:4736286,2049310:29685704,891289,0
(1,101:4736286,2049310:29685704,891289,0
[1,101:4736286,2049310:29685704,891289,0
(1,101:4736286,1781921:29685704,623900,267389
(1,101:4736286,1781921:0,550500,235932
[1,101:4736286,1781921:29685704,550500,235932
(1,101:4736286,1781921:29685704,550500,235932
h1,101:4736286,1781921:0,0,0
x1,101:7007301,1781921
g1,101:7225754,1781921
r1,101:7225754,1781921:0,786432,235932
k1,101:20823872,1781921:13598118
k1,101:34421990,1781921:13598118
)
]
k1,101:4736286,1781921:-29685704
)
g1,101:4736286,1781921
[1,101:4736286,1781921:29685704,623900,267389
(1,101:4736286,1781921:29685704,623900,267389
k1,101:16329912,1781921:11593626
h1,101:16329912,1781921:0,0,0
x1,101:17436246,1781921
x1,101:19449569,1781921
g1,101:19688775,1781921
x1,101:22170545,1781921
g1,101:22409751,1781921
x1,101:22609091,1781921
x1,101:22828365,1781921
r1,101:22828365,1781921:0,891289,267389
g1,101:22828365,1781921
k1,101:34421991,1781921:11593626
)
]
g1,101:34421990,1781921
(1,101:34421990,1781921:0,623900,267389
k1,101:4736286,1781921:-29685704
[1,101:4736286,1781921:29685704,623900,267389
(1,101:4736286,1781921:29685704,623900,267389
k1,101:31543538,1781921:26807252
h1,101:31543538,1781921:0,0,0
x1,101:32031918,1781921
x1,101:33106355,1781921
g1,101:33345561,1781921
x1,101:34421991,1781921
r1,101:34421991,1781921:0,891289,267389
g1,101:34421991,1781921
g1,101:34421991,1781921
)
]
)
)
]
)
g1,101:34421990,2049310
)
)
]
[1,101:4736286,50251488:29685704,46563778,0
(1,99:4736286,4408606:29685704,678056,16980
(1,99:4736286,4408606:0,0,0
g1,99:4736286,4408606
)
x1,99:8406373,4408606
g1,99:8642302,4408606
x1,99:9114161,4408606
k1,99:34421989,4408606:25307828
g1,99:34421989,4408606
)
(1,100:4736286,6359984:29685704,1094776,835229
x1,100:5176178,6359984
x1,99:5992100,6359984
g1,99:6171504,6359984
x1,99:7085739,6359984
g1,99:7265143,6359984
x1,99:9425863,6359984
x1,99:11235677,6359984
g1,99:11415081,6359984
$1,99:11415081,6359984
[1,99:11415081,6359984:1004530,1094776,835229
(1,99:11415081,5584958:1004530,247988,0
k1,99:11687187,5584958:272106
x1,99:12147506,5584958
k1,99:12419611,5584958:272105
)
(1,99:11415081,6359984:1004530,631503,272696
k1,99:11523015,6359984:107934
(1,99:11523015,6509250:788663,780769,123430
x1,99:12311678,6509250
)
k1,99:12419611,6359984:107933
)
(1,99:11415081,7118471:1004530,365949,4980
x1,99:12419611,7118471
)
]
g1,99:12539212,6359984
(1,99:12539212,6359984:911601,980984,499103
(1,99:12539212,6359984:911601,980984,499103
h1,99:12539212,6359984:78643,0,0
[1,99:12617855,6359984:754315,980984,499103
(1,99:12617855,5874156:754315,495156,6817
k1,99:12677826,5874156:59971
x1,99:13312200,5874156
k1,99:13372170,5874156:59970
)
(1,99:12617855,6852270:754315,460884,6817
x1,99:13034791,6852270
(1,99:13034791,6644879:337379,253493,4980
x1,99:13339402,6644879
)
)
]
h1,99:13372170,6359984:78643,0,0
)
)
$1,99:13450813,6359984
x1,99:13630217,6359984
k1,100:34421989,6359984:20791772
g1,100:34421989,6359984
)
]
(1,101:4736286,53528288:29685704,924057,267389
(1,101:4736286,53528288:29685704,924057,267389
(1,101:4736286,53528288:29685704,924057,267389
[1,101:4736286,53528288:29685704,924057,267389
(1,101:4736286,53528288:29685704,623900,267389
(1,101:4736286,53528288:0,623900,267389
[1,101:4736286,53528288:29685704,623900,267389
(1,101:4736286,53528288:29685704,623900,267389
h1,101:4736286,53528288:0,0,0
x1,101:6647949,53528288
x1,101:8651305,53528288
g1,101:8890511,53528288
x1,101:9468594,53528288
g1,101:9707800,53528288
x1,101:13568997,53528288
g1,101:13808203,53528288
x1,101:14352399,53528288
g1,101:14591605,53528288
x1,101:17324538,53528288
r1,101:17324538,53528288:0,891289,267389
k1,101:25873264,53528288:8548726
k1,101:34421990,53528288:8548726
)
]
k1,101:4736286,53528288:-29685704
)
g1,101:4736286,53528288
[1,101:4736286,53528288:29685704,0,0
(1,101:4736286,53528288:29685704,0,0
k1,101:19579138,53528288:14842852
h1,101:19579138,53528288:0,0,0
g1,101:19579138,53528288
k1,101:34421990,53528288:14842852
)
]
g1,101:34421990,53528288
(1,101:34421990,53528288:0,623900,267389
k1,101:4736286,53528288:-29685704
[1,101:4736286,53528288:29685704,623900,267389
(1,101:4736286,53528288:29685704,623900,267389
k1,101:34027298,53528288:29291012
h1,101:34027298,53528288:0,0,0
x1,101:34421990,53528288
r1,101:34421990,53528288:0,891289,267389
g1,101:34421990,53528288
g1,101:34421990,53528288
)
]
)
)
]
)
g1,101:34421990,53528288
)
)
]
]
!4589
}3
!9
{4
[1,105:4736286,53528288:29685704,48792002,267389
[1,105:4736286,53528288:29685704,52396482,267389
[1,105:4736286,2049310:29685704,917504,0
(1,105:4736286,2049310:29685704,891289,0
(1,105:4736286,2049310:29685704,891289,0
(1,105:4736286,2049310:29685704,891289,0
[1,105:4736286,2049310:29685704,891289,0
(1,105:4736286,1781921:29685704,623900,267389
(1,105:4736286,1781921:0,550500,235932
[1,105:4736286,1781921:29685704,550500,235932
(1,105:4736286,1781921:29685704,550500,235932
h1,105:4736286,1781921:0,0,0
x1,105:7007301,1781921
g1,105:7225754,1781921
r1,105:7225754,1781921:0,786432,235932
k1,105:20823872,1781921:13598118
k1,105:34421990,1781921:13598118
)
]
k1,105:4736286,1781921:-29685704
)
g1,105:4736286,1781921
[1,105:4736286,1781921:29685704,623900,267389
(1,105:4736286,1781921:29685704,623900,267389
k1,105:16329912,1781921:11593626
h1,105:16329912,1781921:0,0,0
x1,105:17436246,1781921
x1,105:19449569,1781921
g1,105:19688775,1781921
x1,105:22170545,1781921
g1,105:22409751,1781921
x1,105:22609091,1781921
x1,105:22828365,1781921
r1,105:22828365,1781921:0,891289,267389
g1,105:22828365,1781921
k1,105:34421991,1781921:11593626
)
]
g1,105:34421990,1781921
(1,105:34421990,1781921:0,623900,267389
k1,105:4736286,1781921:-29685704
[1,105:4736286,1781921:29685704,623900,267389
(1,105:4736286,1781921:29685704,623900,267389
k1,105:31543538,1781921:26807252
h1,105:31543538,1781921:0,0,0
x1,105:32031918,1781921
x1,105:33106355,1781921
g1,105:33345561,1781921
x1,105:34421991,1781921
r1,105:34421991,1781921:0,891289,267389
g1,105:34421991,1781921
g1,105:34421991,1781921
)
]
)
)
]
)
g1,105:34421990,2049310
)
)
]
[1,105:4736286,50251488:29685704,46563778,0
(1,103:4736286,4408606:29685704,678056,16980
(1,103:4736286,4408606:0,0,0
g1,103:4736286,4408606
)
x1,103:8406373,4408606
g1,103:8642302,4408606
x1,103:9114161,4408606
k1,103:34421989,4408606:25307828
g1,103:34421989,4408606
)
(1,104:4736286,6561898:29685704,1296690,835229
x1,104:5176178,6561898
x1,103:5992100,6561898
g1,103:6171504,6561898
x1,103:7085739,6561898
g1,103:7265143,6561898
x1,103:9425863,6561898
x1,103:11235677,6561898
g1,103:11415081,6561898
$1,103:11415081,6561898
[1,103:11415081,6561898:1004530,1094776,835229
(1,103:11415081,5786872:1004530,247988,0
k1,103:11687187,5786872:272106
x1,103:12147506,5786872
k1,103:12419611,5786872:272105
)
(1,103:11415081,6561898:1004530,631503,272696
k1,103:11523015,6561898:107934
(1,103:11523015,6711164:788663,780769,123430
x1,103:12311678,6711164
)
k1,103:12419611,6561898:107933
)
(1,103:11415081,7320385:1004530,365949,4980
x1,103:12419611,7320385
)
]
g1,103:12539212,6561898
(1,103:12539212,6561898:2903503,1040187,681379
(1,103:12539212,5549697:546100,27986,1693580
x1,103:13085312,5549697
)
x1,103:13444121,6561898
g1,103:13583655,6561898
x1,103:14182859,6561898
g1,103:14322393,6561898
(1,103:14322393,6561898:574222,986720,499103
(1,103:14322393,6561898:574222,986720,499103
h1,103:14322393,6561898:78643,0,0
[1,103:14401036,6561898:416936,986720,499103
(1,103:14401036,6076070:416936,500892,4301
k1,103:14430100,6076070:29064
x1,103:14788909,6076070
k1,103:14817972,6076070:29063
)
(1,103:14401036,7054184:416936,346968,6817
x1,103:14817972,7054184
)
]
h1,103:14817972,6561898:78643,0,0
)
)
(1,103:14896615,5549697:546100,27986,1693580
x1,103:15442715,5549697
)
)
(1,103:15442715,5724086:566755,458878,4980
x1,103:15747326,5724086
(1,103:15747326,5533770:229376,268562,2356
x1,103:15943934,5533770
)
)
$1,103:16009470,6561898
x1,103:16188874,6561898
k1,104:34421990,6561898:18233116
g1,104:34421990,6561898
)
]
(1,105:4736286,53528288:29685704,924057,267389
(1,105:4736286,53528288:29685704,924057,267389
(1,105:4736286,53528288:29685704,924057,267389
[1,105:4736286,53528288:29685704,924057,267389
(1,105:4736286,53528288:29685704,623900,267389
(1,105:4736286,53528288:0,623900,267389
[1,105:4736286,53528288:29685704,623900,267389
(1,105:4736286,53528288:29685704,623900,267389
h1,105:4736286,53528288:0,0,0
x1,105:6647949,53528288
x1,105:8651305,53528288
g1,105:8890511,53528288
x1,105:9468594,53528288
g1,105:9707800,53528288
x1,105:13568997,53528288
g1,105:13808203,53528288
x1,105:14352399,53528288
g1,105:14591605,53528288
x1,105:17324538,53528288
r1,105:17324538,53528288:0,891289,267389
k1,105:25873264,53528288:8548726
k1,105:34421990,53528288:8548726
)
]
k1,105:4736286,53528288:-29685704
)
g1,105:4736286,53528288
[1,105:4736286,53528288:29685704,0,0
(1,105:4736286,53528288:29685704,0,0
k1,105:19579138,53528288:14842852
h1,105:19579138,53528288:0,0,0
g1,105:19579138,53528288
k1,105:34421990,53528288:14842852
)
]
g1,105:34421990,53528288
(1,105:34421990,53528288:0,623900,267389
k1,105:4736286,53528288:-29685704
[1,105:4736286,53528288:29685704,623900,267389
(1,105:4736286,53528288:29685704,623900,267389
k1,105:34027298,53528288:29291012
h1,105:34027298,53528288:0,0,0
x1,105:34421990,53528288
r1,105:34421990,53528288:0,891289,267389
g1,105:34421990,53528288
g1,105:34421990,53528288
)
]
)
)
]
)
g1,105:34421990,53528288
)
)
]
]
!4989
}4
!9
{5
[1,109:4736286,53528288:29685704,48792002,267389
[1,109:4736286,53528288:29685704,52396482,267389
[1,109:4736286,2049310:29685704,917504,0
(1,109:4736286,2049310:29685704,891289,0
(1,109:4736286,2049310:29685704,891289,0
(1,109:4736286,2049310:29685704,891289,0
[1,109:4736286,2049310:29685704,891289,0
(1,109:4736286,1781921:29685704,623900,267389
(1,109:4736286,1781921:0,550500,235932
[1,109:4736286,1781921:29685704,550500,235932
(1,109:4736286,1781921:29685704,550500,235932
h1,109:4736286,1781921:0,0,0
x1,109:7007301,1781921
g1,109:7225754,1781921
r1,109:7225754,1781921:0,786432,235932
k1,109:20823872,1781921:13598118
k1,109:34421990,1781921:13598118
)
]
k1,109:4736286,1781921:-29685704
)
g1,109:4736286,1781921
[1,109:4736286,1781921:29685704,623900,267389
(1,109:4736286,1781921:29685704,623900,267389
k1,109:16329912,1781921:11593626
h1,109:16329912,1781921:0,0,0
x1,109:17436246,1781921
x1,109:19449569,1781921
g1,109:19688775,1781921
x1,109:22170545,1781921
g1,109:22409751,1781921
x1,109:22609091,1781921
x1,109:22828365,1781921
r1,109:22828365,1781921:0,891289,267389
g1,109:22828365,1781921
k1,109:34421991,1781921:11593626
)
]
g1,109:34421990,1781921
(1,109:34421990,1781921:0,623900,267389
k1,109:4736286,1781921:-29685704
[1,109:4736286,1781921:29685704,623900,267389
(1,109:4736286,1781921:29685704,623900,267389
k1,109:31543538,1781921:26807252
h1,109:31543538,1781921:0,0,0
x1,109:32031918,1781921
x1,109:33106355,1781921
g1,109:33345561,1781921
x1,109:34421991,1781921
r1,109:34421991,1781921:0,891289,267389
g1,109:34421991,1781921
g1,109:34421991,1781921
)
]
)
)
]
)
g1,109:34421990,2049310
)
)
]
[1,109:4736286,50251488:29685704,46563778,0
(1,107:4736286,4408606:29685704,678056,16980
(1,107:4736286,4408606:0,0,0
g1,107:4736286,4408606
)
x1,107:8406373,4408606
g1,107:8642302,4408606
x1,107:9114161,4408606
k1,107:34421989,4408606:25307828
g1,107:34421989,4408606
)
(1,108:4736286,6359984:29685704,1094776,835229
x1,108:5176178,6359984
x1,107:5992100,6359984
g1,107:6171504,6359984
x1,107:7085739,6359984
g1,107:7265143,6359984
x1,107:9425863,6359984
x1,107:11235677,6359984
g1,107:11415081,6359984
$1,107:11415081,6359984
[1,107:11415081,6359984:1004530,1094776,835229
(1,107:11415081,5584958:1004530,247988,0
k1,107:11687187,5584958:272106
x1,107:12147506,5584958
k1,107:12419611,5584958:272105
)
(1,107:11415081,6359984:1004530,631503,272696
k1,107:11523015,6359984:107934
(1,107:11523015,6509250:788663,780769,123430
x1,107:12311678,6509250
)
k1,107:12419611,6359984:107933
)
(1,107:11415081,7118471:1004530,365949,4980
x1,107:12419611,7118471
)
]
g1,107:12539212,6359984
(1,107:12539212,6359984:3110616,553641,194834
(1,107:12539212,6367520:307858,561177,187298
x1,107:12847070,6367520
)
(1,107:12847070,6359984:1958363,445638,11480
x1,107:13489334,6359984
x1,107:14805433,6359984
)
g1,107:14925034,6359984
x1,107:15341970,6359984
(1,107:15341970,6367520:307858,561177,187298
x1,107:15649828,6367520
)
)
(1,107:15649828,6008718:337379,253493,4980
x1,107:15954439,6008718
)
$1,107:15987207,6359984
x1,107:16166611,6359984
k1,108:34421991,6359984:18255380
g1,108:34421991,6359984
)
]
(1,109:4736286,53528288:29685704,924057,267389
(1,109:4736286,53528288:29685704,924057,267389
(1,109:4736286,53528288:29685704,924057,267389
[1,109:4736286,53528288:29685704,924057,267389
(1,109:4736286,53528288:29685704,623900,267389
(1,109:4736286,53528288:0,623900,267389
[1,109:4736286,53528288:29685704,623900,267389
(1,109:4736286,53528288:29685704,623900,267389
h1,109:4736286,53528288:0,0,0
x1,109:6647949,53528288
x1,109:8651305,53528288
g1,109:8890511,53528288
x1,109:9468594,53528288
g1,109:9707800,53528288
x1,109:13568997,53528288
g1,109:13808203,53528288
x1,109:14352399,53528288
g1,109:14591605,53528288
x1,109:17324538,53528288
r1,109:17324538,53528288:0,891289,267389
k1,109:25873264,53528288:8548726
k1,109:34421990,53528288:8548726
)
]
k1,109:4736286,53528288:-29685704
)
g1,109:4736286,53528288
[1,109:4736286,53528288:29685704,0,0
(1,109:4736286,53528288:29685704,0,0
k1,109:19579138,53528288:14842852
h1,109:19579138,53528288:0,0,0
g1,109:19579138,53528288
k1,109:34421990,53528288:14842852
)
]
g1,109:34421990,53528288
(1,109:34421990,53528288:0,623900,267389
k1,109:4736286,53528288:-29685704
[1,109:4736286,53528288:29685704,623900,267389
(1,109:4736286,53528288:29685704,623900,267389
k1,109:34027298,53528288:29291012
h1,109:34027298,53528288:0,0,0
x1,109:34421990,53528288
r1,109:34421990,53528288:0,891289,267389
g1,109:34421990,53528288
g1,109:34421990,53528288
)
]
)
)
]
)
g1,109:34421990,53528288
)
)
]
]
!4559
}5
!9
{6
[1,113:4736286,53528288:29685704,48792002,267389
[1,113:4736286,53528288:29685704,52396482,267389
[1,113:4736286,2049310:29685704,917504,0
(1,113:4736286,2049310:29685704,891289,0
(1,113:4736286,2049310:29685704,891289,0
(1,113:4736286,2049310:29685704,891289,0
[1,113:4736286,2049310:29685704,891289,0
(1,113:4736286,1781921:29685704,623900,267389
(1,113:4736286,1781921:0,550500,235932
[1,113:4736286,1781921:29685704,550500,235932
(1,113:4736286,1781921:29685704,550500,235932
h1,113:4736286,1781921:0,0,0
x1,113:7007301,1781921
g1,113:7225754,1781921
r1,113:7225754,1781921:0,786432,235932
k1,113:20823872,1781921:13598118
k1,113:34421990,1781921:13598118
)
]
k1,113:4736286,1781921:-29685704
)
g1,113:4736286,1781921
[1,113:4736286,1781921:29685704,623900,267389
(1,113:4736286,1781921:29685704,623900,267389
k1,113:16329912,1781921:11593626
h1,113:16329912,1781921:0,0,0
x1,113:17436246,1781921
x1,113:19449569,1781921
g1,113:19688775,1781921
x1,113:22170545,1781921
g1,113:22409751,1781921
x1,113:22609091,1781921
x1,113:22828365,1781921
r1,113:22828365,1781921:0,891289,267389
g1,113:22828365,1781921
k1,113:34421991,1781921:11593626
)
]
g1,113:34421990,1781921
(1,113:34421990,1781921:0,623900,267389
k1,113:4736286,1781921:-29685704
[1,113:4736286,1781921:29685704,623900,267389
(1,113:4736286,1781921:29685704,623900,267389
k1,113:31543538,1781921:26807252
h1,113:31543538,1781921:0,0,0
x1,113:32031918,1781921
x1,113:33106355,1781921
g1,113:33345561,1781921
x1,113:34421991,1781921
r1,113:34421991,1781921:0,891289,267389
g1,113:34421991,1781921
g1,113:34421991,1781921
)
]
)
)
]
)
g1,113:34421990,2049310
)
)
]
[1,113:4736286,50251488:29685704,46563778,0
(1,111:4736286,4408606:29685704,678056,16980
(1,111:4736286,4408606:0,0,0
g1,111:4736286,4408606
)
x1,111:8406373,4408606
g1,111:8642302,4408606
x1,111:9114161,4408606
k1,111:34421989,4408606:25307828
g1,111:34421989,4408606
)
(1,112:4736286,6359984:29685704,1094776,835229
x1,112:5176178,6359984
x1,111:5992100,6359984
g1,111:6171504,6359984
x1,111:7085739,6359984
g1,111:7265143,6359984
x1,111:9425863,6359984
x1,111:11235677,6359984
g1,111:11415081,6359984
$1,111:11415081,6359984
[1,111:11415081,6359984:1004530,1094776,835229
(1,111:11415081,5584958:1004530,247988,0
k1,111:11687187,5584958:272106
x1,111:12147506,5584958
k1,111:12419611,5584958:272105
)
(1,111:11415081,6359984:1004530,631503,272696
k1,111:11523015,6359984:107934
(1,111:11523015,6509250:788663,780769,123430
x1,111:12311678,6509250
)
k1,111:12419611,6359984:107933
)
(1,111:11415081,7118471:1004530,365949,4980
x1,111:12419611,7118471
)
]
g1,111:12539212,6359984
(1,111:12539212,6359984:3454721,1047005,697523
(1,111:12539212,6359984:3454721,1047005,697523
h1,111:12539212,6359984:78643,0,0
[1,111:12617855,6359984:3297435,1047005,697523
(1,111:12617855,5874156:3297435,561177,187298
(1,111:12617855,5874156:930739,490126,11480
x1,111:13548594,5874156
)
x1,111:14777866,5874156
x1,111:15915290,5874156
)
(1,111:12617855,6886713:3297435,605669,170794
k1,111:12910683,6886713:292828
x1,111:13269492,6886713
g1,111:13409026,6886713
x1,111:14008230,6886713
g1,111:14147764,6886713
x1,111:14564700,6886713
(1,111:14564700,6886713:1057762,605669,170794
(1,111:14564700,6339888:640826,29422,717619
x1,111:15205526,6339888
)
[1,111:15205526,6886713:416936,605669,6817
(1,111:15205526,6886713:416936,346968,6817
x1,111:15622462,6886713
)
]
)
k1,111:15915290,6886713:292828
)
]
h1,111:15915290,6359984:78643,0,0
)
)
$1,111:15993933,6359984
x1,111:16173337,6359984
k1,112:34421989,6359984:18248652
g1,112:34421989,6359984
)
]
(1,113:4736286,53528288:29685704,924057,267389
(1,113:4736286,53528288:29685704,924057,267389
(1,113:4736286,53528288:29685704,924057,267389
[1,113:4736286,53528288:29685704,924057,267389
(1,113:4736286,53528288:29685704,623900,267389
(1,113:4736286,53528288:0,623900,267389
[1,113:4736286,53528288:29685704,623900,267389
(1,113:4736286,53528288:29685704,623900,267389
h1,113:4736286,53528288:0,0,0
x1,113:6647949,53528288
x1,113:8651305,53528288
g1,113:8890511,53528288
x1,113:9468594,53528288
g1,113:9707800,53528288
x1,113:13568997,53528288
g1,113:13808203,53528288
x1,113:14352399,53528288
g1,113:14591605,53528288
x1,113:17324538,53528288
r1,113:17324538,53528288:0,891289,267389
k1,113:25873264,53528288:8548726
k1,113:34421990,53528288:8548726
)
]
k1,113:4736286,53528288:-29685704
)
g1,113:4736286,53528288
[1,113:4736286,53528288:29685704,0,0
(1,113:4736286,53528288:29685704,0,0
k1,113:19579138,53528288:14842852
h1,113:19579138,53528288:0,0,0
g1,113:19579138,53528288
k1,113:34421990,53528288:14842852
)
]
g1,113:34421990,53528288
(1,113:34421990,53528288:0,623900,267389
k1,113:4736286,53528288:-29685704
[1,113:4736286,53528288:29685704,623900,267389
(1,113:4736286,53528288:29685704,623900,267389
k1,113:34027298,53528288:29291012
h1,113:34027298,53528288:0,0,0
x1,113:34421990,53528288
r1,113:34421990,53528288:0,891289,267389
g1,113:34421990,53528288
g1,113:34421990,53528288
)
]
)
)
]
)
g1,113:34421990,53528288
)
)
]
]
!5000
}6
!9
{7
[1,117:4736286,53528288:29685704,48792002,267389
[1,117:4736286,53528288:29685704,52396482,267389
[1,117:4736286,2049310:29685704,917504,0
(1,117:4736286,2049310:29685704,891289,0
(1,117:4736286,2049310:29685704,891289,0
(1,117:4736286,2049310:29685704,891289,0
[1,117:4736286,2049310:29685704,891289,0
(1,117:4736286,1781921:29685704,623900,267389
(1,117:4736286,1781921:0,550500,235932
[1,117:4736286,1781921:29685704,550500,235932
(1,117:4736286,1781921:29685704,550500,235932
h1,117:4736286,1781921:0,0,0
x1,117:7007301,1781921
g1,117:7225754,1781921
r1,117:7225754,1781921:0,786432,235932
k1,117:20823872,1781921:13598118
k1,117:34421990,1781921:13598118
)
]
k1,117:4736286,1781921:-29685704
)
g1,117:4736286,1781921
[1,117:4736286,1781921:29685704,623900,267389
(1,117:4736286,1781921:29685704,623900,267389
k1,117:16329912,1781921:11593626
h1,117:16329912,1781921:0,0,0
x1,117:17436246,1781921
x1,117:19449569,1781921
g1,117:19688775,1781921
x1,117:22170545,1781921
g1,117:22409751,1781921
x1,117:22609091,1781921
x1,117:22828365,1781921
r1,117:22828365,1781921:0,891289,267389
g1,117:22828365,1781921
k1,117:34421991,1781921:11593626
)
]
g1,117:34421990,1781921
(1,117:34421990,1781921:0,623900,267389
k1,117:4736286,1781921:-29685704
[1,117:4736286,1781921:29685704,623900,267389
(1,117:4736286,1781921:29685704,623900,267389
k1,117:31543538,1781921:26807252
h1,117:31543538,1781921:0,0,0
x1,117:32031918,1781921
x1,117:33106355,1781921
g1,117:33345561,1781921
x1,117:34421991,1781921
r1,117:34421991,1781921:0,891289,267389
g1,117:34421991,1781921
g1,117:34421991,1781921
)
]
)
)
]
)
g1,117:34421990,2049310
)
)
]
[1,117:4736286,50251488:29685704,46563778,0
(1,115:4736286,4408606:29685704,678056,16980
(1,115:4736286,4408606:0,0,0
g1,115:4736286,4408606
)
x1,115:8406373,4408606
g1,115:8642302,4408606
x1,115:9114161,4408606
k1,115:34421989,4408606:25307828
g1,115:34421989,4408606
)
(1,116:4736286,6359984:29685704,1094776,827363
x1,116:5176178,6359984
x1,115:5992100,6359984
g1,115:6171504,6359984
x1,115:7085739,6359984
g1,115:7265143,6359984
x1,115:9425863,6359984
x1,115:11235677,6359984
g1,115:11415081,6359984
$1,115:11415081,6359984
[1,115:11415081,6359984:1004530,1094776,827363
(1,115:11415081,5584958:1004530,247988,0
k1,115:11687187,5584958:272106
x1,115:12147506,5584958
k1,115:12419611,5584958:272105
)
(1,115:11415081,6359984:1004530,631503,272696
k1,115:11523015,6359984:107934
(1,115:11523015,6509250:788663,780769,123430
x1,115:12311678,6509250
)
k1,115:12419611,6359984:107933
)
(1,115:11415081,7110605:1004530,358083,4980
x1,115:12419611,7110605
)
]
g1,115:12539212,6359984
(1,115:12539212,6359984:2497656,1047005,697523
(1,115:12539212,6359984:2497656,1047005,697523
h1,115:12539212,6359984:78643,0,0
[1,115:12617855,6359984:2340370,1047005,697523
(1,115:12617855,5874156:2340370,561177,187298
k1,115:12832486,5874156:214631
x1,115:14406215,5874156
(1,115:14406215,5613661:337379,253493,4980
x1,115:14710826,5613661
)
k1,115:14958225,5874156:214631
)
(1,115:12617855,6886713:2340370,605669,170794
(1,115:12617855,6886713:1057762,605669,170794
(1,115:12617855,6339888:640826,29422,717619
x1,115:13258681,6339888
)
[1,115:13258681,6886713:416936,605669,6817
(1,115:13258681,6886713:416936,346968,6817
x1,115:13675617,6886713
)
]
)
g1,115:13795218,6886713
(1,115:13795218,6886713:626470,522779,4301
x1,115:14421688,6886713
)
g1,115:14541289,6886713
x1,115:14958225,6886713
)
]
h1,115:14958225,6359984:78643,0,0
)
)
$1,115:15036868,6359984
x1,115:15216272,6359984
k1,116:34421990,6359984:19205718
g1,116:34421990,6359984
)
]
(1,117:4736286,53528288:29685704,924057,267389
(1,117:4736286,53528288:29685704,924057,267389
(1,117:4736286,53528288:29685704,924057,267389
[1,117:4736286,53528288:29685704,924057,267389
(1,117:4736286,53528288:29685704,623900,267389
(1,117:4736286,53528288:0,623900,267389
[1,117:4736286,53528288:29685704,623900,267389
(1,117:4736286,53528288:29685704,623900,267389
h1,117:4736286,53528288:0,0,0
x1,117:6647949,53528288
x1,117:8651305,53528288
g1,117:8890511,53528288
x1,117:9468594,53528288
g1,117:9707800,53528288
x1,117:13568997,53528288
g1,117:13808203,53528288
x1,117:14352399,53528288
g1,117:14591605,53528288
x1,117:17324538,53528288
r1,117:17324538,53528288:0,891289,267389
k1,117:25873264,53528288:8548726
k1,117:34421990,53528288:8548726
)
]
k1,117:4736286,53528288:-29685704
)
g1,117:4736286,53528288
[1,117:4736286,53528288:29685704,0,0
(1,117:4736286,53528288:29685704,0,0
k1,117:19579138,53528288:14842852
h1,117:19579138,53528288:0,0,0
g1,117:19579138,53528288
k1,117:34421990,53528288:14842852
)
]
g1,117:34421990,53528288
(1,117:34421990,53528288:0,623900,267389
k1,117:4736286,53528288:-29685704
[1,117:4736286,53528288:29685704,623900,267389
(1,117:4736286,53528288:29685704,623900,267389
k1,117:34027298,53528288:29291012
h1,117:34027298,53528288:0,0,0
x1,117:34421990,53528288
r1,117:34421990,53528288:0,891289,267389
g1,117:34421990,53528288
g1,117:34421990,53528288
)
]
)
)
]
)
g1,117:34421990,53528288
)
)
]
]
!4996
}7
!9
{8
[1,124:4736286,53528288:29685704,48792002,267389
[1,124:4736286,53528288:29685704,52396482,267389
[1,124:4736286,2049310:29685704,917504,0
(1,124:4736286,2049310:29685704,891289,0
(1,124:4736286,2049310:29685704,891289,0
(1,124:4736286,2049310:29685704,891289,0
[1,124:4736286,2049310:29685704,891289,0
(1,124:4736286,1781921:29685704,623900,267389
(1,124:4736286,1781921:0,550500,235932
[1,124:4736286,1781921:29685704,550500,235932
(1,124:4736286,1781921:29685704,550500,235932
h1,124:4736286,1781921:0,0,0
x1,124:7007301,1781921
g1,124:7225754,1781921
r1,124:7225754,1781921:0,786432,235932
k1,124:20823872,1781921:13598118
k1,124:34421990,1781921:13598118
)
]
k1,124:4736286,1781921:-29685704
)
g1,124:4736286,1781921
[1,124:4736286,1781921:29685704,623900,267389
(1,124:4736286,1781921:29685704,623900,267389
k1,124:16329912,1781921:11593626
h1,124:16329912,1781921:0,0,0
x1,124:17436246,1781921
x1,124:19449569,1781921
g1,124:19688775,1781921
x1,124:22170545,1781921
g1,124:22409751,1781921
x1,124:22609091,1781921
x1,124:22828365,1781921
r1,124:22828365,1781921:0,891289,267389
g1,124:22828365,1781921
k1,124:34421991,1781921:11593626
)
]
g1,124:34421990,1781921
(1,124:34421990,1781921:0,623900,267389
k1,124:4736286,1781921:-29685704
[1,124:4736286,1781921:29685704,623900,267389
(1,124:4736286,1781921:29685704,623900,267389
k1,124:31543538,1781921:26807252
h1,124:31543538,1781921:0,0,0
x1,124:32031918,1781921
x1,124:33106355,1781921
g1,124:33345561,1781921
x1,124:34421991,1781921
r1,124:34421991,1781921:0,891289,267389
g1,124:34421991,1781921
g1,124:34421991,1781921
)
]
)
)
]
)
g1,124:34421990,2049310
)
)
]
[1,124:4736286,50251488:0,46563778,0
h1,124:4736286,4408606:0,0,0
]
(1,124:4736286,53528288:29685704,924057,267389
(1,124:4736286,53528288:29685704,924057,267389
(1,124:4736286,53528288:29685704,924057,267389
[1,124:4736286,53528288:29685704,924057,267389
(1,124:4736286,53528288:29685704,623900,267389
(1,124:4736286,53528288:0,623900,267389
[1,124:4736286,53528288:29685704,623900,267389
(1,124:4736286,53528288:29685704,623900,267389
h1,124:4736286,53528288:0,0,0
x1,124:6647949,53528288
x1,124:8651305,53528288
g1,124:8890511,53528288
x1,124:9468594,53528288
g1,124:9707800,53528288
x1,124:13568997,53528288
g1,124:13808203,53528288
x1,124:14352399,53528288
g1,124:14591605,53528288
x1,124:17324538,53528288
r1,124:17324538,53528288:0,891289,267389
k1,124:25873264,53528288:8548726
k1,124:34421990,53528288:8548726
)
]
k1,124:4736286,53528288:-29685704
)
g1,124:4736286,53528288
[1,124:4736286,53528288:29685704,0,0
(1,124:4736286,53528288:29685704,0,0
k1,124:19579138,53528288:14842852
h1,124:19579138,53528288:0,0,0
g1,124:19579138,53528288
k1,124:34421990,53528288:14842852
)
]
g1,124:34421990,53528288
(1,124:34421990,53528288:0,623900,267389
k1,124:4736286,53528288:-29685704
[1,124:4736286,53528288:29685704,623900,267389
(1,124:4736286,53528288:29685704,623900,267389
k1,124:34027298,53528288:29291012
h1,124:34027298,53528288:0,0,0
x1,124:34421990,53528288
r1,124:34421990,53528288:0,891289,267389
g1,124:34421990,53528288
g1,124:34421990,53528288
)
]
)
)
]
)
g1,124:34421990,53528288
)
)
]
]
!3135
}8
!9
{9
[1,124:4736286,53528288:29685704,48792002,267389
[1,124:4736286,53528288:29685704,52396482,267389
[1,124:4736286,2049310:29685704,917504,0
(1,124:4736286,2049310:29685704,891289,0
(1,124:4736286,2049310:29685704,891289,0
(1,124:4736286,2049310:29685704,891289,0
[1,124:4736286,2049310:29685704,891289,0
(1,124:4736286,1781921:29685704,623900,267389
(1,124:4736286,1781921:0,550500,235932
[1,124:4736286,1781921:29685704,550500,235932
(1,124:4736286,1781921:29685704,550500,235932
h1,124:4736286,1781921:0,0,0
x1,124:7007301,1781921
g1,124:7225754,1781921
r1,124:7225754,1781921:0,786432,235932
k1,124:20823872,1781921:13598118
k1,124:34421990,1781921:13598118
)
]
k1,124:4736286,1781921:-29685704
)
g1,124:4736286,1781921
[1,124:4736286,1781921:29685704,623900,267389
(1,124:4736286,1781921:29685704,623900,267389
k1,124:16329912,1781921:11593626
h1,124:16329912,1781921:0,0,0
x1,124:17436246,1781921
x1,124:19449569,1781921
g1,124:19688775,1781921
x1,124:22170545,1781921
g1,124:22409751,1781921
x1,124:22609091,1781921
x1,124:22828365,1781921
r1,124:22828365,1781921:0,891289,267389
g1,124:22828365,1781921
k1,124:34421991,1781921:11593626
)
]
g1,124:34421990,1781921
(1,124:34421990,1781921:0,623900,267389
k1,124:4736286,1781921:-29685704
[1,124:4736286,1781921:29685704,623900,267389
(1,124:4736286,1781921:29685704,623900,267389
k1,124:31543538,1781921:26807252
h1,124:31543538,1781921:0,0,0
x1,124:32031918,1781921
x1,124:33106355,1781921
g1,124:33345561,1781921
x1,124:34421991,1781921
r1,124:34421991,1781921:0,891289,267389
g1,124:34421991,1781921
g1,124:34421991,1781921
)
]
)
)
]
)
g1,124:34421990,2049310
)
)
]
[1,124:4736286,50251488:0,46563778,0
h1,124:4736286,4408606:0,0,0
]
(1,124:4736286,53528288:29685704,924057,267389
(1,124:4736286,53528288:29685704,924057,267389
(1,124:4736286,53528288:29685704,924057,267389
[1,124:4736286,53528288:29685704,924057,267389
(1,124:4736286,53528288:29685704,623900,267389
(1,124:4736286,53528288:0,623900,267389
[1,124:4736286,53528288:29685704,623900,267389
(1,124:4736286,53528288:29685704,623900,267389
h1,124:4736286,53528288:0,0,0
x1,124:6647949,53528288
x1,124:8651305,53528288
g1,124:8890511,53528288
x1,124:9468594,53528288
g1,124:9707800,53528288
x1,124:13568997,53528288
g1,124:13808203,53528288
x1,124:14352399,53528288
g1,124:14591605,53528288
x1,124:17324538,53528288
r1,124:17324538,53528288:0,891289,267389
k1,124:25873264,53528288:8548726
k1,124:34421990,53528288:8548726
)
]
k1,124:4736286,53528288:-29685704
)
g1,124:4736286,53528288
[1,124:4736286,53528288:29685704,0,0
(1,124:4736286,53528288:29685704,0,0
k1,124:19579138,53528288:14842852
h1,124:19579138,53528288:0,0,0
g1,124:19579138,53528288
k1,124:34421990,53528288:14842852
)
]
g1,124:34421990,53528288
(1,124:34421990,53528288:0,623900,267389
k1,124:4736286,53528288:-29685704
[1,124:4736286,53528288:29685704,623900,267389
(1,124:4736286,53528288:29685704,623900,267389
k1,124:34027298,53528288:29291012
h1,124:34027298,53528288:0,0,0
x1,124:34421990,53528288
r1,124:34421990,53528288:0,891289,267389
g1,124:34421990,53528288
g1,124:34421990,53528288
)
]
)
)
]
)
g1,124:34421990,53528288
)
)
]
]
!3135
}9
!9
{10
[1,124:4736286,53528288:29685704,48792002,267389
[1,124:4736286,53528288:29685704,52396482,267389
[1,124:4736286,2049310:29685704,917504,0
(1,124:4736286,2049310:29685704,891289,0
(1,124:4736286,2049310:29685704,891289,0
(1,124:4736286,2049310:29685704,891289,0
[1,124:4736286,2049310:29685704,891289,0
(1,124:4736286,1781921:29685704,623900,267389
(1,124:4736286,1781921:0,550500,235932
[1,124:4736286,1781921:29685704,550500,235932
(1,124:4736286,1781921:29685704,550500,235932
h1,124:4736286,1781921:0,0,0
x1,124:7007301,1781921
g1,124:7225754,1781921
r1,124:7225754,1781921:0,786432,235932
k1,124:20823872,1781921:13598118
k1,124:34421990,1781921:13598118
)
]
k1,124:4736286,1781921:-29685704
)
g1,124:4736286,1781921
[1,124:4736286,1781921:29685704,623900,267389
(1,124:4736286,1781921:29685704,623900,267389
k1,124:16329912,1781921:11593626
h1,124:16329912,1781921:0,0,0
x1,124:17436246,1781921
x1,124:19449569,1781921
g1,124:19688775,1781921
x1,124:22170545,1781921
g1,124:22409751,1781921
x1,124:22609091,1781921
x1,124:22828365,1781921
r1,124:22828365,1781921:0,891289,267389
g1,124:22828365,1781921
k1,124:34421991,1781921:11593626
)
]
g1,124:34421990,1781921
(1,124:34421990,1781921:0,623900,267389
k1,124:4736286,1781921:-29685704
[1,124:4736286,1781921:29685704,623900,267389
(1,124:4736286,1781921:29685704,623900,267389
k1,124:31543538,1781921:26807252
h1,124:31543538,1781921:0,0,0
x1,124:32031918,1781921
x1,124:33106355,1781921
g1,124:33345561,1781921
x1,124:34421991,1781921
r1,124:34421991,1781921:0,891289,267389
g1,124:34421991,1781921
g1,124:34421991,1781921
)
]
)
)
]
)
g1,124:34421990,2049310
)
)
]
[1,124:4736286,50251488:0,46563778,0
h1,124:4736286,4408606:0,0,0
]
(1,124:4736286,53528288:29685704,924057,267389
(1,124:4736286,53528288:29685704,924057,267389
(1,124:4736286,53528288:29685704,924057,267389
[1,124:4736286,53528288:29685704,924057,267389
(1,124:4736286,53528288:29685704,623900,267389
(1,124:4736286,53528288:0,623900,267389
[1,124:4736286,53528288:29685704,623900,267389
(1,124:4736286,53528288:29685704,623900,267389
h1,124:4736286,53528288:0,0,0
x1,124:6647949,53528288
x1,124:8651305,53528288
g1,124:8890511,53528288
x1,124:9468594,53528288
g1,124:9707800,53528288
x1,124:13568997,53528288
g1,124:13808203,53528288
x1,124:14352399,53528288
g1,124:14591605,53528288
x1,124:17324538,53528288
r1,124:17324538,53528288:0,891289,267389
k1,124:25873264,53528288:8548726
k1,124:34421990,53528288:8548726
)
]
k1,124:4736286,53528288:-29685704
)
g1,124:4736286,53528288
[1,124:4736286,53528288:29685704,0,0
(1,124:4736286,53528288:29685704,0,0
k1,124:19579138,53528288:14842852
h1,124:19579138,53528288:0,0,0
g1,124:19579138,53528288
k1,124:34421990,53528288:14842852
)
]
g1,124:34421990,53528288
(1,124:34421990,53528288:0,623900,267389
k1,124:4736286,53528288:-29685704
[1,124:4736286,53528288:29685704,623900,267389
(1,124:4736286,53528288:29685704,623900,267389
k1,124:33632606,53528288:28896320
h1,124:33632606,53528288:0,0,0
x1,124:34421990,53528288
r1,124:34421990,53528288:0,891289,267389
g1,124:34421990,53528288
g1,124:34421990,53528288
)
]
)
)
]
)
g1,124:34421990,53528288
)
)
]
]
!3136
}10
Input:52:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps11.6\ps11.6.aux
!131
Postamble:
Count:1475
!27
Post scriptum:
