SyncTeX Version:1
Input:1:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps11.2\ps11.2.tex
Input:2:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\class\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps11.2\ps11.2.aux
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4527
{1
[1,90:4736286,53528288:29685704,48792002,267389
[1,90:4736286,53528288:29685704,52396482,267389
[1,90:4736286,2049310:29685704,917504,0
(1,90:4736286,2049310:29685704,891289,0
(1,90:4736286,2049310:29685704,891289,0
(1,90:4736286,2049310:29685704,891289,0
[1,90:4736286,2049310:29685704,891289,0
(1,90:4736286,1781921:29685704,623900,267389
(1,90:4736286,1781921:0,550500,235932
[1,90:4736286,1781921:29685704,550500,235932
(1,90:4736286,1781921:29685704,550500,235932
h1,90:4736286,1781921:0,0,0
x1,90:7007301,1781921
g1,90:7225754,1781921
r1,90:7225754,1781921:0,786432,235932
k1,90:20823872,1781921:13598118
k1,90:34421990,1781921:13598118
)
]
k1,90:4736286,1781921:-29685704
)
g1,90:4736286,1781921
[1,90:4736286,1781921:29685704,623900,267389
(1,90:4736286,1781921:29685704,623900,267389
k1,90:16329912,1781921:11593626
h1,90:16329912,1781921:0,0,0
x1,90:17436246,1781921
x1,90:19449569,1781921
g1,90:19688775,1781921
x1,90:22170545,1781921
g1,90:22409751,1781921
x1,90:22609091,1781921
x1,90:22828365,1781921
r1,90:22828365,1781921:0,891289,267389
g1,90:22828365,1781921
k1,90:34421991,1781921:11593626
)
]
g1,90:34421990,1781921
(1,90:34421990,1781921:0,623900,267389
k1,90:4736286,1781921:-29685704
[1,90:4736286,1781921:29685704,623900,267389
(1,90:4736286,1781921:29685704,623900,267389
k1,90:31543538,1781921:26807252
h1,90:31543538,1781921:0,0,0
x1,90:32031918,1781921
x1,90:33106355,1781921
g1,90:33345561,1781921
x1,90:34421991,1781921
r1,90:34421991,1781921:0,891289,267389
g1,90:34421991,1781921
g1,90:34421991,1781921
)
]
)
)
]
)
g1,90:34421990,2049310
)
)
]
[1,90:4736286,50251488:29685704,46563778,0
h1,27:4736286,4408606:0,0,0
(1,27:4736286,4402052:29685704,824989,18116
k1,27:16570790,4402052:11834504
(1,27:16570790,4402052:0,0,0
g1,27:16570790,4402052
g1,27:16570790,4402052
g1,27:16211980,4402052
(1,27:16211980,4402052:0,0,0
)
g1,27:16570790,4402052
)
x1,27:17702104,4402052
x1,27:20798220,4402052
g1,27:21081335,4402052
x1,27:22587486,4402052
g1,27:22587486,4402052
k1,27:34421990,4402052:11834504
)
(1,27:4736286,5843844:29685704,802911,18116
k1,27:16398646,5843844:11662360
h1,27:16398646,5843844:0,0,0
x1,27:20494707,5843844
g1,27:20777822,5843844
x1,27:22759630,5843844
g1,27:22759630,5843844
k1,27:34421990,5843844:11662360
)
(1,27:4736286,7285636:29685704,26214,0
g1,27:4736286,7285636
h1,27:4736286,7285636:0,0,0
g1,27:34421990,7285636
g1,27:34421990,7285636
g1,27:34421990,7285636
)
(1,27:4736286,8727428:29685704,802911,18116
k1,27:18110920,8727428:13374634
h1,27:18110920,8727428:0,0,0
x1,27:21047356,8727428
g1,27:21047356,8727428
k1,27:34421990,8727428:13374634
)
(1,27:4736286,7837776:29685704,642250,275254
k1,27:19185922,7837776:14449636
h1,27:19185922,7837776:0,0,0
(1,27:19185922,7837776:786432,642250,275254
$1,27:19185922,7837776
[1,27:19185922,7837776:786432,642250,275254
(1,27:19185922,7837776:786432,642250,275254
g1,27:19185922,7837776
(1,27:19185922,7837776:786432,642250,275254
r1,27:19185922,7837776:0,917504,275254
g1,27:19579138,7837776
g1,27:19579138,7837776
g1,27:19579138,7837776
g1,27:19972354,7837776
)
g1,27:19972354,7837776
)
]
$1,27:19972354,7837776
)
g1,27:19972354,7837776
k1,27:34421990,7837776:14449636
)
(1,89:4736286,16105475:29685704,6064049,5705240
h1,88:4736286,16105475:1114112,0,0
(1,88:5850398,16105475:30490156,6064049,5705240
(1,88:5850398,16105475:30490156,6064049,5705240
(1,88:5850398,21810715:30490156,11769289,0
[1,88:5850398,21810715:30490156,11769289,0
(1,88:5850398,21784501:30490156,11716861,0
[1,88:5876612,21784501:30437728,11716861,0
(1,88:5876612,16105475:30437728,5841227,5482418
g1,88:6252624,16105475
$1,88:6252624,16105475
[1,88:6252624,16105475:29685704,5841227,5482418
(1,88:6252624,10264248:29685704,0,0
h1,88:6252624,10264248:0,0,0
h1,88:6252624,10264248:0,0,0
k1,88:35938328,10264248:29685704
g1,88:35938328,10264248
)
(1,88:6252624,11342005:29685704,522779,202364
h1,88:6252624,11342005:0,0,0
x1,88:7453900,11342005
g1,88:7633304,11342005
x1,88:10790061,11342005
g1,88:10969465,11342005
x1,88:12757746,11342005
k1,88:35938328,11342005:23180582
g1,88:35938328,11342005
)
(1,88:6959913,13425577:28271126,1094776,835229
[1,88:6959913,13425577:1004530,1094776,835229
(1,88:6959913,12650551:1004530,247988,0
k1,88:7232019,12650551:272106
x1,88:7692338,12650551
k1,88:7964443,12650551:272105
)
(1,88:6959913,13425577:1004530,631503,272696
k1,88:7067847,13425577:107934
(1,88:7067847,13574843:788663,780769,123430
x1,88:7856510,13574843
)
k1,88:7964443,13425577:107933
)
(1,88:6959913,14184064:1004530,365949,4980
x1,88:7964443,14184064
)
]
g1,88:8084044,13425577
x1,88:8721281,13425577
(1,88:8728457,13129201:1037298,365949,45089
x1,88:9732987,13129201
)
g1,88:9965090,13425577
x1,88:10564294,13425577
g1,88:10763629,13425577
x1,88:11110956,13425577
g1,88:11250490,13425577
x1,88:11849694,13425577
g1,88:11989228,13425577
x1,88:12626465,13425577
g1,88:12773175,13425577
x1,88:13372379,13425577
g1,88:13511913,13425577
x1,88:14149150,13425577
(1,88:14156326,13129201:294912,358083,3142
x1,88:14418470,13129201
)
g1,88:14590772,13425577
x1,88:15189976,13425577
g1,88:15329510,13425577
(1,88:15329510,13425577:915198,332257,0
x1,88:15554842,13425577
g1,88:15674443,13425577
x1,88:15899775,13425577
g1,88:16019376,13425577
x1,88:16244708,13425577
)
g1,88:16364309,13425577
(1,88:16364309,13425577:4180797,522779,202364
(1,88:16364309,13425577:4180797,522779,202364
g1,88:16543713,13425577
x1,88:18704433,13425577
x1,88:19738514,13425577
g1,88:19917918,13425577
x1,88:20365702,13425577
g1,88:20545106,13425577
)
)
x1,88:21060348,13425577
x1,88:21292856,13425577
g1,88:21492191,13425577
x1,88:22091395,13425577
g1,88:22290730,13425577
x1,88:22649539,13425577
(1,88:22649539,13425577:4563292,522779,11480
(1,88:22649539,13425577:4563292,522779,11480
g1,88:22828943,13425577
x1,88:24043866,13425577
g1,88:24223270,13425577
x1,88:24970294,13425577
g1,88:25149698,13425577
x1,88:26520338,13425577
g1,88:26699742,13425577
x1,88:27212831,13425577
)
)
g1,88:27332432,13425577
[1,88:27332432,13425577:1004530,1094776,835229
(1,88:27332432,12650551:1004530,247988,0
k1,88:27604538,12650551:272106
x1,88:28064857,12650551
k1,88:28336962,12650551:272105
)
(1,88:27332432,13425577:1004530,631503,272696
k1,88:27440366,13425577:107934
(1,88:27440366,13574843:788663,780769,123430
x1,88:28229029,13574843
)
k1,88:28336962,13425577:107933
)
(1,88:27332432,14184064:1004530,365949,4980
x1,88:28336962,14184064
)
]
g1,88:28456563,13425577
x1,88:29093800,13425577
(1,88:29100976,13129201:1037298,365949,45089
x1,88:30105506,13129201
)
g1,88:30337609,13425577
x1,88:30936813,13425577
g1,88:31136148,13425577
(1,88:31136148,13425577:1691453,832796,554001
(1,88:31136148,13425577:1691453,832796,554001
h1,88:31136148,13425577:78643,0,0
[1,88:31214791,13425577:1534167,832796,554001
(1,88:31214791,12939749:1534167,346968,6817
k1,88:31808211,12939749:593420
x1,88:32155538,12939749
k1,88:32748958,12939749:593420
)
(1,88:31214791,13917863:1534167,500892,61715
x1,88:31573600,13917863
g1,88:31713134,13917863
x1,88:32312338,13917863
g1,88:32451872,13917863
x1,88:32741782,13917863
)
]
h1,88:32748958,13425577:78643,0,0
)
)
x1,88:33007005,13425577
g1,88:33126606,13425577
x1,88:33641848,13425577
x1,88:33874356,13425577
g1,88:34073691,13425577
x1,88:34672895,13425577
g1,88:34872230,13425577
x1,88:35231039,13425577
)
(1,88:6252624,15608415:29685704,561177,202364
x1,88:6700408,15608415
g1,88:6879812,15608415
$1,88:6879812,15608415
x1,88:7395054,15608415
x1,88:7627562,15608415
g1,88:7826897,15608415
x1,88:8426101,15608415
g1,88:8625436,15608415
x1,88:8984245,15608415
$1,88:8984245,15608415
x1,88:9163649,15608415
g1,88:9343053,15608415
x1,88:10338372,15608415
g1,88:10517776,15608415
x1,88:13674533,15608415
g1,88:13853937,15608415
x1,88:15642218,15608415
g1,88:15821622,15608415
x1,88:16334711,15608415
g1,88:16514115,15608415
x1,88:18194035,15608415
x1,88:19754836,15608415
k1,88:35938328,15608415:16183492
g1,88:35938328,15608415
)
(1,88:6252624,17864107:29685704,1094776,835229
h1,88:6252624,17864107:0,0,0
x1,88:9999999,17864107
g1,88:10179403,17864107
x1,88:10658049,17864107
x1,88:11494784,17864107
g1,88:11674188,17864107
x1,88:12154989,17864107
g1,88:12334393,17864107
$1,88:12334393,17864107
[1,88:12334393,17864107:1324345,522779,511614
(1,88:12334393,17864107:1324345,522779,4301
k1,88:12470919,17864107:136526
x1,88:13522213,17864107
k1,88:13658738,17864107:136525
)
(1,88:12334393,18298979:1324345,253493,4980
x1,88:13658738,18298979
)
]
g1,88:13778339,17864107
x1,88:14125666,17864107
(1,88:14125666,17971749:337379,253493,4980
x1,88:14430277,17971749
)
$1,88:14463045,17864107
g1,88:14642449,17864107
x1,88:16120732,17864107
g1,88:16300136,17864107
x1,88:17343537,17864107
g1,88:17522941,17864107
x1,88:18983984,17864107
g1,88:19163388,17864107
x1,88:19838659,17864107
g1,88:20018063,17864107
x1,88:20465847,17864107
g1,88:20645251,17864107
$1,88:20645251,17864107
[1,88:20645251,17864107:1324345,522779,511614
(1,88:20645251,17864107:1324345,522779,4301
k1,88:20781777,17864107:136526
x1,88:21833071,17864107
k1,88:21969596,17864107:136525
)
(1,88:20645251,18298979:1324345,253493,4980
x1,88:21969596,18298979
)
]
g1,88:22089197,17864107
x1,88:22436524,17864107
(1,88:22436524,17971749:337379,253493,4980
x1,88:22741135,17971749
)
g1,88:22973238,17864107
x1,88:23590382,17864107
g1,88:23789717,17864107
x1,88:24148526,17864107
$1,88:24148526,17864107
x1,88:24327930,17864107
g1,88:24507334,17864107
x1,88:25920303,17864107
g1,88:26099707,17864107
x1,88:27095026,17864107
g1,88:27274430,17864107
x1,88:29062711,17864107
g1,88:29242115,17864107
$1,88:29242115,17864107
[1,88:29242115,17864107:1004530,1094776,835229
(1,88:29242115,17089081:1004530,247988,0
k1,88:29514221,17089081:272106
x1,88:29974540,17089081
k1,88:30246645,17089081:272105
)
(1,88:29242115,17864107:1004530,631503,272696
k1,88:29350049,17864107:107934
(1,88:29350049,18013373:788663,780769,123430
x1,88:30138712,18013373
)
k1,88:30246645,17864107:107933
)
(1,88:29242115,18622594:1004530,365949,4980
x1,88:30246645,18622594
)
]
g1,88:30366246,17864107
x1,88:30713573,17864107
(1,88:30713573,17971749:337379,253493,4980
x1,88:31018184,17971749
)
$1,88:31050952,17864107
g1,88:31230356,17864107
x1,88:31743445,17864107
g1,88:31922849,17864107
x1,88:33602769,17864107
x1,88:35163570,17864107
g1,88:35386030,17864107
k1,88:35938328,17864107:552298
g1,88:35938328,17864107
)
(1,88:6252624,20752664:29685704,1094776,835229
h1,88:6252624,20752664:0,0,0
x1,88:7453900,20752664
g1,88:7633304,20752664
x1,88:10663776,20752664
g1,88:10843180,20752664
x1,88:12631461,20752664
g1,88:12810865,20752664
$1,88:12810865,20752664
[1,88:12810865,20752664:1004530,1094776,835229
(1,88:12810865,19977638:1004530,247988,0
k1,88:13082971,19977638:272106
x1,88:13543290,19977638
k1,88:13815395,19977638:272105
)
(1,88:12810865,20752664:1004530,631503,272696
k1,88:12918799,20752664:107934
(1,88:12918799,20901930:788663,780769,123430
x1,88:13707462,20901930
)
k1,88:13815395,20752664:107933
)
(1,88:12810865,21511151:1004530,365949,4980
x1,88:13815395,21511151
)
]
g1,88:13934996,20752664
(1,88:13934996,20752664:574222,986720,499103
(1,88:13934996,20752664:574222,986720,499103
h1,88:13934996,20752664:78643,0,0
[1,88:14013639,20752664:416936,986720,499103
(1,88:14013639,20266836:416936,500892,4301
k1,88:14042703,20266836:29064
x1,88:14401512,20266836
k1,88:14430575,20266836:29063
)
(1,88:14013639,21244950:416936,346968,6817
x1,88:14430575,21244950
)
]
h1,88:14430575,20752664:78643,0,0
)
)
$1,88:14509218,20752664
g1,88:14688622,20752664
x1,88:15201711,20752664
g1,88:15381115,20752664
x1,88:17061035,20752664
x1,88:18621836,20752664
k1,88:35938328,20752664:17316492
g1,88:35938328,20752664
)
]
$1,88:35938328,16105475
g1,88:36117732,16105475
)
]
)
]
)
)
(1,88:5850398,16105475:30490156,6064049,5705240
[1,88:5850398,21810715:30490156,11769289,0
(1,88:5850398,21797608:30490156,11743075,0
r1,88:5876612,21797608:26214,11743075,0
r1,88:36340554,21797608:26214,11743075,0
)
]
)
)
g1,89:36340554,16105475
g1,89:36340554,16105475
)
]
(1,90:4736286,53528288:29685704,924057,267389
(1,90:4736286,53528288:29685704,924057,267389
(1,90:4736286,53528288:29685704,924057,267389
[1,90:4736286,53528288:29685704,924057,267389
(1,90:4736286,53528288:29685704,623900,267389
(1,90:4736286,53528288:0,623900,267389
[1,90:4736286,53528288:29685704,623900,267389
(1,90:4736286,53528288:29685704,623900,267389
h1,90:4736286,53528288:0,0,0
x1,90:6647949,53528288
x1,90:8651305,53528288
g1,90:8890511,53528288
x1,90:9468594,53528288
g1,90:9707800,53528288
x1,90:13568997,53528288
g1,90:13808203,53528288
x1,90:14352399,53528288
g1,90:14591605,53528288
x1,90:17324538,53528288
r1,90:17324538,53528288:0,891289,267389
k1,90:25873264,53528288:8548726
k1,90:34421990,53528288:8548726
)
]
k1,90:4736286,53528288:-29685704
)
g1,90:4736286,53528288
[1,90:4736286,53528288:29685704,0,0
(1,90:4736286,53528288:29685704,0,0
k1,90:19579138,53528288:14842852
h1,90:19579138,53528288:0,0,0
g1,90:19579138,53528288
k1,90:34421990,53528288:14842852
)
]
g1,90:34421990,53528288
(1,90:34421990,53528288:0,623900,267389
k1,90:4736286,53528288:-29685704
[1,90:4736286,53528288:29685704,623900,267389
(1,90:4736286,53528288:29685704,623900,267389
k1,90:34027298,53528288:29291012
h1,90:34027298,53528288:0,0,0
x1,90:34421990,53528288
r1,90:34421990,53528288:0,891289,267389
g1,90:34421990,53528288
g1,90:34421990,53528288
)
]
)
)
]
)
g1,90:34421990,53528288
)
)
]
]
!13369
}1
!10
{2
[1,93:4736286,53528288:29685704,48792002,267389
[1,93:4736286,53528288:29685704,52396482,267389
[1,93:4736286,2049310:29685704,917504,0
(1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,2049310:29685704,891289,0
[1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:0,550500,235932
[1,93:4736286,1781921:29685704,550500,235932
(1,93:4736286,1781921:29685704,550500,235932
h1,93:4736286,1781921:0,0,0
x1,93:7007301,1781921
g1,93:7225754,1781921
r1,93:7225754,1781921:0,786432,235932
k1,93:20823872,1781921:13598118
k1,93:34421990,1781921:13598118
)
]
k1,93:4736286,1781921:-29685704
)
g1,93:4736286,1781921
[1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:29685704,623900,267389
k1,93:16329912,1781921:11593626
h1,93:16329912,1781921:0,0,0
x1,93:17436246,1781921
x1,93:19449569,1781921
g1,93:19688775,1781921
x1,93:22170545,1781921
g1,93:22409751,1781921
x1,93:22609091,1781921
x1,93:22828365,1781921
r1,93:22828365,1781921:0,891289,267389
g1,93:22828365,1781921
k1,93:34421991,1781921:11593626
)
]
g1,93:34421990,1781921
(1,93:34421990,1781921:0,623900,267389
k1,93:4736286,1781921:-29685704
[1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:29685704,623900,267389
k1,93:31543538,1781921:26807252
h1,93:31543538,1781921:0,0,0
x1,93:32031918,1781921
x1,93:33106355,1781921
g1,93:33345561,1781921
x1,93:34421991,1781921
r1,93:34421991,1781921:0,891289,267389
g1,93:34421991,1781921
g1,93:34421991,1781921
)
]
)
)
]
)
g1,93:34421990,2049310
)
)
]
[1,93:4736286,50251488:29685704,46563778,0
(1,92:4736286,4408606:29685704,678056,16980
(1,92:4736286,4408606:0,0,0
g1,92:4736286,4408606
)
x1,92:8406373,4408606
g1,92:8642302,4408606
x1,92:9114161,4408606
k1,92:34421989,4408606:25307828
g1,92:34421989,4408606
)
(1,93:4736286,6369614:29685704,1104406,835229
x1,93:5937562,6369614
k1,92:6116369,6369614:178807
x1,92:9022690,6369614
k1,92:9201497,6369614:178807
$1,92:9201497,6369614
x1,92:9498590,6369614
(1,92:9498590,6477256:337379,253493,4980
x1,92:9803201,6477256
)
k1,92:10035304,6369614:199335
x1,92:10634508,6369614
k1,92:10833843,6369614:199335
(1,92:10833843,6369614:2465024,1104406,554001
(1,92:10833843,6369614:2465024,1104406,554001
h1,92:10833843,6369614:78643,0,0
[1,92:10912486,6369614:2307738,1104406,554001
(1,92:10912486,5883786:2307738,618578,61715
k1,92:11091891,5883786:179405
x1,92:11508827,5883786
(1,92:11508827,5623291:294912,358083,3142
x1,92:11770971,5623291
)
g1,92:11943273,5883786
x1,92:12542477,5883786
g1,92:12682011,5883786
x1,92:13040820,5883786
k1,92:13220224,5883786:179404
)
(1,92:10912486,6861900:2307738,565474,61715
x1,92:11688231,6861900
(1,92:11688231,6654509:294912,358083,3142
x1,92:11950375,6654509
)
g1,92:12122677,6861900
x1,92:12721881,6861900
g1,92:12861415,6861900
x1,92:13220224,6861900
)
]
h1,92:13220224,6369614:78643,0,0
)
)
$1,92:13298867,6369614
k1,92:13477674,6369614:178807
x1,92:13990763,6369614
k1,92:14169570,6369614:178807
x1,92:15164889,6369614
k1,92:15343696,6369614:178807
x1,92:18250017,6369614
k1,92:18428824,6369614:178807
x1,92:19059604,6369614
k1,92:19238411,6369614:178807
x1,92:21322340,6369614
k1,92:21501147,6369614:178807
x1,92:23176056,6369614
k1,92:23354863,6369614:178807
x1,92:23985643,6369614
k1,92:24164450,6369614:178807
x1,92:25159769,6369614
k1,92:25338576,6369614:178807
x1,92:27126857,6369614
k1,92:27305664,6369614:178807
$1,92:27305664,6369614
[1,92:27305664,6369614:1004530,1094776,835229
(1,92:27305664,5594588:1004530,247988,0
k1,92:27577770,5594588:272106
x1,92:28038089,5594588
k1,92:28310194,5594588:272105
)
(1,92:27305664,6369614:1004530,631503,272696
k1,92:27413598,6369614:107934
(1,92:27413598,6518880:788663,780769,123430
x1,92:28202261,6518880
)
k1,92:28310194,6369614:107933
)
(1,92:27305664,7128101:1004530,365949,4980
x1,92:28310194,7128101
)
]
k1,92:28429795,6369614:119601
x1,92:28777122,6369614
(1,92:28777122,6477256:337379,253493,4980
x1,92:29081733,6477256
)
$1,92:29114501,6369614
x1,92:29293905,6369614
k1,92:29516166,6369614:222261
x1,92:31111421,6369614
k1,92:31290228,6369614:178807
x1,92:32454902,6369614
k1,92:32633709,6369614:178807
x1,92:34421990,6369614
k1,92:34421990,6369614:0
)
(1,93:4736286,7793158:29685704,522779,202364
x1,93:6897006,7793158
x1,92:7626818,7793158
g1,92:7806222,7793158
x1,92:8481493,7793158
g1,92:8660897,7793158
x1,92:10340817,7793158
x1,92:11389247,7793158
g1,92:11611707,7793158
x1,92:12092508,7793158
g1,92:12271912,7793158
x1,92:12714667,7793158
g1,92:12894071,7793158
x1,92:13407160,7793158
g1,92:13586564,7793158
x1,92:15747284,7793158
x1,92:17308085,7793158
g1,92:17487489,7793158
x1,92:18777757,7793158
g1,92:18957161,7793158
x1,92:19704185,7793158
g1,92:19883589,7793158
x1,92:21433633,7793158
k1,93:34421990,7793158:12988357
g1,93:34421990,7793158
)
]
(1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,924057,267389
[1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:0,623900,267389
[1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:29685704,623900,267389
h1,93:4736286,53528288:0,0,0
x1,93:6647949,53528288
x1,93:8651305,53528288
g1,93:8890511,53528288
x1,93:9468594,53528288
g1,93:9707800,53528288
x1,93:13568997,53528288
g1,93:13808203,53528288
x1,93:14352399,53528288
g1,93:14591605,53528288
x1,93:17324538,53528288
r1,93:17324538,53528288:0,891289,267389
k1,93:25873264,53528288:8548726
k1,93:34421990,53528288:8548726
)
]
k1,93:4736286,53528288:-29685704
)
g1,93:4736286,53528288
[1,93:4736286,53528288:29685704,0,0
(1,93:4736286,53528288:29685704,0,0
k1,93:19579138,53528288:14842852
h1,93:19579138,53528288:0,0,0
g1,93:19579138,53528288
k1,93:34421990,53528288:14842852
)
]
g1,93:34421990,53528288
(1,93:34421990,53528288:0,623900,267389
k1,93:4736286,53528288:-29685704
[1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:29685704,623900,267389
k1,93:34027298,53528288:29291012
h1,93:34027298,53528288:0,0,0
x1,93:34421990,53528288
r1,93:34421990,53528288:0,891289,267389
g1,93:34421990,53528288
g1,93:34421990,53528288
)
]
)
)
]
)
g1,93:34421990,53528288
)
)
]
]
!6233
}2
!9
{3
[1,99:4736286,53528288:29685704,48792002,267389
[1,99:4736286,53528288:29685704,52396482,267389
[1,99:4736286,2049310:29685704,917504,0
(1,99:4736286,2049310:29685704,891289,0
(1,99:4736286,2049310:29685704,891289,0
(1,99:4736286,2049310:29685704,891289,0
[1,99:4736286,2049310:29685704,891289,0
(1,99:4736286,1781921:29685704,623900,267389
(1,99:4736286,1781921:0,550500,235932
[1,99:4736286,1781921:29685704,550500,235932
(1,99:4736286,1781921:29685704,550500,235932
h1,99:4736286,1781921:0,0,0
x1,99:7007301,1781921
g1,99:7225754,1781921
r1,99:7225754,1781921:0,786432,235932
k1,99:20823872,1781921:13598118
k1,99:34421990,1781921:13598118
)
]
k1,99:4736286,1781921:-29685704
)
g1,99:4736286,1781921
[1,99:4736286,1781921:29685704,623900,267389
(1,99:4736286,1781921:29685704,623900,267389
k1,99:16329912,1781921:11593626
h1,99:16329912,1781921:0,0,0
x1,99:17436246,1781921
x1,99:19449569,1781921
g1,99:19688775,1781921
x1,99:22170545,1781921
g1,99:22409751,1781921
x1,99:22609091,1781921
x1,99:22828365,1781921
r1,99:22828365,1781921:0,891289,267389
g1,99:22828365,1781921
k1,99:34421991,1781921:11593626
)
]
g1,99:34421990,1781921
(1,99:34421990,1781921:0,623900,267389
k1,99:4736286,1781921:-29685704
[1,99:4736286,1781921:29685704,623900,267389
(1,99:4736286,1781921:29685704,623900,267389
k1,99:31543538,1781921:26807252
h1,99:31543538,1781921:0,0,0
x1,99:32031918,1781921
x1,99:33106355,1781921
g1,99:33345561,1781921
x1,99:34421991,1781921
r1,99:34421991,1781921:0,891289,267389
g1,99:34421991,1781921
g1,99:34421991,1781921
)
]
)
)
]
)
g1,99:34421990,2049310
)
)
]
[1,99:4736286,50251488:29685704,46563778,0
(1,95:4736286,4408606:29685704,678056,16980
(1,95:4736286,4408606:0,0,0
g1,95:4736286,4408606
)
x1,95:8406373,4408606
g1,95:8642302,4408606
x1,95:9114161,4408606
k1,95:34421989,4408606:25307828
g1,95:34421989,4408606
)
(1,96:4736286,6073982:29685704,522779,202364
x1,96:8100438,6073982
g1,95:8279842,6073982
x1,95:10918491,6073982
g1,95:11097895,6073982
x1,95:12093214,6073982
g1,95:12272618,6073982
x1,95:14060899,6073982
g1,95:14240303,6073982
x1,95:14753392,6073982
g1,95:14932796,6073982
x1,95:17093516,6073982
x1,95:18474913,6073982
g1,95:18654317,6073982
x1,95:19329588,6073982
g1,95:19508992,6073982
x1,95:21188912,6073982
x1,95:22749713,6073982
g1,95:22972173,6073982
x1,95:23452974,6073982
g1,95:23632378,6073982
x1,95:24075133,6073982
g1,95:24254537,6073982
x1,95:24767626,6073982
g1,95:24947030,6073982
x1,95:27107750,6073982
x1,95:28668551,6073982
g1,95:28847955,6073982
x1,95:30138223,6073982
g1,95:30317627,6073982
x1,95:31064651,6073982
g1,95:31244055,6073982
x1,95:32794099,6073982
k1,96:34421990,6073982:1627891
g1,96:34421990,6073982
)
(1,98:13862011,8049498:11434254,986720,503766
(1,98:13862011,8049498:516095,986720,503766
(1,98:13862011,8049498:516095,986720,503766
h1,98:13862011,8049498:78643,0,0
[1,98:13940654,8049498:358809,986720,503766
(1,98:13940654,7563670:358809,500892,4301
x1,98:14299463,7563670
)
(1,98:13940654,8541784:358809,490126,11480
x1,98:14299463,8541784
)
]
h1,98:14299463,8049498:78643,0,0
)
)
g1,98:14517640,8049498
x1,98:15116844,8049498
g1,98:15256378,8049498
(1,98:15256378,8049498:516095,975954,503766
(1,98:15256378,8049498:516095,975954,503766
h1,98:15256378,8049498:78643,0,0
[1,98:15335021,8049498:358809,975954,503766
(1,98:15335021,7563670:358809,490126,4301
x1,98:15693830,7563670
)
(1,98:15335021,8541784:358809,490126,11480
x1,98:15693830,8541784
)
]
h1,98:15693830,8049498:78643,0,0
)
)
g1,98:15912007,8049498
x1,98:16511211,8049498
g1,98:16650745,8049498
(1,98:16650745,8049498:874904,986720,496587
(1,98:16650745,8049498:874904,986720,496587
h1,98:16650745,8049498:78643,0,0
[1,98:16729388,8049498:717618,986720,496587
(1,98:16729388,7563670:717618,500892,4301
k1,98:16908793,7563670:179405
x1,98:17267602,7563670
k1,98:17447006,7563670:179404
)
(1,98:16729388,8541784:717618,490126,4301
x1,98:17447006,8541784
)
]
h1,98:17447006,8049498:78643,0,0
)
)
g1,98:17665183,8049498
x1,98:18264387,8049498
g1,98:18403921,8049498
(1,98:18403921,8049498:874904,975954,503766
(1,98:18403921,8049498:874904,975954,503766
h1,98:18403921,8049498:78643,0,0
[1,98:18482564,8049498:717618,975954,503766
(1,98:18482564,7563670:717618,490126,4301
k1,98:18661969,7563670:179405
x1,98:19020778,7563670
k1,98:19200182,7563670:179404
)
(1,98:18482564,8541784:717618,500892,11480
x1,98:19200182,8541784
)
]
h1,98:19200182,8049498:78643,0,0
)
)
g1,98:19418359,8049498
x1,98:20017563,8049498
g1,98:20157097,8049498
(1,98:20157097,8049498:1233713,986720,503766
(1,98:20157097,8049498:1233713,986720,503766
h1,98:20157097,8049498:78643,0,0
[1,98:20235740,8049498:1076427,986720,503766
(1,98:20235740,7563670:1076427,500892,4301
k1,98:20594549,7563670:358809
x1,98:20953358,7563670
k1,98:21312167,7563670:358809
)
(1,98:20235740,8541784:1076427,500892,11480
x1,98:21312167,8541784
)
]
h1,98:21312167,8049498:78643,0,0
)
)
g1,98:21530344,8049498
x1,98:22129548,8049498
g1,98:22269082,8049498
(1,98:22269082,8049498:1233713,975954,503766
(1,98:22269082,8049498:1233713,975954,503766
h1,98:22269082,8049498:78643,0,0
[1,98:22347725,8049498:1076427,975954,503766
(1,98:22347725,7563670:1076427,490126,4301
k1,98:22706534,7563670:358809
x1,98:23065343,7563670
k1,98:23424152,7563670:358809
)
(1,98:22347725,8541784:1076427,490126,11480
x1,98:23424152,8541784
)
]
h1,98:23424152,8049498:78643,0,0
)
)
g1,98:23642329,8049498
x1,98:24241533,8049498
g1,98:24381067,8049498
(1,98:24381067,8049498:915198,332257,0
x1,98:24606399,8049498
g1,98:24726000,8049498
x1,98:24951332,8049498
g1,98:25070933,8049498
x1,98:25296265,8049498
)
)
]
(1,99:4736286,53528288:29685704,924057,267389
(1,99:4736286,53528288:29685704,924057,267389
(1,99:4736286,53528288:29685704,924057,267389
[1,99:4736286,53528288:29685704,924057,267389
(1,99:4736286,53528288:29685704,623900,267389
(1,99:4736286,53528288:0,623900,267389
[1,99:4736286,53528288:29685704,623900,267389
(1,99:4736286,53528288:29685704,623900,267389
h1,99:4736286,53528288:0,0,0
x1,99:6647949,53528288
x1,99:8651305,53528288
g1,99:8890511,53528288
x1,99:9468594,53528288
g1,99:9707800,53528288
x1,99:13568997,53528288
g1,99:13808203,53528288
x1,99:14352399,53528288
g1,99:14591605,53528288
x1,99:17324538,53528288
r1,99:17324538,53528288:0,891289,267389
k1,99:25873264,53528288:8548726
k1,99:34421990,53528288:8548726
)
]
k1,99:4736286,53528288:-29685704
)
g1,99:4736286,53528288
[1,99:4736286,53528288:29685704,0,0
(1,99:4736286,53528288:29685704,0,0
k1,99:19579138,53528288:14842852
h1,99:19579138,53528288:0,0,0
g1,99:19579138,53528288
k1,99:34421990,53528288:14842852
)
]
g1,99:34421990,53528288
(1,99:34421990,53528288:0,623900,267389
k1,99:4736286,53528288:-29685704
[1,99:4736286,53528288:29685704,623900,267389
(1,99:4736286,53528288:29685704,623900,267389
k1,99:34027298,53528288:29291012
h1,99:34027298,53528288:0,0,0
x1,99:34421990,53528288
r1,99:34421990,53528288:0,891289,267389
g1,99:34421990,53528288
g1,99:34421990,53528288
)
]
)
)
]
)
g1,99:34421990,53528288
)
)
]
]
!6977
}3
!9
{4
[1,106:4736286,53528288:29685704,48792002,267389
[1,106:4736286,53528288:29685704,52396482,267389
[1,106:4736286,2049310:29685704,917504,0
(1,106:4736286,2049310:29685704,891289,0
(1,106:4736286,2049310:29685704,891289,0
(1,106:4736286,2049310:29685704,891289,0
[1,106:4736286,2049310:29685704,891289,0
(1,106:4736286,1781921:29685704,623900,267389
(1,106:4736286,1781921:0,550500,235932
[1,106:4736286,1781921:29685704,550500,235932
(1,106:4736286,1781921:29685704,550500,235932
h1,106:4736286,1781921:0,0,0
x1,106:7007301,1781921
g1,106:7225754,1781921
r1,106:7225754,1781921:0,786432,235932
k1,106:20823872,1781921:13598118
k1,106:34421990,1781921:13598118
)
]
k1,106:4736286,1781921:-29685704
)
g1,106:4736286,1781921
[1,106:4736286,1781921:29685704,623900,267389
(1,106:4736286,1781921:29685704,623900,267389
k1,106:16329912,1781921:11593626
h1,106:16329912,1781921:0,0,0
x1,106:17436246,1781921
x1,106:19449569,1781921
g1,106:19688775,1781921
x1,106:22170545,1781921
g1,106:22409751,1781921
x1,106:22609091,1781921
x1,106:22828365,1781921
r1,106:22828365,1781921:0,891289,267389
g1,106:22828365,1781921
k1,106:34421991,1781921:11593626
)
]
g1,106:34421990,1781921
(1,106:34421990,1781921:0,623900,267389
k1,106:4736286,1781921:-29685704
[1,106:4736286,1781921:29685704,623900,267389
(1,106:4736286,1781921:29685704,623900,267389
k1,106:31543538,1781921:26807252
h1,106:31543538,1781921:0,0,0
x1,106:32031918,1781921
x1,106:33106355,1781921
g1,106:33345561,1781921
x1,106:34421991,1781921
r1,106:34421991,1781921:0,891289,267389
g1,106:34421991,1781921
g1,106:34421991,1781921
)
]
)
)
]
)
g1,106:34421990,2049310
)
)
]
[1,106:4736286,50251488:29685704,46563778,0
(1,102:4736286,4408606:29685704,678056,16980
(1,102:4736286,4408606:0,0,0
g1,102:4736286,4408606
)
x1,102:8406373,4408606
g1,102:8642302,4408606
x1,102:9114161,4408606
k1,102:34421989,4408606:25307828
g1,102:34421989,4408606
)
(1,103:4736286,6073982:29685704,522779,202364
x1,103:8100438,6073982
g1,102:8279842,6073982
x1,102:10918491,6073982
g1,102:11097895,6073982
x1,102:12093214,6073982
g1,102:12272618,6073982
x1,102:14060899,6073982
g1,102:14240303,6073982
x1,102:14753392,6073982
g1,102:14932796,6073982
x1,102:17093516,6073982
x1,102:18474913,6073982
g1,102:18654317,6073982
x1,102:19329588,6073982
g1,102:19508992,6073982
x1,102:21188912,6073982
x1,102:22749713,6073982
g1,102:22972173,6073982
x1,102:23452974,6073982
g1,102:23632378,6073982
x1,102:24075133,6073982
g1,102:24254537,6073982
x1,102:24767626,6073982
g1,102:24947030,6073982
x1,102:27107750,6073982
x1,102:28668551,6073982
g1,102:28847955,6073982
x1,102:30138223,6073982
g1,102:30317627,6073982
x1,102:31064651,6073982
g1,102:31244055,6073982
x1,102:32794099,6073982
k1,103:34421990,6073982:1627891
g1,103:34421990,6073982
)
(1,105:17932017,8157554:3294243,1094776,835229
[1,105:17932017,8157554:1004530,1094776,835229
(1,105:17932017,7382528:1004530,247988,0
k1,105:18204123,7382528:272106
x1,105:18664442,7382528
k1,105:18936547,7382528:272105
)
(1,105:17932017,8157554:1004530,631503,272696
k1,105:18039951,8157554:107934
(1,105:18039951,8306820:788663,780769,123430
x1,105:18828614,8306820
)
k1,105:18936547,8157554:107933
)
(1,105:17932017,8916041:1004530,365949,4980
x1,105:18936547,8916041
)
]
g1,105:19056148,8157554
(1,105:19056148,8157554:2170112,975954,554001
(1,105:19056148,8157554:2170112,975954,554001
h1,105:19056148,8157554:78643,0,0
[1,105:19134791,8157554:2012826,975954,554001
(1,105:19134791,7671726:2012826,490126,61715
k1,105:19314196,7671726:179405
x1,105:19673005,7671726
g1,105:19812539,7671726
x1,105:20411743,7671726
g1,105:20551277,7671726
x1,105:20968213,7671726
k1,105:21147617,7671726:179404
)
(1,105:19134791,8649840:2012826,500892,61715
x1,105:19493600,8649840
g1,105:19633134,8649840
x1,105:20232338,8649840
g1,105:20371872,8649840
x1,105:21147617,8649840
)
]
h1,105:21147617,8157554:78643,0,0
)
)
)
]
(1,106:4736286,53528288:29685704,924057,267389
(1,106:4736286,53528288:29685704,924057,267389
(1,106:4736286,53528288:29685704,924057,267389
[1,106:4736286,53528288:29685704,924057,267389
(1,106:4736286,53528288:29685704,623900,267389
(1,106:4736286,53528288:0,623900,267389
[1,106:4736286,53528288:29685704,623900,267389
(1,106:4736286,53528288:29685704,623900,267389
h1,106:4736286,53528288:0,0,0
x1,106:6647949,53528288
x1,106:8651305,53528288
g1,106:8890511,53528288
x1,106:9468594,53528288
g1,106:9707800,53528288
x1,106:13568997,53528288
g1,106:13808203,53528288
x1,106:14352399,53528288
g1,106:14591605,53528288
x1,106:17324538,53528288
r1,106:17324538,53528288:0,891289,267389
k1,106:25873264,53528288:8548726
k1,106:34421990,53528288:8548726
)
]
k1,106:4736286,53528288:-29685704
)
g1,106:4736286,53528288
[1,106:4736286,53528288:29685704,0,0
(1,106:4736286,53528288:29685704,0,0
k1,106:19579138,53528288:14842852
h1,106:19579138,53528288:0,0,0
g1,106:19579138,53528288
k1,106:34421990,53528288:14842852
)
]
g1,106:34421990,53528288
(1,106:34421990,53528288:0,623900,267389
k1,106:4736286,53528288:-29685704
[1,106:4736286,53528288:29685704,623900,267389
(1,106:4736286,53528288:29685704,623900,267389
k1,106:34027298,53528288:29291012
h1,106:34027298,53528288:0,0,0
x1,106:34421990,53528288
r1,106:34421990,53528288:0,891289,267389
g1,106:34421990,53528288
g1,106:34421990,53528288
)
]
)
)
]
)
g1,106:34421990,53528288
)
)
]
]
!5320
}4
!9
{5
[1,114:4736286,53528288:29685704,48792002,267389
[1,114:4736286,53528288:29685704,52396482,267389
[1,114:4736286,2049310:29685704,917504,0
(1,114:4736286,2049310:29685704,891289,0
(1,114:4736286,2049310:29685704,891289,0
(1,114:4736286,2049310:29685704,891289,0
[1,114:4736286,2049310:29685704,891289,0
(1,114:4736286,1781921:29685704,623900,267389
(1,114:4736286,1781921:0,550500,235932
[1,114:4736286,1781921:29685704,550500,235932
(1,114:4736286,1781921:29685704,550500,235932
h1,114:4736286,1781921:0,0,0
x1,114:7007301,1781921
g1,114:7225754,1781921
r1,114:7225754,1781921:0,786432,235932
k1,114:20823872,1781921:13598118
k1,114:34421990,1781921:13598118
)
]
k1,114:4736286,1781921:-29685704
)
g1,114:4736286,1781921
[1,114:4736286,1781921:29685704,623900,267389
(1,114:4736286,1781921:29685704,623900,267389
k1,114:16329912,1781921:11593626
h1,114:16329912,1781921:0,0,0
x1,114:17436246,1781921
x1,114:19449569,1781921
g1,114:19688775,1781921
x1,114:22170545,1781921
g1,114:22409751,1781921
x1,114:22609091,1781921
x1,114:22828365,1781921
r1,114:22828365,1781921:0,891289,267389
g1,114:22828365,1781921
k1,114:34421991,1781921:11593626
)
]
g1,114:34421990,1781921
(1,114:34421990,1781921:0,623900,267389
k1,114:4736286,1781921:-29685704
[1,114:4736286,1781921:29685704,623900,267389
(1,114:4736286,1781921:29685704,623900,267389
k1,114:31543538,1781921:26807252
h1,114:31543538,1781921:0,0,0
x1,114:32031918,1781921
x1,114:33106355,1781921
g1,114:33345561,1781921
x1,114:34421991,1781921
r1,114:34421991,1781921:0,891289,267389
g1,114:34421991,1781921
g1,114:34421991,1781921
)
]
)
)
]
)
g1,114:34421990,2049310
)
)
]
[1,114:4736286,50251488:29685704,46563778,0
(1,110:4736286,4408606:29685704,678056,16980
(1,110:4736286,4408606:0,0,0
g1,110:4736286,4408606
)
x1,110:8406373,4408606
g1,110:8642302,4408606
x1,110:9114161,4408606
k1,110:34421989,4408606:25307828
g1,110:34421989,4408606
)
(1,111:4736286,6073982:29685704,522779,202364
x1,111:8100438,6073982
g1,110:8279842,6073982
x1,110:10918491,6073982
g1,110:11097895,6073982
x1,110:12093214,6073982
g1,110:12272618,6073982
x1,110:14060899,6073982
g1,110:14240303,6073982
x1,110:14753392,6073982
g1,110:14932796,6073982
x1,110:17093516,6073982
x1,110:18474913,6073982
g1,110:18654317,6073982
x1,110:19329588,6073982
g1,110:19508992,6073982
x1,110:21188912,6073982
x1,110:22749713,6073982
g1,110:22972173,6073982
x1,110:23452974,6073982
g1,110:23632378,6073982
x1,110:24075133,6073982
g1,110:24254537,6073982
x1,110:24767626,6073982
g1,110:24947030,6073982
x1,110:27107750,6073982
x1,110:28668551,6073982
g1,110:28847955,6073982
x1,110:30138223,6073982
g1,110:30317627,6073982
x1,110:31064651,6073982
g1,110:31244055,6073982
x1,110:32794099,6073982
k1,111:34421990,6073982:1627891
g1,111:34421990,6073982
)
(1,113:17934902,8157554:3288473,1094776,827363
[1,113:17934902,8157554:1004530,1094776,827363
(1,113:17934902,7382528:1004530,247988,0
k1,113:18207008,7382528:272106
x1,113:18667327,7382528
k1,113:18939432,7382528:272105
)
(1,113:17934902,8157554:1004530,631503,272696
k1,113:18042836,8157554:107934
(1,113:18042836,8306820:788663,780769,123430
x1,113:18831499,8306820
)
k1,113:18939432,8157554:107933
)
(1,113:17934902,8908175:1004530,358083,4980
x1,113:18939432,8908175
)
]
g1,113:19059033,8157554
(1,113:19059033,8157554:2164342,986720,554001
(1,113:19059033,8157554:2164342,986720,554001
h1,113:19059033,8157554:78643,0,0
[1,113:19137676,8157554:2007056,986720,554001
(1,113:19137676,7671726:2007056,500892,4301
k1,113:19961800,7671726:824124
x1,113:20320609,7671726
k1,113:21144732,7671726:824123
)
(1,113:19137676,8649840:2007056,565474,61715
x1,113:19554612,8649840
(1,113:19554612,8442449:294912,358083,8387
x1,113:19816756,8442449
)
g1,113:19989058,8649840
x1,113:20588262,8649840
g1,113:20727796,8649840
x1,113:21144732,8649840
)
]
h1,113:21144732,8157554:78643,0,0
)
)
)
]
(1,114:4736286,53528288:29685704,924057,267389
(1,114:4736286,53528288:29685704,924057,267389
(1,114:4736286,53528288:29685704,924057,267389
[1,114:4736286,53528288:29685704,924057,267389
(1,114:4736286,53528288:29685704,623900,267389
(1,114:4736286,53528288:0,623900,267389
[1,114:4736286,53528288:29685704,623900,267389
(1,114:4736286,53528288:29685704,623900,267389
h1,114:4736286,53528288:0,0,0
x1,114:6647949,53528288
x1,114:8651305,53528288
g1,114:8890511,53528288
x1,114:9468594,53528288
g1,114:9707800,53528288
x1,114:13568997,53528288
g1,114:13808203,53528288
x1,114:14352399,53528288
g1,114:14591605,53528288
x1,114:17324538,53528288
r1,114:17324538,53528288:0,891289,267389
k1,114:25873264,53528288:8548726
k1,114:34421990,53528288:8548726
)
]
k1,114:4736286,53528288:-29685704
)
g1,114:4736286,53528288
[1,114:4736286,53528288:29685704,0,0
(1,114:4736286,53528288:29685704,0,0
k1,114:19579138,53528288:14842852
h1,114:19579138,53528288:0,0,0
g1,114:19579138,53528288
k1,114:34421990,53528288:14842852
)
]
g1,114:34421990,53528288
(1,114:34421990,53528288:0,623900,267389
k1,114:4736286,53528288:-29685704
[1,114:4736286,53528288:29685704,623900,267389
(1,114:4736286,53528288:29685704,623900,267389
k1,114:34027298,53528288:29291012
h1,114:34027298,53528288:0,0,0
x1,114:34421990,53528288
r1,114:34421990,53528288:0,891289,267389
g1,114:34421990,53528288
g1,114:34421990,53528288
)
]
)
)
]
)
g1,114:34421990,53528288
)
)
]
]
!5292
}5
!9
{6
[1,121:4736286,53528288:29685704,48792002,267389
[1,121:4736286,53528288:29685704,52396482,267389
[1,121:4736286,2049310:29685704,917504,0
(1,121:4736286,2049310:29685704,891289,0
(1,121:4736286,2049310:29685704,891289,0
(1,121:4736286,2049310:29685704,891289,0
[1,121:4736286,2049310:29685704,891289,0
(1,121:4736286,1781921:29685704,623900,267389
(1,121:4736286,1781921:0,550500,235932
[1,121:4736286,1781921:29685704,550500,235932
(1,121:4736286,1781921:29685704,550500,235932
h1,121:4736286,1781921:0,0,0
x1,121:7007301,1781921
g1,121:7225754,1781921
r1,121:7225754,1781921:0,786432,235932
k1,121:20823872,1781921:13598118
k1,121:34421990,1781921:13598118
)
]
k1,121:4736286,1781921:-29685704
)
g1,121:4736286,1781921
[1,121:4736286,1781921:29685704,623900,267389
(1,121:4736286,1781921:29685704,623900,267389
k1,121:16329912,1781921:11593626
h1,121:16329912,1781921:0,0,0
x1,121:17436246,1781921
x1,121:19449569,1781921
g1,121:19688775,1781921
x1,121:22170545,1781921
g1,121:22409751,1781921
x1,121:22609091,1781921
x1,121:22828365,1781921
r1,121:22828365,1781921:0,891289,267389
g1,121:22828365,1781921
k1,121:34421991,1781921:11593626
)
]
g1,121:34421990,1781921
(1,121:34421990,1781921:0,623900,267389
k1,121:4736286,1781921:-29685704
[1,121:4736286,1781921:29685704,623900,267389
(1,121:4736286,1781921:29685704,623900,267389
k1,121:31543538,1781921:26807252
h1,121:31543538,1781921:0,0,0
x1,121:32031918,1781921
x1,121:33106355,1781921
g1,121:33345561,1781921
x1,121:34421991,1781921
r1,121:34421991,1781921:0,891289,267389
g1,121:34421991,1781921
g1,121:34421991,1781921
)
]
)
)
]
)
g1,121:34421990,2049310
)
)
]
[1,121:4736286,50251488:29685704,46563778,0
(1,117:4736286,4408606:29685704,678056,16980
(1,117:4736286,4408606:0,0,0
g1,117:4736286,4408606
)
x1,117:8406373,4408606
g1,117:8642302,4408606
x1,117:9114161,4408606
k1,117:34421989,4408606:25307828
g1,117:34421989,4408606
)
(1,118:4736286,6073982:29685704,522779,202364
x1,118:8100438,6073982
g1,117:8279842,6073982
x1,117:10918491,6073982
g1,117:11097895,6073982
x1,117:12093214,6073982
g1,117:12272618,6073982
x1,117:14060899,6073982
g1,117:14240303,6073982
x1,117:14753392,6073982
g1,117:14932796,6073982
x1,117:17093516,6073982
x1,117:18474913,6073982
g1,117:18654317,6073982
x1,117:19329588,6073982
g1,117:19508992,6073982
x1,117:21188912,6073982
x1,117:22749713,6073982
g1,117:22972173,6073982
x1,117:23452974,6073982
g1,117:23632378,6073982
x1,117:24075133,6073982
g1,117:24254537,6073982
x1,117:24767626,6073982
g1,117:24947030,6073982
x1,117:27107750,6073982
x1,117:28668551,6073982
g1,117:28847955,6073982
x1,117:30138223,6073982
g1,117:30317627,6073982
x1,117:31064651,6073982
g1,117:31244055,6073982
x1,117:32794099,6073982
k1,118:34421990,6073982:1627891
g1,118:34421990,6073982
)
(1,120:17153503,8157554:4851270,1094776,835229
[1,120:17153503,8157554:1004530,1094776,835229
(1,120:17153503,7382528:1004530,247988,0
k1,120:17425609,7382528:272106
x1,120:17885928,7382528
k1,120:18158033,7382528:272105
)
(1,120:17153503,8157554:1004530,631503,272696
k1,120:17261437,8157554:107934
(1,120:17261437,8306820:788663,780769,123430
x1,120:18050100,8306820
)
k1,120:18158033,8157554:107933
)
(1,120:17153503,8916041:1004530,365949,4980
x1,120:18158033,8916041
)
]
g1,120:18277634,8157554
(1,120:18277634,8157554:3727139,824901,466094
(1,120:18277634,7360639:446358,27986,1263009
x1,120:18723992,7360639
)
x1,120:19017498,8157554
(1,120:19021086,7861178:418512,481030,184614
h1,120:19021086,7861178:78643,0,0
[1,120:19099729,7861178:228458,481030,184614
(1,120:19099729,7654609:228458,274461,2356
k1,120:19115654,7654609:15925
x1,120:19312262,7654609
k1,120:19328187,7654609:15925
)
(1,120:19099729,8042056:228458,190119,3735
x1,120:19328187,8042056
)
]
h1,120:19328187,7861178:78643,0,0
)
g1,120:19579132,8157554
x1,120:20178336,8157554
g1,120:20317870,8157554
x1,120:20611376,8157554
(1,120:20614964,7861178:943451,481030,214695
h1,120:20614964,7861178:78643,0,0
[1,120:20693607,7861178:753397,481030,214695
(1,120:20693607,7654609:753397,274461,2356
k1,120:20972002,7654609:278395
x1,120:21168610,7654609
k1,120:21447004,7654609:278394
)
(1,120:20693607,8042056:753397,274461,33816
x1,120:21447004,8042056
)
]
h1,120:21447004,7861178:78643,0,0
)
(1,120:21558415,7360639:446358,27986,1263009
x1,120:22004773,7360639
)
)
)
]
(1,121:4736286,53528288:29685704,924057,267389
(1,121:4736286,53528288:29685704,924057,267389
(1,121:4736286,53528288:29685704,924057,267389
[1,121:4736286,53528288:29685704,924057,267389
(1,121:4736286,53528288:29685704,623900,267389
(1,121:4736286,53528288:0,623900,267389
[1,121:4736286,53528288:29685704,623900,267389
(1,121:4736286,53528288:29685704,623900,267389
h1,121:4736286,53528288:0,0,0
x1,121:6647949,53528288
x1,121:8651305,53528288
g1,121:8890511,53528288
x1,121:9468594,53528288
g1,121:9707800,53528288
x1,121:13568997,53528288
g1,121:13808203,53528288
x1,121:14352399,53528288
g1,121:14591605,53528288
x1,121:17324538,53528288
r1,121:17324538,53528288:0,891289,267389
k1,121:25873264,53528288:8548726
k1,121:34421990,53528288:8548726
)
]
k1,121:4736286,53528288:-29685704
)
g1,121:4736286,53528288
[1,121:4736286,53528288:29685704,0,0
(1,121:4736286,53528288:29685704,0,0
k1,121:19579138,53528288:14842852
h1,121:19579138,53528288:0,0,0
g1,121:19579138,53528288
k1,121:34421990,53528288:14842852
)
]
g1,121:34421990,53528288
(1,121:34421990,53528288:0,623900,267389
k1,121:4736286,53528288:-29685704
[1,121:4736286,53528288:29685704,623900,267389
(1,121:4736286,53528288:29685704,623900,267389
k1,121:34027298,53528288:29291012
h1,121:34027298,53528288:0,0,0
x1,121:34421990,53528288
r1,121:34421990,53528288:0,891289,267389
g1,121:34421990,53528288
g1,121:34421990,53528288
)
]
)
)
]
)
g1,121:34421990,53528288
)
)
]
]
!5745
}6
!9
{7
[1,124:4736286,53528288:29685704,48792002,267389
[1,124:4736286,53528288:29685704,52396482,267389
[1,124:4736286,2049310:29685704,917504,0
(1,124:4736286,2049310:29685704,891289,0
(1,124:4736286,2049310:29685704,891289,0
(1,124:4736286,2049310:29685704,891289,0
[1,124:4736286,2049310:29685704,891289,0
(1,124:4736286,1781921:29685704,623900,267389
(1,124:4736286,1781921:0,550500,235932
[1,124:4736286,1781921:29685704,550500,235932
(1,124:4736286,1781921:29685704,550500,235932
h1,124:4736286,1781921:0,0,0
x1,124:7007301,1781921
g1,124:7225754,1781921
r1,124:7225754,1781921:0,786432,235932
k1,124:20823872,1781921:13598118
k1,124:34421990,1781921:13598118
)
]
k1,124:4736286,1781921:-29685704
)
g1,124:4736286,1781921
[1,124:4736286,1781921:29685704,623900,267389
(1,124:4736286,1781921:29685704,623900,267389
k1,124:16329912,1781921:11593626
h1,124:16329912,1781921:0,0,0
x1,124:17436246,1781921
x1,124:19449569,1781921
g1,124:19688775,1781921
x1,124:22170545,1781921
g1,124:22409751,1781921
x1,124:22609091,1781921
x1,124:22828365,1781921
r1,124:22828365,1781921:0,891289,267389
g1,124:22828365,1781921
k1,124:34421991,1781921:11593626
)
]
g1,124:34421990,1781921
(1,124:34421990,1781921:0,623900,267389
k1,124:4736286,1781921:-29685704
[1,124:4736286,1781921:29685704,623900,267389
(1,124:4736286,1781921:29685704,623900,267389
k1,124:31543538,1781921:26807252
h1,124:31543538,1781921:0,0,0
x1,124:32031918,1781921
x1,124:33106355,1781921
g1,124:33345561,1781921
x1,124:34421991,1781921
r1,124:34421991,1781921:0,891289,267389
g1,124:34421991,1781921
g1,124:34421991,1781921
)
]
)
)
]
)
g1,124:34421990,2049310
)
)
]
[1,124:4736286,50251488:29685704,46563778,0
(1,123:4736286,4408606:29685704,678056,16980
(1,123:4736286,4408606:0,0,0
g1,123:4736286,4408606
)
x1,123:8406373,4408606
g1,123:8642302,4408606
x1,123:9114161,4408606
k1,123:34421989,4408606:25307828
g1,123:34421989,4408606
)
(1,124:4736286,6073982:29685704,577675,202364
x1,124:6259771,6073982
x1,123:7199130,6073982
g1,123:7378534,6073982
x1,123:8373853,6073982
g1,123:8553257,6073982
x1,123:11061303,6073982
g1,123:11240707,6073982
x1,123:11903785,6073982
g1,123:12083189,6073982
x1,123:12441998,6073982
g1,123:12621402,6073982
x1,123:14098237,6073982
g1,123:14277641,6073982
x1,123:14908421,6073982
g1,123:15087825,6073982
x1,123:17622413,6073982
g1,123:17801817,6073982
$1,123:17801817,6073982
x1,123:18340030,6073982
[1,123:18340030,6073982:358809,577675,11480
(1,123:18390985,5920419:0,424112,0
x1,123:18647885,5920419
)
(1,123:18340030,6073982:358809,490126,11480
x1,123:18698839,6073982
)
]
g1,123:18898174,6073982
x1,123:19497378,6073982
g1,123:19696713,6073982
x1,123:22208374,6073982
$1,123:22208374,6073982
x1,123:22387778,6073982
k1,124:34421990,6073982:12034212
g1,124:34421990,6073982
)
]
(1,124:4736286,53528288:29685704,924057,267389
(1,124:4736286,53528288:29685704,924057,267389
(1,124:4736286,53528288:29685704,924057,267389
[1,124:4736286,53528288:29685704,924057,267389
(1,124:4736286,53528288:29685704,623900,267389
(1,124:4736286,53528288:0,623900,267389
[1,124:4736286,53528288:29685704,623900,267389
(1,124:4736286,53528288:29685704,623900,267389
h1,124:4736286,53528288:0,0,0
x1,124:6647949,53528288
x1,124:8651305,53528288
g1,124:8890511,53528288
x1,124:9468594,53528288
g1,124:9707800,53528288
x1,124:13568997,53528288
g1,124:13808203,53528288
x1,124:14352399,53528288
g1,124:14591605,53528288
x1,124:17324538,53528288
r1,124:17324538,53528288:0,891289,267389
k1,124:25873264,53528288:8548726
k1,124:34421990,53528288:8548726
)
]
k1,124:4736286,53528288:-29685704
)
g1,124:4736286,53528288
[1,124:4736286,53528288:29685704,0,0
(1,124:4736286,53528288:29685704,0,0
k1,124:19579138,53528288:14842852
h1,124:19579138,53528288:0,0,0
g1,124:19579138,53528288
k1,124:34421990,53528288:14842852
)
]
g1,124:34421990,53528288
(1,124:34421990,53528288:0,623900,267389
k1,124:4736286,53528288:-29685704
[1,124:4736286,53528288:29685704,623900,267389
(1,124:4736286,53528288:29685704,623900,267389
k1,124:34027298,53528288:29291012
h1,124:34027298,53528288:0,0,0
x1,124:34421990,53528288
r1,124:34421990,53528288:0,891289,267389
g1,124:34421990,53528288
g1,124:34421990,53528288
)
]
)
)
]
)
g1,124:34421990,53528288
)
)
]
]
!4217
}7
!9
{8
[1,131:4736286,53528288:29685704,48792002,267389
[1,131:4736286,53528288:29685704,52396482,267389
[1,131:4736286,2049310:29685704,917504,0
(1,131:4736286,2049310:29685704,891289,0
(1,131:4736286,2049310:29685704,891289,0
(1,131:4736286,2049310:29685704,891289,0
[1,131:4736286,2049310:29685704,891289,0
(1,131:4736286,1781921:29685704,623900,267389
(1,131:4736286,1781921:0,550500,235932
[1,131:4736286,1781921:29685704,550500,235932
(1,131:4736286,1781921:29685704,550500,235932
h1,131:4736286,1781921:0,0,0
x1,131:7007301,1781921
g1,131:7225754,1781921
r1,131:7225754,1781921:0,786432,235932
k1,131:20823872,1781921:13598118
k1,131:34421990,1781921:13598118
)
]
k1,131:4736286,1781921:-29685704
)
g1,131:4736286,1781921
[1,131:4736286,1781921:29685704,623900,267389
(1,131:4736286,1781921:29685704,623900,267389
k1,131:16329912,1781921:11593626
h1,131:16329912,1781921:0,0,0
x1,131:17436246,1781921
x1,131:19449569,1781921
g1,131:19688775,1781921
x1,131:22170545,1781921
g1,131:22409751,1781921
x1,131:22609091,1781921
x1,131:22828365,1781921
r1,131:22828365,1781921:0,891289,267389
g1,131:22828365,1781921
k1,131:34421991,1781921:11593626
)
]
g1,131:34421990,1781921
(1,131:34421990,1781921:0,623900,267389
k1,131:4736286,1781921:-29685704
[1,131:4736286,1781921:29685704,623900,267389
(1,131:4736286,1781921:29685704,623900,267389
k1,131:31543538,1781921:26807252
h1,131:31543538,1781921:0,0,0
x1,131:32031918,1781921
x1,131:33106355,1781921
g1,131:33345561,1781921
x1,131:34421991,1781921
r1,131:34421991,1781921:0,891289,267389
g1,131:34421991,1781921
g1,131:34421991,1781921
)
]
)
)
]
)
g1,131:34421990,2049310
)
)
]
[1,131:4736286,50251488:29685704,46563778,0
(1,126:4736286,4408606:29685704,678056,16980
(1,126:4736286,4408606:0,0,0
g1,126:4736286,4408606
)
x1,126:8406373,4408606
g1,126:8642302,4408606
x1,126:9114161,4408606
k1,126:34421989,4408606:25307828
g1,126:34421989,4408606
)
(1,127:4736286,6359984:29685704,1094776,835229
x1,127:5217087,6359984
g1,126:5396491,6359984
x1,126:6391810,6359984
g1,126:6571214,6359984
$1,126:6571214,6359984
x1,126:6988150,6359984
$1,126:6988150,6359984
x1,126:7639735,6359984
g1,126:7819139,6359984
x1,126:9903068,6359984
g1,126:10082472,6359984
x1,126:11453112,6359984
g1,126:11632516,6359984
x1,126:12263296,6359984
g1,126:12442700,6359984
x1,126:12801509,6359984
g1,126:12980913,6359984
x1,126:14769194,6359984
g1,126:14948598,6359984
$1,126:14948598,6359984
[1,126:14948598,6359984:1004530,1094776,835229
(1,126:14948598,5584958:1004530,247988,0
k1,126:15220704,5584958:272106
x1,126:15681023,5584958
k1,126:15953128,5584958:272105
)
(1,126:14948598,6359984:1004530,631503,272696
k1,126:15056532,6359984:107934
(1,126:15056532,6509250:788663,780769,123430
x1,126:15845195,6509250
)
k1,126:15953128,6359984:107933
)
(1,126:14948598,7118471:1004530,365949,4980
x1,126:15953128,7118471
)
]
g1,126:16072729,6359984
x1,126:16420056,6359984
(1,126:16420056,6467626:337379,253493,4980
x1,126:16724667,6467626
)
$1,126:16757435,6359984
g1,126:16936839,6359984
x1,126:17449928,6359984
k1,127:34421990,6359984:16972062
g1,127:34421990,6359984
)
(1,129:17857314,8968365:3443649,986720,554001
x1,129:18154407,8968365
(1,129:18154407,9076007:337379,253493,4980
x1,129:18459018,9076007
)
g1,129:18691121,8968365
x1,129:19290325,8968365
g1,129:19489660,8968365
(1,129:19489660,8968365:1811303,986720,554001
(1,129:19489660,8968365:1811303,986720,554001
h1,129:19489660,8968365:78643,0,0
[1,129:19568303,8968365:1654017,986720,554001
(1,129:19568303,8482537:1654017,500892,61715
x1,129:19985239,8482537
g1,129:20124773,8482537
x1,129:20723977,8482537
g1,129:20863511,8482537
x1,129:21222320,8482537
)
(1,129:19568303,9460651:1654017,490126,61715
x1,129:19985239,9460651
g1,129:20124773,9460651
x1,129:20723977,9460651
g1,129:20863511,9460651
x1,129:21222320,9460651
)
]
h1,129:21222320,8968365:78643,0,0
)
)
)
(1,131:4736286,11403574:29685704,1094776,835229
x1,131:6026554,11403574
g1,130:6205958,11403574
$1,130:6205958,11403574
x1,130:6553285,11403574
(1,130:6553285,11511216:337379,253493,4980
x1,130:6857896,11511216
)
$1,130:6890664,11403574
g1,130:7070068,11403574
x1,130:8284991,11403574
g1,130:8464395,11403574
$1,130:8464395,11403574
[1,130:8464395,11403574:1004530,1094776,835229
(1,130:8464395,10628548:1004530,247988,0
k1,130:8736501,10628548:272106
x1,130:9196820,10628548
k1,130:9468925,10628548:272105
)
(1,130:8464395,11403574:1004530,631503,272696
k1,130:8572329,11403574:107934
(1,130:8572329,11552840:788663,780769,123430
x1,130:9360992,11552840
)
k1,130:9468925,11403574:107933
)
(1,130:8464395,12162061:1004530,365949,4980
x1,130:9468925,12162061
)
]
g1,130:9588526,11403574
x1,130:9935853,11403574
(1,130:9935853,11511216:337379,253493,4980
x1,130:10240464,11511216
)
$1,130:10273232,11403574
x1,130:10452636,11403574
k1,131:34421990,11403574:23969354
g1,131:34421990,11403574
)
]
(1,131:4736286,53528288:29685704,924057,267389
(1,131:4736286,53528288:29685704,924057,267389
(1,131:4736286,53528288:29685704,924057,267389
[1,131:4736286,53528288:29685704,924057,267389
(1,131:4736286,53528288:29685704,623900,267389
(1,131:4736286,53528288:0,623900,267389
[1,131:4736286,53528288:29685704,623900,267389
(1,131:4736286,53528288:29685704,623900,267389
h1,131:4736286,53528288:0,0,0
x1,131:6647949,53528288
x1,131:8651305,53528288
g1,131:8890511,53528288
x1,131:9468594,53528288
g1,131:9707800,53528288
x1,131:13568997,53528288
g1,131:13808203,53528288
x1,131:14352399,53528288
g1,131:14591605,53528288
x1,131:17324538,53528288
r1,131:17324538,53528288:0,891289,267389
k1,131:25873264,53528288:8548726
k1,131:34421990,53528288:8548726
)
]
k1,131:4736286,53528288:-29685704
)
g1,131:4736286,53528288
[1,131:4736286,53528288:29685704,0,0
(1,131:4736286,53528288:29685704,0,0
k1,131:19579138,53528288:14842852
h1,131:19579138,53528288:0,0,0
g1,131:19579138,53528288
k1,131:34421990,53528288:14842852
)
]
g1,131:34421990,53528288
(1,131:34421990,53528288:0,623900,267389
k1,131:4736286,53528288:-29685704
[1,131:4736286,53528288:29685704,623900,267389
(1,131:4736286,53528288:29685704,623900,267389
k1,131:34027298,53528288:29291012
h1,131:34027298,53528288:0,0,0
x1,131:34421990,53528288
r1,131:34421990,53528288:0,891289,267389
g1,131:34421990,53528288
g1,131:34421990,53528288
)
]
)
)
]
)
g1,131:34421990,53528288
)
)
]
]
!6284
}8
!9
{9
[1,139:4736286,53528288:29685704,48792002,267389
[1,139:4736286,53528288:29685704,52396482,267389
[1,139:4736286,2049310:29685704,917504,0
(1,139:4736286,2049310:29685704,891289,0
(1,139:4736286,2049310:29685704,891289,0
(1,139:4736286,2049310:29685704,891289,0
[1,139:4736286,2049310:29685704,891289,0
(1,139:4736286,1781921:29685704,623900,267389
(1,139:4736286,1781921:0,550500,235932
[1,139:4736286,1781921:29685704,550500,235932
(1,139:4736286,1781921:29685704,550500,235932
h1,139:4736286,1781921:0,0,0
x1,139:7007301,1781921
g1,139:7225754,1781921
r1,139:7225754,1781921:0,786432,235932
k1,139:20823872,1781921:13598118
k1,139:34421990,1781921:13598118
)
]
k1,139:4736286,1781921:-29685704
)
g1,139:4736286,1781921
[1,139:4736286,1781921:29685704,623900,267389
(1,139:4736286,1781921:29685704,623900,267389
k1,139:16329912,1781921:11593626
h1,139:16329912,1781921:0,0,0
x1,139:17436246,1781921
x1,139:19449569,1781921
g1,139:19688775,1781921
x1,139:22170545,1781921
g1,139:22409751,1781921
x1,139:22609091,1781921
x1,139:22828365,1781921
r1,139:22828365,1781921:0,891289,267389
g1,139:22828365,1781921
k1,139:34421991,1781921:11593626
)
]
g1,139:34421990,1781921
(1,139:34421990,1781921:0,623900,267389
k1,139:4736286,1781921:-29685704
[1,139:4736286,1781921:29685704,623900,267389
(1,139:4736286,1781921:29685704,623900,267389
k1,139:31543538,1781921:26807252
h1,139:31543538,1781921:0,0,0
x1,139:32031918,1781921
x1,139:33106355,1781921
g1,139:33345561,1781921
x1,139:34421991,1781921
r1,139:34421991,1781921:0,891289,267389
g1,139:34421991,1781921
g1,139:34421991,1781921
)
]
)
)
]
)
g1,139:34421990,2049310
)
)
]
[1,139:4736286,50251488:0,46563778,0
h1,139:4736286,4408606:0,0,0
]
(1,139:4736286,53528288:29685704,924057,267389
(1,139:4736286,53528288:29685704,924057,267389
(1,139:4736286,53528288:29685704,924057,267389
[1,139:4736286,53528288:29685704,924057,267389
(1,139:4736286,53528288:29685704,623900,267389
(1,139:4736286,53528288:0,623900,267389
[1,139:4736286,53528288:29685704,623900,267389
(1,139:4736286,53528288:29685704,623900,267389
h1,139:4736286,53528288:0,0,0
x1,139:6647949,53528288
x1,139:8651305,53528288
g1,139:8890511,53528288
x1,139:9468594,53528288
g1,139:9707800,53528288
x1,139:13568997,53528288
g1,139:13808203,53528288
x1,139:14352399,53528288
g1,139:14591605,53528288
x1,139:17324538,53528288
r1,139:17324538,53528288:0,891289,267389
k1,139:25873264,53528288:8548726
k1,139:34421990,53528288:8548726
)
]
k1,139:4736286,53528288:-29685704
)
g1,139:4736286,53528288
[1,139:4736286,53528288:29685704,0,0
(1,139:4736286,53528288:29685704,0,0
k1,139:19579138,53528288:14842852
h1,139:19579138,53528288:0,0,0
g1,139:19579138,53528288
k1,139:34421990,53528288:14842852
)
]
g1,139:34421990,53528288
(1,139:34421990,53528288:0,623900,267389
k1,139:4736286,53528288:-29685704
[1,139:4736286,53528288:29685704,623900,267389
(1,139:4736286,53528288:29685704,623900,267389
k1,139:34027298,53528288:29291012
h1,139:34027298,53528288:0,0,0
x1,139:34421990,53528288
r1,139:34421990,53528288:0,891289,267389
g1,139:34421990,53528288
g1,139:34421990,53528288
)
]
)
)
]
)
g1,139:34421990,53528288
)
)
]
]
!3135
}9
!9
{10
[1,139:4736286,53528288:29685704,48792002,267389
[1,139:4736286,53528288:29685704,52396482,267389
[1,139:4736286,2049310:29685704,917504,0
(1,139:4736286,2049310:29685704,891289,0
(1,139:4736286,2049310:29685704,891289,0
(1,139:4736286,2049310:29685704,891289,0
[1,139:4736286,2049310:29685704,891289,0
(1,139:4736286,1781921:29685704,623900,267389
(1,139:4736286,1781921:0,550500,235932
[1,139:4736286,1781921:29685704,550500,235932
(1,139:4736286,1781921:29685704,550500,235932
h1,139:4736286,1781921:0,0,0
x1,139:7007301,1781921
g1,139:7225754,1781921
r1,139:7225754,1781921:0,786432,235932
k1,139:20823872,1781921:13598118
k1,139:34421990,1781921:13598118
)
]
k1,139:4736286,1781921:-29685704
)
g1,139:4736286,1781921
[1,139:4736286,1781921:29685704,623900,267389
(1,139:4736286,1781921:29685704,623900,267389
k1,139:16329912,1781921:11593626
h1,139:16329912,1781921:0,0,0
x1,139:17436246,1781921
x1,139:19449569,1781921
g1,139:19688775,1781921
x1,139:22170545,1781921
g1,139:22409751,1781921
x1,139:22609091,1781921
x1,139:22828365,1781921
r1,139:22828365,1781921:0,891289,267389
g1,139:22828365,1781921
k1,139:34421991,1781921:11593626
)
]
g1,139:34421990,1781921
(1,139:34421990,1781921:0,623900,267389
k1,139:4736286,1781921:-29685704
[1,139:4736286,1781921:29685704,623900,267389
(1,139:4736286,1781921:29685704,623900,267389
k1,139:31543538,1781921:26807252
h1,139:31543538,1781921:0,0,0
x1,139:32031918,1781921
x1,139:33106355,1781921
g1,139:33345561,1781921
x1,139:34421991,1781921
r1,139:34421991,1781921:0,891289,267389
g1,139:34421991,1781921
g1,139:34421991,1781921
)
]
)
)
]
)
g1,139:34421990,2049310
)
)
]
[1,139:4736286,50251488:0,46563778,0
h1,139:4736286,4408606:0,0,0
]
(1,139:4736286,53528288:29685704,924057,267389
(1,139:4736286,53528288:29685704,924057,267389
(1,139:4736286,53528288:29685704,924057,267389
[1,139:4736286,53528288:29685704,924057,267389
(1,139:4736286,53528288:29685704,623900,267389
(1,139:4736286,53528288:0,623900,267389
[1,139:4736286,53528288:29685704,623900,267389
(1,139:4736286,53528288:29685704,623900,267389
h1,139:4736286,53528288:0,0,0
x1,139:6647949,53528288
x1,139:8651305,53528288
g1,139:8890511,53528288
x1,139:9468594,53528288
g1,139:9707800,53528288
x1,139:13568997,53528288
g1,139:13808203,53528288
x1,139:14352399,53528288
g1,139:14591605,53528288
x1,139:17324538,53528288
r1,139:17324538,53528288:0,891289,267389
k1,139:25873264,53528288:8548726
k1,139:34421990,53528288:8548726
)
]
k1,139:4736286,53528288:-29685704
)
g1,139:4736286,53528288
[1,139:4736286,53528288:29685704,0,0
(1,139:4736286,53528288:29685704,0,0
k1,139:19579138,53528288:14842852
h1,139:19579138,53528288:0,0,0
g1,139:19579138,53528288
k1,139:34421990,53528288:14842852
)
]
g1,139:34421990,53528288
(1,139:34421990,53528288:0,623900,267389
k1,139:4736286,53528288:-29685704
[1,139:4736286,53528288:29685704,623900,267389
(1,139:4736286,53528288:29685704,623900,267389
k1,139:33632606,53528288:28896320
h1,139:33632606,53528288:0,0,0
x1,139:34421990,53528288
r1,139:34421990,53528288:0,891289,267389
g1,139:34421990,53528288
g1,139:34421990,53528288
)
]
)
)
]
)
g1,139:34421990,53528288
)
)
]
]
!3136
}10
!10
{11
[1,139:4736286,53528288:29685704,48792002,267389
[1,139:4736286,53528288:29685704,52396482,267389
[1,139:4736286,2049310:29685704,917504,0
(1,139:4736286,2049310:29685704,891289,0
(1,139:4736286,2049310:29685704,891289,0
(1,139:4736286,2049310:29685704,891289,0
[1,139:4736286,2049310:29685704,891289,0
(1,139:4736286,1781921:29685704,623900,267389
(1,139:4736286,1781921:0,550500,235932
[1,139:4736286,1781921:29685704,550500,235932
(1,139:4736286,1781921:29685704,550500,235932
h1,139:4736286,1781921:0,0,0
x1,139:7007301,1781921
g1,139:7225754,1781921
r1,139:7225754,1781921:0,786432,235932
k1,139:20823872,1781921:13598118
k1,139:34421990,1781921:13598118
)
]
k1,139:4736286,1781921:-29685704
)
g1,139:4736286,1781921
[1,139:4736286,1781921:29685704,623900,267389
(1,139:4736286,1781921:29685704,623900,267389
k1,139:16329912,1781921:11593626
h1,139:16329912,1781921:0,0,0
x1,139:17436246,1781921
x1,139:19449569,1781921
g1,139:19688775,1781921
x1,139:22170545,1781921
g1,139:22409751,1781921
x1,139:22609091,1781921
x1,139:22828365,1781921
r1,139:22828365,1781921:0,891289,267389
g1,139:22828365,1781921
k1,139:34421991,1781921:11593626
)
]
g1,139:34421990,1781921
(1,139:34421990,1781921:0,623900,267389
k1,139:4736286,1781921:-29685704
[1,139:4736286,1781921:29685704,623900,267389
(1,139:4736286,1781921:29685704,623900,267389
k1,139:31543538,1781921:26807252
h1,139:31543538,1781921:0,0,0
x1,139:32031918,1781921
x1,139:33106355,1781921
g1,139:33345561,1781921
x1,139:34421991,1781921
r1,139:34421991,1781921:0,891289,267389
g1,139:34421991,1781921
g1,139:34421991,1781921
)
]
)
)
]
)
g1,139:34421990,2049310
)
)
]
[1,139:4736286,50251488:0,46563778,0
h1,139:4736286,4408606:0,0,0
]
(1,139:4736286,53528288:29685704,924057,267389
(1,139:4736286,53528288:29685704,924057,267389
(1,139:4736286,53528288:29685704,924057,267389
[1,139:4736286,53528288:29685704,924057,267389
(1,139:4736286,53528288:29685704,623900,267389
(1,139:4736286,53528288:0,623900,267389
[1,139:4736286,53528288:29685704,623900,267389
(1,139:4736286,53528288:29685704,623900,267389
h1,139:4736286,53528288:0,0,0
x1,139:6647949,53528288
x1,139:8651305,53528288
g1,139:8890511,53528288
x1,139:9468594,53528288
g1,139:9707800,53528288
x1,139:13568997,53528288
g1,139:13808203,53528288
x1,139:14352399,53528288
g1,139:14591605,53528288
x1,139:17324538,53528288
r1,139:17324538,53528288:0,891289,267389
k1,139:25873264,53528288:8548726
k1,139:34421990,53528288:8548726
)
]
k1,139:4736286,53528288:-29685704
)
g1,139:4736286,53528288
[1,139:4736286,53528288:29685704,0,0
(1,139:4736286,53528288:29685704,0,0
k1,139:19579138,53528288:14842852
h1,139:19579138,53528288:0,0,0
g1,139:19579138,53528288
k1,139:34421990,53528288:14842852
)
]
g1,139:34421990,53528288
(1,139:34421990,53528288:0,623900,267389
k1,139:4736286,53528288:-29685704
[1,139:4736286,53528288:29685704,623900,267389
(1,139:4736286,53528288:29685704,623900,267389
k1,139:33632606,53528288:28896320
h1,139:33632606,53528288:0,0,0
x1,139:34421990,53528288
r1,139:34421990,53528288:0,891289,267389
g1,139:34421990,53528288
g1,139:34421990,53528288
)
]
)
)
]
)
g1,139:34421990,53528288
)
)
]
]
!3137
}11
Input:52:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps11.2\ps11.2.aux
!131
Postamble:
Count:2051
!27
Post scriptum:
