SyncTeX Version:1
Input:1:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps7.4\ps7.4.tex
Input:2:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\class\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps7.4\ps7.4.aux
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4523
{1
[1,75:4736286,53528288:29685704,48792002,267389
[1,75:4736286,53528288:29685704,52396482,267389
[1,75:4736286,2049310:29685704,917504,0
(1,75:4736286,2049310:29685704,891289,0
(1,75:4736286,2049310:29685704,891289,0
(1,75:4736286,2049310:29685704,891289,0
[1,75:4736286,2049310:29685704,891289,0
(1,75:4736286,1781921:29685704,623900,267389
(1,75:4736286,1781921:0,550500,235932
[1,75:4736286,1781921:29685704,550500,235932
(1,75:4736286,1781921:29685704,550500,235932
h1,75:4736286,1781921:0,0,0
x1,75:7007301,1781921
g1,75:7225754,1781921
r1,75:7225754,1781921:0,786432,235932
k1,75:20823872,1781921:13598118
k1,75:34421990,1781921:13598118
)
]
k1,75:4736286,1781921:-29685704
)
g1,75:4736286,1781921
[1,75:4736286,1781921:29685704,623900,267389
(1,75:4736286,1781921:29685704,623900,267389
k1,75:16329912,1781921:11593626
h1,75:16329912,1781921:0,0,0
x1,75:17436246,1781921
x1,75:19449569,1781921
g1,75:19688775,1781921
x1,75:22170545,1781921
g1,75:22409751,1781921
x1,75:22609091,1781921
x1,75:22828365,1781921
r1,75:22828365,1781921:0,891289,267389
g1,75:22828365,1781921
k1,75:34421991,1781921:11593626
)
]
g1,75:34421990,1781921
(1,75:34421990,1781921:0,623900,267389
k1,75:4736286,1781921:-29685704
[1,75:4736286,1781921:29685704,623900,267389
(1,75:4736286,1781921:29685704,623900,267389
k1,75:31543538,1781921:26807252
h1,75:31543538,1781921:0,0,0
x1,75:32031918,1781921
x1,75:33106355,1781921
g1,75:33345561,1781921
x1,75:34421991,1781921
r1,75:34421991,1781921:0,891289,267389
g1,75:34421991,1781921
g1,75:34421991,1781921
)
]
)
)
]
)
g1,75:34421990,2049310
)
)
]
[1,75:4736286,50251488:29685704,46563778,0
h1,27:4736286,4408606:0,0,0
(1,27:4736286,4402052:29685704,824989,18116
k1,27:16570790,4402052:11834504
(1,27:16570790,4402052:0,0,0
g1,27:16570790,4402052
g1,27:16570790,4402052
g1,27:16211980,4402052
(1,27:16211980,4402052:0,0,0
)
g1,27:16570790,4402052
)
x1,27:17702104,4402052
x1,27:20798220,4402052
g1,27:21081335,4402052
x1,27:22587486,4402052
g1,27:22587486,4402052
k1,27:34421990,4402052:11834504
)
(1,27:4736286,5843844:29685704,802911,18116
k1,27:16921842,5843844:12185556
h1,27:16921842,5843844:0,0,0
x1,27:20537741,5843844
g1,27:20820856,5843844
x1,27:22236433,5843844
g1,27:22236433,5843844
k1,27:34421989,5843844:12185556
)
(1,27:4736286,7285636:29685704,26214,0
g1,27:4736286,7285636
h1,27:4736286,7285636:0,0,0
g1,27:34421990,7285636
g1,27:34421990,7285636
g1,27:34421990,7285636
)
(1,27:4736286,8727428:29685704,824989,319348
k1,27:6275706,8727428:1539420
h1,27:6275706,8727428:0,0,0
x1,27:11847341,8727428
g1,27:12130456,8727428
x1,27:13125880,8727428
g1,27:13408995,8727428
x1,27:17603580,8727428
g1,27:17886695,8727428
x1,27:22817366,8727428
g1,27:23100481,8727428
x1,27:24422056,8727428
g1,27:24705171,8727428
x1,27:27997188,8727428
g1,27:28280303,8727428
x1,27:32882571,8727428
g1,27:32882571,8727428
k1,27:34421990,8727428:1539419
)
(1,27:4736286,8275086:29685704,642250,275254
k1,27:19185922,8275086:14449636
h1,27:19185922,8275086:0,0,0
(1,27:19185922,8275086:786432,642250,275254
$1,27:19185922,8275086
[1,27:19185922,8275086:786432,642250,275254
(1,27:19185922,8275086:786432,642250,275254
g1,27:19185922,8275086
(1,27:19185922,8275086:786432,642250,275254
r1,27:19185922,8275086:0,917504,275254
g1,27:19579138,8275086
g1,27:19579138,8275086
g1,27:19579138,8275086
g1,27:19972354,8275086
)
g1,27:19972354,8275086
)
]
$1,27:19972354,8275086
)
g1,27:19972354,8275086
k1,27:34421990,8275086:14449636
)
]
(1,75:4736286,53528288:29685704,924057,267389
(1,75:4736286,53528288:29685704,924057,267389
(1,75:4736286,53528288:29685704,924057,267389
[1,75:4736286,53528288:29685704,924057,267389
(1,75:4736286,53528288:29685704,623900,267389
(1,75:4736286,53528288:0,623900,267389
[1,75:4736286,53528288:29685704,623900,267389
(1,75:4736286,53528288:29685704,623900,267389
h1,75:4736286,53528288:0,0,0
x1,75:6647949,53528288
x1,75:8651305,53528288
g1,75:8890511,53528288
x1,75:9468594,53528288
g1,75:9707800,53528288
x1,75:13568997,53528288
g1,75:13808203,53528288
x1,75:14352399,53528288
g1,75:14591605,53528288
x1,75:17324538,53528288
r1,75:17324538,53528288:0,891289,267389
k1,75:25873264,53528288:8548726
k1,75:34421990,53528288:8548726
)
]
k1,75:4736286,53528288:-29685704
)
g1,75:4736286,53528288
[1,75:4736286,53528288:29685704,0,0
(1,75:4736286,53528288:29685704,0,0
k1,75:19579138,53528288:14842852
h1,75:19579138,53528288:0,0,0
g1,75:19579138,53528288
k1,75:34421990,53528288:14842852
)
]
g1,75:34421990,53528288
(1,75:34421990,53528288:0,623900,267389
k1,75:4736286,53528288:-29685704
[1,75:4736286,53528288:29685704,623900,267389
(1,75:4736286,53528288:29685704,623900,267389
k1,75:34027298,53528288:29291012
h1,75:34027298,53528288:0,0,0
x1,75:34421990,53528288
r1,75:34421990,53528288:0,891289,267389
g1,75:34421990,53528288
g1,75:34421990,53528288
)
]
)
)
]
)
g1,75:34421990,53528288
)
)
]
]
!4851
}1
!9
{2
[1,80:4736286,53528288:29685704,48792002,267389
[1,80:4736286,53528288:29685704,52396482,267389
[1,80:4736286,2049310:29685704,917504,0
(1,80:4736286,2049310:29685704,891289,0
(1,80:4736286,2049310:29685704,891289,0
(1,80:4736286,2049310:29685704,891289,0
[1,80:4736286,2049310:29685704,891289,0
(1,80:4736286,1781921:29685704,623900,267389
(1,80:4736286,1781921:0,550500,235932
[1,80:4736286,1781921:29685704,550500,235932
(1,80:4736286,1781921:29685704,550500,235932
h1,80:4736286,1781921:0,0,0
x1,80:7007301,1781921
g1,80:7225754,1781921
r1,80:7225754,1781921:0,786432,235932
k1,80:20823872,1781921:13598118
k1,80:34421990,1781921:13598118
)
]
k1,80:4736286,1781921:-29685704
)
g1,80:4736286,1781921
[1,80:4736286,1781921:29685704,623900,267389
(1,80:4736286,1781921:29685704,623900,267389
k1,80:16329912,1781921:11593626
h1,80:16329912,1781921:0,0,0
x1,80:17436246,1781921
x1,80:19449569,1781921
g1,80:19688775,1781921
x1,80:22170545,1781921
g1,80:22409751,1781921
x1,80:22609091,1781921
x1,80:22828365,1781921
r1,80:22828365,1781921:0,891289,267389
g1,80:22828365,1781921
k1,80:34421991,1781921:11593626
)
]
g1,80:34421990,1781921
(1,80:34421990,1781921:0,623900,267389
k1,80:4736286,1781921:-29685704
[1,80:4736286,1781921:29685704,623900,267389
(1,80:4736286,1781921:29685704,623900,267389
k1,80:31543538,1781921:26807252
h1,80:31543538,1781921:0,0,0
x1,80:32031918,1781921
x1,80:33106355,1781921
g1,80:33345561,1781921
x1,80:34421991,1781921
r1,80:34421991,1781921:0,891289,267389
g1,80:34421991,1781921
g1,80:34421991,1781921
)
]
)
)
]
)
g1,80:34421990,2049310
)
)
]
[1,80:4736286,50251488:29685704,46563778,0
(1,77:4736286,4408606:29685704,678056,16980
(1,77:4736286,4408606:0,0,0
g1,77:4736286,4408606
)
x1,77:8406373,4408606
g1,77:8642302,4408606
x1,77:9114161,4408606
k1,77:34421989,4408606:25307828
g1,77:34421989,4408606
)
(1,77:4736286,6073982:29685704,522779,202364
x1,77:5453905,6073982
x1,77:6470745,6073982
g1,77:6650149,6073982
x1,77:7645468,6073982
g1,77:7824872,6073982
x1,77:9372761,6073982
g1,77:9552165,6073982
x1,77:10182945,6073982
g1,77:10362349,6073982
x1,77:11357668,6073982
g1,77:11537072,6073982
x1,77:13621001,6073982
g1,77:13800405,6073982
x1,77:16252472,6073982
g1,77:16431876,6073982
x1,77:21146569,6073982
g1,77:21325973,6073982
x1,77:21956753,6073982
k1,77:34421990,6073982:12465237
g1,77:34421990,6073982
)
(1,77:14169975,8049498:10818327,986720,679584
(1,77:14169975,8049498:10638923,986720,679584
(1,77:14169975,8049498:10638923,986720,679584
h1,77:14169975,8049498:78643,0,0
[1,77:14248618,8049498:10481637,986720,679584
(1,77:14248618,7563670:10481637,500892,61715
k1,77:18493433,7563670:4244815
x1,77:18852242,7563670
g1,77:18991776,7563670
x1,77:19590980,7563670
g1,77:19730514,7563670
x1,77:20478265,7563670
k1,77:24730255,7563670:4244814
)
(1,77:14248618,8541784:10481637,565474,187298
x1,77:14637560,8541784
(1,77:14644736,8334393:294912,358083,3142
x1,77:14906880,8334393
)
x1,77:15636448,8541784
(1,77:15643624,8334393:294912,358083,3142
x1,77:15905768,8334393
)
g1,77:16078070,8541784
x1,77:16677274,8541784
g1,77:16816808,8541784
x1,77:17483475,8541784
(1,77:17483475,8334393:294912,358083,8387
x1,77:17745619,8334393
)
x1,77:18475187,8541784
(1,77:18482363,8334393:294912,358083,3142
x1,77:18744507,8334393
)
g1,77:18916809,8541784
x1,77:19516013,8541784
g1,77:19655547,8541784
x1,77:20322214,8541784
(1,77:20322214,8334393:294912,358083,3142
x1,77:20584358,8334393
)
x1,77:21313926,8541784
(1,77:21321102,8334393:294912,358083,3142
x1,77:21583246,8334393
)
g1,77:21755548,8541784
x1,77:22354752,8541784
g1,77:22494286,8541784
x1,77:22883228,8541784
g1,77:23029938,8541784
x1,77:23629142,8541784
g1,77:23768676,8541784
x1,77:24435343,8541784
(1,77:24435343,8334393:294912,358083,3142
x1,77:24697487,8334393
)
)
]
h1,77:24730255,8049498:78643,0,0
)
)
x1,77:24988302,8049498
)
]
(1,80:4736286,53528288:29685704,924057,267389
(1,80:4736286,53528288:29685704,924057,267389
(1,80:4736286,53528288:29685704,924057,267389
[1,80:4736286,53528288:29685704,924057,267389
(1,80:4736286,53528288:29685704,623900,267389
(1,80:4736286,53528288:0,623900,267389
[1,80:4736286,53528288:29685704,623900,267389
(1,80:4736286,53528288:29685704,623900,267389
h1,80:4736286,53528288:0,0,0
x1,80:6647949,53528288
x1,80:8651305,53528288
g1,80:8890511,53528288
x1,80:9468594,53528288
g1,80:9707800,53528288
x1,80:13568997,53528288
g1,80:13808203,53528288
x1,80:14352399,53528288
g1,80:14591605,53528288
x1,80:17324538,53528288
r1,80:17324538,53528288:0,891289,267389
k1,80:25873264,53528288:8548726
k1,80:34421990,53528288:8548726
)
]
k1,80:4736286,53528288:-29685704
)
g1,80:4736286,53528288
[1,80:4736286,53528288:29685704,0,0
(1,80:4736286,53528288:29685704,0,0
k1,80:19579138,53528288:14842852
h1,80:19579138,53528288:0,0,0
g1,80:19579138,53528288
k1,80:34421990,53528288:14842852
)
]
g1,80:34421990,53528288
(1,80:34421990,53528288:0,623900,267389
k1,80:4736286,53528288:-29685704
[1,80:4736286,53528288:29685704,623900,267389
(1,80:4736286,53528288:29685704,623900,267389
k1,80:34027298,53528288:29291012
h1,80:34027298,53528288:0,0,0
x1,80:34421990,53528288
r1,80:34421990,53528288:0,891289,267389
g1,80:34421990,53528288
g1,80:34421990,53528288
)
]
)
)
]
)
g1,80:34421990,53528288
)
)
]
]
!5232
}2
!9
{3
[1,86:4736286,53528288:29685704,48792002,267389
[1,86:4736286,53528288:29685704,52396482,267389
[1,86:4736286,2049310:29685704,917504,0
(1,86:4736286,2049310:29685704,891289,0
(1,86:4736286,2049310:29685704,891289,0
(1,86:4736286,2049310:29685704,891289,0
[1,86:4736286,2049310:29685704,891289,0
(1,86:4736286,1781921:29685704,623900,267389
(1,86:4736286,1781921:0,550500,235932
[1,86:4736286,1781921:29685704,550500,235932
(1,86:4736286,1781921:29685704,550500,235932
h1,86:4736286,1781921:0,0,0
x1,86:7007301,1781921
g1,86:7225754,1781921
r1,86:7225754,1781921:0,786432,235932
k1,86:20823872,1781921:13598118
k1,86:34421990,1781921:13598118
)
]
k1,86:4736286,1781921:-29685704
)
g1,86:4736286,1781921
[1,86:4736286,1781921:29685704,623900,267389
(1,86:4736286,1781921:29685704,623900,267389
k1,86:16329912,1781921:11593626
h1,86:16329912,1781921:0,0,0
x1,86:17436246,1781921
x1,86:19449569,1781921
g1,86:19688775,1781921
x1,86:22170545,1781921
g1,86:22409751,1781921
x1,86:22609091,1781921
x1,86:22828365,1781921
r1,86:22828365,1781921:0,891289,267389
g1,86:22828365,1781921
k1,86:34421991,1781921:11593626
)
]
g1,86:34421990,1781921
(1,86:34421990,1781921:0,623900,267389
k1,86:4736286,1781921:-29685704
[1,86:4736286,1781921:29685704,623900,267389
(1,86:4736286,1781921:29685704,623900,267389
k1,86:31543538,1781921:26807252
h1,86:31543538,1781921:0,0,0
x1,86:32031918,1781921
x1,86:33106355,1781921
g1,86:33345561,1781921
x1,86:34421991,1781921
r1,86:34421991,1781921:0,891289,267389
g1,86:34421991,1781921
g1,86:34421991,1781921
)
]
)
)
]
)
g1,86:34421990,2049310
)
)
]
[1,86:4736286,50251488:29685704,46563778,0
(1,83:4736286,4408606:29685704,678056,16980
(1,83:4736286,4408606:0,0,0
g1,83:4736286,4408606
)
x1,83:8406373,4408606
g1,83:8642302,4408606
x1,83:9114161,4408606
k1,83:34421989,4408606:25307828
g1,83:34421989,4408606
)
(1,84:4736286,6369614:29685704,1104406,556115
x1,84:6200211,6369614
g1,83:6379615,6369614
x1,83:7374934,6369614
g1,83:7554338,6369614
x1,83:10008552,6369614
g1,83:10187956,6369614
$1,83:10187956,6369614
(1,83:10187956,5472591:663796,0,1435238
x1,83:10564705,5472591
)
g1,83:10971353,6369614
(1,83:10971353,6369614:4372317,1104406,556115
(1,83:10971353,6369614:4372317,1104406,556115
h1,83:10971353,6369614:78643,0,0
[1,83:11049996,6369614:4215031,1104406,556115
(1,83:11049996,5883786:4215031,618578,61715
x1,83:11797747,5883786
(1,83:11804923,5623291:294912,358083,8387
x1,83:12067067,5623291
)
g1,83:12239369,5883786
x1,83:12838573,5883786
g1,83:12978107,5883786
x1,83:13725858,5883786
(1,83:13733034,5623291:294912,358083,3142
x1,83:13995178,5623291
)
g1,83:14167480,5883786
x1,83:14766684,5883786
g1,83:14906218,5883786
x1,83:15265027,5883786
)
(1,83:11049996,6864014:4215031,573340,61715
k1,83:12027346,6864014:977350
x1,83:12416288,6864014
(1,83:12423464,6656623:294912,365949,3142
x1,83:12685608,6656623
)
g1,83:12857910,6864014
x1,83:13457114,6864014
g1,83:13596648,6864014
x1,83:13985590,6864014
(1,83:13992766,6656623:294912,358083,3142
x1,83:14254910,6656623
)
k1,83:15265027,6864014:977349
)
]
h1,83:15265027,6369614:78643,0,0
)
)
x1,83:16109361,6369614
$1,83:16116537,6369614
x1,83:16295941,6369614
k1,84:34421989,6369614:18126048
g1,84:34421989,6369614
)
]
(1,86:4736286,53528288:29685704,924057,267389
(1,86:4736286,53528288:29685704,924057,267389
(1,86:4736286,53528288:29685704,924057,267389
[1,86:4736286,53528288:29685704,924057,267389
(1,86:4736286,53528288:29685704,623900,267389
(1,86:4736286,53528288:0,623900,267389
[1,86:4736286,53528288:29685704,623900,267389
(1,86:4736286,53528288:29685704,623900,267389
h1,86:4736286,53528288:0,0,0
x1,86:6647949,53528288
x1,86:8651305,53528288
g1,86:8890511,53528288
x1,86:9468594,53528288
g1,86:9707800,53528288
x1,86:13568997,53528288
g1,86:13808203,53528288
x1,86:14352399,53528288
g1,86:14591605,53528288
x1,86:17324538,53528288
r1,86:17324538,53528288:0,891289,267389
k1,86:25873264,53528288:8548726
k1,86:34421990,53528288:8548726
)
]
k1,86:4736286,53528288:-29685704
)
g1,86:4736286,53528288
[1,86:4736286,53528288:29685704,0,0
(1,86:4736286,53528288:29685704,0,0
k1,86:19579138,53528288:14842852
h1,86:19579138,53528288:0,0,0
g1,86:19579138,53528288
k1,86:34421990,53528288:14842852
)
]
g1,86:34421990,53528288
(1,86:34421990,53528288:0,623900,267389
k1,86:4736286,53528288:-29685704
[1,86:4736286,53528288:29685704,623900,267389
(1,86:4736286,53528288:29685704,623900,267389
k1,86:34027298,53528288:29291012
h1,86:34027298,53528288:0,0,0
x1,86:34421990,53528288
r1,86:34421990,53528288:0,891289,267389
g1,86:34421990,53528288
g1,86:34421990,53528288
)
]
)
)
]
)
g1,86:34421990,53528288
)
)
]
]
!4610
}3
!9
{4
[1,91:4736286,53528288:29685704,48792002,267389
[1,91:4736286,53528288:29685704,52396482,267389
[1,91:4736286,2049310:29685704,917504,0
(1,91:4736286,2049310:29685704,891289,0
(1,91:4736286,2049310:29685704,891289,0
(1,91:4736286,2049310:29685704,891289,0
[1,91:4736286,2049310:29685704,891289,0
(1,91:4736286,1781921:29685704,623900,267389
(1,91:4736286,1781921:0,550500,235932
[1,91:4736286,1781921:29685704,550500,235932
(1,91:4736286,1781921:29685704,550500,235932
h1,91:4736286,1781921:0,0,0
x1,91:7007301,1781921
g1,91:7225754,1781921
r1,91:7225754,1781921:0,786432,235932
k1,91:20823872,1781921:13598118
k1,91:34421990,1781921:13598118
)
]
k1,91:4736286,1781921:-29685704
)
g1,91:4736286,1781921
[1,91:4736286,1781921:29685704,623900,267389
(1,91:4736286,1781921:29685704,623900,267389
k1,91:16329912,1781921:11593626
h1,91:16329912,1781921:0,0,0
x1,91:17436246,1781921
x1,91:19449569,1781921
g1,91:19688775,1781921
x1,91:22170545,1781921
g1,91:22409751,1781921
x1,91:22609091,1781921
x1,91:22828365,1781921
r1,91:22828365,1781921:0,891289,267389
g1,91:22828365,1781921
k1,91:34421991,1781921:11593626
)
]
g1,91:34421990,1781921
(1,91:34421990,1781921:0,623900,267389
k1,91:4736286,1781921:-29685704
[1,91:4736286,1781921:29685704,623900,267389
(1,91:4736286,1781921:29685704,623900,267389
k1,91:31543538,1781921:26807252
h1,91:31543538,1781921:0,0,0
x1,91:32031918,1781921
x1,91:33106355,1781921
g1,91:33345561,1781921
x1,91:34421991,1781921
r1,91:34421991,1781921:0,891289,267389
g1,91:34421991,1781921
g1,91:34421991,1781921
)
]
)
)
]
)
g1,91:34421990,2049310
)
)
]
[1,91:4736286,50251488:29685704,46563778,0
(1,88:4736286,4408606:29685704,678056,16980
(1,88:4736286,4408606:0,0,0
g1,88:4736286,4408606
)
x1,88:8406373,4408606
g1,88:8642302,4408606
x1,88:9114161,4408606
k1,88:34421989,4408606:25307828
g1,88:34421989,4408606
)
(1,89:4736286,6369614:29685704,1104406,554001
x1,89:6200211,6369614
g1,88:6379615,6369614
x1,88:7374934,6369614
g1,88:7554338,6369614
x1,88:10008552,6369614
g1,88:10187956,6369614
$1,88:10187956,6369614
(1,88:10187956,5472591:663796,0,1435238
x1,88:10564705,5472591
)
g1,88:10971353,6369614
(1,88:10971353,6369614:5287898,1104406,554001
(1,88:10971353,6369614:5287898,1104406,554001
h1,88:10971353,6369614:78643,0,0
[1,88:11049996,6369614:5130612,1104406,554001
(1,88:11049996,5883786:5130612,618578,61715
k1,88:12292438,5883786:1242442
x1,88:13040189,5883786
(1,88:13047365,5623291:294912,358083,8387
x1,88:13309509,5623291
)
g1,88:13481811,5883786
x1,88:14081015,5883786
g1,88:14220549,5883786
x1,88:14938167,5883786
k1,88:16180608,5883786:1242441
)
(1,88:11049996,6861900:5130612,565474,61715
x1,88:11438938,6861900
(1,88:11446114,6654509:294912,358083,8387
x1,88:11708258,6654509
)
g1,88:11880560,6861900
x1,88:12479764,6861900
g1,88:12619298,6861900
x1,88:13008240,6861900
(1,88:13015416,6654509:294912,358083,3142
x1,88:13277560,6654509
)
g1,88:13449862,6861900
x1,88:14049066,6861900
g1,88:14188600,6861900
x1,88:14936351,6861900
g1,88:15083061,6861900
x1,88:15682265,6861900
g1,88:15821799,6861900
x1,88:16180608,6861900
)
]
h1,88:16180608,6369614:78643,0,0
)
)
x1,88:17024942,6369614
$1,88:17032118,6369614
x1,88:17211522,6369614
k1,89:34421990,6369614:17210468
g1,89:34421990,6369614
)
]
(1,91:4736286,53528288:29685704,924057,267389
(1,91:4736286,53528288:29685704,924057,267389
(1,91:4736286,53528288:29685704,924057,267389
[1,91:4736286,53528288:29685704,924057,267389
(1,91:4736286,53528288:29685704,623900,267389
(1,91:4736286,53528288:0,623900,267389
[1,91:4736286,53528288:29685704,623900,267389
(1,91:4736286,53528288:29685704,623900,267389
h1,91:4736286,53528288:0,0,0
x1,91:6647949,53528288
x1,91:8651305,53528288
g1,91:8890511,53528288
x1,91:9468594,53528288
g1,91:9707800,53528288
x1,91:13568997,53528288
g1,91:13808203,53528288
x1,91:14352399,53528288
g1,91:14591605,53528288
x1,91:17324538,53528288
r1,91:17324538,53528288:0,891289,267389
k1,91:25873264,53528288:8548726
k1,91:34421990,53528288:8548726
)
]
k1,91:4736286,53528288:-29685704
)
g1,91:4736286,53528288
[1,91:4736286,53528288:29685704,0,0
(1,91:4736286,53528288:29685704,0,0
k1,91:19579138,53528288:14842852
h1,91:19579138,53528288:0,0,0
g1,91:19579138,53528288
k1,91:34421990,53528288:14842852
)
]
g1,91:34421990,53528288
(1,91:34421990,53528288:0,623900,267389
k1,91:4736286,53528288:-29685704
[1,91:4736286,53528288:29685704,623900,267389
(1,91:4736286,53528288:29685704,623900,267389
k1,91:34027298,53528288:29291012
h1,91:34027298,53528288:0,0,0
x1,91:34421990,53528288
r1,91:34421990,53528288:0,891289,267389
g1,91:34421990,53528288
g1,91:34421990,53528288
)
]
)
)
]
)
g1,91:34421990,53528288
)
)
]
]
!4637
}4
!9
{5
[1,96:4736286,53528288:29685704,48792002,267389
[1,96:4736286,53528288:29685704,52396482,267389
[1,96:4736286,2049310:29685704,917504,0
(1,96:4736286,2049310:29685704,891289,0
(1,96:4736286,2049310:29685704,891289,0
(1,96:4736286,2049310:29685704,891289,0
[1,96:4736286,2049310:29685704,891289,0
(1,96:4736286,1781921:29685704,623900,267389
(1,96:4736286,1781921:0,550500,235932
[1,96:4736286,1781921:29685704,550500,235932
(1,96:4736286,1781921:29685704,550500,235932
h1,96:4736286,1781921:0,0,0
x1,96:7007301,1781921
g1,96:7225754,1781921
r1,96:7225754,1781921:0,786432,235932
k1,96:20823872,1781921:13598118
k1,96:34421990,1781921:13598118
)
]
k1,96:4736286,1781921:-29685704
)
g1,96:4736286,1781921
[1,96:4736286,1781921:29685704,623900,267389
(1,96:4736286,1781921:29685704,623900,267389
k1,96:16329912,1781921:11593626
h1,96:16329912,1781921:0,0,0
x1,96:17436246,1781921
x1,96:19449569,1781921
g1,96:19688775,1781921
x1,96:22170545,1781921
g1,96:22409751,1781921
x1,96:22609091,1781921
x1,96:22828365,1781921
r1,96:22828365,1781921:0,891289,267389
g1,96:22828365,1781921
k1,96:34421991,1781921:11593626
)
]
g1,96:34421990,1781921
(1,96:34421990,1781921:0,623900,267389
k1,96:4736286,1781921:-29685704
[1,96:4736286,1781921:29685704,623900,267389
(1,96:4736286,1781921:29685704,623900,267389
k1,96:31543538,1781921:26807252
h1,96:31543538,1781921:0,0,0
x1,96:32031918,1781921
x1,96:33106355,1781921
g1,96:33345561,1781921
x1,96:34421991,1781921
r1,96:34421991,1781921:0,891289,267389
g1,96:34421991,1781921
g1,96:34421991,1781921
)
]
)
)
]
)
g1,96:34421990,2049310
)
)
]
[1,96:4736286,50251488:29685704,46563778,0
(1,93:4736286,4408606:29685704,678056,16980
(1,93:4736286,4408606:0,0,0
g1,93:4736286,4408606
)
x1,93:8406373,4408606
g1,93:8642302,4408606
x1,93:9114161,4408606
k1,93:34421989,4408606:25307828
g1,93:34421989,4408606
)
(1,94:4736286,6162231:29685704,897023,679584
x1,94:6200211,6162231
g1,93:6379615,6162231
x1,93:7374934,6162231
g1,93:7554338,6162231
x1,93:10008552,6162231
g1,93:10187956,6162231
$1,93:10187956,6162231
(1,93:10187956,5265208:663796,0,1435238
x1,93:10564705,5265208
)
g1,93:10971353,6162231
(1,93:10971353,6162231:5401476,832796,679584
(1,93:10971353,6162231:5401476,832796,679584
h1,93:10971353,6162231:78643,0,0
[1,93:11049996,6162231:5244190,832796,679584
(1,93:11049996,5676403:5244190,346968,11480
k1,93:12906880,5676403:1856884
(1,93:12906880,5676403:1014703,338354,11480
x1,93:13921583,5676403
)
g1,93:14041184,5676403
x1,93:14430126,5676403
k1,93:16294186,5676403:1856884
)
(1,93:11049996,6654517:5244190,565474,187298
x1,93:11716663,6654517
g1,93:11856197,6654517
x1,93:12455401,6654517
g1,93:12594935,6654517
(1,93:12594935,6654517:1014703,338354,11480
x1,93:13609638,6654517
)
(1,93:13609638,6447126:294912,358083,3142
x1,93:13871782,6447126
)
g1,93:14024151,6654517
x1,93:14413093,6654517
x1,93:14728127,6654517
g1,93:14847728,6654517
(1,93:14847728,6654517:930739,490126,11480
x1,93:15778467,6654517
)
g1,93:15898068,6654517
x1,93:16287010,6654517
)
]
h1,93:16294186,6162231:78643,0,0
)
)
x1,93:17138520,6162231
$1,93:17145696,6162231
x1,93:17325100,6162231
k1,94:34421990,6162231:17096890
g1,94:34421990,6162231
)
]
(1,96:4736286,53528288:29685704,924057,267389
(1,96:4736286,53528288:29685704,924057,267389
(1,96:4736286,53528288:29685704,924057,267389
[1,96:4736286,53528288:29685704,924057,267389
(1,96:4736286,53528288:29685704,623900,267389
(1,96:4736286,53528288:0,623900,267389
[1,96:4736286,53528288:29685704,623900,267389
(1,96:4736286,53528288:29685704,623900,267389
h1,96:4736286,53528288:0,0,0
x1,96:6647949,53528288
x1,96:8651305,53528288
g1,96:8890511,53528288
x1,96:9468594,53528288
g1,96:9707800,53528288
x1,96:13568997,53528288
g1,96:13808203,53528288
x1,96:14352399,53528288
g1,96:14591605,53528288
x1,96:17324538,53528288
r1,96:17324538,53528288:0,891289,267389
k1,96:25873264,53528288:8548726
k1,96:34421990,53528288:8548726
)
]
k1,96:4736286,53528288:-29685704
)
g1,96:4736286,53528288
[1,96:4736286,53528288:29685704,0,0
(1,96:4736286,53528288:29685704,0,0
k1,96:19579138,53528288:14842852
h1,96:19579138,53528288:0,0,0
g1,96:19579138,53528288
k1,96:34421990,53528288:14842852
)
]
g1,96:34421990,53528288
(1,96:34421990,53528288:0,623900,267389
k1,96:4736286,53528288:-29685704
[1,96:4736286,53528288:29685704,623900,267389
(1,96:4736286,53528288:29685704,623900,267389
k1,96:34027298,53528288:29291012
h1,96:34027298,53528288:0,0,0
x1,96:34421990,53528288
r1,96:34421990,53528288:0,891289,267389
g1,96:34421990,53528288
g1,96:34421990,53528288
)
]
)
)
]
)
g1,96:34421990,53528288
)
)
]
]
!4568
}5
!9
{6
[1,106:4736286,53528288:29685704,48792002,267389
[1,106:4736286,53528288:29685704,52396482,267389
[1,106:4736286,2049310:29685704,917504,0
(1,106:4736286,2049310:29685704,891289,0
(1,106:4736286,2049310:29685704,891289,0
(1,106:4736286,2049310:29685704,891289,0
[1,106:4736286,2049310:29685704,891289,0
(1,106:4736286,1781921:29685704,623900,267389
(1,106:4736286,1781921:0,550500,235932
[1,106:4736286,1781921:29685704,550500,235932
(1,106:4736286,1781921:29685704,550500,235932
h1,106:4736286,1781921:0,0,0
x1,106:7007301,1781921
g1,106:7225754,1781921
r1,106:7225754,1781921:0,786432,235932
k1,106:20823872,1781921:13598118
k1,106:34421990,1781921:13598118
)
]
k1,106:4736286,1781921:-29685704
)
g1,106:4736286,1781921
[1,106:4736286,1781921:29685704,623900,267389
(1,106:4736286,1781921:29685704,623900,267389
k1,106:16329912,1781921:11593626
h1,106:16329912,1781921:0,0,0
x1,106:17436246,1781921
x1,106:19449569,1781921
g1,106:19688775,1781921
x1,106:22170545,1781921
g1,106:22409751,1781921
x1,106:22609091,1781921
x1,106:22828365,1781921
r1,106:22828365,1781921:0,891289,267389
g1,106:22828365,1781921
k1,106:34421991,1781921:11593626
)
]
g1,106:34421990,1781921
(1,106:34421990,1781921:0,623900,267389
k1,106:4736286,1781921:-29685704
[1,106:4736286,1781921:29685704,623900,267389
(1,106:4736286,1781921:29685704,623900,267389
k1,106:31543538,1781921:26807252
h1,106:31543538,1781921:0,0,0
x1,106:32031918,1781921
x1,106:33106355,1781921
g1,106:33345561,1781921
x1,106:34421991,1781921
r1,106:34421991,1781921:0,891289,267389
g1,106:34421991,1781921
g1,106:34421991,1781921
)
]
)
)
]
)
g1,106:34421990,2049310
)
)
]
[1,106:4736286,50251488:29685704,46563778,0
(1,98:4736286,4408606:29685704,678056,16980
(1,98:4736286,4408606:0,0,0
g1,98:4736286,4408606
)
x1,98:8406373,4408606
g1,98:8642302,4408606
x1,98:9114161,4408606
k1,98:34421989,4408606:25307828
g1,98:34421989,4408606
)
(1,99:4736286,6251928:29685704,986720,554001
x1,99:6200211,6251928
g1,98:6379615,6251928
x1,98:7374934,6251928
g1,98:7554338,6251928
x1,98:10008552,6251928
g1,98:10187956,6251928
$1,98:10187956,6251928
(1,98:10187956,5354905:663796,0,1435238
x1,98:10564705,5354905
)
g1,98:10971353,6251928
(1,98:10971353,6251928:4012438,986720,554001
(1,98:10971353,6251928:4012438,986720,554001
h1,98:10971353,6251928:78643,0,0
[1,98:11049996,6251928:3855152,986720,554001
(1,98:11049996,5766100:3855152,500892,4301
k1,98:12798168,5766100:1748172
x1,98:13156977,5766100
k1,98:14905148,5766100:1748171
)
(1,98:11049996,6744214:3855152,490126,61715
(1,98:11049996,6744214:1014703,338354,11480
x1,98:12064699,6744214
)
g1,98:12184300,6744214
x1,98:12573242,6744214
g1,98:12719952,6744214
x1,98:13319156,6744214
g1,98:13458690,6744214
(1,98:13458690,6744214:930739,490126,11480
x1,98:14389429,6744214
)
g1,98:14509030,6744214
x1,98:14897972,6744214
)
]
h1,98:14905148,6251928:78643,0,0
)
)
x1,98:15749482,6251928
$1,98:15756658,6251928
x1,98:15936062,6251928
k1,99:34421990,6251928:18485928
g1,99:34421990,6251928
)
]
(1,106:4736286,53528288:29685704,924057,267389
(1,106:4736286,53528288:29685704,924057,267389
(1,106:4736286,53528288:29685704,924057,267389
[1,106:4736286,53528288:29685704,924057,267389
(1,106:4736286,53528288:29685704,623900,267389
(1,106:4736286,53528288:0,623900,267389
[1,106:4736286,53528288:29685704,623900,267389
(1,106:4736286,53528288:29685704,623900,267389
h1,106:4736286,53528288:0,0,0
x1,106:6647949,53528288
x1,106:8651305,53528288
g1,106:8890511,53528288
x1,106:9468594,53528288
g1,106:9707800,53528288
x1,106:13568997,53528288
g1,106:13808203,53528288
x1,106:14352399,53528288
g1,106:14591605,53528288
x1,106:17324538,53528288
r1,106:17324538,53528288:0,891289,267389
k1,106:25873264,53528288:8548726
k1,106:34421990,53528288:8548726
)
]
k1,106:4736286,53528288:-29685704
)
g1,106:4736286,53528288
[1,106:4736286,53528288:29685704,0,0
(1,106:4736286,53528288:29685704,0,0
k1,106:19579138,53528288:14842852
h1,106:19579138,53528288:0,0,0
g1,106:19579138,53528288
k1,106:34421990,53528288:14842852
)
]
g1,106:34421990,53528288
(1,106:34421990,53528288:0,623900,267389
k1,106:4736286,53528288:-29685704
[1,106:4736286,53528288:29685704,623900,267389
(1,106:4736286,53528288:29685704,623900,267389
k1,106:34027298,53528288:29291012
h1,106:34027298,53528288:0,0,0
x1,106:34421990,53528288
r1,106:34421990,53528288:0,891289,267389
g1,106:34421990,53528288
g1,106:34421990,53528288
)
]
)
)
]
)
g1,106:34421990,53528288
)
)
]
]
!4429
}6
!9
{7
[1,106:4736286,53528288:29685704,48792002,267389
[1,106:4736286,53528288:29685704,52396482,267389
[1,106:4736286,2049310:29685704,917504,0
(1,106:4736286,2049310:29685704,891289,0
(1,106:4736286,2049310:29685704,891289,0
(1,106:4736286,2049310:29685704,891289,0
[1,106:4736286,2049310:29685704,891289,0
(1,106:4736286,1781921:29685704,623900,267389
(1,106:4736286,1781921:0,550500,235932
[1,106:4736286,1781921:29685704,550500,235932
(1,106:4736286,1781921:29685704,550500,235932
h1,106:4736286,1781921:0,0,0
x1,106:7007301,1781921
g1,106:7225754,1781921
r1,106:7225754,1781921:0,786432,235932
k1,106:20823872,1781921:13598118
k1,106:34421990,1781921:13598118
)
]
k1,106:4736286,1781921:-29685704
)
g1,106:4736286,1781921
[1,106:4736286,1781921:29685704,623900,267389
(1,106:4736286,1781921:29685704,623900,267389
k1,106:16329912,1781921:11593626
h1,106:16329912,1781921:0,0,0
x1,106:17436246,1781921
x1,106:19449569,1781921
g1,106:19688775,1781921
x1,106:22170545,1781921
g1,106:22409751,1781921
x1,106:22609091,1781921
x1,106:22828365,1781921
r1,106:22828365,1781921:0,891289,267389
g1,106:22828365,1781921
k1,106:34421991,1781921:11593626
)
]
g1,106:34421990,1781921
(1,106:34421990,1781921:0,623900,267389
k1,106:4736286,1781921:-29685704
[1,106:4736286,1781921:29685704,623900,267389
(1,106:4736286,1781921:29685704,623900,267389
k1,106:31543538,1781921:26807252
h1,106:31543538,1781921:0,0,0
x1,106:32031918,1781921
x1,106:33106355,1781921
g1,106:33345561,1781921
x1,106:34421991,1781921
r1,106:34421991,1781921:0,891289,267389
g1,106:34421991,1781921
g1,106:34421991,1781921
)
]
)
)
]
)
g1,106:34421990,2049310
)
)
]
[1,106:4736286,50251488:0,46563778,0
h1,106:4736286,4408606:0,0,0
]
(1,106:4736286,53528288:29685704,924057,267389
(1,106:4736286,53528288:29685704,924057,267389
(1,106:4736286,53528288:29685704,924057,267389
[1,106:4736286,53528288:29685704,924057,267389
(1,106:4736286,53528288:29685704,623900,267389
(1,106:4736286,53528288:0,623900,267389
[1,106:4736286,53528288:29685704,623900,267389
(1,106:4736286,53528288:29685704,623900,267389
h1,106:4736286,53528288:0,0,0
x1,106:6647949,53528288
x1,106:8651305,53528288
g1,106:8890511,53528288
x1,106:9468594,53528288
g1,106:9707800,53528288
x1,106:13568997,53528288
g1,106:13808203,53528288
x1,106:14352399,53528288
g1,106:14591605,53528288
x1,106:17324538,53528288
r1,106:17324538,53528288:0,891289,267389
k1,106:25873264,53528288:8548726
k1,106:34421990,53528288:8548726
)
]
k1,106:4736286,53528288:-29685704
)
g1,106:4736286,53528288
[1,106:4736286,53528288:29685704,0,0
(1,106:4736286,53528288:29685704,0,0
k1,106:19579138,53528288:14842852
h1,106:19579138,53528288:0,0,0
g1,106:19579138,53528288
k1,106:34421990,53528288:14842852
)
]
g1,106:34421990,53528288
(1,106:34421990,53528288:0,623900,267389
k1,106:4736286,53528288:-29685704
[1,106:4736286,53528288:29685704,623900,267389
(1,106:4736286,53528288:29685704,623900,267389
k1,106:34027298,53528288:29291012
h1,106:34027298,53528288:0,0,0
x1,106:34421990,53528288
r1,106:34421990,53528288:0,891289,267389
g1,106:34421990,53528288
g1,106:34421990,53528288
)
]
)
)
]
)
g1,106:34421990,53528288
)
)
]
]
!3135
}7
!9
{8
[1,106:4736286,53528288:29685704,48792002,267389
[1,106:4736286,53528288:29685704,52396482,267389
[1,106:4736286,2049310:29685704,917504,0
(1,106:4736286,2049310:29685704,891289,0
(1,106:4736286,2049310:29685704,891289,0
(1,106:4736286,2049310:29685704,891289,0
[1,106:4736286,2049310:29685704,891289,0
(1,106:4736286,1781921:29685704,623900,267389
(1,106:4736286,1781921:0,550500,235932
[1,106:4736286,1781921:29685704,550500,235932
(1,106:4736286,1781921:29685704,550500,235932
h1,106:4736286,1781921:0,0,0
x1,106:7007301,1781921
g1,106:7225754,1781921
r1,106:7225754,1781921:0,786432,235932
k1,106:20823872,1781921:13598118
k1,106:34421990,1781921:13598118
)
]
k1,106:4736286,1781921:-29685704
)
g1,106:4736286,1781921
[1,106:4736286,1781921:29685704,623900,267389
(1,106:4736286,1781921:29685704,623900,267389
k1,106:16329912,1781921:11593626
h1,106:16329912,1781921:0,0,0
x1,106:17436246,1781921
x1,106:19449569,1781921
g1,106:19688775,1781921
x1,106:22170545,1781921
g1,106:22409751,1781921
x1,106:22609091,1781921
x1,106:22828365,1781921
r1,106:22828365,1781921:0,891289,267389
g1,106:22828365,1781921
k1,106:34421991,1781921:11593626
)
]
g1,106:34421990,1781921
(1,106:34421990,1781921:0,623900,267389
k1,106:4736286,1781921:-29685704
[1,106:4736286,1781921:29685704,623900,267389
(1,106:4736286,1781921:29685704,623900,267389
k1,106:31543538,1781921:26807252
h1,106:31543538,1781921:0,0,0
x1,106:32031918,1781921
x1,106:33106355,1781921
g1,106:33345561,1781921
x1,106:34421991,1781921
r1,106:34421991,1781921:0,891289,267389
g1,106:34421991,1781921
g1,106:34421991,1781921
)
]
)
)
]
)
g1,106:34421990,2049310
)
)
]
[1,106:4736286,50251488:0,46563778,0
h1,106:4736286,4408606:0,0,0
]
(1,106:4736286,53528288:29685704,924057,267389
(1,106:4736286,53528288:29685704,924057,267389
(1,106:4736286,53528288:29685704,924057,267389
[1,106:4736286,53528288:29685704,924057,267389
(1,106:4736286,53528288:29685704,623900,267389
(1,106:4736286,53528288:0,623900,267389
[1,106:4736286,53528288:29685704,623900,267389
(1,106:4736286,53528288:29685704,623900,267389
h1,106:4736286,53528288:0,0,0
x1,106:6647949,53528288
x1,106:8651305,53528288
g1,106:8890511,53528288
x1,106:9468594,53528288
g1,106:9707800,53528288
x1,106:13568997,53528288
g1,106:13808203,53528288
x1,106:14352399,53528288
g1,106:14591605,53528288
x1,106:17324538,53528288
r1,106:17324538,53528288:0,891289,267389
k1,106:25873264,53528288:8548726
k1,106:34421990,53528288:8548726
)
]
k1,106:4736286,53528288:-29685704
)
g1,106:4736286,53528288
[1,106:4736286,53528288:29685704,0,0
(1,106:4736286,53528288:29685704,0,0
k1,106:19579138,53528288:14842852
h1,106:19579138,53528288:0,0,0
g1,106:19579138,53528288
k1,106:34421990,53528288:14842852
)
]
g1,106:34421990,53528288
(1,106:34421990,53528288:0,623900,267389
k1,106:4736286,53528288:-29685704
[1,106:4736286,53528288:29685704,623900,267389
(1,106:4736286,53528288:29685704,623900,267389
k1,106:34027298,53528288:29291012
h1,106:34027298,53528288:0,0,0
x1,106:34421990,53528288
r1,106:34421990,53528288:0,891289,267389
g1,106:34421990,53528288
g1,106:34421990,53528288
)
]
)
)
]
)
g1,106:34421990,53528288
)
)
]
]
!3135
}8
!9
{9
[1,106:4736286,53528288:29685704,48792002,267389
[1,106:4736286,53528288:29685704,52396482,267389
[1,106:4736286,2049310:29685704,917504,0
(1,106:4736286,2049310:29685704,891289,0
(1,106:4736286,2049310:29685704,891289,0
(1,106:4736286,2049310:29685704,891289,0
[1,106:4736286,2049310:29685704,891289,0
(1,106:4736286,1781921:29685704,623900,267389
(1,106:4736286,1781921:0,550500,235932
[1,106:4736286,1781921:29685704,550500,235932
(1,106:4736286,1781921:29685704,550500,235932
h1,106:4736286,1781921:0,0,0
x1,106:7007301,1781921
g1,106:7225754,1781921
r1,106:7225754,1781921:0,786432,235932
k1,106:20823872,1781921:13598118
k1,106:34421990,1781921:13598118
)
]
k1,106:4736286,1781921:-29685704
)
g1,106:4736286,1781921
[1,106:4736286,1781921:29685704,623900,267389
(1,106:4736286,1781921:29685704,623900,267389
k1,106:16329912,1781921:11593626
h1,106:16329912,1781921:0,0,0
x1,106:17436246,1781921
x1,106:19449569,1781921
g1,106:19688775,1781921
x1,106:22170545,1781921
g1,106:22409751,1781921
x1,106:22609091,1781921
x1,106:22828365,1781921
r1,106:22828365,1781921:0,891289,267389
g1,106:22828365,1781921
k1,106:34421991,1781921:11593626
)
]
g1,106:34421990,1781921
(1,106:34421990,1781921:0,623900,267389
k1,106:4736286,1781921:-29685704
[1,106:4736286,1781921:29685704,623900,267389
(1,106:4736286,1781921:29685704,623900,267389
k1,106:31543538,1781921:26807252
h1,106:31543538,1781921:0,0,0
x1,106:32031918,1781921
x1,106:33106355,1781921
g1,106:33345561,1781921
x1,106:34421991,1781921
r1,106:34421991,1781921:0,891289,267389
g1,106:34421991,1781921
g1,106:34421991,1781921
)
]
)
)
]
)
g1,106:34421990,2049310
)
)
]
[1,106:4736286,50251488:0,46563778,0
h1,106:4736286,4408606:0,0,0
]
(1,106:4736286,53528288:29685704,924057,267389
(1,106:4736286,53528288:29685704,924057,267389
(1,106:4736286,53528288:29685704,924057,267389
[1,106:4736286,53528288:29685704,924057,267389
(1,106:4736286,53528288:29685704,623900,267389
(1,106:4736286,53528288:0,623900,267389
[1,106:4736286,53528288:29685704,623900,267389
(1,106:4736286,53528288:29685704,623900,267389
h1,106:4736286,53528288:0,0,0
x1,106:6647949,53528288
x1,106:8651305,53528288
g1,106:8890511,53528288
x1,106:9468594,53528288
g1,106:9707800,53528288
x1,106:13568997,53528288
g1,106:13808203,53528288
x1,106:14352399,53528288
g1,106:14591605,53528288
x1,106:17324538,53528288
r1,106:17324538,53528288:0,891289,267389
k1,106:25873264,53528288:8548726
k1,106:34421990,53528288:8548726
)
]
k1,106:4736286,53528288:-29685704
)
g1,106:4736286,53528288
[1,106:4736286,53528288:29685704,0,0
(1,106:4736286,53528288:29685704,0,0
k1,106:19579138,53528288:14842852
h1,106:19579138,53528288:0,0,0
g1,106:19579138,53528288
k1,106:34421990,53528288:14842852
)
]
g1,106:34421990,53528288
(1,106:34421990,53528288:0,623900,267389
k1,106:4736286,53528288:-29685704
[1,106:4736286,53528288:29685704,623900,267389
(1,106:4736286,53528288:29685704,623900,267389
k1,106:34027298,53528288:29291012
h1,106:34027298,53528288:0,0,0
x1,106:34421990,53528288
r1,106:34421990,53528288:0,891289,267389
g1,106:34421990,53528288
g1,106:34421990,53528288
)
]
)
)
]
)
g1,106:34421990,53528288
)
)
]
]
!3135
}9
Input:52:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps7.4\ps7.4.aux
!128
Postamble:
Count:1295
!27
Post scriptum:
