SyncTeX Version:1
Input:1:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps7.2\ps7.2.tex
Input:2:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\class\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps7.2\ps7.2.aux
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4523
{1
[1,103:4736286,53528288:29685704,48792002,267389
[1,103:4736286,53528288:29685704,52396482,267389
[1,103:4736286,2049310:29685704,917504,0
(1,103:4736286,2049310:29685704,891289,0
(1,103:4736286,2049310:29685704,891289,0
(1,103:4736286,2049310:29685704,891289,0
[1,103:4736286,2049310:29685704,891289,0
(1,103:4736286,1781921:29685704,623900,267389
(1,103:4736286,1781921:0,550500,235932
[1,103:4736286,1781921:29685704,550500,235932
(1,103:4736286,1781921:29685704,550500,235932
h1,103:4736286,1781921:0,0,0
x1,103:7007301,1781921
g1,103:7225754,1781921
r1,103:7225754,1781921:0,786432,235932
k1,103:20823872,1781921:13598118
k1,103:34421990,1781921:13598118
)
]
k1,103:4736286,1781921:-29685704
)
g1,103:4736286,1781921
[1,103:4736286,1781921:29685704,623900,267389
(1,103:4736286,1781921:29685704,623900,267389
k1,103:16329912,1781921:11593626
h1,103:16329912,1781921:0,0,0
x1,103:17436246,1781921
x1,103:19449569,1781921
g1,103:19688775,1781921
x1,103:22170545,1781921
g1,103:22409751,1781921
x1,103:22609091,1781921
x1,103:22828365,1781921
r1,103:22828365,1781921:0,891289,267389
g1,103:22828365,1781921
k1,103:34421991,1781921:11593626
)
]
g1,103:34421990,1781921
(1,103:34421990,1781921:0,623900,267389
k1,103:4736286,1781921:-29685704
[1,103:4736286,1781921:29685704,623900,267389
(1,103:4736286,1781921:29685704,623900,267389
k1,103:31543538,1781921:26807252
h1,103:31543538,1781921:0,0,0
x1,103:32031918,1781921
x1,103:33106355,1781921
g1,103:33345561,1781921
x1,103:34421991,1781921
r1,103:34421991,1781921:0,891289,267389
g1,103:34421991,1781921
g1,103:34421991,1781921
)
]
)
)
]
)
g1,103:34421990,2049310
)
)
]
[1,103:4736286,50251488:29685704,46563778,0
h1,27:4736286,4408606:0,0,0
(1,27:4736286,4402052:29685704,824989,18116
k1,27:16570790,4402052:11834504
(1,27:16570790,4402052:0,0,0
g1,27:16570790,4402052
g1,27:16570790,4402052
g1,27:16211980,4402052
(1,27:16211980,4402052:0,0,0
)
g1,27:16570790,4402052
)
x1,27:17702104,4402052
x1,27:20798220,4402052
g1,27:21081335,4402052
x1,27:22587486,4402052
g1,27:22587486,4402052
k1,27:34421990,4402052:11834504
)
(1,27:4736286,5843844:29685704,802911,18116
k1,27:16921842,5843844:12185556
h1,27:16921842,5843844:0,0,0
x1,27:20537741,5843844
g1,27:20820856,5843844
x1,27:22236433,5843844
g1,27:22236433,5843844
k1,27:34421989,5843844:12185556
)
(1,27:4736286,7285636:29685704,26214,0
g1,27:4736286,7285636
h1,27:4736286,7285636:0,0,0
g1,27:34421990,7285636
g1,27:34421990,7285636
g1,27:34421990,7285636
)
(1,27:4736286,8727428:29685704,824989,319348
k1,27:13692110,8727428:8955824
h1,27:13692110,8727428:0,0,0
x1,27:14386296,8727428
x1,27:20777830,8727428
g1,27:21060945,8727428
x1,27:25466167,8727428
g1,27:25466167,8727428
k1,27:34421991,8727428:8955824
)
(1,27:4736286,8275086:29685704,642250,275254
k1,27:19185922,8275086:14449636
h1,27:19185922,8275086:0,0,0
(1,27:19185922,8275086:786432,642250,275254
$1,27:19185922,8275086
[1,27:19185922,8275086:786432,642250,275254
(1,27:19185922,8275086:786432,642250,275254
g1,27:19185922,8275086
(1,27:19185922,8275086:786432,642250,275254
r1,27:19185922,8275086:0,917504,275254
g1,27:19579138,8275086
g1,27:19579138,8275086
g1,27:19579138,8275086
g1,27:19972354,8275086
)
g1,27:19972354,8275086
)
]
$1,27:19972354,8275086
)
g1,27:19972354,8275086
k1,27:34421990,8275086:14449636
)
(1,102:4736286,14949826:29685704,4471090,4112281
h1,101:4736286,14949826:1114112,0,0
(1,101:5850398,14949826:30490156,4471090,4112281
(1,101:5850398,14949826:30490156,4471090,4112281
(1,101:5850398,19062107:30490156,8583371,0
[1,101:5850398,19062107:30490156,8583371,0
(1,101:5850398,19035893:30490156,8530943,0
[1,101:5876612,19035893:30437728,8530943,0
(1,101:5876612,14949826:30437728,4248268,3889459
g1,101:6252624,14949826
$1,101:6252624,14949826
[1,101:6252624,14949826:29685704,4248268,3889459
(1,101:6252624,10701558:29685704,0,0
h1,101:6252624,10701558:0,0,0
k1,101:35938328,10701558:29685704
g1,101:35938328,10701558
)
(1,101:11300659,11592848:19589634,654459,110507
(1,101:11300659,11592848:930739,490126,11480
x1,101:12231398,11592848
)
(1,101:12231398,11296472:294912,358083,3142
x1,101:12493542,11296472
)
g1,101:12645911,11592848
x1,101:13034853,11592848
g1,101:13181563,11592848
x1,101:13780767,11592848
g1,101:13920301,11592848
(1,101:13920301,11592848:1014703,338354,11480
x1,101:14935004,11592848
)
(1,101:14935004,11296472:294912,358083,3142
x1,101:15197148,11296472
)
g1,101:15349517,11592848
x1,101:15738459,11592848
g1,101:15944970,11592848
x1,101:16544174,11592848
g1,101:16743509,11592848
x1,101:17281722,11592848
g1,101:17999341,11592848
g1,101:18118942,11592848
(1,101:18118942,11592848:1010394,445638,11480
x1,101:19129336,11592848
)
(1,101:19129336,11296472:294912,358083,3142
x1,101:19391480,11296472
)
g1,101:19543849,11592848
x1,101:19932791,11592848
g1,101:20079501,11592848
x1,101:20678705,11592848
g1,101:20818239,11592848
x1,101:21177048,11592848
g1,101:21376383,11592848
x1,101:21975587,11592848
g1,101:22174922,11592848
(1,101:22174922,11592848:966621,338354,11480
x1,101:23141543,11592848
)
(1,101:23141543,11296472:294912,358083,3142
x1,101:23403687,11296472
)
g1,101:23556056,11592848
x1,101:23944998,11592848
x1,101:24131578,11592848
g1,101:24849197,11592848
g1,101:24968798,11592848
x1,101:25327607,11592848
g1,101:25467141,11592848
x1,101:26066345,11592848
g1,101:26205879,11592848
(1,101:26205879,11592848:944369,445638,11480
x1,101:27150248,11592848
)
(1,101:27150248,11296472:294912,358083,3142
x1,101:27412392,11296472
)
g1,101:27564761,11592848
x1,101:27953703,11592848
g1,101:28160214,11592848
x1,101:28759418,11592848
g1,101:28958753,11592848
(1,101:28958753,11592848:941505,338354,11480
x1,101:29900258,11592848
)
(1,101:29900258,11296472:294912,358083,3142
x1,101:30162402,11296472
)
g1,101:30314771,11592848
x1,101:30703713,11592848
x1,101:30890293,11592848
)
(1,101:6252624,12910122:29685704,0,0
h1,101:6252624,12910122:0,0,0
k1,101:35938328,12910122:29685704
g1,101:35938328,12910122
)
(1,101:14522340,13962378:13146272,986720,496587
(1,101:14522340,13962378:1014703,338354,11480
x1,101:15537043,13962378
)
(1,101:15537043,13666002:294912,358083,3142
x1,101:15799187,13666002
)
g1,101:15951556,13962378
x1,101:16340498,13962378
g1,101:16547009,13962378
x1,101:17146213,13962378
g1,101:17345548,13962378
(1,101:17345548,13962378:3283598,986720,496587
(1,101:17345548,13962378:3283598,986720,496587
h1,101:17345548,13962378:78643,0,0
[1,101:17424191,13962378:3126312,986720,496587
(1,101:17424191,13476550:3126312,500892,61715
x1,101:17783000,13476550
g1,101:17922534,13476550
x1,101:18521738,13476550
g1,101:18661272,13476550
(1,101:18661272,13476550:1014703,338354,11480
x1,101:19675975,13476550
)
g1,101:19795576,13476550
x1,101:20543327,13476550
)
(1,101:17424191,14454664:3126312,490126,4301
k1,101:18807943,14454664:1383752
x1,101:19166752,14454664
k1,101:20550503,14454664:1383751
)
]
h1,101:20550503,13962378:78643,0,0
)
)
x1,101:20808550,13962378
g1,101:21526169,13962378
g1,101:21645770,13962378
(1,101:21645770,13962378:930739,490126,11480
x1,101:22576509,13962378
)
(1,101:22576509,13666002:294912,358083,3142
x1,101:22838653,13666002
)
g1,101:22991022,13962378
x1,101:23379964,13962378
g1,101:23586475,13962378
x1,101:24185679,13962378
g1,101:24385014,13962378
(1,101:24385014,13962378:3283598,986720,496587
(1,101:24385014,13962378:3283598,986720,496587
h1,101:24385014,13962378:78643,0,0
[1,101:24463657,13962378:3126312,986720,496587
(1,101:24463657,13476550:3126312,500892,61715
x1,101:24822466,13476550
g1,101:24962000,13476550
x1,101:25561204,13476550
g1,101:25700738,13476550
(1,101:25700738,13476550:1014703,338354,11480
x1,101:26715441,13476550
)
g1,101:26835042,13476550
x1,101:27582793,13476550
)
(1,101:24463657,14454664:3126312,490126,4301
k1,101:25847409,14454664:1383752
x1,101:26206218,14454664
k1,101:27589969,14454664:1383751
)
]
h1,101:27589969,13962378:78643,0,0
)
)
)
(1,101:6252624,15279652:29685704,0,0
h1,101:6252624,15279652:0,0,0
k1,101:35938328,15279652:29685704
g1,101:35938328,15279652
)
(1,101:13462503,17271641:15265947,1926453,1567644
[1,101:13462503,17271641:15265947,1926453,1567644
(1,101:13462503,15993878:15265947,648690,640319
g1,101:13462503,15993878
(1,101:13462503,15993878:4086269,648690,640319
r1,101:13462503,15993878:0,891289,267389
g1,101:13790183,15993878
k1,101:13832165,15993878:41982
g1,101:13832166,15993878
$1,101:13832166,15993878
(1,101:13832166,15993878:930739,490126,11480
x1,101:14762905,15993878
)
g1,101:14882506,15993878
x1,101:15454448,15993878
g1,101:15574049,15993878
(1,101:15574049,15993878:1014703,338354,11480
x1,101:16588752,15993878
)
g1,101:16708353,15993878
x1,101:17161170,15993878
$1,101:17179110,15993878
k1,101:17221092,15993878:41982
g1,101:17548772,15993878
)
g1,101:17548772,15993878
(1,101:17548772,15993878:1254565,648690,640319
g1,101:17876452,15993878
g1,101:17876452,15993878
g1,101:17876453,15993878
$1,101:17876453,15993878
x1,101:18475657,15993878
$1,101:18475657,15993878
g1,101:18475657,15993878
g1,101:18803337,15993878
)
g1,101:18803337,15993878
(1,101:18803337,15993878:9925113,648690,640319
g1,101:19131017,15993878
k1,101:19214981,15993878:83964
g1,101:19214982,15993878
$1,101:19214982,15993878
(1,101:19214982,15993878:419430,648690,250720
(1,101:19214982,15993878:419430,648690,250720
h1,101:19214982,15993878:78643,0,0
[1,101:19293625,15993878:262144,648690,250720
(1,101:19293625,15711137:262144,365949,3142
x1,101:19555769,15711137
)
(1,101:19293625,16241456:262144,358083,3142
x1,101:19555769,16241456
)
]
h1,101:19555769,15993878:78643,0,0
)
)
g1,101:19754013,15993878
(1,101:19754013,15993878:8263788,561177,194834
(1,101:19754013,16001414:225332,561177,187298
x1,101:19979345,16001414
)
(1,101:19979345,15993878:930739,490126,11480
x1,101:20910084,15993878
)
x1,101:21789884,15993878
g1,101:21929418,15993878
x1,101:22528622,15993878
g1,101:22668156,15993878
x1,101:23120973,15993878
x1,101:23446771,15993878
g1,101:23586305,15993878
x1,101:24185509,15993878
g1,101:24325043,15993878
(1,101:24325043,15993878:930739,490126,11480
x1,101:25255782,15993878
)
x1,101:26135582,15993878
g1,101:26275116,15993878
x1,101:26874320,15993878
g1,101:27013854,15993878
x1,101:27466671,15993878
x1,101:27792469,15993878
(1,101:27792469,16001414:225332,561177,187298
x1,101:28017801,16001414
)
)
g1,101:28137402,15993878
x1,101:28316806,15993878
$1,101:28316806,15993878
r1,101:28316806,15993878:0,1289009,640319
k1,101:28400770,15993878:83964
g1,101:28728450,15993878
)
g1,101:28728450,15993878
)
(1,101:13462503,17282887:15265947,648690,640319
g1,101:13462503,17282887
(1,101:13462503,17282887:4086269,648690,640319
r1,101:13462503,17282887:0,891289,267389
g1,101:13790183,17282887
k1,101:13874147,17282887:83964
g1,101:13874148,17282887
$1,101:13874148,17282887
(1,101:13874148,17282887:930739,490126,11480
x1,101:14804887,17282887
)
g1,101:14924488,17282887
x1,101:15496430,17282887
g1,101:15616031,17282887
(1,101:15616031,17282887:930739,490126,11480
x1,101:16546770,17282887
)
g1,101:16666371,17282887
x1,101:17119188,17282887
$1,101:17137128,17282887
k1,101:17221092,17282887:83964
g1,101:17548772,17282887
)
g1,101:17548772,17282887
(1,101:17548772,17282887:1254565,648690,640319
g1,101:17876452,17282887
g1,101:17876452,17282887
g1,101:17876453,17282887
$1,101:17876453,17282887
x1,101:18475657,17282887
$1,101:18475657,17282887
g1,101:18475657,17282887
g1,101:18803337,17282887
)
g1,101:18803337,17282887
(1,101:18803337,17282887:9925113,648690,640319
g1,101:19131017,17282887
g1,101:19131017,17282887
g1,101:19131018,17282887
$1,101:19131018,17282887
(1,101:19131018,17282887:419430,648690,250720
(1,101:19131018,17282887:419430,648690,250720
h1,101:19131018,17282887:78643,0,0
[1,101:19209661,17282887:262144,648690,250720
(1,101:19209661,17000146:262144,365949,3142
x1,101:19471805,17000146
)
(1,101:19209661,17530465:262144,358083,3142
x1,101:19471805,17530465
)
]
h1,101:19471805,17282887:78643,0,0
)
)
g1,101:19670049,17282887
(1,101:19670049,17282887:8431716,561177,194834
(1,101:19670049,17290423:225332,561177,187298
x1,101:19895381,17290423
)
(1,101:19895381,17282887:1014703,338354,11480
x1,101:20910084,17282887
)
x1,101:21789884,17282887
g1,101:21929418,17282887
x1,101:22528622,17282887
g1,101:22668156,17282887
x1,101:23120973,17282887
x1,101:23446771,17282887
g1,101:23586305,17282887
x1,101:24185509,17282887
g1,101:24325043,17282887
(1,101:24325043,17282887:1014703,338354,11480
x1,101:25339746,17282887
)
x1,101:26219546,17282887
g1,101:26359080,17282887
x1,101:26958284,17282887
g1,101:27097818,17282887
x1,101:27550635,17282887
x1,101:27876433,17282887
(1,101:27876433,17290423:225332,561177,187298
x1,101:28101765,17290423
)
)
g1,101:28221366,17282887
x1,101:28400770,17282887
$1,101:28400770,17282887
r1,101:28400770,17282887:0,1289009,640319
g1,101:28400770,17282887
g1,101:28728450,17282887
)
g1,101:28728450,17282887
)
(1,101:13462503,18571896:15265947,648690,267389
g1,101:13462503,18571896
(1,101:13462503,18571896:4086269,648690,267389
r1,101:13462503,18571896:0,891289,267389
g1,101:13790183,18571896
g1,101:13790183,18571896
g1,101:13790184,18571896
$1,101:13790184,18571896
(1,101:13790184,18571896:1014703,338354,11480
x1,101:14804887,18571896
)
g1,101:14924488,18571896
x1,101:15496430,18571896
g1,101:15616031,18571896
(1,101:15616031,18571896:1014703,338354,11480
x1,101:16630734,18571896
)
g1,101:16750335,18571896
x1,101:17203152,18571896
$1,101:17221092,18571896
g1,101:17221092,18571896
g1,101:17548772,18571896
)
g1,101:17548772,18571896
(1,101:17548772,18571896:1254565,648690,267389
g1,101:17876452,18571896
g1,101:17876452,18571896
g1,101:17876453,18571896
$1,101:17876453,18571896
x1,101:18475657,18571896
$1,101:18475657,18571896
g1,101:18475657,18571896
g1,101:18803337,18571896
)
g1,101:18803337,18571896
(1,101:18803337,18571896:9925113,648690,267389
g1,101:19131017,18571896
g1,101:19131017,18571896
g1,101:19131018,18571896
$1,101:19131018,18571896
(1,101:19131018,18571896:419430,648690,250720
(1,101:19131018,18571896:419430,648690,250720
h1,101:19131018,18571896:78643,0,0
[1,101:19209661,18571896:262144,648690,250720
(1,101:19209661,18289155:262144,365949,3142
x1,101:19471805,18289155
)
(1,101:19209661,18819474:262144,358083,3142
x1,101:19471805,18819474
)
]
h1,101:19471805,18571896:78643,0,0
)
)
g1,101:19670049,18571896
(1,101:19670049,18571896:8431716,561177,194834
(1,101:19670049,18579432:225332,561177,187298
x1,101:19895381,18579432
)
(1,101:19895381,18571896:1014703,338354,11480
x1,101:20910084,18571896
)
x1,101:21789884,18571896
g1,101:21929418,18571896
x1,101:22528622,18571896
g1,101:22668156,18571896
x1,101:23120973,18571896
x1,101:23446771,18571896
g1,101:23586305,18571896
x1,101:24185509,18571896
g1,101:24325043,18571896
(1,101:24325043,18571896:1014703,338354,11480
x1,101:25339746,18571896
)
x1,101:26219546,18571896
g1,101:26359080,18571896
x1,101:26958284,18571896
g1,101:27097818,18571896
x1,101:27550635,18571896
x1,101:27876433,18571896
(1,101:27876433,18579432:225332,561177,187298
x1,101:28101765,18579432
)
)
g1,101:28221366,18571896
x1,101:28400770,18571896
$1,101:28400770,18571896
g1,101:28400770,18571896
g1,101:28728450,18571896
)
g1,101:28728450,18571896
)
]
)
]
$1,101:35938328,14949826
g1,101:36117732,14949826
)
]
)
]
)
)
(1,101:5850398,14949826:30490156,4471090,4112281
[1,101:5850398,19062107:30490156,8583371,0
(1,101:5850398,19049000:30490156,8557157,0
r1,101:5876612,19049000:26214,8557157,0
r1,101:36340554,19049000:26214,8557157,0
)
]
)
)
g1,102:36340554,14949826
g1,102:36340554,14949826
)
]
(1,103:4736286,53528288:29685704,924057,267389
(1,103:4736286,53528288:29685704,924057,267389
(1,103:4736286,53528288:29685704,924057,267389
[1,103:4736286,53528288:29685704,924057,267389
(1,103:4736286,53528288:29685704,623900,267389
(1,103:4736286,53528288:0,623900,267389
[1,103:4736286,53528288:29685704,623900,267389
(1,103:4736286,53528288:29685704,623900,267389
h1,103:4736286,53528288:0,0,0
x1,103:6647949,53528288
x1,103:8651305,53528288
g1,103:8890511,53528288
x1,103:9468594,53528288
g1,103:9707800,53528288
x1,103:13568997,53528288
g1,103:13808203,53528288
x1,103:14352399,53528288
g1,103:14591605,53528288
x1,103:17324538,53528288
r1,103:17324538,53528288:0,891289,267389
k1,103:25873264,53528288:8548726
k1,103:34421990,53528288:8548726
)
]
k1,103:4736286,53528288:-29685704
)
g1,103:4736286,53528288
[1,103:4736286,53528288:29685704,0,0
(1,103:4736286,53528288:29685704,0,0
k1,103:19579138,53528288:14842852
h1,103:19579138,53528288:0,0,0
g1,103:19579138,53528288
k1,103:34421990,53528288:14842852
)
]
g1,103:34421990,53528288
(1,103:34421990,53528288:0,623900,267389
k1,103:4736286,53528288:-29685704
[1,103:4736286,53528288:29685704,623900,267389
(1,103:4736286,53528288:29685704,623900,267389
k1,103:34027298,53528288:29291012
h1,103:34027298,53528288:0,0,0
x1,103:34421990,53528288
r1,103:34421990,53528288:0,891289,267389
g1,103:34421990,53528288
g1,103:34421990,53528288
)
]
)
)
]
)
g1,103:34421990,53528288
)
)
]
]
!16898
}1
!10
{2
[1,107:4736286,53528288:29685704,48792002,267389
[1,107:4736286,53528288:29685704,52396482,267389
[1,107:4736286,2049310:29685704,917504,0
(1,107:4736286,2049310:29685704,891289,0
(1,107:4736286,2049310:29685704,891289,0
(1,107:4736286,2049310:29685704,891289,0
[1,107:4736286,2049310:29685704,891289,0
(1,107:4736286,1781921:29685704,623900,267389
(1,107:4736286,1781921:0,550500,235932
[1,107:4736286,1781921:29685704,550500,235932
(1,107:4736286,1781921:29685704,550500,235932
h1,107:4736286,1781921:0,0,0
x1,107:7007301,1781921
g1,107:7225754,1781921
r1,107:7225754,1781921:0,786432,235932
k1,107:20823872,1781921:13598118
k1,107:34421990,1781921:13598118
)
]
k1,107:4736286,1781921:-29685704
)
g1,107:4736286,1781921
[1,107:4736286,1781921:29685704,623900,267389
(1,107:4736286,1781921:29685704,623900,267389
k1,107:16329912,1781921:11593626
h1,107:16329912,1781921:0,0,0
x1,107:17436246,1781921
x1,107:19449569,1781921
g1,107:19688775,1781921
x1,107:22170545,1781921
g1,107:22409751,1781921
x1,107:22609091,1781921
x1,107:22828365,1781921
r1,107:22828365,1781921:0,891289,267389
g1,107:22828365,1781921
k1,107:34421991,1781921:11593626
)
]
g1,107:34421990,1781921
(1,107:34421990,1781921:0,623900,267389
k1,107:4736286,1781921:-29685704
[1,107:4736286,1781921:29685704,623900,267389
(1,107:4736286,1781921:29685704,623900,267389
k1,107:31543538,1781921:26807252
h1,107:31543538,1781921:0,0,0
x1,107:32031918,1781921
x1,107:33106355,1781921
g1,107:33345561,1781921
x1,107:34421991,1781921
r1,107:34421991,1781921:0,891289,267389
g1,107:34421991,1781921
g1,107:34421991,1781921
)
]
)
)
]
)
g1,107:34421990,2049310
)
)
]
[1,107:4736286,50251488:29685704,46563778,0
(1,105:4736286,4408606:29685704,678056,16980
(1,105:4736286,4408606:0,0,0
g1,105:4736286,4408606
)
x1,105:8406373,4408606
g1,105:8642302,4408606
x1,105:9114161,4408606
k1,105:34421989,4408606:25307828
g1,105:34421989,4408606
)
(1,106:4736286,6162231:29685704,897023,538215
x1,106:6200211,6162231
g1,105:6379615,6162231
x1,105:7374934,6162231
g1,105:7554338,6162231
x1,105:10008552,6162231
g1,105:10187956,6162231
$1,105:10187956,6162231
(1,105:10187956,5265208:663796,0,1435238
x1,105:10564705,5265208
)
g1,105:10971353,6162231
(1,105:10971353,6162231:930739,490126,11480
x1,105:11902092,6162231
)
(1,105:11902092,5865855:294912,358083,8387
x1,105:12164236,5865855
)
g1,105:12316605,6162231
x1,105:12705547,6162231
g1,105:12832324,6162231
(1,105:12832324,6162231:1014703,338354,11480
x1,105:13847027,6162231
)
(1,105:13847027,5865855:294912,358083,3142
x1,105:14109171,5865855
)
g1,105:14261540,6162231
x1,105:14650482,6162231
x1,105:15423349,6162231
$1,105:15430525,6162231
x1,105:15609929,6162231
k1,106:34421989,6162231:18812060
g1,106:34421989,6162231
)
]
(1,107:4736286,53528288:29685704,924057,267389
(1,107:4736286,53528288:29685704,924057,267389
(1,107:4736286,53528288:29685704,924057,267389
[1,107:4736286,53528288:29685704,924057,267389
(1,107:4736286,53528288:29685704,623900,267389
(1,107:4736286,53528288:0,623900,267389
[1,107:4736286,53528288:29685704,623900,267389
(1,107:4736286,53528288:29685704,623900,267389
h1,107:4736286,53528288:0,0,0
x1,107:6647949,53528288
x1,107:8651305,53528288
g1,107:8890511,53528288
x1,107:9468594,53528288
g1,107:9707800,53528288
x1,107:13568997,53528288
g1,107:13808203,53528288
x1,107:14352399,53528288
g1,107:14591605,53528288
x1,107:17324538,53528288
r1,107:17324538,53528288:0,891289,267389
k1,107:25873264,53528288:8548726
k1,107:34421990,53528288:8548726
)
]
k1,107:4736286,53528288:-29685704
)
g1,107:4736286,53528288
[1,107:4736286,53528288:29685704,0,0
(1,107:4736286,53528288:29685704,0,0
k1,107:19579138,53528288:14842852
h1,107:19579138,53528288:0,0,0
g1,107:19579138,53528288
k1,107:34421990,53528288:14842852
)
]
g1,107:34421990,53528288
(1,107:34421990,53528288:0,623900,267389
k1,107:4736286,53528288:-29685704
[1,107:4736286,53528288:29685704,623900,267389
(1,107:4736286,53528288:29685704,623900,267389
k1,107:34027298,53528288:29291012
h1,107:34027298,53528288:0,0,0
x1,107:34421990,53528288
r1,107:34421990,53528288:0,891289,267389
g1,107:34421990,53528288
g1,107:34421990,53528288
)
]
)
)
]
)
g1,107:34421990,53528288
)
)
]
]
!4172
}2
!9
{3
[1,109:4736286,53528288:29685704,48792002,267389
[1,109:4736286,53528288:29685704,52396482,267389
[1,109:4736286,2049310:29685704,917504,0
(1,109:4736286,2049310:29685704,891289,0
(1,109:4736286,2049310:29685704,891289,0
(1,109:4736286,2049310:29685704,891289,0
[1,109:4736286,2049310:29685704,891289,0
(1,109:4736286,1781921:29685704,623900,267389
(1,109:4736286,1781921:0,550500,235932
[1,109:4736286,1781921:29685704,550500,235932
(1,109:4736286,1781921:29685704,550500,235932
h1,109:4736286,1781921:0,0,0
x1,109:7007301,1781921
g1,109:7225754,1781921
r1,109:7225754,1781921:0,786432,235932
k1,109:20823872,1781921:13598118
k1,109:34421990,1781921:13598118
)
]
k1,109:4736286,1781921:-29685704
)
g1,109:4736286,1781921
[1,109:4736286,1781921:29685704,623900,267389
(1,109:4736286,1781921:29685704,623900,267389
k1,109:16329912,1781921:11593626
h1,109:16329912,1781921:0,0,0
x1,109:17436246,1781921
x1,109:19449569,1781921
g1,109:19688775,1781921
x1,109:22170545,1781921
g1,109:22409751,1781921
x1,109:22609091,1781921
x1,109:22828365,1781921
r1,109:22828365,1781921:0,891289,267389
g1,109:22828365,1781921
k1,109:34421991,1781921:11593626
)
]
g1,109:34421990,1781921
(1,109:34421990,1781921:0,623900,267389
k1,109:4736286,1781921:-29685704
[1,109:4736286,1781921:29685704,623900,267389
(1,109:4736286,1781921:29685704,623900,267389
k1,109:31543538,1781921:26807252
h1,109:31543538,1781921:0,0,0
x1,109:32031918,1781921
x1,109:33106355,1781921
g1,109:33345561,1781921
x1,109:34421991,1781921
r1,109:34421991,1781921:0,891289,267389
g1,109:34421991,1781921
g1,109:34421991,1781921
)
]
)
)
]
)
g1,109:34421990,2049310
)
)
]
[1,109:4736286,50251488:29685704,46563778,0
(1,108:4736286,4408606:29685704,678056,16980
(1,108:4736286,4408606:0,0,0
g1,108:4736286,4408606
)
x1,108:8406373,4408606
g1,108:8642302,4408606
x1,108:9114161,4408606
k1,108:34421989,4408606:25307828
g1,108:34421989,4408606
)
(1,109:4736286,6162231:29685704,897023,538215
x1,109:6200211,6162231
g1,108:6379615,6162231
x1,108:7374934,6162231
g1,108:7554338,6162231
x1,108:10008552,6162231
g1,108:10187956,6162231
$1,108:10187956,6162231
(1,108:10187956,5265208:663796,0,1435238
x1,108:10564705,5265208
)
g1,108:10971353,6162231
(1,108:10971353,6162231:930739,490126,11480
x1,108:11902092,6162231
)
(1,108:11902092,5865855:294912,358083,3142
x1,108:12164236,5865855
)
g1,108:12316605,6162231
x1,108:12705547,6162231
g1,108:12832324,6162231
(1,108:12832324,6162231:1014703,338354,11480
x1,108:13847027,6162231
)
(1,108:13847027,5865855:294912,365949,3142
x1,108:14109171,5865855
)
g1,108:14261540,6162231
x1,108:14650482,6162231
x1,108:15423349,6162231
$1,108:15430525,6162231
x1,108:15609929,6162231
k1,109:34421989,6162231:18812060
g1,109:34421989,6162231
)
]
(1,109:4736286,53528288:29685704,924057,267389
(1,109:4736286,53528288:29685704,924057,267389
(1,109:4736286,53528288:29685704,924057,267389
[1,109:4736286,53528288:29685704,924057,267389
(1,109:4736286,53528288:29685704,623900,267389
(1,109:4736286,53528288:0,623900,267389
[1,109:4736286,53528288:29685704,623900,267389
(1,109:4736286,53528288:29685704,623900,267389
h1,109:4736286,53528288:0,0,0
x1,109:6647949,53528288
x1,109:8651305,53528288
g1,109:8890511,53528288
x1,109:9468594,53528288
g1,109:9707800,53528288
x1,109:13568997,53528288
g1,109:13808203,53528288
x1,109:14352399,53528288
g1,109:14591605,53528288
x1,109:17324538,53528288
r1,109:17324538,53528288:0,891289,267389
k1,109:25873264,53528288:8548726
k1,109:34421990,53528288:8548726
)
]
k1,109:4736286,53528288:-29685704
)
g1,109:4736286,53528288
[1,109:4736286,53528288:29685704,0,0
(1,109:4736286,53528288:29685704,0,0
k1,109:19579138,53528288:14842852
h1,109:19579138,53528288:0,0,0
g1,109:19579138,53528288
k1,109:34421990,53528288:14842852
)
]
g1,109:34421990,53528288
(1,109:34421990,53528288:0,623900,267389
k1,109:4736286,53528288:-29685704
[1,109:4736286,53528288:29685704,623900,267389
(1,109:4736286,53528288:29685704,623900,267389
k1,109:34027298,53528288:29291012
h1,109:34027298,53528288:0,0,0
x1,109:34421990,53528288
r1,109:34421990,53528288:0,891289,267389
g1,109:34421990,53528288
g1,109:34421990,53528288
)
]
)
)
]
)
g1,109:34421990,53528288
)
)
]
]
!4171
}3
!9
{4
[1,112:4736286,53528288:29685704,48792002,267389
[1,112:4736286,53528288:29685704,52396482,267389
[1,112:4736286,2049310:29685704,917504,0
(1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,2049310:29685704,891289,0
[1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:0,550500,235932
[1,112:4736286,1781921:29685704,550500,235932
(1,112:4736286,1781921:29685704,550500,235932
h1,112:4736286,1781921:0,0,0
x1,112:7007301,1781921
g1,112:7225754,1781921
r1,112:7225754,1781921:0,786432,235932
k1,112:20823872,1781921:13598118
k1,112:34421990,1781921:13598118
)
]
k1,112:4736286,1781921:-29685704
)
g1,112:4736286,1781921
[1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:29685704,623900,267389
k1,112:16329912,1781921:11593626
h1,112:16329912,1781921:0,0,0
x1,112:17436246,1781921
x1,112:19449569,1781921
g1,112:19688775,1781921
x1,112:22170545,1781921
g1,112:22409751,1781921
x1,112:22609091,1781921
x1,112:22828365,1781921
r1,112:22828365,1781921:0,891289,267389
g1,112:22828365,1781921
k1,112:34421991,1781921:11593626
)
]
g1,112:34421990,1781921
(1,112:34421990,1781921:0,623900,267389
k1,112:4736286,1781921:-29685704
[1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:29685704,623900,267389
k1,112:31543538,1781921:26807252
h1,112:31543538,1781921:0,0,0
x1,112:32031918,1781921
x1,112:33106355,1781921
g1,112:33345561,1781921
x1,112:34421991,1781921
r1,112:34421991,1781921:0,891289,267389
g1,112:34421991,1781921
g1,112:34421991,1781921
)
]
)
)
]
)
g1,112:34421990,2049310
)
)
]
[1,112:4736286,50251488:29685704,46563778,0
(1,110:4736286,4408606:29685704,678056,16980
(1,110:4736286,4408606:0,0,0
g1,110:4736286,4408606
)
x1,110:8406373,4408606
g1,110:8642302,4408606
x1,110:9114161,4408606
k1,110:34421989,4408606:25307828
g1,110:34421989,4408606
)
(1,111:4736286,6162231:29685704,897023,538215
x1,111:6200211,6162231
g1,110:6379615,6162231
x1,110:7374934,6162231
g1,110:7554338,6162231
x1,110:10008552,6162231
g1,110:10187956,6162231
$1,110:10187956,6162231
(1,110:10187956,5265208:663796,0,1435238
x1,110:10564705,5265208
)
g1,110:10971353,6162231
(1,110:10971353,6162231:941505,338354,11480
x1,110:11912858,6162231
)
(1,110:11912858,5865855:294912,358083,8387
x1,110:12175002,5865855
)
x1,110:13263379,6162231
x1,110:13578413,6162231
g1,110:13698014,6162231
(1,110:13698014,6162231:944369,445638,11480
x1,110:14642383,6162231
)
(1,110:14642383,5865855:294912,358083,8387
x1,110:14904527,5865855
)
x1,110:15992904,6162231
x1,110:17073629,6162231
$1,110:17080805,6162231
x1,110:17260209,6162231
k1,111:34421989,6162231:17161780
g1,111:34421989,6162231
)
]
(1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,924057,267389
[1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:0,623900,267389
[1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:29685704,623900,267389
h1,112:4736286,53528288:0,0,0
x1,112:6647949,53528288
x1,112:8651305,53528288
g1,112:8890511,53528288
x1,112:9468594,53528288
g1,112:9707800,53528288
x1,112:13568997,53528288
g1,112:13808203,53528288
x1,112:14352399,53528288
g1,112:14591605,53528288
x1,112:17324538,53528288
r1,112:17324538,53528288:0,891289,267389
k1,112:25873264,53528288:8548726
k1,112:34421990,53528288:8548726
)
]
k1,112:4736286,53528288:-29685704
)
g1,112:4736286,53528288
[1,112:4736286,53528288:29685704,0,0
(1,112:4736286,53528288:29685704,0,0
k1,112:19579138,53528288:14842852
h1,112:19579138,53528288:0,0,0
g1,112:19579138,53528288
k1,112:34421990,53528288:14842852
)
]
g1,112:34421990,53528288
(1,112:34421990,53528288:0,623900,267389
k1,112:4736286,53528288:-29685704
[1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:29685704,623900,267389
k1,112:34027298,53528288:29291012
h1,112:34027298,53528288:0,0,0
x1,112:34421990,53528288
r1,112:34421990,53528288:0,891289,267389
g1,112:34421990,53528288
g1,112:34421990,53528288
)
]
)
)
]
)
g1,112:34421990,53528288
)
)
]
]
!4146
}4
!9
{5
[1,115:4736286,53528288:29685704,48792002,267389
[1,115:4736286,53528288:29685704,52396482,267389
[1,115:4736286,2049310:29685704,917504,0
(1,115:4736286,2049310:29685704,891289,0
(1,115:4736286,2049310:29685704,891289,0
(1,115:4736286,2049310:29685704,891289,0
[1,115:4736286,2049310:29685704,891289,0
(1,115:4736286,1781921:29685704,623900,267389
(1,115:4736286,1781921:0,550500,235932
[1,115:4736286,1781921:29685704,550500,235932
(1,115:4736286,1781921:29685704,550500,235932
h1,115:4736286,1781921:0,0,0
x1,115:7007301,1781921
g1,115:7225754,1781921
r1,115:7225754,1781921:0,786432,235932
k1,115:20823872,1781921:13598118
k1,115:34421990,1781921:13598118
)
]
k1,115:4736286,1781921:-29685704
)
g1,115:4736286,1781921
[1,115:4736286,1781921:29685704,623900,267389
(1,115:4736286,1781921:29685704,623900,267389
k1,115:16329912,1781921:11593626
h1,115:16329912,1781921:0,0,0
x1,115:17436246,1781921
x1,115:19449569,1781921
g1,115:19688775,1781921
x1,115:22170545,1781921
g1,115:22409751,1781921
x1,115:22609091,1781921
x1,115:22828365,1781921
r1,115:22828365,1781921:0,891289,267389
g1,115:22828365,1781921
k1,115:34421991,1781921:11593626
)
]
g1,115:34421990,1781921
(1,115:34421990,1781921:0,623900,267389
k1,115:4736286,1781921:-29685704
[1,115:4736286,1781921:29685704,623900,267389
(1,115:4736286,1781921:29685704,623900,267389
k1,115:31543538,1781921:26807252
h1,115:31543538,1781921:0,0,0
x1,115:32031918,1781921
x1,115:33106355,1781921
g1,115:33345561,1781921
x1,115:34421991,1781921
r1,115:34421991,1781921:0,891289,267389
g1,115:34421991,1781921
g1,115:34421991,1781921
)
]
)
)
]
)
g1,115:34421990,2049310
)
)
]
[1,115:4736286,50251488:29685704,46563778,0
(1,113:4736286,4408606:29685704,678056,16980
(1,113:4736286,4408606:0,0,0
g1,113:4736286,4408606
)
x1,113:8406373,4408606
g1,113:8642302,4408606
x1,113:9114161,4408606
k1,113:34421989,4408606:25307828
g1,113:34421989,4408606
)
(1,114:4736286,6162231:29685704,897023,538215
x1,114:6200211,6162231
g1,113:6379615,6162231
x1,113:7374934,6162231
g1,113:7554338,6162231
x1,113:10008552,6162231
g1,113:10187956,6162231
$1,113:10187956,6162231
(1,113:10187956,5265208:663796,0,1435238
x1,113:10564705,5265208
)
g1,113:10971353,6162231
(1,113:10971353,6162231:966621,338354,11480
x1,113:11937974,6162231
)
(1,113:11937974,5865855:294912,365949,3142
x1,113:12200118,5865855
)
g1,113:12352487,6162231
x1,113:12741429,6162231
g1,113:12868206,6162231
(1,113:12868206,6162231:3751310,654459,250808
(1,113:12868206,5580602:346602,27986,832437
x1,113:13214808,5580602
)
x1,113:13573617,6162231
g1,113:13713151,6162231
x1,113:14312355,6162231
g1,113:14451889,6162231
(1,113:14451889,6162231:1010394,445638,11480
x1,113:15462283,6162231
)
(1,113:15462283,5865855:294912,358083,3142
x1,113:15724427,5865855
)
g1,113:15876796,6162231
x1,113:16265738,6162231
(1,113:16272914,5580602:346602,27986,832437
x1,113:16619516,5580602
)
)
g1,113:16739117,6162231
x1,113:17504808,6162231
$1,113:17511984,6162231
x1,113:17691388,6162231
k1,114:34421990,6162231:16730602
g1,114:34421990,6162231
)
]
(1,115:4736286,53528288:29685704,924057,267389
(1,115:4736286,53528288:29685704,924057,267389
(1,115:4736286,53528288:29685704,924057,267389
[1,115:4736286,53528288:29685704,924057,267389
(1,115:4736286,53528288:29685704,623900,267389
(1,115:4736286,53528288:0,623900,267389
[1,115:4736286,53528288:29685704,623900,267389
(1,115:4736286,53528288:29685704,623900,267389
h1,115:4736286,53528288:0,0,0
x1,115:6647949,53528288
x1,115:8651305,53528288
g1,115:8890511,53528288
x1,115:9468594,53528288
g1,115:9707800,53528288
x1,115:13568997,53528288
g1,115:13808203,53528288
x1,115:14352399,53528288
g1,115:14591605,53528288
x1,115:17324538,53528288
r1,115:17324538,53528288:0,891289,267389
k1,115:25873264,53528288:8548726
k1,115:34421990,53528288:8548726
)
]
k1,115:4736286,53528288:-29685704
)
g1,115:4736286,53528288
[1,115:4736286,53528288:29685704,0,0
(1,115:4736286,53528288:29685704,0,0
k1,115:19579138,53528288:14842852
h1,115:19579138,53528288:0,0,0
g1,115:19579138,53528288
k1,115:34421990,53528288:14842852
)
]
g1,115:34421990,53528288
(1,115:34421990,53528288:0,623900,267389
k1,115:4736286,53528288:-29685704
[1,115:4736286,53528288:29685704,623900,267389
(1,115:4736286,53528288:29685704,623900,267389
k1,115:34027298,53528288:29291012
h1,115:34027298,53528288:0,0,0
x1,115:34421990,53528288
r1,115:34421990,53528288:0,891289,267389
g1,115:34421990,53528288
g1,115:34421990,53528288
)
]
)
)
]
)
g1,115:34421990,53528288
)
)
]
]
!4479
}5
!9
{6
[1,119:4736286,53528288:29685704,48792002,267389
[1,119:4736286,53528288:29685704,52396482,267389
[1,119:4736286,2049310:29685704,917504,0
(1,119:4736286,2049310:29685704,891289,0
(1,119:4736286,2049310:29685704,891289,0
(1,119:4736286,2049310:29685704,891289,0
[1,119:4736286,2049310:29685704,891289,0
(1,119:4736286,1781921:29685704,623900,267389
(1,119:4736286,1781921:0,550500,235932
[1,119:4736286,1781921:29685704,550500,235932
(1,119:4736286,1781921:29685704,550500,235932
h1,119:4736286,1781921:0,0,0
x1,119:7007301,1781921
g1,119:7225754,1781921
r1,119:7225754,1781921:0,786432,235932
k1,119:20823872,1781921:13598118
k1,119:34421990,1781921:13598118
)
]
k1,119:4736286,1781921:-29685704
)
g1,119:4736286,1781921
[1,119:4736286,1781921:29685704,623900,267389
(1,119:4736286,1781921:29685704,623900,267389
k1,119:16329912,1781921:11593626
h1,119:16329912,1781921:0,0,0
x1,119:17436246,1781921
x1,119:19449569,1781921
g1,119:19688775,1781921
x1,119:22170545,1781921
g1,119:22409751,1781921
x1,119:22609091,1781921
x1,119:22828365,1781921
r1,119:22828365,1781921:0,891289,267389
g1,119:22828365,1781921
k1,119:34421991,1781921:11593626
)
]
g1,119:34421990,1781921
(1,119:34421990,1781921:0,623900,267389
k1,119:4736286,1781921:-29685704
[1,119:4736286,1781921:29685704,623900,267389
(1,119:4736286,1781921:29685704,623900,267389
k1,119:31543538,1781921:26807252
h1,119:31543538,1781921:0,0,0
x1,119:32031918,1781921
x1,119:33106355,1781921
g1,119:33345561,1781921
x1,119:34421991,1781921
r1,119:34421991,1781921:0,891289,267389
g1,119:34421991,1781921
g1,119:34421991,1781921
)
]
)
)
]
)
g1,119:34421990,2049310
)
)
]
[1,119:4736286,50251488:29685704,46563778,0
(1,116:4736286,4408606:29685704,678056,16980
(1,116:4736286,4408606:0,0,0
g1,116:4736286,4408606
)
x1,116:8406373,4408606
g1,116:8642302,4408606
x1,116:9114161,4408606
k1,116:34421989,4408606:25307828
g1,116:34421989,4408606
)
(1,117:4736286,6360477:29685704,1095269,572816
x1,117:6200211,6360477
g1,116:6379615,6360477
x1,116:7374934,6360477
g1,116:7554338,6360477
x1,116:10008552,6360477
g1,116:10187956,6360477
$1,116:10187956,6360477
(1,116:10187956,5463454:376749,0,1435238
x1,116:10564705,5463454
)
[1,116:10564705,6924906:763357,1659698,8387
(1,116:10851752,5665829:476310,400621,187169
h1,116:10851752,5665829:78643,0,0
[1,116:10930395,5665829:286256,400621,187169
(1,116:10930395,5459260:286256,194052,3735
x1,116:11206821,5459260
)
(1,116:10930395,5846707:286256,268562,6290
k1,116:10975219,5846707:44824
x1,116:11171827,5846707
k1,116:11216651,5846707:44824
)
]
h1,116:11216651,5665829:78643,0,0
)
(1,116:10564705,6924906:294912,358083,8387
x1,116:10826849,6924906
)
]
g1,116:11447663,6360477
(1,116:11447663,6360477:930739,490126,11480
x1,116:12378402,6360477
)
x1,116:13434011,6360477
x1,116:13749045,6360477
g1,116:13868646,6360477
(1,116:13868646,6360477:1014703,338354,11480
x1,116:14883349,6360477
)
x1,116:15938958,6360477
x1,116:17019683,6360477
$1,116:17026859,6360477
x1,116:17206263,6360477
k1,117:34421991,6360477:17215728
g1,117:34421991,6360477
)
]
(1,119:4736286,53528288:29685704,924057,267389
(1,119:4736286,53528288:29685704,924057,267389
(1,119:4736286,53528288:29685704,924057,267389
[1,119:4736286,53528288:29685704,924057,267389
(1,119:4736286,53528288:29685704,623900,267389
(1,119:4736286,53528288:0,623900,267389
[1,119:4736286,53528288:29685704,623900,267389
(1,119:4736286,53528288:29685704,623900,267389
h1,119:4736286,53528288:0,0,0
x1,119:6647949,53528288
x1,119:8651305,53528288
g1,119:8890511,53528288
x1,119:9468594,53528288
g1,119:9707800,53528288
x1,119:13568997,53528288
g1,119:13808203,53528288
x1,119:14352399,53528288
g1,119:14591605,53528288
x1,119:17324538,53528288
r1,119:17324538,53528288:0,891289,267389
k1,119:25873264,53528288:8548726
k1,119:34421990,53528288:8548726
)
]
k1,119:4736286,53528288:-29685704
)
g1,119:4736286,53528288
[1,119:4736286,53528288:29685704,0,0
(1,119:4736286,53528288:29685704,0,0
k1,119:19579138,53528288:14842852
h1,119:19579138,53528288:0,0,0
g1,119:19579138,53528288
k1,119:34421990,53528288:14842852
)
]
g1,119:34421990,53528288
(1,119:34421990,53528288:0,623900,267389
k1,119:4736286,53528288:-29685704
[1,119:4736286,53528288:29685704,623900,267389
(1,119:4736286,53528288:29685704,623900,267389
k1,119:34027298,53528288:29291012
h1,119:34027298,53528288:0,0,0
x1,119:34421990,53528288
r1,119:34421990,53528288:0,891289,267389
g1,119:34421990,53528288
g1,119:34421990,53528288
)
]
)
)
]
)
g1,119:34421990,53528288
)
)
]
]
!4485
}6
!9
{7
[1,128:4736286,53528288:29685704,48792002,267389
[1,128:4736286,53528288:29685704,52396482,267389
[1,128:4736286,2049310:29685704,917504,0
(1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,2049310:29685704,891289,0
[1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:0,550500,235932
[1,128:4736286,1781921:29685704,550500,235932
(1,128:4736286,1781921:29685704,550500,235932
h1,128:4736286,1781921:0,0,0
x1,128:7007301,1781921
g1,128:7225754,1781921
r1,128:7225754,1781921:0,786432,235932
k1,128:20823872,1781921:13598118
k1,128:34421990,1781921:13598118
)
]
k1,128:4736286,1781921:-29685704
)
g1,128:4736286,1781921
[1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:29685704,623900,267389
k1,128:16329912,1781921:11593626
h1,128:16329912,1781921:0,0,0
x1,128:17436246,1781921
x1,128:19449569,1781921
g1,128:19688775,1781921
x1,128:22170545,1781921
g1,128:22409751,1781921
x1,128:22609091,1781921
x1,128:22828365,1781921
r1,128:22828365,1781921:0,891289,267389
g1,128:22828365,1781921
k1,128:34421991,1781921:11593626
)
]
g1,128:34421990,1781921
(1,128:34421990,1781921:0,623900,267389
k1,128:4736286,1781921:-29685704
[1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:29685704,623900,267389
k1,128:31543538,1781921:26807252
h1,128:31543538,1781921:0,0,0
x1,128:32031918,1781921
x1,128:33106355,1781921
g1,128:33345561,1781921
x1,128:34421991,1781921
r1,128:34421991,1781921:0,891289,267389
g1,128:34421991,1781921
g1,128:34421991,1781921
)
]
)
)
]
)
g1,128:34421990,2049310
)
)
]
[1,128:4736286,50251488:29685704,46563778,0
(1,121:4736286,4408606:29685704,678056,98139
(1,121:4736286,4408606:0,0,0
g1,121:4736286,4408606
)
x1,121:8406373,4408606
g1,121:8642302,4408606
x1,121:10528782,4408606
g1,121:10764711,4408606
x1,121:12966389,4408606
g1,121:13202318,4408606
x1,121:17397104,4408606
k1,121:34421990,4408606:17024886
g1,121:34421990,4408606
)
(1,123:4736286,6243390:29685704,897023,538215
x1,123:6200211,6243390
g1,121:6379615,6243390
x1,121:7374934,6243390
g1,121:7554338,6243390
x1,121:10008552,6243390
g1,121:10187956,6243390
$1,121:10187956,6243390
(1,121:10187956,5346367:663796,0,1435238
x1,121:10564705,5346367
)
g1,121:10971353,6243390
x1,121:11264859,6243390
(1,121:11268447,5947014:322170,253493,4980
x1,121:11552606,5947014
)
g1,121:11710218,6243390
(1,121:11710218,6243390:966621,338354,11480
x1,121:12676839,6243390
)
(1,121:12676839,5947014:294912,365949,3142
x1,121:12938983,5947014
)
x1,121:13573115,6243390
(1,121:13576703,5947014:322170,253493,4980
x1,121:13860862,5947014
)
x1,121:14206731,6243390
g1,121:14326332,6243390
(1,121:14326332,6243390:1010394,445638,11480
x1,121:15336726,6243390
)
(1,121:15336726,5947014:294912,358083,8387
x1,121:15598870,5947014
)
x1,121:16233002,6243390
(1,121:16236590,5947014:322170,253493,4980
x1,121:16520749,5947014
)
x1,121:17632309,6243390
$1,121:17639485,6243390
x1,121:17818889,6243390
g1,121:18041349,6243390
k1,123:34421990,6243390:16380641
g1,123:34421990,6243390
)
]
(1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,924057,267389
[1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:0,623900,267389
[1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:29685704,623900,267389
h1,128:4736286,53528288:0,0,0
x1,128:6647949,53528288
x1,128:8651305,53528288
g1,128:8890511,53528288
x1,128:9468594,53528288
g1,128:9707800,53528288
x1,128:13568997,53528288
g1,128:13808203,53528288
x1,128:14352399,53528288
g1,128:14591605,53528288
x1,128:17324538,53528288
r1,128:17324538,53528288:0,891289,267389
k1,128:25873264,53528288:8548726
k1,128:34421990,53528288:8548726
)
]
k1,128:4736286,53528288:-29685704
)
g1,128:4736286,53528288
[1,128:4736286,53528288:29685704,0,0
(1,128:4736286,53528288:29685704,0,0
k1,128:19579138,53528288:14842852
h1,128:19579138,53528288:0,0,0
g1,128:19579138,53528288
k1,128:34421990,53528288:14842852
)
]
g1,128:34421990,53528288
(1,128:34421990,53528288:0,623900,267389
k1,128:4736286,53528288:-29685704
[1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:29685704,623900,267389
k1,128:34027298,53528288:29291012
h1,128:34027298,53528288:0,0,0
x1,128:34421990,53528288
r1,128:34421990,53528288:0,891289,267389
g1,128:34421990,53528288
g1,128:34421990,53528288
)
]
)
)
]
)
g1,128:34421990,53528288
)
)
]
]
!4523
}7
!9
{8
[1,128:4736286,53528288:29685704,48792002,267389
[1,128:4736286,53528288:29685704,52396482,267389
[1,128:4736286,2049310:29685704,917504,0
(1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,2049310:29685704,891289,0
[1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:0,550500,235932
[1,128:4736286,1781921:29685704,550500,235932
(1,128:4736286,1781921:29685704,550500,235932
h1,128:4736286,1781921:0,0,0
x1,128:7007301,1781921
g1,128:7225754,1781921
r1,128:7225754,1781921:0,786432,235932
k1,128:20823872,1781921:13598118
k1,128:34421990,1781921:13598118
)
]
k1,128:4736286,1781921:-29685704
)
g1,128:4736286,1781921
[1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:29685704,623900,267389
k1,128:16329912,1781921:11593626
h1,128:16329912,1781921:0,0,0
x1,128:17436246,1781921
x1,128:19449569,1781921
g1,128:19688775,1781921
x1,128:22170545,1781921
g1,128:22409751,1781921
x1,128:22609091,1781921
x1,128:22828365,1781921
r1,128:22828365,1781921:0,891289,267389
g1,128:22828365,1781921
k1,128:34421991,1781921:11593626
)
]
g1,128:34421990,1781921
(1,128:34421990,1781921:0,623900,267389
k1,128:4736286,1781921:-29685704
[1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:29685704,623900,267389
k1,128:31543538,1781921:26807252
h1,128:31543538,1781921:0,0,0
x1,128:32031918,1781921
x1,128:33106355,1781921
g1,128:33345561,1781921
x1,128:34421991,1781921
r1,128:34421991,1781921:0,891289,267389
g1,128:34421991,1781921
g1,128:34421991,1781921
)
]
)
)
]
)
g1,128:34421990,2049310
)
)
]
[1,128:4736286,50251488:0,46563778,0
h1,128:4736286,4408606:0,0,0
]
(1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,924057,267389
[1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:0,623900,267389
[1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:29685704,623900,267389
h1,128:4736286,53528288:0,0,0
x1,128:6647949,53528288
x1,128:8651305,53528288
g1,128:8890511,53528288
x1,128:9468594,53528288
g1,128:9707800,53528288
x1,128:13568997,53528288
g1,128:13808203,53528288
x1,128:14352399,53528288
g1,128:14591605,53528288
x1,128:17324538,53528288
r1,128:17324538,53528288:0,891289,267389
k1,128:25873264,53528288:8548726
k1,128:34421990,53528288:8548726
)
]
k1,128:4736286,53528288:-29685704
)
g1,128:4736286,53528288
[1,128:4736286,53528288:29685704,0,0
(1,128:4736286,53528288:29685704,0,0
k1,128:19579138,53528288:14842852
h1,128:19579138,53528288:0,0,0
g1,128:19579138,53528288
k1,128:34421990,53528288:14842852
)
]
g1,128:34421990,53528288
(1,128:34421990,53528288:0,623900,267389
k1,128:4736286,53528288:-29685704
[1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:29685704,623900,267389
k1,128:34027298,53528288:29291012
h1,128:34027298,53528288:0,0,0
x1,128:34421990,53528288
r1,128:34421990,53528288:0,891289,267389
g1,128:34421990,53528288
g1,128:34421990,53528288
)
]
)
)
]
)
g1,128:34421990,53528288
)
)
]
]
!3135
}8
!9
{9
[1,128:4736286,53528288:29685704,48792002,267389
[1,128:4736286,53528288:29685704,52396482,267389
[1,128:4736286,2049310:29685704,917504,0
(1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,2049310:29685704,891289,0
[1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:0,550500,235932
[1,128:4736286,1781921:29685704,550500,235932
(1,128:4736286,1781921:29685704,550500,235932
h1,128:4736286,1781921:0,0,0
x1,128:7007301,1781921
g1,128:7225754,1781921
r1,128:7225754,1781921:0,786432,235932
k1,128:20823872,1781921:13598118
k1,128:34421990,1781921:13598118
)
]
k1,128:4736286,1781921:-29685704
)
g1,128:4736286,1781921
[1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:29685704,623900,267389
k1,128:16329912,1781921:11593626
h1,128:16329912,1781921:0,0,0
x1,128:17436246,1781921
x1,128:19449569,1781921
g1,128:19688775,1781921
x1,128:22170545,1781921
g1,128:22409751,1781921
x1,128:22609091,1781921
x1,128:22828365,1781921
r1,128:22828365,1781921:0,891289,267389
g1,128:22828365,1781921
k1,128:34421991,1781921:11593626
)
]
g1,128:34421990,1781921
(1,128:34421990,1781921:0,623900,267389
k1,128:4736286,1781921:-29685704
[1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:29685704,623900,267389
k1,128:31543538,1781921:26807252
h1,128:31543538,1781921:0,0,0
x1,128:32031918,1781921
x1,128:33106355,1781921
g1,128:33345561,1781921
x1,128:34421991,1781921
r1,128:34421991,1781921:0,891289,267389
g1,128:34421991,1781921
g1,128:34421991,1781921
)
]
)
)
]
)
g1,128:34421990,2049310
)
)
]
[1,128:4736286,50251488:0,46563778,0
h1,128:4736286,4408606:0,0,0
]
(1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,924057,267389
[1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:0,623900,267389
[1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:29685704,623900,267389
h1,128:4736286,53528288:0,0,0
x1,128:6647949,53528288
x1,128:8651305,53528288
g1,128:8890511,53528288
x1,128:9468594,53528288
g1,128:9707800,53528288
x1,128:13568997,53528288
g1,128:13808203,53528288
x1,128:14352399,53528288
g1,128:14591605,53528288
x1,128:17324538,53528288
r1,128:17324538,53528288:0,891289,267389
k1,128:25873264,53528288:8548726
k1,128:34421990,53528288:8548726
)
]
k1,128:4736286,53528288:-29685704
)
g1,128:4736286,53528288
[1,128:4736286,53528288:29685704,0,0
(1,128:4736286,53528288:29685704,0,0
k1,128:19579138,53528288:14842852
h1,128:19579138,53528288:0,0,0
g1,128:19579138,53528288
k1,128:34421990,53528288:14842852
)
]
g1,128:34421990,53528288
(1,128:34421990,53528288:0,623900,267389
k1,128:4736286,53528288:-29685704
[1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:29685704,623900,267389
k1,128:34027298,53528288:29291012
h1,128:34027298,53528288:0,0,0
x1,128:34421990,53528288
r1,128:34421990,53528288:0,891289,267389
g1,128:34421990,53528288
g1,128:34421990,53528288
)
]
)
)
]
)
g1,128:34421990,53528288
)
)
]
]
!3135
}9
!9
{10
[1,128:4736286,53528288:29685704,48792002,267389
[1,128:4736286,53528288:29685704,52396482,267389
[1,128:4736286,2049310:29685704,917504,0
(1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,2049310:29685704,891289,0
[1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:0,550500,235932
[1,128:4736286,1781921:29685704,550500,235932
(1,128:4736286,1781921:29685704,550500,235932
h1,128:4736286,1781921:0,0,0
x1,128:7007301,1781921
g1,128:7225754,1781921
r1,128:7225754,1781921:0,786432,235932
k1,128:20823872,1781921:13598118
k1,128:34421990,1781921:13598118
)
]
k1,128:4736286,1781921:-29685704
)
g1,128:4736286,1781921
[1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:29685704,623900,267389
k1,128:16329912,1781921:11593626
h1,128:16329912,1781921:0,0,0
x1,128:17436246,1781921
x1,128:19449569,1781921
g1,128:19688775,1781921
x1,128:22170545,1781921
g1,128:22409751,1781921
x1,128:22609091,1781921
x1,128:22828365,1781921
r1,128:22828365,1781921:0,891289,267389
g1,128:22828365,1781921
k1,128:34421991,1781921:11593626
)
]
g1,128:34421990,1781921
(1,128:34421990,1781921:0,623900,267389
k1,128:4736286,1781921:-29685704
[1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:29685704,623900,267389
k1,128:31543538,1781921:26807252
h1,128:31543538,1781921:0,0,0
x1,128:32031918,1781921
x1,128:33106355,1781921
g1,128:33345561,1781921
x1,128:34421991,1781921
r1,128:34421991,1781921:0,891289,267389
g1,128:34421991,1781921
g1,128:34421991,1781921
)
]
)
)
]
)
g1,128:34421990,2049310
)
)
]
[1,128:4736286,50251488:0,46563778,0
h1,128:4736286,4408606:0,0,0
]
(1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,924057,267389
[1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:0,623900,267389
[1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:29685704,623900,267389
h1,128:4736286,53528288:0,0,0
x1,128:6647949,53528288
x1,128:8651305,53528288
g1,128:8890511,53528288
x1,128:9468594,53528288
g1,128:9707800,53528288
x1,128:13568997,53528288
g1,128:13808203,53528288
x1,128:14352399,53528288
g1,128:14591605,53528288
x1,128:17324538,53528288
r1,128:17324538,53528288:0,891289,267389
k1,128:25873264,53528288:8548726
k1,128:34421990,53528288:8548726
)
]
k1,128:4736286,53528288:-29685704
)
g1,128:4736286,53528288
[1,128:4736286,53528288:29685704,0,0
(1,128:4736286,53528288:29685704,0,0
k1,128:19579138,53528288:14842852
h1,128:19579138,53528288:0,0,0
g1,128:19579138,53528288
k1,128:34421990,53528288:14842852
)
]
g1,128:34421990,53528288
(1,128:34421990,53528288:0,623900,267389
k1,128:4736286,53528288:-29685704
[1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:29685704,623900,267389
k1,128:33632606,53528288:28896320
h1,128:33632606,53528288:0,0,0
x1,128:34421990,53528288
r1,128:34421990,53528288:0,891289,267389
g1,128:34421990,53528288
g1,128:34421990,53528288
)
]
)
)
]
)
g1,128:34421990,53528288
)
)
]
]
!3136
}10
Input:52:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps7.2\ps7.2.aux
!129
Postamble:
Count:1735
!27
Post scriptum:
