SyncTeX Version:1
Input:1:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps11.1\ps11.1.tex
Input:2:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\class\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps11.1\ps11.1.aux
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4527
{1
[1,75:4736286,53528288:29685704,48792002,267389
[1,75:4736286,53528288:29685704,52396482,267389
[1,75:4736286,2049310:29685704,917504,0
(1,75:4736286,2049310:29685704,891289,0
(1,75:4736286,2049310:29685704,891289,0
(1,75:4736286,2049310:29685704,891289,0
[1,75:4736286,2049310:29685704,891289,0
(1,75:4736286,1781921:29685704,623900,267389
(1,75:4736286,1781921:0,550500,235932
[1,75:4736286,1781921:29685704,550500,235932
(1,75:4736286,1781921:29685704,550500,235932
h1,75:4736286,1781921:0,0,0
x1,75:7007301,1781921
g1,75:7225754,1781921
r1,75:7225754,1781921:0,786432,235932
k1,75:20823872,1781921:13598118
k1,75:34421990,1781921:13598118
)
]
k1,75:4736286,1781921:-29685704
)
g1,75:4736286,1781921
[1,75:4736286,1781921:29685704,623900,267389
(1,75:4736286,1781921:29685704,623900,267389
k1,75:16329912,1781921:11593626
h1,75:16329912,1781921:0,0,0
x1,75:17436246,1781921
x1,75:19449569,1781921
g1,75:19688775,1781921
x1,75:22170545,1781921
g1,75:22409751,1781921
x1,75:22609091,1781921
x1,75:22828365,1781921
r1,75:22828365,1781921:0,891289,267389
g1,75:22828365,1781921
k1,75:34421991,1781921:11593626
)
]
g1,75:34421990,1781921
(1,75:34421990,1781921:0,623900,267389
k1,75:4736286,1781921:-29685704
[1,75:4736286,1781921:29685704,623900,267389
(1,75:4736286,1781921:29685704,623900,267389
k1,75:31543538,1781921:26807252
h1,75:31543538,1781921:0,0,0
x1,75:32031918,1781921
x1,75:33106355,1781921
g1,75:33345561,1781921
x1,75:34421991,1781921
r1,75:34421991,1781921:0,891289,267389
g1,75:34421991,1781921
g1,75:34421991,1781921
)
]
)
)
]
)
g1,75:34421990,2049310
)
)
]
[1,75:4736286,50251488:29685704,46563778,0
h1,27:4736286,4408606:0,0,0
(1,27:4736286,4402052:29685704,824989,18116
k1,27:16570790,4402052:11834504
(1,27:16570790,4402052:0,0,0
g1,27:16570790,4402052
g1,27:16570790,4402052
g1,27:16211980,4402052
(1,27:16211980,4402052:0,0,0
)
g1,27:16570790,4402052
)
x1,27:17702104,4402052
x1,27:20798220,4402052
g1,27:21081335,4402052
x1,27:22587486,4402052
g1,27:22587486,4402052
k1,27:34421990,4402052:11834504
)
(1,27:4736286,5843844:29685704,802911,18116
k1,27:16398646,5843844:11662360
h1,27:16398646,5843844:0,0,0
x1,27:20494707,5843844
g1,27:20777822,5843844
x1,27:22759630,5843844
g1,27:22759630,5843844
k1,27:34421990,5843844:11662360
)
(1,27:4736286,7285636:29685704,26214,0
g1,27:4736286,7285636
h1,27:4736286,7285636:0,0,0
g1,27:34421990,7285636
g1,27:34421990,7285636
g1,27:34421990,7285636
)
(1,27:4736286,8727428:29685704,802911,319348
k1,27:16988660,8727428:12252374
h1,27:16988660,8727428:0,0,0
x1,27:22169617,8727428
g1,27:22169617,8727428
k1,27:34421991,8727428:12252374
)
(1,27:4736286,8275086:29685704,642250,275254
k1,27:19185922,8275086:14449636
h1,27:19185922,8275086:0,0,0
(1,27:19185922,8275086:786432,642250,275254
$1,27:19185922,8275086
[1,27:19185922,8275086:786432,642250,275254
(1,27:19185922,8275086:786432,642250,275254
g1,27:19185922,8275086
(1,27:19185922,8275086:786432,642250,275254
r1,27:19185922,8275086:0,917504,275254
g1,27:19579138,8275086
g1,27:19579138,8275086
g1,27:19579138,8275086
g1,27:19972354,8275086
)
g1,27:19972354,8275086
)
]
$1,27:19972354,8275086
)
g1,27:19972354,8275086
k1,27:34421990,8275086:14449636
)
]
(1,75:4736286,53528288:29685704,924057,267389
(1,75:4736286,53528288:29685704,924057,267389
(1,75:4736286,53528288:29685704,924057,267389
[1,75:4736286,53528288:29685704,924057,267389
(1,75:4736286,53528288:29685704,623900,267389
(1,75:4736286,53528288:0,623900,267389
[1,75:4736286,53528288:29685704,623900,267389
(1,75:4736286,53528288:29685704,623900,267389
h1,75:4736286,53528288:0,0,0
x1,75:6647949,53528288
x1,75:8651305,53528288
g1,75:8890511,53528288
x1,75:9468594,53528288
g1,75:9707800,53528288
x1,75:13568997,53528288
g1,75:13808203,53528288
x1,75:14352399,53528288
g1,75:14591605,53528288
x1,75:17324538,53528288
r1,75:17324538,53528288:0,891289,267389
k1,75:25873264,53528288:8548726
k1,75:34421990,53528288:8548726
)
]
k1,75:4736286,53528288:-29685704
)
g1,75:4736286,53528288
[1,75:4736286,53528288:29685704,0,0
(1,75:4736286,53528288:29685704,0,0
k1,75:19579138,53528288:14842852
h1,75:19579138,53528288:0,0,0
g1,75:19579138,53528288
k1,75:34421990,53528288:14842852
)
]
g1,75:34421990,53528288
(1,75:34421990,53528288:0,623900,267389
k1,75:4736286,53528288:-29685704
[1,75:4736286,53528288:29685704,623900,267389
(1,75:4736286,53528288:29685704,623900,267389
k1,75:34027298,53528288:29291012
h1,75:34027298,53528288:0,0,0
x1,75:34421990,53528288
r1,75:34421990,53528288:0,891289,267389
g1,75:34421990,53528288
g1,75:34421990,53528288
)
]
)
)
]
)
g1,75:34421990,53528288
)
)
]
]
!4579
}1
!9
{2
[1,82:4736286,53528288:29685704,48792002,267389
[1,82:4736286,53528288:29685704,52396482,267389
[1,82:4736286,2049310:29685704,917504,0
(1,82:4736286,2049310:29685704,891289,0
(1,82:4736286,2049310:29685704,891289,0
(1,82:4736286,2049310:29685704,891289,0
[1,82:4736286,2049310:29685704,891289,0
(1,82:4736286,1781921:29685704,623900,267389
(1,82:4736286,1781921:0,550500,235932
[1,82:4736286,1781921:29685704,550500,235932
(1,82:4736286,1781921:29685704,550500,235932
h1,82:4736286,1781921:0,0,0
x1,82:7007301,1781921
g1,82:7225754,1781921
r1,82:7225754,1781921:0,786432,235932
k1,82:20823872,1781921:13598118
k1,82:34421990,1781921:13598118
)
]
k1,82:4736286,1781921:-29685704
)
g1,82:4736286,1781921
[1,82:4736286,1781921:29685704,623900,267389
(1,82:4736286,1781921:29685704,623900,267389
k1,82:16329912,1781921:11593626
h1,82:16329912,1781921:0,0,0
x1,82:17436246,1781921
x1,82:19449569,1781921
g1,82:19688775,1781921
x1,82:22170545,1781921
g1,82:22409751,1781921
x1,82:22609091,1781921
x1,82:22828365,1781921
r1,82:22828365,1781921:0,891289,267389
g1,82:22828365,1781921
k1,82:34421991,1781921:11593626
)
]
g1,82:34421990,1781921
(1,82:34421990,1781921:0,623900,267389
k1,82:4736286,1781921:-29685704
[1,82:4736286,1781921:29685704,623900,267389
(1,82:4736286,1781921:29685704,623900,267389
k1,82:31543538,1781921:26807252
h1,82:31543538,1781921:0,0,0
x1,82:32031918,1781921
x1,82:33106355,1781921
g1,82:33345561,1781921
x1,82:34421991,1781921
r1,82:34421991,1781921:0,891289,267389
g1,82:34421991,1781921
g1,82:34421991,1781921
)
]
)
)
]
)
g1,82:34421990,2049310
)
)
]
[1,82:4736286,50251488:29685704,46563778,0
(1,78:4736286,4408606:29685704,678056,16980
(1,78:4736286,4408606:0,0,0
g1,78:4736286,4408606
)
x1,78:8406373,4408606
g1,78:8642302,4408606
x1,78:9114161,4408606
k1,78:34421989,4408606:25307828
g1,78:34421989,4408606
)
(1,79:4736286,6073982:29685704,522779,202364
x1,79:8100438,6073982
g1,78:8279842,6073982
x1,78:10918491,6073982
g1,78:11097895,6073982
x1,78:12093214,6073982
g1,78:12272618,6073982
x1,78:15178939,6073982
g1,78:15358343,6073982
x1,78:17519063,6073982
x1,78:18553144,6073982
g1,78:18732548,6073982
x1,78:19407819,6073982
g1,78:19587223,6073982
x1,78:21267143,6073982
x1,78:22480628,6073982
g1,78:22703088,6073982
x1,78:23183889,6073982
g1,78:23363293,6073982
x1,78:23806048,6073982
g1,78:23985452,6073982
x1,78:26146172,6073982
x1,78:27359657,6073982
g1,78:27539061,6073982
x1,78:28829329,6073982
g1,78:29008733,6073982
x1,78:30004052,6073982
g1,78:30183456,6073982
x1,78:31856909,6073982
k1,79:34421990,6073982:2565081
g1,79:34421990,6073982
)
(1,81:15203236,7686168:8751804,614619,112622
x1,81:15550563,7686168
(1,81:15550563,7793810:337379,253493,4980
x1,81:15855174,7793810
)
g1,81:16087277,7686168
x1,81:16686481,7686168
g1,81:16885816,7686168
x1,81:17244625,7686168
(1,81:17244625,7389792:337379,253493,4980
x1,81:17549236,7389792
)
x1,81:17940813,7686168
(1,81:17940813,7389792:775154,318243,45089
x1,81:18683199,7389792
)
x1,81:18895371,7686168
g1,80:20330609,7686168
g1,81:20450210,7686168
x1,81:20789636,7686168
(1,81:20789636,7793810:337379,253493,4980
x1,81:21094247,7793810
)
g1,81:21326350,7686168
x1,81:21925554,7686168
g1,81:22124889,7686168
x1,81:22483698,7686168
(1,81:22483698,7389792:775154,318243,45089
x1,81:23226084,7389792
)
x1,81:23617661,7686168
(1,81:23617661,7389792:337379,253493,4980
x1,81:23922272,7389792
)
)
]
(1,82:4736286,53528288:29685704,924057,267389
(1,82:4736286,53528288:29685704,924057,267389
(1,82:4736286,53528288:29685704,924057,267389
[1,82:4736286,53528288:29685704,924057,267389
(1,82:4736286,53528288:29685704,623900,267389
(1,82:4736286,53528288:0,623900,267389
[1,82:4736286,53528288:29685704,623900,267389
(1,82:4736286,53528288:29685704,623900,267389
h1,82:4736286,53528288:0,0,0
x1,82:6647949,53528288
x1,82:8651305,53528288
g1,82:8890511,53528288
x1,82:9468594,53528288
g1,82:9707800,53528288
x1,82:13568997,53528288
g1,82:13808203,53528288
x1,82:14352399,53528288
g1,82:14591605,53528288
x1,82:17324538,53528288
r1,82:17324538,53528288:0,891289,267389
k1,82:25873264,53528288:8548726
k1,82:34421990,53528288:8548726
)
]
k1,82:4736286,53528288:-29685704
)
g1,82:4736286,53528288
[1,82:4736286,53528288:29685704,0,0
(1,82:4736286,53528288:29685704,0,0
k1,82:19579138,53528288:14842852
h1,82:19579138,53528288:0,0,0
g1,82:19579138,53528288
k1,82:34421990,53528288:14842852
)
]
g1,82:34421990,53528288
(1,82:34421990,53528288:0,623900,267389
k1,82:4736286,53528288:-29685704
[1,82:4736286,53528288:29685704,623900,267389
(1,82:4736286,53528288:29685704,623900,267389
k1,82:34027298,53528288:29291012
h1,82:34027298,53528288:0,0,0
x1,82:34421990,53528288
r1,82:34421990,53528288:0,891289,267389
g1,82:34421990,53528288
g1,82:34421990,53528288
)
]
)
)
]
)
g1,82:34421990,53528288
)
)
]
]
!4780
}2
!9
{3
[1,88:4736286,53528288:29685704,48792002,267389
[1,88:4736286,53528288:29685704,52396482,267389
[1,88:4736286,2049310:29685704,917504,0
(1,88:4736286,2049310:29685704,891289,0
(1,88:4736286,2049310:29685704,891289,0
(1,88:4736286,2049310:29685704,891289,0
[1,88:4736286,2049310:29685704,891289,0
(1,88:4736286,1781921:29685704,623900,267389
(1,88:4736286,1781921:0,550500,235932
[1,88:4736286,1781921:29685704,550500,235932
(1,88:4736286,1781921:29685704,550500,235932
h1,88:4736286,1781921:0,0,0
x1,88:7007301,1781921
g1,88:7225754,1781921
r1,88:7225754,1781921:0,786432,235932
k1,88:20823872,1781921:13598118
k1,88:34421990,1781921:13598118
)
]
k1,88:4736286,1781921:-29685704
)
g1,88:4736286,1781921
[1,88:4736286,1781921:29685704,623900,267389
(1,88:4736286,1781921:29685704,623900,267389
k1,88:16329912,1781921:11593626
h1,88:16329912,1781921:0,0,0
x1,88:17436246,1781921
x1,88:19449569,1781921
g1,88:19688775,1781921
x1,88:22170545,1781921
g1,88:22409751,1781921
x1,88:22609091,1781921
x1,88:22828365,1781921
r1,88:22828365,1781921:0,891289,267389
g1,88:22828365,1781921
k1,88:34421991,1781921:11593626
)
]
g1,88:34421990,1781921
(1,88:34421990,1781921:0,623900,267389
k1,88:4736286,1781921:-29685704
[1,88:4736286,1781921:29685704,623900,267389
(1,88:4736286,1781921:29685704,623900,267389
k1,88:31543538,1781921:26807252
h1,88:31543538,1781921:0,0,0
x1,88:32031918,1781921
x1,88:33106355,1781921
g1,88:33345561,1781921
x1,88:34421991,1781921
r1,88:34421991,1781921:0,891289,267389
g1,88:34421991,1781921
g1,88:34421991,1781921
)
]
)
)
]
)
g1,88:34421990,2049310
)
)
]
[1,88:4736286,50251488:29685704,46563778,0
(1,84:4736286,4408606:29685704,678056,16980
(1,84:4736286,4408606:0,0,0
g1,84:4736286,4408606
)
x1,84:8406373,4408606
g1,84:8642302,4408606
x1,84:9114161,4408606
k1,84:34421989,4408606:25307828
g1,84:34421989,4408606
)
(1,85:4736286,6073982:29685704,522779,202364
x1,85:8100438,6073982
g1,84:8279842,6073982
x1,84:10918491,6073982
g1,84:11097895,6073982
x1,84:12093214,6073982
g1,84:12272618,6073982
x1,84:15178939,6073982
g1,84:15358343,6073982
x1,84:17519063,6073982
x1,84:18553144,6073982
g1,84:18732548,6073982
x1,84:19407819,6073982
g1,84:19587223,6073982
x1,84:21267143,6073982
x1,84:22480628,6073982
g1,84:22703088,6073982
x1,84:23183889,6073982
g1,84:23363293,6073982
x1,84:23806048,6073982
g1,84:23985452,6073982
x1,84:26146172,6073982
x1,84:27359657,6073982
g1,84:27539061,6073982
x1,84:28829329,6073982
g1,84:29008733,6073982
x1,84:30004052,6073982
g1,84:30183456,6073982
x1,84:31856909,6073982
k1,85:34421990,6073982:2565081
g1,85:34421990,6073982
)
(1,87:12923117,8102965:13312043,1040187,681379
x1,87:13270444,8102965
(1,87:13270444,8210607:337379,253493,4980
x1,87:13575055,8210607
)
g1,87:13807158,8102965
x1,87:14406362,8102965
g1,87:14605697,8102965
(1,87:14605697,8102965:1010394,445638,11480
x1,86:15616091,8102965
)
g1,87:15735692,8102965
(1,87:15735692,8102965:3621121,1040187,681379
(1,87:15735692,7090764:546100,27986,1693580
x1,87:16281792,7090764
)
(1,87:16281792,8102965:2528921,975954,554001
(1,87:16281792,8102965:2528921,975954,554001
h1,87:16281792,8102965:78643,0,0
[1,87:16360435,8102965:2371635,975954,554001
(1,87:16360435,7617137:2371635,490126,11480
k1,87:16897171,7617137:536736
x1,87:18177394,7617137
k1,87:18732070,7617137:536736
)
(1,87:16360435,8595251:2371635,500892,61715
x1,87:16719244,8595251
g1,87:16858778,8595251
x1,87:17457982,8595251
g1,87:17597516,8595251
x1,87:18732070,8595251
)
]
h1,87:18732070,8102965:78643,0,0
)
)
(1,87:18810713,7090764:546100,27986,1693580
x1,87:19356813,7090764
)
)
g1,87:19476414,8102965
x1,87:19655818,8102965
g1,86:21091056,8102965
g1,87:21210657,8102965
x1,87:21550083,8102965
(1,87:21550083,8210607:337379,253493,4980
x1,87:21854694,8210607
)
g1,87:22086797,8102965
x1,87:22686001,8102965
g1,87:22885336,8102965
(1,87:22885336,8102965:1958363,445638,11480
x1,86:23527600,8102965
k1,86:22885336,8102965:0
k1,87:22885336,8102965:-12913
x1,87:24843699,8102965
)
x1,87:26235160,8102965
)
]
(1,88:4736286,53528288:29685704,924057,267389
(1,88:4736286,53528288:29685704,924057,267389
(1,88:4736286,53528288:29685704,924057,267389
[1,88:4736286,53528288:29685704,924057,267389
(1,88:4736286,53528288:29685704,623900,267389
(1,88:4736286,53528288:0,623900,267389
[1,88:4736286,53528288:29685704,623900,267389
(1,88:4736286,53528288:29685704,623900,267389
h1,88:4736286,53528288:0,0,0
x1,88:6647949,53528288
x1,88:8651305,53528288
g1,88:8890511,53528288
x1,88:9468594,53528288
g1,88:9707800,53528288
x1,88:13568997,53528288
g1,88:13808203,53528288
x1,88:14352399,53528288
g1,88:14591605,53528288
x1,88:17324538,53528288
r1,88:17324538,53528288:0,891289,267389
k1,88:25873264,53528288:8548726
k1,88:34421990,53528288:8548726
)
]
k1,88:4736286,53528288:-29685704
)
g1,88:4736286,53528288
[1,88:4736286,53528288:29685704,0,0
(1,88:4736286,53528288:29685704,0,0
k1,88:19579138,53528288:14842852
h1,88:19579138,53528288:0,0,0
g1,88:19579138,53528288
k1,88:34421990,53528288:14842852
)
]
g1,88:34421990,53528288
(1,88:34421990,53528288:0,623900,267389
k1,88:4736286,53528288:-29685704
[1,88:4736286,53528288:29685704,623900,267389
(1,88:4736286,53528288:29685704,623900,267389
k1,88:34027298,53528288:29291012
h1,88:34027298,53528288:0,0,0
x1,88:34421990,53528288
r1,88:34421990,53528288:0,891289,267389
g1,88:34421990,53528288
g1,88:34421990,53528288
)
]
)
)
]
)
g1,88:34421990,53528288
)
)
]
]
!5388
}3
!9
{4
[1,94:4736286,53528288:29685704,48792002,267389
[1,94:4736286,53528288:29685704,52396482,267389
[1,94:4736286,2049310:29685704,917504,0
(1,94:4736286,2049310:29685704,891289,0
(1,94:4736286,2049310:29685704,891289,0
(1,94:4736286,2049310:29685704,891289,0
[1,94:4736286,2049310:29685704,891289,0
(1,94:4736286,1781921:29685704,623900,267389
(1,94:4736286,1781921:0,550500,235932
[1,94:4736286,1781921:29685704,550500,235932
(1,94:4736286,1781921:29685704,550500,235932
h1,94:4736286,1781921:0,0,0
x1,94:7007301,1781921
g1,94:7225754,1781921
r1,94:7225754,1781921:0,786432,235932
k1,94:20823872,1781921:13598118
k1,94:34421990,1781921:13598118
)
]
k1,94:4736286,1781921:-29685704
)
g1,94:4736286,1781921
[1,94:4736286,1781921:29685704,623900,267389
(1,94:4736286,1781921:29685704,623900,267389
k1,94:16329912,1781921:11593626
h1,94:16329912,1781921:0,0,0
x1,94:17436246,1781921
x1,94:19449569,1781921
g1,94:19688775,1781921
x1,94:22170545,1781921
g1,94:22409751,1781921
x1,94:22609091,1781921
x1,94:22828365,1781921
r1,94:22828365,1781921:0,891289,267389
g1,94:22828365,1781921
k1,94:34421991,1781921:11593626
)
]
g1,94:34421990,1781921
(1,94:34421990,1781921:0,623900,267389
k1,94:4736286,1781921:-29685704
[1,94:4736286,1781921:29685704,623900,267389
(1,94:4736286,1781921:29685704,623900,267389
k1,94:31543538,1781921:26807252
h1,94:31543538,1781921:0,0,0
x1,94:32031918,1781921
x1,94:33106355,1781921
g1,94:33345561,1781921
x1,94:34421991,1781921
r1,94:34421991,1781921:0,891289,267389
g1,94:34421991,1781921
g1,94:34421991,1781921
)
]
)
)
]
)
g1,94:34421990,2049310
)
)
]
[1,94:4736286,50251488:29685704,46563778,0
(1,90:4736286,4408606:29685704,678056,16980
(1,90:4736286,4408606:0,0,0
g1,90:4736286,4408606
)
x1,90:8406373,4408606
g1,90:8642302,4408606
x1,90:9114161,4408606
k1,90:34421989,4408606:25307828
g1,90:34421989,4408606
)
(1,91:4736286,6073982:29685704,522779,202364
x1,91:8100438,6073982
g1,90:8279842,6073982
x1,90:10918491,6073982
g1,90:11097895,6073982
x1,90:12093214,6073982
g1,90:12272618,6073982
x1,90:15178939,6073982
g1,90:15358343,6073982
x1,90:17519063,6073982
x1,90:18553144,6073982
g1,90:18732548,6073982
x1,90:19407819,6073982
g1,90:19587223,6073982
x1,90:21267143,6073982
x1,90:22480628,6073982
g1,90:22703088,6073982
x1,90:23183889,6073982
g1,90:23363293,6073982
x1,90:23806048,6073982
g1,90:23985452,6073982
x1,90:26146172,6073982
x1,90:27359657,6073982
g1,90:27539061,6073982
x1,90:28829329,6073982
g1,90:29008733,6073982
x1,90:30004052,6073982
g1,90:30183456,6073982
x1,90:31856909,6073982
k1,91:34421990,6073982:2565081
g1,91:34421990,6073982
)
(1,93:14548313,8167184:10061651,1104406,681379
(1,93:14548313,8167184:3597638,1047005,681379
(1,93:14548313,7154983:556154,27986,1693580
x1,93:15104467,7154983
)
(1,93:15104467,8167184:2485330,1047005,554001
(1,93:15104467,8167184:2485330,1047005,554001
h1,93:15104467,8167184:78643,0,0
[1,93:15183110,8167184:2328044,1047005,554001
(1,93:15183110,7681356:2328044,561177,187298
x1,93:16756839,7681356
(1,93:16756839,7420861:337379,253493,4980
x1,93:17061450,7420861
)
x1,93:17511154,7681356
)
(1,93:15183110,8659470:2328044,565474,61715
k1,93:15372668,8659470:189558
x1,93:15789604,8659470
(1,93:15789604,8452079:294912,358083,3142
x1,93:16051748,8452079
)
g1,93:16224050,8659470
x1,93:16823254,8659470
g1,93:16962788,8659470
x1,93:17321597,8659470
k1,93:17511154,8659470:189557
)
]
h1,93:17511154,8167184:78643,0,0
)
)
(1,93:17589797,7154983:556154,27986,1693580
x1,93:18145951,7154983
)
)
g1,93:18265552,8167184
x1,93:18444956,8167184
g1,92:19880194,8167184
g1,92:20597813,8167184
g1,93:20717414,8167184
(1,93:20717414,8167184:3892550,1104406,681379
(1,93:20717414,7154983:556154,27986,1693580
x1,93:21273568,7154983
)
(1,93:21273568,8167184:2780242,1104406,554001
(1,93:21273568,8167184:2780242,1104406,554001
h1,93:21273568,8167184:78643,0,0
[1,93:21352211,8167184:2622956,1104406,554001
(1,93:21352211,7681356:2622956,618578,187298
x1,93:22925940,7681356
(1,93:22925940,7420861:337379,253493,4980
x1,93:23230551,7420861
)
x1,93:23680255,7681356
(1,93:23680255,7420861:294912,358083,3142
x1,93:23942399,7420861
)
)
(1,93:21352211,8659470:2622956,565474,61715
k1,93:21689225,8659470:337014
x1,93:22106161,8659470
(1,93:22106161,8452079:294912,358083,3142
x1,93:22368305,8452079
)
g1,93:22540607,8659470
x1,93:23139811,8659470
g1,93:23279345,8659470
x1,93:23638154,8659470
k1,93:23975167,8659470:337013
)
]
h1,93:23975167,8167184:78643,0,0
)
)
(1,93:24053810,7154983:556154,27986,1693580
x1,93:24609964,7154983
)
)
)
]
(1,94:4736286,53528288:29685704,924057,267389
(1,94:4736286,53528288:29685704,924057,267389
(1,94:4736286,53528288:29685704,924057,267389
[1,94:4736286,53528288:29685704,924057,267389
(1,94:4736286,53528288:29685704,623900,267389
(1,94:4736286,53528288:0,623900,267389
[1,94:4736286,53528288:29685704,623900,267389
(1,94:4736286,53528288:29685704,623900,267389
h1,94:4736286,53528288:0,0,0
x1,94:6647949,53528288
x1,94:8651305,53528288
g1,94:8890511,53528288
x1,94:9468594,53528288
g1,94:9707800,53528288
x1,94:13568997,53528288
g1,94:13808203,53528288
x1,94:14352399,53528288
g1,94:14591605,53528288
x1,94:17324538,53528288
r1,94:17324538,53528288:0,891289,267389
k1,94:25873264,53528288:8548726
k1,94:34421990,53528288:8548726
)
]
k1,94:4736286,53528288:-29685704
)
g1,94:4736286,53528288
[1,94:4736286,53528288:29685704,0,0
(1,94:4736286,53528288:29685704,0,0
k1,94:19579138,53528288:14842852
h1,94:19579138,53528288:0,0,0
g1,94:19579138,53528288
k1,94:34421990,53528288:14842852
)
]
g1,94:34421990,53528288
(1,94:34421990,53528288:0,623900,267389
k1,94:4736286,53528288:-29685704
[1,94:4736286,53528288:29685704,623900,267389
(1,94:4736286,53528288:29685704,623900,267389
k1,94:34027298,53528288:29291012
h1,94:34027298,53528288:0,0,0
x1,94:34421990,53528288
r1,94:34421990,53528288:0,891289,267389
g1,94:34421990,53528288
g1,94:34421990,53528288
)
]
)
)
]
)
g1,94:34421990,53528288
)
)
]
]
!5903
}4
!9
{5
[1,100:4736286,53528288:29685704,48792002,267389
[1,100:4736286,53528288:29685704,52396482,267389
[1,100:4736286,2049310:29685704,917504,0
(1,100:4736286,2049310:29685704,891289,0
(1,100:4736286,2049310:29685704,891289,0
(1,100:4736286,2049310:29685704,891289,0
[1,100:4736286,2049310:29685704,891289,0
(1,100:4736286,1781921:29685704,623900,267389
(1,100:4736286,1781921:0,550500,235932
[1,100:4736286,1781921:29685704,550500,235932
(1,100:4736286,1781921:29685704,550500,235932
h1,100:4736286,1781921:0,0,0
x1,100:7007301,1781921
g1,100:7225754,1781921
r1,100:7225754,1781921:0,786432,235932
k1,100:20823872,1781921:13598118
k1,100:34421990,1781921:13598118
)
]
k1,100:4736286,1781921:-29685704
)
g1,100:4736286,1781921
[1,100:4736286,1781921:29685704,623900,267389
(1,100:4736286,1781921:29685704,623900,267389
k1,100:16329912,1781921:11593626
h1,100:16329912,1781921:0,0,0
x1,100:17436246,1781921
x1,100:19449569,1781921
g1,100:19688775,1781921
x1,100:22170545,1781921
g1,100:22409751,1781921
x1,100:22609091,1781921
x1,100:22828365,1781921
r1,100:22828365,1781921:0,891289,267389
g1,100:22828365,1781921
k1,100:34421991,1781921:11593626
)
]
g1,100:34421990,1781921
(1,100:34421990,1781921:0,623900,267389
k1,100:4736286,1781921:-29685704
[1,100:4736286,1781921:29685704,623900,267389
(1,100:4736286,1781921:29685704,623900,267389
k1,100:31543538,1781921:26807252
h1,100:31543538,1781921:0,0,0
x1,100:32031918,1781921
x1,100:33106355,1781921
g1,100:33345561,1781921
x1,100:34421991,1781921
r1,100:34421991,1781921:0,891289,267389
g1,100:34421991,1781921
g1,100:34421991,1781921
)
]
)
)
]
)
g1,100:34421990,2049310
)
)
]
[1,100:4736286,50251488:29685704,46563778,0
(1,96:4736286,4408606:29685704,678056,16980
(1,96:4736286,4408606:0,0,0
g1,96:4736286,4408606
)
x1,96:8406373,4408606
g1,96:8642302,4408606
x1,96:9114161,4408606
k1,96:34421989,4408606:25307828
g1,96:34421989,4408606
)
(1,97:4736286,6073982:29685704,522779,202364
x1,97:8100438,6073982
g1,96:8279842,6073982
x1,96:10918491,6073982
g1,96:11097895,6073982
x1,96:12093214,6073982
g1,96:12272618,6073982
x1,96:15178939,6073982
g1,96:15358343,6073982
x1,96:17519063,6073982
x1,96:18553144,6073982
g1,96:18732548,6073982
x1,96:19407819,6073982
g1,96:19587223,6073982
x1,96:21267143,6073982
x1,96:22480628,6073982
g1,96:22703088,6073982
x1,96:23183889,6073982
g1,96:23363293,6073982
x1,96:23806048,6073982
g1,96:23985452,6073982
x1,96:26146172,6073982
x1,96:27359657,6073982
g1,96:27539061,6073982
x1,96:28829329,6073982
g1,96:29008733,6073982
x1,96:30004052,6073982
g1,96:30183456,6073982
x1,96:31856909,6073982
k1,97:34421990,6073982:2565081
g1,97:34421990,6073982
)
(1,99:16883894,8199696:5390488,1136918,712573
(1,99:16883894,8199696:4353190,1091305,681379
(1,99:16883894,7187495:556154,27986,1693580
x1,99:17440048,7187495
)
(1,99:17440048,8199696:2903503,1040187,681379
(1,99:17440048,7187495:546100,27986,1693580
x1,99:17986148,7187495
)
x1,99:18344957,8199696
g1,99:18484491,8199696
x1,99:19083695,8199696
g1,99:19223229,8199696
(1,99:19223229,8199696:574222,975954,499103
(1,99:19223229,8199696:574222,975954,499103
h1,99:19223229,8199696:78643,0,0
[1,99:19301872,8199696:416936,975954,499103
(1,99:19301872,7713868:416936,490126,4301
k1,99:19330936,7713868:29064
x1,99:19689745,7713868
k1,99:19718808,7713868:29063
)
(1,99:19301872,8691982:416936,346968,6817
x1,99:19718808,8691982
)
]
h1,99:19718808,8199696:78643,0,0
)
)
(1,99:19797451,7187495:546100,27986,1693580
x1,99:20343551,7187495
)
)
(1,99:20343551,7361884:337379,253493,4980
x1,99:20648162,7361884
)
(1,99:20680930,7187495:556154,27986,1693580
x1,99:21237084,7187495
)
)
[1,99:21237084,8907289:1037298,1844511,4980
(1,99:21237084,7310766:493087,247988,0
x1,99:21697403,7310766
)
(1,99:21237084,8907289:1037298,365949,4980
x1,99:22241614,8907289
)
]
)
]
(1,100:4736286,53528288:29685704,924057,267389
(1,100:4736286,53528288:29685704,924057,267389
(1,100:4736286,53528288:29685704,924057,267389
[1,100:4736286,53528288:29685704,924057,267389
(1,100:4736286,53528288:29685704,623900,267389
(1,100:4736286,53528288:0,623900,267389
[1,100:4736286,53528288:29685704,623900,267389
(1,100:4736286,53528288:29685704,623900,267389
h1,100:4736286,53528288:0,0,0
x1,100:6647949,53528288
x1,100:8651305,53528288
g1,100:8890511,53528288
x1,100:9468594,53528288
g1,100:9707800,53528288
x1,100:13568997,53528288
g1,100:13808203,53528288
x1,100:14352399,53528288
g1,100:14591605,53528288
x1,100:17324538,53528288
r1,100:17324538,53528288:0,891289,267389
k1,100:25873264,53528288:8548726
k1,100:34421990,53528288:8548726
)
]
k1,100:4736286,53528288:-29685704
)
g1,100:4736286,53528288
[1,100:4736286,53528288:29685704,0,0
(1,100:4736286,53528288:29685704,0,0
k1,100:19579138,53528288:14842852
h1,100:19579138,53528288:0,0,0
g1,100:19579138,53528288
k1,100:34421990,53528288:14842852
)
]
g1,100:34421990,53528288
(1,100:34421990,53528288:0,623900,267389
k1,100:4736286,53528288:-29685704
[1,100:4736286,53528288:29685704,623900,267389
(1,100:4736286,53528288:29685704,623900,267389
k1,100:34027298,53528288:29291012
h1,100:34027298,53528288:0,0,0
x1,100:34421990,53528288
r1,100:34421990,53528288:0,891289,267389
g1,100:34421990,53528288
g1,100:34421990,53528288
)
]
)
)
]
)
g1,100:34421990,53528288
)
)
]
]
!5228
}5
!9
{6
[1,106:4736286,53528288:29685704,48792002,267389
[1,106:4736286,53528288:29685704,52396482,267389
[1,106:4736286,2049310:29685704,917504,0
(1,106:4736286,2049310:29685704,891289,0
(1,106:4736286,2049310:29685704,891289,0
(1,106:4736286,2049310:29685704,891289,0
[1,106:4736286,2049310:29685704,891289,0
(1,106:4736286,1781921:29685704,623900,267389
(1,106:4736286,1781921:0,550500,235932
[1,106:4736286,1781921:29685704,550500,235932
(1,106:4736286,1781921:29685704,550500,235932
h1,106:4736286,1781921:0,0,0
x1,106:7007301,1781921
g1,106:7225754,1781921
r1,106:7225754,1781921:0,786432,235932
k1,106:20823872,1781921:13598118
k1,106:34421990,1781921:13598118
)
]
k1,106:4736286,1781921:-29685704
)
g1,106:4736286,1781921
[1,106:4736286,1781921:29685704,623900,267389
(1,106:4736286,1781921:29685704,623900,267389
k1,106:16329912,1781921:11593626
h1,106:16329912,1781921:0,0,0
x1,106:17436246,1781921
x1,106:19449569,1781921
g1,106:19688775,1781921
x1,106:22170545,1781921
g1,106:22409751,1781921
x1,106:22609091,1781921
x1,106:22828365,1781921
r1,106:22828365,1781921:0,891289,267389
g1,106:22828365,1781921
k1,106:34421991,1781921:11593626
)
]
g1,106:34421990,1781921
(1,106:34421990,1781921:0,623900,267389
k1,106:4736286,1781921:-29685704
[1,106:4736286,1781921:29685704,623900,267389
(1,106:4736286,1781921:29685704,623900,267389
k1,106:31543538,1781921:26807252
h1,106:31543538,1781921:0,0,0
x1,106:32031918,1781921
x1,106:33106355,1781921
g1,106:33345561,1781921
x1,106:34421991,1781921
r1,106:34421991,1781921:0,891289,267389
g1,106:34421991,1781921
g1,106:34421991,1781921
)
]
)
)
]
)
g1,106:34421990,2049310
)
)
]
[1,106:4736286,50251488:29685704,46563778,0
(1,102:4736286,4408606:29685704,678056,16980
(1,102:4736286,4408606:0,0,0
g1,102:4736286,4408606
)
x1,102:8406373,4408606
g1,102:8642302,4408606
x1,102:9114161,4408606
k1,102:34421989,4408606:25307828
g1,102:34421989,4408606
)
(1,103:4736286,6073982:29685704,522779,202364
x1,103:8100438,6073982
g1,102:8279842,6073982
x1,102:10918491,6073982
g1,102:11097895,6073982
x1,102:12093214,6073982
g1,102:12272618,6073982
x1,102:15178939,6073982
g1,102:15358343,6073982
x1,102:17519063,6073982
x1,102:18553144,6073982
g1,102:18732548,6073982
x1,102:19407819,6073982
g1,102:19587223,6073982
x1,102:21267143,6073982
x1,102:22480628,6073982
g1,102:22703088,6073982
x1,102:23183889,6073982
g1,102:23363293,6073982
x1,102:23806048,6073982
g1,102:23985452,6073982
x1,102:26146172,6073982
x1,102:27359657,6073982
g1,102:27539061,6073982
x1,102:28829329,6073982
g1,102:29008733,6073982
x1,102:30004052,6073982
g1,102:30183456,6073982
x1,102:31856909,6073982
k1,103:34421990,6073982:2565081
g1,103:34421990,6073982
)
(1,105:17073514,8148578:5011249,1085800,712573
(1,105:17073514,8148578:3973951,1040187,681379
(1,105:17073514,7136377:556154,27986,1693580
x1,105:17629668,7136377
)
x1,105:17988477,8148578
g1,105:18128011,8148578
x1,105:18727215,8148578
g1,105:18866749,8148578
(1,105:18866749,8148578:1624562,975954,499103
(1,105:18866749,8148578:1624562,975954,499103
h1,105:18866749,8148578:78643,0,0
[1,105:18945392,8148578:1467276,975954,499103
(1,105:18945392,7662750:1467276,490126,11480
(1,105:18945392,7662750:930739,490126,11480
x1,104:19876131,7662750
)
g1,105:19995732,7662750
x1,105:20412668,7662750
)
(1,105:18945392,8640864:1467276,346968,6817
k1,105:19470562,8640864:525170
x1,105:19887498,8640864
k1,105:20412668,8640864:525170
)
]
h1,105:20412668,8148578:78643,0,0
)
)
(1,105:20491311,7136377:556154,27986,1693580
x1,105:21047465,7136377
)
)
[1,105:21047465,8856171:1037298,1793393,4980
(1,105:21047465,7310766:493087,247988,0
x1,105:21507784,7310766
)
(1,105:21047465,8856171:1037298,365949,4980
x1,105:22051995,8856171
)
]
)
]
(1,106:4736286,53528288:29685704,924057,267389
(1,106:4736286,53528288:29685704,924057,267389
(1,106:4736286,53528288:29685704,924057,267389
[1,106:4736286,53528288:29685704,924057,267389
(1,106:4736286,53528288:29685704,623900,267389
(1,106:4736286,53528288:0,623900,267389
[1,106:4736286,53528288:29685704,623900,267389
(1,106:4736286,53528288:29685704,623900,267389
h1,106:4736286,53528288:0,0,0
x1,106:6647949,53528288
x1,106:8651305,53528288
g1,106:8890511,53528288
x1,106:9468594,53528288
g1,106:9707800,53528288
x1,106:13568997,53528288
g1,106:13808203,53528288
x1,106:14352399,53528288
g1,106:14591605,53528288
x1,106:17324538,53528288
r1,106:17324538,53528288:0,891289,267389
k1,106:25873264,53528288:8548726
k1,106:34421990,53528288:8548726
)
]
k1,106:4736286,53528288:-29685704
)
g1,106:4736286,53528288
[1,106:4736286,53528288:29685704,0,0
(1,106:4736286,53528288:29685704,0,0
k1,106:19579138,53528288:14842852
h1,106:19579138,53528288:0,0,0
g1,106:19579138,53528288
k1,106:34421990,53528288:14842852
)
]
g1,106:34421990,53528288
(1,106:34421990,53528288:0,623900,267389
k1,106:4736286,53528288:-29685704
[1,106:4736286,53528288:29685704,623900,267389
(1,106:4736286,53528288:29685704,623900,267389
k1,106:34027298,53528288:29291012
h1,106:34027298,53528288:0,0,0
x1,106:34421990,53528288
r1,106:34421990,53528288:0,891289,267389
g1,106:34421990,53528288
g1,106:34421990,53528288
)
]
)
)
]
)
g1,106:34421990,53528288
)
)
]
]
!5142
}6
!9
{7
[1,112:4736286,53528288:29685704,48792002,267389
[1,112:4736286,53528288:29685704,52396482,267389
[1,112:4736286,2049310:29685704,917504,0
(1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,2049310:29685704,891289,0
[1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:0,550500,235932
[1,112:4736286,1781921:29685704,550500,235932
(1,112:4736286,1781921:29685704,550500,235932
h1,112:4736286,1781921:0,0,0
x1,112:7007301,1781921
g1,112:7225754,1781921
r1,112:7225754,1781921:0,786432,235932
k1,112:20823872,1781921:13598118
k1,112:34421990,1781921:13598118
)
]
k1,112:4736286,1781921:-29685704
)
g1,112:4736286,1781921
[1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:29685704,623900,267389
k1,112:16329912,1781921:11593626
h1,112:16329912,1781921:0,0,0
x1,112:17436246,1781921
x1,112:19449569,1781921
g1,112:19688775,1781921
x1,112:22170545,1781921
g1,112:22409751,1781921
x1,112:22609091,1781921
x1,112:22828365,1781921
r1,112:22828365,1781921:0,891289,267389
g1,112:22828365,1781921
k1,112:34421991,1781921:11593626
)
]
g1,112:34421990,1781921
(1,112:34421990,1781921:0,623900,267389
k1,112:4736286,1781921:-29685704
[1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:29685704,623900,267389
k1,112:31543538,1781921:26807252
h1,112:31543538,1781921:0,0,0
x1,112:32031918,1781921
x1,112:33106355,1781921
g1,112:33345561,1781921
x1,112:34421991,1781921
r1,112:34421991,1781921:0,891289,267389
g1,112:34421991,1781921
g1,112:34421991,1781921
)
]
)
)
]
)
g1,112:34421990,2049310
)
)
]
[1,112:4736286,50251488:29685704,46563778,0
(1,108:4736286,4408606:29685704,678056,16980
(1,108:4736286,4408606:0,0,0
g1,108:4736286,4408606
)
x1,108:8406373,4408606
g1,108:8642302,4408606
x1,108:9114161,4408606
k1,108:34421989,4408606:25307828
g1,108:34421989,4408606
)
(1,109:4736286,6073982:29685704,522779,202364
x1,109:8100438,6073982
g1,108:8279842,6073982
x1,108:10918491,6073982
g1,108:11097895,6073982
x1,108:12093214,6073982
g1,108:12272618,6073982
x1,108:15178939,6073982
g1,108:15358343,6073982
x1,108:17519063,6073982
x1,108:18553144,6073982
g1,108:18732548,6073982
x1,108:19407819,6073982
g1,108:19587223,6073982
x1,108:21267143,6073982
x1,108:22480628,6073982
g1,108:22703088,6073982
x1,108:23183889,6073982
g1,108:23363293,6073982
x1,108:23806048,6073982
g1,108:23985452,6073982
x1,108:26146172,6073982
x1,108:27359657,6073982
g1,108:27539061,6073982
x1,108:28829329,6073982
g1,108:29008733,6073982
x1,108:30004052,6073982
g1,108:30183456,6073982
x1,108:31856909,6073982
k1,109:34421990,6073982:2565081
g1,109:34421990,6073982
)
(1,111:18311111,8043762:2536054,980984,496587
x1,111:18658438,8043762
(1,111:18658438,8151404:337379,253493,4980
x1,111:18963049,8151404
)
g1,111:19195152,8043762
x1,111:19794356,8043762
g1,111:19993691,8043762
(1,111:19993691,8043762:853474,980984,496587
(1,111:19993691,8043762:853474,980984,496587
h1,111:19993691,8043762:78643,0,0
[1,111:20072334,8043762:696188,980984,496587
(1,111:20072334,7557934:696188,495156,6817
k1,111:20103241,7557934:30907
x1,111:20737615,7557934
k1,111:20768522,7557934:30907
)
(1,111:20072334,8536048:696188,490126,4301
x1,111:20431143,8536048
(1,111:20431143,8328657:337379,253493,4980
x1,111:20735754,8328657
)
)
]
h1,111:20768522,8043762:78643,0,0
)
)
)
]
(1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,924057,267389
[1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:0,623900,267389
[1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:29685704,623900,267389
h1,112:4736286,53528288:0,0,0
x1,112:6647949,53528288
x1,112:8651305,53528288
g1,112:8890511,53528288
x1,112:9468594,53528288
g1,112:9707800,53528288
x1,112:13568997,53528288
g1,112:13808203,53528288
x1,112:14352399,53528288
g1,112:14591605,53528288
x1,112:17324538,53528288
r1,112:17324538,53528288:0,891289,267389
k1,112:25873264,53528288:8548726
k1,112:34421990,53528288:8548726
)
]
k1,112:4736286,53528288:-29685704
)
g1,112:4736286,53528288
[1,112:4736286,53528288:29685704,0,0
(1,112:4736286,53528288:29685704,0,0
k1,112:19579138,53528288:14842852
h1,112:19579138,53528288:0,0,0
g1,112:19579138,53528288
k1,112:34421990,53528288:14842852
)
]
g1,112:34421990,53528288
(1,112:34421990,53528288:0,623900,267389
k1,112:4736286,53528288:-29685704
[1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:29685704,623900,267389
k1,112:34027298,53528288:29291012
h1,112:34027298,53528288:0,0,0
x1,112:34421990,53528288
r1,112:34421990,53528288:0,891289,267389
g1,112:34421990,53528288
g1,112:34421990,53528288
)
]
)
)
]
)
g1,112:34421990,53528288
)
)
]
]
!4803
}7
!9
{8
[1,115:4736286,53528288:29685704,48792002,267389
[1,115:4736286,53528288:29685704,52396482,267389
[1,115:4736286,2049310:29685704,917504,0
(1,115:4736286,2049310:29685704,891289,0
(1,115:4736286,2049310:29685704,891289,0
(1,115:4736286,2049310:29685704,891289,0
[1,115:4736286,2049310:29685704,891289,0
(1,115:4736286,1781921:29685704,623900,267389
(1,115:4736286,1781921:0,550500,235932
[1,115:4736286,1781921:29685704,550500,235932
(1,115:4736286,1781921:29685704,550500,235932
h1,115:4736286,1781921:0,0,0
x1,115:7007301,1781921
g1,115:7225754,1781921
r1,115:7225754,1781921:0,786432,235932
k1,115:20823872,1781921:13598118
k1,115:34421990,1781921:13598118
)
]
k1,115:4736286,1781921:-29685704
)
g1,115:4736286,1781921
[1,115:4736286,1781921:29685704,623900,267389
(1,115:4736286,1781921:29685704,623900,267389
k1,115:16329912,1781921:11593626
h1,115:16329912,1781921:0,0,0
x1,115:17436246,1781921
x1,115:19449569,1781921
g1,115:19688775,1781921
x1,115:22170545,1781921
g1,115:22409751,1781921
x1,115:22609091,1781921
x1,115:22828365,1781921
r1,115:22828365,1781921:0,891289,267389
g1,115:22828365,1781921
k1,115:34421991,1781921:11593626
)
]
g1,115:34421990,1781921
(1,115:34421990,1781921:0,623900,267389
k1,115:4736286,1781921:-29685704
[1,115:4736286,1781921:29685704,623900,267389
(1,115:4736286,1781921:29685704,623900,267389
k1,115:31543538,1781921:26807252
h1,115:31543538,1781921:0,0,0
x1,115:32031918,1781921
x1,115:33106355,1781921
g1,115:33345561,1781921
x1,115:34421991,1781921
r1,115:34421991,1781921:0,891289,267389
g1,115:34421991,1781921
g1,115:34421991,1781921
)
]
)
)
]
)
g1,115:34421990,2049310
)
)
]
[1,115:4736286,50251488:29685704,46563778,0
(1,114:4736286,4408606:29685704,678056,16980
(1,114:4736286,4408606:0,0,0
g1,114:4736286,4408606
)
x1,114:8406373,4408606
g1,114:8642302,4408606
x1,114:9114161,4408606
k1,114:34421989,4408606:25307828
g1,114:34421989,4408606
)
(1,115:4736286,6627063:29685704,1361855,387697
x1,115:6200211,6627063
g1,114:6379615,6627063
x1,114:7374934,6627063
g1,114:7554338,6627063
x1,114:9048387,6627063
g1,114:9227791,6627063
x1,114:9858571,6627063
g1,114:10037975,6627063
x1,114:11033294,6627063
g1,114:11212698,6627063
x1,114:14119019,6627063
g1,114:14298423,6627063
$1,114:14298423,6627063
x1,114:14690235,6627063
(1,114:14690235,6627063:999635,713490,62973
(1,114:14690235,5972417:640826,29422,717619
x1,114:15331061,5972417
)
[1,114:15331061,6627063:358809,713490,4301
(1,114:15331061,6627063:358809,490126,4301
x1,114:15689870,6627063
)
]
)
x1,114:15869274,6627063
g1,114:15988875,6627063
(1,114:15988875,6627063:2094003,1065659,253322
(1,114:15988875,5617376:735559,27986,1263009
x1,114:16724434,5617376
)
[1,114:16724434,6627063:1358444,1065659,62973
(1,114:16724434,6627063:1358444,713490,62973
x1,114:17083243,6627063
(1,114:17083243,6627063:999635,713490,62973
(1,114:17083243,5972417:640826,29422,717619
x1,114:17724069,5972417
)
[1,114:17724069,6627063:358809,713490,4301
(1,114:17724069,6627063:358809,490126,4301
x1,114:18082878,6627063
)
]
)
)
]
)
x1,114:18262282,6627063
g1,114:18381883,6627063
(1,114:18381883,6627063:3188371,1361855,387697
(1,114:18381883,5321180:735559,27986,1693580
x1,114:19117442,5321180
)
[1,114:19117442,6627063:2452812,1361855,253322
(1,114:19117442,6627063:2452812,1065659,253322
x1,114:19476251,6627063
(1,114:19476251,6627063:2094003,1065659,253322
(1,114:19476251,5617376:735559,27986,1263009
x1,114:20211810,5617376
)
[1,114:20211810,6627063:1358444,1065659,62973
(1,114:20211810,6627063:1358444,713490,62973
x1,114:20570619,6627063
(1,114:20570619,6627063:999635,713490,62973
(1,114:20570619,5972417:640826,29422,717619
x1,114:21211445,5972417
)
[1,114:21211445,6627063:358809,713490,4301
(1,114:21211445,6627063:358809,490126,4301
x1,114:21570254,6627063
)
]
)
)
]
)
)
]
)
x1,114:21749658,6627063
g1,114:21869259,6627063
(1,114:21869259,6627063:831234,79655,3228
x1,114:22066603,6627063
g1,114:22186204,6627063
x1,114:22383548,6627063
g1,114:22503149,6627063
x1,114:22700493,6627063
)
g1,114:22820094,6627063
x1,114:23211906,6627063
$1,114:23211906,6627063
k1,115:34421990,6627063:11210084
g1,115:34421990,6627063
)
]
(1,115:4736286,53528288:29685704,924057,267389
(1,115:4736286,53528288:29685704,924057,267389
(1,115:4736286,53528288:29685704,924057,267389
[1,115:4736286,53528288:29685704,924057,267389
(1,115:4736286,53528288:29685704,623900,267389
(1,115:4736286,53528288:0,623900,267389
[1,115:4736286,53528288:29685704,623900,267389
(1,115:4736286,53528288:29685704,623900,267389
h1,115:4736286,53528288:0,0,0
x1,115:6647949,53528288
x1,115:8651305,53528288
g1,115:8890511,53528288
x1,115:9468594,53528288
g1,115:9707800,53528288
x1,115:13568997,53528288
g1,115:13808203,53528288
x1,115:14352399,53528288
g1,115:14591605,53528288
x1,115:17324538,53528288
r1,115:17324538,53528288:0,891289,267389
k1,115:25873264,53528288:8548726
k1,115:34421990,53528288:8548726
)
]
k1,115:4736286,53528288:-29685704
)
g1,115:4736286,53528288
[1,115:4736286,53528288:29685704,0,0
(1,115:4736286,53528288:29685704,0,0
k1,115:19579138,53528288:14842852
h1,115:19579138,53528288:0,0,0
g1,115:19579138,53528288
k1,115:34421990,53528288:14842852
)
]
g1,115:34421990,53528288
(1,115:34421990,53528288:0,623900,267389
k1,115:4736286,53528288:-29685704
[1,115:4736286,53528288:29685704,623900,267389
(1,115:4736286,53528288:29685704,623900,267389
k1,115:34027298,53528288:29291012
h1,115:34027298,53528288:0,0,0
x1,115:34421990,53528288
r1,115:34421990,53528288:0,891289,267389
g1,115:34421990,53528288
g1,115:34421990,53528288
)
]
)
)
]
)
g1,115:34421990,53528288
)
)
]
]
!5565
}8
!9
{9
[1,126:4736286,53528288:29685704,48792002,267389
[1,126:4736286,53528288:29685704,52396482,267389
[1,126:4736286,2049310:29685704,917504,0
(1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,2049310:29685704,891289,0
[1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:0,550500,235932
[1,126:4736286,1781921:29685704,550500,235932
(1,126:4736286,1781921:29685704,550500,235932
h1,126:4736286,1781921:0,0,0
x1,126:7007301,1781921
g1,126:7225754,1781921
r1,126:7225754,1781921:0,786432,235932
k1,126:20823872,1781921:13598118
k1,126:34421990,1781921:13598118
)
]
k1,126:4736286,1781921:-29685704
)
g1,126:4736286,1781921
[1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:29685704,623900,267389
k1,126:16329912,1781921:11593626
h1,126:16329912,1781921:0,0,0
x1,126:17436246,1781921
x1,126:19449569,1781921
g1,126:19688775,1781921
x1,126:22170545,1781921
g1,126:22409751,1781921
x1,126:22609091,1781921
x1,126:22828365,1781921
r1,126:22828365,1781921:0,891289,267389
g1,126:22828365,1781921
k1,126:34421991,1781921:11593626
)
]
g1,126:34421990,1781921
(1,126:34421990,1781921:0,623900,267389
k1,126:4736286,1781921:-29685704
[1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:29685704,623900,267389
k1,126:31543538,1781921:26807252
h1,126:31543538,1781921:0,0,0
x1,126:32031918,1781921
x1,126:33106355,1781921
g1,126:33345561,1781921
x1,126:34421991,1781921
r1,126:34421991,1781921:0,891289,267389
g1,126:34421991,1781921
g1,126:34421991,1781921
)
]
)
)
]
)
g1,126:34421990,2049310
)
)
]
[1,126:4736286,50251488:29685704,46563778,0
(1,118:4736286,4408606:29685704,678056,16980
(1,118:4736286,4408606:0,0,0
g1,118:4736286,4408606
)
x1,118:8406373,4408606
g1,118:8642302,4408606
x1,118:9114161,4408606
k1,118:34421989,4408606:25307828
g1,118:34421989,4408606
)
(1,119:4736286,6073982:29685704,522779,202364
x1,119:5937562,6073982
g1,118:6116966,6073982
x1,118:9023287,6073982
k1,119:34421991,6073982:25398704
g1,119:34421991,6073982
)
(1,119:15840579,7328602:7477118,986720,604908
x1,119:16187906,7328602
(1,119:16187906,7447691:294912,365949,3142
x1,119:16450050,7447691
)
g1,119:16682153,7328602
x1,119:17281357,7328602
g1,119:17480692,7328602
x1,119:18018905,7328602
g1,119:18736524,7328602
g1,119:18856125,7328602
x1,119:19203452,7328602
(1,119:19203452,7447691:1037298,365949,45089
x1,119:20207982,7447691
)
g1,119:20440085,7328602
x1,119:21039289,7328602
g1,119:21238624,7328602
x1,119:21597433,7328602
g1,119:21736967,7328602
x1,119:22336171,7328602
g1,119:22475705,7328602
(1,119:22475705,7328602:841992,986720,604908
(1,119:22475705,7328602:841992,986720,604908
h1,119:22475705,7328602:78643,0,0
[1,119:22554348,7328602:684706,986720,604908
(1,119:22554348,6842774:684706,500892,4301
k1,119:22717297,6842774:162949
x1,119:23076106,6842774
k1,119:23239054,6842774:162948
)
(1,119:22554348,7820888:684706,346968,112622
x1,119:22901675,7820888
(1,119:22901675,7928530:337379,253493,4980
x1,119:23206286,7928530
)
)
]
h1,119:23239054,7328602:78643,0,0
)
)
)
(1,122:4736286,8947809:29685704,522779,202364
x1,122:5249375,8947809
g1,120:5428779,8947809
x1,120:6657322,8947809
x1,120:8676682,8947809
g1,120:8856086,8947809
x1,120:10071009,8947809
g1,120:10250413,8947809
$1,120:10250413,8947809
x1,120:10597740,8947809
(1,120:10597740,9055451:337379,253493,4980
x1,120:10902351,9055451
)
g1,120:11134454,8947809
x1,120:11733658,8947809
g1,120:11932993,8947809
x1,120:12291802,8947809
$1,120:12291802,8947809
g1,120:12471206,8947809
x1,120:13385441,8947809
g1,120:13564845,8947809
x1,120:14341294,8947809
g1,120:14520698,8947809
$1,120:14520698,8947809
x1,120:14937634,8947809
$1,120:14937634,8947809
x1,120:15117038,8947809
g1,120:15339498,8947809
x1,120:16873758,8947809
g1,120:17053162,8947809
x1,120:17566251,8947809
g1,120:17745655,8947809
x1,120:18740974,8947809
g1,120:18920378,8947809
x1,120:21826699,8947809
g1,120:22006103,8947809
x1,120:24166823,8947809
x1,120:25866838,8947809
g1,120:26089298,8947809
x1,120:27553223,8947809
g1,120:27732627,8947809
x1,120:28727946,8947809
g1,120:28907350,8947809
x1,120:30580803,8947809
g1,120:30803263,8947809
k1,122:34421990,8947809:3618727
g1,122:34421990,8947809
)
]
(1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,924057,267389
[1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:0,623900,267389
[1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:29685704,623900,267389
h1,126:4736286,53528288:0,0,0
x1,126:6647949,53528288
x1,126:8651305,53528288
g1,126:8890511,53528288
x1,126:9468594,53528288
g1,126:9707800,53528288
x1,126:13568997,53528288
g1,126:13808203,53528288
x1,126:14352399,53528288
g1,126:14591605,53528288
x1,126:17324538,53528288
r1,126:17324538,53528288:0,891289,267389
k1,126:25873264,53528288:8548726
k1,126:34421990,53528288:8548726
)
]
k1,126:4736286,53528288:-29685704
)
g1,126:4736286,53528288
[1,126:4736286,53528288:29685704,0,0
(1,126:4736286,53528288:29685704,0,0
k1,126:19579138,53528288:14842852
h1,126:19579138,53528288:0,0,0
g1,126:19579138,53528288
k1,126:34421990,53528288:14842852
)
]
g1,126:34421990,53528288
(1,126:34421990,53528288:0,623900,267389
k1,126:4736286,53528288:-29685704
[1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:29685704,623900,267389
k1,126:34027298,53528288:29291012
h1,126:34027298,53528288:0,0,0
x1,126:34421990,53528288
r1,126:34421990,53528288:0,891289,267389
g1,126:34421990,53528288
g1,126:34421990,53528288
)
]
)
)
]
)
g1,126:34421990,53528288
)
)
]
]
!5694
}9
!9
{10
[1,126:4736286,53528288:29685704,48792002,267389
[1,126:4736286,53528288:29685704,52396482,267389
[1,126:4736286,2049310:29685704,917504,0
(1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,2049310:29685704,891289,0
[1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:0,550500,235932
[1,126:4736286,1781921:29685704,550500,235932
(1,126:4736286,1781921:29685704,550500,235932
h1,126:4736286,1781921:0,0,0
x1,126:7007301,1781921
g1,126:7225754,1781921
r1,126:7225754,1781921:0,786432,235932
k1,126:20823872,1781921:13598118
k1,126:34421990,1781921:13598118
)
]
k1,126:4736286,1781921:-29685704
)
g1,126:4736286,1781921
[1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:29685704,623900,267389
k1,126:16329912,1781921:11593626
h1,126:16329912,1781921:0,0,0
x1,126:17436246,1781921
x1,126:19449569,1781921
g1,126:19688775,1781921
x1,126:22170545,1781921
g1,126:22409751,1781921
x1,126:22609091,1781921
x1,126:22828365,1781921
r1,126:22828365,1781921:0,891289,267389
g1,126:22828365,1781921
k1,126:34421991,1781921:11593626
)
]
g1,126:34421990,1781921
(1,126:34421990,1781921:0,623900,267389
k1,126:4736286,1781921:-29685704
[1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:29685704,623900,267389
k1,126:31543538,1781921:26807252
h1,126:31543538,1781921:0,0,0
x1,126:32031918,1781921
x1,126:33106355,1781921
g1,126:33345561,1781921
x1,126:34421991,1781921
r1,126:34421991,1781921:0,891289,267389
g1,126:34421991,1781921
g1,126:34421991,1781921
)
]
)
)
]
)
g1,126:34421990,2049310
)
)
]
[1,126:4736286,50251488:0,46563778,0
h1,126:4736286,4408606:0,0,0
]
(1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,924057,267389
[1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:0,623900,267389
[1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:29685704,623900,267389
h1,126:4736286,53528288:0,0,0
x1,126:6647949,53528288
x1,126:8651305,53528288
g1,126:8890511,53528288
x1,126:9468594,53528288
g1,126:9707800,53528288
x1,126:13568997,53528288
g1,126:13808203,53528288
x1,126:14352399,53528288
g1,126:14591605,53528288
x1,126:17324538,53528288
r1,126:17324538,53528288:0,891289,267389
k1,126:25873264,53528288:8548726
k1,126:34421990,53528288:8548726
)
]
k1,126:4736286,53528288:-29685704
)
g1,126:4736286,53528288
[1,126:4736286,53528288:29685704,0,0
(1,126:4736286,53528288:29685704,0,0
k1,126:19579138,53528288:14842852
h1,126:19579138,53528288:0,0,0
g1,126:19579138,53528288
k1,126:34421990,53528288:14842852
)
]
g1,126:34421990,53528288
(1,126:34421990,53528288:0,623900,267389
k1,126:4736286,53528288:-29685704
[1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:29685704,623900,267389
k1,126:33632606,53528288:28896320
h1,126:33632606,53528288:0,0,0
x1,126:34421990,53528288
r1,126:34421990,53528288:0,891289,267389
g1,126:34421990,53528288
g1,126:34421990,53528288
)
]
)
)
]
)
g1,126:34421990,53528288
)
)
]
]
!3136
}10
!10
{11
[1,126:4736286,53528288:29685704,48792002,267389
[1,126:4736286,53528288:29685704,52396482,267389
[1,126:4736286,2049310:29685704,917504,0
(1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,2049310:29685704,891289,0
[1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:0,550500,235932
[1,126:4736286,1781921:29685704,550500,235932
(1,126:4736286,1781921:29685704,550500,235932
h1,126:4736286,1781921:0,0,0
x1,126:7007301,1781921
g1,126:7225754,1781921
r1,126:7225754,1781921:0,786432,235932
k1,126:20823872,1781921:13598118
k1,126:34421990,1781921:13598118
)
]
k1,126:4736286,1781921:-29685704
)
g1,126:4736286,1781921
[1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:29685704,623900,267389
k1,126:16329912,1781921:11593626
h1,126:16329912,1781921:0,0,0
x1,126:17436246,1781921
x1,126:19449569,1781921
g1,126:19688775,1781921
x1,126:22170545,1781921
g1,126:22409751,1781921
x1,126:22609091,1781921
x1,126:22828365,1781921
r1,126:22828365,1781921:0,891289,267389
g1,126:22828365,1781921
k1,126:34421991,1781921:11593626
)
]
g1,126:34421990,1781921
(1,126:34421990,1781921:0,623900,267389
k1,126:4736286,1781921:-29685704
[1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:29685704,623900,267389
k1,126:31543538,1781921:26807252
h1,126:31543538,1781921:0,0,0
x1,126:32031918,1781921
x1,126:33106355,1781921
g1,126:33345561,1781921
x1,126:34421991,1781921
r1,126:34421991,1781921:0,891289,267389
g1,126:34421991,1781921
g1,126:34421991,1781921
)
]
)
)
]
)
g1,126:34421990,2049310
)
)
]
[1,126:4736286,50251488:0,46563778,0
h1,126:4736286,4408606:0,0,0
]
(1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,924057,267389
[1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:0,623900,267389
[1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:29685704,623900,267389
h1,126:4736286,53528288:0,0,0
x1,126:6647949,53528288
x1,126:8651305,53528288
g1,126:8890511,53528288
x1,126:9468594,53528288
g1,126:9707800,53528288
x1,126:13568997,53528288
g1,126:13808203,53528288
x1,126:14352399,53528288
g1,126:14591605,53528288
x1,126:17324538,53528288
r1,126:17324538,53528288:0,891289,267389
k1,126:25873264,53528288:8548726
k1,126:34421990,53528288:8548726
)
]
k1,126:4736286,53528288:-29685704
)
g1,126:4736286,53528288
[1,126:4736286,53528288:29685704,0,0
(1,126:4736286,53528288:29685704,0,0
k1,126:19579138,53528288:14842852
h1,126:19579138,53528288:0,0,0
g1,126:19579138,53528288
k1,126:34421990,53528288:14842852
)
]
g1,126:34421990,53528288
(1,126:34421990,53528288:0,623900,267389
k1,126:4736286,53528288:-29685704
[1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:29685704,623900,267389
k1,126:33632606,53528288:28896320
h1,126:33632606,53528288:0,0,0
x1,126:34421990,53528288
r1,126:34421990,53528288:0,891289,267389
g1,126:34421990,53528288
g1,126:34421990,53528288
)
]
)
)
]
)
g1,126:34421990,53528288
)
)
]
]
!3137
}11
!10
{12
[1,126:4736286,53528288:29685704,48792002,267389
[1,126:4736286,53528288:29685704,52396482,267389
[1,126:4736286,2049310:29685704,917504,0
(1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,2049310:29685704,891289,0
[1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:0,550500,235932
[1,126:4736286,1781921:29685704,550500,235932
(1,126:4736286,1781921:29685704,550500,235932
h1,126:4736286,1781921:0,0,0
x1,126:7007301,1781921
g1,126:7225754,1781921
r1,126:7225754,1781921:0,786432,235932
k1,126:20823872,1781921:13598118
k1,126:34421990,1781921:13598118
)
]
k1,126:4736286,1781921:-29685704
)
g1,126:4736286,1781921
[1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:29685704,623900,267389
k1,126:16329912,1781921:11593626
h1,126:16329912,1781921:0,0,0
x1,126:17436246,1781921
x1,126:19449569,1781921
g1,126:19688775,1781921
x1,126:22170545,1781921
g1,126:22409751,1781921
x1,126:22609091,1781921
x1,126:22828365,1781921
r1,126:22828365,1781921:0,891289,267389
g1,126:22828365,1781921
k1,126:34421991,1781921:11593626
)
]
g1,126:34421990,1781921
(1,126:34421990,1781921:0,623900,267389
k1,126:4736286,1781921:-29685704
[1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:29685704,623900,267389
k1,126:31543538,1781921:26807252
h1,126:31543538,1781921:0,0,0
x1,126:32031918,1781921
x1,126:33106355,1781921
g1,126:33345561,1781921
x1,126:34421991,1781921
r1,126:34421991,1781921:0,891289,267389
g1,126:34421991,1781921
g1,126:34421991,1781921
)
]
)
)
]
)
g1,126:34421990,2049310
)
)
]
[1,126:4736286,50251488:0,46563778,0
h1,126:4736286,4408606:0,0,0
]
(1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,924057,267389
[1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:0,623900,267389
[1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:29685704,623900,267389
h1,126:4736286,53528288:0,0,0
x1,126:6647949,53528288
x1,126:8651305,53528288
g1,126:8890511,53528288
x1,126:9468594,53528288
g1,126:9707800,53528288
x1,126:13568997,53528288
g1,126:13808203,53528288
x1,126:14352399,53528288
g1,126:14591605,53528288
x1,126:17324538,53528288
r1,126:17324538,53528288:0,891289,267389
k1,126:25873264,53528288:8548726
k1,126:34421990,53528288:8548726
)
]
k1,126:4736286,53528288:-29685704
)
g1,126:4736286,53528288
[1,126:4736286,53528288:29685704,0,0
(1,126:4736286,53528288:29685704,0,0
k1,126:19579138,53528288:14842852
h1,126:19579138,53528288:0,0,0
g1,126:19579138,53528288
k1,126:34421990,53528288:14842852
)
]
g1,126:34421990,53528288
(1,126:34421990,53528288:0,623900,267389
k1,126:4736286,53528288:-29685704
[1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:29685704,623900,267389
k1,126:33632606,53528288:28896320
h1,126:33632606,53528288:0,0,0
x1,126:34421990,53528288
r1,126:34421990,53528288:0,891289,267389
g1,126:34421990,53528288
g1,126:34421990,53528288
)
]
)
)
]
)
g1,126:34421990,53528288
)
)
]
]
!3137
}12
Input:52:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps11.1\ps11.1.aux
!131
Postamble:
Count:1875
!27
Post scriptum:
