SyncTeX Version:1
Input:1:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps11.4\ps11.4.tex
Input:2:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\class\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps11.4\ps11.4.aux
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4527
{1
[1,93:4736286,53528288:29685704,48792002,267389
[1,93:4736286,53528288:29685704,52396482,267389
[1,93:4736286,2049310:29685704,917504,0
(1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,2049310:29685704,891289,0
[1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:0,550500,235932
[1,93:4736286,1781921:29685704,550500,235932
(1,93:4736286,1781921:29685704,550500,235932
h1,93:4736286,1781921:0,0,0
x1,93:7007301,1781921
g1,93:7225754,1781921
r1,93:7225754,1781921:0,786432,235932
k1,93:20823872,1781921:13598118
k1,93:34421990,1781921:13598118
)
]
k1,93:4736286,1781921:-29685704
)
g1,93:4736286,1781921
[1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:29685704,623900,267389
k1,93:16329912,1781921:11593626
h1,93:16329912,1781921:0,0,0
x1,93:17436246,1781921
x1,93:19449569,1781921
g1,93:19688775,1781921
x1,93:22170545,1781921
g1,93:22409751,1781921
x1,93:22609091,1781921
x1,93:22828365,1781921
r1,93:22828365,1781921:0,891289,267389
g1,93:22828365,1781921
k1,93:34421991,1781921:11593626
)
]
g1,93:34421990,1781921
(1,93:34421990,1781921:0,623900,267389
k1,93:4736286,1781921:-29685704
[1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:29685704,623900,267389
k1,93:31543538,1781921:26807252
h1,93:31543538,1781921:0,0,0
x1,93:32031918,1781921
x1,93:33106355,1781921
g1,93:33345561,1781921
x1,93:34421991,1781921
r1,93:34421991,1781921:0,891289,267389
g1,93:34421991,1781921
g1,93:34421991,1781921
)
]
)
)
]
)
g1,93:34421990,2049310
)
)
]
[1,93:4736286,50251488:29685704,46563778,0
h1,27:4736286,4408606:0,0,0
(1,27:4736286,4402052:29685704,824989,18116
k1,27:16570790,4402052:11834504
(1,27:16570790,4402052:0,0,0
g1,27:16570790,4402052
g1,27:16570790,4402052
g1,27:16211980,4402052
(1,27:16211980,4402052:0,0,0
)
g1,27:16570790,4402052
)
x1,27:17702104,4402052
x1,27:20798220,4402052
g1,27:21081335,4402052
x1,27:22587486,4402052
g1,27:22587486,4402052
k1,27:34421990,4402052:11834504
)
(1,27:4736286,5843844:29685704,802911,18116
k1,27:16398646,5843844:11662360
h1,27:16398646,5843844:0,0,0
x1,27:20494707,5843844
g1,27:20777822,5843844
x1,27:22759630,5843844
g1,27:22759630,5843844
k1,27:34421990,5843844:11662360
)
(1,27:4736286,7285636:29685704,26214,0
g1,27:4736286,7285636
h1,27:4736286,7285636:0,0,0
g1,27:34421990,7285636
g1,27:34421990,7285636
g1,27:34421990,7285636
)
(1,27:4736286,8727428:29685704,824989,319348
k1,27:14015978,8727428:9279692
h1,27:14015978,8727428:0,0,0
x1,27:15911691,8727428
g1,27:16194806,8727428
x1,27:22397242,8727428
g1,27:22680357,8727428
x1,27:23374543,8727428
x1,27:25142298,8727428
g1,27:25142298,8727428
k1,27:34421990,8727428:9279692
)
(1,27:4736286,8275086:29685704,642250,275254
k1,27:19185922,8275086:14449636
h1,27:19185922,8275086:0,0,0
(1,27:19185922,8275086:786432,642250,275254
$1,27:19185922,8275086
[1,27:19185922,8275086:786432,642250,275254
(1,27:19185922,8275086:786432,642250,275254
g1,27:19185922,8275086
(1,27:19185922,8275086:786432,642250,275254
r1,27:19185922,8275086:0,917504,275254
g1,27:19579138,8275086
g1,27:19579138,8275086
g1,27:19579138,8275086
g1,27:19972354,8275086
)
g1,27:19972354,8275086
)
]
$1,27:19972354,8275086
)
g1,27:19972354,8275086
k1,27:34421990,8275086:14449636
)
]
(1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,924057,267389
[1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:0,623900,267389
[1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:29685704,623900,267389
h1,93:4736286,53528288:0,0,0
x1,93:6647949,53528288
x1,93:8651305,53528288
g1,93:8890511,53528288
x1,93:9468594,53528288
g1,93:9707800,53528288
x1,93:13568997,53528288
g1,93:13808203,53528288
x1,93:14352399,53528288
g1,93:14591605,53528288
x1,93:17324538,53528288
r1,93:17324538,53528288:0,891289,267389
k1,93:25873264,53528288:8548726
k1,93:34421990,53528288:8548726
)
]
k1,93:4736286,53528288:-29685704
)
g1,93:4736286,53528288
[1,93:4736286,53528288:29685704,0,0
(1,93:4736286,53528288:29685704,0,0
k1,93:19579138,53528288:14842852
h1,93:19579138,53528288:0,0,0
g1,93:19579138,53528288
k1,93:34421990,53528288:14842852
)
]
g1,93:34421990,53528288
(1,93:34421990,53528288:0,623900,267389
k1,93:4736286,53528288:-29685704
[1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:29685704,623900,267389
k1,93:34027298,53528288:29291012
h1,93:34027298,53528288:0,0,0
x1,93:34421990,53528288
r1,93:34421990,53528288:0,891289,267389
g1,93:34421990,53528288
g1,93:34421990,53528288
)
]
)
)
]
)
g1,93:34421990,53528288
)
)
]
]
!4692
}1
!9
{2
[1,98:4736286,53528288:29685704,48792002,267389
[1,98:4736286,53528288:29685704,52396482,267389
[1,98:4736286,2049310:29685704,917504,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
[1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:0,550500,235932
[1,98:4736286,1781921:29685704,550500,235932
(1,98:4736286,1781921:29685704,550500,235932
h1,98:4736286,1781921:0,0,0
x1,98:7007301,1781921
g1,98:7225754,1781921
r1,98:7225754,1781921:0,786432,235932
k1,98:20823872,1781921:13598118
k1,98:34421990,1781921:13598118
)
]
k1,98:4736286,1781921:-29685704
)
g1,98:4736286,1781921
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:16329912,1781921:11593626
h1,98:16329912,1781921:0,0,0
x1,98:17436246,1781921
x1,98:19449569,1781921
g1,98:19688775,1781921
x1,98:22170545,1781921
g1,98:22409751,1781921
x1,98:22609091,1781921
x1,98:22828365,1781921
r1,98:22828365,1781921:0,891289,267389
g1,98:22828365,1781921
k1,98:34421991,1781921:11593626
)
]
g1,98:34421990,1781921
(1,98:34421990,1781921:0,623900,267389
k1,98:4736286,1781921:-29685704
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:31543538,1781921:26807252
h1,98:31543538,1781921:0,0,0
x1,98:32031918,1781921
x1,98:33106355,1781921
g1,98:33345561,1781921
x1,98:34421991,1781921
r1,98:34421991,1781921:0,891289,267389
g1,98:34421991,1781921
g1,98:34421991,1781921
)
]
)
)
]
)
g1,98:34421990,2049310
)
)
]
[1,98:4736286,50251488:29685704,46563778,0
(1,95:4736286,4408606:29685704,678056,16980
(1,95:4736286,4408606:0,0,0
g1,95:4736286,4408606
)
x1,95:8406373,4408606
g1,95:8642302,4408606
x1,95:9114161,4408606
k1,95:34421989,4408606:25307828
g1,95:34421989,4408606
)
(1,97:4736286,6359984:29685704,1094776,827363
x1,97:5942589,6359984
k1,95:6078937,6359984:136348
x1,95:7074256,6359984
k1,95:7210604,6359984:136348
x1,95:8554692,6359984
x1,95:9344782,6359984
x1,95:9837057,6359984
x1,95:10950792,6359984
k1,95:11087140,6359984:136348
x1,95:12203013,6359984
k1,95:12339361,6359984:136348
x1,95:12965112,6359984
k1,95:13101460,6359984:136348
x1,95:13883658,6359984
x1,95:14461327,6359984
x1,95:16348640,6359984
k1,95:16484988,6359984:136348
x1,95:19123637,6359984
k1,95:19259985,6359984:136348
x1,95:20255304,6359984
k1,95:20391652,6359984:136348
x1,95:21039655,6359984
x1,95:22179933,6359984
k1,95:22316281,6359984:136348
x1,95:22829370,6359984
k1,95:22965718,6359984:136348
x1,95:24093802,6359984
x1,95:24842983,6359984
x1,95:25126438,6359984
x1,95:26507835,6359984
k1,95:26644183,6359984:136348
x1,95:27319454,6359984
k1,95:27455802,6359984:136348
x1,95:28103086,6359984
x1,95:28852267,6359984
x1,95:29135722,6359984
x1,95:30517119,6359984
k1,95:30653467,6359984:136348
$1,96:30653467,6359984
[1,96:30653467,6359984:1004530,1094776,827363
(1,96:30653467,5584958:1004530,247988,0
k1,96:30925573,5584958:272106
x1,96:31385892,5584958
k1,96:31657997,5584958:272105
)
(1,96:30653467,6359984:1004530,631503,272696
k1,96:30761401,6359984:107934
(1,96:30761401,6509250:788663,780769,123430
x1,96:31550064,6509250
)
k1,96:31657997,6359984:107933
)
(1,96:30653467,7110605:1004530,358083,4980
x1,96:31657997,7110605
)
]
k1,96:31777598,6359984:119601
(1,96:31777598,6359984:2850799,986720,697523
(1,96:31777598,6359984:2850799,986720,697523
h1,96:31777598,6359984:78643,0,0
[1,96:31856241,6359984:2693513,986720,697523
(1,96:31856241,5874156:2693513,500892,4301
k1,96:33023593,5874156:1167352
x1,96:33382402,5874156
k1,96:34549754,5874156:1167352
)
(1,96:31856241,6886713:2693513,605669,170794
(1,96:31856241,6886713:1057762,605669,170794
(1,96:31856241,6339888:640826,29422,717619
x1,96:32497067,6339888
)
[1,96:32497067,6886713:416936,605669,6817
(1,96:32497067,6886713:416936,346968,6817
x1,96:32914003,6886713
)
]
)
g1,96:33113338,6886713
g1,96:33252872,6886713
x1,96:33852076,6886713
g1,96:34051411,6886713
g1,96:34190945,6886713
x1,96:34549754,6886713
)
]
h1,96:34549754,6359984:78643,0,0
)
)
$1,96:34628397,6359984
k1,97:34628397,6359984:0
k1,97:34628397,6359984:0
)
]
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
[1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:0,623900,267389
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
h1,98:4736286,53528288:0,0,0
x1,98:6647949,53528288
x1,98:8651305,53528288
g1,98:8890511,53528288
x1,98:9468594,53528288
g1,98:9707800,53528288
x1,98:13568997,53528288
g1,98:13808203,53528288
x1,98:14352399,53528288
g1,98:14591605,53528288
x1,98:17324538,53528288
r1,98:17324538,53528288:0,891289,267389
k1,98:25873264,53528288:8548726
k1,98:34421990,53528288:8548726
)
]
k1,98:4736286,53528288:-29685704
)
g1,98:4736286,53528288
[1,98:4736286,53528288:29685704,0,0
(1,98:4736286,53528288:29685704,0,0
k1,98:19579138,53528288:14842852
h1,98:19579138,53528288:0,0,0
g1,98:19579138,53528288
k1,98:34421990,53528288:14842852
)
]
g1,98:34421990,53528288
(1,98:34421990,53528288:0,623900,267389
k1,98:4736286,53528288:-29685704
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
k1,98:34027298,53528288:29291012
h1,98:34027298,53528288:0,0,0
x1,98:34421990,53528288
r1,98:34421990,53528288:0,891289,267389
g1,98:34421990,53528288
g1,98:34421990,53528288
)
]
)
)
]
)
g1,98:34421990,53528288
)
)
]
]
!5538
}2
!9
{3
[1,103:4736286,53528288:29685704,48792002,267389
[1,103:4736286,53528288:29685704,52396482,267389
[1,103:4736286,2049310:29685704,917504,0
(1,103:4736286,2049310:29685704,891289,0
(1,103:4736286,2049310:29685704,891289,0
(1,103:4736286,2049310:29685704,891289,0
[1,103:4736286,2049310:29685704,891289,0
(1,103:4736286,1781921:29685704,623900,267389
(1,103:4736286,1781921:0,550500,235932
[1,103:4736286,1781921:29685704,550500,235932
(1,103:4736286,1781921:29685704,550500,235932
h1,103:4736286,1781921:0,0,0
x1,103:7007301,1781921
g1,103:7225754,1781921
r1,103:7225754,1781921:0,786432,235932
k1,103:20823872,1781921:13598118
k1,103:34421990,1781921:13598118
)
]
k1,103:4736286,1781921:-29685704
)
g1,103:4736286,1781921
[1,103:4736286,1781921:29685704,623900,267389
(1,103:4736286,1781921:29685704,623900,267389
k1,103:16329912,1781921:11593626
h1,103:16329912,1781921:0,0,0
x1,103:17436246,1781921
x1,103:19449569,1781921
g1,103:19688775,1781921
x1,103:22170545,1781921
g1,103:22409751,1781921
x1,103:22609091,1781921
x1,103:22828365,1781921
r1,103:22828365,1781921:0,891289,267389
g1,103:22828365,1781921
k1,103:34421991,1781921:11593626
)
]
g1,103:34421990,1781921
(1,103:34421990,1781921:0,623900,267389
k1,103:4736286,1781921:-29685704
[1,103:4736286,1781921:29685704,623900,267389
(1,103:4736286,1781921:29685704,623900,267389
k1,103:31543538,1781921:26807252
h1,103:31543538,1781921:0,0,0
x1,103:32031918,1781921
x1,103:33106355,1781921
g1,103:33345561,1781921
x1,103:34421991,1781921
r1,103:34421991,1781921:0,891289,267389
g1,103:34421991,1781921
g1,103:34421991,1781921
)
]
)
)
]
)
g1,103:34421990,2049310
)
)
]
[1,103:4736286,50251488:29685704,46563778,0
(1,100:4736286,4408606:29685704,678056,16980
(1,100:4736286,4408606:0,0,0
g1,100:4736286,4408606
)
x1,100:8406373,4408606
g1,100:8642302,4408606
x1,100:9114161,4408606
k1,100:34421989,4408606:25307828
g1,100:34421989,4408606
)
(1,102:4736286,6359984:29685704,1094776,835229
x1,102:8100438,6359984
g1,100:8279842,6359984
x1,100:10918491,6359984
g1,100:11097895,6359984
x1,100:12093214,6359984
g1,100:12272618,6359984
x1,100:14060899,6359984
g1,100:14240303,6359984
x1,100:14753392,6359984
g1,100:14932796,6359984
x1,100:17093516,6359984
x1,100:18474913,6359984
g1,100:18654317,6359984
x1,100:19329588,6359984
g1,100:19508992,6359984
x1,100:21188912,6359984
x1,100:22570309,6359984
g1,100:22749713,6359984
$1,101:22749713,6359984
[1,101:22749713,6359984:1004530,1094776,835229
(1,101:22749713,5584958:1004530,247988,0
k1,101:23021819,5584958:272106
x1,101:23482138,5584958
k1,101:23754243,5584958:272105
)
(1,101:22749713,6359984:1004530,631503,272696
k1,101:22857647,6359984:107934
(1,101:22857647,6509250:788663,780769,123430
x1,101:23646310,6509250
)
k1,101:23754243,6359984:107933
)
(1,101:22749713,7118471:1004530,365949,4980
x1,101:23754243,7118471
)
]
g1,101:23873844,6359984
(1,101:23873844,6359984:2489225,999816,554001
(1,101:23873844,6359984:2489225,999816,554001
h1,101:23873844,6359984:78643,0,0
[1,101:23952487,6359984:2331939,999816,554001
(1,101:23952487,5874156:2331939,513988,4301
k1,101:24770363,5874156:817876
x1,101:25129172,5874156
(1,101:25129172,5613661:337379,253493,4980
x1,101:25433783,5613661
)
k1,101:26284426,5874156:817875
)
(1,101:23952487,6852270:2331939,500892,61715
x1,101:24311296,6852270
(1,101:24311296,6644879:337379,253493,4980
x1,101:24615907,6644879
)
g1,101:24848010,6852270
g1,101:24987544,6852270
x1,101:25586748,6852270
g1,101:25786083,6852270
g1,101:25925617,6852270
x1,101:26284426,6852270
)
]
h1,101:26284426,6359984:78643,0,0
)
)
$1,101:26363069,6359984
k1,102:34421990,6359984:8058921
g1,102:34421990,6359984
)
]
(1,103:4736286,53528288:29685704,924057,267389
(1,103:4736286,53528288:29685704,924057,267389
(1,103:4736286,53528288:29685704,924057,267389
[1,103:4736286,53528288:29685704,924057,267389
(1,103:4736286,53528288:29685704,623900,267389
(1,103:4736286,53528288:0,623900,267389
[1,103:4736286,53528288:29685704,623900,267389
(1,103:4736286,53528288:29685704,623900,267389
h1,103:4736286,53528288:0,0,0
x1,103:6647949,53528288
x1,103:8651305,53528288
g1,103:8890511,53528288
x1,103:9468594,53528288
g1,103:9707800,53528288
x1,103:13568997,53528288
g1,103:13808203,53528288
x1,103:14352399,53528288
g1,103:14591605,53528288
x1,103:17324538,53528288
r1,103:17324538,53528288:0,891289,267389
k1,103:25873264,53528288:8548726
k1,103:34421990,53528288:8548726
)
]
k1,103:4736286,53528288:-29685704
)
g1,103:4736286,53528288
[1,103:4736286,53528288:29685704,0,0
(1,103:4736286,53528288:29685704,0,0
k1,103:19579138,53528288:14842852
h1,103:19579138,53528288:0,0,0
g1,103:19579138,53528288
k1,103:34421990,53528288:14842852
)
]
g1,103:34421990,53528288
(1,103:34421990,53528288:0,623900,267389
k1,103:4736286,53528288:-29685704
[1,103:4736286,53528288:29685704,623900,267389
(1,103:4736286,53528288:29685704,623900,267389
k1,103:34027298,53528288:29291012
h1,103:34027298,53528288:0,0,0
x1,103:34421990,53528288
r1,103:34421990,53528288:0,891289,267389
g1,103:34421990,53528288
g1,103:34421990,53528288
)
]
)
)
]
)
g1,103:34421990,53528288
)
)
]
]
!5073
}3
!9
{4
[1,108:4736286,53528288:29685704,48792002,267389
[1,108:4736286,53528288:29685704,52396482,267389
[1,108:4736286,2049310:29685704,917504,0
(1,108:4736286,2049310:29685704,891289,0
(1,108:4736286,2049310:29685704,891289,0
(1,108:4736286,2049310:29685704,891289,0
[1,108:4736286,2049310:29685704,891289,0
(1,108:4736286,1781921:29685704,623900,267389
(1,108:4736286,1781921:0,550500,235932
[1,108:4736286,1781921:29685704,550500,235932
(1,108:4736286,1781921:29685704,550500,235932
h1,108:4736286,1781921:0,0,0
x1,108:7007301,1781921
g1,108:7225754,1781921
r1,108:7225754,1781921:0,786432,235932
k1,108:20823872,1781921:13598118
k1,108:34421990,1781921:13598118
)
]
k1,108:4736286,1781921:-29685704
)
g1,108:4736286,1781921
[1,108:4736286,1781921:29685704,623900,267389
(1,108:4736286,1781921:29685704,623900,267389
k1,108:16329912,1781921:11593626
h1,108:16329912,1781921:0,0,0
x1,108:17436246,1781921
x1,108:19449569,1781921
g1,108:19688775,1781921
x1,108:22170545,1781921
g1,108:22409751,1781921
x1,108:22609091,1781921
x1,108:22828365,1781921
r1,108:22828365,1781921:0,891289,267389
g1,108:22828365,1781921
k1,108:34421991,1781921:11593626
)
]
g1,108:34421990,1781921
(1,108:34421990,1781921:0,623900,267389
k1,108:4736286,1781921:-29685704
[1,108:4736286,1781921:29685704,623900,267389
(1,108:4736286,1781921:29685704,623900,267389
k1,108:31543538,1781921:26807252
h1,108:31543538,1781921:0,0,0
x1,108:32031918,1781921
x1,108:33106355,1781921
g1,108:33345561,1781921
x1,108:34421991,1781921
r1,108:34421991,1781921:0,891289,267389
g1,108:34421991,1781921
g1,108:34421991,1781921
)
]
)
)
]
)
g1,108:34421990,2049310
)
)
]
[1,108:4736286,50251488:29685704,46563778,0
(1,105:4736286,4408606:29685704,678056,16980
(1,105:4736286,4408606:0,0,0
g1,105:4736286,4408606
)
x1,105:8406373,4408606
g1,105:8642302,4408606
x1,105:9114161,4408606
k1,105:34421989,4408606:25307828
g1,105:34421989,4408606
)
(1,107:4736286,6359984:29685704,1094776,835229
x1,107:8100438,6359984
g1,105:8279842,6359984
x1,105:10918491,6359984
g1,105:11097895,6359984
x1,105:12093214,6359984
g1,105:12272618,6359984
x1,105:14060899,6359984
g1,105:14240303,6359984
x1,105:14753392,6359984
g1,105:14932796,6359984
x1,105:17093516,6359984
x1,105:18474913,6359984
g1,105:18654317,6359984
x1,105:19329588,6359984
g1,105:19508992,6359984
x1,105:21188912,6359984
x1,105:22570309,6359984
g1,105:22749713,6359984
$1,106:22749713,6359984
[1,106:22749713,6359984:1004530,1094776,835229
(1,106:22749713,5584958:1004530,247988,0
k1,106:23021819,5584958:272106
x1,106:23482138,5584958
k1,106:23754243,5584958:272105
)
(1,106:22749713,6359984:1004530,631503,272696
k1,106:22857647,6359984:107934
(1,106:22857647,6509250:788663,780769,123430
x1,106:23646310,6509250
)
k1,106:23754243,6359984:107933
)
(1,106:22749713,7118471:1004530,365949,4980
x1,106:23754243,7118471
)
]
g1,106:23873844,6359984
(1,106:23873844,6359984:4401058,1091497,697523
(1,106:23873844,6359984:4401058,1091497,697523
h1,106:23873844,6359984:78643,0,0
[1,106:23952487,6359984:4243772,1091497,697523
(1,106:23952487,5874156:4243772,605669,170794
k1,106:25546856,5874156:1594369
(1,106:25746191,5613229:196608,268562,6290
$1,106:25746191,5613229
x1,106:25942799,5613229
$1,106:25942799,5613229
)
(1,106:25544129,5874156:1057762,605669,170794
$1,106:25544129,5874156
(1,106:25544129,5874156:1057762,605669,170794
(1,106:25544129,5327331:640826,29422,717619
x1,106:26184955,5327331
)
[1,106:26184955,5874156:416936,605669,6817
(1,106:26184955,5874156:416936,346968,6817
x1,106:26601891,5874156
)
]
)
$1,106:26601891,5874156
)
k1,106:28196259,5874156:1594368
)
(1,106:23952487,6968517:4243772,687473,88990
(1,106:23952487,6339888:640826,29422,717619
x1,106:24593313,6339888
)
[1,106:24593313,6968517:3602946,687473,61715
(1,106:24593313,6968517:3602946,565474,61715
x1,106:25010249,6968517
(1,106:25010249,6761126:294912,358083,8387
x1,106:25272393,6761126
)
g1,106:25444695,6968517
x1,106:26043899,6968517
g1,106:26183433,6968517
x1,106:26959178,6968517
g1,106:27098712,6968517
x1,106:27697916,6968517
g1,106:27837450,6968517
x1,106:28196259,6968517
)
]
)
]
h1,106:28196259,6359984:78643,0,0
)
)
$1,106:28274902,6359984
k1,107:34421990,6359984:6147088
g1,107:34421990,6359984
)
]
(1,108:4736286,53528288:29685704,924057,267389
(1,108:4736286,53528288:29685704,924057,267389
(1,108:4736286,53528288:29685704,924057,267389
[1,108:4736286,53528288:29685704,924057,267389
(1,108:4736286,53528288:29685704,623900,267389
(1,108:4736286,53528288:0,623900,267389
[1,108:4736286,53528288:29685704,623900,267389
(1,108:4736286,53528288:29685704,623900,267389
h1,108:4736286,53528288:0,0,0
x1,108:6647949,53528288
x1,108:8651305,53528288
g1,108:8890511,53528288
x1,108:9468594,53528288
g1,108:9707800,53528288
x1,108:13568997,53528288
g1,108:13808203,53528288
x1,108:14352399,53528288
g1,108:14591605,53528288
x1,108:17324538,53528288
r1,108:17324538,53528288:0,891289,267389
k1,108:25873264,53528288:8548726
k1,108:34421990,53528288:8548726
)
]
k1,108:4736286,53528288:-29685704
)
g1,108:4736286,53528288
[1,108:4736286,53528288:29685704,0,0
(1,108:4736286,53528288:29685704,0,0
k1,108:19579138,53528288:14842852
h1,108:19579138,53528288:0,0,0
g1,108:19579138,53528288
k1,108:34421990,53528288:14842852
)
]
g1,108:34421990,53528288
(1,108:34421990,53528288:0,623900,267389
k1,108:4736286,53528288:-29685704
[1,108:4736286,53528288:29685704,623900,267389
(1,108:4736286,53528288:29685704,623900,267389
k1,108:34027298,53528288:29291012
h1,108:34027298,53528288:0,0,0
x1,108:34421990,53528288
r1,108:34421990,53528288:0,891289,267389
g1,108:34421990,53528288
g1,108:34421990,53528288
)
]
)
)
]
)
g1,108:34421990,53528288
)
)
]
]
!5644
}4
!9
{5
[1,113:4736286,53528288:29685704,48792002,267389
[1,113:4736286,53528288:29685704,52396482,267389
[1,113:4736286,2049310:29685704,917504,0
(1,113:4736286,2049310:29685704,891289,0
(1,113:4736286,2049310:29685704,891289,0
(1,113:4736286,2049310:29685704,891289,0
[1,113:4736286,2049310:29685704,891289,0
(1,113:4736286,1781921:29685704,623900,267389
(1,113:4736286,1781921:0,550500,235932
[1,113:4736286,1781921:29685704,550500,235932
(1,113:4736286,1781921:29685704,550500,235932
h1,113:4736286,1781921:0,0,0
x1,113:7007301,1781921
g1,113:7225754,1781921
r1,113:7225754,1781921:0,786432,235932
k1,113:20823872,1781921:13598118
k1,113:34421990,1781921:13598118
)
]
k1,113:4736286,1781921:-29685704
)
g1,113:4736286,1781921
[1,113:4736286,1781921:29685704,623900,267389
(1,113:4736286,1781921:29685704,623900,267389
k1,113:16329912,1781921:11593626
h1,113:16329912,1781921:0,0,0
x1,113:17436246,1781921
x1,113:19449569,1781921
g1,113:19688775,1781921
x1,113:22170545,1781921
g1,113:22409751,1781921
x1,113:22609091,1781921
x1,113:22828365,1781921
r1,113:22828365,1781921:0,891289,267389
g1,113:22828365,1781921
k1,113:34421991,1781921:11593626
)
]
g1,113:34421990,1781921
(1,113:34421990,1781921:0,623900,267389
k1,113:4736286,1781921:-29685704
[1,113:4736286,1781921:29685704,623900,267389
(1,113:4736286,1781921:29685704,623900,267389
k1,113:31543538,1781921:26807252
h1,113:31543538,1781921:0,0,0
x1,113:32031918,1781921
x1,113:33106355,1781921
g1,113:33345561,1781921
x1,113:34421991,1781921
r1,113:34421991,1781921:0,891289,267389
g1,113:34421991,1781921
g1,113:34421991,1781921
)
]
)
)
]
)
g1,113:34421990,2049310
)
)
]
[1,113:4736286,50251488:29685704,46563778,0
(1,110:4736286,4408606:29685704,678056,16980
(1,110:4736286,4408606:0,0,0
g1,110:4736286,4408606
)
x1,110:8406373,4408606
g1,110:8642302,4408606
x1,110:9114161,4408606
k1,110:34421989,4408606:25307828
g1,110:34421989,4408606
)
(1,112:4736286,6359984:29685704,1094776,827363
x1,112:8100438,6359984
g1,110:8279842,6359984
x1,110:10918491,6359984
g1,110:11097895,6359984
x1,110:12093214,6359984
g1,110:12272618,6359984
x1,110:14060899,6359984
g1,110:14240303,6359984
x1,110:14753392,6359984
g1,110:14932796,6359984
x1,110:17093516,6359984
x1,110:18474913,6359984
g1,110:18654317,6359984
x1,110:19329588,6359984
g1,110:19508992,6359984
x1,110:21188912,6359984
x1,110:22570309,6359984
g1,110:22749713,6359984
$1,111:22749713,6359984
[1,111:22749713,6359984:1004530,1094776,827363
(1,111:22749713,5584958:1004530,247988,0
k1,111:23021819,5584958:272106
x1,111:23482138,5584958
k1,111:23754243,5584958:272105
)
(1,111:22749713,6359984:1004530,631503,272696
k1,111:22857647,6359984:107934
(1,111:22857647,6509250:788663,780769,123430
x1,111:23646310,6509250
)
k1,111:23754243,6359984:107933
)
(1,111:22749713,7110605:1004530,358083,4980
x1,111:23754243,7110605
)
]
g1,111:23873844,6359984
(1,111:23873844,6359984:3562647,986720,697523
(1,111:23873844,6359984:3562647,986720,697523
h1,111:23873844,6359984:78643,0,0
[1,111:23952487,6359984:3405361,986720,697523
(1,111:23952487,5874156:3405361,500892,4301
k1,111:25475763,5874156:1523276
x1,111:25834572,5874156
k1,111:27357848,5874156:1523276
)
(1,111:23952487,6968517:3405361,687473,88990
x1,111:24369423,6968517
(1,111:24369423,6968517:2988425,687473,88990
(1,111:24369423,6339888:640826,29422,717619
x1,111:25010249,6339888
)
[1,111:25010249,6968517:2347599,687473,61715
(1,111:25010249,6968517:2347599,565474,61715
x1,111:25427185,6968517
(1,111:25427185,6761126:294912,358083,3142
x1,111:25689329,6761126
)
g1,111:25921432,6968517
g1,111:26060966,6968517
x1,111:26660170,6968517
g1,111:26859505,6968517
g1,111:26999039,6968517
x1,111:27357848,6968517
)
]
)
)
]
h1,111:27357848,6359984:78643,0,0
)
)
$1,111:27436491,6359984
k1,112:34421990,6359984:6985499
g1,112:34421990,6359984
)
]
(1,113:4736286,53528288:29685704,924057,267389
(1,113:4736286,53528288:29685704,924057,267389
(1,113:4736286,53528288:29685704,924057,267389
[1,113:4736286,53528288:29685704,924057,267389
(1,113:4736286,53528288:29685704,623900,267389
(1,113:4736286,53528288:0,623900,267389
[1,113:4736286,53528288:29685704,623900,267389
(1,113:4736286,53528288:29685704,623900,267389
h1,113:4736286,53528288:0,0,0
x1,113:6647949,53528288
x1,113:8651305,53528288
g1,113:8890511,53528288
x1,113:9468594,53528288
g1,113:9707800,53528288
x1,113:13568997,53528288
g1,113:13808203,53528288
x1,113:14352399,53528288
g1,113:14591605,53528288
x1,113:17324538,53528288
r1,113:17324538,53528288:0,891289,267389
k1,113:25873264,53528288:8548726
k1,113:34421990,53528288:8548726
)
]
k1,113:4736286,53528288:-29685704
)
g1,113:4736286,53528288
[1,113:4736286,53528288:29685704,0,0
(1,113:4736286,53528288:29685704,0,0
k1,113:19579138,53528288:14842852
h1,113:19579138,53528288:0,0,0
g1,113:19579138,53528288
k1,113:34421990,53528288:14842852
)
]
g1,113:34421990,53528288
(1,113:34421990,53528288:0,623900,267389
k1,113:4736286,53528288:-29685704
[1,113:4736286,53528288:29685704,623900,267389
(1,113:4736286,53528288:29685704,623900,267389
k1,113:34027298,53528288:29291012
h1,113:34027298,53528288:0,0,0
x1,113:34421990,53528288
r1,113:34421990,53528288:0,891289,267389
g1,113:34421990,53528288
g1,113:34421990,53528288
)
]
)
)
]
)
g1,113:34421990,53528288
)
)
]
]
!5241
}5
!9
{6
[1,118:4736286,53528288:29685704,48792002,267389
[1,118:4736286,53528288:29685704,52396482,267389
[1,118:4736286,2049310:29685704,917504,0
(1,118:4736286,2049310:29685704,891289,0
(1,118:4736286,2049310:29685704,891289,0
(1,118:4736286,2049310:29685704,891289,0
[1,118:4736286,2049310:29685704,891289,0
(1,118:4736286,1781921:29685704,623900,267389
(1,118:4736286,1781921:0,550500,235932
[1,118:4736286,1781921:29685704,550500,235932
(1,118:4736286,1781921:29685704,550500,235932
h1,118:4736286,1781921:0,0,0
x1,118:7007301,1781921
g1,118:7225754,1781921
r1,118:7225754,1781921:0,786432,235932
k1,118:20823872,1781921:13598118
k1,118:34421990,1781921:13598118
)
]
k1,118:4736286,1781921:-29685704
)
g1,118:4736286,1781921
[1,118:4736286,1781921:29685704,623900,267389
(1,118:4736286,1781921:29685704,623900,267389
k1,118:16329912,1781921:11593626
h1,118:16329912,1781921:0,0,0
x1,118:17436246,1781921
x1,118:19449569,1781921
g1,118:19688775,1781921
x1,118:22170545,1781921
g1,118:22409751,1781921
x1,118:22609091,1781921
x1,118:22828365,1781921
r1,118:22828365,1781921:0,891289,267389
g1,118:22828365,1781921
k1,118:34421991,1781921:11593626
)
]
g1,118:34421990,1781921
(1,118:34421990,1781921:0,623900,267389
k1,118:4736286,1781921:-29685704
[1,118:4736286,1781921:29685704,623900,267389
(1,118:4736286,1781921:29685704,623900,267389
k1,118:31543538,1781921:26807252
h1,118:31543538,1781921:0,0,0
x1,118:32031918,1781921
x1,118:33106355,1781921
g1,118:33345561,1781921
x1,118:34421991,1781921
r1,118:34421991,1781921:0,891289,267389
g1,118:34421991,1781921
g1,118:34421991,1781921
)
]
)
)
]
)
g1,118:34421990,2049310
)
)
]
[1,118:4736286,50251488:29685704,46563778,0
(1,115:4736286,4408606:29685704,678056,16980
(1,115:4736286,4408606:0,0,0
g1,115:4736286,4408606
)
x1,115:8406373,4408606
g1,115:8642302,4408606
x1,115:9114161,4408606
k1,115:34421989,4408606:25307828
g1,115:34421989,4408606
)
(1,117:4736286,6359984:29685704,1094776,835229
x1,117:8100438,6359984
g1,115:8279842,6359984
x1,115:10918491,6359984
g1,115:11097895,6359984
x1,115:12093214,6359984
g1,115:12272618,6359984
x1,115:14060899,6359984
g1,115:14240303,6359984
x1,115:14753392,6359984
g1,115:14932796,6359984
x1,115:17093516,6359984
x1,115:18474913,6359984
g1,115:18654317,6359984
x1,115:19329588,6359984
g1,115:19508992,6359984
x1,115:21188912,6359984
x1,115:22570309,6359984
g1,115:22749713,6359984
$1,116:22749713,6359984
[1,116:22749713,6359984:1004530,1094776,835229
(1,116:22749713,5584958:1004530,247988,0
k1,116:23021819,5584958:272106
x1,116:23482138,5584958
k1,116:23754243,5584958:272105
)
(1,116:22749713,6359984:1004530,631503,272696
k1,116:22857647,6359984:107934
(1,116:22857647,6509250:788663,780769,123430
x1,116:23646310,6509250
)
k1,116:23754243,6359984:107933
)
(1,116:22749713,7118471:1004530,365949,4980
x1,116:23754243,7118471
)
]
g1,116:23873844,6359984
(1,116:23873844,6359984:911601,980984,499103
(1,116:23873844,6359984:911601,980984,499103
h1,116:23873844,6359984:78643,0,0
[1,116:23952487,6359984:754315,980984,499103
(1,116:23952487,5874156:754315,495156,6817
k1,116:24012458,5874156:59971
x1,116:24646832,5874156
k1,116:24706802,5874156:59970
)
(1,116:23952487,6852270:754315,460884,6817
x1,116:24369423,6852270
(1,116:24369423,6644879:337379,253493,4980
x1,116:24674034,6644879
)
)
]
h1,116:24706802,6359984:78643,0,0
)
)
$1,116:24785445,6359984
k1,117:34421990,6359984:9636545
g1,117:34421990,6359984
)
]
(1,118:4736286,53528288:29685704,924057,267389
(1,118:4736286,53528288:29685704,924057,267389
(1,118:4736286,53528288:29685704,924057,267389
[1,118:4736286,53528288:29685704,924057,267389
(1,118:4736286,53528288:29685704,623900,267389
(1,118:4736286,53528288:0,623900,267389
[1,118:4736286,53528288:29685704,623900,267389
(1,118:4736286,53528288:29685704,623900,267389
h1,118:4736286,53528288:0,0,0
x1,118:6647949,53528288
x1,118:8651305,53528288
g1,118:8890511,53528288
x1,118:9468594,53528288
g1,118:9707800,53528288
x1,118:13568997,53528288
g1,118:13808203,53528288
x1,118:14352399,53528288
g1,118:14591605,53528288
x1,118:17324538,53528288
r1,118:17324538,53528288:0,891289,267389
k1,118:25873264,53528288:8548726
k1,118:34421990,53528288:8548726
)
]
k1,118:4736286,53528288:-29685704
)
g1,118:4736286,53528288
[1,118:4736286,53528288:29685704,0,0
(1,118:4736286,53528288:29685704,0,0
k1,118:19579138,53528288:14842852
h1,118:19579138,53528288:0,0,0
g1,118:19579138,53528288
k1,118:34421990,53528288:14842852
)
]
g1,118:34421990,53528288
(1,118:34421990,53528288:0,623900,267389
k1,118:4736286,53528288:-29685704
[1,118:4736286,53528288:29685704,623900,267389
(1,118:4736286,53528288:29685704,623900,267389
k1,118:34027298,53528288:29291012
h1,118:34027298,53528288:0,0,0
x1,118:34421990,53528288
r1,118:34421990,53528288:0,891289,267389
g1,118:34421990,53528288
g1,118:34421990,53528288
)
]
)
)
]
)
g1,118:34421990,53528288
)
)
]
]
!4852
}6
!9
{7
[1,123:4736286,53528288:29685704,48792002,267389
[1,123:4736286,53528288:29685704,52396482,267389
[1,123:4736286,2049310:29685704,917504,0
(1,123:4736286,2049310:29685704,891289,0
(1,123:4736286,2049310:29685704,891289,0
(1,123:4736286,2049310:29685704,891289,0
[1,123:4736286,2049310:29685704,891289,0
(1,123:4736286,1781921:29685704,623900,267389
(1,123:4736286,1781921:0,550500,235932
[1,123:4736286,1781921:29685704,550500,235932
(1,123:4736286,1781921:29685704,550500,235932
h1,123:4736286,1781921:0,0,0
x1,123:7007301,1781921
g1,123:7225754,1781921
r1,123:7225754,1781921:0,786432,235932
k1,123:20823872,1781921:13598118
k1,123:34421990,1781921:13598118
)
]
k1,123:4736286,1781921:-29685704
)
g1,123:4736286,1781921
[1,123:4736286,1781921:29685704,623900,267389
(1,123:4736286,1781921:29685704,623900,267389
k1,123:16329912,1781921:11593626
h1,123:16329912,1781921:0,0,0
x1,123:17436246,1781921
x1,123:19449569,1781921
g1,123:19688775,1781921
x1,123:22170545,1781921
g1,123:22409751,1781921
x1,123:22609091,1781921
x1,123:22828365,1781921
r1,123:22828365,1781921:0,891289,267389
g1,123:22828365,1781921
k1,123:34421991,1781921:11593626
)
]
g1,123:34421990,1781921
(1,123:34421990,1781921:0,623900,267389
k1,123:4736286,1781921:-29685704
[1,123:4736286,1781921:29685704,623900,267389
(1,123:4736286,1781921:29685704,623900,267389
k1,123:31543538,1781921:26807252
h1,123:31543538,1781921:0,0,0
x1,123:32031918,1781921
x1,123:33106355,1781921
g1,123:33345561,1781921
x1,123:34421991,1781921
r1,123:34421991,1781921:0,891289,267389
g1,123:34421991,1781921
g1,123:34421991,1781921
)
]
)
)
]
)
g1,123:34421990,2049310
)
)
]
[1,123:4736286,50251488:29685704,46563778,0
(1,120:4736286,4408606:29685704,678056,16980
(1,120:4736286,4408606:0,0,0
g1,120:4736286,4408606
)
x1,120:8406373,4408606
g1,120:8642302,4408606
x1,120:9114161,4408606
k1,120:34421989,4408606:25307828
g1,120:34421989,4408606
)
(1,122:4736286,6359984:29685704,1094776,835229
x1,122:8100438,6359984
g1,120:8279842,6359984
x1,120:10918491,6359984
g1,120:11097895,6359984
x1,120:12093214,6359984
g1,120:12272618,6359984
x1,120:14060899,6359984
g1,120:14240303,6359984
x1,120:14753392,6359984
g1,120:14932796,6359984
x1,120:17093516,6359984
x1,120:18474913,6359984
g1,120:18654317,6359984
x1,120:19329588,6359984
g1,120:19508992,6359984
x1,120:21188912,6359984
x1,120:22570309,6359984
g1,120:22749713,6359984
$1,121:22749713,6359984
[1,121:22749713,6359984:1004530,1094776,835229
(1,121:22749713,5584958:1004530,247988,0
k1,121:23021819,5584958:272106
x1,121:23482138,5584958
k1,121:23754243,5584958:272105
)
(1,121:22749713,6359984:1004530,631503,272696
k1,121:22857647,6359984:107934
(1,121:22857647,6509250:788663,780769,123430
x1,121:23646310,6509250
)
k1,121:23754243,6359984:107933
)
(1,121:22749713,7118471:1004530,365949,4980
x1,121:23754243,7118471
)
]
g1,121:23873844,6359984
(1,121:23873844,6359984:930739,490126,11480
x1,121:24804583,6359984
)
(1,121:24804583,6063608:294912,358083,3142
x1,121:25066727,6063608
)
g1,121:25219096,6359984
(1,121:25219096,6359984:1666422,1040187,681379
(1,121:25219096,5347783:546100,27986,1693580
x1,121:25765196,5347783
)
(1,121:25765196,6359984:574222,986720,499103
(1,121:25765196,6359984:574222,986720,499103
h1,121:25765196,6359984:78643,0,0
[1,121:25843839,6359984:416936,986720,499103
(1,121:25843839,5874156:416936,500892,4301
k1,121:25872903,5874156:29064
x1,121:26231712,5874156
k1,121:26260775,5874156:29063
)
(1,121:25843839,6852270:416936,346968,6817
x1,121:26260775,6852270
)
]
h1,121:26260775,6359984:78643,0,0
)
)
(1,121:26339418,5347783:546100,27986,1693580
x1,121:26885518,5347783
)
)
$1,121:26885518,6359984
k1,122:34421990,6359984:7536472
g1,122:34421990,6359984
)
]
(1,123:4736286,53528288:29685704,924057,267389
(1,123:4736286,53528288:29685704,924057,267389
(1,123:4736286,53528288:29685704,924057,267389
[1,123:4736286,53528288:29685704,924057,267389
(1,123:4736286,53528288:29685704,623900,267389
(1,123:4736286,53528288:0,623900,267389
[1,123:4736286,53528288:29685704,623900,267389
(1,123:4736286,53528288:29685704,623900,267389
h1,123:4736286,53528288:0,0,0
x1,123:6647949,53528288
x1,123:8651305,53528288
g1,123:8890511,53528288
x1,123:9468594,53528288
g1,123:9707800,53528288
x1,123:13568997,53528288
g1,123:13808203,53528288
x1,123:14352399,53528288
g1,123:14591605,53528288
x1,123:17324538,53528288
r1,123:17324538,53528288:0,891289,267389
k1,123:25873264,53528288:8548726
k1,123:34421990,53528288:8548726
)
]
k1,123:4736286,53528288:-29685704
)
g1,123:4736286,53528288
[1,123:4736286,53528288:29685704,0,0
(1,123:4736286,53528288:29685704,0,0
k1,123:19579138,53528288:14842852
h1,123:19579138,53528288:0,0,0
g1,123:19579138,53528288
k1,123:34421990,53528288:14842852
)
]
g1,123:34421990,53528288
(1,123:34421990,53528288:0,623900,267389
k1,123:4736286,53528288:-29685704
[1,123:4736286,53528288:29685704,623900,267389
(1,123:4736286,53528288:29685704,623900,267389
k1,123:34027298,53528288:29291012
h1,123:34027298,53528288:0,0,0
x1,123:34421990,53528288
r1,123:34421990,53528288:0,891289,267389
g1,123:34421990,53528288
g1,123:34421990,53528288
)
]
)
)
]
)
g1,123:34421990,53528288
)
)
]
]
!5137
}7
!9
{8
[1,130:4736286,53528288:29685704,48792002,267389
[1,130:4736286,53528288:29685704,52396482,267389
[1,130:4736286,2049310:29685704,917504,0
(1,130:4736286,2049310:29685704,891289,0
(1,130:4736286,2049310:29685704,891289,0
(1,130:4736286,2049310:29685704,891289,0
[1,130:4736286,2049310:29685704,891289,0
(1,130:4736286,1781921:29685704,623900,267389
(1,130:4736286,1781921:0,550500,235932
[1,130:4736286,1781921:29685704,550500,235932
(1,130:4736286,1781921:29685704,550500,235932
h1,130:4736286,1781921:0,0,0
x1,130:7007301,1781921
g1,130:7225754,1781921
r1,130:7225754,1781921:0,786432,235932
k1,130:20823872,1781921:13598118
k1,130:34421990,1781921:13598118
)
]
k1,130:4736286,1781921:-29685704
)
g1,130:4736286,1781921
[1,130:4736286,1781921:29685704,623900,267389
(1,130:4736286,1781921:29685704,623900,267389
k1,130:16329912,1781921:11593626
h1,130:16329912,1781921:0,0,0
x1,130:17436246,1781921
x1,130:19449569,1781921
g1,130:19688775,1781921
x1,130:22170545,1781921
g1,130:22409751,1781921
x1,130:22609091,1781921
x1,130:22828365,1781921
r1,130:22828365,1781921:0,891289,267389
g1,130:22828365,1781921
k1,130:34421991,1781921:11593626
)
]
g1,130:34421990,1781921
(1,130:34421990,1781921:0,623900,267389
k1,130:4736286,1781921:-29685704
[1,130:4736286,1781921:29685704,623900,267389
(1,130:4736286,1781921:29685704,623900,267389
k1,130:31543538,1781921:26807252
h1,130:31543538,1781921:0,0,0
x1,130:32031918,1781921
x1,130:33106355,1781921
g1,130:33345561,1781921
x1,130:34421991,1781921
r1,130:34421991,1781921:0,891289,267389
g1,130:34421991,1781921
g1,130:34421991,1781921
)
]
)
)
]
)
g1,130:34421990,2049310
)
)
]
[1,130:4736286,50251488:0,46563778,0
h1,130:4736286,4408606:0,0,0
]
(1,130:4736286,53528288:29685704,924057,267389
(1,130:4736286,53528288:29685704,924057,267389
(1,130:4736286,53528288:29685704,924057,267389
[1,130:4736286,53528288:29685704,924057,267389
(1,130:4736286,53528288:29685704,623900,267389
(1,130:4736286,53528288:0,623900,267389
[1,130:4736286,53528288:29685704,623900,267389
(1,130:4736286,53528288:29685704,623900,267389
h1,130:4736286,53528288:0,0,0
x1,130:6647949,53528288
x1,130:8651305,53528288
g1,130:8890511,53528288
x1,130:9468594,53528288
g1,130:9707800,53528288
x1,130:13568997,53528288
g1,130:13808203,53528288
x1,130:14352399,53528288
g1,130:14591605,53528288
x1,130:17324538,53528288
r1,130:17324538,53528288:0,891289,267389
k1,130:25873264,53528288:8548726
k1,130:34421990,53528288:8548726
)
]
k1,130:4736286,53528288:-29685704
)
g1,130:4736286,53528288
[1,130:4736286,53528288:29685704,0,0
(1,130:4736286,53528288:29685704,0,0
k1,130:19579138,53528288:14842852
h1,130:19579138,53528288:0,0,0
g1,130:19579138,53528288
k1,130:34421990,53528288:14842852
)
]
g1,130:34421990,53528288
(1,130:34421990,53528288:0,623900,267389
k1,130:4736286,53528288:-29685704
[1,130:4736286,53528288:29685704,623900,267389
(1,130:4736286,53528288:29685704,623900,267389
k1,130:34027298,53528288:29291012
h1,130:34027298,53528288:0,0,0
x1,130:34421990,53528288
r1,130:34421990,53528288:0,891289,267389
g1,130:34421990,53528288
g1,130:34421990,53528288
)
]
)
)
]
)
g1,130:34421990,53528288
)
)
]
]
!3135
}8
!9
{9
[1,130:4736286,53528288:29685704,48792002,267389
[1,130:4736286,53528288:29685704,52396482,267389
[1,130:4736286,2049310:29685704,917504,0
(1,130:4736286,2049310:29685704,891289,0
(1,130:4736286,2049310:29685704,891289,0
(1,130:4736286,2049310:29685704,891289,0
[1,130:4736286,2049310:29685704,891289,0
(1,130:4736286,1781921:29685704,623900,267389
(1,130:4736286,1781921:0,550500,235932
[1,130:4736286,1781921:29685704,550500,235932
(1,130:4736286,1781921:29685704,550500,235932
h1,130:4736286,1781921:0,0,0
x1,130:7007301,1781921
g1,130:7225754,1781921
r1,130:7225754,1781921:0,786432,235932
k1,130:20823872,1781921:13598118
k1,130:34421990,1781921:13598118
)
]
k1,130:4736286,1781921:-29685704
)
g1,130:4736286,1781921
[1,130:4736286,1781921:29685704,623900,267389
(1,130:4736286,1781921:29685704,623900,267389
k1,130:16329912,1781921:11593626
h1,130:16329912,1781921:0,0,0
x1,130:17436246,1781921
x1,130:19449569,1781921
g1,130:19688775,1781921
x1,130:22170545,1781921
g1,130:22409751,1781921
x1,130:22609091,1781921
x1,130:22828365,1781921
r1,130:22828365,1781921:0,891289,267389
g1,130:22828365,1781921
k1,130:34421991,1781921:11593626
)
]
g1,130:34421990,1781921
(1,130:34421990,1781921:0,623900,267389
k1,130:4736286,1781921:-29685704
[1,130:4736286,1781921:29685704,623900,267389
(1,130:4736286,1781921:29685704,623900,267389
k1,130:31543538,1781921:26807252
h1,130:31543538,1781921:0,0,0
x1,130:32031918,1781921
x1,130:33106355,1781921
g1,130:33345561,1781921
x1,130:34421991,1781921
r1,130:34421991,1781921:0,891289,267389
g1,130:34421991,1781921
g1,130:34421991,1781921
)
]
)
)
]
)
g1,130:34421990,2049310
)
)
]
[1,130:4736286,50251488:0,46563778,0
h1,130:4736286,4408606:0,0,0
]
(1,130:4736286,53528288:29685704,924057,267389
(1,130:4736286,53528288:29685704,924057,267389
(1,130:4736286,53528288:29685704,924057,267389
[1,130:4736286,53528288:29685704,924057,267389
(1,130:4736286,53528288:29685704,623900,267389
(1,130:4736286,53528288:0,623900,267389
[1,130:4736286,53528288:29685704,623900,267389
(1,130:4736286,53528288:29685704,623900,267389
h1,130:4736286,53528288:0,0,0
x1,130:6647949,53528288
x1,130:8651305,53528288
g1,130:8890511,53528288
x1,130:9468594,53528288
g1,130:9707800,53528288
x1,130:13568997,53528288
g1,130:13808203,53528288
x1,130:14352399,53528288
g1,130:14591605,53528288
x1,130:17324538,53528288
r1,130:17324538,53528288:0,891289,267389
k1,130:25873264,53528288:8548726
k1,130:34421990,53528288:8548726
)
]
k1,130:4736286,53528288:-29685704
)
g1,130:4736286,53528288
[1,130:4736286,53528288:29685704,0,0
(1,130:4736286,53528288:29685704,0,0
k1,130:19579138,53528288:14842852
h1,130:19579138,53528288:0,0,0
g1,130:19579138,53528288
k1,130:34421990,53528288:14842852
)
]
g1,130:34421990,53528288
(1,130:34421990,53528288:0,623900,267389
k1,130:4736286,53528288:-29685704
[1,130:4736286,53528288:29685704,623900,267389
(1,130:4736286,53528288:29685704,623900,267389
k1,130:34027298,53528288:29291012
h1,130:34027298,53528288:0,0,0
x1,130:34421990,53528288
r1,130:34421990,53528288:0,891289,267389
g1,130:34421990,53528288
g1,130:34421990,53528288
)
]
)
)
]
)
g1,130:34421990,53528288
)
)
]
]
!3135
}9
!9
{10
[1,130:4736286,53528288:29685704,48792002,267389
[1,130:4736286,53528288:29685704,52396482,267389
[1,130:4736286,2049310:29685704,917504,0
(1,130:4736286,2049310:29685704,891289,0
(1,130:4736286,2049310:29685704,891289,0
(1,130:4736286,2049310:29685704,891289,0
[1,130:4736286,2049310:29685704,891289,0
(1,130:4736286,1781921:29685704,623900,267389
(1,130:4736286,1781921:0,550500,235932
[1,130:4736286,1781921:29685704,550500,235932
(1,130:4736286,1781921:29685704,550500,235932
h1,130:4736286,1781921:0,0,0
x1,130:7007301,1781921
g1,130:7225754,1781921
r1,130:7225754,1781921:0,786432,235932
k1,130:20823872,1781921:13598118
k1,130:34421990,1781921:13598118
)
]
k1,130:4736286,1781921:-29685704
)
g1,130:4736286,1781921
[1,130:4736286,1781921:29685704,623900,267389
(1,130:4736286,1781921:29685704,623900,267389
k1,130:16329912,1781921:11593626
h1,130:16329912,1781921:0,0,0
x1,130:17436246,1781921
x1,130:19449569,1781921
g1,130:19688775,1781921
x1,130:22170545,1781921
g1,130:22409751,1781921
x1,130:22609091,1781921
x1,130:22828365,1781921
r1,130:22828365,1781921:0,891289,267389
g1,130:22828365,1781921
k1,130:34421991,1781921:11593626
)
]
g1,130:34421990,1781921
(1,130:34421990,1781921:0,623900,267389
k1,130:4736286,1781921:-29685704
[1,130:4736286,1781921:29685704,623900,267389
(1,130:4736286,1781921:29685704,623900,267389
k1,130:31543538,1781921:26807252
h1,130:31543538,1781921:0,0,0
x1,130:32031918,1781921
x1,130:33106355,1781921
g1,130:33345561,1781921
x1,130:34421991,1781921
r1,130:34421991,1781921:0,891289,267389
g1,130:34421991,1781921
g1,130:34421991,1781921
)
]
)
)
]
)
g1,130:34421990,2049310
)
)
]
[1,130:4736286,50251488:0,46563778,0
h1,130:4736286,4408606:0,0,0
]
(1,130:4736286,53528288:29685704,924057,267389
(1,130:4736286,53528288:29685704,924057,267389
(1,130:4736286,53528288:29685704,924057,267389
[1,130:4736286,53528288:29685704,924057,267389
(1,130:4736286,53528288:29685704,623900,267389
(1,130:4736286,53528288:0,623900,267389
[1,130:4736286,53528288:29685704,623900,267389
(1,130:4736286,53528288:29685704,623900,267389
h1,130:4736286,53528288:0,0,0
x1,130:6647949,53528288
x1,130:8651305,53528288
g1,130:8890511,53528288
x1,130:9468594,53528288
g1,130:9707800,53528288
x1,130:13568997,53528288
g1,130:13808203,53528288
x1,130:14352399,53528288
g1,130:14591605,53528288
x1,130:17324538,53528288
r1,130:17324538,53528288:0,891289,267389
k1,130:25873264,53528288:8548726
k1,130:34421990,53528288:8548726
)
]
k1,130:4736286,53528288:-29685704
)
g1,130:4736286,53528288
[1,130:4736286,53528288:29685704,0,0
(1,130:4736286,53528288:29685704,0,0
k1,130:19579138,53528288:14842852
h1,130:19579138,53528288:0,0,0
g1,130:19579138,53528288
k1,130:34421990,53528288:14842852
)
]
g1,130:34421990,53528288
(1,130:34421990,53528288:0,623900,267389
k1,130:4736286,53528288:-29685704
[1,130:4736286,53528288:29685704,623900,267389
(1,130:4736286,53528288:29685704,623900,267389
k1,130:33632606,53528288:28896320
h1,130:33632606,53528288:0,0,0
x1,130:34421990,53528288
r1,130:34421990,53528288:0,891289,267389
g1,130:34421990,53528288
g1,130:34421990,53528288
)
]
)
)
]
)
g1,130:34421990,53528288
)
)
]
]
!3136
}10
Input:52:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem203\MATH102\lessons\problem_sets\ps\ps11.4\ps11.4.aux
!131
Postamble:
Count:1540
!27
Post scriptum:
